<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
		<node>
			<identifier> root_jnt </identifier>
			<transform>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.000000 0.000000 </row3>
			</transform>
			<node>
				<identifier> main_jnt </identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 </row2>
					<row3> 0.000000 0.005000 0.000000 </row3>
				</transform>
				<node>
					<identifier> main_jnt_BlendBone </identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 -1.000000 </row2>
						<row3> 0.000000 -0.005000 0.000000 </row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> true </treatAsWorldSpaceObject>
		<node> main_jnt_BlendBone </node>
		<geometry>
			<vertices> s0Shape1.vertices </vertices>
			<primitive> s0Shape1.indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> s_nd0_skinned </identifier>
					<fx> shaders/std_effects/PBS_ext_skinned.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 112 </materialKind>
					<property> diffuseMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_020_GarageFurniture/hv4_020_GarageFurniture_AM.dds </Texture>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
					<property> metallicGlossMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_020_GarageFurniture/hv4_020_GarageFurniture_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_020_GarageFurniture/hv4_020_GarageFurniture_ANM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min> -0.050932 -0.009881 -1 </min>
		<max> 1 0.9 0.039624 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 0 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
