<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> uv2 </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> s_nd3 </identifier>
					<fx> shaders/decals/PBS_mesh_decal.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 112 </materialKind>
					<property> diffuseMap
						<Texture> content/Buildings/00_Decals/Decals_00_Universal_AM.dds </Texture>
					</property>
					<property> g_alphaMulAlbedo
						<Float> 0.000000 </Float>
					</property>
					<property> g_alphaMulShading
						<Float> 0.000000 </Float>
					</property>
					<property> g_type
						<Int> 1 </Int>
					</property>
					<property> metallicGlossMap
						<Texture> content/Buildings/00_Decals/Decals_00_Universal_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/Buildings/00_Decals/Decals_Trims_01_ANM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> s_nd0 </identifier>
					<fx> shaders/std_effects/PBS_tiled.fx </fx>
					<materialKind> 112 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> blendMask
						<Texture> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/hv4_038_SteelFoundry_blend.png </Texture>
					</property>
					<property> colorTex
						<Texture> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/hv4_030_RoofModule_GCM.dds </Texture>
					</property>
					<property> albedoHeightTile0
						<Texture> content/Buildings/00_Tiles/dds/Metal_01_Painted_512_AM.dds </Texture>
					</property>
					<property> metallicAOTile0
						<Texture> content/Buildings/00_Tiles/dds/Metal_01_Painted_512_MAO.dds </Texture>
					</property>
					<property> normalGlossSpecTile0
						<Texture> content/Buildings/00_Tiles/dds/Metal_01_Painted_512_GBMT.dds </Texture>
					</property>
					<property> albedoHeightTile1
						<Texture> content/Buildings/00_Tiles/dds/Roof_22_Slate_01_512_AM.dds </Texture>
					</property>
					<property> albedoHeightTile2
						<Texture> content/Buildings/00_Tiles/dds/Metal_01_Painted_512_AM.dds </Texture>
					</property>
					<property> metallicAOTile1
						<Texture> content/Buildings/00_Tiles/dds/Roof_22_Slate_01_512_MAO.dds </Texture>
					</property>
					<property> metallicAOTile2
						<Texture> content/Buildings/00_Tiles/dds/Metal_01_Painted_512_MAO.dds </Texture>
					</property>
					<property> normalGlossSpecTile1
						<Texture> content/Buildings/00_Tiles/dds/Roof_22_Slate_01_512_GBMT.dds </Texture>
					</property>
					<property> normalGlossSpecTile2
						<Texture> content/Buildings/00_Tiles/dds/Metal_01_Painted_512_GBMT.dds </Texture>
					</property>
					<property> dirtMap
						<Texture> content/Buildings/00_Tiles/Dirt_PChurch_01_DM.dds </Texture>
					</property>
					<property> g_tile0Tint
						<Vector4> 0.533333 0.541176 0.600000 1.000000 </Vector4>
					</property>
					<property> g_tile1Tint
						<Vector4> 0.600000 0.600000 0.600000 1.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 2
				<material>
					<identifier> s_nd2 </identifier>
					<fx> shaders/std_effects/PBS_glass.fx </fx>
					<materialKind> 108 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> dirtAlbedoMap
						<Texture> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/hv4_030_RoofModule_AM.dds </Texture>
					</property>
					<property> glassMap
						<Texture> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/hv4_030_RoofModule_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/hv4_030_RoofModule_ANM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -30.682653 -0.652865 -0.500000 </min>
		<max> 30.664974 5.838229 24.796013 </max>
	</boundingBox>
	<customBsp> true </customBsp>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 2 </exportMode>
			<boneCount> 130 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
