<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> 01 - Default </identifier>
					<fx> shaders/custom/volumetric_effect.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property>
						<Bool> true </Bool> doubleSided 
					</property>
					<property>
						<Vector4> 1.000000 1.000000 0.800000 1.000000 </Vector4> FreshnelColor 
					</property>
					<property>
						<Float> 0.100000 </Float> fresnelExp 
					</property>
					<property>
						<Bool> true </Bool> alphaFreshnelEnable 
					</property>
					<property>
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Hangar_v2_upper_lights.dds</Texture> diffuseMap 
					</property>
					<property>
						<Int> 2 </Int> destBlend 
					</property>
					<property>
						<Int> 5 </Int> srcBlend 
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-3.721978 -7.381394 -3.721978	</min>
		<max>	3.721978 0.003195 3.721978	</max>
	</boundingBox>
</root>