<root>
	<metaData>
		<sourceFile>	C:\Users\v_dzmitrakovich\Desktop\hangar_v2_uplights.max	</sourceFile>
		<computer>	BY1-WW-234	</computer>
		<created_by> v_dzmitrakovich </created_by>
		<created_on> 1385630517 </created_on>
		<modified_by> v_dzmitrakovich </modified_by>
		<modified_on> 1393855773 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-19.1912 -16.9521 -19.1912	</min>
		<max>	19.1912 0.330296 19.1912	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/lights/Hangar_v2_lights/hangar_v2_uplights	</nodelessVisual>
</root>
