<root>
	<metaData>
		<sourceFile>	D:/work/Westfield/fog/fog.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> D91153DE2F1CED29B3D231417A6FCECD </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1501162413 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1501164403 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-130.248 -4.81872 -64.3419	</min>
		<max>	133.276 43.0217 54.4115	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/208_epic_normandy/Fog_02_outside	</nodelessVisual>
</root>
