<root>
	<metaData>
		<sourceFile>	E:/maya/wg_various/scenes/fog_00.ma	</sourceFile>
		<computer>	DESKTOP-T6HC6IL	</computer>
		<checksum> 372AC8F358334262DD9F686E1A9DFE7D </checksum>
		<created_by> jmeyer </created_by>
		<created_on> 1517488497 </created_on>
		<modified_by> jmeyer </modified_by>
		<modified_on> 1517488514 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/208_epic_normandy/Fog_03_med	</nodelessVisual>
	<visibilityBox>
		<min> -3.57745 -0.79232 -3.72736 </min>
		<max> 2.99053 0.79232 3.72736 </max>
	</visibilityBox>
</root>
