<Soldier_NoJacket_01.model>
	<metaData>
		<sourceFile>	D:/!!Rig/LodReadyScene/Soldier01_Rig.ma	</sourceFile>
		<computer>	BY1-WW-1221	</computer>
		<checksum>	AE3CC7ADD348123A70F5913B78E8333C	</checksum>
		<created_by>	k_kravchenko	</created_by>
		<created_on>	1516635573	</created_on>
		<modified_by>	k_kravchenko	</modified_by>
		<modified_on>	1517217185	</modified_on>
	</metaData>
	<nodefullVisual>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod3/Soldier_NoJacket_01	</nodefullVisual>
	<visibilityBox>
		<min>	-0.359985 -0.00322389 -1.000518	</min>
		<max>	0.284222 1.75633 1.032757	</max>
	</visibilityBox>
</Soldier_NoJacket_01.model>
