<Soldier01_Axe.model>
	<metaData>
		<sourceFile>	C:/Users/K_kravchenko/Documents/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-1221	</computer>
		<checksum>	22BE38F7716467A7B390A01632074A89	</checksum>
		<created_by>	k_kravchenko	</created_by>
		<created_on>	1516727084	</created_on>
		<modified_by>	k_kravchenko	</modified_by>
		<modified_on>	1516887839	</modified_on>
	</metaData>
	<nodefullVisual>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod3/Soldier01_Axe	</nodefullVisual>
	<visibilityBox>
		<min>	-0.456748 -0.0239858 -0.954571	</min>
		<max>	0.766406 1.5238 0.431347	</max>
	</visibilityBox>
</Soldier01_Axe.model>
