<Soldier01_Tea.model>
	<metaData>
		<sourceFile>	D:/!!Rig/Pivot_Fixes/Tea/MA/TeaCup_Model.ma	</sourceFile>
		<computer>	BY1-WW-1221	</computer>
		<checksum>	05E6793C2A35622E2C6E3FB74EFDF13B	</checksum>
		<created_by>	k_kravchenko	</created_by>
		<created_on>	1516897067	</created_on>
		<modified_by>	k_kravchenko	</modified_by>
		<modified_on>	1517233172	</modified_on>
	</metaData>
	<nodefullVisual>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod3/Soldier01_Tea	</nodefullVisual>
	<visibilityBox>
		<min>	-1.16314 -0.0709157 -0.754328	</min>
		<max>	0.010138 1.60892 1.54608	</max>
	</visibilityBox>
</Soldier01_Tea.model>
