<skybox.model>
	<metaData>
		<created_by>	g_dockuchaev	</created_by>
		<created_on>	1322487402	</created_on>
		<modified_by>	d_budik	</modified_by>
		<modified_on>	1391593640	</modified_on>
	</metaData>
	<materialNames />
	<visibilityBox>
		<min>	-25.000000 -24.999996 -24.999998	</min>
		<max>	25.000000 25.000000 25.000010	</max>
	</visibilityBox>
	<nodelessVisual>	helpers/spaces/new_space_template/environments/8D21826C-4EF00F62-3278FE95-3093D815/skydome/forward/skybox	</nodelessVisual>
</skybox.model>
