<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> file1Material </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Lunar_left_bld.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 3.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> g_useTime
						<Bool> false </Bool>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.400000 0.400000 1.000000 1.000000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation_04.dds </Texture>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/S31_Strv_K_glow_gradient.dds </Texture>
					</property>
					<property> gradientMapEnable
						<Bool> true </Bool>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.000000 2.000000 0.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.076990 -0.540807 -0.000000 </min>
		<max> 0.076990 0.540807 0.005853 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
