<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
		<node>
			<identifier> hd_env_EU_709_hammer </identifier>
			<transform>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.000000 0.000000 </row3>
			</transform>
			<node>
				<identifier> lod0 </identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 </row2>
					<row3> 0.000000 0.000000 0.000000 </row3>
				</transform>
				<node>
					<identifier> s0 </identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 </row2>
						<row3> 0.000000 0.000000 0.000000 </row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> s0 </node>
		<geometry>
			<vertices> sShape0.vertices </vertices>
			<stream> sShape0.colour </stream>
			<primitive> sShape0.indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> nd0 </identifier>
					<fx> shaders/gpu_particles/gpu_particle_pbs_ext.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> diffuseMap
						<Texture> maps/decals_pbs/Garbage_Pile_02_AM.dds </Texture>
					</property>
					<property> g_vertexColorMode
						<Int> 1 </Int>
					</property>
					<property> metallicGlossMap
						<Texture> maps/decals_pbs/Garbage_Pile_02_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> maps/decals_pbs/Garbage_Pile_02_NM.dds </Texture>
					</property>
					<property> g_vertexAnimationParams
						<Vector4> 0.300000 0.200000 0.000000 0.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min> -1.478504 2.805030 -1.478504 </min>
		<max> 1.478504 2.862550 1.478504 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 0 </exportMode>
			<boneCount> 85 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
