<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	uv2	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> tank_hull_01 </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> normalMap 
						<Texture> resources/chaffee/M24_Chaffee_hull_01_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap 
						<Texture> resources/chaffee/M24_Chaffee_hull_01_GMM.dds </Texture>
					</property>
					<property> diffuseMap 
						<Texture> resources/chaffee/M24_Chaffee_hull_01_AM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier> tank_turret_02 </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> normalMap 
						<Texture> resources/chaffee/M24_Chaffee_turret_02_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap 
						<Texture> resources/chaffee/M24_Chaffee_turret_02_GMM.dds </Texture>
					</property>
					<property> diffuseMap 
						<Texture> resources/chaffee/M24_Chaffee_turret_02_AM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier> tank_guns </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> normalMap 
						<Texture> resources/chaffee/M24_Chaffee_guns_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap 
						<Texture> resources/chaffee/M24_Chaffee_guns_GMM.dds </Texture>
					</property>
					<property> diffuseMap 
						<Texture> resources/chaffee/M24_Chaffee_guns_AM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier> track_mat_L </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> normalMap 
						<Texture> resources/chaffee/T85_track_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap 
						<Texture> resources/chaffee/T85_track_GMM.dds </Texture>
					</property>
					<property> diffuseMap 
						<Texture> resources/chaffee/T85_track_AM.dds </Texture>
					</property>
					<property> alphaTestEnable 
						<Bool> true </Bool>
					</property>
					<property> alphaReference 
						<Int> 58 </Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	4
				<material>
					<identifier> track_mat_R </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> normalMap 
						<Texture> resources/chaffee/T85_track_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap 
						<Texture> resources/chaffee/T85_track_GMM.dds </Texture>
					</property>
					<property> diffuseMap 
						<Texture> resources/chaffee/T85_track_AM.dds </Texture>
					</property>
					<property> alphaTestEnable 
						<Bool> true </Bool>
					</property>
					<property> alphaReference 
						<Int> 58 </Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	5
				<material>
					<identifier> tank_chassis_01 </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> normalMap 
						<Texture> resources/chaffee/M24_Chaffee_chassis_01_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap 
						<Texture> resources/chaffee/M24_Chaffee_chassis_01_GMM.dds </Texture>
					</property>
					<property> diffuseMap 
						<Texture> resources/chaffee/M24_Chaffee_chassis_01_AM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.506778 0.005307 -2.552791	</min>
		<max>	1.513495 4.917626 3.079490	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	true	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
