<root>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Conifers/Spruce/Spruce_24m.srt </spt>
		<seed> 0 </seed>
		<transform>
			<row0> 0.999991 0.000000 0.000000 </row0>
			<row1> 0.000000 0.999991 0.000000 </row1>
			<row2> 0.000000 0.000000 0.999991 </row2>
			<row3> 65.372002 12.489907 15.458199 </row3>
		</transform>
		<reflectionVisible> false </reflectionVisible>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 0 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Conifers/Spruce/Spruce_24m.srt </spt>
		<seed> 0 </seed>
		<transform>
			<row0> 0.999991 0.000000 0.000000 </row0>
			<row1> 0.000000 0.999991 0.000000 </row1>
			<row2> 0.000000 0.000000 0.999991 </row2>
			<row3> 84.747856 13.232669 24.882568 </row3>
		</transform>
		<reflectionVisible> false </reflectionVisible>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 1 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Conifers/Spruce/Spruce_24m.srt </spt>
		<seed> 0 </seed>
		<transform>
			<row0> 0.999991 0.000000 0.000000 </row0>
			<row1> 0.000000 0.999991 0.000000 </row1>
			<row2> 0.000000 0.000000 0.999991 </row2>
			<row3> 98.997665 16.724539 38.863556 </row3>
		</transform>
		<reflectionVisible> false </reflectionVisible>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 2 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 0.696046 0.000000 -1.074848 </row0>
			<row1> 0.000000 1.280576 0.000000 </row1>
			<row2> 1.074848 0.000000 0.696046 </row2>
			<row3> 17.608280 6.560829 33.473587 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 3 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.235954 0.000000 0.334984 </row0>
			<row1> 0.000000 1.280583 0.000000 </row1>
			<row2> -0.334984 0.000000 1.235954 </row2>
			<row3> 23.664358 6.560843 16.237480 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 4 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.268864 0.000000 0.172476 </row0>
			<row1> 0.000000 1.280571 0.000000 </row1>
			<row2> -0.172476 0.000000 1.268864 </row2>
			<row3> 33.497021 6.560803 4.877563 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 5 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -0.965302 0.000000 -0.841412 </row0>
			<row1> 0.000000 1.280574 0.000000 </row1>
			<row2> 0.841412 0.000000 -0.965302 </row2>
			<row3> 48.186165 12.628942 33.401779 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 6 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 0.991072 0.000000 0.810907 </row0>
			<row1> 0.000000 1.280582 0.000000 </row1>
			<row2> -0.810907 0.000000 0.991072 </row2>
			<row3> 42.224789 14.601652 49.329971 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 7 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 0.641542 0.000000 -1.108247 </row0>
			<row1> 0.000000 1.280582 0.000000 </row1>
			<row2> 1.108247 0.000000 0.641542 </row2>
			<row3> 33.705242 12.225158 68.520706 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 8 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 0.759862 0.000000 -1.030723 </row0>
			<row1> 0.000000 1.280581 0.000000 </row1>
			<row2> 1.030723 0.000000 0.759862 </row2>
			<row3> 35.317265 12.282860 66.027390 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 9 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -1.021586 0.000000 0.772111 </row0>
			<row1> 0.000000 1.280586 0.000000 </row1>
			<row2> -0.772111 0.000000 -1.021586 </row2>
			<row3> 56.934357 18.848978 62.024094 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 10 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.035614 0.000000 -0.753178 </row0>
			<row1> 0.000000 1.280575 0.000000 </row1>
			<row2> 0.753178 0.000000 1.035614 </row2>
			<row3> 98.474464 12.471933 19.866928 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 11 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -1.192062 0.000000 -0.467719 </row0>
			<row1> 0.000000 1.280576 0.000000 </row1>
			<row2> 0.467719 0.000000 -1.192062 </row2>
			<row3> 79.214409 11.876143 17.790298 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 12 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.235954 0.000000 0.334984 </row0>
			<row1> 0.000000 1.280583 0.000000 </row1>
			<row2> -0.334984 0.000000 1.235954 </row2>
			<row3> 12.042862 10.451076 70.076157 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 13 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.268864 0.000000 0.172476 </row0>
			<row1> 0.000000 1.280571 0.000000 </row1>
			<row2> -0.172476 0.000000 1.268864 </row2>
			<row3> 52.388733 10.312287 3.058876 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 14 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.268864 0.000000 0.172476 </row0>
			<row1> 0.000000 1.280571 0.000000 </row1>
			<row2> -0.172476 0.000000 1.268864 </row2>
			<row3> 62.418480 10.800914 3.224823 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 15 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.268864 0.000000 0.172476 </row0>
			<row1> 0.000000 1.280571 0.000000 </row1>
			<row2> -0.172476 0.000000 1.268864 </row2>
			<row3> 59.795170 13.537210 19.437378 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 16 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.268864 0.000000 0.172476 </row0>
			<row1> 0.000000 1.280571 0.000000 </row1>
			<row2> -0.172476 0.000000 1.268864 </row2>
			<row3> 67.137283 16.755344 32.839920 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 17 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.268864 0.000000 0.172476 </row0>
			<row1> 0.000000 1.280571 0.000000 </row1>
			<row2> -0.172476 0.000000 1.268864 </row2>
			<row3> 70.561874 18.503620 51.297256 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 18 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.268864 0.000000 0.172476 </row0>
			<row1> 0.000000 1.280571 0.000000 </row1>
			<row2> -0.172476 0.000000 1.268864 </row2>
			<row3> 73.731583 17.968832 79.614334 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 19 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 0.482120 0.000000 -1.186313 </row0>
			<row1> 0.000000 1.280577 0.000000 </row1>
			<row2> 1.186313 0.000000 0.482120 </row2>
			<row3> 45.843079 6.560720 13.216583 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 20 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> 1.183512 0.000000 0.488945 </row0>
			<row1> 0.000000 1.280576 0.000000 </row1>
			<row2> -0.488945 0.000000 1.183512 </row2>
			<row3> 96.008537 14.075475 51.635056 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 21 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -1.277214 0.000000 -0.092137 </row0>
			<row1> 0.000000 1.280576 0.000000 </row1>
			<row2> 0.092137 0.000000 -1.277214 </row2>
			<row3> 19.545115 11.189147 74.056656 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 22 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_3.srt </spt>
		<transform>
			<row0> 0.728276 -0.685203 -0.010292 </row0>
			<row1> 0.639185 0.673797 0.370726 </row1>
			<row2> -0.247088 -0.276570 0.928683 </row2>
			<row3> 23.844694 8.744691 5.019058 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 30 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_3.srt </spt>
		<transform>
			<row0> -0.725117 0.000000 -0.688624 </row0>
			<row1> 0.000000 0.999999 0.000000 </row1>
			<row2> 0.688624 0.000000 -0.725117 </row2>
			<row3> 19.937695 8.803334 19.385437 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 31 </serverId>
	</speedtree>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.368481 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_02.model </resource>
		<transform>
			<row0> -0.203095 0.000000 2.462445 </row0>
			<row1> -0.000001 2.470805 0.000000 </row1>
			<row2> -2.462445 -0.000001 -0.203095 </row2>
			<row3> 0.498129 11.129901 84.172440 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 23 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.998009 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 1.331670 0.000006 3.164895 </row0>
			<row1> 0.000008 3.433650 -0.000010 </row1>
			<row2> -3.164895 0.000011 1.331670 </row2>
			<row3> 58.927315 17.725857 78.575119 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 24 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.811680 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 1.012009 0.000007 3.281115 </row0>
			<row1> 0.000008 3.433646 -0.000010 </row1>
			<row2> -3.281115 0.000009 1.012009 </row2>
			<row3> 32.734966 11.861515 59.577881 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 25 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -5.899717 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model </resource>
		<transform>
			<row0> 0.911612 0.000000 -0.166560 </row0>
			<row1> 0.000000 0.728716 0.000000 </row1>
			<row2> 0.086158 0.000001 0.471559 </row2>
			<row3> 51.142086 12.717031 90.869492 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 26 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -7.530434 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model </resource>
		<transform>
			<row0> 0.691764 0.000001 -0.090737 </row0>
			<row1> 0.000000 0.360900 0.000000 </row1>
			<row2> 0.046936 0.000001 0.357834 </row2>
			<row3> 15.999141 1.813717 31.430740 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 29 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -13.341780 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model </resource>
		<transform>
			<row0> -0.070251 0.040924 -2.844033 </row0>
			<row1> 0.017905 2.844856 0.040494 </row1>
			<row2> 2.844275 -0.016899 -0.070498 </row2>
			<row3> 38.348557 3.455292 50.509766 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 27 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -12.158121 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model </resource>
		<transform>
			<row0> 2.014517 -0.381301 -1.972672 </row0>
			<row1> 0.252863 2.819391 -0.286739 </row1>
			<row2> 1.993211 0.027704 2.030138 </row2>
			<row3> 52.709301 5.423085 28.688034 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 28 </serverId>
	</model>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Broadleaves/Shrubs/Hawthorn/Hawthorn_05.srt </spt>
		<seed> 0 </seed>
		<transform>
			<row0> 0.999978 0.000000 0.000000 </row0>
			<row1> 0.000000 0.999978 0.000000 </row1>
			<row2> 0.000000 0.000000 0.999978 </row2>
			<row3> 5.017447 8.326900 30.735779 </row3>
		</transform>
		<reflectionVisible> false </reflectionVisible>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 33 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<spt> vegetation/Conifers/Cypress_regular/Cypress_regular_small.srt </spt>
		<seed> 0 </seed>
		<transform>
			<row0> 0.497990 0.000000 -0.867180 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.867180 0.000000 0.497990 </row2>
			<row3> 3.383406 8.246614 9.988396 </row3>
		</transform>
		<reflectionVisible> false </reflectionVisible>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 34 </serverId>
	</speedtree>
	<terrain>
		<resource> 00000001o.cdata/terrain2 </resource>
	</terrain>
</root>
