<root>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1482241110	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1492872930	</modified_on>
		</metaData>
		<spt>	vegetation/Conifers/Spruce/Spruce_24m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.872909 0.000000 0.000000	</row0>
			<row1>	0.000000 0.872909 0.000000	</row1>
			<row2>	0.000000 0.000000 0.872909	</row2>
			<row3>	45.517532 10.586187 79.479218	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	0	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1482241207	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1492872931	</modified_on>
		</metaData>
		<spt>	vegetation/Conifers/Spruce/Spruce_24m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.661144 0.000000 0.000000	</row0>
			<row1>	0.000000 0.661144 0.000000	</row1>
			<row2>	0.000000 0.000000 0.661144	</row2>
			<row3>	84.287689 12.293960 93.927788	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	1	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1482241243	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1484725717	</modified_on>
		</metaData>
		<spt>	vegetation/Conifers/Spruce/Spruce_24m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.799481 0.000000 0.000000	</row0>
			<row1>	0.000000 0.799481 0.000000	</row1>
			<row2>	0.000000 0.000000 0.799481	</row2>
			<row3>	24.933840 10.488045 34.991165	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	2	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1484991907	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1492872930	</modified_on>
		</metaData>
		<spt>	vegetation/Broadleaves/Shrubs/Hawthorn/Hawthorn_05.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.998678 -0.050540 -0.003856	</row0>
			<row1>	0.050540 0.987111 0.151610	</row1>
			<row2>	-0.003856 -0.151610 0.988396	</row2>
			<row3>	17.490675 11.008872 71.390747	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	3	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1492085522	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1492869852	</modified_on>
		</metaData>
		<spt>	vegetation/Conifers/Spruce/Spruce_ragged_33m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.678402 0.000000 -0.077894	</row0>
			<row1>	0.000000 0.682860 0.000000	</row1>
			<row2>	0.077894 0.000000 0.678402	</row2>
			<row3>	32.472992 10.559994 75.295654	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	27	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1492180429	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1492180494	</modified_on>
		</metaData>
		<spt>	vegetation/Broadleaves/Birch/Birch_bush_large_01.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.878710 0.000000 0.000000	</row0>
			<row1>	0.000000 0.878710 0.000000	</row1>
			<row2>	0.000000 0.000000 0.878710	</row2>
			<row3>	60.681236 10.560015 90.120865	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	28	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.739726 0.000000 1.045314	</row0>
			<row1>	0.000000 1.280587 0.000000	</row1>
			<row2>	-1.045314 0.000000 0.739726	</row2>
			<row3>	15.761923 10.335070 90.567696	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	4	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	1.113481 0.000000 -0.632472	</row0>
			<row1>	0.000000 1.280581 0.000000	</row1>
			<row2>	0.632472 0.000000 1.113481	</row2>
			<row3>	35.155552 10.347904 94.121452	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	5	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-1.225991 0.000000 -0.369841	</row0>
			<row1>	0.000000 1.280572 0.000000	</row1>
			<row2>	0.369841 0.000000 -1.225991	</row2>
			<row3>	18.167213 8.974307 98.075409	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	6	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.088799 0.000000 1.277482	</row0>
			<row1>	0.000000 1.280581 0.000000	</row1>
			<row2>	-1.277482 0.000000 -0.088799	</row2>
			<row3>	27.700947 11.153098 62.719147	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	7	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236148 0.000000 -1.258584	</row0>
			<row1>	0.000000 1.280558 0.000000	</row1>
			<row2>	1.258584 0.000000 0.236148	</row2>
			<row3>	53.492416 8.282029 48.130096	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	8	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236148 0.000000 -1.258587	</row0>
			<row1>	0.000000 1.280562 0.000000	</row1>
			<row2>	1.258587 0.000000 0.236148	</row2>
			<row3>	52.311321 10.088269 64.841476	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	9	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236148 0.000000 -1.258586	</row0>
			<row1>	0.000000 1.280560 0.000000	</row1>
			<row2>	1.258586 0.000000 0.236148	</row2>
			<row3>	40.637760 11.298512 63.126144	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	10	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236148 0.000000 -1.258584	</row0>
			<row1>	0.000000 1.280558 0.000000	</row1>
			<row2>	1.258584 0.000000 0.236148	</row2>
			<row3>	44.238567 10.475098 75.394608	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	11	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236148 0.000000 -1.258584	</row0>
			<row1>	0.000000 1.280558 0.000000	</row1>
			<row2>	1.258584 0.000000 0.236148	</row2>
			<row3>	58.405090 9.837304 71.232086	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	12	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236149 0.000000 -1.258587	</row0>
			<row1>	0.000000 1.280562 0.000000	</row1>
			<row2>	1.258587 0.000000 0.236149	</row2>
			<row3>	50.785473 10.442897 77.900887	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	13	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236146 0.000000 -1.258569	</row0>
			<row1>	0.000000 1.280545 0.000000	</row1>
			<row2>	1.258569 0.000000 0.236146	</row2>
			<row3>	49.250385 10.469373 80.412590	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	14	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236148 0.000000 -1.258582	</row0>
			<row1>	0.000000 1.280558 0.000000	</row1>
			<row2>	1.258582 0.000000 0.236148	</row2>
			<row3>	46.322891 10.144067 92.922600	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	15	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236148 0.000000 -1.258580	</row0>
			<row1>	0.000000 1.280555 0.000000	</row1>
			<row2>	1.258580 0.000000 0.236148	</row2>
			<row3>	36.260567 10.517193 84.566277	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	16	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236148 0.000000 -1.258585	</row0>
			<row1>	0.000000 1.280560 0.000000	</row1>
			<row2>	1.258585 0.000000 0.236148	</row2>
			<row3>	69.266922 8.346498 82.326302	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	17	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236146 0.000000 -1.258569	</row0>
			<row1>	0.000000 1.280544 0.000000	</row1>
			<row2>	1.258569 0.000000 0.236146	</row2>
			<row3>	66.116119 7.669122 59.035767	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	18	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-1.047734 -0.216212 0.703798	</row0>
			<row1>	0.000000 1.224114 0.376057	</row1>
			<row2>	-0.736261 0.307680 -1.001538	</row2>
			<row3>	10.418408 12.020741 58.851685	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	19	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-1.223842 0.000000 -0.376880	</row0>
			<row1>	0.000000 1.280576 0.000000	</row1>
			<row2>	0.376880 0.000000 -1.223842	</row2>
			<row3>	6.573041 11.399996 64.960815	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	20	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.707982 0.000000 1.067059	</row0>
			<row1>	0.000000 1.280578 0.000000	</row1>
			<row2>	-1.067059 0.000000 0.707982	</row2>
			<row3>	99.628433 6.560847 73.244904	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	21	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.091823 0.000000 1.277267	</row0>
			<row1>	0.000000 1.280576 0.000000	</row1>
			<row2>	-1.277267 0.000000 -0.091823	</row2>
			<row3>	83.844322 7.688230 41.617630	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	22	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.562944 0.000000 -1.150190	</row0>
			<row1>	0.000000 1.280581 0.000000	</row1>
			<row2>	1.150190 0.000000 0.562944	</row2>
			<row3>	2.327192 9.695709 97.596275	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	23	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.789919 0.000000 1.007897	</row0>
			<row1>	0.000000 1.280578 0.000000	</row1>
			<row2>	-1.007897 0.000000 -0.789919	</row2>
			<row3>	5.601763 11.309105 39.117996	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	24	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514289006	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514289132	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_2.srt	</spt>
		<transform>
			<row0>	-0.025265 -0.093431 -1.163444	</row0>
			<row1>	0.099112 1.159338 -0.095253	</row1>
			<row2>	1.162975 -0.100831 -0.017158	</row2>
			<row3>	27.455837 10.403839 94.314285	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	25	</serverId>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.554985 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313478	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	-0.963427 0.001248 -0.267953	</row0>
			<row1>	0.005377 0.999873 -0.014677	</row1>
			<row2>	0.267902 -0.015580 -0.963315	</row2>
			<row3>	0.945152 11.558945 60.237091	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	29	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 3.566507 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<decorative>	5	</decorative>
		<metaData>
			<created_by>	d_shlyk	</created_by>
			<created_on>	1495021307	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	particles/content_deferred/GFX_models/environment/hangar_v3/Godrays01.model	</resource>
		<transform>
			<row0>	-58.799656 6.980633 64.297989	</row0>
			<row1>	10.624367 71.023849 2.005013	</row1>
			<row2>	-91.972206 16.181751 -85.864006	</row2>
			<row3>	3.204079 24.538219 38.074631	</row3>
		</transform>
		<castsShadow>	false	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<destructibleState>	undamaged	</destructibleState>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.010709 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495438313	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_039_Snag.model	</resource>
		<transform>
			<row0>	0.002056 0.000002 -0.999996	</row0>
			<row1>	0.000000 0.999998 0.000001	</row1>
			<row2>	0.999995 0.000000 0.002056	</row2>
			<row3>	1.725283 10.559998 87.460945	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	32	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -1.473863 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706277	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	1.274127 -0.000009 -2.607799	</row0>
			<row1>	0.000005 2.902417 -0.000008	</row1>
			<row2>	2.607799 0.000000 1.274127	</row2>
			<row3>	19.376905 9.193364 74.176163	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	33	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.327260 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-1.057197 0.000008 2.703016	</row0>
			<row1>	0.000004 2.902409 -0.000008	</row1>
			<row2>	-2.703016 0.000002 -1.057197	</row2>
			<row3>	67.362106 15.989024 5.827515	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	34	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.313800 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	0.493317 0.000006 2.860177	</row0>
			<row1>	0.000004 2.902411 -0.000008	</row1>
			<row2>	-2.860177 0.000006 0.493317	</row2>
			<row3>	19.791010 10.223819 21.574341	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	35	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -3.184940 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	1.296900 0.000008 -3.561110	</row0>
			<row1>	0.000003 3.789918 0.000011	</row1>
			<row2>	3.561110 -0.000005 1.296900	</row2>
			<row3>	55.826447 7.572391 80.673325	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	36	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -1.656976 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-2.026251 0.000004 3.202765	</row0>
			<row1>	0.000009 3.789912 -0.000001	</row1>
			<row2>	-3.202765 0.000008 -2.026251	</row2>
			<row3>	90.598679 9.441958 63.851700	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	37	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -2.077229 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-2.026248 0.000004 3.202763	</row0>
			<row1>	0.000009 3.789910 -0.000001	</row1>
			<row2>	-3.202763 0.000008 -2.026248	</row2>
			<row3>	34.762592 10.518388 44.179855	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	38	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -3.690191 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-2.026248 0.000004 3.202764	</row0>
			<row1>	0.000009 3.789911 -0.000001	</row1>
			<row2>	-3.202764 0.000008 -2.026248	</row2>
			<row3>	60.382553 10.208874 23.480957	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	39	</serverId>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1482241214	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1482241226	</modified_on>
		</metaData>
		<spt>	vegetation/Conifers/Spruce/Spruce_24m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.711776 0.000000 0.000000	</row0>
			<row1>	0.000000 0.711776 0.000000	</row1>
			<row2>	0.000000 0.000000 0.711776	</row2>
			<row3>	94.674309 7.927515 63.058624	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	30	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1482241244	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1484725720	</modified_on>
		</metaData>
		<spt>	vegetation/Conifers/Spruce/Spruce_24m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.999985 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999985 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999985	</row2>
			<row3>	37.489094 9.445484 44.715088	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	31	</serverId>
	</speedtree>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData />
		<resource>	0000fffeo.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	0000fffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.521191 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313445	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	-0.963428 0.001248 -0.267953	</row0>
			<row1>	0.005377 0.999874 -0.014677	</row1>
			<row2>	0.267902 -0.015580 -0.963316	</row2>
			<row3>	31.786785 10.434254 87.822830	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	40	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.396420 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313445	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	-0.963428 0.001248 -0.267953	</row0>
			<row1>	0.005377 0.999874 -0.014677	</row1>
			<row2>	0.267902 -0.015580 -0.963316	</row2>
			<row3>	21.602146 10.560004 89.135612	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	41	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.482038 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313599	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	-1.156122 0.007157 0.064008	</row0>
			<row1>	0.006226 1.157772 -0.016995	</row1>
			<row2>	-0.064105 -0.016623 -1.156018	</row2>
			<row3>	64.457619 10.486307 71.871536	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	42	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.481859 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313620	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	1.157320 -0.006726 -0.036435	</row0>
			<row1>	0.006195 1.157771 -0.016960	</row1>
			<row2>	0.036529 0.016758 1.157214	</row2>
			<row3>	73.973022 10.070358 75.723328	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	43	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.417967 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313599	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	-1.156122 0.007157 0.064008	</row0>
			<row1>	0.006226 1.157772 -0.016995	</row1>
			<row2>	-0.064105 -0.016623 -1.156018	</row2>
			<row3>	82.506477 10.526511 78.773750	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	44	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.459255 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313686	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	-0.988102 0.014127 0.603503	</row0>
			<row1>	0.006194 1.157770 -0.016960	</row1>
			<row2>	-0.603636 -0.011243 -0.988057	</row2>
			<row3>	53.267578 12.913718 34.757721	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	45	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.762677 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313709	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	1.141961 -0.008913 -0.191323	</row0>
			<row1>	0.006195 1.157769 -0.016960	</row1>
			<row2>	0.191429 0.015704 1.141868	</row2>
			<row3>	68.274651 15.008256 14.276184	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	46	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.617022 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313709	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	1.141961 -0.008913 -0.191323	</row0>
			<row1>	0.006195 1.157769 -0.016960	</row1>
			<row2>	0.191429 0.015704 1.141868	</row2>
			<row3>	58.818184 14.200414 12.658585	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	47	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.569089 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313709	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	1.141961 -0.008913 -0.191323	</row0>
			<row1>	0.006195 1.157769 -0.016960	</row1>
			<row2>	0.191429 0.015704 1.141868	</row2>
			<row3>	45.978310 12.712203 11.406052	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	48	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.988039 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491397777	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_02.model	</resource>
		<transform>
			<row0>	-0.901297 -0.028253 -0.105217	</row0>
			<row1>	-0.028063 0.907419 -0.003276	</row1>
			<row2>	0.105268 0.000001 -0.901734	</row2>
			<row3>	18.604494 11.577487 45.600555	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	49	</serverId>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -1.784431 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_shlyk	</created_by>
			<created_on>	1495020252	</created_on>
			<modified_by>	d_shlyk	</modified_by>
			<modified_on>	1495021841	</modified_on>
		</metaData>
		<resource>	particles/Environment/hangar/hangar_v3_godsmoke.eff	</resource>
		<transform>
			<row0>	0.961084 -0.000000 0.276249	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	-0.276249 0.000000 0.961084	</row2>
			<row3>	15.813611 9.587678 67.195862	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
</root>
