<root>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -10.624618 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 0.335960 0.000006 2.882894 </row0>
			<row1> 0.000004 2.902406 -0.000007 </row1>
			<row2> -2.882894 0.000007 0.335960 </row2>
			<row3> 35.527824 9.288540 31.471039 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 0.453638 0.000006 2.630129 </row0>
			<row1> 0.000004 2.668966 -0.000007 </row1>
			<row2> -2.630129 0.000006 0.453638 </row2>
			<row3> 40.754761 19.472517 9.358917 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 0.335960 0.000006 2.882895 </row0>
			<row1> 0.000004 2.902409 -0.000007 </row1>
			<row2> -2.882895 0.000007 0.335960 </row2>
			<row3> 70.796967 11.842157 6.470734 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.745037 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 0.453638 0.000006 2.630127 </row0>
			<row1> 0.000004 2.668965 -0.000007 </row1>
			<row2> -2.630127 0.000006 0.453638 </row2>
			<row3> 40.986286 22.196997 29.854889 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 3 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 0.335960 0.000006 2.882898 </row0>
			<row1> 0.000004 2.902411 -0.000007 </row1>
			<row2> -2.882898 0.000007 0.335960 </row2>
			<row3> 31.797510 2.423429 5.815216 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 4 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.275866 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 0.453638 0.000006 2.630126 </row0>
			<row1> 0.000004 2.668963 -0.000007 </row1>
			<row2> -2.630126 0.000006 0.453638 </row2>
			<row3> 81.137054 30.042582 18.214661 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 5 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.078333 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> -1.057197 0.000008 2.703015 </row0>
			<row1> 0.000004 2.902407 -0.000008 </row1>
			<row2> -2.703015 0.000002 -1.057197 </row2>
			<row3> 91.328400 30.027401 56.763138 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 6 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.423275 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 0.453638 0.000006 2.630126 </row0>
			<row1> 0.000004 2.668962 -0.000007 </row1>
			<row2> -2.630126 0.000006 0.453638 </row2>
			<row3> 73.783318 27.123240 34.891296 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 7 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.246572 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> -1.057197 0.000008 2.703016 </row0>
			<row1> 0.000004 2.902409 -0.000008 </row1>
			<row2> -2.703016 0.000002 -1.057197 </row2>
			<row3> 46.650517 14.162986 79.907486 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 8 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.220829 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 0.493317 0.000006 2.860183 </row0>
			<row1> 0.000004 2.902416 -0.000008 </row1>
			<row2> -2.860183 0.000006 0.493317 </row2>
			<row3> 0.911964 12.844873 47.795425 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 9 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -9.264660 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model </resource>
		<transform>
			<row0> -0.804628 -0.000009 -0.104103 </row0>
			<row1> -0.000008 0.811336 -0.000014 </row1>
			<row2> 0.104103 -0.000013 -0.804628 </row2>
			<row3> 2.124830 7.874980 36.010529 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 10 </serverId>
	</model>
	<terrain>
		<resource> 0000fffdo.cdata/terrain2 </resource>
	</terrain>
</root>
