<root>
	<terrain>
		<resource>	00010000o.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	00010000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.054129 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.759372 -0.000004 0.899838	</row0>
			<row1>	0.000007 2.902390 -0.000010	</row1>
			<row2>	-0.899838 0.000012 2.759372	</row2>
			<row3>	22.181427 15.111378 79.960686	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	0	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.900693 -0.000008 -0.099180	</row0>
			<row1>	0.000007 2.902394 -0.000010	</row1>
			<row2>	0.099180 0.000010 2.900693	</row2>
			<row3>	18.047089 18.008400 22.647711	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	1	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.273438 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.759372 -0.000004 0.899838	</row0>
			<row1>	0.000007 2.902391 -0.000010	</row1>
			<row2>	-0.899838 0.000012 2.759372	</row2>
			<row3>	83.240799 22.799656 57.076351	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	2	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.066956 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.759373 -0.000004 0.899838	</row0>
			<row1>	0.000007 2.902391 -0.000010	</row1>
			<row2>	-0.899838 0.000012 2.759373	</row2>
			<row3>	47.090958 18.543175 38.247158	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	3	</serverId>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.478511 0.000000 -1.187769	</row0>
			<row1>	0.000000 1.280575 0.000000	</row1>
			<row2>	1.187769 0.000000 -0.478511	</row2>
			<row3>	38.467819 6.743617 86.619652	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	4	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.405021 0.000000 -1.214818	</row0>
			<row1>	0.000000 1.280568 0.000000	</row1>
			<row2>	1.214818 0.000000 -0.405021	</row2>
			<row3>	4.053085 13.686289 25.069256	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	5	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	1.268864 0.000000 0.172476	</row0>
			<row1>	0.000000 1.280571 0.000000	</row1>
			<row2>	-0.172476 0.000000 1.268864	</row2>
			<row3>	6.077599 16.472809 69.294411	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	6	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	1.268864 0.000000 0.172476	</row0>
			<row1>	0.000000 1.280571 0.000000	</row1>
			<row2>	-0.172476 0.000000 1.268864	</row2>
			<row3>	24.366447 15.062368 77.101723	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	7	</serverId>
	</speedtree>
</root>
