<root>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Conifers/Spruce/Spruce_24m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.858671 0.000000 0.000000	</row0>
			<row1>	0.000000 0.858671 0.000000	</row1>
			<row2>	0.000000 0.000000 0.858671	</row2>
			<row3>	22.459251 18.544363 92.622482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	0	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Conifers/Spruce/Spruce_24m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.858671 0.000000 0.000000	</row0>
			<row1>	0.000000 0.858671 0.000000	</row1>
			<row2>	0.000000 0.000000 0.858671	</row2>
			<row3>	27.993996 19.019590 88.868286	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	1	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.230502 0.000000 1.259650	</row0>
			<row1>	0.000000 1.280575 0.000000	</row1>
			<row2>	-1.259650 0.000000 -0.230502	</row2>
			<row3>	0.275047 7.078589 54.070908	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	2	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	1.280107 0.000000 -0.034127	</row0>
			<row1>	0.000000 1.280571 0.000000	</row1>
			<row2>	0.034127 0.000000 1.280107	</row2>
			<row3>	29.635300 11.791255 75.528015	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	3	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.690235 0.000000 -1.448657	</row0>
			<row1>	0.000000 1.604702 0.000000	</row1>
			<row2>	1.448657 0.000000 0.690235	</row2>
			<row3>	7.320908 12.142182 87.346336	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	4	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236148 0.000000 -1.258585	</row0>
			<row1>	0.000000 1.280560 0.000000	</row1>
			<row2>	1.258585 0.000000 0.236148	</row2>
			<row3>	17.043427 17.618891 55.940201	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	5	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.236148 0.000000 -1.258585	</row0>
			<row1>	0.000000 1.280560 0.000000	</row1>
			<row2>	1.258585 0.000000 0.236148	</row2>
			<row3>	14.158577 13.914672 67.388062	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	15	</serverId>
	</speedtree>
	<terrain>
		<resource>	0001fffeo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
	</terrain>
	<worldNavmesh>
		<resource>	0001fffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -1.201668 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-2.388031 0.000007 1.649613	</row0>
			<row1>	0.000004 2.902401 -0.000008	</row1>
			<row2>	-1.649613 -0.000003 -2.388031	</row2>
			<row3>	14.025497 18.161427 99.352562	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	6	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.000359 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.900701 -0.000008 -0.099180	</row0>
			<row1>	0.000007 2.902400 -0.000010	</row1>
			<row2>	0.099180 0.000010 2.900701	</row2>
			<row3>	81.108414 40.248890 86.975739	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	7	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.505907 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-2.388031 0.000007 1.649613	</row0>
			<row1>	0.000004 2.902401 -0.000008	</row1>
			<row2>	-1.649613 -0.000003 -2.388031	</row2>
			<row3>	54.359085 30.703379 67.667740	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	8	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.726833 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-1.057197 0.000008 2.703012	</row0>
			<row1>	0.000004 2.902406 -0.000008	</row1>
			<row2>	-2.703012 0.000002 -1.057197	</row2>
			<row3>	10.733475 18.825462 33.915695	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	9	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.260284 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-2.701637 0.000006 1.060703	</row0>
			<row1>	0.000004 2.902404 -0.000008	</row1>
			<row2>	-1.060703 -0.000005 -2.701637	</row2>
			<row3>	43.530807 24.089977 75.587105	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	10	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -4.162445 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.900702 -0.000008 -0.099180	</row0>
			<row1>	0.000007 2.902401 -0.000010	</row1>
			<row2>	0.099180 0.000010 2.900702	</row2>
			<row3>	85.478592 45.961117 36.775375	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	11	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.253246 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-1.057197 0.000008 2.703012	</row0>
			<row1>	0.000004 2.902405 -0.000008	</row1>
			<row2>	-2.703012 0.000002 -1.057197	</row2>
			<row3>	41.990311 33.845036 21.385437	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	12	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -11.163807 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-2.026247 0.000004 3.202761	</row0>
			<row1>	0.000009 3.789908 -0.000001	</row1>
			<row2>	-3.202761 0.000008 -2.026247	</row2>
			<row3>	0.043617 5.520612 31.979111	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	13	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -9.694012 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-2.026245 0.000004 3.202760	</row0>
			<row1>	0.000009 3.789907 -0.000001	</row1>
			<row2>	-3.202760 0.000008 -2.026245	</row2>
			<row3>	0.827324 13.934378 0.102386	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	14	</serverId>
	</model>
</root>
