<fffd0001o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -1.193282 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-3.170903 0.000000 1.828765	</row0>
			<row1>	0.000000 3.660466 -0.000002	</row1>
			<row2>	-1.828765 -0.000002 -3.170903	</row2>
			<row3>	44.641068 11.888908 35.746338	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	0	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -3.120498 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.691207 -0.000008 -1.086989	</row0>
			<row1>	0.000006 2.902440 -0.000008	</row1>
			<row2>	1.086989 0.000006 2.691207	</row2>
			<row3>	92.213959 7.471755 23.510368	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	1	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -3.344093 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-3.449270 0.000001 1.225379	</row0>
			<row1>	0.000001 3.660469 -0.000002	</row1>
			<row2>	-1.225379 -0.000001 -3.449270	</row2>
			<row3>	17.962158 9.453137 50.097046	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	2	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -1.838758 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.479487 -0.000006 -1.508735	</row0>
			<row1>	0.000005 2.902439 -0.000005	</row1>
			<row2>	1.508735 0.000003 2.479487	</row2>
			<row3>	72.095062 9.234175 40.153183	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	3	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -3.823326 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-0.261147 0.000009 2.257256	</row0>
			<row1>	0.000005 2.272316 -0.000009	</row1>
			<row2>	-2.257256 0.000005 -0.261147	</row2>
			<row3>	99.145981 5.717998 89.184708	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	4	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -1.848927 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-1.793702 0.000013 2.281759	</row0>
			<row1>	0.000006 2.902381 -0.000012	</row1>
			<row2>	-2.281759 -0.000003 -1.793702	</row2>
			<row3>	92.534332 8.755853 68.093948	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	5	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -2.998384 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-1.421271 0.000011 1.891915	</row0>
			<row1>	0.000005 2.366300 -0.000009	</row1>
			<row2>	-1.891915 -0.000001 -1.421271	</row2>
			<row3>	92.447174 6.844502 59.319382	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	6	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -6.809756 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706340	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model	</resource>
		<transform>
			<row0>	0.818745 0.000003 0.748459	</row0>
			<row1>	0.000000 0.676375 -0.000001	</row1>
			<row2>	-0.387161 0.000002 0.423519	</row2>
			<row3>	34.304810 7.109971 70.099472	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	7	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -7.638766 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706340	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model	</resource>
		<transform>
			<row0>	0.710988 -0.026213 0.347615	</row0>
			<row1>	0.027804 0.705772 -0.003647	</row1>
			<row2>	-0.179602 0.008978 0.368024	</row2>
			<row3>	74.849899 1.442043 84.410202	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	8	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -5.755386 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706340	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model	</resource>
		<transform>
			<row0>	0.606385 -0.021180 0.523999	</row0>
			<row1>	0.016325 0.414379 -0.002141	</row1>
			<row2>	-0.270784 0.012291 0.313855	</row2>
			<row3>	68.106125 4.828120 63.330429	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	9	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -4.909508 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706340	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model	</resource>
		<transform>
			<row0>	-0.002289 0.000001 -0.896439	</row0>
			<row1>	0.000000 0.796559 -0.000001	</row1>
			<row2>	0.796556 0.000001 -0.002034	</row2>
			<row3>	22.234039 7.729036 7.893044	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	10	</serverId>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData />
		<resource>	fffd0001o.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	fffd0001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffd0001o.chunk>
