<root>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.222644 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> -3.602817 0.000000 -0.647137 </row0>
			<row1> 0.000001 3.660475 -0.000002 </row1>
			<row2> 0.647137 -0.000002 -3.602817 </row2>
			<row3> 33.953278 13.385913 70.068344 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.541429 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 2.756448 -0.000002 0.908886 </row0>
			<row1> 0.000005 2.902426 -0.000008 </row1>
			<row2> -0.908886 0.000010 2.756448 </row2>
			<row3> 81.654068 11.590807 62.320435 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.840709 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> -3.602818 0.000000 -0.647137 </row0>
			<row1> 0.000001 3.660478 -0.000002 </row1>
			<row2> 0.647137 -0.000002 -3.602818 </row2>
			<row3> 34.475983 11.140621 12.780998 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.410173 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> -3.602821 0.000000 -0.647137 </row0>
			<row1> 0.000001 3.660479 -0.000002 </row1>
			<row2> 0.647137 -0.000002 -3.602821 </row2>
			<row3> 67.353317 11.438842 49.050594 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 3 </serverId>
	</model>
	<terrain>
		<resource> fffdffffo.cdata/terrain2 </resource>
	</terrain>
</root>
