<fffd0000o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 1.310369 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-3.602812 0.000000 -0.647137	</row0>
			<row1>	0.000001 3.660470 -0.000002	</row1>
			<row2>	0.647137 -0.000002 -3.602812	</row2>
			<row3>	66.477768 17.843542 91.957008	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	0	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.217889 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.894156 -0.000004 0.219117	</row0>
			<row1>	0.000005 2.902441 -0.000007	</row1>
			<row2>	-0.219117 0.000008 2.894156	</row2>
			<row3>	88.039932 11.392661 77.549026	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	1	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.242362 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-3.602813 0.000000 -0.647137	</row0>
			<row1>	0.000001 3.660471 -0.000002	</row1>
			<row2>	0.647137 -0.000002 -3.602813	</row2>
			<row3>	39.529755 15.859570 71.467461	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	2	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.206079 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-3.602816 0.000000 -0.647137	</row0>
			<row1>	0.000001 3.660475 -0.000002	</row1>
			<row2>	0.647137 -0.000002 -3.602816	</row2>
			<row3>	55.185226 18.101942 2.064552	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	3	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -2.767397 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-3.602813 0.000000 -0.647137	</row0>
			<row1>	0.000001 3.660471 -0.000002	</row1>
			<row2>	0.647137 -0.000002 -3.602813	</row2>
			<row3>	37.740875 12.472143 64.436020	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	4	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.454214 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	-3.602814 0.000000 -0.647137	</row0>
			<row1>	0.000001 3.660474 -0.000002	</row1>
			<row2>	0.647137 -0.000002 -3.602814	</row2>
			<row3>	78.481873 18.563002 19.493092	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	5	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -4.477134 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706340	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model	</resource>
		<transform>
			<row0>	-0.002289 0.000001 -0.896440	</row0>
			<row1>	0.000000 0.796559 -0.000001	</row1>
			<row2>	0.796556 0.000001 -0.002034	</row2>
			<row3>	12.607910 10.791147 32.375973	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	6	</serverId>
	</model>
	<terrain>
		<resource>	fffd0000o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fffd0000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffd0000o.chunk>
