<root>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -3.624864 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 1.676384 0.000004 2.369334 </row0>
			<row1> 0.000005 2.902416 -0.000008 </row1>
			<row2> -2.369334 0.000009 1.676384 </row2>
			<row3> 84.077667 7.685727 3.195633 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.648213 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 2.756445 -0.000002 0.908886 </row0>
			<row1> 0.000005 2.902425 -0.000008 </row1>
			<row2> -0.908886 0.000010 2.756445 </row2>
			<row3> 93.057541 14.685152 39.627731 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> -3.602818 0.000000 -0.647137 </row0>
			<row1> 0.000001 3.660476 -0.000002 </row1>
			<row2> 0.647137 -0.000002 -3.602818 </row2>
			<row3> 50.446671 12.904322 41.712921 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 2.861563 -0.000003 0.485275 </row0>
			<row1> 0.000005 2.902420 -0.000008 </row1>
			<row2> -0.485275 0.000010 2.861563 </row2>
			<row3> 61.412796 15.434775 46.667358 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 3 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.856256 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> -3.602819 0.000000 -0.647137 </row0>
			<row1> 0.000001 3.660479 -0.000002 </row1>
			<row2> 0.647137 -0.000002 -3.602819 </row2>
			<row3> 82.926041 18.320927 88.225845 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 4 </serverId>
	</model>
	<terrain>
		<resource> fffdfffeo.cdata/terrain2 </resource>
	</terrain>
	<worldNavmesh>
		<resource> fffdfffeo.cdata/worldNavmesh </resource>
	</worldNavmesh>
</root>
