<fffefffdo.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -13.755085 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	0.305020 0.000005 2.617404	</row0>
			<row1>	0.000004 2.635119 -0.000006	</row1>
			<row2>	-2.617404 0.000006 0.305020	</row2>
			<row3>	81.675865 -3.374969 4.211426	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	0	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -4.122442 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.119714 0.000002 1.982641	</row0>
			<row1>	0.000005 2.902421 -0.000008	</row1>
			<row2>	-1.982641 0.000010 2.119714	</row2>
			<row3>	25.681793 5.226316 73.480606	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	1	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -7.594461 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	1.801221 0.000002 1.684744	</row0>
			<row1>	0.000004 2.466326 -0.000007	</row1>
			<row2>	-1.684744 0.000008 1.801221	</row2>
			<row3>	47.782715 6.768026 37.213440	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	2	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -7.027849 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	0.375980 0.000006 2.256686	</row0>
			<row1>	0.000004 2.287794 -0.000006	</row1>
			<row2>	-2.256686 0.000006 0.375980	</row2>
			<row3>	88.012581 1.850109 20.915985	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	3	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -7.114217 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	1.445131 0.000004 1.926844	</row0>
			<row1>	0.000002 2.408556 -0.000007	</row1>
			<row2>	-1.926844 0.000007 1.445131	</row2>
			<row3>	56.866135 4.431206 46.566818	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	4	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -7.790560 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706340	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model	</resource>
		<transform>
			<row0>	0.696545 0.000000 0.035636	</row0>
			<row1>	0.000001 0.697457 -0.000001	</row1>
			<row2>	-0.035636 0.000001 0.696545	</row2>
			<row3>	91.549759 -0.715400 30.353516	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	5	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -6.706432 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706340	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model	</resource>
		<transform>
			<row0>	0.578180 0.000001 -0.127165	</row0>
			<row1>	0.000000 0.591998 -0.000001	</row1>
			<row2>	0.127165 0.000002 0.578180	</row2>
			<row3>	55.975510 3.967607 8.322449	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	6	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -2.252542 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706340	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model	</resource>
		<transform>
			<row0>	-0.605787 0.000000 0.226192	</row0>
			<row1>	0.000000 0.646639 0.000002	</row1>
			<row2>	-0.226192 0.000001 -0.605787	</row2>
			<row3>	19.197708 2.892900 26.652069	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	7	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 1.179824 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495718296	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	-2.380968 -0.085361 0.652564	</row0>
			<row1>	-0.087108 2.468776 0.005111	</row1>
			<row2>	-0.652335 -0.018085 -2.382499	</row2>
			<row3>	83.192612 5.717998 79.371078	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	8	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.895213 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495718296	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	-2.203382 -0.080050 1.113915	</row0>
			<row1>	-0.087108 2.468770 0.005110	</row1>
			<row2>	-1.113389 -0.034721 -2.204837	</row2>
			<row3>	70.748199 5.717987 89.743317	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	9	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.041681 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495718296	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	-2.203238 -0.080045 1.113843	</row0>
			<row1>	-0.087103 2.468626 0.005110	</row1>
			<row2>	-1.113317 -0.034719 -2.204693	</row2>
			<row3>	71.741272 4.891778 95.545853	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	10	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -9.394079 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1518600937	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1518600937	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model	</resource>
		<transform>
			<row0>	1.317800 -0.436558 -2.390496	</row0>
			<row1>	0.536086 3.207649 -0.290262	</row1>
			<row2>	2.269699 -0.261780 1.299016	</row2>
			<row3>	44.696854 -4.487502 97.910934	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	11	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -13.844529 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1518600937	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1518600937	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model	</resource>
		<transform>
			<row0>	4.084266 -0.007514 -1.958074	</row0>
			<row1>	-0.222585 3.601792 -0.478103	</row1>
			<row2>	1.022648 0.346171 2.131773	</row2>
			<row3>	52.841568 -9.343797 81.569824	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	12	</serverId>
	</model>
	<terrain>
		<resource>	fffefffdo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fffefffdo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288970	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288970	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.839826 0.000000 0.590161	</row0>
			<row1>	0.000000 1.026460 0.000000	</row1>
			<row2>	-0.590161 0.000000 -0.839826	</row2>
			<row3>	75.653656 0.695099 37.786102	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	13	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288970	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288970	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.949197 0.000000 0.667018	</row0>
			<row1>	0.000000 1.160138 0.000000	</row1>
			<row2>	-0.667018 0.000000 -0.949197	</row2>
			<row3>	97.051346 1.967293 28.709259	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	14	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288970	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288970	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.949197 0.000000 0.667018	</row0>
			<row1>	0.000000 1.160136 0.000000	</row1>
			<row2>	-0.667018 0.000000 -0.949197	</row2>
			<row3>	31.354691 1.378798 73.933731	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	15	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288970	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288970	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.949197 0.000000 0.667018	</row0>
			<row1>	0.000000 1.160136 0.000000	</row1>
			<row2>	-0.667018 0.000000 -0.949197	</row2>
			<row3>	7.939651 9.939496 79.736710	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	16	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288970	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288970	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.949197 0.000000 0.667018	</row0>
			<row1>	0.000000 1.160136 0.000000	</row1>
			<row2>	-0.667018 0.000000 -0.949197	</row2>
			<row3>	3.425980 10.802085 98.030411	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	17	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288970	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288970	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.814386 0.000000 0.963640	</row0>
			<row1>	0.000000 1.261683 0.000000	</row1>
			<row2>	-0.963640 0.000000 -0.814386	</row2>
			<row3>	99.136406 4.812607 35.729462	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	18	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288970	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288970	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.609051 0.000000 0.720674	</row0>
			<row1>	0.000000 0.943570 0.000000	</row1>
			<row2>	-0.720674 0.000000 -0.609051	</row2>
			<row3>	63.871704 7.937244 45.472382	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	19	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288970	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288970	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.633330 0.000000 0.749402	</row0>
			<row1>	0.000000 0.981184 0.000000	</row1>
			<row2>	-0.749402 0.000000 -0.633330	</row2>
			<row3>	44.790512 14.176891 50.534836	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	20	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288970	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288970	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.949197 0.000000 0.667018	</row0>
			<row1>	0.000000 1.160136 0.000000	</row1>
			<row2>	-0.667018 0.000000 -0.949197	</row2>
			<row3>	11.923157 9.803514 93.901688	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	21	</serverId>
	</speedtree>
</fffefffdo.chunk>
