<root>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.106990 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495706278 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 2.756449 -0.000002 0.908886 </row0>
			<row1> 0.000005 2.902429 -0.000008 </row1>
			<row2> -0.908886 0.000010 2.756449 </row2>
			<row3> 9.355148 10.814364 98.977730 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.005986 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495706278 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 2.756447 -0.000002 0.908886 </row0>
			<row1> 0.000005 2.902426 -0.000008 </row1>
			<row2> -0.908886 0.000010 2.756447 </row2>
			<row3> 21.160324 10.184543 38.743683 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.206472 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495706278 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model </resource>
		<transform>
			<row0> 2.756449 -0.000002 0.908886 </row0>
			<row1> 0.000005 2.902427 -0.000008 </row1>
			<row2> -0.908886 0.000010 2.756449 </row2>
			<row3> 35.694199 7.057379 88.090866 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.236565 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495718296 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model </resource>
		<transform>
			<row0> -1.290006 -0.049876 2.106345 </row0>
			<row1> -0.087114 2.468983 0.005111 </row1>
			<row2> -2.105138 -0.071604 -1.290961 </row2>
			<row3> 75.605743 4.697833 70.756332 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 3 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.344718 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495718296 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model </resource>
		<transform>
			<row0> -1.290005 -0.049876 2.106344 </row0>
			<row1> -0.087114 2.468983 0.005111 </row1>
			<row2> -2.105137 -0.071604 -1.290961 </row2>
			<row3> 76.219452 4.031764 76.493759 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 4 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.423306 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495718296 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model </resource>
		<transform>
			<row0> -1.289971 -0.049875 2.106277 </row0>
			<row1> -0.087112 2.468915 0.005111 </row1>
			<row2> -2.105068 -0.071602 -1.290928 </row2>
			<row3> 74.657234 4.109992 64.408447 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 5 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 1.114221 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495718296 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model </resource>
		<transform>
			<row0> -1.289953 -0.049874 2.106240 </row0>
			<row1> -0.087111 2.468878 0.005111 </row1>
			<row2> -2.105031 -0.071601 -1.290909 </row2>
			<row3> 64.901657 5.717999 41.277039 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 7 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 1.749310 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495718296 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model </resource>
		<transform>
			<row0> -1.289953 -0.049874 2.106239 </row0>
			<row1> -0.087111 2.468877 0.005111 </row1>
			<row2> -2.105030 -0.071601 -1.290909 </row2>
			<row3> 71.538818 6.791056 27.209412 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 8 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.910630 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495718296 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model </resource>
		<transform>
			<row0> -1.289953 -0.049874 2.106237 </row0>
			<row1> -0.087111 2.468875 0.005111 </row1>
			<row2> -2.105029 -0.071601 -1.290909 </row2>
			<row3> 69.093674 5.843457 31.355850 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 9 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.293333 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495718296 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model </resource>
		<transform>
			<row0> -1.289930 -0.049874 2.106189 </row0>
			<row1> -0.087109 2.468827 0.005111 </row1>
			<row2> -2.104980 -0.071599 -1.290886 </row2>
			<row3> 69.061996 4.405011 44.691605 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 12 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.886580 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1495718296 </created_on>
			<modified_by> k_kravchenko </modified_by>
			<modified_on> 1516730365 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model </resource>
		<transform>
			<row0> -2.203149 -0.080042 1.113799 </row0>
			<row1> -0.087100 2.468537 0.005110 </row1>
			<row2> -1.113273 -0.034718 -2.204602 </row2>
			<row3> 69.204483 5.730879 1.320557 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 13 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1518600937 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1518600937 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model </resource>
		<transform>
			<row0> 0.267409 -0.216007 2.742687 </row0>
			<row1> 0.241670 3.247612 0.232210 </row1>
			<row2> -2.608449 0.174937 0.268098 </row2>
			<row3> 50.985031 -7.050588 29.212830 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 6 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1518600937 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1518600937 </modified_on>
		</metaData>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model </resource>
		<transform>
			<row0> -1.373218 0.397023 -4.612862 </row0>
			<row1> 2.882524 3.838565 -0.527726 </row1>
			<row2> 3.623162 -2.903412 -1.328481 </row2>
			<row3> 48.350311 -10.633677 85.642906 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 10 </serverId>
	</model>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1487666571 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1487666577 </modified_on>
		</metaData>
		<spt> vegetation/Broadleaves/Shrubs/Hawthorn/Hawthorn_05.srt </spt>
		<seed> 0 </seed>
		<transform>
			<row0> 1.808020 0.000000 0.000000 </row0>
			<row1> 0.000000 1.808020 0.000000 </row1>
			<row2> 0.000000 0.000000 1.808020 </row2>
			<row3> 9.429764 12.373172 65.850616 </row3>
		</transform>
		<reflectionVisible> false </reflectionVisible>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 17 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1514288970 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1514288970 </modified_on>
		</metaData>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -0.949197 0.000000 0.667018 </row0>
			<row1> 0.000000 1.160136 0.000000 </row1>
			<row2> -0.667018 0.000000 -0.949197 </row2>
			<row3> 15.843063 9.667748 3.319458 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 11 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1514288970 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1514288970 </modified_on>
		</metaData>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -0.949197 0.000000 0.667018 </row0>
			<row1> 0.000000 1.160136 0.000000 </row1>
			<row2> -0.667018 0.000000 -0.949197 </row2>
			<row3> 27.177689 9.979411 36.435883 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 14 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1514288970 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1514288970 </modified_on>
		</metaData>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -0.949197 0.000000 0.667018 </row0>
			<row1> 0.000000 1.160136 0.000000 </row1>
			<row2> -0.667018 0.000000 -0.949197 </row2>
			<row3> 37.783218 10.631145 29.417374 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 15 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1514288970 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1514288970 </modified_on>
		</metaData>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -0.949197 0.000000 0.667018 </row0>
			<row1> 0.000000 1.160136 0.000000 </row1>
			<row2> -0.667018 0.000000 -0.949197 </row2>
			<row3> 17.002457 9.211594 14.091202 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 16 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1514288970 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1514288970 </modified_on>
		</metaData>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -0.949197 0.000000 0.667018 </row0>
			<row1> 0.000000 1.160136 0.000000 </row1>
			<row2> -0.667018 0.000000 -0.949197 </row2>
			<row3> 11.497757 12.319260 54.127747 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 18 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1514288970 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1514288970 </modified_on>
		</metaData>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -0.949197 0.000000 0.667018 </row0>
			<row1> 0.000000 1.160136 0.000000 </row1>
			<row2> -0.667018 0.000000 -0.949197 </row2>
			<row3> 26.398514 9.915486 47.755356 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 19 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1514288970 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1514288970 </modified_on>
		</metaData>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -0.949197 0.000000 0.667018 </row0>
			<row1> 0.000000 1.160136 0.000000 </row1>
			<row2> -0.667018 0.000000 -0.949197 </row2>
			<row3> 42.120621 8.810214 93.893250 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 20 </serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> a_khadzko </created_by>
			<created_on> 1514288970 </created_on>
			<modified_by> a_khadzko </modified_by>
			<modified_on> 1514288970 </modified_on>
		</metaData>
		<spt> vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt </spt>
		<transform>
			<row0> -0.949197 0.000000 0.667018 </row0>
			<row1> 0.000000 1.160136 0.000000 </row1>
			<row2> -0.667018 0.000000 -0.949197 </row2>
			<row3> 27.611893 9.278088 65.720505 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<serverId> 21 </serverId>
	</speedtree>
	<terrain>
		<resource> fffefffeo.cdata/terrain2 </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
	</terrain>
	<worldNavmesh>
		<resource> fffefffeo.cdata/worldNavmesh </resource>
	</worldNavmesh>
	<particles>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 4.882693 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData>
			<created_by> d_shlyk </created_by>
			<created_on> 1495020294 </created_on>
			<modified_by> d_shlyk </modified_by>
			<modified_on> 1495020752 </modified_on>
		</metaData>
		<resource> particles/Environment/hangar/hangar_v3_godsmoke.eff </resource>
		<transform>
			<row0> 0.451135 -0.000000 -0.892451 </row0>
			<row1> -0.000000 0.999997 -0.000000 </row1>
			<row2> 0.892451 0.000000 0.451135 </row2>
			<row3> 69.763077 9.396222 90.900421 </row3>
		</transform>
		<reflectionVisible> false </reflectionVisible>
	</particles>
</root>
