<fffe0000o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.658379 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.845029 -0.000006 -0.574394	</row0>
			<row1>	0.000005 2.902435 -0.000007	</row1>
			<row2>	0.574394 0.000007 2.845029	</row2>
			<row3>	43.021225 10.326342 15.539173	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	0	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -1.911243 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.894160 -0.000004 0.219117	</row0>
			<row1>	0.000005 2.902443 -0.000007	</row1>
			<row2>	-0.219117 0.000008 2.894160	</row2>
			<row3>	49.256317 6.526082 62.631271	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	1	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.108107 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.845030 -0.000006 -0.574394	</row0>
			<row1>	0.000005 2.902436 -0.000007	</row1>
			<row2>	0.574394 0.000007 2.845030	</row2>
			<row3>	64.821960 8.648083 56.504608	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	2	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 1.335759 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.894160 -0.000004 0.219117	</row0>
			<row1>	0.000005 2.902443 -0.000007	</row1>
			<row2>	-0.219117 0.000008 2.894160	</row2>
			<row3>	22.800903 11.509207 73.622612	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	3	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.617015 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	2.845031 -0.000006 -0.574394	</row0>
			<row1>	0.000005 2.902436 -0.000007	</row1>
			<row2>	0.574394 0.000007 2.845031	</row2>
			<row3>	20.057007 14.186220 24.188484	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	4	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.480948 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	0.300470 0.005525 2.451993	</row0>
			<row1>	-0.087108 2.468836 0.005112	</row1>
			<row2>	-2.450459 -0.087082 0.300478	</row2>
			<row3>	63.216446 5.034015 7.189691	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	7	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 1.126082 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	0.611886 0.016635 2.393279	</row0>
			<row1>	-0.087106 2.468806 0.005111	</row1>
			<row2>	-2.391757 -0.085655 0.612092	</row2>
			<row3>	91.705429 5.717971 43.600502	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	10	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 1.391944 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	0.611886 0.016635 2.393279	</row0>
			<row1>	-0.087106 2.468806 0.005111	</row1>
			<row2>	-2.391756 -0.085655 0.612092	</row2>
			<row3>	90.893715 5.717993 35.617619	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	11	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 1.321898 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	0.611886 0.016635 2.393277	</row0>
			<row1>	-0.087106 2.468805 0.005111	</row1>
			<row2>	-2.391755 -0.085655 0.612092	</row2>
			<row3>	86.868912 5.717988 30.344498	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	12	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.431864 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	0.611886 0.016635 2.393275	</row0>
			<row1>	-0.087106 2.468802 0.005111	</row1>
			<row2>	-2.391752 -0.085655 0.612092	</row2>
			<row3>	74.257332 4.745050 26.718861	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	14	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.162121 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	0.611884 0.016635 2.393269	</row0>
			<row1>	-0.087106 2.468796 0.005111	</row1>
			<row2>	-2.391746 -0.085655 0.612090	</row2>
			<row3>	90.783752 4.819628 84.007492	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	15	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.198476 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	0.611883 0.016635 2.393264	</row0>
			<row1>	-0.087106 2.468791 0.005111	</row1>
			<row2>	-2.391741 -0.085655 0.612089	</row2>
			<row3>	82.340599 4.693926 99.380051	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	6	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.448375 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	0.611886 0.016635 2.393275	</row0>
			<row1>	-0.087106 2.468801 0.005111	</row1>
			<row2>	-2.391752 -0.085655 0.612092	</row2>
			<row3>	86.935730 4.381877 88.902458	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	19	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.253298 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	0.611884 0.016635 2.393265	</row0>
			<row1>	-0.087106 2.468792 0.005111	</row1>
			<row2>	-2.391742 -0.085655 0.612090	</row2>
			<row3>	93.369255 4.884412 77.602119	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	20	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.945113 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01.model	</resource>
		<transform>
			<row0>	0.611880 0.016635 2.393249	</row0>
			<row1>	-0.087105 2.468776 0.005111	</row1>
			<row2>	-2.391726 -0.085654 0.612086	</row2>
			<row3>	90.991455 4.688614 64.117973	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	21	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.827138 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<decorative>	5	</decorative>
		<metaData/>
		<resource>	particles/content_deferred/GFX_models/environment/hangar_v3/Godrays01.model	</resource>
		<transform>
			<row0>	-61.659805 8.251500 61.403191	</row0>
			<row1>	14.196281 70.260773 4.813885	</row1>
			<row2>	-86.352364 23.605883 -89.885361	</row2>
			<row3>	90.914902 16.006397 23.157463	</row3>
		</transform>
		<castsShadow>	false	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<destructibleState>	undamaged	</destructibleState>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model	</resource>
		<transform>
			<row0>	-0.454104 0.676905 3.147437	</row0>
			<row1>	-1.281036 2.878129 -0.803812	</row1>
			<row2>	-2.953557 -1.352392 -0.135279	</row2>
			<row3>	79.008469 -5.521939 50.177593	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	8	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -15.589908 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model	</resource>
		<transform>
			<row0>	0.601247 1.198178 -2.962047	</row0>
			<row1>	1.474135 2.570080 1.338847	</row1>
			<row2>	2.834836 -1.590582 -0.067980	</row2>
			<row3>	72.287483 -5.898553 75.303879	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	9	</serverId>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Broadleaves/Shrubs/Hawthorn/Hawthorn_05.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	-0.704499 0.000000 -1.091187	</row0>
			<row1>	0.000000 1.298849 0.000000	</row1>
			<row2>	1.091187 0.000000 -0.704499	</row2>
			<row3>	63.875900 8.545427 68.217087	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	24	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Broadleaves/Shrubs/Hawthorn/Hawthorn_05.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	0.758388 0.000000 -1.250652	</row0>
			<row1>	0.000000 1.462629 0.000000	</row1>
			<row2>	1.250652 0.000000 0.758388	</row2>
			<row3>	50.152679 8.623251 26.106356	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	25	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.128226 0.000000 -1.071628	</row0>
			<row1>	0.000000 1.079273 0.000000	</row1>
			<row2>	1.071628 0.000000 -0.128226	</row2>
			<row3>	72.055565 8.666727 59.252743	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	5	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.128226 0.000000 -1.071628	</row0>
			<row1>	0.000000 1.079273 0.000000	</row1>
			<row2>	1.071628 0.000000 -0.128226	</row2>
			<row3>	59.185654 9.000298 96.287048	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	13	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.128226 0.000000 -1.071628	</row0>
			<row1>	0.000000 1.079273 0.000000	</row1>
			<row2>	1.071628 0.000000 -0.128226	</row2>
			<row3>	64.606674 8.451506 77.959244	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	16	</serverId>
	</speedtree>
	<terrain>
		<resource>	fffe0000o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
	</terrain>
	<worldNavmesh>
		<resource>	fffe0000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 3.253131 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	particles/Environment/hangar/hangar_v3_godsmoke.eff	</resource>
		<transform>
			<row0>	0.007487 0.000000 0.999971	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	-0.999971 0.000000 0.007487	</row2>
			<row3>	99.702179 7.779030 16.045341	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.089081 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<resource>	particles/Environment/hangar/hangar_v3_godsmoke.eff	</resource>
		<transform>
			<row0>	-0.336007 0.000000 -0.941858	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.941858 -0.000000 -0.336007	</row2>
			<row3>	74.908157 8.661638 64.624268	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
</fffe0000o.chunk>
