<fffffffeo.chunk>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1484991890	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1492872930	</modified_on>
		</metaData>
		<spt>	vegetation/Broadleaves/Shrubs/Hawthorn/Hawthorn_05.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	-0.915445 0.000000 0.402365	</row0>
			<row1>	0.000000 0.999969 0.000000	</row1>
			<row2>	-0.402365 0.000000 -0.915445	</row2>
			<row3>	75.257233 8.034328 87.903503	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	0	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1492085522	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1492872930	</modified_on>
		</metaData>
		<spt>	vegetation/Conifers/Spruce/Spruce_ragged_33m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	-0.522030 0.000000 0.440216	</row0>
			<row1>	0.000000 0.682866 0.000000	</row1>
			<row2>	-0.440216 0.000000 -0.522030	</row2>
			<row3>	91.387657 11.379530 73.507103	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	12	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1492085563	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1492872930	</modified_on>
		</metaData>
		<spt>	vegetation/Conifers/Spruce/Spruce_ragged_33m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	-0.475913 -0.000000 -0.489706	</row0>
			<row1>	-0.000000 0.682866 0.000000	</row1>
			<row2>	0.489706 0.000000 -0.475913	</row2>
			<row3>	84.303932 8.784499 82.742905	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	13	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1492085594	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1492872930	</modified_on>
		</metaData>
		<spt>	vegetation/Conifers/Spruce/Spruce_8m.srt	</spt>
		<seed>	0	</seed>
		<transform>
			<row0>	-0.894549 0.000000 -0.446968	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.446968 0.000000 -0.894549	</row2>
			<row3>	90.826263 10.499326 90.214409	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	14	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	0.433384 0.000000 1.205001	</row0>
			<row1>	0.000000 1.280583 0.000000	</row1>
			<row2>	-1.205001 0.000000 0.433384	</row2>
			<row3>	90.466408 11.243773 54.014771	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	1	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	1.152171 0.000000 0.558863	</row0>
			<row1>	0.000000 1.280575 0.000000	</row1>
			<row2>	-0.558863 0.000000 1.152171	</row2>
			<row3>	84.437889 11.427618 59.951431	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	2	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	1.152170 0.000000 0.558863	</row0>
			<row1>	0.000000 1.280574 0.000000	</row1>
			<row2>	-0.558863 0.000000 1.152170	</row2>
			<row3>	71.674042 9.035066 39.968323	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	3	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-1.162927 0.000000 -0.536133	</row0>
			<row1>	0.000000 1.280577 0.000000	</row1>
			<row2>	0.536133 0.000000 -1.162927	</row2>
			<row3>	96.672676 10.905811 73.416656	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	4	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-0.949197 0.000000 0.667018	</row0>
			<row1>	0.000000 1.160141 0.000000	</row1>
			<row2>	-0.667018 0.000000 -0.949197	</row2>
			<row3>	83.445480 10.196957 33.096680	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	5	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-1.054471 0.000000 1.247725	</row0>
			<row1>	0.000000 1.633631 0.000000	</row1>
			<row2>	-1.247725 0.000000 -1.054471	</row2>
			<row3>	89.025002 9.717061 79.048767	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	6	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-1.054476 0.000000 1.247730	</row0>
			<row1>	0.000000 1.633636 0.000000	</row1>
			<row2>	-1.247730 0.000000 -1.054476	</row2>
			<row3>	77.425964 7.951476 81.926003	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	7	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	-1.054476 0.000000 1.247730	</row0>
			<row1>	0.000000 1.633636 0.000000	</row1>
			<row2>	-1.247730 0.000000 -1.054476	</row2>
			<row3>	88.920578 11.348521 62.017517	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	8	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288971	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514288971	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_0.srt	</spt>
		<transform>
			<row0>	1.149167 0.083140 0.558863	</row0>
			<row1>	-0.092406 1.277236 0.000000	</row1>
			<row2>	-0.557406 -0.040327 1.152171	</row2>
			<row3>	77.362236 8.461789 65.265762	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	9	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514288994	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514289171	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_1.srt	</spt>
		<transform>
			<row0>	-0.729658 -0.039679 -1.198659	</row0>
			<row1>	-0.177532 1.391185 0.062017	</row1>
			<row2>	1.186103 0.183819 -0.728099	</row2>
			<row3>	72.640953 8.509594 80.717270	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	10	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514289016	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514289016	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_3.srt	</spt>
		<transform>
			<row0>	0.925234 -0.156517 -0.345604	</row0>
			<row1>	0.166794 0.985991 0.000000	</row1>
			<row2>	0.340763 -0.057645 0.938380	</row2>
			<row3>	92.065910 11.004393 85.869812	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	11	</serverId>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1514289016	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1514289016	</modified_on>
		</metaData>
		<spt>	vegetation/Hangars/Scots_Pine/Scots_Pine_3.srt	</spt>
		<transform>
			<row0>	0.921702 0.217229 -0.321362	</row0>
			<row1>	-0.185320 0.974416 0.127155	</row1>
			<row2>	0.340763 -0.057645 0.938379	</row2>
			<row3>	97.712273 10.443254 85.645630	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<serverId>	21	</serverId>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.152804 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<decorative>	5	</decorative>
		<metaData>
			<created_by>	d_shlyk	</created_by>
			<created_on>	1484825437	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	particles/content_deferred/GFX_models/environment/hangar_v3/Godrays01.model	</resource>
		<transform>
			<row0>	-26.825733 -2.007599 24.519636	</row0>
			<row1>	5.095809 82.982079 12.369338	</row1>
			<row2>	-77.163399 17.113241 -83.019295	</row2>
			<row3>	77.426582 21.083181 9.204300	</row3>
		</transform>
		<castsShadow>	false	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<destructibleState>	undamaged	</destructibleState>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.230693 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495438313	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_039_Snag.model	</resource>
		<transform>
			<row0>	-0.626443 -0.118325 0.770432	</row0>
			<row1>	0.000000 0.988409 0.151804	</row1>
			<row2>	-0.779465 0.095096 -0.619182	</row2>
			<row3>	96.521835 10.519966 94.596535	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	15	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.157768 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	0.493317 0.000006 2.860178	</row0>
			<row1>	0.000004 2.902412 -0.000008	</row1>
			<row2>	-2.860178 0.000006 0.493317	</row2>
			<row3>	91.587379 8.820209 0.438446	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	16	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.073066 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495706278	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set.model	</resource>
		<transform>
			<row0>	0.493317 0.000006 2.860178	</row0>
			<row1>	0.000004 2.902411 -0.000008	</row1>
			<row2>	-2.860178 0.000006 0.493317	</row2>
			<row3>	83.535538 7.900000 12.187286	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	17	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -6.312299 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1495800559	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model	</resource>
		<transform>
			<row0>	1.471081 0.777967 -1.412409	</row0>
			<row1>	0.273389 1.763858 1.256293	</row1>
			<row2>	1.589149 -1.023614 1.091348	</row2>
			<row3>	69.093651 -0.812314 91.307320	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	18	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1518600937	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1518600937	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model	</resource>
		<transform>
			<row0>	-0.317664 0.047005 -1.183212	</row0>
			<row1>	0.074648 1.223405 0.028561	</row1>
			<row2>	1.181790 -0.064642 -0.319850	</row2>
			<row3>	60.153900 5.222031 32.316879	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	19	</serverId>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1518600937	</created_on>
			<modified_by>	a_khadzko	</modified_by>
			<modified_on>	1518600937	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_019_Stones_01.model	</resource>
		<transform>
			<row0>	0.883090 0.047006 0.849150	</row0>
			<row1>	-0.078673 1.223406 0.014095	</row1>
			<row2>	-0.846803 -0.064642 0.884228	</row2>
			<row3>	48.537376 5.079365 12.458893	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	20	</serverId>
	</model>
	<terrain>
		<resource>	fffffffeo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fffffffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.428631 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	a_khadzko	</created_by>
			<created_on>	1491313479	</created_on>
			<modified_by>	k_kravchenko	</modified_by>
			<modified_on>	1516730365	</modified_on>
		</metaData>
		<resource>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01.model	</resource>
		<transform>
			<row0>	-0.963428 0.001248 -0.267953	</row0>
			<row1>	0.005377 0.999874 -0.014677	</row1>
			<row2>	0.267902 -0.015580 -0.963316	</row2>
			<row3>	93.840385 11.553402 56.702713	</row3>
		</transform>
		<castsShadow>	true	</castsShadow>
		<alwaysDynamic>	false	</alwaysDynamic>
		<ignoresObjectsFarplane>	false	</ignoresObjectsFarplane>
		<reflectionVisible>	false	</reflectionVisible>
		<destructibleState>	undamaged	</destructibleState>
		<serverId>	23	</serverId>
	</model>
</fffffffeo.chunk>
