<root>
	<water>
		<orientation> 0.000000 </orientation>
		<waveTexture> maps/water/river_normal_animation/normal </waveTexture>
		<waveHeightTexture> maps/water/river_height_animation/height </waveHeightTexture>
		<waveTexture2> maps/water/stream_normal_animation/normal </waveTexture2>
		<waveHeightTexture2> maps/water/stream_height_animation/height </waveHeightTexture2>
		<rampTexture> maps/water/ramp_clear_water.dds </rampTexture>
		<flowmapTexture0> spaces/hangar_v3/water/flow_map.dds </flowmapTexture0>
		<flowmapTexture1> spaces/hangar_v3/water/wave_amplitude_foam.dds </flowmapTexture1>
		<foamTexture> maps/water/Foam01.dds </foamTexture>
		<position> -107.198006 5.718000 -28.654001 </position>
		<size> 243.104019 0.000000 500.000031 </size>
		<fogDepth> 20.000000 </fogDepth>
		<fogColorMultiplier> 1.000000 </fogColorMultiplier>
		<fogColor> 0.000000 0.200000 0.330000 1.000000 </fogColor>
		<causticsIntensity> 1.000000 </causticsIntensity>
		<forwardReflectionIntensity> 1.000000 </forwardReflectionIntensity>
		<minOpacity> 0.000000 </minOpacity>
		<waveTextureNumber> 32 </waveTextureNumber>
		<animationSpeed> 8.000000 </animationSpeed>
		<scaleParameters> 50.000000 2.000000 0.300000 1.000000 </scaleParameters>
		<textureRotation> -70.000000 </textureRotation>
		<scroll1> 0.000000 0.000000 </scroll1>
		<waveTextureNumber2> 32 </waveTextureNumber2>
		<animationSpeed2> 4.000000 </animationSpeed2>
		<scaleParameters2> 50.000000 2.000000 0.220000 0.800000 </scaleParameters2>
		<textureRotation2> -95.000000 </textureRotation2>
		<scroll2> 0.000000 0.000000 </scroll2>
		<flowMapParameters> 0.000000 0.000000 0.500000 0.270000 </flowMapParameters>
		<flowMapParameters2> 0.000000 0.000000 0.250000 0.600000 </flowMapParameters2>
		<rampDepth> 20.000000 </rampDepth>
		<wetOverIntensity> 1.000000 </wetOverIntensity>
		<wetPower> 3.000000 </wetPower>
		<wetUnderwaterPower> 0.500000 </wetUnderwaterPower>
		<wetHeight> 0.250000 </wetHeight>
		<foamContrast> 0.200000 </foamContrast>
		<foamEnabled> true </foamEnabled>
		<foamFlowMapParameters> 0.500000 1.500000 </foamFlowMapParameters>
		<foamScroll> -0.020000 -0.100000 </foamScroll>
		<foamScale> 0.510000 </foamScale>
		<softDepth> 0.300000 </softDepth>
		<useFlowmap> true </useFlowmap>
		<useAmplitudesMap> true </useAmplitudesMap>
		<flowMapInvertX> false </flowMapInvertX>
		<flowMapInvertZ> true </flowMapInvertZ>
		<wave2Enabled> true </wave2Enabled>
		<outWaterSides0> false </outWaterSides0>
		<outWaterSides1> false </outWaterSides1>
		<outWaterSides2> false </outWaterSides2>
		<outWaterSides3> false </outWaterSides3>
		<outWaterCorners0> false </outWaterCorners0>
		<outWaterCorners1> false </outWaterCorners1>
		<outWaterCorners2> false </outWaterCorners2>
		<outWaterCorners3> false </outWaterCorners3>
		<spaceMinX> -299.500000 </spaceMinX>
		<spaceMinZ> -299.500000 </spaceMinZ>
		<spaceMaxX> 199.500000 </spaceMaxX>
		<spaceMaxZ> 199.500000 </spaceMaxZ>
		<useWaterProbes> false </useWaterProbes>
		<forwardScroll> 0.050000 -0.010000 </forwardScroll>
		<cameraOffset> 0.000000 </cameraOffset>
		<bboxMin> -228.750015 5.718000 -278.654022 </bboxMin>
		<bboxMax> 14.354004 5.718000 221.346008 </bboxMax>
		<metaData/>
		<id> 4F504BDA.476DEBEC.EE800CA4.4A851451 </id>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
	</water>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 5 </decorative>
		<metaData/>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v3/Godrays01.model </resource>
		<transform>
			<row0> -80.421532 -29.706152 72.147194 </row0>
			<row1> -6.052280 76.841965 24.892849 </row1>
			<row2> -178.459396 44.455952 -180.621445 </row2>
			<row3> -155.147141 15.858044 -34.714897 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model </resource>
		<transform>
			<row0> -0.375413 0.000005 1.077096 </row0>
			<row1> 0.000005 1.001834 -0.000001 </row1>
			<row2> -0.769763 0.000004 -0.268295 </row2>
			<row3> -293.298859 12.810967 -178.393265 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model </resource>
		<transform>
			<row0> -0.003658 0.000001 -1.432652 </row0>
			<row1> 0.000000 1.036773 -0.000001 </row1>
			<row2> 0.741079 0.000001 -0.001892 </row2>
			<row3> -293.131714 3.849144 -75.074951 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02.model </resource>
		<transform>
			<row0> 0.235389 0.000001 -1.136701 </row0>
			<row1> 0.000000 1.051325 -0.000001 </row1>
			<row2> 0.587990 0.000002 0.121761 </row2>
			<row3> -174.322830 -5.173265 71.055977 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<reflectionVisible> false </reflectionVisible>
		<destructibleState> undamaged </destructibleState>
		<serverId> 3 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 5 </decorative>
		<metaData/>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v3/Godrays01.model </resource>
		<transform>
			<row0> 12.805644 -48.817345 -21.437983 </row0>
			<row1> -60.832623 -37.656109 49.410969 </row1>
			<row2> -131.286285 27.379152 -140.768539 </row2>
			<row3> -46.531963 16.782515 119.592148 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.224990 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> content/Hangars/CharacterAnimations/Truck/normal/lod0/Truck.model </resource>
		<transform>
			<row0> 0.999999 0.000000 0.000000 </row0>
			<row1> 0.000000 0.999999 0.000000 </row1>
			<row2> 0.000000 0.000000 0.999999 </row2>
			<row3> 0.000000 0.300000 0.000000 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
		<sequence>
			<resource> content/Hangars/CharacterAnimations/Sequences/Hangar_v3_truck/Truck.seq </resource>
			<speed> 1.000000 </speed>
			<delay> 0.000000 </delay>
			<loopCount> -1.000000 </loopCount>
			<autoStart> true </autoStart>
			<isStateMachine> false </isStateMachine>
		</sequence>
	</model>
	<collidableBoxModel>
		<transform>
			<row0> -0.687154 -0.024558 0.549950 </row0>
			<row1> 0.156475 1.624935 0.268073 </row1>
			<row2> -8.750991 2.627207 -10.816921 </row2>
			<row3> -122.484428 4.613610 251.506592 </row3>
		</transform>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<metaData/>
	</collidableBoxModel>
</root>
