<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> n_glass1 </identifier>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/std_effects/PBS_glass.fx </fx>
					<property> normalMap
						<Texture> particles/Environment/event_white_tiger/screen/Screen_glass_ANM.dds </Texture>
					</property>
					<property> dirtAlbedoMap
						<Texture> particles/Environment/event_white_tiger/screen/Screen_glass_AM.dds </Texture>
					</property>
					<property> glassMap
						<Texture> particles/Environment/event_white_tiger/screen/Screen_glass_GMM.dds </Texture>
					</property>
					<property> alphaReference
						<Int> 220 </Int>
					</property>
					<property> alphaTestEnable
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> lambert2 </identifier>
					<fx> shaders/custom/vector_animation.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> diffuseMap
						<Texture> particles/Environment/event_white_tiger/screen/Screen.dds </Texture>
					</property>
					<property> opacityMap
						<Texture> particles/Environment/event_white_tiger/screen/Screen_mask.dds </Texture>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.000000 -0.300000 1.000000 0.800000 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.000000 3.000000 -0.040000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 20.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> softFactor
						<Float> 0.000000 </Float>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.000000 -0.200000 0.004000 0.003000 </Vector4>
					</property>
					<property> distortionMap
						<Texture> particles/Environment/event_white_tiger/screen/Screen_mask.dds </Texture>
					</property>
					<property> distortionFrequency
						<Float> 0.300000 </Float>
					</property>
					<property> distortionFrames
						<Vector4> 0.100000 0.200000 0.200000 0.340000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.020712 -0.063662 -0.139339 </min>
		<max> 0.003162 0.063664 0.139359 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
