<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> tank_arrows </identifier>
					<fx> shaders/std_effects/PBS_tank.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 0 </collisionFlags>
					<property> colorIdMap
						<Texture> vehicles/russian/common/common_ID.dds </Texture>
					</property>
					<property> diffuseMap
						<Texture> particles/Tank/customization/A140_ASTRON_REX_105mm_SPD_3DSt/ASTRON_REX_105mm_SPD_3DSt_Arrows_AM.dds </Texture>
					</property>
					<property> excludeMaskAndAOMap
						<Texture> particles/Tank/customization/A140_ASTRON_REX_105mm_SPD_3DSt/ASTRON_REX_105mm_SPD_3DSt_Arrows_AO.dds </Texture>
					</property>
					<property> g_useNormalPackDXT1
						<Bool> true </Bool>
					</property>
					<property> metallicDetailMap
						<Texture> vehicles/russian/Tank_detail/Details_map.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> particles/Tank/customization/A140_ASTRON_REX_105mm_SPD_3DSt/ASTRON_REX_105mm_SPD_3DSt_Arrows_GM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> particles/Tank/customization/A140_ASTRON_REX_105mm_SPD_3DSt/ASTRON_REX_105mm_SPD_3DSt_Arrows_NM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.103895 -0.017607 -0.000613 </min>
		<max> 0.045719 0.017322 0.000603 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 130 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
