<NoCup_Idle.seq>
	<duration> 3.533330 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
		<track>
			<name> animation </name>
			<type> animation </type>
			<startTime> 0.000000 </startTime>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 3.533330 </duration>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<resourceID> content/Hangars/CharacterAnimations/Soldier_NoJacket/animations/DrinkingTea_NoCup_Idle.fbx </resourceID>
				<clipName/>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</NoCup_Idle.seq>
