<root>
	<metaData>
		<sourceFile>	D:/fire/Fire_Monastry01/Fire_Monastry03.mb	</sourceFile>
		<computer>	BY1-WW-326	</computer>
		<checksum> C8D4AB7714E913F02EA55A7FCECE9559 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1408970059 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1486198274 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-1.20206 -0.0677003 -0.904783	</min>
		<max>	1.28766 3.49259 1.52156	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/04_himmelsdorf/Fire_detal/fire03	</nodelessVisual>
</root>
