<exporter_000_temp.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> s_ramp_0 </identifier>
					<collisionFlags> 131 </collisionFlags>
					<materialKind> 111 </materialKind>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier> s_nd_0 </identifier>
					<fx> shaders/std_effects/lightonly.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> doubleSided 
						<Bool> false </Bool>
					</property>
					<property> diffuseMap 
						<Texture> helpers/env_havok/env035_Bridge.dds </Texture>
					</property>
					<property> alphaTestEnable 
						<Bool> false </Bool>
					</property>
					<property> alphaReference 
						<Int> 0 </Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-18.094137 -0.000000 -15.870193	</min>
		<max>	18.285086 5.199709 17.198999	</max>
	</boundingBox>
	<customBsp>	true	</customBsp>
</exporter_000_temp.visual>
