<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> progress1 </identifier>
					<fx> shaders/custom/vector_animation.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_progress_waffentragger.dds </Texture>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_mask_10.dds </Texture>
					</property>
					<property> softFactor
						<Float> 0.000000 </Float>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_gradient_progress_01.dds </Texture>
					</property>
					<property> gradientMapEnable
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 25.000000 0.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> distortionFrames
						<Vector4> 0.100000 0.200000 0.100000 0.340000 </Vector4>
					</property>
					<property> distortionFrequency
						<Float> 0.700000 </Float>
					</property>
					<property> phase_UV_Speed_Scale
						<Vector4> 0.000000 0.000000 1.000000 20.000000 </Vector4>
					</property>
					<property> g_useTime
						<Bool> false </Bool>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.000000 0.000000 1.000000 1.200000 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.000000 3.000000 0.000000 </Vector4>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> TintlColor
						<Vector4> 1.000000 1.000000 1.000000 1.200000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.652838 1.260950 -2.923663 </min>
		<max> 0.671678 2.223733 -2.002992 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
