<root>
	<metaData>
		<sourceFile>	D:\work\45_north_america\MAX\rain_0.max	</sourceFile>
		<computer>	BY1-WW-249	</computer>
		<checksum> 167CF4706DD9774CBACAFE96993FF441 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1439818699 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1440569586 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-1.6903 -0.246173 -1.73661	</min>
		<max>	0.893001 6.69668 0.565282	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/environment/Lightning_mesh_02	</nodelessVisual>
</root>
