<root>
	<metaData>
		<sourceFile>	D:\work\45_north_america\MAX\rain_0.max	</sourceFile>
		<computer>	BY1-WW-249	</computer>
		<checksum> 8EC25C90B18BC2B1CA169F9A79D35786 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1439807077 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1440569602 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/environment/Lightning_mesh_01	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.191282 -0.0222106 -0.590818 </min>
		<max> 0.969791 1.65319 0.37122 </max>
	</visibilityBox>
</root>
