<root>
	<metaData>
		<sourceFile>	D:\work\45_north_america\MAX\rain_0.max	</sourceFile>
		<computer>	BY1-WW-249	</computer>
		<checksum> 92DBBE96FB13134A52E296AB1B75F514 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1439894117 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1440569194 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-0.487512 -0.244787 -1.01971	</min>
		<max>	0.876085 6.25357 0.387451	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/environment/Lightning_mesh_03	</nodelessVisual>
</root>
