<root>
	<metaData>
		<computer>	BY1-WW-591	</computer>
		<checksum> C54331B57AE6346ECC2AAE37AC08A2ED </checksum>
		<created_by> d_shlyk </created_by>
		<created_on> 1464355765 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1464355897 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/environment/vfx_m_newspapers_02	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.0923212 -0.000767078 -0.0769276 </min>
		<max> 0.0798779 0.0328219 0.119283 </max>
	</visibilityBox>
</root>
