<root>
	<metaData>
		<sourceFile>	D:/Work/VFX/meshs/Scanned_newspapers/Newspaper2/Newspaper2.ma	</sourceFile>
		<computer>	BY1-WW-591	</computer>
		<checksum> D01B594AC4F4F107370221EE2BF91C27 </checksum>
		<created_by> d_shlyk </created_by>
		<created_on> 1464356156 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1464356255 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/environment/vfx_m_newspapers_01	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.28998 0.00135936 -0.216847 </min>
		<max> 0.271541 0.0565351 0.228037 </max>
	</visibilityBox>
</root>
