<root>
	<metaData>
		<sourceFile>	P:/TNT/art_Content/CA_Source/VFX/101_dday_c47_cargo_plane.mb	</sourceFile>
		<computer>	CA02247W	</computer>
		<checksum> 493158578101725FF378AAB4EF7935B1 </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1507739275 </created_on>
		<modified_by> gtaylor </modified_by>
		<modified_on> 1508192926 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-5.12 -1.1676 -7.8796	</min>
		<max>	5.12 2.19438 7.8796	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/environment/vfx_dday_c47_cargo_plane	</nodelessVisual>
</root>
