<root>
	<metaData>
		<sourceFile>	D:/Effects/SnadDrift/SandDrift_03.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 607EE0C777004A73A54E870709CE59C2 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1540566720 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1540566932 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/95_lost_city/SandDrift_05	</nodelessVisual>
	<visibilityBox>
		<min> -2.30747 -0.557674 -1.03096 </min>
		<max> 2.73678 0.64983 5.72853 </max>
	</visibilityBox>
</root>
