<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1542111240 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1542636312 </modified_on>
		<sourceFile> D:/work/DustStorm/DustStorm05.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<visibilityBox>
		<min> -98.226250 -3.058661 13.868589 </min>
		<max> 121.942009 46.034424 79.823959 </max>
	</visibilityBox>
	<decorative> 5 </decorative>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/95_lost_city/sand_storm_01_up </nodelessVisual>
</root>
