<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1538559357 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1538569000 </modified_on>
		<sourceFile> D:/Effects/SnadDrift/SandDrift_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/95_lost_city/SandDrift_01 </nodelessVisual>
	<visibilityBox>
		<min> -4.086617 -0.427622 -2.099413 </min>
		<max> 4.491713 3.154300 21.237312 </max>
	</visibilityBox>
</root>
