<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> lambert2 </identifier>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> TintlColor
						<Vector4> 0.803922 0.717647 0.666667 1.000000 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> -0.001000 0.012000 0.000000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.001000 0.020000 0.200000 0.100000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 1.000000 0.150000 1.000000 0.000000 </Vector4>
					</property>
					<property> alphaFadeAmountFresnel
						<Vector4> 1.000000 1.500000 5.000000 0.000000 </Vector4>
					</property>
					<property> doubleSided
						<Bool> false </Bool>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> alphaFreshnelEnable
						<Bool> false </Bool>
					</property>
					<property> alphaAdditiveEnable
						<Bool> true </Bool>
					</property>
					<property> diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/SandStorm_up_01.dds</Texture>
					</property>
					<property> distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/SandStorm_03_distortion.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -93.072914 -0.682276 5.737564 </min>
		<max> 76.641144 25.260273 44.694988 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>