<root>
	<metaData>
		<sourceFile>	D:/Effects/SnadDrift/SandDrift_03.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 624B24501C9D37D5C4FC9F5A1168D2F4 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1540383595 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1540566865 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-2.35221 -0.573878 -1.65334	</min>
		<max>	2.55957 0.907588 6.98109	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/95_lost_city/SandDrift_03	</nodelessVisual>
</root>
