<root>
	<metaData>
		<sourceFile>	D:/Effects/SnadDrift/SandDrift_03.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> E58FF2A8E211842A6A4350A8963C1A77 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1540566745 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1540566911 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/95_lost_city/SandDrift_07	</nodelessVisual>
	<visibilityBox>
		<min> -6.45194 -0.640947 -2.17406 </min>
		<max> 7.02071 0.933272 8.76551 </max>
	</visibilityBox>
</root>
