<root>
	<metaData>
		<sourceFile>	D:/Effects/SnadDrift/SandDrift_03.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 607A4DBF90ACD1153786D90589D392F3 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1540566709 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1540566877 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/95_lost_city/SandDrift_04	</nodelessVisual>
	<visibilityBox>
		<min> -2.41432 -0.515265 -1.39089 </min>
		<max> 2.49525 0.951414 6.15014 </max>
	</visibilityBox>
</root>
