<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	colour	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> SandDrift </identifier>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 255 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> TintlColor 
						<Vector4> 1 0.964706 0.905882 1 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset 
						<Vector4> 0.03 0.1 -1 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount 
						<Vector4> -0.02 0.5 0.1 0.3 </Vector4>
					</property>
					<property> lightMultipliers 
						<Vector4> 1 0.2 1 0.000000 </Vector4>
					</property>
					<property> alphaFadeAmountFresnel 
						<Vector4> 0.000000 0.01 3 0.5 </Vector4>
					</property>
					<property> softFactor 
						<Float> 0.5 </Float>
					</property>
					<property> fadeMinDistance 
						<Float> 0.2 </Float>
					</property>
					<property> doubleSided 
						<Bool> true </Bool>
					</property>
					<property> enableLighting 
						<Bool> true </Bool>
					</property>
					<property> alphaFreshnelEnable 
						<Bool> true </Bool>
					</property>
					<property> alphaAdditiveEnable 
						<Bool> false </Bool>
					</property>
					<property> diffuseMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/SandDrift_01.dds</Texture>
					</property>
					<property> distortionMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/SandStorm_03_distortion.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-2.352209 -0.573878 -1.653340	</min>
		<max>	2.559570 0.907588 6.981092	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	false	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	false	</copyExternalTextures>
			<copyTexturesTo>	D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01	</copyTexturesTo>
		</settings>
	</metaData>
</root>