<root>
	<metaData>
		<sourceFile> D:/work/SandDrift/Wind01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
		<checksum> 43012C2BE0B84BC210A7D785FE5D3583 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1540477252 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1540549214 </modified_on>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/95_lost_city/SandWind_01 </nodelessVisual>
	<visibilityBox>
		<min> -137.041290 -3.373105 -6.120584 </min>
		<max> 139.561966 29.490347 3.915079 </max>
	</visibilityBox>
</root>
