<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1542364022 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1542364022 </modified_on>
		<sourceFile> D:/work/DustStorm/DustStorm04.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/95_lost_city/sand_storm_01_down </nodelessVisual>
	<visibilityBox>
		<min> -93.072914 -0.682276 5.737564 </min>
		<max> 76.641144 25.260273 44.694988 </max>
	</visibilityBox>
</root>
