<root>
	<metaData>
		<sourceFile>	D:/Effects/SnadDrift/SandDrift_03.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 6044D2DF90867BC39A8B3E7D57665526 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1540566732 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1540566922 </modified_on>
	</metaData>
	<nodefullVisual>	particles/content_deferred/GFX_models/environment/95_lost_city/SandDrift_06	</nodefullVisual>
	<visibilityBox>
		<min> -6.79113 0.156253 -2.77515 </min>
		<max> 8.74105 1.79528 7.02237 </max>
	</visibilityBox>
</root>
