<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1538570391 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1538571544 </modified_on>
		<sourceFile> D:/Effects/SnadDrift/SandDrift_02.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/95_lost_city/SandDrift_02 </nodelessVisual>
	<visibilityBox>
		<min> -9.738346 -0.525835 -5.130793 </min>
		<max> 11.716925 3.657252 21.237312 </max>
	</visibilityBox>
</root>
