<root>
	<terrain>
		<resource>	00000000o.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	00000000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 0.000000	</row3>
		</transform>
		<guid>	305903D0.4143B10B.F39153A7.5747CBE2	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 0.000000	</row3>
		</transform>
		<guid>	1E8C815D.48474C6A.C53B1EB2.2110E9A7	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999995 0.000000 0.000001	</row2>
			<row3>	79.999985 0.000000 0.000000	</row3>
		</transform>
		<guid>	774B8654.40FE9215.3BAAFDB6.4DE0B6EC	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 39.999992	</row3>
		</transform>
		<guid>	02BBCDB4.42CE7C60.E167D5BA.EFCDA830	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 39.999992	</row3>
		</transform>
		<guid>	B6E29996.4D62E1CB.39E41CAB.F5A998FD	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180075	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999995 0.000000 0.000001	</row2>
			<row3>	79.999985 0.000000 39.999992	</row3>
		</transform>
		<guid>	1E2223E3.4DE155DB.8E0730A9.5264B0CD	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 29.999996	</row3>
		</transform>
		<guid>	6F7D82C5.454522B3.62ADCF82.6DDE09AA	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 29.999996	</row3>
		</transform>
		<guid>	16AC3D3D.4C5122D6.78AB5C9D.CC5CB1A2	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999995 0.000000 0.000001	</row2>
			<row3>	79.999985 0.000000 29.999996	</row3>
		</transform>
		<guid>	AFE82BF8.49752190.1FF7048E.B2D5B92E	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 19.999996	</row3>
		</transform>
		<guid>	B8617EBC.40B89FB8.752854B6.CB877365	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 19.999996	</row3>
		</transform>
		<guid>	0A676505.4963FBD7.D5C964BC.9B61C69F	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999995 0.000000 0.000001	</row2>
			<row3>	79.999985 0.000000 19.999996	</row3>
		</transform>
		<guid>	E5E0EBC8.4C557A02.D36F8AB8.5998F930	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 9.999998	</row3>
		</transform>
		<guid>	3194793C.45639974.7C5DD997.D47F9DD2	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 9.999998	</row3>
		</transform>
		<guid>	1E4F7523.4B81249A.421B1D8A.1653F12C	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999995 0.000000 0.000001	</row2>
			<row3>	79.999985 0.000000 9.999998	</row3>
		</transform>
		<guid>	750CAE48.4DC3392E.4607DB94.75B3134C	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
</root>
