<root>
	<terrain>
		<resource>	0000ffffo.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	0000ffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 89.999985	</row3>
		</transform>
		<guid>	DAAF9909.4D253428.EA3E08AA.E2BA7C7D	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 89.999985	</row3>
		</transform>
		<guid>	4F530979.41C51797.D5FE489F.97C57496	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180046	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999995 0.000000 0.000001	</row2>
			<row3>	79.999985 0.000000 89.999985	</row3>
		</transform>
		<guid>	B3FB6B29.40487504.94E15395.3DC2640A	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 79.999985	</row3>
		</transform>
		<guid>	C96EA3AE.4DAE2CB1.771735A4.46247230	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 79.999985	</row3>
		</transform>
		<guid>	EE81A450.4ABFBE32.32136280.FFD58BBD	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999995 0.000000 0.000001	</row2>
			<row3>	79.999985 0.000000 79.999985	</row3>
		</transform>
		<guid>	C51CAC30.41CF2936.388CAB89.2BD44E58	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 69.999985	</row3>
		</transform>
		<guid>	6C8AD0D1.4A652390.85A70E9B.6FDCDB5A	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999995 0.000000 0.000001	</row2>
			<row3>	79.999985 0.000000 69.999985	</row3>
		</transform>
		<guid>	2BAFC527.4DFB817C.7A93B6A9.8640DFE0	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 69.999985	</row3>
		</transform>
		<guid>	397C9EB6.43EF157E.27F028A6.00D76E59	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 59.999992	</row3>
		</transform>
		<guid>	90776642.4F66DEC4.41732886.5718E002	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 59.999992	</row3>
		</transform>
		<guid>	950D3439.45E792A5.42F191B4.1B7AA1A6	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999995 0.000000 0.000001	</row2>
			<row3>	79.999985 0.000000 59.999992	</row3>
		</transform>
		<guid>	92477652.4BB2A9B6.7EAC3F93.12DD7DEB	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 49.999992	</row3>
		</transform>
		<guid>	2F5C18D9.4787F747.A7A593A9.DA43BD7B	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999996	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999996 0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 49.999992	</row3>
		</transform>
		<guid>	E9509F21.4FBF66CB.F60FBBB7.44645F4B	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179875	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180047	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 0.999995	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999995 0.000000 0.000001	</row2>
			<row3>	79.999985 0.000000 49.999992	</row3>
		</transform>
		<guid>	F4DC5EF0.4EE6DE60.4EC33580.646C092E	</guid>
		<properties>
			<team>	2	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<ControlPoint>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.078326 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521180095	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521191545	</modified_on>
		</metaData>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	69.999985 0.000000 89.999985	</row3>
		</transform>
		<radius>	50.000000	</radius>
		<team>	2	</team>
		<baseID>	1	</baseID>
		<pointsPerSecond>	1.000000	</pointsPerSecond>
		<maxPointsPerSecond>	3.000000	</maxPointsPerSecond>
		<overTerrainHeight>	0.200000	</overTerrainHeight>
		<ownerStopsCapturing>	false	</ownerStopsCapturing>
		<radiusColor>	1.000000 1.000000 1.000000 1.000000	</radiusColor>
		<flagPath>	content/MilitaryEnvironment/mle000_BaseFlagstaff/normal/lod0/flag.model	</flagPath>
		<flagstaffPath>	content/MilitaryEnvironment/mle000_BaseFlagstaff/normal/lod0/mle000_BaseFlagstaff01.model	</flagstaffPath>
		<radiusPath>	content/Interface/CheckPoint/CheckPoint.visual	</radiusPath>
		<flagScale>	3.000000	</flagScale>
		<beforeWind>	false	</beforeWind>
		<applyOverlay>	false	</applyOverlay>
		<wweventName>	ambient_static_objects_flag_flapping	</wweventName>
	</ControlPoint>
	<shGridVolume>
		<cellSize>	10.000000	</cellSize>
		<elevation>	2.000000	</elevation>
		<globalHeight>	25.000000	</globalHeight>
		<distFromWall>	0.400000	</distFromWall>
		<searchRadius>	1.000000	</searchRadius>
		<useBestFit>	false	</useBestFit>
		<findClosestWall>	true	</findClosestWall>
		<alwaysShowProbes>	false	</alwaysShowProbes>
		<useQuadTree>	true	</useQuadTree>
		<showQuadTree>	true	</showQuadTree>
		<slopeThreshold>	1.500000	</slopeThreshold>
		<maxDepth>	3	</maxDepth>
		<enable>	true	</enable>
		<position>	0.000000 0.000000 99.999985	</position>
		<scale>	399.999939 99.999863 399.999939	</scale>
		<globalLerp>	10.000000	</globalLerp>
	</shGridVolume>
</root>
