<ffff0000o.chunk>
	<terrain>
		<resource>	ffff0000o.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	ffff0000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180030	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 0.000000 -0.999998	</row0>
			<row1>	-0.000000 0.999999 0.000000	</row1>
			<row2>	0.999998 0.000000 0.000001	</row2>
			<row3>	20.000000 0.000000 39.999992	</row3>
		</transform>
		<guid>	17285014.4774C1D2.9C7ADB9B.C415E9AF	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179698	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180030	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	20.000000 0.000000 29.999996	</row3>
		</transform>
		<guid>	692E7666.49AEB341.094D8FA6.60682522	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179720	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180029	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 39.999992	</row3>
		</transform>
		<guid>	63EC778B.44918632.A674BDAD.CBC25691	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179720	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180030	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 29.999996	</row3>
		</transform>
		<guid>	C372B0B2.4899D578.97FBFABC.F294E2E0	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179731	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180075	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 39.999992	</row3>
		</transform>
		<guid>	C29D15EE.426F7869.10987689.1829A815	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179731	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180030	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 29.999996	</row3>
		</transform>
		<guid>	393085B0.45B6CD92.B88BF1AC.A7CA2688	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179758	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180030	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 19.999996	</row3>
		</transform>
		<guid>	338D7DB4.45560488.97A10F9E.B3838893	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179746	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180030	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 19.999996	</row3>
		</transform>
		<guid>	1A10AED7.4CBD92C9.B2376587.807F9659	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179700	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180030	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	20.000000 0.000000 19.999996	</row3>
		</transform>
		<guid>	71A56687.4589F16D.AA839F8F.498894C4	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179731	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180030	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 9.999999	</row3>
		</transform>
		<guid>	5DA1E497.46C12321.738B8D9C.DC8ECB79	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179720	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180030	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 9.999999	</row3>
		</transform>
		<guid>	0108AC46.4A9E1F0C.5A252EA0.EACCFCA0	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData>
			<created_by>	d_dezhko	</created_by>
			<created_on>	1521179701	</created_on>
			<modified_by>	d_dezhko	</modified_by>
			<modified_on>	1521180030	</modified_on>
		</metaData>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	20.000000 0.000000 9.999999	</row3>
		</transform>
		<guid>	E84BB016.4CE3A391.494C3698.E7075494	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
</ffff0000o.chunk>
