<root>
	<terrain>
		<resource> ffffffffo.cdata/terrain2 </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
	</terrain>
	<worldNavmesh>
		<resource> ffffffffo.cdata/worldNavmesh </resource>
	</worldNavmesh>
	<ControlPoint>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<terrainBinding>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 -0.078326 0.000000 </row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 49.999992 0.000000 89.999985 </row3>
		</transform>
		<radius> 50.000000 </radius>
		<team> 1 </team>
		<baseID> 1 </baseID>
		<pointsPerSecond> 1.000000 </pointsPerSecond>
		<maxPointsPerSecond> 3.000000 </maxPointsPerSecond>
		<overTerrainHeight> 0.200000 </overTerrainHeight>
		<ownerStopsCapturing> false </ownerStopsCapturing>
		<radiusColor> 1.000000 1.000000 1.000000 1.000000 </radiusColor>
		<flagPath> content/MilitaryEnvironment/mle000_BaseFlagstaff/normal/lod0/flag.model </flagPath>
		<flagstaffPath> content/MilitaryEnvironment/mle000_BaseFlagstaff/normal/lod0/mle000_BaseFlagstaff01.model </flagstaffPath>
		<radiusPath> content/Interface/CheckPoint/CheckPoint.visual </radiusPath>
		<flagScale> 3.000000 </flagScale>
		<beforeWind> false </beforeWind>
		<applyOverlay> false </applyOverlay>
		<wweventName> ambient_static_objects_flag_flapping </wweventName>
	</ControlPoint>
</root>
