<ffffffffo.chunk>
	<terrain>
		<resource>	ffffffffo.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	ffffffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	20.000000 0.000000 99.999985	</row3>
		</transform>
		<guid>	BF5DACAE.49337659.6A11DE96.16F6B60C	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	20.000000 0.000000 89.999985	</row3>
		</transform>
		<guid>	DEB7F40B.45B306A6.4D345597.DD0EE32B	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	20.000000 0.000000 79.999985	</row3>
		</transform>
		<guid>	24F7E90F.4605F6CD.2BB66693.DE4F1CBE	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	20.000000 0.000000 69.999985	</row3>
		</transform>
		<guid>	460C02F6.4A673BFF.0F84ED85.1FE37F0C	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	20.000000 0.000000 59.999992	</row3>
		</transform>
		<guid>	A73AC2BE.4A8C7131.739D03A2.33CA044C	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000008 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	20.000000 0.000000 49.999992	</row3>
		</transform>
		<guid>	B69A60D0.4E417E5F.DD87F1AF.75B36C60	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 99.999985	</row3>
		</transform>
		<guid>	7F65E098.4E5D32C5.E99D7184.144C6737	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000000 -0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999999 -0.000000 0.000000	</row2>
			<row3>	39.999992 0.000000 69.999985	</row3>
		</transform>
		<guid>	B6BF6942.4FC876B6.126193BC.1EB9E68C	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 89.999985	</row3>
		</transform>
		<guid>	5CD26226.4E07092B.B8F3C49E.36B510A5	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 79.999985	</row3>
		</transform>
		<guid>	1BA45309.46463BB9.DC1601B7.16274D03	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 69.999985	</row3>
		</transform>
		<guid>	8A583358.48FBC520.9AC1FAA0.1EECAE54	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 59.999992	</row3>
		</transform>
		<guid>	255767E3.47A93DFC.CA3991AE.76074B1E	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	39.999992 0.000000 49.999992	</row3>
		</transform>
		<guid>	7980CF45.42A0503B.C54BEFBC.FE2FA87F	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 99.999985	</row3>
		</transform>
		<guid>	B8A7DCFC.4628EC08.2F7B8BA2.6BEEE705	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000000 -0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999999 -0.000000 0.000000	</row2>
			<row3>	59.999992 0.000000 69.999985	</row3>
		</transform>
		<guid>	469466D7.4C28CA6A.F16536BE.10F4C7D2	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 89.999985	</row3>
		</transform>
		<guid>	21355A09.4D3A9118.36013F82.983E1F3A	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 79.999985	</row3>
		</transform>
		<guid>	A25F18D8.428BEB3D.77D99B83.1676F82B	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 69.999985	</row3>
		</transform>
		<guid>	506C1E82.40317FD7.BD265FBA.650509B2	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 59.999992	</row3>
		</transform>
		<guid>	4F18B125.405CD110.7FFE61B7.05A568FF	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.000001 -0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.999998 -0.000000 0.000001	</row2>
			<row3>	59.999992 0.000000 49.999992	</row3>
		</transform>
		<guid>	1B1671AD.4EAED18B.8D3904BC.DE9479D9	</guid>
		<properties>
			<team>	1	</team>
			<preferableType>	&lt;any&gt;	</preferableType>
		</properties>
	</UserDataObject>
	<ControlPoint>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<terrainBinding>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 -0.078326 0.000000	</row3>
			</terrainBinding>
		</editorOnly>
		<visibilityMask>	4294967295	</visibilityMask>
		<metaData/>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	49.999992 0.000000 89.999985	</row3>
		</transform>
		<radius>	50.000000	</radius>
		<team>	1	</team>
		<baseID>	1	</baseID>
		<pointsPerSecond>	1.000000	</pointsPerSecond>
		<maxPointsPerSecond>	3.000000	</maxPointsPerSecond>
		<overTerrainHeight>	0.200000	</overTerrainHeight>
		<ownerStopsCapturing>	false	</ownerStopsCapturing>
		<radiusColor>	1.000000 1.000000 1.000000 1.000000	</radiusColor>
		<flagPath>	content/MilitaryEnvironment/mle000_BaseFlagstaff/normal/lod0/flag.model	</flagPath>
		<flagstaffPath>	content/MilitaryEnvironment/mle000_BaseFlagstaff/normal/lod0/mle000_BaseFlagstaff01.model	</flagstaffPath>
		<radiusPath>	content/Interface/CheckPoint/CheckPoint.visual	</radiusPath>
		<flagScale>	3.000000	</flagScale>
		<beforeWind>	false	</beforeWind>
		<applyOverlay>	false	</applyOverlay>
		<wweventName>	ambient_static_objects_flag_flapping	</wweventName>
	</ControlPoint>
</ffffffffo.chunk>
