<space.settings>
	<chunkSize> 100.000000 </chunkSize>
	<flora> helpers/spaces/new_space_template/flora.xml </flora>
	<bounds>
		<minX> -2 </minX>
		<maxX> 1 </maxX>
		<minY> -2 </minY>
		<maxY> 1 </maxY>
	</bounds>
	<navmeshGenerator> navgen </navmeshGenerator>
	<farPlane>
		<max> 25000.000000 </max>
		<high> 25000.000000 </high>
		<medium> 25000.000000 </medium>
		<low> 600.000000 </low>
		<camera> 25000.000000 </camera>
	</farPlane>
	<chunkSize> 100.000000 </chunkSize>
	<terrain>
		<version> 250 </version>
		<heightMapEditorSize> 256 </heightMapEditorSize>
		<heightMapSize> 64 </heightMapSize>
		<normalMapSize> 128 </normalMapSize>
		<normalMapCaching> true </normalMapCaching>
		<holeMapSize> 64 </holeMapSize>
		<shadowMapSize> 32 </shadowMapSize>
		<blendMapSize> 128 </blendMapSize>
		<blendMapCaching> true </blendMapCaching>
		<lodInfo>
			<startBias> 0.800000 </startBias>
			<endBias> 0.990000 </endBias>
			<lodTextureDistance> 500.000000 </lodTextureDistance>
			<macroLODStart> 60.000000 </macroLODStart>
			<lodDistances>
				<distance0> 0.000000 </distance0>
				<distance1> 0.000000 </distance1>
				<distance2> 250.000000 </distance2>
				<distance3> 700.000000 </distance3>
				<distance4> 1100.000000 </distance4>
				<distance5> 1700.000000 </distance5>
				<distance6> 2000.000000 </distance6>
			</lodDistances>
		</lodInfo>
		<outland>
			<cascade>
				<extent>
					<min> -1600.000000 -50.000000 -1600.000000 </min>
					<max> 1600.000000 250.000000 1600.000000 </max>
				</extent>
				<heightMap> helpers/spaces/new_space_template/outland/height_map_cascade_0.png </heightMap>
				<normalMap> helpers/spaces/new_space_template/outland/normal_map_cascade_0.dds </normalMap>
				<tileMap> helpers/spaces/new_space_template/outland/tile_map_cascade_0.png </tileMap>
				<tileScale> 200.000000 </tileScale>
			</cascade>
			<cascade>
				<extent>
					<min> -16000.000000 -50.000000 -16000.000000 </min>
					<max> 16000.000000 2700.000000 16000.000000 </max>
				</extent>
				<heightMap> helpers/spaces/new_space_template/outland/height_map_cascade_1.png </heightMap>
				<normalMap> helpers/spaces/new_space_template/outland/normal_map_cascade_1.dds </normalMap>
				<tileMap> helpers/spaces/new_space_template/outland/tile_map_cascade_1.png </tileMap>
				<tileScale> 800.000000 </tileScale>
			</cascade>
			<tiles>
				<tile> maps/landscape/00_All_Outland_Tiles/Grass_green_11.dds </tile>
				<tile> maps/landscape/00_All_Outland_Tiles/PBS_sand_01_macro_AM.dds </tile>
				<tile> maps/landscape/00_All_Outland_Tiles/PBS_rock06_macro_AM.dds </tile>
				<tile> maps/landscape/00_All_Outland_Tiles/PBS_Grass_54_stones_macro_AM.dds </tile>
				<tile> maps/landscape/00_All_Outland_Tiles/Lavanda_Ground_01.dds </tile>
				<tile> maps/landscape/00_All_Outland_Tiles/PBS_rock13_debris_macro_AM.dds </tile>
				<tile> maps/landscape/00_All_Outland_Tiles/PBS_Grass_54_macro_AM.dds </tile>
				<tile> maps/landscape/00_All_Outland_Tiles/Forest_flat_05.dds </tile>
			</tiles>
		</outland>
		<tessZoomThreshold> 0.050000 </tessZoomThreshold>
		<tessZoomScale> 0.300000 </tessZoomScale>
		<blendMacroInfluence> 1.000000 </blendMacroInfluence>
		<blendGlobalThreshold> 0.300000 </blendGlobalThreshold>
		<VTLodParams> 6.544000 0.250000 0.500000 1.000000 </VTLodParams>
		<detailNormal>
			<normalMap> maps/landscape/detail/sand_NM.dds </normalMap>
			<wrapU> 10.000000 </wrapU>
			<wrapV> 10.000000 </wrapV>
		</detailNormal>
		<globalMap> helpers/spaces/new_space_template/global_AM.dds </globalMap>
		<noiseTexture/>
		<soundOcclusion>
			<directOcclusion> 0.000000 </directOcclusion>
			<reverbOcclusion> 0.000000 </reverbOcclusion>
		</soundOcclusion>
		<editor>
			<enableAutoRebuildNormalMap> true </enableAutoRebuildNormalMap>
			<enableAutoRebuildWaterGeometry> true </enableAutoRebuildWaterGeometry>
		</editor>
	</terrain>
	<DecalsInfo>
		<PBSDecals> true </PBSDecals>
		<scene>
			<anisotropy> 4 </anisotropy>
			<type>
				<name> GBufferDecals </name>
				<atlas>
					<width> 4096 </width>
					<height> 4096 </height>
					<format> DXT5 </format>
					<constrains>
						<minWidth> 64 </minWidth>
						<minHeight> 64 </minHeight>
						<maxWidth> 1024 </maxWidth>
						<maxHeight> 1024 </maxHeight>
						<format> DXT5 </format>
					</constrains>
				</atlas>
				<atlas>
					<width> 4096 </width>
					<height> 4096 </height>
					<format> DXT5 </format>
					<constrains>
						<minWidth> 64 </minWidth>
						<minHeight> 64 </minHeight>
						<maxWidth> 1024 </maxWidth>
						<maxHeight> 1024 </maxHeight>
						<format> DXT5 </format>
					</constrains>
				</atlas>
				<atlas>
					<width> 4096 </width>
					<height> 4096 </height>
					<format> DXT5 </format>
					<constrains>
						<minWidth> 64 </minWidth>
						<minHeight> 64 </minHeight>
						<maxWidth> 1024 </maxWidth>
						<maxHeight> 1024 </maxHeight>
						<format> DXT5 </format>
					</constrains>
				</atlas>
			</type>
			<type>
				<name> OtherDecals </name>
				<atlas>
					<width> 2048 </width>
					<height> 2048 </height>
					<format> DXT1 </format>
					<constrains>
						<minWidth> 128 </minWidth>
						<minHeight> 128 </minHeight>
						<maxWidth> 512 </maxWidth>
						<maxHeight> 512 </maxHeight>
						<format> DXT1 </format>
					</constrains>
				</atlas>
			</type>
		</scene>
	</DecalsInfo>
	<shadowBaker>
		<blurFilterExtent> 27 </blurFilterExtent>
		<blurFilterFalloff> 0.000100 </blurFilterFalloff>
	</shadowBaker>
	<speedtree>
		<lodFactor> 0.6 </lodFactor>
		<tintMap> trees_tint_map.dds </tintMap>
	</speedtree>
	<havok>
		<enabled> true </enabled>
		<simRadius> 100.000000 </simRadius>
	</havok>
</space.settings>
