<root>
	<influx>
		<serialiseVersionData> 2 </serialiseVersionData>
		<windFactor_> 0.800000 </windFactor_>
		<explicitTransform_> false </explicitTransform_>
		<explicitPosition_> 0.000000 0.000000 0.000000 </explicitPosition_>
		<explicitDirection_> 0.000000 0.000000 1.000000 </explicitDirection_>
		<localOffset_> 0.000000 0.000000 0.000000 </localOffset_>
		<maxLod_> 60.000000 </maxLod_>
		<fixedFrameRate_> 30.000000 </fixedFrameRate_>
		<Actions>
			<Influx>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Influx 1 </name_>
				<fn_influx_effect_forward> particles/content_forward/PFX/Environment/Buildings/inf_building_fire_02.vfx </fn_influx_effect_forward>
				<fn_influx_effect_deferred> particles/content_deferred/PFX/Environment/Buildings/inf_building_fire_02.vfx </fn_influx_effect_deferred>
				<local_effect> false </local_effect>
			</Influx>
		</Actions>
		<Renderer>
			<TrailParticleRenderer>
				<viewDependent_> false </viewDependent_>
				<local_> true </local_>
				<textureName_> system/maps/cloud_edges.dds </textureName_>
				<width_> 0.006000 </width_>
				<skip_> 0 </skip_>
				<useFog> true </useFog>
				<steps> 2 </steps>
			</TrailParticleRenderer>
		</Renderer>
		<capacity> 1 </capacity>
		<boundingBox>
			<min> -0.020000 -0.020000 -0.020000 </min>
			<max> 0.020000 0.020000 0.020000 </max>
		</boundingBox>
	</influx>
	<metaData>
		<modified_by> s_turau </modified_by>
		<modified_on> 1366800673 </modified_on>
	</metaData>
	<addition>
		<inv_render_groups> 0 </inv_render_groups>
	</addition>
</root>
