<root>
	<metaData>
		<sourceFile>	D:/fire/Fire_Monastry02/mle_19_01_GerBox_burned_01.mb	</sourceFile>
		<computer>	BY1-WW-326	</computer>
		<checksum> 6A1F154CD1F961FD07EA6019A55BA59D </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1414424940 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1486197274 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-2.3312 -0.130204 -1.19092	</min>
		<max>	2.05692 1.90258 1.40112	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/19_monastery/mle_19_01_GerBox_burned_01/mle_19_01_GerBox_burned_01_FX	</nodelessVisual>
	<extent> 250 </extent>
</root>
