<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> lambert13 </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> attachToTerrain
						<Bool> true </Bool>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/White.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> distortionFrames
						<Vector4> 0.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/SandStorm_03_distortion.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/null.dds </Texture>
					</property>
					<property> lightMultipliers
						<Vector4> 2.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.000000 0.200000 1.000000 1.000000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.000000 0.320000 0.000000 0.480000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/Environment/Battle_Royal/Trap_Area/br_traparea_gradient_mask.dds </Texture>
					</property>
					<property> opacityMapEnable
						<Bool> true </Bool>
					</property>
					<property> overTerrainHeight
						<Float> 0.200000 </Float>
					</property>
					<property> phaseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation.dds </Texture>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/br_TrapArea_FreshnelMap.dds </Texture>
					</property>
					<property> TintlColor
						<Vector4> 0.043137 0.043137 0.854902 0.298039 </Vector4>
					</property>
					<property> alphaFadeAmountSoft
						<Vector4> 1.000000 1.000000 0.010000 1.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -26.013542 -1.746088 -25.871029 </min>
		<max> 26.013527 2.956128 25.871044 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
