<root>
	<influx>
		<serialiseVersionData> 2 </serialiseVersionData>
		<windFactor_> 0.000000 </windFactor_>
		<explicitTransform_> false </explicitTransform_>
		<explicitPosition_> 0.000000 0.000000 0.000000 </explicitPosition_>
		<explicitDirection_> 0.000000 0.000000 1.000000 </explicitDirection_>
		<localOffset_> 0.000000 0.000000 0.000000 </localOffset_>
		<maxLod_> 800.000000 </maxLod_>
		<fixedFrameRate_> -1.000000 </fixedFrameRate_>
		<Actions>
			<Influx>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Influx 1 </name_>
				<fn_influx_effect_forward> particles/content_forward/PFX/Environment/Objects/hd_gaf_UNI_016_Rabitz_01.vfx </fn_influx_effect_forward>
				<fn_influx_effect_deferred> particles/content_deferred/PFX/Environment/Objects/hd_gaf_UNI_016_Rabitz_01.vfx </fn_influx_effect_deferred>
				<local_effect> false </local_effect>
			</Influx>
		</Actions>
		<Renderer>
			<MeshParticleRenderer>
				<viewDependent_> false </viewDependent_>
				<local_> false </local_>
				<visualName_> particles/holder_model/holder_model.visual </visualName_>
				<doubleSided_> false </doubleSided_>
				<materialFX_> 1 </materialFX_>
				<sortType_> 1 </sortType_>
			</MeshParticleRenderer>
		</Renderer>
		<capacity> 100 </capacity>
		<boundingBox>
			<min> -0.591060 -0.591060 -0.591060 </min>
			<max> 0.591060 0.591060 0.591060 </max>
		</boundingBox>
	</influx>
	<metaData>
		<created_by> a_007 </created_by>
		<created_on> 1403960151 </created_on>
		<modified_by> a_007 </modified_by>
		<modified_on> 1403960213 </modified_on>
	</metaData>
	<helperModel>
		<helperModelName/>
		<helperModelCenterOnHardPoint> 4294967295 </helperModelCenterOnHardPoint>
	</helperModel>
	<addition>
		<inv_render_groups> 0 </inv_render_groups>
	</addition>
</root>
