<root>
	<duration> 1.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Hull </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/Environment/event_white_tiger/player_tank/heal/Pojistka_Hull_Heal.model </resource>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> HealingLaser </identifier>
			<property> diffuseUVSpeedAlphaOffset </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 1.000000 0.000000 </value>
				<inTangent> -1.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -1.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -1.000000 0.000000 1.000000 0.000000 </value>
				<inTangent> -1.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -1.000000 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Sound 0 </name>
		<type> sound </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<track>
			<name> Sound </name>
			<type> sound </type>
			<editorOnly>
				<activated> true </activated>
				<solo> false </solo>
			</editorOnly>
			<frame>
				<startTime> 0.033333 </startTime>
				<duration> 1 </duration>
				<sequenceSound> ev_wt_gameplay_full_repair_impulse </sequenceSound>
				<type> one_shot </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
