<root>
	<params>
		<param>
			<name> activate </name>
			<type> trigger </type>
		</param>
		<param>
			<name> deactivate </name>
			<type> trigger </type>
		</param>
	</params>
	<node>
		<name> flflake01_disabled </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_music_snowflake/ny_music_snowflake01_disabled.seq </resource>
		<isLoop> true </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> flake01_fade_in </to>
			<blendDuration> 0.100000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
				<condition>
					<type> trigger </type>
					<name> activate </name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to> flflake01_disabled </to>
			<blendDuration> 0.100000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -183.000000 -191.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> flake01_fade_out </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_music_snowflake/ny_music_snowflake01_fade_out.seq </resource>
		<isLoop> true </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> flflake01_disabled </to>
			<blendDuration> 0.100000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition> 223.000000 -188.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> flake01_fade_in </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_music_snowflake/ny_music_snowflake01_fade_in.seq </resource>
		<isLoop> true </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> flake01_glow </to>
			<blendDuration> 0.100000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -182.000000 -27.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> flake01_glow </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_music_snowflake/ny_music_snowflake01_glow.seq </resource>
		<isLoop> true </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> flake01_fade_out </to>
			<blendDuration> 0.100000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
				<condition>
					<type> trigger </type>
					<name> deactivate </name>
				</condition>
			</conditions>
		</transition>
		<transition>
			<to> flake01_glow </to>
			<blendDuration> 0.100000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition> 228.000000 -24.000000 0.000000 </uiPosition>
	</node>
</root>
