<root>
	<metaData>
		<sourceFile>	C:/Users/a_kuzmin/Desktop/RedWallBorderLine.mb	</sourceFile>
		<computer>	BY1-WW-580	</computer>
		<checksum> 2643736C5902D4C0D8637752A95FBB08 </checksum>
		<created_by> a_krizhanovskiy </created_by>
		<created_on> 1491229973 </created_on>
		<modified_by> a_kuzmin </modified_by>
		<modified_on> 1504527570 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.499999 0.000000 -0.499999	</min>
		<max>	0.499995 0.999999 0.499999	</max>
	</visibilityBox>
	<nodelessVisual>	system/models/fx_area_border	</nodelessVisual>
</root>
