<root>
	<metaData>
		<created_by>	a_stepurko	</created_by>
		<created_on>	1361972120	</created_on>
		<modified_by>	m_dribas	</modified_by>
		<modified_on>	1395410692	</modified_on>
		<sourceFile>	C:/art/Content/cone+cube.mb	</sourceFile>
		<computer>	BY1-WW-703	</computer>
	</metaData>
	<materialNames />
	<visibilityBox>
		<min>	-0.00985455 -0.01 -0.00983023	</min>
		<max>	0.00985456 0.01 0.00983023	</max>
	</visibilityBox>
	<nodelessVisual>	system/models/fx_unit_sphere	</nodelessVisual>
</root>
