<root>
	<metaData>
		<sourceFile>	C:/Users/a_brechko/Documents/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-955	</computer>
		<checksum>	CE6672014D8D313E73E7EEC93F7539A7	</checksum>
		<created_by>	a_brechko	</created_by>
		<created_on>	1496229893	</created_on>
		<modified_by>	a_brechko	</modified_by>
		<modified_on>	1496323102	</modified_on>
	</metaData>
	<materialNames />
	<visibilityBox>
		<min>	-0.5 -0.5 -0.5	</min>
		<max>	0.5 0.5 0.5	</max>
	</visibilityBox>
	<nodelessVisual>	system/models/fx_unite_cube_color	</nodelessVisual>
</root>
