<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> Impact </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 0 </collisionFlags>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_hyperion_impact.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.500000 0.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> g_useTime
						<Bool> false </Bool>
					</property>
					<property> attachToTerrain
						<Bool> true </Bool>
					</property>
					<property> overTerrainHeight
						<Float> 0.200000 </Float>
					</property>
					<property> compensationValue
						<Vector4> 0.200000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_lightning_01.dds </Texture>
					</property>
					<property> selfIllumLight
						<Vector3> 0.509804 0.831373 1.000000 </Vector3>
					</property>
					<property> TintlColor
						<Vector4> 0.180392 0.501961 0.964706 1.000000 </Vector4>
					</property>
					<property> gradientMapEnable
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 1.000000 0.000000 0.010000 0.000000 </Vector4>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> alphaFadeAmountSoft
						<Vector4> 1.000000 1.000000 0.010000 0.000000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/wt_mask_gradient_02.dds </Texture>
					</property>
					<property> distortionFrequency
						<Float> 5.000000 </Float>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Distortion02.dds </Texture>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.000000 0.050000 15.000000 0.100000 </Vector4>
					</property>
					<property> phaseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Distortion01.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -47.766235 -0.000000 -60.204910 </min>
		<max> 59.692829 0.139878 49.209709 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 85 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> false </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo> C:/wt4_dev/game/res/wot/particles/content_deferred/GFX_models/GFX_textures </copyTexturesTo>
		</settings>
	</metaData>
	<missingBspMaterial>
		<material>
			<identifier> ImpactGlow </identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier> ImpactGlow </identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier> ImpactGlow </identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier> ImpactGlow </identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier> ImpactGlow </identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier> ImpactGlow </identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier> ImpactGlow </identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier> ImpactGlow </identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier> ImpactGlow </identifier>
		</material>
	</missingBspMaterial>
</root>
