<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> tank_gun </identifier>
					<fx> shaders/custom/emissive_playground.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> angleFalloffParams
						<Vector4> 0.300000 0.260000 1.000000 0.000000 </Vector4>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> emissionMap
						<Texture> vehicles/british/GB131_Crusher/_skins/GB145_Crusher_ASE_4/Crusher_ASE_4_guns_AM.dds </Texture>
					</property>
					<property> g_chromaOffsetBlue
						<Float> 0.440000 </Float>
					</property>
					<property> g_chromaOffsetGreen
						<Float> -0.450000 </Float>
					</property>
					<property> g_deferredMult
						<Float> 19.000000 </Float>
					</property>
					<property> g_offsetBlack
						<Float> 0.050000 </Float>
					</property>
					<property> g_tint
						<Vector4> 1.000000 0.815686 0.823529 1.000000 </Vector4>
					</property>
					<property> g_zeroPhaseLum
						<Float> 0.250000 </Float>
					</property>
					<property> patternFilteringMode
						<Int> 1 </Int>
					</property>
					<property> phaseMap
						<Texture> vehicles/british/GB131_Crusher/_skins/GB145_Crusher_ASE_4/Crusher_ASE_4_guns_AM.dds </Texture>
					</property>
					<property> speed
						<Float> 0.000000 </Float>
					</property>
					<property> usePhaseMap
						<Bool> true </Bool>
					</property>
					<property> waveLen
						<Float> -3.880000 </Float>
					</property>
					<property> srcBlend
						<Int> 3 </Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.140176 -0.143927 0.093508 </min>
		<max> 0.140176 0.136423 1.243362 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 41 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
