<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	glass_light	</identifier>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	112	</materialKind>
					<fx>	shaders/std_effects/glow.fx	</fx>
					<property>	destBlend
						<Int>	2	</Int>
					</property>
					<property>	selfIllumination
						<Float>	35.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	particles/content_deferred/GFX_models/GFX_textures/Glow.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.203629 -0.088417 -0.051951	</min>
		<max>	0.184021 0.090404 0.079981	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	false	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	true	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<unitScale>	0.000000	</unitScale>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo />
			<textureOverwriteOption>	2	</textureOverwriteOption>
			<debug>	false	</debug>
		</settings>
	</metaData>
</root>
