<skybox.model>
	<metaData>
		<sourceFile />
		<computer>	BY1-WW-752	</computer>
		<checksum>	5640A97DAE609EF032685D26CF08D508	</checksum>
		<created_by>	a_krizhanovskiy	</created_by>
		<created_on>	1467980740	</created_on>
		<modified_by>	a_krizhanovskiy	</modified_by>
		<modified_on>	1467994283	</modified_on>
	</metaData>
	<nodelessVisual>	spaces/hangar_v3/environments/B699F57C-47F95593-326B91BA-2FD16D8D/skydome/skybox	</nodelessVisual>
	<materialNames />
	<visibilityBox>
		<min>	-199.993 -200 -199.995	</min>
		<max>	200.007 200 200.005	</max>
	</visibilityBox>
</skybox.model>
