<root>
	<metaData>
		<sourceFile>	D:/art/effects/GFX_Effects/bld_19_01_Vhouse_05/bld_19_01_Vhouse_05.mb	</sourceFile>
		<computer>	BY1-WW-326	</computer>
		<checksum> 21A7F9CECB2CE368445A31AE254B855D </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1412764959 </created_on>
		<modified_by> d_kopytko </modified_by>
		<modified_on> 1475594440 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-9.2399 2.27275 -8.09577	</min>
		<max>	11.6562 23.4772 5.3511	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/11_murovanka/Fire_monastery_big	</nodelessVisual>
</root>
