<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\clouds\dark_cloud.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> FEFE1A885B6F355E7CAF62486AA9A9C0 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1500542260 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1500549936 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-5.1826 0.970123 8.6234	</min>
		<max>	5.1826 3.57811 11.3766	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/59_asia_great_wall/dark_cloud_01_59	</nodelessVisual>
</root>
