<root>
	<metaData>
		<sourceFile>	P:/TNT/art_Content/Environment/17_munchen/52_Fog_outside_thin.mb	</sourceFile>
		<computer>	CA02218W	</computer>
		<checksum> 6AA8E7A21B1260297D1CAE0B8AC49A4B </checksum>
		<created_by> hkim </created_by>
		<created_on> 1520631227 </created_on>
		<modified_by> hkim </modified_by>
		<modified_on> 1522252687 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/59_asia_great_wall/fog_outside_thin_59	</nodelessVisual>
	<visibilityBox>
		<min> -133.276 -4.81872 -74.0039 </min>
		<max> 130.248 43.0217 64.9709 </max>
	</visibilityBox>
</root>
