<root>
	<metaData>
		<sourceFile>	P:/TNT/art_Content/Environment/17_munchen/Fog_low.mb	</sourceFile>
		<computer>	CA02218W	</computer>
		<created_by> hkim </created_by>
		<created_on> 1520632067 </created_on>
		<modified_by> hkim </modified_by>
		<modified_on> 1520632091 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/59_asia_great_wall/fog_low_59	</nodelessVisual>
	<visibilityBox>
		<min> -129.549 -4.81872 -125.013 </min>
		<max> 127.028 18.8877 125.013 </max>
	</visibilityBox>
</root>
