<root>
	<metaData>
		<sourceFile>	P:/TNT/art_Content/Environment/17_munchen/52_Fog_outside_thick.mb	</sourceFile>
		<computer>	CA02218W	</computer>
		<created_by> hkim </created_by>
		<created_on> 1520631375 </created_on>
		<modified_by> hkim </modified_by>
		<modified_on> 1520631393 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/59_asia_great_wall/fog_outside_thick_59	</nodelessVisual>
	<visibilityBox>
		<min> -133.276 -4.81872 -15.6749 </min>
		<max> 130.248 43.0217 6.85897 </max>
	</visibilityBox>
</root>
