<root>
	<metaData>
		<sourceFile>	D:/fire/Fire_Monastry01/Fire_Monastry03.mb	</sourceFile>
		<computer>	BY1-WW-326	</computer>
		<checksum> 7950B42CEF97994A02094AA7C409A894 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1408970082 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1486198317 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/11_murovanka/Fire_detal/fire05	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.372688 -0.0189667 -0.637818 </min>
		<max> 0.373276 1.34218 0.343387 </max>
	</visibilityBox>
	<extent> 250 </extent>
</root>
