<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> s_nd1 </identifier>
					<fx> shaders/std_effects/glow.fx </fx>
					<materialKind> 112 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> diffuseMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/hv4_047_Lamps_AM.dds </Texture>
					</property>
					<property> selfIllumination
						<Float> 6.000000 </Float>
					</property>
					<property> g_tintColor
						<Vector4> 0.780392 0.752941 0.741176 1.000000 </Vector4>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> srcBlend
						<Int> 3 </Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> s_nd0 </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 112 </materialKind>
					<property> diffuseMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/hv4_047_Lamps_AM.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/hv4_047_Lamps_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/hv4_047_Lamps_ANM.dds </Texture>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.070001 -0.020674 -0.070000 </min>
		<max> 0.069998 0.263114 0.070000 </max>
	</boundingBox>
	<customBsp> true </customBsp>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 2 </exportMode>
			<boneCount> 130 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<supportSkinningWithBsp> true </supportSkinningWithBsp>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
