<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> lambert27 </identifier>
					<fx> shaders/gpu_particles/gpu_particle_pbs_ext.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 0 </collisionFlags>
					<property> diffuseMap
						<Texture> maps/decals_pbs/Garbage_Pile_02_AM.dds </Texture>
					</property>
					<property> g_rotationParams1
						<Vector4> 1.000000 2.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> g_rotationProgressModes
						<Int> 1 </Int>
					</property>
					<property> metallicGlossMap
						<Texture> maps/decals_pbs/Garbage_Pile_02_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> maps/decals_pbs/Garbage_Pile_02_NM.dds </Texture>
					</property>
					<property> g_dissolveDetailMap
						<Texture> particles/Tank/customization/G164_Kpz_Pr_68_P_N23_3Dst/noise.dds </Texture>
					</property>
					<property> g_dissolveEdgeThreshold
						<Float> 0.200000 </Float>
					</property>
					<property> g_dissolveRegionsMap
						<Texture> particles/TestGpuParticles/Default-Round-Gradient.dds </Texture>
					</property>
					<property> g_dissolveEdgeColor
						<Vector4> 1.000000 0.000000 0.000000 1.000000 </Vector4>
					</property>
					<property> g_useDissolveCurve
						<Bool> true </Bool>
					</property>
					<property> g_useLifetimeForDissolve
						<Bool> false </Bool>
					</property>
					<property> dissolveTestEnable
						<Bool> true </Bool>
					</property>
					<property> g_edgeGradient
						<Bool> true </Bool>
					</property>
					<property> g_offsetPerParticleDissolve
						<Int> 1 </Int>
					</property>
					<property> ditherTestEnable
						<Bool> true </Bool>
					</property>
					<property> g_additionalStageDissolveFactor
						<Float> 0.100000 </Float>
					</property>
					<property> g_dissolveMapScale
						<Float> 4.000000 </Float>
					</property>
					<property> g_dissolveMapScaleUV2
						<Float> 4.000000 </Float>
					</property>
					<property> g_MultiplyBlend
						<Bool> true </Bool>
					</property>
					<property> g_use2ndNoiseMap
						<Bool> true </Bool>
					</property>
					<property> g_useDitherOverLifetime
						<Bool> true </Bool>
					</property>
					<property> g_useDualUV
						<Bool> true </Bool>
					</property>
					<property> g_useUV1likeUV2
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -1.037453 -0.000892 -0.306366 </min>
		<max> 1.298076 5.309032 0.306366 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 85 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
