<root>
	<metaData>
		<sourceFile/>
		<computer>	BY1-WW-089	</computer>
		<checksum> FF265DAA4090E2B6AC4AD6A37E1811F6 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1501835385 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1501836336 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/05_prohorovka/coal_01	</nodelessVisual>
	<visibilityBox>
		<min> -0.834513 -0.157786 -1.5669 </min>
		<max> 1.22512 0.144227 0.879919 </max>
	</visibilityBox>
</root>
