<root>
	<metaData>
		<sourceFile>	F:\__Obj\ships_1\map_01.max	</sourceFile>
		<computer>	BY1-WW-933	</computer>
		<checksum> 3ED28B36E20AF06E1DF543FEE57BF17E </checksum>
		<created_by> s_rodin </created_by>
		<created_on> 1481183888 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1490173675 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/05_prohorovka/hills_outland_smokes	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -7330.4 -8.53027 -2993.94 </min>
		<max> -1495.7 430.648 636.234 </max>
	</visibilityBox>
</root>
