<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> fire1 </identifier>
					<fx> shaders/custom/vector_animation.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 0 </collisionFlags>
					<property> alphaFadeAmountFresnel
						<Vector4> 1.000000 0.000000 0.300000 0.000000 </Vector4>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Fire_scroll_01.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> -0.012000 0.900000 1.000000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.010000 0.700000 0.020000 0.020000 </Vector4>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/FireSmallVel_01.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 180.000000 0.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.010000 0.010000 1.000000 1.000000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> -0.012000 0.930000 0.500000 0.500000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Fire_scroll_02.dds </Texture>
					</property>
					<property> TintlColor
						<Vector4> 1.000000 0.623529 0.411765 0.800000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> smoke1 </identifier>
					<fx> shaders/custom/vector_animation.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 0 </collisionFlags>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Smoke_01.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.420000 0.000000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.010000 0.400000 0.050000 0.050000 </Vector4>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/distortion_02.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 3.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.030000 0.010000 1.000000 1.000000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.050000 0.450000 2.000000 2.000000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/SandStorm_up_01.dds </Texture>
					</property>
					<property> TintlColor
						<Vector4> 0.423529 0.423529 0.423529 0.976471 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -1.874810 -1.593939 -1.721540 </min>
		<max> 7.244747 11.594269 6.643315 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
