<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> lambert9 </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_mass_lighting_06.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 1.000000 0.000000 3.000000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 1.000000 0.000000 0.100000 0.050000 </Vector4>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/114_czech_vel_smoke_fire.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_lightning_01.dds </Texture>
					</property>
					<property> gradientMapEnable
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 20.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 30.000000 1.000000 0.020000 1.000000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/Heal_Dynamics_mask_02.dds </Texture>
					</property>
					<property> opacityMapEnable
						<Bool> true </Bool>
					</property>
					<property> TintlColor
						<Vector4> 0.517647 0.831373 1.000000 1.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.701797 0.227208 -0.425757 </min>
		<max> -0.536894 0.468581 -0.138183 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 130 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> false </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<supportSkinningWithBsp> false </supportSkinningWithBsp>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
