<Truck.model>
	<metaData>
		<sourceFile> D:/!!Rig/Truck/Truck_ExportScene.ma </sourceFile>
		<computer> BY1-WW-1221 </computer>
		<checksum> 132AF4987920A385284FA406F2709FEE </checksum>
		<created_by> k_kravchenko </created_by>
		<created_on> 1520066046 </created_on>
		<modified_by> k_kravchenko </modified_by>
		<modified_on> 1520066284 </modified_on>
	</metaData>
	<nodefullVisual> content/Hangars/CharacterAnimations/Truck/normal/lod2/Truck </nodefullVisual>
	<visibilityBox>
		<min> -0.714672 -5.434998 -120.855728 </min>
		<max> 35.323917 10.762706 -40.455704 </max>
	</visibilityBox>
</Truck.model>
