<root>
	<duration> 1.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Steam_R </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/Tank/customization/GB83_FV4005_3DSt_MD_21_XXII/Hull_steam_R.model </resource>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> Steam </identifier>
			<property> diffuseUVSpeedAlphaOffset </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 1.000000 0.000000 </value>
				<inTangent> 0.000000 9.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 9.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 9.000000 1.000000 0.000000 </value>
				<inTangent> -0.000000 9.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 9.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> Steam </identifier>
			<property> opacity_UV_Speed_Scale </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.250000 0.100000 </value>
				<inTangent> 0.000000 10.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 10.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 10.000000 0.250000 0.100000 </value>
				<inTangent> -0.000000 10.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 10.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> Steam </identifier>
			<property> distortion_UV_Speed_Amount </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.070000 0.000000 </value>
				<inTangent> 0.000000 20.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 20.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 20.000000 0.070000 0.000000 </value>
				<inTangent> -0.000000 20.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 20.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> Steam </identifier>
			<property> phase_UV_Speed_Scale </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.560000 0.780000 </value>
				<inTangent> 0.000000 17.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 17.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 17.000000 0.560000 0.780000 </value>
				<inTangent> -0.000000 17.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 17.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Steam_cylinder </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/Tank/customization/GB83_FV4005_3DSt_MD_21_XXII/Steam_cylinder.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.838791 0.056171 -1.977074 </value>
				<inTangent> 0.113919 0.000001 -0.000000 </inTangent>
				<outTangent> 0.113919 0.000001 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 20.287212 -8.839689 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.310183 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 88.861961 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.033333 </startTime>
				<value> 3.272219 </value>
				<inTangent> 88.861961 </inTangent>
				<outTangent> -84.845375 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.066667 </startTime>
				<value> 0.443983 </value>
				<inTangent> -84.845375 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.100000 </startTime>
				<value> 0.304125 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 89.043709 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 3.272219 </value>
				<inTangent> 89.043709 </inTangent>
				<outTangent> -84.845367 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.166667 </startTime>
				<value> 0.443983 </value>
				<inTangent> -84.845367 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.200000 </startTime>
				<value> 0.304125 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 89.043694 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.233333 </startTime>
				<value> 3.272219 </value>
				<inTangent> 89.043694 </inTangent>
				<outTangent> -84.845367 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> 0.443983 </value>
				<inTangent> -84.845367 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.300000 </startTime>
				<value> 0.304125 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 89.043770 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333333 </startTime>
				<value> 3.272219 </value>
				<inTangent> 89.043770 </inTangent>
				<outTangent> -84.845329 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.366667 </startTime>
				<value> 0.443983 </value>
				<inTangent> -84.845329 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> 0.304125 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 89.043694 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.433333 </startTime>
				<value> 3.272219 </value>
				<inTangent> 89.043694 </inTangent>
				<outTangent> -84.845406 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 0.443983 </value>
				<inTangent> -84.845406 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.304125 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 89.043694 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 3.272219 </value>
				<inTangent> 89.043694 </inTangent>
				<outTangent> -84.845329 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.566667 </startTime>
				<value> 0.443983 </value>
				<inTangent> -84.845329 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.600000 </startTime>
				<value> 0.304125 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 89.043694 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 3.272219 </value>
				<inTangent> 89.043694 </inTangent>
				<outTangent> -84.845482 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.443983 </value>
				<inTangent> -84.845482 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.700000 </startTime>
				<value> 0.304125 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 89.043694 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.733333 </startTime>
				<value> 3.272219 </value>
				<inTangent> 89.043694 </inTangent>
				<outTangent> -84.845329 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> 0.443983 </value>
				<inTangent> -84.845329 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 0.304125 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 89.043694 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.833333 </startTime>
				<value> 3.272219 </value>
				<inTangent> 89.043694 </inTangent>
				<outTangent> -84.845482 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.866667 </startTime>
				<value> 0.443983 </value>
				<inTangent> -84.845482 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.900000 </startTime>
				<value> 0.304125 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 89.043694 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.933333 </startTime>
				<value> 3.272219 </value>
				<inTangent> 89.043694 </inTangent>
				<outTangent> -84.845329 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.443983 </value>
				<inTangent> -84.845329 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.304125 </value>
				<inTangent> -4.195771 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> particleSize </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.275527 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 28.818132 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.033333 </startTime>
				<value> 1.236122 </value>
				<inTangent> 28.818132 </inTangent>
				<outTangent> -20.271099 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.066667 </startTime>
				<value> 0.560405 </value>
				<inTangent> -20.271099 </inTangent>
				<outTangent> -7.603096 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.100000 </startTime>
				<value> 0.306971 </value>
				<inTangent> -7.603096 </inTangent>
				<outTangent> 27.874805 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 1.236122 </value>
				<inTangent> 27.874805 </inTangent>
				<outTangent> -20.271095 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.166667 </startTime>
				<value> 0.560405 </value>
				<inTangent> -20.271095 </inTangent>
				<outTangent> -7.603096 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.200000 </startTime>
				<value> 0.306971 </value>
				<inTangent> -7.603096 </inTangent>
				<outTangent> 27.874798 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.233333 </startTime>
				<value> 1.236122 </value>
				<inTangent> 27.874798 </inTangent>
				<outTangent> -20.271095 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> 0.560405 </value>
				<inTangent> -20.271095 </inTangent>
				<outTangent> -7.603096 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.300000 </startTime>
				<value> 0.306971 </value>
				<inTangent> -7.603096 </inTangent>
				<outTangent> 27.874823 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333333 </startTime>
				<value> 1.236122 </value>
				<inTangent> 27.874823 </inTangent>
				<outTangent> -20.271088 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.366667 </startTime>
				<value> 0.560405 </value>
				<inTangent> -20.271088 </inTangent>
				<outTangent> -7.603096 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> 0.306971 </value>
				<inTangent> -7.603096 </inTangent>
				<outTangent> 27.874798 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.433333 </startTime>
				<value> 1.236122 </value>
				<inTangent> 27.874798 </inTangent>
				<outTangent> -20.271105 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 0.560405 </value>
				<inTangent> -20.271105 </inTangent>
				<outTangent> -7.603096 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.306971 </value>
				<inTangent> -7.603096 </inTangent>
				<outTangent> 27.874798 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 1.236122 </value>
				<inTangent> 27.874798 </inTangent>
				<outTangent> -20.271088 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.566667 </startTime>
				<value> 0.560405 </value>
				<inTangent> -20.271088 </inTangent>
				<outTangent> -7.603096 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.600000 </startTime>
				<value> 0.306971 </value>
				<inTangent> -7.603096 </inTangent>
				<outTangent> 27.874798 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 1.236122 </value>
				<inTangent> 27.874798 </inTangent>
				<outTangent> -20.271124 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.560405 </value>
				<inTangent> -20.271124 </inTangent>
				<outTangent> -3.584556 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.700000 </startTime>
				<value> 0.440921 </value>
				<inTangent> -3.584556 </inTangent>
				<outTangent> 23.856258 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.733333 </startTime>
				<value> 1.236122 </value>
				<inTangent> 23.856258 </inTangent>
				<outTangent> -20.271088 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> 0.560405 </value>
				<inTangent> -20.271088 </inTangent>
				<outTangent> -7.603096 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 0.306971 </value>
				<inTangent> -7.603096 </inTangent>
				<outTangent> 27.874798 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.833333 </startTime>
				<value> 1.236122 </value>
				<inTangent> 27.874798 </inTangent>
				<outTangent> -20.271124 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.866667 </startTime>
				<value> 0.560405 </value>
				<inTangent> -20.271124 </inTangent>
				<outTangent> -7.603096 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.900000 </startTime>
				<value> 0.306971 </value>
				<inTangent> -7.603096 </inTangent>
				<outTangent> 27.874798 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.933333 </startTime>
				<value> 1.236122 </value>
				<inTangent> 27.874798 </inTangent>
				<outTangent> -20.271088 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.560405 </value>
				<inTangent> -20.271088 </inTangent>
				<outTangent> -7.603096 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.306971 </value>
				<inTangent> -7.603119 </inTangent>
				<outTangent> -7.500007 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> startSpeed </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.161619 </value>
				<inTangent> 16.793814 </inTangent>
				<outTangent> 47.565956 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.033333 </startTime>
				<value> 1.747135 </value>
				<inTangent> 47.565956 </inTangent>
				<outTangent> -39.730183 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.066667 </startTime>
				<value> 0.422769 </value>
				<inTangent> -39.730183 </inTangent>
				<outTangent> -7.834578 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.100000 </startTime>
				<value> 0.161619 </value>
				<inTangent> -7.834578 </inTangent>
				<outTangent> 47.565960 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 1.747135 </value>
				<inTangent> 47.565960 </inTangent>
				<outTangent> -39.730179 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.166667 </startTime>
				<value> 0.422769 </value>
				<inTangent> -39.730179 </inTangent>
				<outTangent> -7.834578 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.200000 </startTime>
				<value> 0.161619 </value>
				<inTangent> -7.834578 </inTangent>
				<outTangent> 47.565948 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.233333 </startTime>
				<value> 1.747135 </value>
				<inTangent> 47.565948 </inTangent>
				<outTangent> -39.730179 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> 0.422769 </value>
				<inTangent> -39.730179 </inTangent>
				<outTangent> -7.834578 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.300000 </startTime>
				<value> 0.161619 </value>
				<inTangent> -7.834578 </inTangent>
				<outTangent> 47.565994 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333333 </startTime>
				<value> 1.747135 </value>
				<inTangent> 47.565994 </inTangent>
				<outTangent> -39.730160 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.366667 </startTime>
				<value> 0.422769 </value>
				<inTangent> -39.730160 </inTangent>
				<outTangent> -7.834578 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> 0.161619 </value>
				<inTangent> -7.834578 </inTangent>
				<outTangent> 47.565948 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.433333 </startTime>
				<value> 1.747135 </value>
				<inTangent> 47.565948 </inTangent>
				<outTangent> -39.730198 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 0.422769 </value>
				<inTangent> -39.730198 </inTangent>
				<outTangent> -7.834578 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.161619 </value>
				<inTangent> -7.834578 </inTangent>
				<outTangent> 47.565948 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 1.747135 </value>
				<inTangent> 47.565948 </inTangent>
				<outTangent> -39.730160 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.566667 </startTime>
				<value> 0.422769 </value>
				<inTangent> -39.730160 </inTangent>
				<outTangent> -7.834578 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.600000 </startTime>
				<value> 0.161619 </value>
				<inTangent> -7.834578 </inTangent>
				<outTangent> 47.565948 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 1.747135 </value>
				<inTangent> 47.565948 </inTangent>
				<outTangent> -39.730232 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.422769 </value>
				<inTangent> -39.730232 </inTangent>
				<outTangent> -7.834578 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.700000 </startTime>
				<value> 0.161619 </value>
				<inTangent> -7.834578 </inTangent>
				<outTangent> 47.565948 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.733333 </startTime>
				<value> 1.747135 </value>
				<inTangent> 47.565948 </inTangent>
				<outTangent> -39.730160 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> 0.422769 </value>
				<inTangent> -39.730160 </inTangent>
				<outTangent> -7.834578 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 0.161619 </value>
				<inTangent> -7.834578 </inTangent>
				<outTangent> 47.565948 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.833333 </startTime>
				<value> 1.747135 </value>
				<inTangent> 47.565948 </inTangent>
				<outTangent> -39.730232 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.866667 </startTime>
				<value> 0.422769 </value>
				<inTangent> -39.730232 </inTangent>
				<outTangent> -7.834578 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.900000 </startTime>
				<value> 0.161619 </value>
				<inTangent> -7.834578 </inTangent>
				<outTangent> 47.565948 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.933333 </startTime>
				<value> 1.747135 </value>
				<inTangent> 47.565948 </inTangent>
				<outTangent> -39.730160 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.422769 </value>
				<inTangent> -39.730160 </inTangent>
				<outTangent> -7.834578 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.161619 </value>
				<inTangent> -7.834521 </inTangent>
				<outTangent> -16.793831 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Steam_cylinder_down </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/Tank/customization/GB83_FV4005_3DSt_MD_21_XXII/Steam_cylinder.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.794754 -0.352388 -2.045738 </value>
				<inTangent> 0.152785 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.152785 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.599529 -14.620056 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.731709 </value>
				<inTangent> -10.908900 </inTangent>
				<outTangent> -10.908900 </outTangent>
				<tangentMode> 256 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.033333 </startTime>
				<value> 0.368079 </value>
				<inTangent> -10.909009 </inTangent>
				<outTangent> 87.422981 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.066667 </startTime>
				<value> 3.282236 </value>
				<inTangent> 87.422981 </inTangent>
				<outTangent> -83.411545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.100000 </startTime>
				<value> 0.501879 </value>
				<inTangent> -83.411545 </inTangent>
				<outTangent> -4.195782 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 0.362021 </value>
				<inTangent> -4.195782 </inTangent>
				<outTangent> 87.604706 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.166667 </startTime>
				<value> 3.282236 </value>
				<inTangent> 87.604706 </inTangent>
				<outTangent> -83.411545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.200000 </startTime>
				<value> 0.501879 </value>
				<inTangent> -83.411545 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.233333 </startTime>
				<value> 0.362021 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 87.604706 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> 3.282236 </value>
				<inTangent> 87.604706 </inTangent>
				<outTangent> -83.411545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.300000 </startTime>
				<value> 0.501879 </value>
				<inTangent> -83.411545 </inTangent>
				<outTangent> -4.195785 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333333 </startTime>
				<value> 0.362021 </value>
				<inTangent> -4.195785 </inTangent>
				<outTangent> 87.604668 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.366667 </startTime>
				<value> 3.282236 </value>
				<inTangent> 87.604668 </inTangent>
				<outTangent> -83.411545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> 0.501879 </value>
				<inTangent> -83.411545 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.433333 </startTime>
				<value> 0.362021 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 87.604744 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 3.282236 </value>
				<inTangent> 87.604744 </inTangent>
				<outTangent> -83.411545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.501879 </value>
				<inTangent> -83.411545 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 0.362021 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 87.604668 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.566667 </startTime>
				<value> 3.282236 </value>
				<inTangent> 87.604668 </inTangent>
				<outTangent> -83.411545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.600000 </startTime>
				<value> 0.501879 </value>
				<inTangent> -83.411545 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 0.362021 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 87.604820 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 3.282236 </value>
				<inTangent> 87.604820 </inTangent>
				<outTangent> -83.411545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.700000 </startTime>
				<value> 0.501879 </value>
				<inTangent> -83.411545 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.733333 </startTime>
				<value> 0.362021 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 87.604668 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> 3.282236 </value>
				<inTangent> 87.604668 </inTangent>
				<outTangent> -83.411545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 0.501879 </value>
				<inTangent> -83.411545 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.833333 </startTime>
				<value> 0.362021 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 87.604820 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.866667 </startTime>
				<value> 3.282236 </value>
				<inTangent> 87.604820 </inTangent>
				<outTangent> -83.411545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.900000 </startTime>
				<value> 0.501879 </value>
				<inTangent> -83.411545 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.933333 </startTime>
				<value> 0.362021 </value>
				<inTangent> -4.195781 </inTangent>
				<outTangent> 87.604668 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 3.282236 </value>
				<inTangent> 87.604668 </inTangent>
				<outTangent> -83.411545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.501879 </value>
				<inTangent> -83.411545 </inTangent>
				<outTangent> -4.195781 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> particleSize </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.798978 </value>
				<inTangent> -10.538201 </inTangent>
				<outTangent> -10.538201 </outTangent>
				<tangentMode> 256 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.033333 </startTime>
				<value> 0.447708 </value>
				<inTangent> -10.538201 </inTangent>
				<outTangent> 60.346676 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.066667 </startTime>
				<value> 2.459304 </value>
				<inTangent> 60.346676 </inTangent>
				<outTangent> -50.133801 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.100000 </startTime>
				<value> 0.788194 </value>
				<inTangent> -50.133801 </inTangent>
				<outTangent> -9.271351 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 0.479152 </value>
				<inTangent> -9.271351 </inTangent>
				<outTangent> 59.403370 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.166667 </startTime>
				<value> 2.459304 </value>
				<inTangent> 59.403370 </inTangent>
				<outTangent> -50.133801 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.200000 </startTime>
				<value> 0.788194 </value>
				<inTangent> -50.133801 </inTangent>
				<outTangent> -9.271348 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.233333 </startTime>
				<value> 0.479152 </value>
				<inTangent> -9.271348 </inTangent>
				<outTangent> 59.403370 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> 2.459304 </value>
				<inTangent> 59.403370 </inTangent>
				<outTangent> -50.133801 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.300000 </startTime>
				<value> 0.788194 </value>
				<inTangent> -50.133801 </inTangent>
				<outTangent> -9.271357 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333333 </startTime>
				<value> 0.479152 </value>
				<inTangent> -9.271357 </inTangent>
				<outTangent> 59.403343 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.366667 </startTime>
				<value> 2.459304 </value>
				<inTangent> 59.403343 </inTangent>
				<outTangent> -50.133801 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> 0.788194 </value>
				<inTangent> -50.133801 </inTangent>
				<outTangent> -9.271348 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.433333 </startTime>
				<value> 0.479152 </value>
				<inTangent> -9.271348 </inTangent>
				<outTangent> 59.403397 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 2.459304 </value>
				<inTangent> 59.403397 </inTangent>
				<outTangent> -50.133801 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.788194 </value>
				<inTangent> -50.133801 </inTangent>
				<outTangent> -9.271348 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 0.479152 </value>
				<inTangent> -9.271348 </inTangent>
				<outTangent> 59.403343 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.566667 </startTime>
				<value> 2.459304 </value>
				<inTangent> 59.403343 </inTangent>
				<outTangent> -50.133801 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.600000 </startTime>
				<value> 0.788194 </value>
				<inTangent> -50.133801 </inTangent>
				<outTangent> -9.271348 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 0.479152 </value>
				<inTangent> -9.271348 </inTangent>
				<outTangent> 59.403450 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 2.459304 </value>
				<inTangent> 59.403450 </inTangent>
				<outTangent> -50.133801 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.700000 </startTime>
				<value> 0.788194 </value>
				<inTangent> -50.133801 </inTangent>
				<outTangent> -11.575791 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.733333 </startTime>
				<value> 0.402338 </value>
				<inTangent> -11.575791 </inTangent>
				<outTangent> 61.707718 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> 2.459304 </value>
				<inTangent> 61.707718 </inTangent>
				<outTangent> -50.133801 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 0.788194 </value>
				<inTangent> -50.133801 </inTangent>
				<outTangent> -9.271348 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.833333 </startTime>
				<value> 0.479152 </value>
				<inTangent> -9.271348 </inTangent>
				<outTangent> 59.403450 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.866667 </startTime>
				<value> 2.459304 </value>
				<inTangent> 59.403450 </inTangent>
				<outTangent> -50.133801 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.900000 </startTime>
				<value> 0.788194 </value>
				<inTangent> -50.133801 </inTangent>
				<outTangent> -9.271348 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.933333 </startTime>
				<value> 0.479152 </value>
				<inTangent> -9.271348 </inTangent>
				<outTangent> 59.403343 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 2.459304 </value>
				<inTangent> 59.403343 </inTangent>
				<outTangent> -50.133801 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.788194 </value>
				<inTangent> -50.133801 </inTangent>
				<outTangent> -7.603096 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> startSpeed </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -10.334858 </inTangent>
				<outTangent> -10.334858 </outTangent>
				<tangentMode> 256 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.033333 </startTime>
				<value> 0.458041 </value>
				<inTangent> -10.334858 </inTangent>
				<outTangent> 75.450676 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.066667 </startTime>
				<value> 2.973114 </value>
				<inTangent> 75.450676 </inTangent>
				<outTangent> -65.118073 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.100000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -65.118073 </inTangent>
				<outTangent> -10.334859 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 0.458041 </value>
				<inTangent> -10.334859 </inTangent>
				<outTangent> 75.450661 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.166667 </startTime>
				<value> 2.973114 </value>
				<inTangent> 75.450661 </inTangent>
				<outTangent> -65.118073 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.200000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -65.118073 </inTangent>
				<outTangent> -10.334857 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.233333 </startTime>
				<value> 0.458041 </value>
				<inTangent> -10.334857 </inTangent>
				<outTangent> 75.450661 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> 2.973114 </value>
				<inTangent> 75.450661 </inTangent>
				<outTangent> -65.118073 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.300000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -65.118073 </inTangent>
				<outTangent> -10.334866 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333333 </startTime>
				<value> 0.458041 </value>
				<inTangent> -10.334866 </inTangent>
				<outTangent> 75.450630 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.366667 </startTime>
				<value> 2.973114 </value>
				<inTangent> 75.450630 </inTangent>
				<outTangent> -65.118073 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -65.118073 </inTangent>
				<outTangent> -10.334857 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.433333 </startTime>
				<value> 0.458041 </value>
				<inTangent> -10.334857 </inTangent>
				<outTangent> 75.450699 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 2.973114 </value>
				<inTangent> 75.450699 </inTangent>
				<outTangent> -65.118073 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -65.118073 </inTangent>
				<outTangent> -10.334857 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 0.458041 </value>
				<inTangent> -10.334857 </inTangent>
				<outTangent> 75.450630 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.566667 </startTime>
				<value> 2.973114 </value>
				<inTangent> 75.450630 </inTangent>
				<outTangent> -65.118073 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.600000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -65.118073 </inTangent>
				<outTangent> -10.334857 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 0.458041 </value>
				<inTangent> -10.334857 </inTangent>
				<outTangent> 75.450768 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 2.973114 </value>
				<inTangent> 75.450768 </inTangent>
				<outTangent> -65.118073 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.700000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -65.118073 </inTangent>
				<outTangent> -10.334857 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.733333 </startTime>
				<value> 0.458041 </value>
				<inTangent> -10.334857 </inTangent>
				<outTangent> 75.450630 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> 2.973114 </value>
				<inTangent> 75.450630 </inTangent>
				<outTangent> -65.118073 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -65.118073 </inTangent>
				<outTangent> -10.334857 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.833333 </startTime>
				<value> 0.458041 </value>
				<inTangent> -10.334857 </inTangent>
				<outTangent> 75.450768 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.866667 </startTime>
				<value> 2.973114 </value>
				<inTangent> 75.450768 </inTangent>
				<outTangent> -65.118073 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.900000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -65.118073 </inTangent>
				<outTangent> -10.334857 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.933333 </startTime>
				<value> 0.458041 </value>
				<inTangent> -10.334857 </inTangent>
				<outTangent> 75.450630 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 2.973114 </value>
				<inTangent> 75.450630 </inTangent>
				<outTangent> -65.118073 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.802533 </value>
				<inTangent> -65.118073 </inTangent>
				<outTangent> -16.793831 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
