<root>
	<metaData>
		<sourceFile>	D:/Effects/Hangars/Hangar_v3/Godrays.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 904C80DD8A540CA0C1C87B3A6975A5C5 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1484128618 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1493207756 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-0.0530063 -0.0839348 -0.578357	</min>
		<max>	0.107565 0.1085 0.149903	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/hangar_v3/Godrays01	</nodelessVisual>
	<decorative> 5 </decorative>
</root>
