<root>
	<metaData>
		<checksum> F74C45D8264686792B0325C297AAE026 </checksum>
		<created_by> v_dzmitrakovich </created_by>
		<created_on> 1383138933 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1491389583 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-3.72198 -6.90645 -3.72198	</min>
		<max>	3.72198 0.00292036 3.72198	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/hangar_v3/volume_lights </nodelessVisual>
	<decorative> 5 </decorative>
</root>
