<Soldier01_Tea.model>
	<metaData>
		<sourceFile>	D:/!!Rig/Pivot_Fixes/Tea/MA/TeaCup_Model.ma	</sourceFile>
		<computer>	BY1-WW-1221	</computer>
		<checksum>	5CCFDE9BE02582F27DCCF01658D7DD80	</checksum>
		<created_by>	k_kravchenko	</created_by>
		<created_on>	1516897067	</created_on>
		<modified_by>	k_kravchenko	</modified_by>
		<modified_on>	1517233213	</modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.16314 -0.00930887 -0.754328	</min>
		<max>	0.17975 1.38936 1.54606	</max>
	</visibilityBox>
	<parent>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod1/Soldier01_Tea	</parent>
	<extent>	12	</extent>
	<nodefullVisual>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod0/Soldier01_Tea	</nodefullVisual>
</Soldier01_Tea.model>
