<skybox.model>
	<metaData>
		<created_by>	g_dockuchaev	</created_by>
		<created_on>	1322487402	</created_on>
		<modified_by>	r_galashov	</modified_by>
		<modified_on>	1391509125	</modified_on>
		<sourceFile>	F:/WOT_PBS/art/Content/Experimental_models/sky_sphere.mb	</sourceFile>
		<computer>	BY1-WW-360	</computer>
	</metaData>
	<materialNames />
	<visibilityBox>
		<min>	-25.000000 -24.999996 -24.999998	</min>
		<max>	25.000000 25.000000 25.000010	</max>
	</visibilityBox>
	<nodelessVisual>	helpers/spaces/pe/environments/9334392F-482EB7A0-0185DBAB-00000018/skydome/skybox	</nodelessVisual>
</skybox.model>
