<skybox.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	clouds	</identifier>
					<fx>	shaders/environment/sky_box_HDR.fx	</fx>
					<property>	g_useUncompressedSkybox
						<Bool>	true	</Bool>
					</property>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	helpers/skyboxes/volnaRoof.dds	</Texture>
					</property>
					<property>	g_yBias
						<Float>	1.000000	</Float>
					</property>
					<property>	g_yBias
						<Float>	1.000000	</Float>
					</property>
					<property>	g_toneMapExposureForward
						<Float>	2.000000	</Float>
					</property>
					<property>	g_toneMapBurnValueForward
						<Float>	1.000000	</Float>
					</property>
					<property>	g_enableAnimatedSkybox
						<Bool>	false	</Bool>
					</property>
					<property>	g_xBias
						<Float>	-0.250000	</Float>
					</property>
					<property>	g_frequency
						<Float>	0.090000	</Float>
					</property>
					<property>	g_speed
						<Float>	1.500000	</Float>
					</property>
					<property>	g_horizon
						<Float>	0.020000	</Float>
					</property>
					<property>	g_direction
						<Float>	0.000000	</Float>
					</property>
					<property>	g_flip
						<Float>	1.000000	</Float>
					</property>
					<property>	g_horizontalFlip
						<Float>	0.000000	</Float>
					</property>
					<property>	g_secondLDir
						<Float>	0.000000	</Float>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-10.000004 -10.000000 -10.000000	</min>
		<max>	10.000010 10.000000 10.000009	</max>
	</boundingBox>
	<missingBspMaterial>
		<material>
			<identifier>	lambert1	</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>	lambert1	</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>	lambert1	</identifier>
		</material>
	</missingBspMaterial>
	<missingBspMaterial>
		<material>
			<identifier>	lambert1	</identifier>
		</material>
	</missingBspMaterial>
</skybox.visual>
