<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	colour	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	lambert3	</identifier>
					<fx>	shaders/custom/volumetric_effect_vtx.fx	</fx>
					<property>	diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Gasolinefire.dds</Texture>
					</property>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	destBlend
						<Int>	2	</Int>
					</property>
					<property>	lightMultipliers
						<Vector4>	20 0.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	alphaFreshnelEnable
						<Bool>	true	</Bool>
					</property>
					<property>	alphaFadeAmountFresnel
						<Vector4>	1 10 2 0.000000	</Vector4>
					</property>
					<property>	alphaAdditiveEnable
						<Bool>	true	</Bool>
					</property>
					<property>	diffuseUVSpeedAlphaOffset
						<Vector4>	0.1 0.15 0.000000 0.000000	</Vector4>
					</property>
					<property>	distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion02.dds</Texture>
					</property>
					<property>	distortion_UV_Speed_Amount
						<Vector4>	-0.1 0.3 0.1 0.1	</Vector4>
					</property>
					<property>	TintlColor
						<Vector4>	0.765 0.319196 0.042075 0.3	</Vector4>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	softFactor
						<Float>	2	</Float>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-3.576143 -0.172215 -5.116617	</min>
		<max>	2.289783 2.032974 7.109078	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	3	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	true	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	false	</copyExternalTextures>
			<copyTexturesTo />
		</settings>
	</metaData>
</root>