<root>
	<metaData>
		<sourceFile>	D:/Effects/29_El_haluf_Tank_fire/Tanker_fire.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> B4DB2D0F94BCD6ED456E5F8E1EF462EE </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1498223924 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1498484095 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-3.57614 -0.172215 -5.11662	</min>
		<max>	2.28978 2.03297 7.10908	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/29_el_hallouf/Gasoline_area_fire_01	</nodelessVisual>
	<decorative> 5 </decorative>
</root>
