<root>
	<metaData>
		<sourceFile>	D:/Effects/29_El_haluf_Tank_fire/Tanker_fire.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 00AD2DB35C82BCF896D5B448297E60B1 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1498211964 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1498228966 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-3.87112 -0.000000 -8.81248	</min>
		<max>	0.922224 6.20938 9.36968	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/29_el_hallouf/Gasoline_fire_01	</nodelessVisual>
	<decorative> 5 </decorative>
</root>
