<root>
	<metaData>
		<sourceFile>	D:/Effects/29_El_haluf_Tank_fire/Tanker_fire.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> BC4238F0A19284D1E2F041C8AC559CB5 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1498220414 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1498228992 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-2.81391 -0.00529035 -6.48182	</min>
		<max>	1.20032 5.14048 5.14657	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/29_el_hallouf/Gasoline_fire_02	</nodelessVisual>
	<decorative> 5 </decorative>
</root>
