<aurora_long_small.visual>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> 01 - Default </identifier>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.02 0.06 0.000000 0.000000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 8 1 1 0.000000 </Vector4>
					</property>
					<property> selfIllumLight
						<Vector4> 2 0.5 0.000000 0.000000 </Vector4>
					</property>
					<property> alphaFadeAmountFresnel
						<Vector4> 1 1 1 0.000000 </Vector4>
					</property>
					<property> softFactor
						<Float> 0.000000 </Float>
					</property>
					<property> fadeMinDistance
						<Float> 0.000000 </Float>
					</property>
					<property> fadeMaxDistance
						<Float> 1000 </Float>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> enableLighting
						<Bool> false </Bool>
					</property>
					<property> alphaAdditiveEnable
						<Bool> true </Bool>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_textures/environment/h07_new_year/aurora_blurred.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -234.379272 -80.514816 -31.605442 </min>
		<max> -1.856789 116.111389 11.726143 </max>
	</boundingBox>
</aurora_long_small.visual>
