<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> 01 - Default </identifier>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.010000 0.050000 0.000000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 8.000000 2.000000 2.000000 0.000000 </Vector4>
					</property>
					<property> alphaFadeAmountFresnel
						<Vector4> 1.000000 1.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> softFactor
						<Float> 0.000000 </Float>
					</property>
					<property> fadeMinDistance
						<Float> 0.000000 </Float>
					</property>
					<property> fadeMaxDistance
						<Float> 1000.000000 </Float>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_textures/environment/h07_new_year/aurora_blurred.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -40.981438 -42.641968 -7.722167 </min>
		<max> 40.981438 43.263466 2.850204 </max>
	</boundingBox>
	<primitivesName> particles/content_deferred/GFX_models/environment/h07_new_year/aurora_high_2 </primitivesName>
</root>
