<root>
	<metaData>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1545308773 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1545389767 </modified_on>
		<sourceFile> D:\_Vfx_\Maps\83_kharkiv\83_main_smoke_01.max </sourceFile>
		<computer> BY1-WW-1400 </computer>
	</metaData>
	<visibilityBox>
		<min> -29.182253 -0.623653 -28.746132 </min>
		<max> 29.182253 57.796509 21.757490 </max>
	</visibilityBox>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/explosion_01 </nodelessVisual>
</root>
