<root>
	<metaData>
		<created_by>	y_fatseyev	</created_by>
		<created_on>	1548075557	</created_on>
		<modified_by>	y_fatseyev	</modified_by>
		<modified_on>	1548152073	</modified_on>
		<sourceFile>	D:/work/FireBigHoudidni/Fire_gasoline_01.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
	</metaData>
	<visibilityBox>
		<min>	-1.123027 -0.228214 -1.777981	</min>
		<max>	0.558895 0.973358 2.013335	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/83_kharkiv/Fire_gasoline_02	</nodelessVisual>
</root>
