<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1548079826 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1548079826 </modified_on>
		<sourceFile> D:/work/FireBigHoudidni/Fire_gasoline_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/Fire_gasoline_04 </nodelessVisual>
	<visibilityBox>
		<min> -0.798096 -0.216109 -1.378514 </min>
		<max> 0.527254 0.532550 1.161878 </max>
	</visibilityBox>
</root>
