<root>
	<metaData>
		<created_by>	y_fatseyev	</created_by>
		<created_on>	1547112624	</created_on>
		<modified_by>	y_fatseyev	</modified_by>
		<modified_on>	1547207513	</modified_on>
		<sourceFile>	D:/work/fie_kharkiv/hd_bld_SU_088_KharkivHouse/03_Model/Fin/hd_bld_SU_088_KharkivHouse_01.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
	</metaData>
	<visibilityBox>
		<min>	-0.130048 -0.126631 -0.434883	</min>
		<max>	0.118243 0.834741 0.347303	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/83_kharkiv/Fire_window_09_curtain	</nodelessVisual>
</root>
