<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1548154041 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1548154041 </modified_on>
		<sourceFile> D:/work/FireBigHoudidni/Fire_gasoline_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/Fire_gasoline_05 </nodelessVisual>
	<visibilityBox>
		<min> -0.981972 -0.113846 -2.110534 </min>
		<max> 1.278698 1.480261 1.837179 </max>
	</visibilityBox>
</root>
