<root>
	<metaData>
		<sourceFile> D:/work/fie_kharkiv/hd_bld_SU_088_KharkivHouse/03_Model/Fin/hd_bld_SU_088_KharkivHouse_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
		<checksum> C0C0755F5E9AB1CB0AD30B5E78D202F7 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1545402885 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1545817851 </modified_on>
	</metaData>
	<visibilityBox>
		<min> -7.24475 -1.52247 -6.64332 </min>
		<max> 1.87481 11.5943 1.72154 </max>
	</visibilityBox>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/Fire_window_01 </nodelessVisual>
</root>
