<root>
	<metaData>
		<created_by>	y_fatseyev	</created_by>
		<created_on>	1546011935	</created_on>
		<modified_by>	y_fatseyev	</modified_by>
		<modified_on>	1548165509	</modified_on>
		<sourceFile>	D:/work/fie_kharkiv/hd_bld_SU_094_KharkivHouse/03_Model/Fin/hd_bld_SU_094_KharkivHouse_02_fire.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
	</metaData>
	<visibilityBox>
		<min>	35.318577 8.358810 -0.946619	</min>
		<max>	45.336288 23.498177 9.054836	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/83_kharkiv/fire_hd_bld_SU_094_KharkivHouse	</nodelessVisual>
</root>
