<root>
	<metaData>
		<created_by>	y_fatseyev	</created_by>
		<created_on>	1547823894	</created_on>
		<modified_by>	y_fatseyev	</modified_by>
		<modified_on>	1548147756	</modified_on>
		<sourceFile>	D:/work/FireBigHoudidni/Fire_gasoline_01.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
	</metaData>
	<visibilityBox>
		<min>	-1.123027 -0.153955 -2.864960	</min>
		<max>	0.533709 0.689205 1.941721	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/83_kharkiv/Fire_gasoline_03	</nodelessVisual>
</root>
