<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1547807292 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1547820161 </modified_on>
		<sourceFile> D:/work/FireBigHoudidni/Fire_gasoline_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<visibilityBox>
		<min> -1.521955 -0.113846 -1.503491 </min>
		<max> 1.158008 1.480261 1.351958 </max>
	</visibilityBox>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/Fire_gasoline_01 </nodelessVisual>
</root>
