<root>
	<metaData>
		<sourceFile/>
		<computer> BY1-WW-936 </computer>
		<checksum> B05D641EF73429001B0D2CED051EE0EB </checksum>
		<created_by> d_miretsky </created_by>
		<created_on> 1439387055 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1469699631 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min> -5.638377 0.151540 -13.736608 </min>
		<max> 6.544684 0.213649 14.736474 </max>
	</visibilityBox>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/heat </nodelessVisual>
	<extent> 600 </extent>
	<decorative> 1 </decorative>
</root>
