<root>
	<metaData>
		<sourceFile> D:/work/99_poland/smoke.ma </sourceFile>
		<computer> BY1-WW-089 </computer>
		<checksum> 8B068A2DC8B3303373F65BE19C5797DA </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1524917264 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1524917377 </modified_on>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/smoke_big_01 </nodelessVisual>
	<visibilityBox>
		<min> -0.322575 -0.018537 -0.307903 </min>
		<max> 0.315743 0.996327 0.313754 </max>
	</visibilityBox>
</root>
