<root>
	<metaData>
		<sourceFile>	D:\work\texture\Smoke\MAX\Smoke_00_2015.max	</sourceFile>
		<computer>	BY1-WW-249	</computer>
		<checksum> EA87A62D4BCF99249AE5616DD9367E56 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1441088624 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1469699582 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/83_kharkiv/smoke_02	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -8.62182 -1.07939 -7.82528 </min>
		<max> 16.823 33.32 10.3769 </max>
	</visibilityBox>
	<decorative> 1 </decorative>
</root>
