<root>
	<metaData>
		<sourceFile> D:/work/fie_kharkiv/hd_bld_SU_088_KharkivHouse/03_Model/Fin/hd_bld_SU_088_KharkivHouse_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
		<checksum> AEC919B0D98B56F9167E68A5768BAC46 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1545835475 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1545835537 </modified_on>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/Smoke_window_02 </nodelessVisual>
	<visibilityBox>
		<min> -3.24996 -0.734808 -2.37298 </min>
		<max> 0.391073 6.29073 1.43193 </max>
	</visibilityBox>
</root>
