<root>
	<metaData>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1545059073 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1545232309 </modified_on>
		<sourceFile> D:\_Vfx_\Maps\83_kharkiv\83_main_smoke_01.max </sourceFile>
		<computer> BY1-WW-1400 </computer>
	</metaData>
	<visibilityBox>
		<min> -637.527283 -4.091621 -113.637909 </min>
		<max> 27.007978 300.443451 63.732746 </max>
	</visibilityBox>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/smoke_long_01 </nodelessVisual>
</root>
