<root>
	<metaData>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1544449320 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1545224980 </modified_on>
		<sourceFile> D:\_Vfx_\Maps\83_kharkiv\83_main_smoke_01.max </sourceFile>
		<computer> BY1-WW-1400 </computer>
	</metaData>
	<visibilityBox>
		<min> -205.936 -0.0131604 -41.8778 </min>
		<max> 239.813 194.396 21.5653 </max>
	</visibilityBox>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/smoke_main_01 </nodelessVisual>
</root>
