<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1545835010 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1545835010 </modified_on>
		<sourceFile> D:/work/fie_kharkiv/hd_bld_SU_088_KharkivHouse/03_Model/Fin/hd_bld_SU_088_KharkivHouse_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/Smoke_window_01 </nodelessVisual>
	<visibilityBox>
		<min> -3.24996 -0.734808 -2.77663 </min>
		<max> 0.391073 4.27202 2.07584 </max>
	</visibilityBox>
</root>
