<root>
	<metaData>
		<sourceFile>	D:\work\texture\Smoke\MAX\Smoke_00_2015.max	</sourceFile>
		<computer>	BY1-WW-249	</computer>
		<checksum> 2FB64DA37EA36F07113319A7A14B1C1C </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1441088602 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1469699577 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/83_kharkiv/smoke_01	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -8.62182 -6.4996 -1.48457 </min>
		<max> 16.823 33.0138 -0.000030 </max>
	</visibilityBox>
	<decorative> 1 </decorative>
</root>
