<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1548932565 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1548932565 </modified_on>
		<sourceFile> D:/work/fie_kharkiv/Steam_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/Steam_03 </nodelessVisual>
	<visibilityBox>
		<min> -2.867077 -0.015406 -1.417986 </min>
		<max> 3.484042 1.502226 3.475506 </max>
	</visibilityBox>
</root>
