<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1548932856 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1548932856 </modified_on>
		<sourceFile> D:/work/fie_kharkiv/Steam_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/Steam_01 </nodelessVisual>
	<visibilityBox>
		<min> -2.867077 -0.015406 -1.417839 </min>
		<max> 3.032304 2.035343 4.040412 </max>
	</visibilityBox>
</root>
