<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1548932281 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1548932281 </modified_on>
		<sourceFile> D:/work/fie_kharkiv/Steam_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/83_kharkiv/Steam_02 </nodelessVisual>
	<visibilityBox>
		<min> -3.975603 -0.013048 -0.717750 </min>
		<max> 3.617010 2.075905 2.682185 </max>
	</visibilityBox>
</root>
