<root>
	<metaData>
		<sourceFile>	D:\work\Clouds\MAX\Clouds_00.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> D13F8B62C57E589D5C42B10FB61E200E </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1494846433 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1495605892 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/clouds_03	</nodelessVisual>
	<visibilityBox>
		<min> 4.07088 1.04849 -1.35492 </min>
		<max> 4.95234 1.98212 1.34605 </max>
	</visibilityBox>
</root>
