<root>
	<metaData>
		<sourceFile>	D:\work\Clouds\MAX\Clouds_00.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> 3A62A8DF286C29EB5FEBB273679AB4B8 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1494935335 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1494935618 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/clouds_02	</nodelessVisual>
	<visibilityBox>
		<min> 4.07088 1.03159 -1.35492 </min>
		<max> 4.95234 1.96522 1.34605 </max>
	</visibilityBox>
</root>
