<root>
	<metaData>
		<sourceFile>	D:/Work/VFX/meshs/waterfall/fall.mb	</sourceFile>
		<computer>	BY1-WW-1363	</computer>
		<checksum> DD572DBA8FA55D3BB41E4D72C6070B6A </checksum>
		<created_by> d_shlyk </created_by>
		<created_on> 1494509881 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1496654248 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/waterfall_04	</nodelessVisual>
	<visibilityBox>
		<min> -0.188305 -6.14615 -1.67506 </min>
		<max> 3.91345 0.295655 2.27894 </max>
	</visibilityBox>
</root>
