<root>
	<metaData>
		<sourceFile>	P:/TNT_Mesh_SourceFiles/waterfall_parts.mb	</sourceFile>
		<computer>	CA02247W	</computer>
		<checksum> DE8A5641EF6ED6CD6C688F9A3E69B3FB </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1493748540 </created_on>
		<modified_by> gtaylor </modified_by>
		<modified_on> 1493748878 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/waterfall_part_01	</nodelessVisual>
	<visibilityBox>
		<min> -1.29786 -3.13015 -0.997224 </min>
		<max> 0.677888 0.019128 -0.00688667 </max>
	</visibilityBox>
</root>
