<root>
	<metaData>
		<sourceFile>	D:\work\texture\Water\Waterfall_00.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> C5B5AB69A11CD565397E8268962EF5DD </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1496318017 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1496319429 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/waterfall_long_noise	</nodelessVisual>
	<visibilityBox>
		<min> -0.624007 -10.7487 -0.203077 </min>
		<max> 0.624007 1 -0.0805226 </max>
	</visibilityBox>
</root>
