<root>
	<metaData>
		<sourceFile>	P:/TNT_Mesh_SourceFiles/waterfall_parts.mb	</sourceFile>
		<computer>	CA02247W	</computer>
		<checksum> 114686912D9A2ED4DD5A4E10E15BF6F6 </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1493748812 </created_on>
		<modified_by> gtaylor </modified_by>
		<modified_on> 1493748818 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/waterfall_part_04	</nodelessVisual>
	<visibilityBox>
		<min> -0.570191 -9.57818 -0.997224 </min>
		<max> 0.570136 0.0191279 -0.111305 </max>
	</visibilityBox>
</root>
