<root>
	<metaData>
		<sourceFile>	D:\work\texture\Water\Waterfall_00.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> CA472C8E6A99AEF8818B591582196DA9 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1496317941 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1496318831 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/waterfall_long_01	</nodelessVisual>
	<visibilityBox>
		<min> -0.624007 -10.7487 -0.624007 </min>
		<max> 0.624007 1 0.624007 </max>
	</visibilityBox>
</root>
