<root>
	<metaData>
		<sourceFile>	D:/Work/VFX/meshs/waterfall/fall.mb	</sourceFile>
		<computer>	BY1-WW-1363	</computer>
		<checksum> 3FE437761BCB9A00C803E1231C32BDC2 </checksum>
		<created_by> d_shlyk </created_by>
		<created_on> 1494496754 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1494853048 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/waterfall_01	</nodelessVisual>
	<visibilityBox>
		<min> -5.27254 -0.660567 -1.72743 </min>
		<max> 5.54122 0.864751 1.97914 </max>
	</visibilityBox>
</root>
