<root>
	<metaData>
		<sourceFile>	P:/TNT_Mesh_SourceFiles/waterfall_parts.mb	</sourceFile>
		<computer>	CA02247W	</computer>
		<checksum> E8A4CACB13EA67AD19F03BDC9AE1A079 </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1493748760 </created_on>
		<modified_by> gtaylor </modified_by>
		<modified_on> 1493748767 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/waterfall_part_03	</nodelessVisual>
	<visibilityBox>
		<min> -0.580658 -6.34138 -0.997224 </min>
		<max> 0.580658 0.0191279 -0.111305 </max>
	</visibilityBox>
</root>
