<root>
	<metaData>
		<sourceFile>	P:/TNT_Mesh_SourceFiles/waterfall_parts.mb	</sourceFile>
		<computer>	CA02247W	</computer>
		<checksum> 8D879F62231A7273D24119514947038C </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1493736152 </created_on>
		<modified_by> gtaylor </modified_by>
		<modified_on> 1493748709 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.580658 -3.13015 -0.997224	</min>
		<max>	0.580658 0.0191279 -0.111305	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/waterfall_part_02	</nodelessVisual>
</root>
