<root>
	<metaData>
		<sourceFile>	D:/Work/VFX/meshs/waterfall/fall.mb	</sourceFile>
		<computer>	BY1-WW-1363	</computer>
		<checksum> C185026E2DBC49656213B33B5370D469 </checksum>
		<created_by> d_shlyk </created_by>
		<created_on> 1494853961 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1494854127 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/waterfall_01_2	</nodelessVisual>
	<visibilityBox>
		<min> -5.40688 -0.611904 -1.85329 </min>
		<max> 5.40688 0.918213 1.85329 </max>
	</visibilityBox>
</root>
