<root>
	<metaData>
		<sourceFile>	P:/TNT_Mesh_SourceFiles/waterfall_parts.mb	</sourceFile>
		<computer>	CA02247W	</computer>
		<checksum> B8139F3B681B216D58AC1322C5760E11 </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1493740379 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1496654406 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/07_lakeville/waterfall_part_05	</nodelessVisual>
	<visibilityBox>
		<min> -0.0918112 -0.266667 -0.0510905 </min>
		<max> 0.0918141 0.00162957 -0.00570248 </max>
	</visibilityBox>
</root>
