<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> tank_turret_01 </identifier>
					<fx> shaders/custom/emissive_angle_falloff.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 0 </collisionFlags>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> g_angleFalloffParams
						<Vector4> 1.000000 1.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> g_emissiveMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/boss_Rozanov_turret_heat.dds </Texture>
					</property>
					<property> g_lightMultipliers
						<Vector4> 3.000000 0.970000 0.000000 0.000000 </Vector4>
					</property>
					<property> g_tintColor
						<Vector4> 1.000000 0.015686 0.000000 1.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -3.235089 -0.000000 -5.120649 </min>
		<max> 3.235088 2.687154 3.363038 </max>
	</boundingBox>
	<customBsp> true </customBsp>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 85 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> false </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
