<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> EnergyGather </identifier>
					<fx> shaders/custom/vector_animation.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/hw_FireSmall.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> -0.100000 -0.011000 0.000000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> -0.100000 -0.020000 -0.080000 -0.080000 </Vector4>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Distortion_fire_01.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_gradient_white.dds </Texture>
					</property>
					<property> lightMultipliers
						<Vector4> 5.000000 1.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.200000 0.200000 0.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.100000 0.100000 1.000000 1.000000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/br_berserk_phaze.dds </Texture>
					</property>
					<property> phase_UV_Speed_Scale
						<Vector4> 0.100000 0.010000 1.000000 1.000000 </Vector4>
					</property>
					<property> phaseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/clouds_2.dds </Texture>
					</property>
					<property> TintlColor
						<Vector4> 1.000000 1.000000 1.000000 1.000000 </Vector4>
					</property>
					<property> FreshnelColor
						<Vector4> 0.027451 0.000000 0.262745 1.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -17.616964 -18.718145 -16.731358 </min>
		<max> 15.825750 1.605974 16.711357 </max>
	</boundingBox>
</root>
