<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> lambert5 </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 0 </collisionFlags>
					<property> alphaFadeAmountSoft
						<Vector4> 1.000000 2.000000 10.000000 1.000000 </Vector4>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/hw_crystal_smoke.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.050000 3.600000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.000000 0.050000 0.000000 0.200000 </Vector4>
					</property>
					<property> distortionFrames
						<Vector4> 0.100000 0.050000 0.100000 0.100000 </Vector4>
					</property>
					<property> distortionFrequency
						<Float> 0.100000 </Float>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/aurora_distortion.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/sh_lightning_01.dds </Texture>
					</property>
					<property> lightMultipliers
						<Vector4> 50.000000 1.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.050000 0.050000 1.000000 0.200000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.010000 0.020000 1.500000 0.100000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/hw_wispy_smoke.dds </Texture>
					</property>
					<property> opacityMapEnable
						<Bool> true </Bool>
					</property>
					<property> phase_UV_Speed_Scale
						<Vector4> 0.000000 0.000000 1.000000 0.100000 </Vector4>
					</property>
					<property> phaseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation_02.dds </Texture>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_transparentEdge.dds </Texture>
					</property>
					<property> selfIllumLight
						<Vector3> 1.000000 0.023529 0.000000 </Vector3>
					</property>
					<property> TintlColor
						<Vector4> 1.000000 0.023529 0.000000 1.000000 </Vector4>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.150258 -0.007597 -0.196209 </min>
		<max> 0.146616 0.839365 0.110582 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 41 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> true </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
