<root>
	<metaData>
		<created_by>	m_lapatkin	</created_by>
		<created_on>	1486721132	</created_on>
		<modified_by>	m_lapatkin	</modified_by>
		<modified_on>	1489489508	</modified_on>
		<sourceFile>	E:/tanks/Environment/hd_env_EU_001_Cliff_rocks/03_Model/Fin/hd_env_EU_001_Cliff_rocks.mb	</sourceFile>
		<computer>	BY1-WW-639	</computer>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod2/hd_hv3_019_Stones_03	</nodelessVisual>
	<visibilityBox>
		<min> -7.6079 -0.0868539 -6.67193 </min>
		<max> 9.1118 3.48682 5.61841 </max>
	</visibilityBox>
</root>
