<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	uv2	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	s_nd0	</identifier>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	111	</materialKind>
					<fx>	shaders/std_effects/PBS_tiled_atlas_global.fx	</fx>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property> globalTex
						<Texture> content/Hangars/hangar_v3/enviroment/hd_hv3_019_Stones_03_NM.dds </Texture>
					</property>
					<property> g_atlasIndexes
						<Vector4> 0.000000 1 2 2 </Vector4>
					</property>
					<property> dirtMap
						<Texture> content/Hangars/hangar_v3/enviroment/hd_hv3_019_Stones_dirt.dds </Texture>
					</property>
					<property> atlasNormalGlossSpec
						<Texture> content/Hangars/hangar_v3/enviroment/hd_hv3_019_Stones_Atlas_GBMT.dds </Texture>
					</property>
					<property> atlasMetallicAO
						<Texture> content/Hangars/hangar_v3/enviroment/hd_hv3_019_Stones_Atlas_MAO.dds </Texture>
					</property>
					<property> atlasBlend
						<Texture> content/Hangars/hangar_v3/enviroment/hd_hv3_019_Stones_Atlas_Blend.png </Texture>
					</property>
					<property> atlasAlbedoHeight
						<Texture> content/Hangars/hangar_v3/enviroment/hd_hv3_019_Stones_Atlas_AM.dds </Texture>
					</property>
					<property> g_atlasSizes
						<Vector4> 2 2 4 1 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-7.607902 -0.086854 -6.671932	</min>
		<max>	9.111800 3.486821 5.618411	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	true	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
