<root>
	<metaData>
		<created_by>	m_lapatkin	</created_by>
		<created_on>	1486721130	</created_on>
		<modified_by>	m_lapatkin	</modified_by>
		<modified_on>	1489489506	</modified_on>
		<sourceFile>	E:/tanks/Environment/hd_env_EU_001_Cliff_rocks/03_Model/Fin/hd_env_EU_001_Cliff_rocks.mb	</sourceFile>
		<computer>	BY1-WW-639	</computer>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod2/hd_hv3_019_Stones_01	</nodelessVisual>
	<visibilityBox>
		<min> -8.9393 -0.230351 -5.62404 </min>
		<max> 8.11771 6.35546 5.1576 </max>
	</visibilityBox>
</root>
