<root>
	<metaData>
		<created_by>	y_fatseyev	</created_by>
		<created_on>	1543934799	</created_on>
		<modified_by>	y_fatseyev	</modified_by>
		<modified_on>	1544001884	</modified_on>
		<sourceFile>	D:/Effects/Glass_Mesh_Particle/Glass_Mesh_particles.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
	</metaData>
	<visibilityBox>
		<min>	-0.033136 -0.390674 -0.330253	</min>
		<max>	0.033136 0.390674 0.330253	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/Glass_01	</nodelessVisual>
</root>
