<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 59EEF73BF66120B102C9DAE1F4DFA7DC </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502448797 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502452752 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.0638433 -0.204632 -0.0682098	</min>
		<max>	0.0638433 0.106884 0.0582605	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/metal_part_03	</nodelessVisual>
</root>
