<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 48E3516FC387AA04CF05933045C37572 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502449004 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1513597608 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.0559711 -0.0089106 -0.092683	</min>
		<max>	0.0559707 0.0089106 0.0926831	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/metal_plate_03	</nodelessVisual>
</root>
