<root>
	<metaData>
		<sourceFile> D:\_Vfx_\eff_models\Mesh_particles.max </sourceFile>
		<computer> BY1-WW-1400 </computer>
		<checksum> FD2894B43D884AD3DA6B2B58435603E9 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1531163558 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1531163718 </modified_on>
	</metaData>
	<nodelessVisual> particles/mesh_particles/metal_tube_02 </nodelessVisual>
	<visibilityBox>
		<min> -0.0779657 -0.08689 -0.229468 </min>
		<max> 0.0779657 0.08689 0.229468 </max>
	</visibilityBox>
</root>
