<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 0460FFE85119787A9DB23CD8DEEBEA01 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502448850 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502451694 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/metal_part_04	</nodelessVisual>
	<visibilityBox>
		<min> -0.128611 -0.0221388 -0.13295 </min>
		<max> 0.128611 0.0221388 0.112514 </max>
	</visibilityBox>
</root>
