<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> F65494EB613926E18AB2503E9E2228FC </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502448211 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502451403 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/metal_barrel	</nodelessVisual>
	<visibilityBox>
		<min> -0.365594 -0.542968 -0.351077 </min>
		<max> 0.365594 0.542968 0.351077 </max>
	</visibilityBox>
</root>
