<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 310BCE4E3536C7FA2A64C595FB55077E </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502448924 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1513597490 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.183955 -0.0227345 -0.193225	</min>
		<max>	0.183955 0.0267798 0.193225	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/metal_plate_01	</nodelessVisual>
</root>
