<root>
	<metaData>
		<sourceFile> D:\_Vfx_\eff_models\Mesh_particles.max </sourceFile>
		<computer> BY1-WW-1400 </computer>
		<checksum> 4F43A9A0EEFF6ABB1E68DFA2E446884C </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1531163517 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1531163615 </modified_on>
	</metaData>
	<nodelessVisual> particles/mesh_particles/metal_tube_01 </nodelessVisual>
	<visibilityBox>
		<min> -0.105073 -0.0967614 -0.337264 </min>
		<max> 0.105073 0.0967614 0.337264 </max>
	</visibilityBox>
</root>
