<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> F6419603D9BF68CF236A9A4AD63FB42B </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502448758 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502451534 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/metal_part_02	</nodelessVisual>
	<visibilityBox>
		<min> -0.271398 -0.0335719 -0.121716 </min>
		<max> 0.271398 0.0335719 0.121716 </max>
	</visibilityBox>
</root>
