<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> AAD07E8D2AEE416721A8B51A3F0A0A7B </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502448720 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502452740 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.186679 -0.0355338 -0.138184	</min>
		<max>	0.186679 0.0194079 0.140394	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/metal_part_01	</nodelessVisual>
</root>
