<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> CE4D46E36ED61231C74918DB668CD865 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502448959 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1513597571 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.109053 -0.0199244 -0.194489	</min>
		<max>	0.109053 0.0199244 0.194489	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/metal_plate_02	</nodelessVisual>
</root>
