<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> ABF0F84340DB8192096D67CC01ED6BCD </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1498558234 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1504521108 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.11145 -0.0693735 -0.118655	</min>
		<max>	0.11145 0.0693735 0.118655	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/stone_light	</nodelessVisual>
</root>
