<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 04A6473410BB05CE58CE8F1DC6AC474F </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1504254725 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1504520765 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.0717545 -0.0921714 -0.183188	</min>
		<max>	0.0717546 0.0921714 0.183188	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/stone_brick_02	</nodelessVisual>
</root>
