<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> D4B38FCD5AF6590AE87E2DFD429F40F7 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1504511333 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1504523807 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.0588497 -0.0148087 -0.0918617	</min>
		<max>	0.0588371 0.0148087 0.0988776	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/stone_tile_01	</nodelessVisual>
</root>
