<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> B06F960E095A62C95AD3CA86A574E93D </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1504255101 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1504521295 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.436523 -0.121572 -0.134945	</min>
		<max>	0.290661 0.113419 0.17484	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/stone_concrete_02	</nodelessVisual>
</root>
