<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 828DEF44824992DC4DDDA089764BD118 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1504255168 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1504520938 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.394413 -0.124351 -0.395138	</min>
		<max>	0.264097 0.124351 0.53967	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/stone_concrete_03	</nodelessVisual>
</root>
