<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> C783AE6FC8D432E587CDCBC5F3ECC094 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1498558191 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1504521103 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.114779 -0.0830709 -0.115756	</min>
		<max>	0.114779 0.0830709 0.115756	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/stone_ground	</nodelessVisual>
</root>
