<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> CB809A71D3C7201AE1B8D82A4B51C596 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1498558017 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1504520982 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.115509 -0.0908537 -0.108174	</min>
		<max>	0.115509 0.0908537 0.108173	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/stone_dark	</nodelessVisual>
</root>
