<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> EB98C710DE49C21BC4A53DDB3960367C </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1504255071 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1504520855 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.141061 -0.0462869 -0.0873569	</min>
		<max>	0.141061 0.0462869 0.0873569	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/stone_concrete_01	</nodelessVisual>
</root>
