<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 1C7F48228D470B78E4ECC2DFD9E2D33A </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1504254690 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1504520723 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.0570899 -0.0257596 -0.0930651	</min>
		<max>	0.0570899 0.0257596 0.0930652	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/stone_brick_01	</nodelessVisual>
</root>
