<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> AF3A394819D0019A7D86DEC3F8AF6850 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1504254996 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1504520808 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.118937 -0.206646 -0.224233	</min>
		<max>	0.118937 0.206646 0.224233	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/stone_brick_03	</nodelessVisual>
</root>
