<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	s_nd4	</identifier>
					<fx>	shaders/std_effects/PBS_tank.fx	</fx>
					<materialKind>	0	</materialKind>
					<collisionFlags>	255	</collisionFlags>
					<property>	alphaReference
						<Int>	157	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	colorIdMap
						<Texture>	vehicles/russian/common/common_ID.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	particles/mesh_particles/tex/T-34-85_hull_01_AM.dds	</Texture>
					</property>
					<property>	excludeMaskAndAOMap
						<Texture>	particles/mesh_particles/tex/T-34-85_hull_01_AO.dds	</Texture>
					</property>
					<property>	g_detailUVTiling
						<Vector4>	7.013700 7.013700 0.000000 0.000000	</Vector4>
					</property>
					<property>	g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>	metallicDetailMap
						<Texture>	vehicles/russian/Tank_detail/Details_map.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	particles/mesh_particles/tex/T-34-85_hull_01_GMM.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	particles/mesh_particles/tex/T-34-85_hull_01_ANM.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	s_nd3	</identifier>
					<fx>	shaders/std_effects/PBS_tank.fx	</fx>
					<materialKind>	0	</materialKind>
					<collisionFlags>	255	</collisionFlags>
					<property>	alphaReference
						<Int>	64	</Int>
					</property>
					<property>	colorIdMap
						<Texture>	vehicles/russian/common/common_ID.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	particles/mesh_particles/tex/T-34-85_turret_01_AM.dds	</Texture>
					</property>
					<property>	excludeMaskAndAOMap
						<Texture>	particles/mesh_particles/tex/T-34-85_turret_01_AO.dds	</Texture>
					</property>
					<property>	g_detailUVTiling
						<Vector4>	3.506850 3.506850 0.000000 0.000000	</Vector4>
					</property>
					<property>	g_useDetailMetallic
						<Bool>	true	</Bool>
					</property>
					<property>	metallicDetailMap
						<Texture>	vehicles/russian/Tank_detail/Details_map.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	particles/mesh_particles/tex/T-34-85_turret_01_GMM.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	particles/mesh_particles/tex/T-34-85_turret_01_ANM.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	s_nd2	</identifier>
					<fx>	shaders/std_effects/PBS_ext.fx	</fx>
					<materialKind>	0	</materialKind>
					<collisionFlags>	255	</collisionFlags>
					<property>	alphaReference
						<Int>	64	</Int>
					</property>
					<property>	diffuseMap
						<Texture>	particles/mesh_particles/tex/T-34-85_guns_AM.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	particles/mesh_particles/tex/T-34-85_guns_GMM.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	particles/mesh_particles/tex/T-34-85_guns_ANM.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	s_nd1	</identifier>
					<fx>	shaders/std_effects/PBS_ext.fx	</fx>
					<materialKind>	0	</materialKind>
					<collisionFlags>	255	</collisionFlags>
					<property>	diffuseMap
						<Texture>	particles/mesh_particles/tex/T34_wafer_track_AM.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	particles/mesh_particles/tex/T34_wafer_track_GMM.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	particles/mesh_particles/tex/T34_wafer_track_ANM.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	4
				<material>
					<identifier>	s_nd0	</identifier>
					<fx>	shaders/std_effects/PBS_ext.fx	</fx>
					<materialKind>	0	</materialKind>
					<collisionFlags>	255	</collisionFlags>
					<property>	diffuseMap
						<Texture>	particles/mesh_particles/tex/T-34-85_chassis_01_AM.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	particles/mesh_particles/tex/T-34-85_chassis_01_GMM.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	particles/mesh_particles/tex/T-34-85_chassis_01_ANM.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.495559 0.002969 -3.002167	</min>
		<max>	1.507160 2.714754 5.196353	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	true	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo />
		</settings>
	</metaData>
</root>
