<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 855CA7FC31F40373BBC7836B76455E25 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1510587006 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1520417584 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.20288 -0.105706 -0.794679	</min>
		<max>	0.20288 0.0268873 0.406975	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/tree_palm_01	</nodelessVisual>
</root>
