<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> CFF9D255E9333771F7A834B677BE5C3B </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1510586563 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1510586703 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/tree_twig_01	</nodelessVisual>
	<visibilityBox>
		<min> -0.0996709 -0.0244851 -0.247938 </min>
		<max> 0.0467902 0.0483199 0.0679131 </max>
	</visibilityBox>
</root>
