<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> A8954EBCC47E20A7E10A7FA33CFF7DAF </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1510587090 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1520417600 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.178828 -0.124806 -1.33309	</min>
		<max>	0.178828 0.124806 0.423094	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/tree_palm_03	</nodelessVisual>
</root>
