<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> CCB823567D72F6753F4CBB1514241325 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1510586623 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1520417605 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.237365 -0.20173 -1.15854	</min>
		<max>	0.168396 0.0198615 0.423451	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/tree_palm_04	</nodelessVisual>
</root>
