<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> DC549EA8D47A502584A07004782971A1 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1510587038 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1520417592 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.393776 -0.065815 -0.540992	</min>
		<max>	0.393776 0.088447 0.26302	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/tree_palm_02	</nodelessVisual>
</root>
