<root>
	<metaData>
		<created_by> y_fatseyev </created_by>
		<created_on> 1542278172 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1542280201 </modified_on>
		<sourceFile> D:/work/Thumbleweed/ThumbleWeed_01.mb </sourceFile>
		<computer> BY1-WW-1161 </computer>
	</metaData>
	<visibilityBox>
		<min> -0.191245 -0.092834 -0.186499 </min>
		<max> 0.160954 0.295134 0.170559 </max>
	</visibilityBox>
	<nodelessVisual> particles/mesh_particles/tree_tumbleweed_01 </nodelessVisual>
</root>
