<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 983F65C726E5FF5DBCB8C3CF724F488D </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1510586596 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1510586763 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/tree_twig_02	</nodelessVisual>
	<visibilityBox>
		<min> -0.108244 -0.0240964 -0.548997 </min>
		<max> 0.204684 0.0981738 0.186392 </max>
	</visibilityBox>
</root>
