<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> AB0130D1FC74CEEDB35F8BB0B07106C4 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502189240 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502191586 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_log_01	</nodelessVisual>
	<visibilityBox>
		<min> -0.0775 -0.0744634 -0.369096 </min>
		<max> 0.0792285 0.0744634 0.372802 </max>
	</visibilityBox>
</root>
