<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> BCC31D3F225B334C840494475224F0A4 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502189176 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502191521 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_stick_03	</nodelessVisual>
	<visibilityBox>
		<min> -0.017023 -0.0163902 -0.208625 </min>
		<max> 0.0169785 0.0164583 0.215386 </max>
	</visibilityBox>
</root>
