<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 9910DCB03DCEA00EA70A87C36AC32412 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502188730 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502188939 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_plank_02	</nodelessVisual>
	<visibilityBox>
		<min> -0.128041 -0.0246023 -0.184523 </min>
		<max> 0.128041 0.0246023 0.184523 </max>
	</visibilityBox>
</root>
