<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 7846306CFF869AA563F1E0890BE860EA </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502187723 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502188495 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_board_04	</nodelessVisual>
	<visibilityBox>
		<min> -0.0670499 -0.00849875 -0.146957 </min>
		<max> 0.0709073 0.00849876 0.147817 </max>
	</visibilityBox>
</root>
