<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 9C8BAB7C9B243351A4DF9469BD68AD1A </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502188701 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502188888 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_plank_01	</nodelessVisual>
	<visibilityBox>
		<min> -0.291153 -0.0279135 -0.31266 </min>
		<max> 0.246309 0.0279135 0.31575 </max>
	</visibilityBox>
</root>
