<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum>	2BD7088EF406FE85BD2D4F7EDD6D3B29	</checksum>
		<created_by>	g_ryzhkin	</created_by>
		<created_on>	1502188758	</created_on>
		<modified_by>	g_ryzhkin	</modified_by>
		<modified_on>	1502201102	</modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.0156203 -0.016351 -0.46843	</min>
		<max>	0.0162238 0.016351 0.469398	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/wood_bamboo_01	</nodelessVisual>
</root>
