<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> B1969F5CF064E87CEE491ED644FED2F5 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502187769 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502188542 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_board_square_01	</nodelessVisual>
	<visibilityBox>
		<min> -0.0516461 -0.0285335 -0.395961 </min>
		<max> 0.0516461 0.0285335 0.395961 </max>
	</visibilityBox>
</root>
