<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 1A72F87A800CFAD164CDF2B93E78B187 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502188663 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502188828 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_broken_02	</nodelessVisual>
	<visibilityBox>
		<min> -0.0152109 -0.0520145 -0.0151035 </min>
		<max> 0.234414 0.0520145 0.381121 </max>
	</visibilityBox>
</root>
