<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 5497AF529882F52143E99F146E11AF4E </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502188634 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502188770 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_broken_01	</nodelessVisual>
	<visibilityBox>
		<min> -0.0858799 -0.0261722 -0.0753308 </min>
		<max> 0.193461 0.0261722 0.546653 </max>
	</visibilityBox>
</root>
