<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> F4A5D0C78FF5237E89B5FD516978DD8D </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502187695 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502188393 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_board_03	</nodelessVisual>
	<visibilityBox>
		<min> -0.0390139 -0.0118842 -0.393417 </min>
		<max> 0.0411151 0.0118842 0.161026 </max>
	</visibilityBox>
</root>
