<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> E901DF3D986EC76FEDA0CFD7CC815D37 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502187631 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502187979 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_board_01	</nodelessVisual>
	<visibilityBox>
		<min> -0.0771815 -0.0267525 -0.781545 </min>
		<max> 0.0771815 0.0267525 0.781545 </max>
	</visibilityBox>
</root>
