<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 8466B6AB29D4369FA87E89063A6C356B </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502189082 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1513676825 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.0377098 -0.0259782 -0.806159	</min>
		<max>	0.03771 0.0259782 0.806159	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/wood_stick_01	</nodelessVisual>
</root>
