<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum>	BD863C0F92E23922E6D7CB8EED424E65	</checksum>
		<created_by>	g_ryzhkin	</created_by>
		<created_on>	1502189315	</created_on>
		<modified_by>	g_ryzhkin	</modified_by>
		<modified_on>	1502203653	</modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.0691762 -0.0336679 -0.381447	</min>
		<max>	0.0691765 0.0336679 0.381447	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/wood_log_02	</nodelessVisual>
</root>
