<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 67BA4FBCF804918DAE48344F81FCC07F </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502189119 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1513676892 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.0146987 -0.0143105 -0.627439	</min>
		<max>	0.0146984 0.0140792 0.627439	</max>
	</visibilityBox>
	<nodelessVisual>	particles/mesh_particles/wood_stick_02	</nodelessVisual>
</root>
