<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 365018FE5E884882DFE076609DD19EA4 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1502187663 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1502188338 </modified_on>
	</metaData>
	<nodelessVisual>	particles/mesh_particles/wood_board_02	</nodelessVisual>
	<visibilityBox>
		<min> -0.071593 -0.0129583 -0.359095 </min>
		<max> 0.0719501 0.0129583 0.359129 </max>
	</visibilityBox>
</root>
