<root>
	<params>
		<param>
			<name> Hit </name>
			<type> trigger </type>
		</param>
	</params>
	<node>
		<name> Sleep Node </name>
		<type> sleep </type>
		<time> 0.100000 0.100000 </time>
		<transition>
			<to> hit </to>
			<blendDuration> 0.000000 </blendDuration>
			<conditions>
				<condition>
					<type> trigger </type>
					<name> Hit </name>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -182.000000 -9.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> hit </name>
		<type> sequence </type>
		<resource> particles/Tank/customization/Cz20_ShPTK_TVP_100_mm_CO_3DSt/scared_birds_hit_02.seq </resource>
		<isLoop> false </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> Sleep Node </to>
			<blendDuration> 0.000000 </blendDuration>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -132.000000 -126.000000 0.000000 </uiPosition>
	</node>
</root>
