<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\33_fjord\bkg_smoke.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 438EAA32D46AD9D6DB0565F106831B64 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1513685047 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1513866425 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-140.737 2.37984 -47.2715	</min>
		<max>	225.298 232.53 36.9586	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/bg_smoke	</nodelessVisual>
</root>
