<root>
	<metaData>
		<sourceFile>	D:/work/Fire_TankWheels/Fire_TankWheel_01.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 5CCBB7208C2011DDF3DBBF9517B65CA5 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1529938424 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1529938599 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/Fire_Tank_Wheel_03	</nodelessVisual>
	<visibilityBox>
		<min> -0.156869 -0.343162 -0.307429 </min>
		<max> 0.183105 0.326207 0.288446 </max>
	</visibilityBox>
</root>
