<root>
	<metaData>
		<sourceFile>	D:/Effects/GrassFire/GrassFire_05.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 476D671F5829DD57C0CD5DEC1752082D </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1526473852 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1527067604 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.24994 -0.0107623 -2.65471	</min>
		<max>	0.909376 1.20573 2.71825	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/FireGrass_05	</nodelessVisual>
</root>
