<root>
	<metaData>
		<sourceFile>	D:/work/FireBigHoudidni/DenceGeotest.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> F314BFD895C3311AC09730A7DDB522E5 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1528810436 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1528967864 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-19.8979 -2.31075 -8.40961	</min>
		<max>	-0.0273048 22.1342 10.2578	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/Fire_elevator_01	</nodelessVisual>
</root>
