<root>
	<metaData>
		<sourceFile>	D:/work/Fire_TankWheels/Fire_TankWheel_01.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 915A760133FE83DB70F0B2571E3C765E </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1529419210 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1529938552 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.157107 -0.345215 -0.307429	</min>
		<max>	0.233978 0.565398 0.316149	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/Fire_Tank_Wheel_01	</nodelessVisual>
	<havok>
		<damagedState> true </damagedState>
	</havok>
</root>
