<root>
	<metaData>
		<sourceFile>	D:/work/Fire_TankWheels/Fire_TankWheel_01.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 4357E80A901613C3DDBBE9139123B1DF </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1529938414 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1529938567 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/Fire_Tank_Wheel_02	</nodelessVisual>
	<visibilityBox>
		<min> -0.167114 -0.343162 -0.264935 </min>
		<max> 0.274221 0.566485 0.402357 </max>
	</visibilityBox>
</root>
