<root>
	<metaData>
		<sourceFile>	D:/work/Fire_TankWheels/Fire_TankWheel_01.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> AE17517E10D2845BE1A9894371BE7752 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1529938437 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1529938638 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/Fire_Tank_Wheel_04	</nodelessVisual>
	<visibilityBox>
		<min> -0.148415 -0.345215 -0.33 </min>
		<max> 0.242433 0.439376 0.316149 </max>
	</visibilityBox>
</root>
