<root>
	<metaData>
		<sourceFile>	D:/Effects/GrassFire/GrassFire_04.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum>	C6538470A73A3AD117314CB2677583F4	</checksum>
		<created_by>	y_fatseyev	</created_by>
		<created_on>	1526397986	</created_on>
		<modified_by>	y_fatseyev	</modified_by>
		<modified_on>	1530778804	</modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.07857 -0.00213264 -1.37399	</min>
		<max>	0.391917 0.685771 1.42608	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/FireGrass_04	</nodelessVisual>
</root>
