<root>
	<metaData>
		<sourceFile>	D:/Effects/GrassFire/GrassFire_02.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 038706AEAEECFD73D5A2FA1297C0AB37 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1526394200 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1527067451 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.27519 -0.00213265 -3.52199	</min>
		<max>	0.67781 1.28398 2.72314	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/FireGrass_02	</nodelessVisual>
</root>
