<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	colour	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> Fire_v </identifier>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 255 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> TintlColor 
						<Vector4> 1 0.92 0.5 0.7 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset 
						<Vector4> -0.012 0.65 0.2 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount 
						<Vector4> 0.01 0.85 0.8 0.9 </Vector4>
					</property>
					<property> lightMultipliers 
						<Vector4> 15 0.000000 1 0.000000 </Vector4>
					</property>
					<property> selfIllumLight 
						<Vector4> 1 1 1 0.000000 </Vector4>
					</property>
					<property> FreshnelColor 
						<Vector4> 1 0.782358 0.000000 1 </Vector4>
					</property>
					<property> alphaFadeAmountFresnel 
						<Vector4> 1 3 1 0.000000 </Vector4>
					</property>
					<property> softFactor 
						<Float> 0.000000 </Float>
					</property>
					<property> fadeMinDistance 
						<Float> 0.000000 </Float>
					</property>
					<property> fadeMaxDistance 
						<Float> 1 </Float>
					</property>
					<property> doubleSided 
						<Bool> true </Bool>
					</property>
					<property> srcBlend 
						<Int> 5 </Int>
					</property>
					<property> destBlend 
						<Int> 2 </Int>
					</property>
					<property> texAddressMode 
						<Int> 1 </Int>
					</property>
					<property> enableLighting 
						<Bool> false </Bool>
					</property>
					<property> alphaFreshnelEnable 
						<Bool> true </Bool>
					</property>
					<property> alphaAdditiveEnable 
						<Bool> true </Bool>
					</property>
					<property> diffuseMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireBig_02.dds</Texture>
					</property>
					<property> distortionMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/FireBigVel_01.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.156869 -0.343162 -0.307429	</min>
		<max>	0.183105 0.326207 0.288446	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	false	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo>	D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01	</copyTexturesTo>
		</settings>
	</metaData>
</root>