<root>
	<metaData>
		<sourceFile>	D:/Effects/GrassFire/GrassFire_03.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 9506AF374C5F280CB8B4F99223B1C826 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1526395384 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1526466818 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.12519 -0.00213264 -2.98204	</min>
		<max>	0.582443 0.986661 2.11821	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/FireGrass_03	</nodelessVisual>
</root>
