<root>
	<metaData>
		<sourceFile>	C:/Users/s_turau/Documents/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> A6EE292A48AAC8DCD2D7E69A376414DB </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1528541443 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1528541556 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/smoke_poland_dark_09	</nodelessVisual>
	<visibilityBox>
		<min> -0.0940513 -0.0405997 -0.274195 </min>
		<max> 2.20471 2.78505 0.291632 </max>
	</visibilityBox>
</root>
