<root>
	<metaData>
		<sourceFile>	D:/work/Westfield/fog/fog.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> CCA0656A33EF97D974B1C69EADAB08AA </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1501157866 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1501161571 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-127.028 -4.81872 -125.013	</min>
		<max>	129.549 18.8877 125.013	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/smoke_light_03_low	</nodelessVisual>
</root>
