<root>
	<metaData>
		<sourceFile>	D:/Effects/GrassFire/GrassSmoke_01.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 7E1987A6B73F9DEB3EA8B19BA9942EEE </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1527498296 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1527511210 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.89863 -0.120662 -1.57591	</min>
		<max>	1.53782 1.03033 2.3962	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/SmokeGrass_01	</nodelessVisual>
</root>
