<root>
	<metaData>
		<sourceFile>	D:/Effects/GrassFire/GrassSmoke_02.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> D4554D9BD2677E3BFBFBD132670D1109 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1527512096 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1527512705 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/SmokeGrass_02	</nodelessVisual>
	<visibilityBox>
		<min> -1.61555 -0.110433 -1.02208 </min>
		<max> 1.15591 1.01205 3.00902 </max>
	</visibilityBox>
</root>
