<root>
	<metaData>
		<sourceFile>	D:/Effects/GrassFire/GrassSmoke_03.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 2B58C78AB36497F1249FD910DB91531D </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1528973578 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1530718834 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.12195 -0.114189 -0.588968	</min>
		<max>	1.2414 1.22749 4.69815	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/99_poland/SmokeGrass_04	</nodelessVisual>
</root>
