<root>
	<metaData>
		<sourceFile>	P:/TNT/art_Content/Environment/17_munchen/Fog_outside_thin.mb	</sourceFile>
		<computer>	CA02218W	</computer>
		<checksum> 8FAE88CF75F28035FE8D283044833ABC </checksum>
		<created_by> hkim </created_by>
		<created_on> 1521583826 </created_on>
		<modified_by> hkim </modified_by>
		<modified_on> 1521584377 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/17_munchen/fog_outside_thin	</nodelessVisual>
	<visibilityBox>
		<min> -133.276 -4.81872 -74.0039 </min>
		<max> 130.248 43.0217 64.9709 </max>
	</visibilityBox>
</root>
