<root>
	<metaData>
		<sourceFile>	P:/TNT/art_Content/Environment/17_munchen/Fog_outside_thick.mb	</sourceFile>
		<computer>	CA02218W	</computer>
		<checksum> 11EBE5A43B652E40B206DFBF184CB131 </checksum>
		<created_by> hkim </created_by>
		<created_on> 1521582052 </created_on>
		<modified_by> hkim </modified_by>
		<modified_on> 1521584420 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/17_munchen/fog_outside_thick	</nodelessVisual>
	<visibilityBox>
		<min> -133.276 -4.81872 -15.6749 </min>
		<max> 130.248 43.0217 6.85897 </max>
	</visibilityBox>
</root>
