<stateMachine>	
	<node name="StandingIdle03_Idle_A">
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/StandingIdle03/StandingIdle03_Idle_A.seq</resource>
		<loop>1.0 2.0</loop>
		<transition>
			<to>StandingIdle03_A_to_B</to>
			<condition>0.7</condition>
		</transition>
		<transition>
			<to>StandingIdle03_Idle_A</to>
			<condition>0.3</condition>
		</transition>
	</node>
	<node name="StandingIdle03_Idle_B">
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/StandingIdle03/StandingIdle03_Idle_B.seq</resource>
		<loop>2.0 4.0</loop>
		<transition>
			<to>StandingIdle03_B_to_A</to>
			<condition>0.7</condition>
		</transition>
		<transition>
			<to>StandingIdle03_Idle_B</to>
			<condition>0.3</condition>
		</transition>
	</node>
	<node name="StandingIdle03_A_to_B">
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/StandingIdle03/StandingIdle03_A_to_B.seq</resource>
		<loop>1.0</loop>
		<transition>
			<to>StandingIdle03_Idle_B</to>
			<condition>1</condition>
		</transition>
	</node>
	<node name="StandingIdle03_B_to_A">
		<type>sequence</type>
		<resource>content/Hangars/CharacterAnimations/Sequences/StandingIdle03/StandingIdle03_B_to_A.seq</resource>
		<loop>1.0</loop>
		<transition>
			<to>StandingIdle03_Idle_A</to>
			<condition>1</condition>
		</transition>
	</node>
</stateMachine>
