<walk01.seq>
	<duration>	90.166702	</duration>
	<sequenceObject>
		<name>	Root	</name>
		<type>	model	</type>
		<resource />
		<track>
			<name>	animation	</name>
			<type>	animation	</type>
			<startTime>	0.000000	</startTime>
			<frame>
				<startTime>	0.016667	</startTime>
				<duration>	46.633301	</duration>
				<speed>	1.000000	</speed>
				<layer>	0	</layer>
				<blendIn>	constant	</blendIn>
				<blendOut>	constant	</blendOut>
				<resourceID>	content/Hangars/CharacterAnimations/Soldier_NoJacket/animations/WalkCycle.fbx	</resourceID>
				<clipName />
			</frame>
		</track>
		<track>
			<name>	position	</name>
			<type>	vector3	</type>
			<startTime>	0.000000	</startTime>
			<frame>
				<startTime>	0.000000	</startTime>
				<value>	-0.001532 0.015030 0.126972	</value>
				<inTangent>	0.160045 0.016414 -1.429830	</inTangent>
				<outTangent>	0.160045 0.016414 -1.429830	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	4.950000	</startTime>
				<value>	0.790690 0.096280 -6.950670	</value>
				<inTangent>	0.137450 0.026836 -1.488680	</inTangent>
				<outTangent>	0.137450 0.026836 -1.488680	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	10.000000	</startTime>
				<value>	1.370710 0.284434 -14.765700	</value>
				<inTangent>	-0.081341 0.027773 -1.653030	</inTangent>
				<outTangent>	-0.081341 0.027773 -1.653030	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	15.000000	</startTime>
				<value>	-0.016979 0.375869 -23.558300	</value>
				<inTangent>	-0.163752 0.073052 -1.694320	</inTangent>
				<outTangent>	-0.163752 0.073052 -1.694320	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	20.000000	</startTime>
				<value>	-0.266806 1.014950 -31.708900	</value>
				<inTangent>	0.018291 0.082004 -1.558960	</inTangent>
				<outTangent>	0.018291 0.082004 -1.558960	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	24.966700	</startTime>
				<value>	0.163054 1.194700 -39.098400	</value>
				<inTangent>	0.068370 0.045154 -1.464420	</inTangent>
				<outTangent>	0.068370 0.045154 -1.464420	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	30.116699	</startTime>
				<value>	0.421541 1.473400 -46.519699	</value>
				<inTangent>	0.054424 0.061613 -1.534280	</inTangent>
				<outTangent>	0.054424 0.061613 -1.534280	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	34.950001	</startTime>
				<value>	0.705049 1.807430 -54.386002	</value>
				<inTangent>	-0.016654 0.124385 -1.697710	</inTangent>
				<outTangent>	-0.016654 0.124385 -1.697710	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	38.516701	</startTime>
				<value>	0.377040 2.448220 -60.691502	</value>
				<inTangent>	-0.094125 0.181245 -1.769900	</inTangent>
				<outTangent>	-0.094125 0.181245 -1.769900	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	38.733299	</startTime>
				<value>	0.356179 2.487830 -61.075401	</value>
				<inTangent>	-0.269586 0.192197 -1.678540	</inTangent>
				<outTangent>	-0.269586 0.192197 -1.678540	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	40.583302	</startTime>
				<value>	-0.463162 2.860730 -64.008003	</value>
				<inTangent>	-0.452021 0.202059 -1.580240	</inTangent>
				<outTangent>	-0.452021 0.202059 -1.580240	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	40.799999	</startTime>
				<value>	-0.563079 2.904610 -64.349297	</value>
				<inTangent>	-0.580477 0.216844 -1.289290	</inTangent>
				<outTangent>	-0.580477 0.216844 -1.289290	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	46.316700	</startTime>
				<value>	-4.423630 4.179710 -69.884102	</value>
				<inTangent>	-0.349899 0.115568 -0.501643	</inTangent>
				<outTangent>	-0.349899 0.115568 -0.501643	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	46.616699	</startTime>
				<value>	-4.423630 4.179710 -69.884102	</value>
				<inTangent>	0.000000 0.000000 0.000000	</inTangent>
				<outTangent>	0.000000 0.000000 0.000000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	51.266701	</startTime>
				<value>	-4.423630 4.179710 -69.884102	</value>
				<inTangent>	0.000000 0.000000 0.000000	</inTangent>
				<outTangent>	0.000000 0.000000 0.000000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	90.166702	</startTime>
				<value>	-4.423630 4.179710 -69.884102	</value>
				<inTangent>	-0.000000 -0.000000 -0.000000	</inTangent>
				<outTangent>	-0.000000 -0.000000 -0.000000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	rotation	</name>
			<type>	quaternion	</type>
			<startTime>	0.000000	</startTime>
			<frame>
				<startTime>	38.083302	</startTime>
				<value>	0.000000 0.000000 0.000000 1.000000	</value>
				<inTangent>	-0.000000 0.099800 -0.000000 -0.005746	</inTangent>
				<outTangent>	-0.000000 0.099800 -0.000000 -0.005746	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	39.233299	</startTime>
				<value>	-0.000000 0.114770 -0.000000 0.993392	</value>
				<inTangent>	-0.000000 0.050127 -0.000000 -0.002899	</inTangent>
				<outTangent>	-0.000000 0.050127 -0.000000 -0.002899	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	40.650002	</startTime>
				<value>	-0.000000 0.115414 -0.000000 0.993317	</value>
				<inTangent>	-0.000000 0.185453 -0.000000 -0.032828	</inTangent>
				<outTangent>	-0.000000 0.185453 -0.000000 -0.032828	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
			<frame>
				<startTime>	40.966702	</startTime>
				<value>	-0.000000 0.232723 -0.000000 0.972543	</value>
				<inTangent>	-0.000000 0.370451 -0.000000 -0.065604	</inTangent>
				<outTangent>	-0.000000 0.370451 -0.000000 -0.065604	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events />
</walk01.seq>
