<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> Fire_v </identifier>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 255 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> TintlColor
						<Vector4> 1.000000 1.000000 1.000000 0.700000 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> -0.012000 0.550000 0.200000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.010000 0.750000 0.800000 0.900000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 15.000000 0.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> selfIllumLight
						<Vector4> 1.000000 1.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> FreshnelColor
						<Vector4> 1.000000 0.782358 0.000000 1.000000 </Vector4>
					</property>
					<property> alphaFadeAmountFresnel
						<Vector4> 1.000000 3.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> softFactor
						<Float> 0.000000 </Float>
					</property>
					<property> fadeMinDistance
						<Float> 0.000000 </Float>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> alphaAdditiveEnable
						<Bool> true </Bool>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/FireBig_02.dds </Texture>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/FireBigVel_01.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.157107 -0.345215 -0.307429 </min>
		<max> 0.233978 0.565398 0.316149 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
