<root>
	<metaData>
		<sourceFile>	D:/fire/Fire_Monastry01/Fire_Monastry03.mb	</sourceFile>
		<computer>	BY1-WW-326	</computer>
		<checksum> DEAC0B28079D6CB117068E4982E2BAA0 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1408970095 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1486198356 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/19_monastery/Fire_detal/fire06	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.148755 -0.00470001 -0.096084 </min>
		<max> 0.16456 0.558352 0.18671 </max>
	</visibilityBox>
	<extent> 250 </extent>
</root>
