<root>
	<metaData>
		<sourceFile>	D:\work\texture\Smoke\MAX\Smoke_00_2015.max	</sourceFile>
		<computer>	BY1-WW-249	</computer>
		<checksum> 45510E7C03237CD5467D44FE73E9D295 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1438669514 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1469699612 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/92_stalingrad/smoke_5	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -8.62182 -0.435711 -10.3769 </min>
		<max> 16.823 39.0776 7.82527 </max>
	</visibilityBox>
	<decorative> 1 </decorative>
</root>
