<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> uv2 </stream>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> standardSurface1 </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> alphaFadeAmountSoft
						<Vector4> 0.000000 10.000000 1.000000 1.000000 </Vector4>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> compensationValue
						<Vector4> 1.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Fire_scroll_01.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.002000 0.020000 1.000000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.002000 -0.180000 0.010000 0.010000 </Vector4>
					</property>
					<property> distortionFrames
						<Vector4> 0.500000 0.250000 0.750000 0.750000 </Vector4>
					</property>
					<property> distortionFrequency
						<Float> 0.200000 </Float>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Distortion02.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/PzKpfw_yellow_gradien_lumps.dds </Texture>
					</property>
					<property> gradientMapEnable
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 20.000000 0.090000 0.100000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.600000 0.100000 7.000000 10.000000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.000000 -0.100000 0.500000 0.100000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/wt_mask_gradient_01.dds </Texture>
					</property>
					<property> opacityMapEnable
						<Bool> true </Bool>
					</property>
					<property> overTerrainHeight
						<Float> 0.040000 </Float>
					</property>
					<property> phase_UV_Speed_Scale
						<Vector4> 0.005000 -0.200000 1.000000 1.000000 </Vector4>
					</property>
					<property> phaseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation.dds </Texture>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/random_events_fires_freshnel.dds </Texture>
					</property>
					<property> selfIllumLight
						<Vector3> 0.992157 0.309804 0.000000 </Vector3>
					</property>
					<property> TintlColor
						<Vector4> 1.000000 0.454902 0.043137 0.400000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -19.864065 2.599997 8.977448 </min>
		<max> 14.045585 24.687866 34.125458 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 130 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> true </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
