<root>
	<metaData>
		<sourceFile>	D:/fire/Fire_Monastry01/Fire_Monastry03.mb	</sourceFile>
		<computer>	BY1-WW-326	</computer>
		<checksum> FB323E38D2A47E27BDA74A07E3440734 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1408970040 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1486198075 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-0.560548 -0.0277577 -0.960762	</min>
		<max>	0.694367 2.08539 1.07184	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/115_sweden/fire01	</nodelessVisual>
</root>
