<root>
	<metaData>
		<sourceFile>	D:\work\texture\Smoke\MAX\Smoke_00_2015.max	</sourceFile>
		<computer>	BY1-WW-249	</computer>
		<checksum> E5C85E29926936C57EE354AC7E7D9960 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1441088624 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1478865303 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-8.62182 -1.07939 -7.82528	</min>
		<max>	16.823 33.32 10.3769	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/101_dday/smoke_02	</nodelessVisual>
	<decorative> 1 </decorative>
</root>
