<root>
	<metaData>
		<sourceFile>	D:\work\114_czech\MAX\Light_00.max	</sourceFile>
		<computer>	BY1-WW-249	</computer>
		<checksum> 8907EA8D61C857E36E55C62241C0F23E </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1442402454 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1469699428 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/114_czech/coal_01	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -1.7 -0.22069 -1.2245 </min>
		<max> 0.9247 0.19251 2.36207 </max>
	</visibilityBox>
	<decorative> 1 </decorative>
</root>
