<root>
	<metaData>
		<sourceFile>	D:/fire/Fire_Monastry01/Fire_Monastry03.mb	</sourceFile>
		<computer>	BY1-WW-326	</computer>
		<checksum> FCFDBCD942B7D83693AD8F550BA5AA0E </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1408970050 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1486198268 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/114_czech/fire02	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.520009 -0.0518155 -0.532673 </min>
		<max> 1.03313 2.05393 1.01635 </max>
	</visibilityBox>
	<extent> 250 </extent>
</root>
