<root>
	<metaData>
		<sourceFile>	D:\work\Smoke_fire_model\MAX\smoke-02.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> 1770036E84625FE7613F4ECD99D5B482 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1509349665 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1509361479 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/114_czech/smoke_big_00	</nodelessVisual>
	<visibilityBox>
		<min> -37.8145 -4.80703 -97.8 </min>
		<max> 97.3452 141.195 15.0791 </max>
	</visibilityBox>
</root>
