<root>
	<metaData>
		<sourceFile>	D:\work\Smoke_fire_model\MAX\smoke-02.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> C7BF8AB6243DF10920C3C16735928DFD </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1509360906 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1509369646 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/114_czech/smoke_big_01	</nodelessVisual>
	<visibilityBox>
		<min> -32.8148 -4.80703 -97.8 </min>
		<max> 102.345 141.195 15.0791 </max>
	</visibilityBox>
</root>
