<root>
	<metaData>
		<sourceFile>	D:\work\texture\Smoke\MAX\Smoke_00_2015.max	</sourceFile>
		<computer>	BY1-WW-249	</computer>
		<checksum> AB11029C7648A2425D49ACBEDD7F123C </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1438871600 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1469699518 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/114_czech/smoke_end_fire_2	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -8.62182 -0.775654 -7.82528 </min>
		<max> 16.823 24.8744 10.3769 </max>
	</visibilityBox>
	<decorative> 1 </decorative>
</root>
