<root>
	<metaData>
		<sourceFile/>
		<computer>	BY1-WW-089	</computer>
		<checksum> 9E402C31C75B0CEBD39735515AC4E549 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1490349415 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1490349607 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/114_czech/smoke_low	</nodelessVisual>
	<visibilityBox>
		<min> -1.36395 -0.193273 -0.104211 </min>
		<max> 1.36395 1.53236 0.104686 </max>
	</visibilityBox>
</root>
