<root>
	<metaData>
		<sourceFile>	P:/TNT/GIP/game/res/wot/objects/misc/vfx_mesh_source/vista_smoke_01.mb	</sourceFile>
		<computer>	CA02247W	</computer>
		<checksum> 82F85571AF58FA0598A16CA9397492A5 </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1490828603 </created_on>
		<modified_by> gtaylor </modified_by>
		<modified_on> 1491328368 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-59.2333 -1.29518 185.226	</min>
		<max>	127.859 154.522 211.441	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/114_czech/vista_smoke_01	</nodelessVisual>
</root>
