<Truck.model>
	<metaData>
		<sourceFile> D:/!!Rig/Truck/Truck_ExportScene.ma </sourceFile>
		<computer> BY1-WW-1221 </computer>
		<checksum> 038DBB3966FE8A4013D1B76149DCD409 </checksum>
		<created_by> k_kravchenko </created_by>
		<created_on> 1520066046 </created_on>
		<modified_by> k_kravchenko </modified_by>
		<modified_on> 1520066252 </modified_on>
	</metaData>
	<nodefullVisual> content/Hangars/CharacterAnimations/Truck/normal/lod1/Truck </nodefullVisual>
	<parent> content/Hangars/CharacterAnimations/Truck/normal/lod2/Truck </parent>
	<extent> 165.0 </extent>
	<visibilityBox>
		<min> -0.714672 -5.434998 -120.855728 </min>
		<max> 35.323917 10.762706 -40.455704 </max>
	</visibilityBox>
</Truck.model>
