<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> shield_blue1 </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_shield_Noise01.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.100000 0.100000 1.000000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> -0.200000 -0.100000 0.100000 0.100000 </Vector4>
					</property>
					<property> distortionFrames
						<Vector4> 0.100000 0.200000 0.123000 0.232130 </Vector4>
					</property>
					<property> distortionFrequency
						<Float> 0.000000 </Float>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/waterfall_IGR_dist.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_gradient_blue_02.dds </Texture>
					</property>
					<property> lightMultipliers
						<Vector4> 3.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_mask.dds </Texture>
					</property>
					<property> phase_UV_Speed_Scale
						<Vector4> 0.200000 0.000000 1.000000 1.000000 </Vector4>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_shield_alphaFreshnel_05.dds </Texture>
					</property>
					<property> TintlColor
						<Vector4> 0.317647 0.596078 1.000000 0.600000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> Shield_wave </identifier>
					<fx> shaders/custom/shield_shimmer.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.000000 0.000000 0.010000 0.010000 </Vector4>
					</property>
					<property> distortionFrames
						<Vector4> 0.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> distortionFrequency
						<Float> 0.000000 </Float>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_shield_wave_03.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> g_useTime
						<Bool> false </Bool>
					</property>
					<property> distortionNormalAmount
						<Float> 0.000000 </Float>
					</property>
					<property> g_distortionFrames
						<Vector4> 0.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> g_distortionFrequency
						<Float> 0.000000 </Float>
					</property>
					<property> g_distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_shield_wave_03.dds </Texture>
					</property>
					<property> g_distortionNormalAmount
						<Float> 0.000000 </Float>
					</property>
					<property> g_distortionUVSpeedAmount
						<Vector4> 0.000000 0.000000 0.010000 0.010000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.639534 -2.327127 -2.603846 </min>
		<max> 0.045344 2.585565 2.418361 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
