<root>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.999996 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000001 0.000000 -0.999996 </row2>
			<row3> 95.174675 0.000000 54.780350 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_03.model </resource>
		<transform>
			<row0> 0.000000 0.000000 1.100836 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> -1.000000 0.000000 0.000000 </row2>
			<row3> 36.490814 0.000000 28.372803 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 3 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.999996 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000001 0.000000 -0.999996 </row2>
			<row3> 47.148991 0.000000 54.780319 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 6 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.999996 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000001 0.000000 -0.999996 </row2>
			<row3> 71.208412 0.000000 54.780334 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 7 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_05.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 79.195000 26.170000 2.799004 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 4 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_05.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.115681 </row2>
			<row3> 79.195000 26.170000 27.238998 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<terrain>
		<resource> 00000001o.cdata/terrain2 </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
	</terrain>
</root>
