<root>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_149 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 43.105919 25.183001 9.485992 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 4.608892 25.183001 9.485992 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 4.608897 25.183001 58.355209 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 29.679121 25.183001 82.794998 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 29.679125 25.183001 58.354996 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/smoke_zone.model </resource>
		<transform>
			<row0> 9.125179 -0.000034 20.157139 </row0>
			<row1> 0.000025 14.211687 0.000013 </row1>
			<row2> -20.111855 0.000027 9.104679 </row2>
			<row3> 42.026569 -6.178221 81.329712 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_103_AssemblyConstructor/normal/lod0/hv4_103_AssemblyConstructor_02.model </resource>
		<transform>
			<row0> 1.759194 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.384574 0.000000 </row1>
			<row2> 0.000001 0.000000 1.384573 </row2>
			<row3> 18.768206 0.000000 14.051834 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 4.608897 25.183001 82.794922 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_152 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 92.852654 25.183001 58.355011 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_103_AssemblyConstructor/normal/lod0/hv4_103_AssemblyConstructor_01.model </resource>
		<transform>
			<row0> -0.976817 0.000000 -0.214075 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.214075 0.000000 -0.976817 </row2>
			<row3> 17.850189 0.104412 54.037216 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 39 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 4.608894 25.183001 33.905304 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 43.105900 25.183001 82.794998 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 29.679129 25.183001 9.485992 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 48.820274 -0.119914 58.383835 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 49 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 48.820274 -0.119914 33.963593 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 41 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 48.820839 13.833000 8.634689 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 45 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 48.820274 -0.119914 9.519470 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 57 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 29.679127 25.183001 33.904999 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 48.820839 13.833000 82.388641 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 51 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 48.820839 13.833000 33.225296 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 46 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_151 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 63.583088 25.183001 82.794998 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 31 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_43 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_054_Projectors/normal/lod0/hv4_054_Projectors_03.model </resource>
		<transform>
			<row0> 0.311866 -1.971068 -0.132754 </row0>
			<row1> -1.958544 -0.326074 0.240372 </row1>
			<row2> -0.258540 0.092521 -1.981059 </row2>
			<row3> 46.376575 12.782777 82.835144 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 48.820839 13.833000 57.809708 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 60 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 48.820274 -0.119914 82.833656 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 58 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_149 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 43.105927 25.183001 58.355011 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_152 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 92.852646 25.183001 82.794998 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_43 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp.model </resource>
		<transform>
			<row0> 2.711808 0.534349 3.624905 </row0>
			<row1> 0.891981 -4.443750 -0.012240 </row1>
			<row2> 2.452885 0.497617 -1.908368 </row2>
			<row3> 45.836452 12.696603 83.184868 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_44 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_054_Projectors/normal/lod0/hv4_054_Projectors_03.model </resource>
		<transform>
			<row0> -0.398774 1.907595 0.449507 </row0>
			<row1> -0.939214 -0.588622 1.664752 </row1>
			<row2> 1.720132 0.120839 1.013183 </row2>
			<row3> 46.664074 12.844190 34.177704 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_103_AssemblyConstructor/normal/lod0/hv4_103_AssemblyConstructor_02.model </resource>
		<transform>
			<row0> -0.015779 0.000000 -0.999874 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.999874 0.000000 -0.015779 </row2>
			<row3> 16.944164 0.000000 86.055740 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_149 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 43.105919 25.183001 33.904999 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_151 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 63.583096 25.183001 58.354996 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_44 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp.model </resource>
		<transform>
			<row0> -2.216305 0.113905 -3.981756 </row0>
			<row1> -1.095990 4.336200 0.734089 </row1>
			<row2> 2.642952 0.912645 -1.444999 </row2>
			<row3> 46.152470 12.639475 34.512848 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_094_ProfiledFence/normal/lod0/hv4_094_ProfiledFence_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> -1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 -1.000000 </row2>
			<row3> 27.054800 0.168072 96.241196 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 12 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_077_Electricbox/normal/lod0/hv4_077_Electricbox_01.model </resource>
		<transform>
			<row0> -0.080259 0.000000 -2.367763 </row0>
			<row1> 0.000000 2.466194 0.000000 </row1>
			<row2> 2.367763 0.000000 -0.080259 </row2>
			<row3> 14.337835 -0.075207 71.861786 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_094_ProfiledFence/normal/lod0/hv4_094_ProfiledFence_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> -1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 -1.000000 </row2>
			<row3> 27.054800 0.168072 72.021141 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_077_Electricbox/normal/lod0/hv4_077_Electricbox_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.000000 0.000000 1.000000 </row0>
			<row1> 0.000000 2.000000 0.000000 </row1>
			<row2> -1.000000 0.000000 0.000000 </row2>
			<row3> 13.595048 0.000000 73.036644 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_03.model </resource>
		<transform>
			<row0> 0.000000 0.000000 0.499999 </row0>
			<row1> 0.000000 0.500000 0.000000 </row1>
			<row2> -0.499999 0.000000 0.000000 </row2>
			<row3> 98.087852 22.592131 82.882629 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 38 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_057_OverheadCrane/normal/lod0/hv4_057_OverheadCrane_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 79.250000 14.551000 95.757515 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 7 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_035_InteriorConstruction/normal/lod0/hv4_035_InteriorConstruction_02.model </resource>
		<transform>
			<row0> 0.000000 0.000000 -1.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 1.000000 0.000000 0.000000 </row2>
			<row3> 51.352299 0.000000 70.790649 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 6 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_037_Partitions/normal/lod0/hv4_037_Partitions_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_45 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.999999 0.000000 0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> -0.000001 0.000000 1.340259 </row2>
			<row3> 4.413716 0.154318 99.290848 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_037_Partitions/normal/lod0/hv4_037_Partitions_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_45 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.999999 0.000000 0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> -0.000001 0.000000 1.340259 </row2>
			<row3> 12.892463 0.154318 99.290840 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_16.model </resource>
		<transform>
			<row0> 0.000000 0.593521 0.000000 </row0>
			<row1> 0.413755 0.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 -0.140940 </row2>
			<row3> 75.988586 25.431995 10.978638 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<shadowProxy> true </shadowProxy>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_057_OverheadCrane/normal/lod0/hv4_057_OverheadCrane_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> -1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 -1.000000 </row2>
			<row3> 18.420000 14.550800 28.132996 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 30 </serverId>
	</model>
	<model>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.830825 0.000000 0.000000 </row0>
			<row1> 0.000000 1.640977 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 17.308229 9.980606 18.687531 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<transform>
			<row0> 1.060660 0.000000 1.060660 </row0>
			<row1> 0.000000 1.500000 0.000000 </row1>
			<row2> -1.060660 0.000000 1.060660 </row2>
			<row3> 46.801495 14.755471 37.384888 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<transform>
			<row0> -0.986005 0.000000 -1.130395 </row0>
			<row1> 0.000001 1.500000 0.000000 </row1>
			<row2> 1.130395 -0.000001 -0.986005 </row2>
			<row3> 46.851318 14.755471 58.552322 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.875096 0.000000 2.869531 </row0>
			<row1> 0.000000 3.000000 0.000000 </row1>
			<row2> -2.869531 0.000000 0.875096 </row2>
			<row3> 94.928284 5.794754 82.801361 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<transform>
			<row0> -0.363763 0.000000 -1.966640 </row0>
			<row1> 0.000000 2.000000 0.000000 </row1>
			<row2> 1.966641 0.000000 -0.363763 </row2>
			<row3> 94.811378 11.069917 82.864326 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<sequence>
			<resource> particles/eff_sequence/h_v4_lamp_red.seq </resource>
			<autoStart> true </autoStart>
			<isSynchronized> false </isSynchronized>
			<speed> 1.000000 </speed>
			<delay> 0.000000 </delay>
			<loop> true </loop>
			<loopCount> -1 </loopCount>
		</sequence>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<transform>
			<row0> -1.500000 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.500000 0.000000 </row1>
			<row2> 0.000001 0.000000 -1.500000 </row2>
			<row3> 38.547031 15.548244 31.146042 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<transform>
			<row0> -1.500000 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.500000 0.000000 </row1>
			<row2> 0.000001 0.000000 -1.500000 </row2>
			<row3> 58.917282 15.548242 97.103554 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<transform>
			<row0> -1.024080 0.000028 -1.096021 </row0>
			<row1> -0.000024 1.500000 0.000061 </row1>
			<row2> 1.096021 0.000059 -1.024080 </row2>
			<row3> 46.904911 14.755471 82.857224 </row3>
		</transform>
		<sequence>
			<resource> particles/eff_sequence/h_v4_lamp_red.seq </resource>
			<autoStart> true </autoStart>
			<isSynchronized> false </isSynchronized>
			<speed> 1.000000 </speed>
			<delay> 0.000000 </delay>
			<loop> true </loop>
			<loopCount> -1 </loopCount>
		</sequence>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_03.model </resource>
		<transform>
			<row0> 0.000000 0.000000 0.499999 </row0>
			<row1> 0.000000 0.500000 0.000000 </row1>
			<row2> -0.499999 0.000000 0.000000 </row2>
			<row3> 73.806770 22.592131 82.882629 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 44 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_032_CustomizationHangar/normal/lod0/hv4_032_CustomizationHangar_Grate_01.model </resource>
		<transform>
			<row0> 0.000000 0.000000 1.788115 </row0>
			<row1> -0.271446 -0.962452 0.000000 </row1>
			<row2> 1.311760 -0.369963 0.000000 </row2>
			<row3> 81.278732 31.216034 91.879875 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 34 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_032_CustomizationHangar/normal/lod0/hv4_032_CustomizationHangar_Grate_01.model </resource>
		<transform>
			<row0> 0.000000 0.000000 2.717745 </row0>
			<row1> -0.271446 -0.962453 0.000000 </row1>
			<row2> 1.311760 -0.369963 0.000000 </row2>
			<row3> 85.707222 29.967039 93.435356 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 33 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_032_CustomizationHangar/normal/lod0/hv4_032_CustomizationHangar_Grate_01.model </resource>
		<transform>
			<row0> 0.000000 0.000000 1.823097 </row0>
			<row1> -0.271446 -0.962453 0.000000 </row1>
			<row2> 1.311761 -0.369963 0.000000 </row2>
			<row3> 85.707207 29.967041 79.637459 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 32 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_032_CustomizationHangar/normal/lod0/hv4_032_CustomizationHangar_Grate_01.model </resource>
		<transform>
			<row0> 0.000000 0.000000 2.332455 </row0>
			<row1> -0.271446 -0.962451 0.000000 </row1>
			<row2> 1.311759 -0.369963 0.000000 </row2>
			<row3> 81.278709 31.216028 75.930161 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 29 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_032_CustomizationHangar/normal/lod0/hv4_032_CustomizationHangar_Grate_01.model </resource>
		<transform>
			<row0> 0.000001 0.000000 2.298577 </row0>
			<row1> -0.271446 -0.962452 0.000000 </row1>
			<row2> 1.311761 -0.369963 0.000000 </row2>
			<row3> 81.278709 31.216032 68.235519 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 18 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_032_CustomizationHangar/normal/lod0/hv4_032_CustomizationHangar_Grate_01.model </resource>
		<transform>
			<row0> 0.000001 0.000000 1.018573 </row0>
			<row1> -0.271446 -0.962452 0.000000 </row1>
			<row2> 1.311760 -0.369963 -0.000001 </row2>
			<row3> 85.619270 29.991837 65.934418 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 16 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<serverId> 43 </serverId>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_032_CustomizationHangar/normal/lod0/hv4_032_CustomizationHangar_Grate_01.model </resource>
		<transform>
			<row0> 0.000000 0.000000 2.676595 </row0>
			<row1> -0.271446 -0.962453 0.000000 </row1>
			<row2> 1.311760 -0.369963 0.000000 </row2>
			<row3> 81.278732 31.216036 99.629913 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_06.model </resource>
		<transform>
			<row0> -1.198117 0.000000 0.069994 </row0>
			<row1> 0.000000 1.200000 0.000000 </row1>
			<row2> -0.069994 0.000000 -1.198117 </row2>
			<row3> 17.720200 3.483940 86.191002 </row3>
		</transform>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 56 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_03.model </resource>
		<transform>
			<row0> 0.000000 0.000000 0.499999 </row0>
			<row1> 0.000000 0.500000 0.000000 </row1>
			<row2> -0.499999 0.000000 0.000000 </row2>
			<row3> 0.943918 22.592133 82.882629 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 47 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_03.model </resource>
		<transform>
			<row0> 0.000000 0.000000 0.499999 </row0>
			<row1> 0.000000 0.500000 0.000000 </row1>
			<row2> -0.499999 0.000000 0.000000 </row2>
			<row3> 25.225004 22.592133 82.882629 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 68 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 18.279297 26.170000 33.759995 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 3 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_103_AssemblyConstructor/normal/lod0/hv4_103_AssemblyConstructor_01.model </resource>
		<transform>
			<row0> 0.000001 0.000000 1.544803 </row0>
			<row1> 0.000000 1.544803 0.000000 </row1>
			<row2> -1.544803 0.000000 0.000001 </row2>
			<row3> 99.086624 -4.278448 51.260254 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_03.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.000000 0.000000 0.499999 </row0>
			<row1> 0.000000 0.500000 0.000000 </row1>
			<row2> -0.499999 0.000000 0.000000 </row2>
			<row3> 49.498127 22.592131 82.882629 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 69 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 18.279297 26.170000 82.680000 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 22 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_067_HydraulicPress/normal/lod0/hv4_067_HydraulicPress_01.model </resource>
		<transform>
			<row0> -0.708999 0.000000 0.000000 </row0>
			<row1> 0.000000 0.709000 0.000000 </row1>
			<row2> 0.000000 0.000000 -0.708999 </row2>
			<row3> 99.152817 0.000002 82.626968 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 61 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Partition_01.model </resource>
		<transform>
			<row0> -1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 -1.000000 </row2>
			<row3> 79.804596 -2.423932 84.049225 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 256 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Partition_01.model </resource>
		<transform>
			<row0> -1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 -1.000000 </row2>
			<row3> 78.338364 -3.422974 58.940826 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 256 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 79.195000 26.170000 9.330002 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 19 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 79.195000 26.170000 58.199997 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 5 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 18.279297 26.170000 58.199997 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 14 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 79.195000 26.170000 82.680000 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 10 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 79.195000 26.170000 33.759995 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 13 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 18.279297 26.170000 9.330002 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 11 </serverId>
	</model>
	<model>
		<resource> content/Hangars/CharacterAnimations/hangar_v4/normal/lod0/hv4_Worker_Female_03_anim.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> -1.000458 0.000000 -0.014583 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.014583 0.000000 -1.000458 </row2>
			<row3> 44.655041 -0.010849 76.339546 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
		<sequence>
			<resource> content/Hangars/CharacterAnimations/hangar_v4/sequences/hv4_6_Hangar_Sc0_F_Worker_SM1_WithCanister_v01.seq </resource>
			<autoStart> true </autoStart>
			<isSynchronized> false </isSynchronized>
			<speed> 1.000000 </speed>
			<delay> 0.000000 </delay>
			<loop> true </loop>
			<loopCount> -1 </loopCount>
		</sequence>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_06.model </resource>
		<transform>
			<row0> -1.198137 0.000000 0.069995 </row0>
			<row1> 0.000000 1.200000 0.000000 </row1>
			<row2> -0.069995 0.000000 -1.198137 </row2>
			<row3> 17.720240 3.483938 86.191063 </row3>
		</transform>
		<sequence>
			<resource> particles/eff_sequence/h_v4_Lamps_06.seq </resource>
			<autoStart> true </autoStart>
			<isSynchronized> false </isSynchronized>
			<speed> 1.000000 </speed>
			<delay> 0.000000 </delay>
			<loop> true </loop>
			<loopCount> -1 </loopCount>
		</sequence>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 448 </decorative>
	</model>
	<particles>
		<resource> particles/environment/hangar/hangar_v4_smoke.eff </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 50.780762 0.956658 95.901741 </row3>
		</transform>
		<decorative> 384 </decorative>
	</particles>
	<particles>
		<resource> particles/environment/hangar/hangar_v4_smoke_distance.eff </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 20.138897 1.035239 1.416031 </row3>
		</transform>
		<decorative> 448 </decorative>
	</particles>
	<audio>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 20.585243 1.807900 95.040581 </row3>
		</transform>
		<wweventName> hangar_v4_metal_low </wweventName>
		<maxDistance> 150.000000 </maxDistance>
	</audio>
	<terrain>
		<resource> 0000fffeo.cdata/terrain2 </resource>
	</terrain>
</root>
