<root>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.647774 -0.119920 27.448708 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_03.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.999999 0.000000 0.000000 </row0>
			<row1> 0.000000 0.999999 0.000000 </row1>
			<row2> 0.000000 0.000000 0.999999 </row2>
			<row3> 9.658150 13.832994 26.300003 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 12 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.647774 -0.119920 54.037506 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Wall_02.model </resource>
		<transform>
			<row0> 0.000000 0.000000 1.009824 </row0>
			<row1> 0.000000 -1.009823 0.000000 </row1>
			<row2> 1.009824 0.000000 0.000000 </row2>
			<row3> 99.223846 30.078533 1.623749 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Wall_01.model </resource>
		<transform>
			<row0> 0.000006 0.006094 1.625414 </row0>
			<row1> 0.000000 -1.625416 0.006094 </row1>
			<row2> 1.625425 0.000000 -0.000006 </row2>
			<row3> 98.547760 16.885103 21.388412 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_05.model </resource>
		<transform>
			<row0> -0.999996 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000001 0.000000 -0.999996 </row2>
			<row3> 85.226044 0.000000 54.779984 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.647774 -0.119920 2.955116 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 10 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_05.model </resource>
		<transform>
			<row0> -0.999996 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000001 0.000000 -0.999996 </row2>
			<row3> 97.196320 0.000000 54.779984 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 6 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.999996 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000001 0.000000 -0.999996 </row2>
			<row3> 43.235031 0.000000 54.780396 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 7 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.999996 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000001 0.000000 -0.999996 </row2>
			<row3> 19.175606 0.000000 54.780380 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 8 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.999996 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000001 0.000000 -0.999996 </row2>
			<row3> 67.201279 0.000000 54.780411 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 20 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 40.110992 26.170000 2.799004 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_blue.model </resource>
		<transform>
			<row0> -0.251693 0.000000 1.084883 </row0>
			<row1> 0.000000 1.012129 0.000000 </row1>
			<row2> -1.461192 0.000000 -0.338996 </row2>
			<row3> 7.475426 14.570904 1.132225 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<sequence>
			<resource> particles/eff_sequence/h_v4_lamp_green.seq </resource>
			<autoStart> true </autoStart>
			<isSynchronized> false </isSynchronized>
			<speed> 1.000000 </speed>
			<delay> 0.000000 </delay>
			<loop> true </loop>
			<loopCount> -1 </loopCount>
		</sequence>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
		<decorative> 256 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.115681 </row2>
			<row3> 40.110992 26.170000 27.238998 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<terrain>
		<resource> 00010001o.cdata/terrain2 </resource>
	</terrain>
</root>
