<root>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Machine_02.model </resource>
		<transform>
			<row0> 0.000000 0.000000 -1.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 1.000000 0.000000 0.000000 </row2>
			<row3> 40.653351 0.439181 53.283787 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 20 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Edger_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.000000 0.000000 -1.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 1.000000 0.000000 0.000000 </row2>
			<row3> 41.849121 0.000001 28.132584 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 28 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Machine_02.model </resource>
		<transform>
			<row0> 0.000000 0.000000 -1.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 1.000000 0.000000 0.000000 </row2>
			<row3> 40.653336 0.439181 62.387337 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 13 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Machine_03.model </resource>
		<transform>
			<row0> 0.000001 0.000000 -1.226064 </row0>
			<row1> 0.000000 1.226065 0.000000 </row1>
			<row2> 1.226064 0.000000 0.000001 </row2>
			<row3> 26.941887 -0.025027 99.514023 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Machine_02.model </resource>
		<transform>
			<row0> 0.000000 0.000000 -1.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 1.000000 0.000000 0.000000 </row2>
			<row3> 40.653336 0.439181 71.327499 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 12 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Machine_02.model </resource>
		<transform>
			<row0> 0.000000 0.000000 -1.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 1.000000 0.000000 0.000000 </row2>
			<row3> 40.653336 0.439181 80.486084 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 11 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Machine_03.model </resource>
		<transform>
			<row0> 0.000001 0.000000 -1.226064 </row0>
			<row1> 0.000000 1.226065 0.000000 </row1>
			<row2> 1.226064 0.000000 0.000001 </row2>
			<row3> 26.941910 -0.025027 81.663803 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Partition_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.000000 0.000000 -1.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 1.000000 0.000000 0.000000 </row2>
			<row3> 42.549179 0.439181 99.645096 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 29 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Machine_03.model </resource>
		<transform>
			<row0> 0.000001 0.000000 -1.226064 </row0>
			<row1> 0.000000 1.226065 0.000000 </row1>
			<row2> 1.226064 0.000000 0.000001 </row2>
			<row3> 26.941917 -0.025027 54.547287 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 23 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.657585 -0.119920 56.201454 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Machine_03.model </resource>
		<transform>
			<row0> 0.000001 0.000000 -1.226064 </row0>
			<row1> 0.000000 1.226065 0.000000 </row1>
			<row2> 1.226064 0.000000 0.000001 </row2>
			<row3> 26.941902 -0.025027 63.453735 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.658150 13.832994 56.150925 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 5 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Machine_03.model </resource>
		<transform>
			<row0> 0.000001 0.000000 -1.226064 </row0>
			<row1> 0.000000 1.226065 0.000000 </row1>
			<row2> 1.226064 0.000000 0.000001 </row2>
			<row3> 26.941925 -0.025027 72.509338 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 21 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.658150 13.832994 31.567482 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 6 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.658150 13.832994 6.980820 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 9 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.657585 -0.119920 7.305603 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 3 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_64 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_054_Projectors/normal/lod0/hv4_054_Projectors_03.model </resource>
		<transform>
			<row0> 0.333265 1.964691 0.170063 </row0>
			<row1> -1.764942 0.220214 0.914598 </row1>
			<row2> 0.879726 -0.302477 1.770477 </row2>
			<row3> 7.431412 12.945968 80.759460 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.657585 -0.119920 31.753174 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 25 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.658150 13.832994 80.738304 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 24 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_63 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_054_Projectors/normal/lod0/hv4_054_Projectors_03.model </resource>
		<transform>
			<row0> -0.225991 -1.917834 -0.520441 </row0>
			<row1> -1.754083 -0.053641 0.959342 </row1>
			<row2> -0.933886 0.564847 -1.675954 </row2>
			<row3> 7.362686 12.993970 56.718132 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_64 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp.model </resource>
		<transform>
			<row0> 0.719671 4.327964 1.351407 </row0>
			<row1> -0.030711 -1.355827 4.358470 </row1>
			<row2> 3.130484 -0.480742 -0.127489 </row2>
			<row3> 6.825623 13.042027 80.777039 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 448 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_57 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_054_Projectors/normal/lod0/hv4_054_Projectors_03.model </resource>
		<transform>
			<row0> -0.266337 1.960972 -0.289254 </row0>
			<row1> -1.033508 0.111661 1.708624 </row1>
			<row2> 1.691431 0.377007 0.998469 </row2>
			<row3> 7.486000 12.864885 7.375732 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_61 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_054_Projectors/normal/lod0/hv4_054_Projectors_03.model </resource>
		<transform>
			<row0> 0.022363 1.992632 0.170063 </row0>
			<row1> -1.777678 -0.058107 0.914598 </row1>
			<row2> 0.916170 -0.161385 1.770479 </row2>
			<row3> 7.366150 12.910183 31.884430 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_63 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> -1.311909 -4.149727 -1.355779 </row0>
			<row1> -3.643450 1.805851 -2.001740 </row1>
			<row2> 1.638390 0.352452 -2.664140 </row2>
			<row3> 6.996796 12.907973 57.239044 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 448 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_61 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp.model </resource>
		<transform>
			<row0> 0.252701 0.039951 -4.551258 </row0>
			<row1> 0.042845 4.532009 0.042162 </row1>
			<row2> 3.142423 -0.031328 0.174202 </row2>
			<row3> 6.710236 12.892306 31.921036 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 448 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.657585 -0.119920 80.730858 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 26 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_57 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp.model </resource>
		<transform>
			<row0> -2.074132 -1.204710 -3.876352 </row0>
			<row1> -0.785196 4.364577 -0.936306 </row1>
			<row2> 2.749174 0.167825 -1.523168 </row2>
			<row3> 6.963623 12.829573 7.724945 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Wall_01.model </resource>
		<transform>
			<row0> 0.000006 0.006094 1.625419 </row0>
			<row1> 0.000000 -1.625425 0.006094 </row1>
			<row2> 1.625429 0.000000 -0.000006 </row2>
			<row3> 98.547821 16.885107 26.012360 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Wall_01.model </resource>
		<transform>
			<row0> 0.000006 0.006094 1.625419 </row0>
			<row1> 0.000000 -1.625425 0.006094 </row1>
			<row2> 1.625429 0.000000 -0.000006 </row2>
			<row3> 98.547852 17.126291 90.339394 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Wall_02.model </resource>
		<transform>
			<row0> 0.000000 0.000000 1.009827 </row0>
			<row1> 0.000000 -1.009828 0.000000 </row1>
			<row2> 1.009827 0.000000 0.000000 </row2>
			<row3> 99.223907 30.078539 1.117935 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_021_ElectricalPanels/normal/lod0/hv4_021_ElectricalPanels_05.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 9.640701 3.886599 80.637444 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Observation_02.model </resource>
		<transform>
			<row0> 0.000001 0.000000 1.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> -1.000000 0.000000 0.000001 </row2>
			<row3> 54.926773 0.928278 84.222275 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<transform>
			<row0> 0.586904 0.000000 2.190353 </row0>
			<row1> 0.000000 2.254671 0.000000 </row1>
			<row2> -1.512339 0.000000 0.405231 </row2>
			<row3> 36.630676 10.407133 26.458366 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<transform>
			<row0> 2.190353 0.000000 0.586902 </row0>
			<row1> 0.000000 2.254671 0.000000 </row1>
			<row2> -0.405230 0.000000 1.512340 </row2>
			<row3> 45.912003 10.851536 30.332977 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/normal/lod0/hv4_038_SteelFoundry_Observation_02.model </resource>
		<transform>
			<row0> 0.000001 0.000000 1.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> -1.000000 0.000000 0.000001 </row2>
			<row3> 54.926773 0.928278 96.307098 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 40.110992 26.170000 56.159279 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 4 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 40.110992 26.170000 31.570000 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 8 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_03.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 40.110992 26.170000 80.694000 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 40 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_03.model </resource>
		<transform>
			<row0> 0.000000 0.000000 0.500000 </row0>
			<row1> 0.000000 0.500000 0.000000 </row1>
			<row2> -0.500000 0.000000 0.000000 </row2>
			<row3> 46.642166 22.592131 31.825974 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/steam_zone_fog_01.model </resource>
		<transform>
			<row0> 0.706493 0.142826 -2.336320 </row0>
			<row1> -0.006913 1.577916 0.094373 </row1>
			<row2> 5.837266 -0.079708 1.760291 </row2>
			<row3> 42.320816 2.741535 91.037666 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 448 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/steam_zone_fog_02.model </resource>
		<transform>
			<row0> 0.544033 -2.709432 5.590578 </row0>
			<row1> 0.990157 -0.061048 -0.125941 </row1>
			<row2> 0.645853 5.302989 2.507206 </row2>
			<row3> 44.377441 13.613400 28.002647 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 448 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/121_lost_paradise_v/part_fog_04.model </resource>
		<transform>
			<row0> -0.863889 0.472124 -0.694820 </row0>
			<row1> -0.326679 -1.107029 -0.346048 </row1>
			<row2> -0.773924 -0.059722 0.921660 </row2>
			<row3> 3.540916 8.756957 0.044197 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 448 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_blue.model </resource>
		<transform>
			<row0> 0.572513 0.000000 0.955275 </row0>
			<row1> 0.000000 1.012129 0.000000 </row1>
			<row2> -1.286627 0.000000 0.771098 </row2>
			<row3> 7.475426 14.570904 7.667061 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<sequence>
			<resource> particles/eff_sequence/h_v4_lamp_green.seq </resource>
			<autoStart> true </autoStart>
			<isSynchronized> false </isSynchronized>
			<speed> 1.000000 </speed>
			<delay> 0.000000 </delay>
			<loop> true </loop>
			<loopCount> -1 </loopCount>
		</sequence>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_blue.model </resource>
		<transform>
			<row0> 0.572513 0.000000 0.955275 </row0>
			<row1> 0.000000 1.012129 0.000000 </row1>
			<row2> -1.286626 0.000000 0.771098 </row2>
			<row3> 7.475426 14.570904 32.098122 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
		<decorative> 448 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_blue.model </resource>
		<transform>
			<row0> 0.572513 0.000000 0.955275 </row0>
			<row1> 0.000000 1.012129 0.000000 </row1>
			<row2> -1.286627 0.000000 0.771098 </row2>
			<row3> 7.475426 14.570904 81.031906 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 40.110992 26.170000 7.129997 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/steam_zone_fog_01.model </resource>
		<transform>
			<row0> -0.755558 -0.102084 -2.170146 </row0>
			<row1> 0.000000 2.065319 -0.097153 </row1>
			<row2> 5.759095 -0.094111 -2.000659 </row2>
			<row3> 43.337158 1.639381 46.502758 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 448 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_03.model </resource>
		<transform>
			<row0> 0.000000 0.000000 0.500000 </row0>
			<row1> 0.000000 0.500000 0.000000 </row1>
			<row2> -0.500000 0.000000 0.000000 </row2>
			<row3> 22.364098 22.592131 31.825974 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 18 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_03.model </resource>
		<transform>
			<row0> 0.000000 0.000000 0.500000 </row0>
			<row1> 0.000000 0.500000 0.000000 </row1>
			<row2> -0.500000 0.000000 0.000000 </row2>
			<row3> 70.928589 22.592131 31.825974 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 19 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_blue.model </resource>
		<transform>
			<row0> 0.193092 0.000000 1.096829 </row0>
			<row1> 0.000000 1.012129 0.000000 </row1>
			<row2> -1.477283 0.000000 0.260069 </row2>
			<row3> 7.474998 14.570900 56.628502 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<sequence>
			<resource> particles/eff_sequence/h_v4_lamp_green.seq </resource>
			<autoStart> true </autoStart>
			<isSynchronized> false </isSynchronized>
			<speed> 1.000000 </speed>
			<delay> 0.000000 </delay>
			<loop> true </loop>
			<loopCount> -1 </loopCount>
		</sequence>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
		<decorative> 448 </decorative>
	</model>
	<spotLight>
		<colour> 255.000000 27.000021 0.000000 </colour>
		<position> 8.261192 1.280423 87.109200 </position>
		<direction> 0.025833 0.752788 -0.657756 </direction>
		<innerRadius> 5.606142 </innerRadius>
		<outerRadius> 15.035063 </outerRadius>
		<lodShift> 1000.000000 </lodShift>
		<multiplier> 9028.222656 </multiplier>
		<coneAngle> 1.091210 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000100 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> false </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> false </isVolumetric>
		<volumetricIntensity> 1.000000 </volumetricIntensity>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 384 </decorative>
		<metaData/>
	</spotLight>
	<spotLight>
		<colour> 255.000000 42.000000 0.000000 </colour>
		<position> 15.112686 1.280423 63.085941 </position>
		<direction> -0.088312 0.752788 -0.652312 </direction>
		<orientation> 0.027791 0.908506 0.412427 -0.061219 </orientation>
		<innerRadius> 8.635801 </innerRadius>
		<outerRadius> 32.701477 </outerRadius>
		<lodShift> 1000.000000 </lodShift>
		<multiplier> 5308.612793 </multiplier>
		<coneAngle> 1.091210 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000100 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> false </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> false </isVolumetric>
		<volumetricIntensity> 1.000000 </volumetricIntensity>
		<photometricProfile/>
		<cookieTexture/>
		<isScrollingTexture> false </isScrollingTexture>
		<scrollingSpeed> 1.000000 </scrollingSpeed>
		<scrollingDirection> 1.000000 0.000000 </scrollingDirection>
		<tilingFactor> 1.000000 1.000000 </tilingFactor>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 384 </decorative>
		<metaData/>
	</spotLight>
	<spotLight>
		<colour> 255.000000 95.000000 0.000000 </colour>
		<position> 75.605896 9.451452 52.758266 </position>
		<direction> 0.796691 0.002577 0.604381 </direction>
		<innerRadius> 5.606142 </innerRadius>
		<outerRadius> 40.000000 </outerRadius>
		<lodShift> 1000.000000 </lodShift>
		<multiplier> 10185.916016 </multiplier>
		<coneAngle> 1.221730 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000100 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> false </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> false </isVolumetric>
		<volumetricIntensity> 1.000000 </volumetricIntensity>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 384 </decorative>
		<metaData/>
	</spotLight>
	<spotLight>
		<colour> 255.000000 255.000000 255.000000 </colour>
		<position> 29.916565 20.789072 75.058441 </position>
		<direction> -0.337462 -0.875640 -0.345506 </direction>
		<orientation> 0.000000 0.000000 0.000000 1.000000 </orientation>
		<innerRadius> 5.606142 </innerRadius>
		<outerRadius> 23.210182 </outerRadius>
		<lodShift> 1000.000000 </lodShift>
		<multiplier> 6064.916992 </multiplier>
		<coneAngle> 1.159980 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000100 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> true </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> false </isVolumetric>
		<volumetricIntensity> 0.382000 </volumetricIntensity>
		<photometricProfile/>
		<cookieTexture/>
		<isScrollingTexture> false </isScrollingTexture>
		<scrollingSpeed> 1.000000 </scrollingSpeed>
		<scrollingDirection> 1.000000 0.000000 </scrollingDirection>
		<tilingFactor> 1.000000 1.000000 </tilingFactor>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 256 </decorative>
		<metaData/>
	</spotLight>
	<spotLight>
		<colour> 255.000000 152.000000 92.000000 </colour>
		<position> 31.799561 2.424198 15.842789 </position>
		<direction> 0.002807 0.428848 0.903372 </direction>
		<orientation> 0.000000 0.000000 0.000000 1.000000 </orientation>
		<innerRadius> 25.936829 </innerRadius>
		<outerRadius> 25.936829 </outerRadius>
		<lodShift> 1000.000000 </lodShift>
		<multiplier> 10185.916016 </multiplier>
		<coneAngle> 0.872665 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000100 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> true </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> true </isVolumetric>
		<volumetricIntensity> 1.000000 </volumetricIntensity>
		<photometricProfile/>
		<cookieTexture/>
		<isScrollingTexture> false </isScrollingTexture>
		<scrollingSpeed> 1.000000 </scrollingSpeed>
		<scrollingDirection> 1.000000 0.000000 </scrollingDirection>
		<tilingFactor> 1.000000 1.000000 </tilingFactor>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 448 </decorative>
		<metaData/>
	</spotLight>
	<spotLight>
		<colour> 255.000000 42.000000 0.000000 </colour>
		<position> 11.653931 3.061122 39.980652 </position>
		<direction> -0.332969 0.585933 -0.738793 </direction>
		<innerRadius> 5.606142 </innerRadius>
		<outerRadius> 9.907557 </outerRadius>
		<lodShift> 1000.000000 </lodShift>
		<multiplier> 2751.311279 </multiplier>
		<coneAngle> 1.091210 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000100 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> false </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> false </isVolumetric>
		<volumetricIntensity> 1.000000 </volumetricIntensity>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 256 </decorative>
		<metaData/>
	</spotLight>
	<spotLight>
		<colour> 255.000000 45.000000 12.000003 </colour>
		<position> 33.788147 -0.009075 59.215172 </position>
		<direction> 0.404830 0.906550 0.119498 </direction>
		<orientation> 0.000000 0.000000 0.000000 1.000000 </orientation>
		<innerRadius> 5.606142 </innerRadius>
		<outerRadius> 13.982705 </outerRadius>
		<lodShift> 1000.000000 </lodShift>
		<multiplier> 7321.126953 </multiplier>
		<coneAngle> 1.308997 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000100 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> false </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> false </isVolumetric>
		<volumetricIntensity> 1.000000 </volumetricIntensity>
		<photometricProfile/>
		<cookieTexture/>
		<isScrollingTexture> false </isScrollingTexture>
		<scrollingSpeed> 1.000000 </scrollingSpeed>
		<scrollingDirection> 1.000000 0.000000 </scrollingDirection>
		<tilingFactor> 1.000000 1.000000 </tilingFactor>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 384 </decorative>
		<metaData/>
	</spotLight>
	<spotLight>
		<colour> 255.000000 65.000000 0.000000 </colour>
		<position> 80.769058 -22.124886 91.891327 </position>
		<direction> -0.100282 0.992101 0.075358 </direction>
		<orientation> 0.000000 0.000000 0.000000 1.000000 </orientation>
		<innerRadius> 5.719175 </innerRadius>
		<outerRadius> 79.897308 </outerRadius>
		<lodShift> 1000.000000 </lodShift>
		<multiplier> 32134.894531 </multiplier>
		<coneAngle> 1.348143 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000100 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> false </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> false </isVolumetric>
		<volumetricIntensity> 1.000000 </volumetricIntensity>
		<photometricProfile/>
		<cookieTexture/>
		<isScrollingTexture> false </isScrollingTexture>
		<scrollingSpeed> 1.000000 </scrollingSpeed>
		<scrollingDirection> 1.000000 0.000000 </scrollingDirection>
		<tilingFactor> 1.000000 1.000000 </tilingFactor>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 384 </decorative>
		<metaData/>
	</spotLight>
	<spotLight>
		<colour> 255.000000 44.000000 0.000000 </colour>
		<position> 19.884506 2.410821 97.558670 </position>
		<direction> -0.510194 0.619575 0.596514 </direction>
		<innerRadius> 5.606142 </innerRadius>
		<outerRadius> 18.716219 </outerRadius>
		<lodShift> 1000.000000 </lodShift>
		<multiplier> 8330.805664 </multiplier>
		<coneAngle> 0.982576 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000100 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> false </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> false </isVolumetric>
		<volumetricIntensity> 1.000000 </volumetricIntensity>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 384 </decorative>
		<metaData/>
	</spotLight>
	<spotLight>
		<colour> 255.000000 255.000000 255.000000 </colour>
		<position> 45.129135 22.385391 38.623627 </position>
		<direction> -0.337462 -0.875640 -0.345506 </direction>
		<orientation> 0.000000 0.000000 0.000000 1.000000 </orientation>
		<innerRadius> 5.606142 </innerRadius>
		<outerRadius> 19.935530 </outerRadius>
		<lodShift> 1000.000000 </lodShift>
		<multiplier> 6064.916992 </multiplier>
		<coneAngle> 1.165816 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000100 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> true </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> false </isVolumetric>
		<volumetricIntensity> 0.382000 </volumetricIntensity>
		<photometricProfile/>
		<cookieTexture/>
		<isScrollingTexture> false </isScrollingTexture>
		<scrollingSpeed> 1.000000 </scrollingSpeed>
		<scrollingDirection> 1.000000 0.000000 </scrollingDirection>
		<tilingFactor> 1.000000 1.000000 </tilingFactor>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 384 </decorative>
		<metaData/>
	</spotLight>
	<spotLight>
		<colour> 255.000000 73.000000 12.000003 </colour>
		<position> 15.732857 1.314314 90.266487 </position>
		<direction> -0.579481 0.809390 0.095334 </direction>
		<orientation> -0.346971 -0.576146 -0.293218 0.679478 </orientation>
		<innerRadius> 0.000000 </innerRadius>
		<outerRadius> 49.907791 </outerRadius>
		<lodShift> 480.000000 </lodShift>
		<multiplier> 31415.912109 </multiplier>
		<coneAngle> 0.982150 </coneAngle>
		<castShadows> false </castShadows>
		<shadowsType> 0 </shadowsType>
		<shadowsQuality> 0 </shadowsQuality>
		<shadowBias> 0.000000 </shadowBias>
		<drawType> 0 </drawType>
		<enabled> true </enabled>
		<disableOnGenLights> false </disableOnGenLights>
		<useColorTemperature> false </useColorTemperature>
		<colorTemperature> 1000.000000 </colorTemperature>
		<isVolumetric> false </isVolumetric>
		<volumetricIntensity> 1.000000 </volumetricIntensity>
		<photometricProfile/>
		<cookieTexture/>
		<isScrollingTexture> false </isScrollingTexture>
		<scrollingSpeed> 1.000000 </scrollingSpeed>
		<scrollingDirection> 1.000000 0.000000 </scrollingDirection>
		<tilingFactor> 1.000000 1.000000 </tilingFactor>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<decorative> 256 </decorative>
		<metaData/>
	</spotLight>
	<terrain>
		<resource> 0001ffffo.cdata/terrain2 </resource>
	</terrain>
</root>
