<root>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_066_StreetFactory/normal/lod0/hv4_066_StreetFactory_Pipe_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> -0.032384 0.000000 0.999475 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> -0.999475 0.000000 -0.032384 </row2>
			<row3> 16.047043 -0.441864 68.865189 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.000001 0.000000 -0.999998 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.999998 0.000000 -0.000001 </row2>
			<row3> 91.587021 0.000000 3.503105 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_07.model </resource>
		<transform>
			<row0> -0.000001 0.000000 -0.999998 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.999998 0.000000 -0.000001 </row2>
			<row3> 91.586998 0.000000 87.528290 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.000001 0.000000 -0.999998 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.999998 0.000000 -0.000001 </row2>
			<row3> 91.586998 0.000000 27.522911 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 4 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.000001 0.000000 -0.999998 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.999998 0.000000 -0.000001 </row2>
			<row3> 91.586998 0.000000 51.535740 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 6 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_101_MetalContainers/normal/lod0/hv4_101_MetalContainers_02.model </resource>
		<transform>
			<row0> 0.000000 0.889361 0.000000 </row0>
			<row1> 0.000000 0.000000 0.447130 </row1>
			<row2> 7.199994 0.000000 0.000000 </row2>
			<row3> 97.246704 14.443987 74.285461 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_029_CozyCornerBld/normal/lod0/hv4_029_CozyCornerGate_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> -0.999999 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 -0.999999 </row2>
			<row3> 90.975166 0.000000 88.274979 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_101_MetalContainers/normal/lod0/hv4_101_MetalContainers_02.model </resource>
		<transform>
			<row0> 0.000000 0.889361 0.000000 </row0>
			<row1> 0.000000 0.000000 0.447130 </row1>
			<row2> 7.199994 0.000000 0.000000 </row2>
			<row3> 97.246735 14.443985 59.632801 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<particles>
		<resource> particles/environment/hangar/h_v4_crowflock.eff </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<transform>
			<row0> 0.998441 0.026150 -0.049320 </row0>
			<row1> -0.025350 0.999538 0.016776 </row1>
			<row2> 0.049736 -0.015500 0.998642 </row2>
			<row3> 62.660995 29.704334 75.695702 </row3>
		</transform>
		<decorative> 448 </decorative>
	</particles>
	<terrain>
		<resource> fffeffffo.cdata/terrain2 </resource>
	</terrain>
</root>
