<root>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.000001 0.000000 -0.999998 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.999998 0.000000 -0.000001 </row2>
			<row3> 91.587021 0.000000 79.490288 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.000001 0.000000 -0.999998 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.999998 0.000000 -0.000001 </row2>
			<row3> 91.587029 0.000000 31.514389 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.000001 0.000000 -0.999998 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.999998 0.000000 -0.000001 </row2>
			<row3> 91.587036 0.000000 7.451447 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_031_WallConstructor/normal/lod0/hv4_031_WallConstructor_06.model </resource>
		<transform>
			<row0> -0.000001 0.000000 -0.999998 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.999998 0.000000 -0.000001 </row2>
			<row3> 91.587029 0.000000 55.527222 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 3 </serverId>
	</model>
	<terrain>
		<resource> fffefffeo.cdata/terrain2 </resource>
	</terrain>
</root>
