<root>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_066_StreetFactory/normal/lod0/hv4_066_StreetFactory_Pipe_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.004075 0.000000 1.299993 </row0>
			<row1> 0.000000 1.300000 0.000000 </row1>
			<row2> -1.299993 0.000000 0.004075 </row2>
			<row3> 8.039917 38.981503 90.051437 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_066_StreetFactory/normal/lod0/hv4_066_StreetFactory_Pipe_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.003448 0.000000 1.099999 </row0>
			<row1> 0.000000 1.099996 0.000000 </row1>
			<row2> -1.100000 0.000000 0.003448 </row2>
			<row3> 7.832222 38.902939 23.828613 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_066_StreetFactory/normal/lod0/hv4_066_StreetFactory_Pipe_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.003447 0.000000 1.099997 </row0>
			<row1> 0.000000 1.099994 0.000000 </row1>
			<row2> -1.099998 0.000000 0.003447 </row2>
			<row3> 60.057190 24.114504 21.866165 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 5 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_066_StreetFactory/normal/lod0/hv4_066_StreetFactory_Pipe_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.003448 0.000000 1.099999 </row0>
			<row1> 0.000000 1.099996 0.000000 </row1>
			<row2> -1.100000 0.000000 0.003448 </row2>
			<row3> 7.933807 38.902916 56.225906 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_066_StreetFactory/normal/lod0/hv4_066_StreetFactory_Pipe_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.003447 0.000000 1.099997 </row0>
			<row1> 0.000000 1.099994 0.000000 </row1>
			<row2> -1.099998 0.000000 0.003447 </row2>
			<row3> 60.107971 24.114498 52.180649 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_066_StreetFactory/normal/lod0/hv4_066_StreetFactory_Pipe_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.003447 0.000000 1.099997 </row0>
			<row1> 0.000000 1.099993 0.000000 </row1>
			<row2> -1.099997 0.000000 0.003448 </row2>
			<row3> 60.152893 24.114471 79.781418 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<terrain>
		<resource> ffff0001o.cdata/terrain2 </resource>
	</terrain>
</root>
