<root>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499998 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499998 </row2>
			<row3> 91.616989 25.183001 9.485992 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 35 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 61.851799 25.183001 9.491974 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_103_AssemblyConstructor/normal/lod0/hv4_103_AssemblyConstructor_01.model </resource>
		<transform>
			<row0> 1.000000 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000001 0.000000 1.000000 </row2>
			<row3> 96.208359 0.262142 87.969551 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 32 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 61.851799 25.183001 58.584198 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 61.851799 25.183001 33.590042 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_103_AssemblyConstructor/normal/lod0/hv4_103_AssemblyConstructor_02.model </resource>
		<transform>
			<row0> -0.999999 0.000000 0.000001 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> -0.000001 0.000000 -0.999999 </row2>
			<row3> 97.731308 0.000000 54.632568 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 5 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_103_AssemblyConstructor/normal/lod0/hv4_103_AssemblyConstructor_01.model </resource>
		<transform>
			<row0> 0.999999 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 0.999999 </row2>
			<row3> 94.969467 0.000000 16.244995 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 8 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 87.987000 13.833000 8.634689 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 10 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 87.986435 -0.119914 58.383835 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 0 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 87.987000 13.833000 57.809708 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 13 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_3 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Environment/hv4_054_Projectors/normal/lod0/hv4_054_Projectors_03.model </resource>
		<transform>
			<row0> -0.278857 1.582284 1.191086 </row0>
			<row1> 1.796087 -0.304777 0.825377 </row1>
			<row2> 0.834498 1.184726 -1.378464 </row2>
			<row3> 89.947334 11.233200 34.020416 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 91.616989 25.183001 82.794991 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 61.851799 25.183001 82.815910 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 87.987000 13.833000 33.225296 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 21 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 87.987000 13.833000 82.388641 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 23 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
			<groupName> group_3 </groupName>
			<groupPivotYPR> 0.000000 -0.000000 0.000000 </groupPivotYPR>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp.model </resource>
		<transform>
			<row0> -3.657926 -2.240797 1.542115 </row0>
			<row1> -0.894078 3.415501 2.842179 </row1>
			<row2> -1.772579 1.373735 -2.208452 </row2>
			<row3> 90.352295 10.963271 34.443695 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 87.986435 -0.119914 9.519470 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 49.030998 26.170000 9.330002 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 9 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 73.468460 25.183001 9.491974 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 87.986435 -0.119914 33.963593 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 37 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 49.030998 26.170000 82.680000 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 3 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 73.468460 25.183001 58.584198 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 49.030998 26.170000 33.759995 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 2 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_035_InteriorConstruction/normal/lod0/hv4_035_InteriorConstruction_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.000000 0.000000 1.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> -1.000000 0.000000 0.000000 </row2>
			<row3> 80.064095 0.000000 70.790680 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 4 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 73.468460 25.183001 33.590042 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_094_ProfiledFence/normal/lod0/hv4_094_ProfiledFence_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> -1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 -1.000000 </row2>
			<row3> 87.941002 0.175568 96.726631 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 25 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 87.986435 -0.119914 82.833656 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 38 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_030_RoofModule/normal/lod0/hv4_030_RoofModule_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 49.030998 26.170000 58.199997 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 1 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/hangar_v4/Buildings/hv4_034_HangarConstruction/normal/lod0/hv4_034_HangarConstruction_03.model </resource>
		<transform>
			<row0> 0.000000 0.000000 0.499999 </row0>
			<row1> 0.000000 0.500000 0.000000 </row1>
			<row2> -0.499999 0.000000 0.000000 </row2>
			<row3> 76.635269 22.592133 82.882629 </row3>
		</transform>
		<castsShadow> true </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 29 </serverId>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_094_ProfiledFence/normal/lod0/hv4_094_ProfiledFence_02.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> -1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 -1.000000 </row2>
			<row3> 87.941002 0.175568 72.506317 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499997 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499997 </row2>
			<row3> 73.468460 25.183001 82.815910 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/smoke_zone.model </resource>
		<transform>
			<row0> 12.190214 -0.000008 -13.661770 </row0>
			<row1> 0.000045 12.190302 0.000033 </row1>
			<row2> 10.680828 -0.000066 9.530360 </row2>
			<row3> 76.462204 2.151260 90.444000 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 448 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499998 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499998 </row2>
			<row3> 91.616989 25.183001 33.904999 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<serverId> 15 </serverId>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<transform>
			<row0> 1.395649 0.000000 0.000000 </row0>
			<row1> 0.000000 1.427568 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 92.930008 6.397670 17.191483 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_blue.model </resource>
		<transform>
			<row0> 1.395650 0.000000 0.000000 </row0>
			<row1> 0.000000 1.427570 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 92.569336 6.397675 17.191956 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_blue.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> -0.592506 -0.000001 1.378019 </row0>
			<row1> 0.000000 1.500000 0.000001 </row1>
			<row2> -1.378019 0.000000 -0.592506 </row2>
			<row3> 89.865524 14.461596 82.729820 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_blue.model </resource>
		<transform>
			<row0> -0.838789 0.000000 1.243557 </row0>
			<row1> 0.000000 1.500000 0.000000 </row1>
			<row2> -1.243557 0.000000 -0.838789 </row2>
			<row3> 89.788986 14.461610 39.712204 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_blue.model </resource>
		<transform>
			<row0> -0.838789 0.000000 1.243557 </row0>
			<row1> 0.000000 1.500000 0.000000 </row1>
			<row2> -1.243557 0.000000 -0.838789 </row2>
			<row3> 89.762230 14.461604 58.281647 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> particles/content_deferred/GFX_models/environment/hangar_v4/v4_lamp_red.model </resource>
		<transform>
			<row0> -1.500000 0.000000 -0.000001 </row0>
			<row1> 0.000000 1.500000 0.000000 </row1>
			<row2> 0.000001 0.000000 -1.500000 </row2>
			<row3> 96.989723 15.548244 31.146072 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_063_Wires/normal/lod0/hv4_063_Wires_11.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 86.594276 10.853446 85.547806 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/CharacterAnimations/hangar_v4/normal/lod0/hv4_Welder_Male_01_anim.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.029666 0.000000 0.999557 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> -0.999557 0.000000 0.029666 </row2>
			<row3> 84.173180 0.162992 44.257401 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<sequence>
			<resource> content/Hangars/CharacterAnimations/hangar_v4/sequences/hv4_6_Hangar_Sc0_M_Worker_SM1_WithBox_v02.seq </resource>
			<autoStart> true </autoStart>
			<isSynchronized> false </isSynchronized>
			<speed> 1.000000 </speed>
			<delay> 0.000000 </delay>
			<loop> true </loop>
			<loopCount> -1 </loopCount>
		</sequence>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
		<decorative> 384 </decorative>
	</model>
	<model>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<resource> content/Hangars/CharacterAnimations/hangar_v4/normal/lod0/hv4_Worker_Female_01_anim.model </resource>
		<transform>
			<row0> -0.799459 0.000000 0.600768 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> -0.600768 0.000000 -0.799459 </row2>
			<row3> 97.901230 0.163000 41.396500 </row3>
		</transform>
		<sequence>
			<resource> content/Hangars/CharacterAnimations/hangar_v4/sequences/hv4_6_Hangar_Sc0_F_Worker_SM1_WithBox_v01.seq </resource>
			<autoStart> true </autoStart>
			<isSynchronized> false </isSynchronized>
			<speed> 1.000000 </speed>
			<delay> 140.000000 </delay>
			<loop> false </loop>
			<loopCount> -1 </loopCount>
		</sequence>
		<inverseKinematics>
			<avatar/>
			<binding/>
			<collisionFlags> 0 </collisionFlags>
			<balancerPower> 0.100000 0.050000 </balancerPower>
			<rootSmoothing> 0.200000 </rootSmoothing>
			<colliderNormalAdjustmentHeight> 0.010000 </colliderNormalAdjustmentHeight>
			<maxIterations> 50 </maxIterations>
			<maxDistanceError> 0.000100 </maxDistanceError>
			<smoothingCoefficient> 0.200000 </smoothingCoefficient>
		</inverseKinematics>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<model>
		<resource> content/Hangars/hangar_v4/Environment/hv4_047_Lamps/normal/lod0/hv4_047_Lamps_01.model </resource>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<megalodFlag> 0 </megalodFlag>
		<transform>
			<row0> 0.499998 0.000000 0.866027 </row0>
			<row1> 0.000002 1.000000 -0.000002 </row1>
			<row2> -0.866027 0.000003 0.499998 </row2>
			<row3> 91.616989 25.183001 58.354996 </row3>
		</transform>
		<castsShadow> false </castsShadow>
		<alwaysDynamic> false </alwaysDynamic>
		<ignoresObjectsFarplane> false </ignoresObjectsFarplane>
		<destructibleState> undamaged </destructibleState>
		<decorative> 384 </decorative>
	</model>
	<particles>
		<editorOnly>
			<hidden> false </hidden>
			<frozen> false </frozen>
		</editorOnly>
		<visibilityMask> 4294967295 </visibilityMask>
		<metaData/>
		<resource> particles/environment/hangar/hangar_v4_smoke_slow.eff </resource>
		<transform>
			<row0> 0.940818 -0.332801 0.064071 </row0>
			<row1> 0.333487 0.942755 0.000000 </row1>
			<row2> -0.060403 0.021367 0.997945 </row2>
			<row3> 75.553566 -0.029565 99.578369 </row3>
		</transform>
	</particles>
	<terrain>
		<resource> fffffffeo.cdata/terrain2 </resource>
	</terrain>
</root>
