<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\Mesh_particles.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> E20C54063AA3DB1983EFBCF1B88E40F4 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1512569673 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1512570165 </modified_on>
	</metaData>
	<nodelessVisual>	particles/holder_model/holder_model	</nodelessVisual>
	<visibilityBox>
		<min> -0.0005 -0.0005 -0.0005 </min>
		<max> 0.0005 0.0005 0.0005 </max>
	</visibilityBox>
</root>
