<root>
	<metaData>
		<sourceFile/>
		<computer>	BY1-WW-936	</computer>
		<checksum> B05D641EF73429001B0D2CED051EE0EB </checksum>
		<created_by> d_miretsky </created_by>
		<created_on> 1439387055 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1469699636 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-5.63838 0.15154 -13.7366	</min>
		<max>	6.54468 0.213649 14.7365	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/fog/shallow_fog_hard	</nodelessVisual>
	<extent> 600 </extent>
	<decorative> 1 </decorative>
</root>
