<root>
	<metaData>
		<sourceFile>	C:/WORK/WOT/Artmain/res/wot/content/Decor/dec_001_BranchesCommon/fin/dec_001_BranchesCommon.mb	</sourceFile>
		<computer>	BY1-WW-466	</computer>
		<checksum> 4BB6925A51A4B7769D2A09DD23C7C78F </checksum>
		<created_by> a_shimkevich </created_by>
		<created_on> 1511873545 </created_on>
		<modified_by> a_shimkevich </modified_by>
		<modified_on> 1511954388 </modified_on>
	</metaData>
	<nodelessVisual>	content/Decor/dec_001_BranchesCommon/normal/lod1/dec_001_BranchesCommon_01	</nodelessVisual>
	<extent> 80 </extent>
	<visibilityBox>
		<min> -1.8894 -0.0547 -2.2888 </min>
		<max> 1.7665 0.556 2.3332 </max>
	</visibilityBox>
</root>
