<root>
	<duration> 3.866667 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 3.866667 </duration>
				<resourceID> vehicles/czech/Cz04_T50_51/_skins/Cz04_T50_51_Waf_3DSt/normal/lod0/Turret_01_animated.fbx </resourceID>
				<clipName/>
				<speed> 0.250000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
				<clipStartTime> 0.000000 </clipStartTime>
				<clipEndTime> 0.966667 </clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> sound_seq_style_cust_Cz04_T50_51_Waf_turret_antenna_open </name>
		<type> sound </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 3.833333 </duration>
				<value> Root|Antenna_01 </value>
			</frame>
		</track>
		<track>
			<name> Sound </name>
			<type> sound </type>
			<editorOnly>
				<activated> true </activated>
				<solo> false </solo>
			</editorOnly>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 3.833250 </duration>
				<sequenceSound> style_cust_Cz04_T50_51_Waf_turret_antenna_open </sequenceSound>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
