<root>
	<metaData>
		<sourceFile>	C:/Users/s_turau/Documents/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> D92CFDDBF22EDD77E55D14D3AF51F1E6 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1529410677 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1529414998 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.125926 -0.212946 -0.0186067	</min>
		<max>	0.125926 4.08904 6.58366	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/90_minsk/fontain_01	</nodelessVisual>
</root>
