<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	colour	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> fountain_00:___Default1 </identifier>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> TintlColor 
						<Vector4> 0.784314 0.82353 0.901961 1 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset 
						<Vector4> -0.8 0.65 2 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount 
						<Vector4> 1 2 0.1 0.2 </Vector4>
					</property>
					<property> lightMultipliers 
						<Vector4> 1 0.1 0.8 0.000000 </Vector4>
					</property>
					<property> selfIllumLight 
						<Vector4> 0.901961 0.941177 0.960784 0.000000 </Vector4>
					</property>
					<property> alphaFadeAmountFresnel 
						<Vector4> 1 0.000000 2 1 </Vector4>
					</property>
					<property> doubleSided 
						<Bool> true </Bool>
					</property>
					<property> enableLighting 
						<Bool> true </Bool>
					</property>
					<property> alphaFreshnelEnable 
						<Bool> true </Bool>
					</property>
					<property> diffuseMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/water_map_01.dds</Texture>
					</property>
					<property> distortionMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion01.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.125926 -0.212946 -0.018607	</min>
		<max>	0.125926 4.089036 6.583658	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	false	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	true	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo />
		</settings>
	</metaData>
</root>