<root>
	<metaData>
		<sourceFile>	D:\work\90_minsk\MAX\helicopter_off_propeller_04.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> 8CD458440746D4B9A2B3ED1D25D5A4A6 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1532098730 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1533118423 </modified_on>
	</metaData>
	<nodefullVisual> particles/content_deferred/GFX_models/environment/90_minsk/helicopter_03 </nodefullVisual>
	<animation>
		<name> Animation_helicopter_03 </name>
		<animationClip>
			<resource> particles/content_deferred/GFX_models/environment/90_minsk/newAnimation.fbx </resource>
			<clipName/>
		</animationClip>
	</animation>
	<visibilityBox>
		<min> -8.93332 -0.0276013 -8.98655 </min>
		<max> 18.2542 5.04099 11.7782 </max>
	</visibilityBox>
</root>
