<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Cylinder002	</identifier>
			<transform>
				<row0>	-0.000000 0.130820 -0.991406	</row0>
				<row1>	-1.000000 -0.000000 0.000000	</row1>
				<row2>	-0.000000 0.991406 0.130820	</row2>
				<row3>	-0.737870 5.974983 -10.058629	</row3>
			</transform>
		</node>
		<node>
			<identifier>	Point004	</identifier>
			<transform>
				<row0>	-1.000000 -0.000000 -0.000000	</row0>
				<row1>	-0.000000 0.943852 0.330370	</row1>
				<row2>	0.000000 0.330370 -0.943852	</row2>
				<row3>	-0.017984 4.632972 0.861854	</row3>
			</transform>
			<node>
				<identifier>	Point003	</identifier>
				<transform>
					<row0>	1.000000 -0.000000 -0.000000	</row0>
					<row1>	-0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 -0.000001 -0.000000	</row3>
				</transform>
				<node>
					<identifier>	Cylinder001	</identifier>
					<transform>
						<row0>	1.000000 -0.000000 -0.000000	</row0>
						<row1>	-0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 -0.381828 0.000001	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Object005	</identifier>
					<transform>
						<row0>	1.000000 -0.000000 -0.000000	</row0>
						<row1>	-0.000000 0.998721 0.050558	</row1>
						<row2>	-0.000000 -0.050558 0.998721	</row2>
						<row3>	-0.017984 -4.703262 -0.171250	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	HP_module_0	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.796666 0.662370	</row3>
			</transform>
		</node>
		<node>
			<identifier>	Group001	</identifier>
			<transform>
				<row0>	-1.000000 0.000000 -0.000000	</row0>
				<row1>	-0.000000 0.991604 0.129310	</row1>
				<row2>	0.000000 0.129310 -0.991604	</row2>
				<row3>	0.000000 3.199157 -2.758244	</row3>
			</transform>
			<node>
				<identifier>	hd_mle_SU_005_Mi24A_01_lod1_s1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	-0.000000 0.000000 1.000000	</row2>
					<row3>	-14.617976 -2.768052 -3.159792	</row3>
				</transform>
			</node>
			<node>
				<identifier>	hd_mle_SU_005_Mi24A_01_s0_lod1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	-0.000000 0.000000 1.000000	</row2>
					<row3>	-14.617976 -2.768052 -3.159792	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hd_mle_SU_005_Mi24A_01_s0_lod1	</node>
		<geometry>
			<vertices>	hd_mle_SU_005_Mi24A_01_s0_lod1.vertices	</vertices>
			<primitive>	hd_mle_SU_005_Mi24A_01_s0_lod1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> _1blinn2SG </identifier>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 112 </materialKind>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<property> alphaReference 
						<Int> 0 </Int>
					</property>
					<property> g_enableAO 
						<Bool> true </Bool>
					</property>
					<property> doubleSided 
						<Bool> true </Bool>
					</property>
					<property> alphaTestEnable 
						<Bool> false </Bool>
					</property>
					<property> diffuseMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/hd_mle_SU_005_Mi24A_AM.dds</Texture>
					</property>
					<property> normalMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/hd_mle_SU_005_Mi24A_ANM.dds</Texture>
					</property>
					<property> metallicGlossMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/hd_mle_SU_005_Mi24A_GMM.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hd_mle_SU_005_Mi24A_01_lod1_s1	</node>
		<geometry>
			<vertices>	hd_mle_SU_005_Mi24A_01_lod1_s1.vertices	</vertices>
			<primitive>	hd_mle_SU_005_Mi24A_01_lod1_s1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> _1blinn3SG </identifier>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 101 </materialKind>
					<fx> shaders/std_effects/PBS_glass.fx </fx>
					<property> alphaReference 
						<Int> 0 </Int>
					</property>
					<property> alphaTestEnable 
						<Bool> false </Bool>
					</property>
					<property> normalMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/hd_mle_SU_005_Mi24A_Glass_AM.dds</Texture>
					</property>
					<property> dirtAlbedoMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/hd_mle_SU_005_Mi24A_Glass_ANM.dds</Texture>
					</property>
					<property> glassMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/hd_mle_SU_005_Mi24A_Glass_GMM.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Object005	</node>
		<geometry>
			<vertices>	Object005.vertices	</vertices>
			<primitive>	Object005.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> default </identifier>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<property> alphaReference 
						<Int> 0 </Int>
					</property>
					<property> doubleSided 
						<Bool> true </Bool>
					</property>
					<property> alphaTestEnable 
						<Bool> false </Bool>
					</property>
					<property> diffuseMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/hd_mle_SU_005_Mi24A_AM.dds</Texture>
					</property>
					<property> normalMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/hd_mle_SU_005_Mi24A_ANM.dds</Texture>
					</property>
					<property> metallicGlossMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/hd_mle_SU_005_Mi24A_GMM.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Cylinder001	</node>
		<geometry>
			<vertices>	Cylinder001.vertices	</vertices>
			<stream>	Cylinder001.colour	</stream>
			<primitive>	Cylinder001.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> 1_P </identifier>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> lightMultipliers 
						<Vector4> 1 0.1 0.1 0.000000 </Vector4>
					</property>
					<property> doubleSided 
						<Bool> true </Bool>
					</property>
					<property> enableLighting 
						<Bool> true </Bool>
					</property>
					<property> diffuseMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/propeller_1.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Cylinder002	</node>
		<geometry>
			<vertices>	Cylinder002.vertices	</vertices>
			<stream>	Cylinder002.colour	</stream>
			<primitive>	Cylinder002.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> 2_P </identifier>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> lightMultipliers 
						<Vector4> 1 0.1 0.1 0.000000 </Vector4>
					</property>
					<property> doubleSided 
						<Bool> true </Bool>
					</property>
					<property> enableLighting 
						<Bool> true </Bool>
					</property>
					<property> diffuseMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/propeller_2.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-9.022303 0.057080 -12.043869	</min>
		<max>	8.915335 7.991953 9.480366	</max>
	</boundingBox>
</root>