<shell_huge.visual>
	<primitivesName>	objects/misc/shell/shell_huge	</primitivesName>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>phong1</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						<Int>0</Int>alphaReference
					</property>
					<property>
						<Bool>false</Bool>alphaTestEnable
					</property>
					<property>
						<Bool>false</Bool>doubleSided
					</property>
					<property>
						<Texture>objects/misc/shell/shell.dds</Texture>diffuseMap
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.054362 -0.054365 -0.246073	</min>
		<max>	0.054362 0.054358 0.246077	</max>
	</boundingBox>
</shell_huge.visual>