<root>
	<duration> 1.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 0 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/h23_slot_garland_sparkle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 4.133507 2.092237 -56.201973 </value>
				<inTangent> -7.774292 -0.014751 60.301552 </inTangent>
				<outTangent> -7.774292 -0.014751 60.301552 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333333 </startTime>
				<value> 1.542076 2.087320 -36.101456 </value>
				<inTangent> -6.020132 -0.372821 56.013325 </inTangent>
				<outTangent> -6.020132 -0.372821 56.013325 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.650000 </startTime>
				<value> 0.191185 1.855871 -19.721840 </value>
				<inTangent> -9.281260 -0.365465 81.862259 </inTangent>
				<outTangent> -9.281260 -0.365465 81.862259 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -4.812607 1.855858 19.477955 </value>
				<inTangent> -14.296550 -0.000037 111.999428 </inTangent>
				<outTangent> -14.296550 -0.000037 111.999428 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 1.000000 </value>
				<inTangent> -30.000029 </inTangent>
				<outTangent> -30.000029 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -30.000029 </inTangent>
				<outTangent> -30.000029 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 1 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/h23_slot_garland_sparkle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -194.514114 -15.000002 8.495373 </value>
				<inTangent> 67.277344 0.000015 -37.607452 </inTangent>
				<outTangent> 67.277344 0.000015 -37.607452 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> -177.694778 -14.999998 -0.906490 </value>
				<inTangent> 57.194046 0.000004 -35.273735 </inTangent>
				<outTangent> 57.194046 0.000004 -35.273735 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.516667 </startTime>
				<value> -165.131897 -15.000000 -9.690506 </value>
				<inTangent> 53.254639 -0.000004 -39.412079 </inTangent>
				<outTangent> 53.254639 -0.000004 -39.412079 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -136.422623 -15.000000 -31.867828 </value>
				<inTangent> 59.398537 -0.000000 -45.884144 </inTangent>
				<outTangent> 59.398537 -0.000000 -45.884144 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.400000 </value>
				<inTangent> 11.999999 </inTangent>
				<outTangent> 11.999999 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.050000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 6.008159 </inTangent>
				<outTangent> 6.008159 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 1.014958 </value>
				<inTangent> -15.216231 </inTangent>
				<outTangent> -15.216231 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -30.448780 </inTangent>
				<outTangent> -30.448780 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
