<root>
	<duration> 2.500000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Garland2 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/h23_slot_garland_sparkle3.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 8.592439 0.601065 -17.274635 </value>
				<inTangent> -45.064472 0.620283 -18.001331 </inTangent>
				<outTangent> -45.064472 0.620283 -18.001331 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.071864 </startTime>
				<value> 5.353925 0.645641 -18.568283 </value>
				<inTangent> -39.803310 0.247855 -11.801466 </inTangent>
				<outTangent> -39.803310 0.247855 -11.801466 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.183333 </startTime>
				<value> 1.503535 0.631755 -19.192690 </value>
				<inTangent> -40.483345 -0.055724 -2.129261 </inTangent>
				<outTangent> -40.483345 -0.055724 -2.129261 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> -1.591434 0.632630 -19.103151 </value>
				<inTangent> -40.341881 -0.062687 4.209318 </inTangent>
				<outTangent> -40.341881 -0.062687 4.209318 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.350000 </startTime>
				<value> -5.017357 0.618780 -18.395596 </value>
				<inTangent> -36.640427 0.069250 11.052427 </inTangent>
				<outTangent> -36.640427 0.069250 11.052427 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.450000 </startTime>
				<value> -8.919519 0.646480 -16.892666 </value>
				<inTangent> -36.836861 0.221582 18.644680 </inTangent>
				<outTangent> -36.836861 0.221582 18.644680 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> -11.807194 0.660327 -15.037661 </value>
				<inTangent> -33.006638 0.332394 25.568199 </inTangent>
				<outTangent> -33.006638 0.332394 25.568199 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.616667 </startTime>
				<value> -14.420626 0.701879 -12.631300 </value>
				<inTangent> -29.102013 0.444810 33.205780 </inTangent>
				<outTangent> -29.102013 0.444810 33.205780 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.700000 </startTime>
				<value> -16.657530 0.734462 -9.503363 </value>
				<inTangent> -23.356426 -0.513132 40.731773 </inTangent>
				<outTangent> -23.356426 -0.513132 40.731773 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.783333 </startTime>
				<value> -18.313364 0.616357 -5.842670 </value>
				<inTangent> -13.606853 -0.708630 37.031353 </inTangent>
				<outTangent> -13.606853 -0.708630 37.031353 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.883333 </startTime>
				<value> -19.047733 0.616357 -2.829231 </value>
				<inTangent> -4.441508 0.000000 32.840054 </inTangent>
				<outTangent> -4.441508 0.000000 32.840054 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.983333 </startTime>
				<value> -19.201666 0.616357 0.725342 </value>
				<inTangent> 2.175212 -0.000001 41.732010 </inTangent>
				<outTangent> 2.175212 -0.000001 41.732010 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.066667 </startTime>
				<value> -18.710854 0.616357 4.718533 </value>
				<inTangent> 12.607986 -0.000001 49.708549 </inTangent>
				<outTangent> 12.607986 -0.000001 49.708549 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.150000 </startTime>
				<value> -17.100334 0.616357 9.010101 </value>
				<inTangent> 28.846073 0.000001 51.500832 </inTangent>
				<outTangent> 28.846073 0.000001 51.500832 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.233333 </startTime>
				<value> -13.903177 0.616357 13.302002 </value>
				<inTangent> 41.729134 0.000001 43.743370 </inTangent>
				<outTangent> 41.729134 0.000001 43.743370 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.333333 </startTime>
				<value> -9.393942 0.616357 16.900391 </value>
				<inTangent> 43.453316 0.000000 26.034634 </inTangent>
				<outTangent> 43.453316 0.000000 26.034634 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.450000 </startTime>
				<value> -4.515608 0.616357 18.777020 </value>
				<inTangent> 49.774849 0.000000 10.880276 </inTangent>
				<outTangent> 49.774849 0.000000 10.880276 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.550000 </startTime>
				<value> 1.257934 0.616357 19.344536 </value>
				<inTangent> 57.868393 0.000000 -3.840026 </inTangent>
				<outTangent> 57.868393 0.000000 -3.840026 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.650000 </startTime>
				<value> 7.058073 0.616357 18.009014 </value>
				<inTangent> 54.783695 -0.000006 -20.185749 </inTangent>
				<outTangent> 54.783695 -0.000006 -20.185749 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.733333 </startTime>
				<value> 11.355243 0.616356 15.757656 </value>
				<inTangent> 44.084366 -0.000007 -29.395575 </inTangent>
				<outTangent> 44.084366 -0.000007 -29.395575 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.800000 </startTime>
				<value> 13.795422 0.616356 13.639334 </value>
				<inTangent> 33.892654 0.000000 -34.434864 </inTangent>
				<outTangent> 33.892654 0.000000 -34.434864 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.850000 </startTime>
				<value> 15.354553 0.616356 11.784588 </value>
				<inTangent> 30.928452 -0.000001 -40.592949 </inTangent>
				<outTangent> 30.928452 -0.000001 -40.592949 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.900000 </startTime>
				<value> 16.888268 0.616356 9.580038 </value>
				<inTangent> 28.273991 0.000000 -47.395943 </inTangent>
				<outTangent> 28.273991 0.000000 -47.395943 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.950000 </startTime>
				<value> 18.181950 0.616356 7.044998 </value>
				<inTangent> 22.277681 0.000010 -57.372665 </inTangent>
				<outTangent> 22.277681 0.000010 -57.372665 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 19.116034 0.616357 3.842777 </value>
				<inTangent> 11.979921 0.000018 -63.534073 </inTangent>
				<outTangent> 11.979921 0.000018 -63.534073 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.050000 </startTime>
				<value> 19.379942 0.616358 0.691582 </value>
				<inTangent> 1.727279 0.000005 -53.251183 </inTangent>
				<outTangent> 1.727279 0.000005 -53.251183 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.116667 </startTime>
				<value> 19.258369 0.616357 -2.206995 </value>
				<inTangent> -7.450135 -0.000016 -56.878788 </inTangent>
				<outTangent> -7.450135 -0.000016 -56.878788 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.166667 </startTime>
				<value> 18.604536 0.616356 -5.720936 </value>
				<inTangent> -14.654898 -0.000013 -56.055676 </inTangent>
				<outTangent> -14.654898 -0.000013 -56.055676 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.250000 </startTime>
				<value> 17.251778 0.616356 -9.206972 </value>
				<inTangent> -22.797043 0.000000 -40.994972 </inTangent>
				<outTangent> -22.797043 0.000000 -40.994972 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.316667 </startTime>
				<value> 15.294374 0.616356 -11.884144 </value>
				<inTangent> -33.844322 0.000002 -39.140961 </inTangent>
				<outTangent> -33.844322 0.000002 -39.140961 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.400000 </startTime>
				<value> 12.100405 0.616356 -15.061178 </value>
				<inTangent> -36.654003 0.000000 -30.061619 </inTangent>
				<outTangent> -36.654003 0.000000 -30.061619 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 8.602375 0.616356 -17.261055 </value>
				<inTangent> -34.980331 -0.000000 -21.998789 </inTangent>
				<outTangent> -34.980331 -0.000000 -21.998789 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 2.466667 </startTime>
				<value> 1.000000 </value>
				<inTangent> -30.000029 </inTangent>
				<outTangent> -30.000029 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -30.000029 </inTangent>
				<outTangent> -30.000029 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
