<root>
	<duration> 1.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 0 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/h23_slot_glow_point.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.356062 0.999950 3.815279 </value>
				<inTangent> 3.057955 -0.000273 -14.997148 </inTangent>
				<outTangent> 5.991715 -0.000448 -24.599571 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.283333 </startTime>
				<value> 5.053715 0.999824 -3.154600 </value>
				<inTangent> 5.991715 -0.000448 -24.599571 </inTangent>
				<outTangent> -24.415773 -0.000094 -8.570271 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.516667 </startTime>
				<value> -0.643299 0.999802 -5.154330 </value>
				<inTangent> -24.415773 -0.000094 -8.570271 </inTangent>
				<outTangent> -10.522606 -0.000111 33.152603 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> -3.273951 0.999774 3.133821 </value>
				<inTangent> -10.522606 -0.000111 33.152603 </inTangent>
				<outTangent> 28.414345 0.000756 2.920537 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 3.356062 0.999950 3.815279 </value>
				<inTangent> 28.414345 0.000756 2.920537 </inTangent>
				<outTangent> 21.272020 0.000331 3.344218 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
