<root>
	<duration> 9.979998 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> aurora_trail </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/Environment/hangar/h30_aurora_trail.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 270.138245 60.332039 74.011780 </value>
				<inTangent> -98.197510 20.851000 60.325085 </inTangent>
				<outTangent> -98.197510 20.851000 60.325085 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.150954 </startTime>
				<value> 157.117432 84.330582 143.443176 </value>
				<inTangent> -26.431120 10.589053 51.169205 </inTangent>
				<outTangent> -26.431120 10.589053 51.169205 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.806905 </startTime>
				<value> 232.190414 84.872253 213.015182 </value>
				<inTangent> 64.870003 -4.403934 20.237959 </inTangent>
				<outTangent> 64.870003 -4.403934 20.237959 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.373995 </startTime>
				<value> 364.460205 70.556931 210.605927 </value>
				<inTangent> 7.409016 2.126027 41.182140 </inTangent>
				<outTangent> 7.409016 2.126027 41.182140 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.179646 </startTime>
				<value> 238.810898 94.729233 362.103119 </value>
				<inTangent> 0.946609 13.951938 62.254917 </inTangent>
				<outTangent> 0.946609 13.951938 62.254917 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.572653 </startTime>
				<value> 409.862946 129.468140 459.278595 </value>
				<inTangent> 30.027821 19.101669 96.748611 </inTangent>
				<outTangent> 30.027821 19.101669 96.748611 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.979998 </startTime>
				<value> 393.785004 162.803207 674.446289 </value>
				<inTangent> -11.424309 23.686497 152.889114 </inTangent>
				<outTangent> -11.424309 23.686497 152.889114 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> aurora_trail2 </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/Environment/hangar/h30_aurora_trail.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.200000 </startTime>
				<value> 96.631012 20.865841 -370.160645 </value>
				<inTangent> -41.387337 -9.919633 144.552673 </inTangent>
				<outTangent> -41.387337 -9.919633 144.552673 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.216667 </startTime>
				<value> 54.553879 10.780879 -223.198730 </value>
				<inTangent> -59.082592 -11.831482 72.258263 </inTangent>
				<outTangent> -59.082592 -11.831482 72.258263 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.566667 </startTime>
				<value> -49.096207 -7.772616 -223.247528 </value>
				<inTangent> -38.531849 -3.975560 77.348495 </inTangent>
				<outTangent> -38.531849 -3.975560 77.348495 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.000000 </startTime>
				<value> -49.505966 0.529546 -1.463348 </value>
				<inTangent> -48.130184 13.546289 92.540009 </inTangent>
				<outTangent> -48.130184 13.546289 92.540009 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.950001 </startTime>
				<value> -236.656250 42.065281 57.713074 </value>
				<inTangent> -97.694366 36.540569 107.820801 </inTangent>
				<outTangent> -97.694366 36.540569 107.820801 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.933333 </startTime>
				<value> -334.413544 92.983002 239.919418 </value>
				<inTangent> -99.414268 51.780769 185.294724 </inTangent>
				<outTangent> -99.414268 51.780769 185.294724 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 3.200000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 1.666668 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.800000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 1.666668 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.316668 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -1.621624 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.933333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -1.621624 </inTangent>
				<outTangent> -1.621624 </outTangent>
				<tangentMode> 1 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> aurora_trail3 </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/Environment/hangar/h30_aurora_trail.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 96.630936 -5.353096 -392.575226 </value>
				<inTangent> -12.538710 12.571933 158.262161 </inTangent>
				<outTangent> -12.538710 12.571933 158.262161 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.916667 </startTime>
				<value> 80.539589 10.780889 -189.472076 </value>
				<inTangent> -19.470272 -5.038712 67.746490 </inTangent>
				<outTangent> -19.470272 -5.038712 67.746490 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.400000 </startTime>
				<value> 41.376869 -22.815653 -223.246368 </value>
				<inTangent> -37.210201 -6.630318 68.778320 </inTangent>
				<outTangent> -37.210201 -6.630318 68.778320 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.783334 </startTime>
				<value> -25.048826 -9.827919 -1.462250 </value>
				<inTangent> -22.312469 13.450439 99.252075 </inTangent>
				<outTangent> -22.312469 13.450439 99.252075 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.333333 </startTime>
				<value> -19.788708 17.315912 57.714111 </value>
				<inTangent> -19.486462 17.876282 142.513901 </inTangent>
				<outTangent> -19.486462 17.876282 142.513901 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.500000 </startTime>
				<value> -69.216362 38.596390 345.705261 </value>
				<inTangent> -42.366550 18.240404 246.849487 </inTangent>
				<outTangent> -42.366550 18.240404 246.849487 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 2.499996 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.033334 </startTime>
				<value> 1.000000 </value>
				<inTangent> 2.499996 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.166667 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -3.000003 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -3.000003 </inTangent>
				<outTangent> -3.000003 </outTangent>
				<tangentMode> 1 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
