<root>
	<duration> 9.983334 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> aurora_trail </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/h30_aurora_trail.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -141.209976 -10.140324 -202.288879 </value>
				<inTangent> 141.564804 24.726311 49.377377 </inTangent>
				<outTangent> 141.564804 24.726311 49.377377 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.516667 </startTime>
				<value> 73.496681 27.361256 -127.399841 </value>
				<inTangent> 43.386349 18.797371 50.667816 </inTangent>
				<outTangent> 43.386349 18.797371 50.667816 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.016667 </startTime>
				<value> -8.691467 46.663898 -49.462463 </value>
				<inTangent> 0.482618 19.367529 47.541611 </inTangent>
				<outTangent> 0.482618 19.367529 47.541611 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.633334 </startTime>
				<value> 81.449600 88.481628 20.256256 </value>
				<inTangent> 54.432007 9.489567 3.677402 </inTangent>
				<outTangent> 54.432007 9.489567 3.677402 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.383334 </startTime>
				<value> 174.386261 76.428513 -42.341522 </value>
				<inTangent> 42.949451 6.915010 40.911232 </inTangent>
				<outTangent> 42.949451 6.915010 40.911232 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.083334 </startTime>
				<value> 230.133057 111.648285 157.565903 </value>
				<inTangent> 59.462425 19.241510 86.044922 </inTangent>
				<outTangent> 59.462425 19.241510 86.044922 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.983334 </startTime>
				<value> 393.785004 145.402740 261.110596 </value>
				<inTangent> 86.132614 17.765505 54.497215 </inTangent>
				<outTangent> 86.132614 17.765505 54.497215 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 8.571428 </inTangent>
				<outTangent> 2.307692 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.433333 </startTime>
				<value> 1.000000 </value>
				<inTangent> 2.307692 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.983334 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -1.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.983334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -1.000000 </inTangent>
				<outTangent> -1.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> aurora_trail2 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/h30_aurora_trail.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.166667 </startTime>
				<value> 96.631012 20.865841 -370.160645 </value>
				<inTangent> -40.073463 -9.604726 139.963730 </inTangent>
				<outTangent> -40.073463 -9.604726 139.963730 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.216667 </startTime>
				<value> 54.553879 10.780879 -223.198730 </value>
				<inTangent> -58.425640 -11.674026 69.963791 </inTangent>
				<outTangent> -58.425640 -11.674026 69.963791 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.566667 </startTime>
				<value> -49.096207 -7.772616 -223.247528 </value>
				<inTangent> -38.531849 -3.975560 77.348495 </inTangent>
				<outTangent> -38.531849 -3.975560 77.348495 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.000000 </startTime>
				<value> -49.505966 0.529546 -1.463348 </value>
				<inTangent> -48.130184 13.546289 92.540009 </inTangent>
				<outTangent> -48.130184 13.546289 92.540009 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.950001 </startTime>
				<value> -236.656250 42.065281 57.713074 </value>
				<inTangent> -95.289185 35.287804 103.337837 </inTangent>
				<outTangent> -95.289185 35.287804 103.337837 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.983334 </startTime>
				<value> -334.413544 92.983002 239.919418 </value>
				<inTangent> -94.603874 49.275238 176.328796 </inTangent>
				<outTangent> -94.603874 49.275238 176.328796 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 3.183333 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 1.621621 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.800000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 1.621621 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.316668 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -1.500001 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.983334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -1.500001 </inTangent>
				<outTangent> -1.500001 </outTangent>
				<tangentMode> 1 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> aurora_trail3 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/h30_aurora_trail.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.650000 </startTime>
				<value> 96.630936 -5.353096 -392.575226 </value>
				<inTangent> -12.703695 12.737356 160.344604 </inTangent>
				<outTangent> -12.703695 12.737356 160.344604 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.916667 </startTime>
				<value> 80.539589 10.780889 -189.472076 </value>
				<inTangent> -19.702772 -5.084686 68.658340 </inTangent>
				<outTangent> -19.702772 -5.084686 68.658340 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.383334 </startTime>
				<value> 41.376869 -22.815653 -223.246368 </value>
				<inTangent> -37.074387 -6.814888 67.694649 </inTangent>
				<outTangent> -37.074387 -6.814888 67.694649 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.783334 </startTime>
				<value> -25.048826 -9.827919 -1.462250 </value>
				<inTangent> -22.026649 13.394552 98.297760 </inTangent>
				<outTangent> -22.026649 13.394552 98.297760 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.333333 </startTime>
				<value> -19.788708 17.315912 57.714111 </value>
				<inTangent> -19.793468 18.008457 144.302689 </inTangent>
				<outTangent> -19.793468 18.008457 144.302689 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.483334 </startTime>
				<value> -69.216362 38.596390 345.705261 </value>
				<inTangent> -42.980564 18.504761 250.427063 </inTangent>
				<outTangent> -42.980564 18.504761 250.427063 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 1.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 2.727272 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.033334 </startTime>
				<value> 1.000000 </value>
				<inTangent> 2.727272 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.166667 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -3.000003 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -3.000003 </inTangent>
				<outTangent> -3.000003 </outTangent>
				<tangentMode> 1 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
