<root>
	<duration> 40.050003 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> fog </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -0.163180 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.163180 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.983334 </startTime>
				<value> 1.000000 1.000000 1.000000 0.350000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.047549 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.047549 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500000 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.091795 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.091795 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.516667 </startTime>
				<value> 1.000000 1.000000 1.000000 0.700000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -0.058888 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.058888 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.800001 </startTime>
				<value> 1.000000 1.000000 1.000000 0.300000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.083456 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.083456 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.133335 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.067670 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.067670 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.500002 </startTime>
				<value> 1.000000 1.000000 1.000000 0.450000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -0.013137 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.013137 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.666668 </startTime>
				<value> 1.000000 1.000000 1.000000 0.700000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.058414 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.058414 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.050003 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 0.068441 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 0.068441 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> nebula </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 0.400000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.151899 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.151899 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.950000 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -0.054923 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.054923 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.433334 </startTime>
				<value> 1.000000 1.000000 1.000000 0.350000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -0.051281 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.051281 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.516667 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.058048 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.058048 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.800001 </startTime>
				<value> 1.000000 1.000000 1.000000 0.600000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -0.006544 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.006544 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.133335 </startTime>
				<value> 1.000000 1.000000 1.000000 0.700000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.035225 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.035225 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.550001 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.020225 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.020225 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.733334 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -0.070039 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.070039 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.016670 </startTime>
				<value> 1.000000 1.000000 1.000000 0.400000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.140078 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.140078 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> stars </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -0.023622 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.023622 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.466667 </startTime>
				<value> 1.000000 1.000000 1.000000 0.800000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -0.004129 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.004129 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.483334 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -0.004596 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.004596 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 33.700001 </startTime>
				<value> 1.000000 1.000000 1.000000 0.700000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.011531 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.011531 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.000004 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 0.047619 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 0.047619 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
