<root>
	<duration> 1.083333 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Model Object 1 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/headlight_action_02.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.939306 0.936594 -2.123001 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.080000 1.080000 1.080000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> lambert3 </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.058824 -0.058824 -0.058824 -3.000000 </inTangent>
				<outTangent> -0.058824 -0.058824 -0.058824 -3.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333333 </startTime>
				<value> 0.980392 0.980392 0.980392 0.000000 </value>
				<inTangent> -0.003836 -0.003836 -0.003836 -1.500002 </inTangent>
				<outTangent> -0.003836 -0.003836 -0.003836 -1.500002 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.716667 </startTime>
				<value> 1.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 0.025576 0.025576 0.025576 1.363636 </inTangent>
				<outTangent> 0.025576 0.025576 0.025576 1.363636 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.083333 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 2.727273 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 2.727273 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> ray_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/glow_light_car.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.828178 0.960092 -2.205109 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.707107 0.000000 0.000000 0.707107 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.500000 0.600000 0.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> 01 - Default </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.321569 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.941175 1.109244 -1.500000 </inTangent>
				<outTangent> 0.000000 0.941175 1.109244 -1.500000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 1.000000 0.760784 0.517647 0.300000 </value>
				<inTangent> 0.000000 0.470587 0.554622 -0.750000 </inTangent>
				<outTangent> 0.000000 0.470587 0.554622 -0.750000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 1.000000 0.760784 0.517647 0.300000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.840000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.840000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 1.000000 0.760784 0.517647 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 1.680000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 1.680000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Light Object 0 </name>
		<type> light </type>
		<enabledInEditor> true </enabledInEditor>
		<lightType> spotlight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.148474 0.710123 -1.968064 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.778104 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> innerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.636760 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 71.619720 </value>
				<inTangent> -134.287140 </inTangent>
				<outTangent> -134.287140 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -2.034813 </inTangent>
				<outTangent> -2.034813 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.083333 </startTime>
				<value> 71.619720 </value>
				<inTangent> 130.217514 </inTangent>
				<outTangent> 130.217514 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.341176 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> coneAngle </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 65.635292 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 700.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Model Object 3 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/headlight_action_03.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.840712 0.934692 -2.172495 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.080000 1.080000 1.080000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> lambert3 </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.058824 -0.058824 -0.058824 -3.000003 </inTangent>
				<outTangent> -0.058824 -0.058824 -0.058824 -3.000003 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333333 </startTime>
				<value> 0.980392 0.980392 0.980392 0.000000 </value>
				<inTangent> -0.003836 -0.003836 -0.003836 -1.500002 </inTangent>
				<outTangent> -0.003836 -0.003836 -0.003836 -1.500002 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.716667 </startTime>
				<value> 1.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 0.025576 0.025576 0.025576 1.363636 </inTangent>
				<outTangent> 0.025576 0.025576 0.025576 1.363636 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.083333 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 2.727273 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 2.727273 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Light Object 4 </name>
		<type> light </type>
		<enabledInEditor> true </enabledInEditor>
		<lightType> spotlight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.864705 0.708962 -1.949629 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.778104 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> innerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.636760 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 95.492966 </value>
				<inTangent> -179.049408 </inTangent>
				<outTangent> -179.049408 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -20.215340 </inTangent>
				<outTangent> -20.215340 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 71.619720 </value>
				<inTangent> 138.618729 </inTangent>
				<outTangent> 138.618729 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.341176 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> coneAngle </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 65.635292 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 700.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Model Object 0 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/headlight_action_04.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.002097 1.167531 -1.746617 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -0.026177 0.000000 0.999657 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -3.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> lambert2 </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.415686 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -2.608697 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -2.608697 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.383333 </startTime>
				<value> 1.000000 0.415686 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -1.304349 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -1.304349 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.716667 </startTime>
				<value> 1.000000 0.415686 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.500001 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 1.500001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 1.000000 0.415686 0.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 3.000003 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 3.000003 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> side_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/headlight_action_04.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.999384 1.168804 -1.756094 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -0.999657 0.000000 0.026177 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -177.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> lambert2 </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.415686 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -2.142857 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -2.142857 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 1.000000 0.415686 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -1.071429 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -1.071429 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 1.000000 0.415686 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.200000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 1.200000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 1.000000 0.415686 0.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 2.400001 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 2.400001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> ray_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/glow_light_car.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.768526 0.915609 -2.031884 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.707107 0.000000 0.000000 0.707107 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.700000 0.600000 0.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> ray_s_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/glow_light_car.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.868708 1.172495 -1.729698 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.500000 -0.500000 0.500000 0.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 -90.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.400000 0.300000 0.300000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> 01 - Default </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.760784 0.517647 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -2.142857 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -2.142857 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 1.000000 0.760784 0.517647 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -1.071429 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -1.071429 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 1.000000 0.760784 0.517647 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.200000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 1.200000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 1.000000 0.760784 0.517647 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 2.400001 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 2.400001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> ray_s </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/glow_light_car.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.963997 1.170933 -1.753834 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.500000 0.500000 -0.500000 0.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 90.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.500000 0.300000 0.300000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> 01 - Default </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.760784 0.517647 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -2.142857 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -2.142857 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 1.000000 0.760784 0.517647 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -1.071429 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -1.071429 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 1.000000 0.760784 0.517647 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.200000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 1.200000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 1.000000 0.760784 0.517647 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 2.400001 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 2.400001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> red_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/headlight_action_05.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.990059 1.183765 2.197277 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.999657 -0.026177 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 180.000000 0.000000 3.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> lambert2 </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.415686 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -2.608696 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -2.608696 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.383333 </startTime>
				<value> 1.000000 0.415686 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -1.304348 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -1.304348 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.716667 </startTime>
				<value> 1.000000 0.415686 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.500000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 1.500000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 1.000000 0.415686 0.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 3.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 3.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> red_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/headlight_action_05.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.989065 1.185641 2.197710 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> lambert2 </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.415686 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -2.608696 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -2.608696 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.383333 </startTime>
				<value> 1.000000 0.415686 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -1.304348 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -1.304348 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.716667 </startTime>
				<value> 1.000000 0.415686 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.500000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 1.500000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 1.000000 0.415686 0.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 3.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 3.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> ray_red </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/glow_light_car.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.946235 1.170422 2.113593 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000000 0.707107 -0.707107 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.600000 0.400000 0.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> 01 - Default </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.207843 0.200000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -2.142857 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -2.142857 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 1.000000 0.207843 0.200000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -1.071429 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -1.071429 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 1.000000 0.207843 0.200000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.200000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 1.200000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 1.000000 0.207843 0.200000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 2.400000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 2.400000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Model Object 5 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/glow_light_car.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.951231 1.177449 2.110466 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000000 0.707107 -0.707107 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.600000 0.400000 0.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> 01 - Default </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.211765 0.200000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -2.142857 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -2.142857 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.466667 </startTime>
				<value> 1.000000 0.211765 0.200000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 -1.071429 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -1.071429 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 1.000000 0.211765 0.200000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.200000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 1.200000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 1.000000 0.211765 0.200000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 2.400000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 2.400000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Light Object 6 </name>
		<type> light </type>
		<enabledInEditor> true </enabledInEditor>
		<lightType> spotlight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.813113 0.414013 2.496201 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.601921 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> innerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.879400 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.978873 </value>
				<inTangent> -7.460387 </inTangent>
				<outTangent> -7.460387 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.120330 </inTangent>
				<outTangent> 0.120330 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 3.978873 </value>
				<inTangent> 7.701046 </inTangent>
				<outTangent> 7.701046 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.188235 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> coneAngle </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 108.264824 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 700.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Light Object 7 </name>
		<type> light </type>
		<enabledInEditor> true </enabledInEditor>
		<lightType> spotlight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.648403 0.413591 2.387483 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.601921 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> innerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.879400 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.978873 </value>
				<inTangent> -7.460387 </inTangent>
				<outTangent> -7.460387 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.120330 </inTangent>
				<outTangent> 0.120330 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 3.978873 </value>
				<inTangent> 7.701046 </inTangent>
				<outTangent> 7.701046 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.188235 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> coneAngle </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 108.264824 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 700.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
