<root>
	<params>
		<param>
			<name> CelebHover </name>
			<type> bool </type>
		</param>
		<param>
			<name> CelebOut </name>
			<type> bool </type>
		</param>
	</params>
	<node>
		<name> Idle </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_celeb.seq </resource>
		<isLoop> true </isLoop>
		<loop> -1 </loop>
		<transition>
			<to> FadeIn </to>
			<blendDuration> 0.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> bool </type>
					<name> CelebHover </name>
					<checked> true </checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -240.000000 -203.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> FadeIn </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_celeb_hover_fadein.seq </resource>
		<isLoop> false </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> Hover </to>
			<blendDuration> 1.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition> -52.000000 -103.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> Hover </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_celeb_hover.seq </resource>
		<isLoop> true </isLoop>
		<loop> -1 </loop>
		<transition>
			<to> FadeOut </to>
			<blendDuration> 0.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> bool </type>
					<name> CelebOut </name>
					<checked> true </checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -254.000000 41.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> FadeOut </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_celeb_hover_fadeout.seq </resource>
		<isLoop> false </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> Idle </to>
			<blendDuration> 1.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions/>
		</transition>
		<uiPosition> -469.000000 -76.000000 0.000000 </uiPosition>
	</node>
</root>
