<root>
	<duration> 0.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> glow_1 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_glow_candle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.060554 1.850627 -3.617057 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow_2 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_glow_candle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.214170 1.847746 -2.879080 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow_3 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_glow_candle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.139709 1.854105 -2.625294 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow_4 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_glow_candle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.088451 1.851677 -1.718307 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow_5 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_glow_candle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.056270 1.849291 -0.677204 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow_6 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_glow_candle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.129175 1.847634 3.597077 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow_7 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_glow_candle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.031033 1.856029 2.554523 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow_8 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_glow_candle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.197452 1.853351 1.653676 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow_9 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_glow_candle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.157466 1.853487 1.396635 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow_10 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_glow_candle.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.108783 1.861581 0.658464 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glowRGB_1 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_glowRGB_02.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.108126 1.963996 2.124263 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.342020 0.939693 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 40.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glowRGB_2 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_glowRGB_02.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.152964 1.961152 2.105357 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 -0.342020 0.939693 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 -40.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glowRGB_3 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_glowRGB_02.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.103622 1.956002 -2.163097 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.342020 0.939693 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 40.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glowRGB_4 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_glowRGB_02.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.167331 1.943399 -2.169720 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 -0.342020 0.939693 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 -40.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
