<root>
	<duration> 0.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> smoke_thin </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_kitchen_smoke_thin.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.543205 2.795285 3.027930 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> smoke_thin2 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_kitchen_smoke_thin.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -2.129066 2.788249 2.783459 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> smoke_small_01 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/h07_new_year_decor_smoke_small.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.163399 1.536880 2.584660 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow1 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/h07_new_year_decor_glow1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -2.474228 1.359631 0.341723 </value>
				<inTangent> -0.006531 -0.046317 -0.000001 </inTangent>
				<outTangent> -0.006531 -0.046317 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow2 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/h07_new_year_decor_glow1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -2.644989 1.370650 1.436900 </value>
				<inTangent> -0.006531 -0.046317 -0.000001 </inTangent>
				<outTangent> -0.006531 -0.046317 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow3 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/h07_new_year_decor_glow1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -2.374413 1.378524 1.917385 </value>
				<inTangent> -0.006531 -0.046317 -0.000001 </inTangent>
				<outTangent> -0.006531 -0.046317 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow4 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/h07_new_year_decor_glow1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -2.422028 2.094545 2.362000 </value>
				<inTangent> -0.006531 -0.046317 -0.000001 </inTangent>
				<outTangent> -0.006531 -0.046317 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow5 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/h07_new_year_decor_glow1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.510208 2.083538 2.795724 </value>
				<inTangent> -0.006531 -0.046317 -0.000001 </inTangent>
				<outTangent> -0.006531 -0.046317 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow6 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/h07_new_year_decor_glow1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.981209 2.090629 3.012166 </value>
				<inTangent> -0.006531 -0.046317 -0.000001 </inTangent>
				<outTangent> -0.006531 -0.046317 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow7 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/h07_new_year_decor_glow1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.267578 2.595776 3.454036 </value>
				<inTangent> -0.006531 -0.046317 -0.000001 </inTangent>
				<outTangent> -0.006531 -0.046317 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> glow8 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/h07_new_year_decor_glow1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.080589 2.653470 3.705592 </value>
				<inTangent> -0.006531 -0.046317 -0.000001 </inTangent>
				<outTangent> -0.006531 -0.046317 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
