<root>
	<duration> 10.000001 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_01 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.271582 1.640000 3.962139 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_red_01 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_red.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.140144 1.639960 4.114828 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_01 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.061543 1.641588 4.164158 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_violet_01 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_violet.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.257212 1.639960 4.075317 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_01 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.345963 1.639960 3.921930 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_02 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.104097 1.639940 3.141087 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_02 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.349515 1.641544 3.394058 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_02 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.250643 1.639884 3.238934 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_03 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.493601 1.639925 1.877725 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_03 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.334455 1.641559 2.253063 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_03 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.467131 1.639930 2.081818 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_04 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.457966 1.639955 2.511814 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_red_04 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_red.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.454327 1.639915 2.958347 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_violet_04 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_violet.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.499958 1.639900 2.744818 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_05 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.503153 1.639925 1.657994 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_05 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.517823 1.641529 1.386698 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_06 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.333452 1.639955 0.996906 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_06 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.566040 1.641529 0.764510 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_violet_06 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_violet.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.495453 1.639930 0.929499 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_06 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.509716 1.639915 0.603624 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_07 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.343646 1.639935 0.721855 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_07 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.239843 1.641523 0.531286 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_07 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.042024 1.639911 0.553365 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_08 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.142622 1.639919 0.339767 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_red_08 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_red.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.456880 1.639895 0.548255 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_violet_08 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_violet.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.333201 1.639911 0.383582 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_09 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.399522 1.639813 -0.455687 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_red_09 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_red.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.550335 1.639830 -0.585026 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_violet_09 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_violet.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.561964 1.639879 -0.782575 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_10 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.198587 1.639951 -0.497566 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_10 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.051720 1.641523 -0.625784 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_10 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.197318 1.639895 -0.292838 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_red_11 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_red.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.421036 1.639911 -1.089440 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_11 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.376157 1.641555 -1.552552 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_11 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.494011 1.639895 -1.309859 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_12 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.551388 1.639886 -1.648950 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_violet_12 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_violet.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.380090 1.639895 -1.436271 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_13 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.350613 1.639850 -2.464715 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_13_2 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.023949 1.639850 -2.618079 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_red_13 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_red.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.227047 1.639805 -2.662775 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_14 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.494071 1.639863 -2.235082 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_14 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.468528 1.641469 -2.629936 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_14 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.563481 1.639857 -2.448785 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_15 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.338832 1.639928 -3.111412 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_15 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.292099 1.641498 -2.911222 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_violet_15 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_violet.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.342782 1.639888 -3.333463 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_15 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.141176 1.639815 -2.797380 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_16 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.551808 1.639813 -3.335601 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_violet_16 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_violet.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.408112 1.639841 -3.108562 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_17 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.027778 1.639928 -3.721392 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_17_2 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.063782 1.639946 -3.238675 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_17 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.280299 1.641534 -3.707102 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_17_2 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.134040 1.641516 -3.085568 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_17 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.118520 1.639870 -3.499949 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_yellow_18 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.080882 1.639813 -4.076825 </value>
				<inTangent> 0.674807 -0.000023 0.276112 </inTangent>
				<outTangent> 0.674807 -0.000023 0.276112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_18 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.342516 1.641516 -3.852414 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_red_18 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_red.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.246411 1.639825 -4.018347 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_green_19 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_green.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.433590 1.641516 -4.043447 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_blue_19 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_blue.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.555653 1.639888 -3.854241 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> circle_yellow_01 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow_02.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.107570 1.617891 2.384157 </value>
				<inTangent> 0.009963 0.082390 0.067492 </inTangent>
				<outTangent> 0.009963 0.082390 0.067492 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.117533 1.700281 2.451650 </value>
				<inTangent> 0.002943 0.082067 0.040077 </inTangent>
				<outTangent> 0.002943 0.082067 0.040077 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.113457 1.782025 2.464312 </value>
				<inTangent> -0.009254 0.078272 0.003400 </inTangent>
				<outTangent> -0.009254 0.078272 0.003400 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.099025 1.856826 2.458450 </value>
				<inTangent> -0.022487 0.074190 -0.021706 </inTangent>
				<outTangent> -0.022487 0.074190 -0.021706 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 0.068484 1.930405 2.420899 </value>
				<inTangent> -0.037778 0.062082 -0.061838 </inTangent>
				<outTangent> -0.037778 0.062082 -0.061838 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 0.023469 1.980989 2.334773 </value>
				<inTangent> -0.048652 0.018481 -0.100894 </inTangent>
				<outTangent> -0.048652 0.018481 -0.100894 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> -0.028820 1.967367 2.219110 </value>
				<inTangent> -0.047381 -0.042211 -0.098187 </inTangent>
				<outTangent> -0.047381 -0.042211 -0.098187 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.000000 </startTime>
				<value> -0.071293 1.896568 2.138400 </value>
				<inTangent> -0.028626 -0.098338 -0.050664 </inTangent>
				<outTangent> -0.028626 -0.098338 -0.050664 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.000000 </startTime>
				<value> -0.086072 1.770692 2.117781 </value>
				<inTangent> -0.008196 -0.120387 0.008834 </inTangent>
				<outTangent> -0.008196 -0.120387 0.008834 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.000000 </startTime>
				<value> -0.087684 1.655793 2.156068 </value>
				<inTangent> 0.003913 -0.085172 0.056465 </inTangent>
				<outTangent> 0.003913 -0.085172 0.056465 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.000001 </startTime>
				<value> -0.078245 1.600348 2.230710 </value>
				<inTangent> 0.009439 -0.055445 0.074642 </inTangent>
				<outTangent> 0.009439 -0.055445 0.074642 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> circle_yellow_02 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow_02.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.247284 1.636781 1.448483 </value>
				<inTangent> -0.062215 0.135345 0.072634 </inTangent>
				<outTangent> -0.062215 0.135345 0.072634 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -0.309500 1.772125 1.521116 </value>
				<inTangent> -0.040283 0.135543 0.040874 </inTangent>
				<outTangent> -0.040283 0.135543 0.040874 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -0.327850 1.907866 1.530230 </value>
				<inTangent> -0.004153 0.136404 -0.014216 </inTangent>
				<outTangent> -0.004153 0.136404 -0.014216 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> -0.317806 2.044933 1.492684 </value>
				<inTangent> 0.027042 0.125205 -0.067819 </inTangent>
				<outTangent> 0.027042 0.125205 -0.067819 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> -0.273766 2.158276 1.394591 </value>
				<inTangent> 0.053177 0.080856 -0.128413 </inTangent>
				<outTangent> 0.053177 0.080856 -0.128413 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> -0.211452 2.206645 1.235859 </value>
				<inTangent> 0.061444 0.009001 -0.155977 </inTangent>
				<outTangent> 0.061444 0.009001 -0.155977 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> -0.150878 2.176278 1.082638 </value>
				<inTangent> 0.056650 -0.090034 -0.139013 </inTangent>
				<outTangent> 0.056650 -0.090034 -0.139013 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.000000 </startTime>
				<value> -0.098153 2.026577 0.957833 </value>
				<inTangent> 0.029295 -0.149850 -0.077605 </inTangent>
				<outTangent> 0.029295 -0.149850 -0.077605 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.000000 </startTime>
				<value> -0.092288 1.876578 0.927428 </value>
				<inTangent> -0.016821 -0.151304 0.001598 </inTangent>
				<outTangent> -0.016821 -0.151304 0.001598 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.000000 </startTime>
				<value> -0.131796 1.723970 0.961030 </value>
				<inTangent> -0.070407 -0.150088 0.076559 </inTangent>
				<outTangent> -0.070407 -0.150088 0.076559 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.000001 </startTime>
				<value> -0.233101 1.576401 1.080545 </value>
				<inTangent> -0.101306 -0.147569 0.119515 </inTangent>
				<outTangent> -0.101306 -0.147569 0.119515 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> circle_yellow_03 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow_02.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.320331 1.598939 0.456555 </value>
				<inTangent> -0.068064 0.055691 0.003010 </inTangent>
				<outTangent> -0.068064 0.055691 0.003010 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -0.388396 1.654630 0.459565 </value>
				<inTangent> -0.051502 0.069683 0.006434 </inTangent>
				<outTangent> -0.051502 0.069683 0.006434 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -0.423336 1.738306 0.469424 </value>
				<inTangent> -0.006983 0.094039 0.013292 </inTangent>
				<outTangent> -0.006983 0.094039 0.013292 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> -0.402361 1.842708 0.486149 </value>
				<inTangent> 0.044093 0.092096 0.017772 </inTangent>
				<outTangent> 0.044093 0.092096 0.017772 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.983334 </startTime>
				<value> -0.336270 1.921168 0.504655 </value>
				<inTangent> 0.081538 0.052291 0.014214 </inTangent>
				<outTangent> 0.081538 0.052291 0.014214 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> -0.238807 1.946374 0.514424 </value>
				<inTangent> 0.108049 -0.012985 0.007060 </inTangent>
				<outTangent> 0.108049 -0.012985 0.007060 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> -0.118575 1.895611 0.518934 </value>
				<inTangent> 0.084855 -0.067894 0.004433 </inTangent>
				<outTangent> 0.084855 -0.067894 0.004433 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.000000 </startTime>
				<value> -0.069097 1.810587 0.523290 </value>
				<inTangent> 0.020214 -0.089817 0.006883 </inTangent>
				<outTangent> 0.020214 -0.089817 0.006883 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.000000 </startTime>
				<value> -0.078148 1.715978 0.532701 </value>
				<inTangent> -0.025467 -0.086052 0.018775 </inTangent>
				<outTangent> -0.025467 -0.086052 0.018775 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.000000 </startTime>
				<value> -0.120030 1.638484 0.560840 </value>
				<inTangent> -0.040759 -0.057325 0.019818 </inTangent>
				<outTangent> -0.040759 -0.057325 0.019818 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.000001 </startTime>
				<value> -0.159665 1.601329 0.572336 </value>
				<inTangent> -0.039635 -0.037155 0.011497 </inTangent>
				<outTangent> -0.039635 -0.037155 0.011497 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> circle_yellow_04 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow_02.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.139260 1.607413 -0.883375 </value>
				<inTangent> -0.067410 0.153357 0.150383 </inTangent>
				<outTangent> -0.067410 0.153357 0.150383 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -0.206670 1.760770 -0.732992 </value>
				<inTangent> -0.043593 0.151870 0.082716 </inTangent>
				<outTangent> -0.043593 0.151870 0.082716 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -0.226447 1.911152 -0.717943 </value>
				<inTangent> -0.010764 0.145146 -0.007450 </inTangent>
				<outTangent> -0.010764 0.145146 -0.007450 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> -0.228199 2.051063 -0.747892 </value>
				<inTangent> 0.007581 0.125942 -0.065175 </inTangent>
				<outTangent> 0.007581 0.125942 -0.065175 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> -0.211285 2.163036 -0.848293 </value>
				<inTangent> 0.025628 0.079871 -0.147101 </inTangent>
				<outTangent> 0.025628 0.079871 -0.147101 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> -0.176943 2.210804 -1.042095 </value>
				<inTangent> 0.029865 -0.012263 -0.194718 </inTangent>
				<outTangent> 0.029865 -0.012263 -0.194718 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> -0.151555 2.138510 -1.237729 </value>
				<inTangent> 0.018872 -0.092326 -0.144801 </inTangent>
				<outTangent> 0.018872 -0.092326 -0.144801 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.000000 </startTime>
				<value> -0.139199 2.026152 -1.331697 </value>
				<inTangent> 0.004257 -0.122950 -0.062853 </inTangent>
				<outTangent> 0.004257 -0.122950 -0.062853 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.000000 </startTime>
				<value> -0.143042 1.892610 -1.363436 </value>
				<inTangent> -0.017285 -0.136314 0.007204 </inTangent>
				<outTangent> -0.017285 -0.136314 0.007204 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.000000 </startTime>
				<value> -0.173768 1.753525 -1.317289 </value>
				<inTangent> -0.035792 -0.142606 0.081339 </inTangent>
				<outTangent> -0.035792 -0.142606 0.081339 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.000001 </startTime>
				<value> -0.214627 1.607398 -1.200758 </value>
				<inTangent> -0.040859 -0.146127 0.116531 </inTangent>
				<outTangent> -0.040859 -0.146127 0.116531 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> circle_yellow_05 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_table_light_yellow_02.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.387454 1.601134 -2.752706 </value>
				<inTangent> -0.066717 0.094747 0.031841 </inTangent>
				<outTangent> -0.066717 0.094747 0.031841 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -0.454170 1.695881 -2.720864 </value>
				<inTangent> -0.041754 0.093846 0.018419 </inTangent>
				<outTangent> -0.041754 0.093846 0.018419 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -0.470961 1.788827 -2.715868 </value>
				<inTangent> 0.005663 0.089763 0.004501 </inTangent>
				<outTangent> 0.005663 0.089763 0.004501 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> -0.442844 1.875408 -2.711862 </value>
				<inTangent> 0.058018 0.082555 -0.001160 </inTangent>
				<outTangent> 0.058018 0.082555 -0.001160 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> -0.354925 1.953937 -2.718187 </value>
				<inTangent> 0.089644 0.048578 -0.001929 </inTangent>
				<outTangent> 0.089644 0.048578 -0.001929 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> -0.263556 1.972564 -2.715720 </value>
				<inTangent> 0.095026 -0.009110 -0.006873 </inTangent>
				<outTangent> 0.095026 -0.009110 -0.006873 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> -0.164874 1.935717 -2.731934 </value>
				<inTangent> 0.082295 -0.057922 -0.010454 </inTangent>
				<outTangent> 0.082295 -0.057922 -0.010454 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.000000 </startTime>
				<value> -0.098965 1.856720 -2.736628 </value>
				<inTangent> 0.041674 -0.082835 0.006444 </inTangent>
				<outTangent> 0.041674 -0.082835 0.006444 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.000000 </startTime>
				<value> -0.081526 1.770048 -2.719045 </value>
				<inTangent> 0.001989 -0.085010 0.028566 </inTangent>
				<outTangent> 0.001989 -0.085010 0.028566 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.000000 </startTime>
				<value> -0.094986 1.686700 -2.679495 </value>
				<inTangent> -0.068576 -0.084472 0.033880 </inTangent>
				<outTangent> -0.068576 -0.084472 0.033880 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.000001 </startTime>
				<value> -0.218677 1.601104 -2.651285 </value>
				<inTangent> -0.123691 -0.085596 0.028210 </inTangent>
				<outTangent> -0.123691 -0.085596 0.028210 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
