<root>
	<duration> 6.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> garland_left_01 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_tent_orange.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.702707 3.533283 -4.359608 </value>
				<inTangent> -0.036732 0.059199 0.559084 </inTangent>
				<outTangent> -0.036732 0.104931 0.559084 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.500000 </startTime>
				<value> 2.538220 4.137302 -1.538301 </value>
				<inTangent> -0.020441 0.079961 0.311122 </inTangent>
				<outTangent> -0.020441 0.112349 0.311122 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 2.408848 5.194335 0.113063 </value>
				<inTangent> -0.036732 0.882789 0.559084 </inTangent>
				<outTangent> -0.036732 1.659950 0.559084 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> 0.066667 </inTangent>
				<outTangent> 0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.400000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> -0.066667 </inTangent>
				<outTangent> -0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland_right_01 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_tent_orange.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.692633 3.533274 5.347244 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.049354 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.500000 </startTime>
				<value> 2.529556 4.158295 2.103156 </value>
				<inTangent> -0.069105 0.355215 -1.274580 </inTangent>
				<outTangent> -0.069105 0.183209 -1.274580 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 2.408848 5.194335 0.113063 </value>
				<inTangent> 0.000000 0.271218 0.000000 </inTangent>
				<outTangent> 0.000000 0.452364 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> 0.066667 </inTangent>
				<outTangent> 0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.400000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> -0.066667 </inTangent>
				<outTangent> -0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland_left_02 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_tent_orange.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.702707 3.533283 -4.359608 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.500000 </startTime>
				<value> 2.543266 3.794043 -1.569371 </value>
				<inTangent> -0.071424 0.250862 1.087108 </inTangent>
				<outTangent> -0.071424 0.068318 1.087108 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 2.408848 5.194335 0.113063 </value>
				<inTangent> 0.000000 0.206362 0.000000 </inTangent>
				<outTangent> 0.000000 0.631859 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> 0.066667 </inTangent>
				<outTangent> 0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.400000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> -0.066667 </inTangent>
				<outTangent> -0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland_right_02 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_tent_orange.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.675785 3.533274 5.354718 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.500000 </startTime>
				<value> 2.633731 3.820239 2.084738 </value>
				<inTangent> -0.064881 0.217354 -1.274013 </inTangent>
				<outTangent> -0.064881 0.217354 -1.274013 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 2.408848 5.194335 0.113063 </value>
				<inTangent> 0.000000 0.361573 0.000000 </inTangent>
				<outTangent> 0.000000 2.553696 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> 0.066667 </inTangent>
				<outTangent> 0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.400000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> -0.066667 </inTangent>
				<outTangent> -0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland_down01 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_tent_orange.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.933646 2.826149 5.757076 </value>
				<inTangent> 0.025156 -0.169795 -1.857003 </inTangent>
				<outTangent> 0.025156 -0.169795 -1.857003 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.016667 </startTime>
				<value> 3.009534 2.397713 0.155117 </value>
				<inTangent> 0.008025 -0.111541 -1.997550 </inTangent>
				<outTangent> 0.008025 0.002479 -1.997550 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 2.982367 2.836203 -6.223540 </value>
				<inTangent> -0.009106 0.146980 -2.138098 </inTangent>
				<outTangent> -0.009106 0.146980 -2.138098 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> 0.066667 </inTangent>
				<outTangent> 0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.400000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> -0.066667 </inTangent>
				<outTangent> -0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland_down02 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_decor_tent_orange.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.042827 2.660518 -6.223557 </value>
				<inTangent> -0.061092 -0.284937 2.061063 </inTangent>
				<outTangent> 0.015358 -0.255812 2.072577 </outTangent>
				<tangentMode> 65793 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.983334 </startTime>
				<value> 3.088647 1.897346 -0.040367 </value>
				<inTangent> -0.060755 0.000000 2.049676 </inTangent>
				<outTangent> 0.053221 -0.000000 2.026814 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 3.018328 2.664615 6.006294 </value>
				<inTangent> -0.023310 0.254343 2.004418 </inTangent>
				<outTangent> 0.052926 0.286303 2.015554 </outTangent>
				<tangentMode> 65793 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> 0.066667 </inTangent>
				<outTangent> 0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.400000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.200000 </value>
				<inTangent> -0.066667 </inTangent>
				<outTangent> -0.066667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> snow_roof </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_tent_snow_roof.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.384013 3.411589 -6.380626 </value>
				<inTangent> -0.017442 -0.000002 2.877578 </inTangent>
				<outTangent> -0.026008 -0.018008 2.930147 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.500000 </startTime>
				<value> 3.266979 3.330551 6.805037 </value>
				<inTangent> -0.026008 -0.018008 2.930147 </inTangent>
				<outTangent> -4.220519 0.039319 0.036142 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> -3.063801 3.389530 6.859249 </value>
				<inTangent> -4.220519 0.039319 0.036142 </inTangent>
				<outTangent> -4.256306 -0.000003 0.073231 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
