<root>
	<duration> 0.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 1 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_snowwall.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 11.208130 0.513635 -14.596868 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 2 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_snowwall.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 11.661703 -3.690472 -29.198746 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 3 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_snowwall.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 20.693649 -3.628443 -8.774342 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Light Object 0 </name>
		<type> light </type>
		<lightType> omnilight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 11.514957 3.122979 -17.401657 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 12.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> innerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.100000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.159155 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 41.000000 100.000000 189.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> coneAngle </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 60.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> castShadow </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1000.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Light Object 1 </name>
		<type> light </type>
		<lightType> omnilight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 20.173367 1.673953 -11.362561 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 7.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> innerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.100000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.159155 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 41.000000 100.000000 189.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> castShadow </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1000.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Light Object 2 </name>
		<type> light </type>
		<lightType> omnilight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 12.846659 1.967379 -27.827978 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 7.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> innerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.100000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.079577 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 41.000000 100.000000 189.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> castShadow </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1000.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 0 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_snowwall.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 8.472664 0.596947 -18.173653 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
