<root>
	<duration> 1.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.000000 -0.467734 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> -0.000000 -0.116551 0.000000 0.993185 </value>
				<inTangent> -0.000000 -0.001013 0.000000 0.000000 </inTangent>
				<outTangent> 0.000038 0.001162 0.000004 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 0.000000 0.000000 1.000000 </value>
				<inTangent> -0.038120 0.234535 -0.000001 0.000000 </inTangent>
				<outTangent> -0.038350 0.233149 0.000003 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.750000 </startTime>
				<value> -0.019099 -0.000000 0.000001 0.999818 </value>
				<inTangent> -0.000186 -0.000237 -0.000005 0.000000 </inTangent>
				<outTangent> 0.000149 0.000000 -0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 1.000000 </value>
				<inTangent> 0.076468 0.000001 -0.000002 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000030 -53.544865 0.000021 </inTangent>
				<outTangent> -0.000030 -53.544865 0.000021 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> -0.000008 -13.386216 0.000005 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -4.377436 26.772385 0.000114 </inTangent>
				<outTangent> -4.377436 26.772385 0.000114 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.750000 </startTime>
				<value> -2.188726 -0.000024 0.000062 </value>
				<inTangent> 0.000002 0.000000 -0.000000 </inTangent>
				<outTangent> 0.000002 0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 8.754907 0.000097 -0.000250 </inTangent>
				<outTangent> 8.754907 0.000097 -0.000250 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 1.000000 </duration>
				<value> particles/eff_sequence/New_Year/ny_decor_projector_g5_01.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
