<root>
	<duration> 5.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Light_white </name>
		<type> light </type>
		<lightType> spotlight </lightType>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 318.309875 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 318.309875 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -3443.474609 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.083333 </startTime>
				<value> 31.353523 </value>
				<inTangent> -3443.474609 </inTangent>
				<outTangent> 3443.474365 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.166667 </startTime>
				<value> 318.309845 </value>
				<inTangent> 3443.474365 </inTangent>
				<outTangent> -3443.474365 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> 31.353523 </value>
				<inTangent> -3443.474365 </inTangent>
				<outTangent> 3443.478760 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.333333 </startTime>
				<value> 318.309814 </value>
				<inTangent> 3443.478760 </inTangent>
				<outTangent> -3443.473877 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.416667 </startTime>
				<value> 31.353523 </value>
				<inTangent> -3443.473877 </inTangent>
				<outTangent> 3443.473877 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> 318.309814 </value>
				<inTangent> 3443.473877 </inTangent>
				<outTangent> 1264.949707 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 950.784546 </value>
				<inTangent> 1264.949707 </inTangent>
				<outTangent> -11033.151367 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.083333 </startTime>
				<value> 31.353523 </value>
				<inTangent> -11033.151367 </inTangent>
				<outTangent> 11627.562500 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.166667 </startTime>
				<value> 1000.316101 </value>
				<inTangent> 11627.562500 </inTangent>
				<outTangent> -240.708038 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 318.309875 </value>
				<inTangent> -240.708038 </inTangent>
				<outTangent> -240.708038 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> coneAngle </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 60.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> light_white </name>
		<type> model </type>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/volume_decor_lights.model </resource>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.707107 -0.707107 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 450.000000 0.000000 180.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.000000 4.000000 3.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 1.083333 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 1.166667 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 1.333333 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 1.416667 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 2.083333 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 2.166667 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> true </value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
