<root>
	<duration> 10.000001 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.005591 10.000000 0.225420 </value>
				<inTangent> 0.000012 -6.370139 -0.000000 </inTangent>
				<outTangent> -0.032310 -43.547028 -1.291901 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 0.001283 4.193744 0.053167 </value>
				<inTangent> -0.023853 -46.935780 -0.964950 </inTangent>
				<outTangent> -0.023853 -46.935780 -0.964950 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.216667 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.015396 -50.324532 -0.637999 </inTangent>
				<outTangent> -0.000120 -1.393313 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.283334 </startTime>
				<value> -0.000008 -0.092888 0.000000 </value>
				<inTangent> -0.000130 1.231963 0.000000 </inTangent>
				<outTangent> -0.000130 1.231963 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333334 </startTime>
				<value> -0.000015 0.099974 0.000000 </value>
				<inTangent> -0.000190 0.750748 0.000000 </inTangent>
				<outTangent> -0.000190 0.750748 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.366667 </startTime>
				<value> -0.000023 0.021450 0.000000 </value>
				<inTangent> -0.000240 -2.355743 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.000001 </startTime>
				<value> -0.000023 0.021450 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 1 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_kitchen_default.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -1.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.216667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 60.002365 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.233333 </startTime>
				<value> 1.000000 </value>
				<inTangent> 60.002365 </inTangent>
				<outTangent> -29.999399 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -29.999399 </inTangent>
				<outTangent> -29.999399 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
