<root>
	<duration> 0.883333 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Light Object 0 </name>
		<type> light </type>
		<enabledInEditor> true </enabledInEditor>
		<lightType> omnilight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000004 0.667866 -0.000027 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.965988 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> innerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.100000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.989437 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.752941 1.000000 1.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1000.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Model Object 0 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/glow_light.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.227839 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.500000 0.500000 0.500000 </value>
				<inTangent> -0.100000 -0.100000 -0.100000 </inTangent>
				<outTangent> -0.100000 -0.100000 -0.100000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.450000 0.450000 0.450000 </value>
				<inTangent> 0.015217 0.015217 0.015217 </inTangent>
				<outTangent> 0.015217 0.015217 0.015217 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.883333 </startTime>
				<value> 0.500000 0.500000 0.500000 </value>
				<inTangent> 0.130435 0.130435 0.130435 </inTangent>
				<outTangent> 0.130435 0.130435 0.130435 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> lambert2 </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.631373 0.925490 1.000000 0.800000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 0 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_groundlight_05_07.eff </resource>
	</sequenceObject>
	<events/>
</root>
