<root>
	<duration> 2.500000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> yellow_light </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/new_year_cust_kitchen_light_yellow.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.809565 1.720335 1.106967 </value>
				<inTangent> 0.768165 0.628816 -0.843706 </inTangent>
				<outTangent> 0.768165 0.628816 -0.843706 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.248289 </startTime>
				<value> -1.618838 1.876463 0.897484 </value>
				<inTangent> 0.901701 0.601515 -0.690352 </inTangent>
				<outTangent> 0.901701 0.601515 -0.690352 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.476444 </startTime>
				<value> -1.382643 2.007473 0.774965 </value>
				<inTangent> 1.106761 0.535716 -0.376278 </inTangent>
				<outTangent> 1.106761 0.535716 -0.376278 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.691515 </startTime>
				<value> -1.129229 2.114410 0.728605 </value>
				<inTangent> 1.207333 0.429722 -0.018244 </inTangent>
				<outTangent> 1.207333 0.429722 -0.018244 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.021224 </startTime>
				<value> -0.721582 2.233839 0.787646 </value>
				<inTangent> 1.190797 0.206834 0.393702 </inTangent>
				<outTangent> 1.190797 0.206834 0.393702 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.282371 </startTime>
				<value> -0.422513 2.247273 0.946511 </value>
				<inTangent> 1.027455 -0.020446 0.765725 </inTangent>
				<outTangent> 1.027455 -0.020446 0.765725 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.533840 </startTime>
				<value> -0.193753 2.224054 1.178645 </value>
				<inTangent> 0.777954 -0.162710 1.012129 </inTangent>
				<outTangent> 0.777954 -0.162710 1.012129 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.754894 </startTime>
				<value> -0.050905 2.172529 1.422058 </value>
				<inTangent> 0.436477 -0.357846 1.143397 </inTangent>
				<outTangent> 0.436477 -0.357846 1.143397 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.080446 </startTime>
				<value> 0.022912 2.015416 1.808049 </value>
				<inTangent> -0.012214 -0.556760 1.146276 </inTangent>
				<outTangent> -0.012214 -0.556760 1.146276 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.311842 </startTime>
				<value> -0.035208 1.869425 2.064181 </value>
				<inTangent> -0.464498 -0.621624 1.016482 </inTangent>
				<outTangent> -0.464498 -0.621624 1.016482 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> -0.162746 1.754210 2.238427 </value>
				<inTangent> -0.677826 -0.612333 0.926063 </inTangent>
				<outTangent> -0.677826 -0.612333 0.926063 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Light Object 1 </name>
		<type> light </type>
		<enabledInEditor> true </enabledInEditor>
		<lightType> spotlight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.458999 2.187912 0.175911 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.400000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> innerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.400000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 9.549296 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.678431 0.584314 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.321394 0.321394 -0.116978 0.883022 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 40.000000 40.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> coneAngle </name>
			<type> float </type>
			<frame>
				<startTime> 0.016667 </startTime>
				<value> 100.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
