<root>
	<duration> 0.666667 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> snake1 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_trees_snake.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -20.892212 13.901576 -7.653466 </value>
				<inTangent> 2.411346 -3.387745 23.327227 </inTangent>
				<outTangent> 2.411346 -3.387745 23.327227 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> -20.289375 13.054640 -1.821660 </value>
				<inTangent> 2.411346 -2.589716 23.327227 </inTangent>
				<outTangent> 2.411346 -2.589716 23.327227 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> -19.686539 12.606718 4.010147 </value>
				<inTangent> 2.411346 -1.791687 23.327227 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> -19.686539 12.606718 4.010147 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.071576 0.051347 -0.003690 0.996106 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.066012 -0.000373 0.010291 0.004768 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 0.055068 0.051278 -0.001115 0.997164 </value>
				<inTangent> -0.066310 -0.000179 0.010343 0.003815 </inTangent>
				<outTangent> -0.066295 -0.000209 0.010341 0.003576 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.038421 0.051252 0.001481 0.997945 </value>
				<inTangent> -0.066593 -0.000030 0.010386 0.002623 </inTangent>
				<outTangent> 0.000022 0.000000 -0.000001 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.038421 0.051252 0.001481 0.997945 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 8.219931 5.901730 -0.000000 </value>
				<inTangent> -7.632828 -0.013145 0.789303 </inTangent>
				<outTangent> -7.632828 -0.013145 0.789303 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 6.311724 5.898443 0.197326 </value>
				<inTangent> -7.661251 -0.013244 0.792244 </inTangent>
				<outTangent> -7.661251 -0.013244 0.792244 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 4.389305 5.895108 0.396122 </value>
				<inTangent> -7.689674 -0.013342 0.795185 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 4.389305 5.895108 0.396122 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -6.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> snake2 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_trees_snake.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -18.478655 14.151039 16.144424 </value>
				<inTangent> 2.519371 0.000001 23.614063 </inTangent>
				<outTangent> 25.816677 -4.780807 14.491982 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> -12.024486 12.955837 19.767420 </value>
				<inTangent> 25.605047 -3.555820 14.859635 </inTangent>
				<outTangent> 25.605047 -3.555820 14.859635 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500001 </startTime>
				<value> -5.676116 12.373128 23.574251 </value>
				<inTangent> 25.393417 -2.330832 15.227289 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> -5.676116 12.373128 23.574251 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.069008 0.503608 -0.040400 0.860224 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.002623 -0.028610 0.082895 0.020504 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 0.069517 0.496500 -0.019659 0.865025 </value>
				<inTangent> 0.000805 -0.028253 0.083469 0.018120 </inTangent>
				<outTangent> 0.000834 -0.028491 0.083476 0.018120 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500001 </startTime>
				<value> 0.069423 0.489465 0.001321 0.869254 </value>
				<inTangent> -0.001013 -0.028253 0.083968 0.015497 </inTangent>
				<outTangent> 0.000000 0.000000 0.000022 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.069423 0.489465 0.001321 0.869254 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 9.172979 60.692680 0.000000 </value>
				<inTangent> -4.549297 -3.364426 8.107079 </inTangent>
				<outTangent> -4.549297 -3.364426 8.107079 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 8.035655 59.851574 2.026770 </value>
				<inTangent> -4.631222 -3.365787 8.115641 </inTangent>
				<outTangent> -4.631222 -3.365787 8.115641 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500001 </startTime>
				<value> 6.857366 59.009785 4.057825 </value>
				<inTangent> -4.713146 -3.367149 8.124203 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 6.857366 59.009785 4.057825 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -6.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> snake3 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_trees_snake.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 8.090727 14.201460 31.286558 </value>
				<inTangent> 14.430922 0.000000 19.502100 </inTangent>
				<outTangent> 28.277588 -4.618366 -9.883698 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 15.160124 13.046868 28.815634 </value>
				<inTangent> 28.519775 -3.360961 -10.012048 </inTangent>
				<outTangent> 28.519775 -3.360961 -10.012048 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500001 </startTime>
				<value> 22.350636 12.520978 26.280527 </value>
				<inTangent> 14.380982 -1.051778 -5.070199 </inTangent>
				<outTangent> 14.380982 -1.051778 -5.070199 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 22.350636 12.520978 26.280527 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.044228 0.813076 -0.062310 0.577121 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000268 0.000000 0.000045 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 0.064389 0.811973 -0.056514 0.577373 </value>
				<inTangent> 0.000268 0.000000 0.000060 0.000000 </inTangent>
				<outTangent> 0.080377 -0.005722 0.022978 0.001907 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500001 </startTime>
				<value> 0.084346 0.810360 -0.050810 0.577598 </value>
				<inTangent> 0.039935 -0.003576 0.011384 0.000477 </inTangent>
				<outTangent> 0.039786 -0.003219 0.011355 0.000358 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.084346 0.810360 -0.050810 0.577598 </value>
				<inTangent> -0.000089 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 8.764632 109.265747 0.000001 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000854 0.000000 0.001708 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 9.562819 109.359856 2.284395 </value>
				<inTangent> -0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 3.188830 0.286930 9.091812 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500001 </startTime>
				<value> 10.357296 109.452362 4.548230 </value>
				<inTangent> 1.588950 0.185012 4.527658 </inTangent>
				<outTangent> 1.588950 0.185012 4.527658 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 10.357296 109.452362 4.548230 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -3.000000 </inTangent>
				<outTangent> -3.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -6.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> snake4 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_trees_snake.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 35.321129 14.157351 21.411032 </value>
				<inTangent> 18.737782 0.085258 9.688167 </inTangent>
				<outTangent> 14.224579 -3.801502 -22.239471 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 38.877274 13.206975 15.851164 </value>
				<inTangent> 14.224583 -2.713110 -21.454865 </inTangent>
				<outTangent> 14.224583 -2.713110 -21.454865 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 42.433418 12.800796 10.683602 </value>
				<inTangent> 7.112294 -0.812359 -10.335129 </inTangent>
				<outTangent> 7.112294 -0.812359 -10.335129 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 42.433418 12.800796 10.683602 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.020055 0.957344 -0.068575 0.279978 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000156 0.000000 -0.000149 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 0.034977 0.953534 -0.080743 0.288149 </value>
				<inTangent> 0.000179 0.000000 -0.000179 0.000000 </inTangent>
				<outTangent> 0.062764 -0.016689 -0.048667 0.034452 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.051190 0.948964 -0.093126 0.296941 </value>
				<inTangent> 0.032708 -0.010014 -0.024468 0.018597 </inTangent>
				<outTangent> 0.032432 -0.009656 -0.024497 0.016630 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.051190 0.948964 -0.093126 0.296941 </value>
				<inTangent> -0.000022 0.000000 0.000045 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 8.194212 147.396637 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 -0.000854 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 10.028590 146.474411 1.173769 </value>
				<inTangent> -0.000213 -0.000000 0.000427 </inTangent>
				<outTangent> 7.481451 -3.879469 4.965914 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 11.955190 145.505829 2.451693 </value>
				<inTangent> 3.853201 -1.937165 2.555849 </inTangent>
				<outTangent> 3.853201 -1.937165 2.555849 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 11.955190 145.505829 2.451693 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -3.000000 </inTangent>
				<outTangent> -3.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -6.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> snake1_l </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_trees_snake.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -18.358042 14.293102 16.085035 </value>
				<inTangent> -22.269020 -0.000000 5.143559 </inTangent>
				<outTangent> -2.614105 -4.228928 -22.233799 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> -19.011568 13.235870 10.526586 </value>
				<inTangent> -2.601364 -3.133728 -24.014484 </inTangent>
				<outTangent> -2.601364 -3.133728 -24.014484 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> -19.658724 12.726238 4.077793 </value>
				<inTangent> -2.588623 -2.038528 -25.795172 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> -19.658724 12.726238 4.077793 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.005452 -0.993942 0.093056 0.058230 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.018351 0.009537 0.113279 -0.017852 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 0.009893 -0.991101 0.121337 0.053839 </value>
				<inTangent> 0.015646 0.012398 0.106126 -0.016361 </inTangent>
				<outTangent> 0.015639 0.012159 0.106066 -0.016361 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.013326 -0.987906 0.146106 0.050177 </value>
				<inTangent> 0.013258 0.014067 0.098944 -0.014544 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.013326 -0.987906 0.146106 0.050177 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 10.697207 -173.294312 0.000000 </value>
				<inTangent> 13.130516 -2.137207 -1.545504 </inTangent>
				<outTangent> 13.130516 -2.137207 -1.545504 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 13.979836 -173.828613 -0.386376 </value>
				<inTangent> 12.323301 -1.987946 -1.397019 </inTangent>
				<outTangent> 12.323301 -1.987946 -1.397019 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 16.858858 -174.288284 -0.698510 </value>
				<inTangent> 11.516087 -1.838684 -1.248535 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 16.858858 -174.288284 -0.698510 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -6.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> snake2_l </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_trees_snake.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 7.972597 14.293102 31.606731 </value>
				<inTangent> -20.238213 -0.000000 15.476187 </inTangent>
				<outTangent> -26.279316 -5.858803 -15.571373 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 1.402768 12.828402 27.713888 </value>
				<inTangent> -27.470592 -3.899939 -15.571377 </inTangent>
				<outTangent> -27.470592 -3.899939 -15.571377 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> -5.762700 12.343133 23.821043 </value>
				<inTangent> -28.661871 -1.941074 -15.571381 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> -5.762700 12.343133 23.821043 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.046840 -0.864942 0.082199 0.492873 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.135690 0.029087 0.000477 0.038147 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 0.080674 -0.856935 0.081990 0.502426 </value>
				<inTangent> 0.131756 0.034332 -0.003338 0.037432 </inTangent>
				<outTangent> 0.131696 0.034332 -0.003338 0.037193 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.112698 -0.847979 0.080575 0.511604 </value>
				<inTangent> 0.127673 0.038147 -0.006765 0.036955 </inTangent>
				<outTangent> 0.000045 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.112698 -0.847979 0.080575 0.511604 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 10.857553 -120.648148 0.000001 </value>
				<inTangent> 7.778488 4.184662 -13.139746 </inTangent>
				<outTangent> 7.778488 4.184662 -13.139746 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 12.802175 -119.601982 -3.284935 </value>
				<inTangent> 7.472605 4.057251 -12.896816 </inTangent>
				<outTangent> 7.472605 4.057251 -12.896816 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 14.593855 -118.619522 -6.448407 </value>
				<inTangent> 7.166721 3.929840 -12.653887 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 14.593855 -118.619522 -6.448407 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -6.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> snake3_l </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_trees_snake.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 35.409271 14.293102 21.544220 </value>
				<inTangent> -13.039749 -0.000000 20.889862 </inTangent>
				<outTangent> -27.142090 -4.939484 10.220245 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 28.623749 13.058231 24.099281 </value>
				<inTangent> -26.306934 -3.451645 10.220245 </inTangent>
				<outTangent> -26.306934 -3.451645 10.220245 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 22.255804 12.567280 26.654343 </value>
				<inTangent> -12.735889 -0.981903 5.110123 </inTangent>
				<outTangent> -12.735889 -0.981903 5.110123 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 22.255804 12.567280 26.654343 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.069277 -0.567015 0.047940 0.819388 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000089 0.000000 -0.000283 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 0.075089 -0.561444 0.024798 0.823727 </value>
				<inTangent> 0.000060 0.000000 -0.000305 0.000000 </inTangent>
				<outTangent> 0.022471 0.022411 -0.096217 0.016212 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.080757 -0.555511 -0.000112 0.827579 </value>
				<inTangent> 0.011057 0.011921 -0.049978 0.006914 </inTangent>
				<outTangent> 0.010997 0.011802 -0.049844 0.006437 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.080757 -0.555511 -0.000112 0.827579 </value>
				<inTangent> 0.000000 0.000000 0.000067 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 9.665428 -69.366325 0.000001 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000854 -0.013660 -0.001708 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 8.716846 -68.747986 -2.520210 </value>
				<inTangent> -0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -4.039147 2.472620 -10.387033 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 7.674276 -68.092171 -5.205069 </value>
				<inTangent> -2.085141 1.311630 -5.369719 </inTangent>
				<outTangent> -2.085141 1.311630 -5.369719 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 7.674276 -68.092171 -5.205069 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -3.000000 </inTangent>
				<outTangent> -3.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -6.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> snake4_l </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_trees_snake.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 48.449020 14.293102 0.654358 </value>
				<inTangent> -12.889557 -4.400726 21.210718 </inTangent>
				<outTangent> -12.889557 -4.400726 21.210718 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 45.226631 13.192921 5.957037 </value>
				<inTangent> -12.214378 -2.854893 19.977592 </inTangent>
				<outTangent> -12.214378 -2.854893 19.977592 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 42.341831 12.865656 10.643154 </value>
				<inTangent> -5.769600 -0.654530 9.372233 </inTangent>
				<outTangent> -5.769600 -0.654530 9.372233 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 42.341831 12.865656 10.643154 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.084382 -0.268611 0.023629 0.959255 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.073820 -0.002623 -0.078619 0.007629 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 0.065943 -0.269172 0.003951 0.960824 </value>
				<inTangent> 0.078470 0.004649 0.084285 -0.004292 </inTangent>
				<outTangent> -0.078887 -0.004768 -0.084713 0.004292 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.044938 -0.270263 -0.018705 0.961555 </value>
				<inTangent> -0.042051 -0.002861 -0.045471 0.000238 </inTangent>
				<outTangent> -0.041865 -0.002682 -0.045285 0.000358 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.044938 -0.270263 -0.018705 0.961555 </value>
				<inTangent> 0.000067 0.000000 0.000045 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 10.054351 -31.286659 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -10.595339 -0.614568 -6.459638 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.250000 </startTime>
				<value> 7.402910 -31.404457 -1.612621 </value>
				<inTangent> 11.342799 0.655870 6.938635 </inTangent>
				<outTangent> -11.347730 -0.669187 -6.942018 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 4.376507 -31.530424 -3.465021 </value>
				<inTangent> -6.052806 -0.251934 -3.704801 </inTangent>
				<outTangent> -6.052806 -0.251934 -3.704801 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 4.376507 -31.530424 -3.465021 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -3.000000 </inTangent>
				<outTangent> -3.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -6.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> boom_1 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/new_year_cust_trees_snakeboom.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -19.739063 12.766811 4.158195 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.070884 0.000000 0.997485 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 8.129481 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 2.000000 </inTangent>
				<outTangent> 2.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -2.000000 </inTangent>
				<outTangent> -2.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -6.000000 </inTangent>
				<outTangent> -6.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
