<root>
	<params>
		<param>
			<name> 123 </name>
			<type> random_float </type>
		</param>
		<param>
			<name> New Random Float </name>
			<type> random_float </type>
		</param>
	</params>
	<node>
		<name> start </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_decor_kitchen.seq </resource>
		<isLoop> false </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> idle </to>
			<blendDuration> 0.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
				<condition>
					<type> random_float </type>
					<name> 123 </name>
					<rangeStart> 0.000000 </rangeStart>
					<rangeEnd> 100.000000 </rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -197.000000 -109.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> idle </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_decor_kitchen_idle.seq </resource>
		<isLoop> false </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> idle </to>
			<blendDuration> 0.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
				<condition>
					<type> random_float </type>
					<name> New Random Float </name>
					<rangeStart> 0.000000 </rangeStart>
					<rangeEnd> 100.000000 </rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition> 148.000000 -111.000000 0.000000 </uiPosition>
	</node>
</root>
