<root>
	<duration> 6.983334 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Garland1 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_houses1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.162689 0.800024 -1.390974 </value>
				<inTangent> 0.000047 5.096299 -0.000023 </inTangent>
				<outTangent> 0.000047 5.096299 -0.000023 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.983333 </startTime>
				<value> -0.162643 5.811385 -1.390997 </value>
				<inTangent> 0.000046 4.998511 -0.000023 </inTangent>
				<outTangent> 0.000046 4.998511 -0.000023 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -0.162598 10.793787 -1.391020 </value>
				<inTangent> 0.000045 8.313234 -0.000023 </inTangent>
				<outTangent> 0.000000 1.328503 -6.511631 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> -0.605728 12.597513 -4.605816 </value>
				<inTangent> 0.000000 2.665313 -1.587216 </inTangent>
				<outTangent> 0.000000 -2.628539 -3.703265 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.983334 </startTime>
				<value> -0.966541 14.323692 -7.794134 </value>
				<inTangent> -0.000000 2.893525 -2.322272 </inTangent>
				<outTangent> 0.000023 -6.767267 -6.511642 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> -1.222008 11.040787 -11.612076 </value>
				<inTangent> -0.418848 0.837524 -1.917809 </inTangent>
				<outTangent> -0.418848 -4.726683 -1.917809 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.016667 </startTime>
				<value> -1.647839 8.806175 -13.561850 </value>
				<inTangent> -0.418869 -0.871403 -1.917799 </inTangent>
				<outTangent> -0.418869 -2.197977 -1.917799 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.983334 </startTime>
				<value> -1.647839 4.989629 -13.561850 </value>
				<inTangent> -0.000000 -3.948151 -0.000000 </inTangent>
				<outTangent> -0.000000 -3.948151 -0.000000 </outTangent>
				<tangentMode> 3 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Garland2 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_houses1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 10.014137 0.964727 -27.666634 </value>
				<inTangent> 0.000027 5.836924 -0.000017 </inTangent>
				<outTangent> 0.000027 5.836924 -0.000017 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 10.014164 6.801651 -27.666651 </value>
				<inTangent> 0.010181 5.778785 -0.000056 </inTangent>
				<outTangent> 0.010181 5.778785 -0.000056 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 10.034500 12.522296 -27.666746 </value>
				<inTangent> 0.990944 3.001320 0.025872 </inTangent>
				<outTangent> 0.990944 -3.256242 0.025872 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 12.018036 12.804291 -27.885183 </value>
				<inTangent> 1.121619 2.881218 0.025880 </inTangent>
				<outTangent> 1.121619 13.271972 0.025880 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.983334 </startTime>
				<value> 12.253151 18.193392 -27.614958 </value>
				<inTangent> 0.239100 5.480437 0.274805 </inTangent>
				<outTangent> 0.000120 4.316330 -0.000068 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 12.253273 22.581657 -27.615026 </value>
				<inTangent> 0.000120 4.316330 -0.000068 </inTangent>
				<outTangent> 5.974281 -2.142313 -3.917406 </outTangent>
				<tangentMode> 66305 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 18.227554 22.581656 -31.303209 </value>
				<inTangent> 5.669870 1.096465 -3.368135 </inTangent>
				<outTangent> -2.208195 -4.415839 -1.844099 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.983334 </startTime>
				<value> 17.769783 18.505499 -30.955151 </value>
				<inTangent> 0.000027 -12.528387 3.807375 </inTangent>
				<outTangent> 0.000027 -6.126691 -0.000016 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
