<root>
	<duration> 2.500000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Garland1 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_drop_strings.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.123117 5.081575 -0.102791 </value>
				<inTangent> -0.212671 -2.883530 -1.742846 </inTangent>
				<outTangent> -9.435362 -2.883530 0.743722 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.266667 </startTime>
				<value> -9.356573 3.348500 0.802071 </value>
				<inTangent> -9.435362 -0.196304 0.743722 </inTangent>
				<outTangent> -9.435359 -0.196304 0.743759 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> -21.465292 4.750429 1.756512 </value>
				<inTangent> -9.435364 2.729854 0.743720 </inTangent>
				<outTangent> -9.435364 2.729854 0.743720 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
