<root>
	<duration> 15.000001 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Garland1 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_houses1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000065 -0.000020 -0.000078 </value>
				<inTangent> -0.212671 0.599943 -1.742846 </inTangent>
				<outTangent> 2.697165 -0.000020 -2.972166 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 2.697229 -0.000040 -2.972244 </value>
				<inTangent> 2.843875 -0.000029 -2.610976 </inTangent>
				<outTangent> 2.843875 -0.000029 -2.610976 </outTangent>
				<tangentMode> 1 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 5.687815 -0.000078 -5.222031 </value>
				<inTangent> 3.188271 -0.000038 -1.998224 </inTangent>
				<outTangent> 3.188271 -0.000038 -1.998224 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 9.073772 -0.000116 -6.968693 </value>
				<inTangent> 3.698344 -0.000029 -1.387457 </inTangent>
				<outTangent> 3.698344 -0.000029 -1.387457 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 13.084502 -0.000135 -7.996944 </value>
				<inTangent> 3.981264 -0.000019 -0.619598 </inTangent>
				<outTangent> 3.981264 -0.000019 -0.619598 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 17.036301 -0.000154 -8.207890 </value>
				<inTangent> 3.881233 -0.000019 0.152130 </inTangent>
				<outTangent> 3.881233 -0.000019 0.152130 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 20.846970 -0.000174 -7.692684 </value>
				<inTangent> 3.736096 -0.000019 0.897728 </inTangent>
				<outTangent> 3.736096 -0.000019 0.897728 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.016667 </startTime>
				<value> 24.569517 -0.000193 -6.391096 </value>
				<inTangent> 3.532447 -0.000039 1.502406 </inTangent>
				<outTangent> 3.532447 -0.000039 1.502406 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.000000 </startTime>
				<value> 27.916164 -0.000252 -4.695278 </value>
				<inTangent> 3.081060 -0.000050 2.285150 </inTangent>
				<outTangent> 3.081060 -0.000050 2.285150 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.016667 </startTime>
				<value> 30.720894 -0.000291 -1.802109 </value>
				<inTangent> 2.630772 -0.000020 3.027637 </inTangent>
				<outTangent> 2.630772 -0.000020 3.027637 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.983334 </startTime>
				<value> 33.140263 -0.000292 1.300442 </value>
				<inTangent> 2.023333 -0.000009 3.333778 </inTangent>
				<outTangent> 2.023333 -0.000009 3.333778 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.016667 </startTime>
				<value> 34.735596 -0.000311 4.873730 </value>
				<inTangent> 1.298109 -0.000030 3.664073 </inTangent>
				<outTangent> 1.298109 -0.000030 3.664073 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.000001 </startTime>
				<value> 35.770405 -0.000351 8.679356 </value>
				<inTangent> 0.616197 -0.000040 3.880533 </inTangent>
				<outTangent> 0.616197 -0.000040 3.880533 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.000001 </startTime>
				<value> 35.950451 -0.000391 12.570293 </value>
				<inTangent> -0.046987 -0.000048 3.819486 </inTangent>
				<outTangent> -0.046987 -0.000048 3.819486 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.033334 </startTime>
				<value> 35.667297 -0.000450 16.443260 </value>
				<inTangent> -0.891359 -0.000038 3.756605 </inTangent>
				<outTangent> -0.891359 -0.000038 3.756605 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.000001 </startTime>
				<value> 34.208889 -0.000469 20.082932 </value>
				<inTangent> -1.508698 -0.000020 3.765175 </inTangent>
				<outTangent> -1.508698 -0.000020 3.765175 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
