<root>
	<duration> 2.500000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Garland1 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_drop_strings.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.358930 8.577394 0.669607 </value>
				<inTangent> -0.212671 11.794854 -1.742846 </inTangent>
				<outTangent> -1.198248 11.794854 5.418568 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.583333 </startTime>
				<value> -1.057908 12.051052 3.830438 </value>
				<inTangent> -1.198248 3.064635 5.418568 </inTangent>
				<outTangent> -1.199129 3.064635 5.418722 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> -1.917284 13.056736 7.713856 </value>
				<inTangent> -1.199129 -0.611002 5.418722 </inTangent>
				<outTangent> -1.198787 -0.611002 5.418664 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -2.756435 11.775748 11.506920 </value>
				<inTangent> -1.198787 -3.084219 5.418664 </inTangent>
				<outTangent> -1.199719 -3.084219 5.418830 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> -3.356295 8.577334 14.216336 </value>
				<inTangent> -1.199719 -8.525552 5.418830 </inTangent>
				<outTangent> -1.198946 -8.525552 5.418691 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Garland2 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_drop_strings.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.458404 8.577356 -18.325073 </value>
				<inTangent> -0.212671 7.967404 -1.742846 </inTangent>
				<outTangent> -0.661037 7.967404 4.635312 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.583333 </startTime>
				<value> 1.984900 11.600487 -15.534337 </value>
				<inTangent> -0.797712 3.706617 5.117346 </inTangent>
				<outTangent> -0.797712 3.706617 5.117346 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> 1.423246 13.199173 -11.628094 </value>
				<inTangent> -0.795122 0.188451 5.918837 </inTangent>
				<outTangent> -0.795122 0.188451 5.918837 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.858668 11.901497 -7.157124 </value>
				<inTangent> -0.806629 -4.251082 6.387115 </inTangent>
				<outTangent> -0.806629 -4.251082 6.387115 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 0.455309 8.577326 -3.963558 </value>
				<inTangent> -0.806718 -11.738965 6.387131 </inTangent>
				<outTangent> -0.806718 -11.738965 6.387131 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Garland3 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_drop_strings.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.691372 8.552725 -37.606815 </value>
				<inTangent> -0.212671 9.905118 -1.742846 </inTangent>
				<outTangent> -0.173697 9.905118 5.067071 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.583333 </startTime>
				<value> 3.590095 11.769264 -34.651031 </value>
				<inTangent> -0.173652 3.650492 5.067064 </inTangent>
				<outTangent> -0.173652 3.650492 5.067064 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> 3.465620 13.049889 -31.019630 </value>
				<inTangent> -0.287512 -0.002825 6.002632 </inTangent>
				<outTangent> -0.287512 -0.002825 6.002632 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 3.184682 11.795092 -26.162895 </value>
				<inTangent> -0.401464 -4.114033 6.938213 </inTangent>
				<outTangent> -0.401464 -4.114033 6.938213 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 2.983887 8.577341 -22.693777 </value>
				<inTangent> -0.401483 -9.192957 6.938214 </inTangent>
				<outTangent> -0.401483 -9.192957 6.938214 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Garland4 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_drop_strings.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.511311 8.577311 -56.720890 </value>
				<inTangent> -0.212671 10.698517 -1.742846 </inTangent>
				<outTangent> 0.201496 10.698517 5.010171 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.583333 </startTime>
				<value> 3.677254 12.067806 -53.505676 </value>
				<inTangent> 0.259667 3.839996 5.362617 </inTangent>
				<outTangent> 0.259667 3.839996 5.362617 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> 3.845570 13.283478 -49.769379 </value>
				<inTangent> 0.100939 -0.051330 5.360541 </inTangent>
				<outTangent> 0.100939 -0.051330 5.360541 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 3.822483 12.024216 -45.914028 </value>
				<inTangent> 0.070033 -4.346395 6.130606 </inTangent>
				<outTangent> 0.070033 -4.346395 6.130606 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 3.909007 8.577291 -42.537243 </value>
				<inTangent> -0.033153 -9.849047 5.507688 </inTangent>
				<outTangent> -0.033153 -9.849047 5.507688 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Garland5 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_drop_strings.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 69.171227 4.522097 12.193215 </value>
				<inTangent> 0.531690 10.698517 -1.742846 </inTangent>
				<outTangent> 0.531690 0.000000 -0.626810 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.083333 </startTime>
				<value> 73.016090 4.522097 11.514172 </value>
				<inTangent> 3.765835 -0.000000 1.003266 </inTangent>
				<outTangent> 3.765835 0.000000 1.003266 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 77.123962 4.522097 13.555599 </value>
				<inTangent> 2.944255 -0.000000 3.197634 </inTangent>
				<outTangent> 2.944255 -0.000000 3.197634 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Garland6 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_drop_strings.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 26.097134 6.511648 -31.701195 </value>
				<inTangent> 0.531690 10.698517 -1.742846 </inTangent>
				<outTangent> -0.637940 5.318357 3.404174 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.283333 </startTime>
				<value> 25.278444 13.336874 -27.332504 </value>
				<inTangent> -0.637940 5.318357 3.404174 </inTangent>
				<outTangent> -0.637942 -5.609775 3.404167 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 24.502281 6.511647 -23.190767 </value>
				<inTangent> -0.637942 -5.609775 3.404167 </inTangent>
				<outTangent> -0.637942 -5.609775 3.404167 </outTangent>
				<tangentMode> 3 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Garland7_bridge_top </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_bridge_mono.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.443694 17.013805 -5.180853 </value>
				<inTangent> 0.531690 -6.473859 -1.742846 </inTangent>
				<outTangent> -3.584245 -6.473859 19.815039 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.300000 </startTime>
				<value> 0.368421 17.013805 0.763659 </value>
				<inTangent> -3.584245 8.120613 19.815039 </inTangent>
				<outTangent> -3.584244 -6.601738 19.815039 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.583333 </startTime>
				<value> -0.647116 17.013802 6.377921 </value>
				<inTangent> -3.584244 8.363332 19.815039 </inTangent>
				<outTangent> -4.419758 -8.415482 19.223711 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.950000 </startTime>
				<value> -2.267694 17.013802 13.426615 </value>
				<inTangent> -4.419758 7.025244 19.223711 </inTangent>
				<outTangent> -4.419757 -8.231972 19.223705 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> -3.593621 17.013802 19.193727 </value>
				<inTangent> -4.419757 6.811150 19.223705 </inTangent>
				<outTangent> -5.411924 -6.826099 19.088469 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<value> -5.397595 17.013802 25.556549 </value>
				<inTangent> -5.411924 7.117461 19.088469 </inTangent>
				<outTangent> -5.411923 -6.543856 19.088474 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.916667 </startTime>
				<value> -7.201570 17.013802 31.919374 </value>
				<inTangent> -5.411923 7.442691 19.088474 </inTangent>
				<outTangent> -6.294994 -8.827255 19.108414 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.233333 </startTime>
				<value> -9.194984 17.013802 37.970371 </value>
				<inTangent> -6.294994 7.108154 19.108414 </inTangent>
				<outTangent> -6.294991 -7.063170 19.108431 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> -10.873649 17.013802 43.065952 </value>
				<inTangent> -6.294991 6.812873 19.108431 </inTangent>
				<outTangent> -2.053536 6.812873 8.382977 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Garland8_bridge_top </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_bridge_mono.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.443694 17.013805 -5.180853 </value>
				<inTangent> 0.531690 -7.515749 -1.742846 </inTangent>
				<outTangent> 2.961434 -7.515749 -22.474194 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.316667 </startTime>
				<value> 2.381481 17.013803 -12.297682 </value>
				<inTangent> 2.961434 9.915014 -22.474194 </inTangent>
				<outTangent> 2.961434 -9.380068 -22.474199 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.650000 </startTime>
				<value> 3.171197 17.013802 -18.290802 </value>
				<inTangent> 2.369147 10.644610 -17.979361 </inTangent>
				<outTangent> 2.568689 -12.003583 -27.223303 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 3.984615 17.013802 -26.911514 </value>
				<inTangent> 2.568689 11.239000 -27.223303 </inTangent>
				<outTangent> 2.121961 -8.979044 -22.488817 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> 4.585838 17.013802 -33.283348 </value>
				<inTangent> 2.121961 8.628993 -22.488817 </inTangent>
				<outTangent> -0.119193 -7.825782 -22.123507 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<value> 4.546107 17.013802 -40.657848 </value>
				<inTangent> -0.119193 9.597927 -22.123507 </inTangent>
				<outTangent> -0.119193 -9.046383 -22.123499 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.916667 </startTime>
				<value> 4.506376 17.013800 -48.032349 </value>
				<inTangent> -0.119193 8.812675 -22.123499 </inTangent>
				<outTangent> -0.878303 -9.772267 -22.022461 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.233333 </startTime>
				<value> 4.228247 17.013802 -55.006126 </value>
				<inTangent> -0.878303 9.383461 -22.022461 </inTangent>
				<outTangent> -0.878301 -8.639530 -22.022463 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 3.994033 17.013802 -60.878788 </value>
				<inTangent> -0.878301 11.147838 -22.022463 </inTangent>
				<outTangent> -0.000000 11.147838 -0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
