<root>
	<duration> 7.500000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Garland1 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_skatingpool.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000065 -0.000020 -0.000078 </value>
				<inTangent> -0.212671 0.599943 -1.742846 </inTangent>
				<outTangent> 5.394328 -0.000040 -5.944332 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 2.697229 -0.000040 -2.972244 </value>
				<inTangent> 5.394328 2.500340 -5.944332 </inTangent>
				<outTangent> 5.981332 0.358189 -4.499768 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 5.687895 2.433719 -5.222128 </value>
				<inTangent> 5.981332 9.355256 -4.499768 </inTangent>
				<outTangent> 6.771755 -7.796289 -3.493130 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> 9.073772 -0.000116 -6.968693 </value>
				<inTangent> 6.771755 -3.029751 -3.493130 </inTangent>
				<outTangent> 8.021460 -1.939101 -2.056502 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 13.084502 -0.000135 -7.996944 </value>
				<inTangent> 8.021460 2.431760 -2.056502 </inTangent>
				<outTangent> 7.903597 -2.130405 -0.421891 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 17.036301 -0.000154 -8.207890 </value>
				<inTangent> 7.903597 2.290625 -0.421891 </inTangent>
				<outTangent> 7.621338 -2.746403 1.030411 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 20.846970 -0.000174 -7.692684 </value>
				<inTangent> 7.621338 1.607426 1.030411 </inTangent>
				<outTangent> 7.445095 -1.190575 2.603176 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.500000 </startTime>
				<value> 24.569517 -0.000193 -6.391096 </value>
				<inTangent> 7.445095 3.511279 2.603176 </inTangent>
				<outTangent> 6.935028 0.789314 3.478904 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 28.037031 2.587860 -4.651644 </value>
				<inTangent> 6.935028 8.670853 3.478904 </inTangent>
				<outTangent> 5.367725 -8.095857 5.699070 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.500000 </startTime>
				<value> 30.720894 -0.000291 -1.802109 </value>
				<inTangent> 5.367725 -2.138291 5.699070 </inTangent>
				<outTangent> 4.838737 -3.467221 6.205102 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 33.140263 -0.000292 1.300442 </value>
				<inTangent> 4.838737 3.197846 6.205102 </inTangent>
				<outTangent> 3.190666 -3.685788 7.146576 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.500000 </startTime>
				<value> 34.735596 -0.000311 4.873730 </value>
				<inTangent> 3.190666 2.206526 7.146576 </inTangent>
				<outTangent> 2.069618 -3.039888 7.611251 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 35.770405 -0.000351 8.679356 </value>
				<inTangent> 2.069618 3.049201 7.611251 </inTangent>
				<outTangent> 0.360092 -2.013784 7.781876 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500000 </startTime>
				<value> 35.950451 -0.000391 12.570293 </value>
				<inTangent> 0.360092 2.798980 7.781876 </inTangent>
				<outTangent> -0.566307 -2.361595 7.745934 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.000000 </startTime>
				<value> 35.667297 -0.000450 16.443260 </value>
				<inTangent> -0.566307 1.483629 7.745934 </inTangent>
				<outTangent> -2.916817 -2.849793 7.279343 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 34.208889 -0.000469 20.082932 </value>
				<inTangent> -2.916817 2.665346 7.279343 </inTangent>
				<outTangent> -2.916817 -2.403589 7.279343 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland2 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_skatingpool.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.925896 -0.000026 3.237902 </value>
				<inTangent> -2.802418 -0.000050 8.081501 </inTangent>
				<outTangent> -2.802418 -1.597396 8.081501 </outTangent>
				<tangentMode> 66305 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> -3.327105 -0.000051 7.278652 </value>
				<inTangent> -2.802418 1.095003 8.081501 </inTangent>
				<outTangent> -0.924720 -2.571878 7.314232 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -3.789465 0.182101 10.935768 </value>
				<inTangent> -0.924720 2.809554 7.314232 </inTangent>
				<outTangent> -0.566764 0.424242 6.246796 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> -4.072847 1.193687 14.059166 </value>
				<inTangent> -0.566764 4.900706 6.246796 </inTangent>
				<outTangent> 5.219166 0.947141 10.051735 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -1.463264 3.368368 19.085033 </value>
				<inTangent> 5.219166 8.659412 10.051735 </inTangent>
				<outTangent> 5.586956 5.107724 2.250168 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 1.330214 9.113029 20.210117 </value>
				<inTangent> 5.586956 16.741188 2.250168 </inTangent>
				<outTangent> 1.102198 -12.854893 4.398651 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 1.881313 5.940968 22.409443 </value>
				<inTangent> 1.102198 -3.517336 4.398651 </inTangent>
				<outTangent> 5.109120 -13.762993 10.499352 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.500000 </startTime>
				<value> 4.435873 2.639345 27.659119 </value>
				<inTangent> 5.109120 -4.092684 10.499352 </inTangent>
				<outTangent> 6.692883 -8.523252 4.304527 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 7.782315 -0.000274 29.811382 </value>
				<inTangent> 6.692883 -1.721140 4.304527 </inTangent>
				<outTangent> 7.496371 -2.122832 2.516800 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.500000 </startTime>
				<value> 11.530500 -0.000299 31.069782 </value>
				<inTangent> 7.496371 1.935240 2.516800 </inTangent>
				<outTangent> 7.655907 -3.873101 1.118965 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 15.358454 -0.000324 31.629265 </value>
				<inTangent> 7.655907 3.150031 1.118965 </inTangent>
				<outTangent> 7.689201 -3.236422 -0.503799 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.500000 </startTime>
				<value> 19.203054 -0.000349 31.377365 </value>
				<inTangent> 7.689201 3.145109 -0.503799 </inTangent>
				<outTangent> 7.466461 -3.446643 -1.917397 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 22.936285 -0.000373 30.418667 </value>
				<inTangent> 7.466461 3.226150 -1.917397 </inTangent>
				<outTangent> 7.561077 0.161014 -3.470619 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500000 </startTime>
				<value> 26.716824 2.470527 28.683357 </value>
				<inTangent> 7.561077 11.602929 -3.470619 </inTangent>
				<outTangent> 5.986172 -11.218732 -4.602486 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.000000 </startTime>
				<value> 29.709909 -0.000427 26.382114 </value>
				<inTangent> 5.986172 -0.848650 -4.602486 </inTangent>
				<outTangent> 5.389690 -2.904003 -5.928566 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 32.404755 -0.000453 23.417831 </value>
				<inTangent> 5.389690 3.398347 -5.928566 </inTangent>
				<outTangent> 5.389690 -0.000053 -5.928566 </outTangent>
				<tangentMode> 65795 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland1_up </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_skatingpool_up.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 13.008214 -0.000003 -7.890661 </value>
				<inTangent> -2.106629 -0.000000 0.630953 </inTangent>
				<outTangent> 0.731070 2.746123 5.276019 </outTangent>
				<tangentMode> 66305 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> 15.749725 20.169016 11.894409 </value>
				<inTangent> 0.731070 9.612543 5.276019 </inTangent>
				<outTangent> -4.199926 -10.607917 -3.171842 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -4.199926 -2.894387 -3.171842 </inTangent>
				<outTangent> -1.358292 -2.894387 1.453233 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland2_up </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_skatingpool_up.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 36.057652 -0.000006 8.767735 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 66305 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> 15.749725 20.169016 11.894409 </value>
				<inTangent> 0.000000 11.350859 0.000000 </inTangent>
				<outTangent> 0.000000 -12.143691 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 28.097515 2.121152 -4.823402 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland3_up </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_skatingpool_up.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 19.241001 -0.000011 31.445602 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 66305 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> 15.749725 20.169016 11.894409 </value>
				<inTangent> 0.000000 11.713763 0.000000 </inTangent>
				<outTangent> 0.000000 -9.807408 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 32.095284 -0.085189 23.428902 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland4_up </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_skatingpool_up.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -3.528677 0.976146 14.470219 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 66305 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> 15.749725 20.169016 11.894409 </value>
				<inTangent> 0.000000 10.022049 0.000000 </inTangent>
				<outTangent> 0.000000 -8.155431 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 4.293953 2.069888 27.777962 </value>
				<inTangent> 0.000000 0.165367 0.000000 </inTangent>
				<outTangent> 0.000000 0.165367 0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland5_up </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_skatingpool_up.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 20.670612 -0.000017 -7.612936 </value>
				<inTangent> -2.106629 -0.994084 0.630953 </inTangent>
				<outTangent> -1.312237 -0.994084 5.201959 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> 15.749725 20.169016 11.894409 </value>
				<inTangent> -1.312237 7.647205 5.201959 </inTangent>
				<outTangent> -2.780938 -8.203935 -4.390113 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 5.321207 1.634648 -4.568516 </value>
				<inTangent> -2.780938 -3.136657 -4.390113 </inTangent>
				<outTangent> -1.358292 -3.136657 1.453233 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland6_up </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_skatingpool_up.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 35.282379 -0.000021 16.392160 </value>
				<inTangent> 0.000000 3.759776 0.000000 </inTangent>
				<outTangent> -5.208708 3.759776 -1.199400 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> 15.749725 20.169016 11.894409 </value>
				<inTangent> -5.208708 10.799824 -1.199400 </inTangent>
				<outTangent> 4.668819 -10.586623 -2.851287 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 33.257797 -0.030602 1.202084 </value>
				<inTangent> 4.668819 -0.743610 -2.851287 </inTangent>
				<outTangent> 0.000000 -0.743610 0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland7_up </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_skatingpool_up.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 11.297974 -0.000021 31.323233 </value>
				<inTangent> 0.000000 0.608406 0.000000 </inTangent>
				<outTangent> 1.187134 0.608406 -5.181020 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> 15.749725 20.169016 11.894409 </value>
				<inTangent> 1.187134 8.299084 -5.181020 </inTangent>
				<outTangent> 2.857377 -8.587942 4.326818 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 26.464888 1.870692 28.119974 </value>
				<inTangent> 2.857377 -2.178504 4.326818 </inTangent>
				<outTangent> 0.000000 -2.178504 0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> garland8_up </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_garland_skatingpool_up.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -3.567820 0.267127 7.103807 </value>
				<inTangent> 0.000000 0.979689 0.000000 </inTangent>
				<outTangent> 5.151346 0.979689 1.277494 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> 15.749725 20.169016 11.894409 </value>
				<inTangent> 5.151346 10.349595 1.277494 </inTangent>
				<outTangent> -4.663457 -7.689692 2.761190 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> -1.738237 9.564293 22.248873 </value>
				<inTangent> -4.663457 -0.069820 2.761190 </inTangent>
				<outTangent> 0.000000 -0.069820 0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
