<root>
	<duration> 4.983334 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Icicle_shine </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/ny_icicles_shine.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -0.035000 0.005000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.040000 1.040000 1.600000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> ny_icicle_shine_fx </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.619608 0.000000 0.274510 1.000000 </value>
				<inTangent> 0.294117 0.000000 -0.047059 0.000000 </inTangent>
				<outTangent> 0.294117 0.000000 -0.047059 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.913725 0.000000 0.227451 1.000000 </value>
				<inTangent> -0.061234 0.000000 -0.089103 -0.491803 </inTangent>
				<outTangent> -0.061234 0.000000 -0.089103 -0.491803 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.016667 </startTime>
				<value> 0.490196 0.000000 0.094118 0.000000 </value>
				<inTangent> -0.416586 -0.000000 -0.131147 -0.983606 </inTangent>
				<outTangent> 0.019828 0.000000 0.013219 0.337079 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.983334 </startTime>
				<value> 0.549020 0.000000 0.133333 1.000000 </value>
				<inTangent> 0.019828 -0.000000 0.013219 0.337079 </inTangent>
				<outTangent> 0.019828 -0.000000 0.013219 0.337079 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> ny_icicle_shine_fx </identifier>
			<property> lightMultipliers </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 100.000000 2.000000 2.000000 0.000000 </value>
				<inTangent> 200.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 200.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 300.000000 2.000000 2.000000 0.000000 </value>
				<inTangent> 1.639366 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 1.639366 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.016667 </startTime>
				<value> 100.000000 2.000000 2.000000 0.000000 </value>
				<inTangent> -98.360634 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -98.360634 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.983334 </startTime>
				<value> 100.000000 2.000000 2.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> ny_icicle_shine_fx </identifier>
			<property> diffuseUVSpeedAlphaOffset </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.933333 </startTime>
				<value> 0.000000 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 7.500007 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 0.500000 0.000000 0.000000 </value>
				<inTangent> -0.000000 7.500007 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.000000 0.500000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 -5.999989 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.083333 </startTime>
				<value> 0.000000 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -5.999989 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.983334 </startTime>
				<value> 0.000000 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> ny_icicle_shine_fx </identifier>
			<property> distortion_UV_Speed_Amount </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.100000 0.200000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> sparkle_false </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_icicles_false.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000061 0.676895 0.000039 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 3.076923 </inTangent>
				<outTangent> 3.076923 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.650000 </startTime>
				<value> 2.000000 </value>
				<inTangent> 3.076923 </inTangent>
				<outTangent> -0.258194 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.450000 </startTime>
				<value> 1.793445 </value>
				<inTangent> -0.258194 </inTangent>
				<outTangent> -3.074476 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.033334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -3.074476 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.983334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 0.338983 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
