<root>
	<duration> 2.500000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Icicles_shine </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_icicles_click_true.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.045494 -0.000003 -0.000001 </value>
				<inTangent> 0.030248 -0.564461 -0.000001 </inTangent>
				<outTangent> 0.030248 -0.564461 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> 0.083304 -0.705579 -0.000002 </value>
				<inTangent> -0.018198 0.000001 0.000000 </inTangent>
				<outTangent> -0.018198 0.000001 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.066644 0.564463 0.000001 </inTangent>
				<outTangent> -0.066644 0.564463 0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
