<root>
	<duration> 4.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Icicles_shine </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_icicles_shine.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.045482 0.539729 0.856994 </value>
				<inTangent> 0.030247 -3.861332 -0.685583 </inTangent>
				<outTangent> 0.030247 -3.861332 -0.685583 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> 0.083291 -4.286936 0.000015 </value>
				<inTangent> -0.294397 0.003909 -0.648112 </inTangent>
				<outTangent> -0.294397 0.003909 -0.648112 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> -0.690511 0.549501 -0.763285 </value>
				<inTangent> -0.623620 0.250552 -0.721651 </inTangent>
				<outTangent> -0.623620 0.250552 -0.721651 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> -1.632809 -4.502568 -2.012279 </value>
				<inTangent> -0.628199 -3.368046 -0.832662 </inTangent>
				<outTangent> -0.628199 -3.368046 -0.832662 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
