<root>
	<duration> 0.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> glow </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/glow_light.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.008093 0.331290 -0.031534 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.193463 0.193463 0.193463 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> lambert2 </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.890196 0.592157 0.258824 1.700000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
