<root>
	<duration> 2.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> snow_wall_left </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_snowwall.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -15.786110 3.605381 -13.375214 </value>
				<inTangent> 2.481586 -0.641986 0.743129 </inTangent>
				<outTangent> 1.970202 -0.641986 1.664876 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -0.024491 21.778225 -0.056210 </value>
				<inTangent> 1.970202 25.587183 1.664876 </inTangent>
				<outTangent> 2.481586 25.587183 0.743129 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.800000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 0.800000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.842105 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.842105 </inTangent>
				<outTangent> -7.714293 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> snow_wall_right </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_snowwall.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 6.767211 3.605396 -19.569088 </value>
				<inTangent> 0.212878 -0.463191 2.589791 </inTangent>
				<outTangent> -0.848963 -0.463191 2.439110 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -0.024491 21.778225 -0.056210 </value>
				<inTangent> -0.848963 22.193455 2.439110 </inTangent>
				<outTangent> 1.441471 22.193455 1.652931 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.800000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 0.800000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.842105 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.842105 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
