<root>
	<duration> 37.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> scenario1 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h_newyear/customization/Installation/Megainstallation/normal/lod0/h_null.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 16.789536 </duration>
				<value> particles/eff_sequence/New_Year/ny_train_station_appear.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> scenario2 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h_newyear/customization/Installation/Megainstallation/normal/lod0/h_null.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 36.949955 </duration>
				<value> particles/eff_sequence/New_Year/ny_train_bridge_appear.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Null </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h_newyear/customization/Installation/Megainstallation/normal/lod0/h_null.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
