<root>
	<duration> 0.500000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Model Object 0 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/ny_music_snowflake.model </resource>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> ny_bears_glow </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.607843 0.537255 1.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 2.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 2.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.607843 0.537255 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 2.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 2.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> ny_bears_glow </identifier>
			<property> lightMultipliers </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 40.000000 2.000000 2.000000 0.000000 </value>
				<inTangent> 360.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 360.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.166667 </startTime>
				<value> 100.000000 2.000000 2.000000 0.000000 </value>
				<inTangent> 89.999992 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 89.999992 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 40.000000 2.000000 2.000000 0.000000 </value>
				<inTangent> -180.000015 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -180.000015 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 0 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_music_snowflake_appear.eff </resource>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.150000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 60.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.166667 </startTime>
				<value> 1.000000 </value>
				<inTangent> 60.000004 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.216667 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -60.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.233333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -60.000004 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
