<root>
	<duration> 1.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Icicles_shine </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_music_progress2.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.045482 0.539729 0.856994 </value>
				<inTangent> -0.000023 -2.175176 7.006958 </inTangent>
				<outTangent> -0.000023 -2.175176 7.006958 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.499776 </startTime>
				<value> 0.045459 -1.059461 7.863952 </value>
				<inTangent> -0.000009 -0.001440 14.013865 </inTangent>
				<outTangent> -0.000009 -0.001440 14.013865 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.045473 0.539721 14.870857 </value>
				<inTangent> 0.000013 3.466383 7.006906 </inTangent>
				<outTangent> 0.000013 3.466383 7.006906 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
