<root>
	<duration> 1.900000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Model Object 0 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/ny_music_icicles_idle_1_true.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.023943 0.000751 0.029206 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> lambert4 </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 12.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 12.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.083333 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 12.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 -0.495413 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.900000 </startTime>
				<value> 1.000000 1.000000 1.000000 0.100000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.495413 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.495413 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
