<root>
	<duration> 0.966667 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Particle 0 </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/environment/hangar/ny_snow_train_appear.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.060722 0.075892 -0.424557 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.866667 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -9.999998 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -9.999998 </inTangent>
				<outTangent> -9.999998 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle 1 </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/environment/hangar/ny_snow_train_appear.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.338432 0.751706 -16.295536 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.866667 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -9.999998 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -9.999998 </inTangent>
				<outTangent> -9.999998 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> particleSize </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.400000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle 2 </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/environment/hangar/ny_quest_appear.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -2.077942 1.502449 -28.881233 </value>
				<inTangent> 16.301802 -0.000010 -116.921608 </inTangent>
				<outTangent> 16.301802 -0.000010 -116.921608 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.100000 </startTime>
				<value> -0.447762 1.502448 -40.573395 </value>
				<inTangent> 9.713640 -0.000005 -77.845078 </inTangent>
				<outTangent> 9.713640 -0.000005 -77.845078 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.333333 </startTime>
				<value> 0.281517 1.502448 -49.619389 </value>
				<inTangent> 7.345417 0.000000 -51.599098 </inTangent>
				<outTangent> 7.345417 0.000000 -51.599098 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 2.209076 1.502448 -60.357662 </value>
				<inTangent> 12.951508 0.000000 -64.776566 </inTangent>
				<outTangent> 12.951508 0.000000 -64.776566 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 4.598686 1.502448 -71.211578 </value>
				<inTangent> 10.636963 0.000000 -50.039669 </inTangent>
				<outTangent> 10.636963 0.000000 -50.039669 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 6.679565 1.502448 -81.698334 </value>
				<inTangent> 6.936264 -0.000000 -34.955849 </inTangent>
				<outTangent> 6.936264 -0.000000 -34.955849 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.933333 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -30.000029 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -30.000029 </inTangent>
				<outTangent> -30.000029 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> particleSize </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 4.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
