<root>
	<duration> 1.983333 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> grade1 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_talisman_gift_g3.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.268282 -0.095911 0.174863 </value>
				<inTangent> -1.916796 -0.000013 -0.867056 </inTangent>
				<outTangent> -1.916796 -0.000013 -0.867056 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> -0.439855 -0.055879 -0.873112 </value>
				<inTangent> 0.711964 0.030172 -1.055687 </inTangent>
				<outTangent> 0.711964 0.030172 -1.055687 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.150000 </startTime>
				<value> 0.636615 -0.064954 -0.963405 </value>
				<inTangent> 1.348149 0.000004 -1.434708 </inTangent>
				<outTangent> 1.348149 0.000004 -1.434708 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.983333 </startTime>
				<value> -0.268282 -0.095911 0.174863 </value>
				<inTangent> -1.287658 0.000012 -1.191236 </inTangent>
				<outTangent> -1.287658 0.000012 -1.191236 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
