<root>
	<duration> 1.983333 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> grade1 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/ny_talisman_gift_g1.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.034077 -0.095916 0.046885 </value>
				<inTangent> -1.916796 -0.000013 -0.867056 </inTangent>
				<outTangent> -1.916796 -0.000013 -0.867056 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> -0.004240 -0.055884 -0.110607 </value>
				<inTangent> 0.017280 0.051774 -0.077292 </inTangent>
				<outTangent> 0.017280 0.051774 -0.077292 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.983333 </startTime>
				<value> -0.035246 -0.014577 0.093428 </value>
				<inTangent> -1.287658 0.000012 -1.191236 </inTangent>
				<outTangent> -1.287658 0.000012 -1.191236 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
