<root>
	<duration> 35.950001 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> train1_car1 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h_newyear/customization/Illumination/MegaIllumination/normal/lod0/NY21_MegaIllumination_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -305.595184 -16.849007 37.564240 </value>
				<inTangent> 5.391997 -0.000001 -1.075667 </inTangent>
				<outTangent> 7.683982 -0.000004 -0.680844 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.031620 </startTime>
				<value> -289.984253 -16.849014 36.181023 </value>
				<inTangent> 7.683982 -0.000004 -0.680844 </inTangent>
				<outTangent> 7.628216 0.000000 -1.147799 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.820507 </startTime>
				<value> -268.710022 -16.849014 32.979942 </value>
				<inTangent> 7.628216 -0.000000 -1.147799 </inTangent>
				<outTangent> 7.507990 -0.000001 -1.771209 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.526361 </startTime>
				<value> -248.394501 -16.849018 28.187309 </value>
				<inTangent> 7.507990 -0.000001 -1.771209 </inTangent>
				<outTangent> 7.378299 0.000000 -2.251192 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.420671 </startTime>
				<value> -234.417709 -16.849018 23.922852 </value>
				<inTangent> 7.378299 -0.000000 -2.251192 </inTangent>
				<outTangent> 7.271622 -0.000007 -2.574999 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.006680 </startTime>
				<value> -222.884857 -16.849030 19.838882 </value>
				<inTangent> 7.271622 -0.000007 -2.574999 </inTangent>
				<outTangent> 7.171731 0.000002 -2.841367 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.674911 </startTime>
				<value> -210.920746 -16.849026 15.098824 </value>
				<inTangent> 7.171731 0.000002 -2.841367 </inTangent>
				<outTangent> 6.981998 -0.000003 -3.280068 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.953739 </startTime>
				<value> -201.991974 -16.849030 10.904182 </value>
				<inTangent> 6.981998 -0.000003 -3.280068 </inTangent>
				<outTangent> 6.768418 0.000000 -3.700761 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.494576 </startTime>
				<value> -191.562943 -16.849030 5.201912 </value>
				<inTangent> 6.768418 -0.000000 -3.700761 </inTangent>
				<outTangent> 6.701632 -0.000046 -3.820375 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.393822 </startTime>
				<value> -178.834900 -16.849117 -2.053917 </value>
				<inTangent> 6.701632 -0.000046 -3.820375 </inTangent>
				<outTangent> 6.680827 -0.000001 -3.856219 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.906904 </startTime>
				<value> -168.726257 -16.849119 -7.888695 </value>
				<inTangent> 6.561134 -0.000002 -4.049480 </inTangent>
				<outTangent> 6.561134 -0.000002 -4.049480 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.375570 </startTime>
				<value> -159.265930 -16.849123 -14.119865 </value>
				<inTangent> 6.298221 0.000042 -4.446196 </inTangent>
				<outTangent> 6.298221 0.000042 -4.446196 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.455065 </startTime>
				<value> -152.621643 -16.849030 -19.139137 </value>
				<inTangent> 6.154999 0.000087 -4.649650 </inTangent>
				<outTangent> 6.080406 -0.000012 -4.747188 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.999998 </startTime>
				<value> -100.664978 -16.849131 -59.703545 </value>
				<inTangent> 6.080406 -0.000012 -4.747188 </inTangent>
				<outTangent> 5.238631 -0.000001 -3.737186 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.737652 -0.000000 0.675182 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.010151 0.000000 -0.011031 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.031620 </startTime>
				<value> 0.000000 0.757889 -0.000000 0.652383 </value>
				<inTangent> 0.000000 0.009799 0.000000 -0.011383 </inTangent>
				<outTangent> -0.000000 0.009639 -0.000000 -0.011199 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.820507 </startTime>
				<value> 0.000000 0.784094 -0.000000 0.620642 </value>
				<inTangent> -0.000000 0.009169 -0.000000 -0.011584 </inTangent>
				<outTangent> 0.000000 0.007401 0.000000 -0.009362 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.526361 </startTime>
				<value> 0.000000 0.803688 -0.000000 0.595051 </value>
				<inTangent> 0.000000 0.007071 0.000000 -0.009560 </inTangent>
				<outTangent> -0.000000 0.006954 -0.000000 -0.009377 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.420671 </startTime>
				<value> -0.000000 0.816641 -0.000000 0.577146 </value>
				<inTangent> -0.000000 0.006734 -0.000000 -0.009534 </inTangent>
				<outTangent> 0.000000 0.006727 0.000000 -0.009508 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.006680 </startTime>
				<value> 0.000001 0.827144 -0.000000 0.561990 </value>
				<inTangent> 0.000000 0.006502 0.000000 -0.009621 </inTangent>
				<outTangent> -0.000000 0.010433 -0.000000 -0.015364 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.674911 </startTime>
				<value> 0.000000 0.844158 -0.000000 0.536095 </value>
				<inTangent> -0.000000 0.009968 -0.000000 -0.015685 </inTangent>
				<outTangent> 0.000000 0.012817 0.000000 -0.020228 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.953739 </startTime>
				<value> 0.000000 0.860157 -0.000000 0.510029 </value>
				<inTangent> 0.000000 0.012165 0.000000 -0.020508 </inTangent>
				<outTangent> -0.000002 0.002940 -0.000000 -0.004990 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.494576 </startTime>
				<value> -0.000003 0.864652 -0.000000 0.502371 </value>
				<inTangent> -0.000002 0.002901 -0.000000 -0.005029 </inTangent>
				<outTangent> 0.000002 0.000722 0.000000 -0.001255 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.393822 </startTime>
				<value> 0.000000 0.865998 -0.000000 0.500047 </value>
				<inTangent> 0.000002 0.000690 0.000000 -0.001255 </inTangent>
				<outTangent> -0.000000 0.004885 -0.000000 -0.008469 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.906904 </startTime>
				<value> 0.000000 0.873273 -0.000000 0.487231 </value>
				<inTangent> -0.000000 0.004767 -0.000000 -0.008548 </inTangent>
				<outTangent> 0.000002 0.010227 -0.000000 -0.018344 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.375570 </startTime>
				<value> 0.000003 0.887895 -0.000000 0.460045 </value>
				<inTangent> 0.000002 0.009659 -0.000000 -0.018648 </inTangent>
				<outTangent> -0.000003 0.010270 0.000000 -0.019822 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.455065 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> -0.000003 0.009773 0.000001 -0.020043 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.999998 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000028 95.063499 0.000000 </value>
				<inTangent> 0.000001 1.719541 0.000014 </inTangent>
				<outTangent> 0.000001 1.719541 0.000014 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.031620 </startTime>
				<value> 0.000030 98.556953 0.000028 </value>
				<inTangent> 0.000001 1.719541 0.000014 </inTangent>
				<outTangent> -0.000001 1.691354 -0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.820507 </startTime>
				<value> 0.000029 103.273949 0.000017 </value>
				<inTangent> -0.000001 1.691354 -0.000004 </inTangent>
				<outTangent> 0.000001 1.365005 0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.526361 </startTime>
				<value> 0.000031 106.967453 0.000028 </value>
				<inTangent> 0.000001 1.365005 0.000004 </inTangent>
				<outTangent> -0.000008 1.336850 -0.000027 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.420671 </startTime>
				<value> 0.000016 109.499863 -0.000024 </value>
				<inTangent> -0.000008 1.336850 -0.000027 </inTangent>
				<outTangent> 0.000015 1.332328 0.000042 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.006680 </startTime>
				<value> 0.000039 111.612946 0.000043 </value>
				<inTangent> 0.000015 1.332328 0.000042 </inTangent>
				<outTangent> -0.000009 2.128401 -0.000022 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.674911 </startTime>
				<value> 0.000025 115.163612 0.000007 </value>
				<inTangent> -0.000009 2.128401 -0.000022 </inTangent>
				<outTangent> 0.000007 2.740664 0.000016 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.953739 </startTime>
				<value> 0.000034 118.668449 0.000027 </value>
				<inTangent> 0.000007 2.740664 0.000016 </inTangent>
				<outTangent> -0.000107 0.660376 -0.000195 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.494576 </startTime>
				<value> -0.000130 119.685982 -0.000275 </value>
				<inTangent> -0.000107 0.660376 -0.000195 </inTangent>
				<outTangent> 0.000087 0.162081 0.000153 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.393822 </startTime>
				<value> 0.000035 119.993813 0.000015 </value>
				<inTangent> 0.000087 0.162081 0.000153 </inTangent>
				<outTangent> -0.000002 1.116080 -0.000003 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.906904 </startTime>
				<value> 0.000032 121.682533 0.000011 </value>
				<inTangent> -0.000002 1.116080 -0.000003 </inTangent>
				<outTangent> 0.000117 2.408590 0.000189 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.375570 </startTime>
				<value> 0.000204 125.219948 0.000289 </value>
				<inTangent> 0.000117 2.408590 0.000189 </inTangent>
				<outTangent> -0.000214 2.557164 -0.000303 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.455065 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000214 2.557164 -0.000303 </inTangent>
				<outTangent> 0.000000 0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.999998 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.100000 </startTime>
				<duration> 26.000002 </duration>
				<value> particles/eff_sequence/New_Year/ny_train_car1_effects.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 24.250008 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 24.650002 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 28.233341 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> train_smoke </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/h30_train_smoke.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 30.000002 </duration>
				<value> train1_car1|root </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000076 4.910290 1.841620 </value>
				<inTangent> -0.000000 0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.100000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 0.882352 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.666667 </startTime>
				<value> 0.500000 </value>
				<inTangent> 0.882352 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.233335 </startTime>
				<value> 0.500000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.857145 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.816668 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.857145 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> train1_car2 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h_newyear/customization/Illumination/MegaIllumination/normal/lod0/NY21_MegaIllumination_02.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.416667 </startTime>
				<value> -305.595184 -16.849007 37.564240 </value>
				<inTangent> 5.391997 -0.000001 -1.075667 </inTangent>
				<outTangent> 7.683982 -0.000004 -0.680844 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.448287 </startTime>
				<value> -289.984253 -16.849014 36.181023 </value>
				<inTangent> 7.683982 -0.000004 -0.680844 </inTangent>
				<outTangent> 7.628212 0.000000 -1.147798 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.237175 </startTime>
				<value> -268.710022 -16.849014 32.979942 </value>
				<inTangent> 7.628212 -0.000000 -1.147798 </inTangent>
				<outTangent> 7.507993 -0.000001 -1.771210 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.943027 </startTime>
				<value> -248.394501 -16.849018 28.187309 </value>
				<inTangent> 7.507993 -0.000001 -1.771210 </inTangent>
				<outTangent> 7.378302 0.000000 -2.251193 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.837337 </startTime>
				<value> -234.417709 -16.849018 23.922852 </value>
				<inTangent> 7.378302 -0.000000 -2.251193 </inTangent>
				<outTangent> 7.271622 -0.000007 -2.574999 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.423346 </startTime>
				<value> -222.884857 -16.849030 19.838882 </value>
				<inTangent> 7.271622 -0.000007 -2.574999 </inTangent>
				<outTangent> 7.171740 0.000002 -2.841370 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.091576 </startTime>
				<value> -210.920746 -16.849026 15.098824 </value>
				<inTangent> 7.171740 0.000002 -2.841370 </inTangent>
				<outTangent> 6.981987 -0.000003 -3.280063 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.370405 </startTime>
				<value> -201.991974 -16.849030 10.904182 </value>
				<inTangent> 6.981987 -0.000003 -3.280063 </inTangent>
				<outTangent> 6.768439 0.000000 -3.700773 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.911238 </startTime>
				<value> -191.562943 -16.849030 5.201912 </value>
				<inTangent> 6.768439 -0.000000 -3.700773 </inTangent>
				<outTangent> 6.701628 -0.000046 -3.820373 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.810484 </startTime>
				<value> -178.834900 -16.849117 -2.053917 </value>
				<inTangent> 6.701628 -0.000046 -3.820373 </inTangent>
				<outTangent> 6.680827 -0.000001 -3.856219 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.323566 </startTime>
				<value> -168.726257 -16.849119 -7.888695 </value>
				<inTangent> 6.561134 -0.000002 -4.049480 </inTangent>
				<outTangent> 6.561134 -0.000002 -4.049480 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.792233 </startTime>
				<value> -159.265930 -16.849123 -14.119865 </value>
				<inTangent> 6.298221 0.000042 -4.446196 </inTangent>
				<outTangent> 6.298221 0.000042 -4.446196 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.871727 </startTime>
				<value> -152.621643 -16.849030 -19.139137 </value>
				<inTangent> 6.154999 0.000087 -4.649650 </inTangent>
				<outTangent> 6.080406 -0.000012 -4.747188 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.416660 </startTime>
				<value> -100.664978 -16.849131 -59.703545 </value>
				<inTangent> 6.080406 -0.000012 -4.747188 </inTangent>
				<outTangent> 5.238631 -0.000001 -3.737186 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 1.416667 </startTime>
				<value> 0.000000 0.737652 -0.000000 0.675182 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.010151 0.000000 -0.011031 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.448287 </startTime>
				<value> 0.000000 0.757889 -0.000000 0.652383 </value>
				<inTangent> 0.000000 0.009799 0.000000 -0.011383 </inTangent>
				<outTangent> -0.000000 0.009639 -0.000000 -0.011199 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.237175 </startTime>
				<value> 0.000000 0.784094 -0.000000 0.620642 </value>
				<inTangent> -0.000000 0.009169 -0.000000 -0.011584 </inTangent>
				<outTangent> 0.000000 0.007401 0.000000 -0.009362 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.943027 </startTime>
				<value> 0.000000 0.803688 -0.000000 0.595051 </value>
				<inTangent> 0.000000 0.007071 0.000000 -0.009560 </inTangent>
				<outTangent> -0.000000 0.006954 -0.000000 -0.009377 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.837337 </startTime>
				<value> -0.000000 0.816641 -0.000000 0.577146 </value>
				<inTangent> -0.000000 0.006702 -0.000000 -0.009502 </inTangent>
				<outTangent> 0.000000 0.006727 0.000000 -0.009508 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.423346 </startTime>
				<value> 0.000001 0.827144 -0.000000 0.561990 </value>
				<inTangent> 0.000000 0.006502 0.000000 -0.009621 </inTangent>
				<outTangent> -0.000000 0.010397 -0.000000 -0.015328 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.091576 </startTime>
				<value> 0.000000 0.844158 -0.000000 0.536095 </value>
				<inTangent> -0.000000 0.009968 -0.000000 -0.015685 </inTangent>
				<outTangent> 0.000000 0.012817 0.000000 -0.020135 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.370405 </startTime>
				<value> 0.000000 0.860157 -0.000000 0.510029 </value>
				<inTangent> 0.000000 0.012165 0.000000 -0.020508 </inTangent>
				<outTangent> -0.000002 0.002940 -0.000000 -0.004990 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.911238 </startTime>
				<value> -0.000003 0.864652 -0.000000 0.502371 </value>
				<inTangent> -0.000002 0.002863 -0.000000 -0.004951 </inTangent>
				<outTangent> 0.000002 0.000722 0.000000 -0.001255 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.810484 </startTime>
				<value> 0.000000 0.865998 -0.000000 0.500047 </value>
				<inTangent> 0.000002 0.000690 0.000000 -0.001255 </inTangent>
				<outTangent> -0.000000 0.004885 0.000000 -0.008469 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.323566 </startTime>
				<value> 0.000000 0.873273 -0.000000 0.487231 </value>
				<inTangent> -0.000000 0.004767 0.000000 -0.008548 </inTangent>
				<outTangent> 0.000002 0.010227 -0.000000 -0.018344 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.792233 </startTime>
				<value> 0.000003 0.887895 -0.000000 0.460045 </value>
				<inTangent> 0.000002 0.009659 -0.000000 -0.018648 </inTangent>
				<outTangent> -0.000003 0.010270 0.000000 -0.019822 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.871727 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> -0.000003 0.009828 0.000001 -0.020154 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.416660 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.416667 </startTime>
				<value> 0.000028 95.063499 0.000000 </value>
				<inTangent> 0.000001 1.719541 0.000014 </inTangent>
				<outTangent> 0.000001 1.719541 0.000014 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.448287 </startTime>
				<value> 0.000030 98.556953 0.000028 </value>
				<inTangent> 0.000001 1.719541 0.000014 </inTangent>
				<outTangent> -0.000000 1.691353 -0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.237175 </startTime>
				<value> 0.000029 103.273949 0.000017 </value>
				<inTangent> -0.000000 1.691353 -0.000004 </inTangent>
				<outTangent> 0.000001 1.365006 0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.943027 </startTime>
				<value> 0.000031 106.967453 0.000028 </value>
				<inTangent> 0.000001 1.365006 0.000004 </inTangent>
				<outTangent> -0.000008 1.336851 -0.000027 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.837337 </startTime>
				<value> 0.000016 109.499863 -0.000024 </value>
				<inTangent> -0.000008 1.336851 -0.000027 </inTangent>
				<outTangent> 0.000015 1.332328 0.000042 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.423346 </startTime>
				<value> 0.000039 111.612946 0.000043 </value>
				<inTangent> 0.000015 1.332328 0.000042 </inTangent>
				<outTangent> -0.000008 2.128404 -0.000022 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.091576 </startTime>
				<value> 0.000025 115.163612 0.000007 </value>
				<inTangent> -0.000008 2.128404 -0.000022 </inTangent>
				<outTangent> 0.000007 2.740660 0.000016 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.370405 </startTime>
				<value> 0.000034 118.668449 0.000027 </value>
				<inTangent> 0.000007 2.740660 0.000016 </inTangent>
				<outTangent> -0.000106 0.660378 -0.000196 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.911238 </startTime>
				<value> -0.000130 119.685982 -0.000275 </value>
				<inTangent> -0.000106 0.660378 -0.000196 </inTangent>
				<outTangent> 0.000087 0.162081 0.000153 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.810484 </startTime>
				<value> 0.000035 119.993813 0.000015 </value>
				<inTangent> 0.000087 0.162081 0.000153 </inTangent>
				<outTangent> -0.000002 1.116080 -0.000003 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.323566 </startTime>
				<value> 0.000032 121.682533 0.000011 </value>
				<inTangent> -0.000002 1.116080 -0.000003 </inTangent>
				<outTangent> 0.000117 2.408590 0.000189 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.792233 </startTime>
				<value> 0.000204 125.219948 0.000289 </value>
				<inTangent> 0.000117 2.408590 0.000189 </inTangent>
				<outTangent> -0.000214 2.557164 -0.000303 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.871727 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000214 2.557164 -0.000303 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.416660 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 2.750000 </startTime>
				<duration> 26.000000 </duration>
				<value> particles/eff_sequence/New_Year/ny_train_car2_effects.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 27.433334 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 27.833328 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 31.416668 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> train1_car3 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h_newyear/customization/Illumination/MegaIllumination/normal/lod0/NY21_MegaIllumination_03.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.450000 </startTime>
				<value> -305.595184 -16.849007 37.564240 </value>
				<inTangent> 5.391997 -0.000001 -1.075667 </inTangent>
				<outTangent> 7.683979 -0.000004 -0.680844 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.481621 </startTime>
				<value> -289.984253 -16.849014 36.181023 </value>
				<inTangent> 7.683979 -0.000004 -0.680844 </inTangent>
				<outTangent> 7.628213 0.000000 -1.147798 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.270509 </startTime>
				<value> -268.710022 -16.849014 32.979942 </value>
				<inTangent> 7.628213 -0.000000 -1.147798 </inTangent>
				<outTangent> 7.508009 -0.000001 -1.771214 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.976356 </startTime>
				<value> -248.394501 -16.849018 28.187309 </value>
				<inTangent> 7.508009 -0.000001 -1.771214 </inTangent>
				<outTangent> 7.378302 0.000000 -2.251193 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.870666 </startTime>
				<value> -234.417709 -16.849018 23.922852 </value>
				<inTangent> 7.378302 -0.000000 -2.251193 </inTangent>
				<outTangent> 7.271622 -0.000007 -2.574999 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.456674 </startTime>
				<value> -222.884857 -16.849030 19.838882 </value>
				<inTangent> 7.271622 -0.000007 -2.574999 </inTangent>
				<outTangent> 7.171747 0.000002 -2.841373 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.124902 </startTime>
				<value> -210.920746 -16.849026 15.098824 </value>
				<inTangent> 7.171747 0.000002 -2.841373 </inTangent>
				<outTangent> 6.981972 -0.000003 -3.280055 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.403734 </startTime>
				<value> -201.991974 -16.849030 10.904182 </value>
				<inTangent> 6.981972 -0.000003 -3.280055 </inTangent>
				<outTangent> 6.768456 0.000000 -3.700782 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.944563 </startTime>
				<value> -191.562943 -16.849030 5.201912 </value>
				<inTangent> 6.768456 -0.000000 -3.700782 </inTangent>
				<outTangent> 6.701628 -0.000046 -3.820373 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.843809 </startTime>
				<value> -178.834900 -16.849117 -2.053917 </value>
				<inTangent> 6.701628 -0.000046 -3.820373 </inTangent>
				<outTangent> 6.680819 -0.000001 -3.856214 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.356894 </startTime>
				<value> -168.726257 -16.849119 -7.888695 </value>
				<inTangent> 6.561131 -0.000002 -4.049478 </inTangent>
				<outTangent> 6.561131 -0.000002 -4.049478 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.825560 </startTime>
				<value> -159.265930 -16.849123 -14.119865 </value>
				<inTangent> 6.298221 0.000042 -4.446196 </inTangent>
				<outTangent> 6.298221 0.000042 -4.446196 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.905054 </startTime>
				<value> -152.621643 -16.849030 -19.139137 </value>
				<inTangent> 6.154999 0.000087 -4.649650 </inTangent>
				<outTangent> 6.080397 -0.000012 -4.747181 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.450001 </startTime>
				<value> -100.664978 -16.849131 -59.703545 </value>
				<inTangent> 6.080397 -0.000012 -4.747181 </inTangent>
				<outTangent> 5.238631 -0.000001 -3.737186 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 2.450000 </startTime>
				<value> 0.000000 0.737652 -0.000000 0.675182 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.010151 0.000000 -0.011031 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.481621 </startTime>
				<value> 0.000000 0.757889 -0.000000 0.652383 </value>
				<inTangent> 0.000000 0.009799 0.000000 -0.011383 </inTangent>
				<outTangent> -0.000000 0.009639 -0.000000 -0.011199 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.270509 </startTime>
				<value> 0.000000 0.784094 -0.000000 0.620642 </value>
				<inTangent> -0.000000 0.009169 -0.000000 -0.011584 </inTangent>
				<outTangent> 0.000000 0.007401 0.000000 -0.009362 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.976356 </startTime>
				<value> 0.000000 0.803688 -0.000000 0.595051 </value>
				<inTangent> 0.000000 0.007071 0.000000 -0.009560 </inTangent>
				<outTangent> -0.000000 0.006954 -0.000000 -0.009377 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.870666 </startTime>
				<value> -0.000000 0.816641 -0.000000 0.577146 </value>
				<inTangent> -0.000000 0.006734 -0.000000 -0.009534 </inTangent>
				<outTangent> 0.000000 0.006727 0.000000 -0.009508 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.456674 </startTime>
				<value> 0.000001 0.827144 -0.000000 0.561990 </value>
				<inTangent> 0.000000 0.006502 0.000000 -0.009621 </inTangent>
				<outTangent> -0.000000 0.010433 -0.000000 -0.015364 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.124902 </startTime>
				<value> 0.000000 0.844158 -0.000000 0.536095 </value>
				<inTangent> -0.000000 0.009968 -0.000000 -0.015685 </inTangent>
				<outTangent> 0.000000 0.012817 0.000000 -0.020228 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.403734 </startTime>
				<value> 0.000000 0.860157 -0.000000 0.510029 </value>
				<inTangent> 0.000000 0.012165 0.000000 -0.020508 </inTangent>
				<outTangent> -0.000002 0.002940 -0.000000 -0.004990 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.944563 </startTime>
				<value> -0.000003 0.864652 -0.000000 0.502371 </value>
				<inTangent> -0.000002 0.002901 -0.000000 -0.005029 </inTangent>
				<outTangent> 0.000002 0.000722 0.000000 -0.001255 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.843809 </startTime>
				<value> 0.000000 0.865998 -0.000000 0.500047 </value>
				<inTangent> 0.000002 0.000690 0.000000 -0.001255 </inTangent>
				<outTangent> -0.000000 0.004885 0.000000 -0.008469 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.356894 </startTime>
				<value> 0.000000 0.873273 -0.000000 0.487231 </value>
				<inTangent> -0.000000 0.004767 0.000000 -0.008548 </inTangent>
				<outTangent> 0.000002 0.010227 -0.000000 -0.018344 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.825560 </startTime>
				<value> 0.000003 0.887895 -0.000000 0.460045 </value>
				<inTangent> 0.000002 0.009659 -0.000000 -0.018648 </inTangent>
				<outTangent> -0.000003 0.010270 0.000000 -0.019822 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.905054 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> -0.000003 0.009828 0.000001 -0.020154 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.450001 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.450000 </startTime>
				<value> 0.000028 95.063499 0.000000 </value>
				<inTangent> 0.000001 1.719541 0.000014 </inTangent>
				<outTangent> 0.000001 1.719540 0.000014 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.481621 </startTime>
				<value> 0.000030 98.556953 0.000028 </value>
				<inTangent> 0.000001 1.719540 0.000014 </inTangent>
				<outTangent> -0.000000 1.691353 -0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.270509 </startTime>
				<value> 0.000029 103.273949 0.000017 </value>
				<inTangent> -0.000000 1.691353 -0.000004 </inTangent>
				<outTangent> 0.000001 1.365009 0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.976356 </startTime>
				<value> 0.000031 106.967453 0.000028 </value>
				<inTangent> 0.000001 1.365009 0.000004 </inTangent>
				<outTangent> -0.000008 1.336851 -0.000027 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.870666 </startTime>
				<value> 0.000016 109.499863 -0.000024 </value>
				<inTangent> -0.000008 1.336851 -0.000027 </inTangent>
				<outTangent> 0.000015 1.332328 0.000042 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.456674 </startTime>
				<value> 0.000039 111.612946 0.000043 </value>
				<inTangent> 0.000015 1.332328 0.000042 </inTangent>
				<outTangent> -0.000008 2.128406 -0.000022 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.124902 </startTime>
				<value> 0.000025 115.163612 0.000007 </value>
				<inTangent> -0.000008 2.128406 -0.000022 </inTangent>
				<outTangent> 0.000007 2.740654 0.000016 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.403734 </startTime>
				<value> 0.000034 118.668449 0.000027 </value>
				<inTangent> 0.000007 2.740654 0.000016 </inTangent>
				<outTangent> -0.000106 0.660380 -0.000196 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.944563 </startTime>
				<value> -0.000130 119.685982 -0.000275 </value>
				<inTangent> -0.000106 0.660380 -0.000196 </inTangent>
				<outTangent> 0.000087 0.162081 0.000153 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.843809 </startTime>
				<value> 0.000035 119.993813 0.000015 </value>
				<inTangent> 0.000087 0.162081 0.000153 </inTangent>
				<outTangent> -0.000002 1.116078 -0.000003 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.356894 </startTime>
				<value> 0.000032 121.682533 0.000011 </value>
				<inTangent> -0.000002 1.116078 -0.000003 </inTangent>
				<outTangent> 0.000117 2.408590 0.000189 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.825560 </startTime>
				<value> 0.000204 125.219948 0.000289 </value>
				<inTangent> 0.000117 2.408590 0.000189 </inTangent>
				<outTangent> -0.000214 2.557164 -0.000303 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.905054 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000214 2.557164 -0.000303 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.450001 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 3.866667 </startTime>
				<duration> 26.000002 </duration>
				<value> particles/eff_sequence/New_Year/ny_train_car3_effects.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 28.433334 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 28.833328 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 32.416668 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> train1_car4 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h_newyear/customization/Illumination/MegaIllumination/normal/lod0/NY21_MegaIllumination_05.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> -305.595184 -16.849007 37.564240 </value>
				<inTangent> 5.391997 -0.000001 -1.075667 </inTangent>
				<outTangent> 7.683988 -0.000004 -0.680845 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.781619 </startTime>
				<value> -289.984253 -16.849014 36.181023 </value>
				<inTangent> 7.683988 -0.000004 -0.680845 </inTangent>
				<outTangent> 7.628196 0.000000 -1.147796 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.570513 </startTime>
				<value> -268.710022 -16.849014 32.979942 </value>
				<inTangent> 7.628196 -0.000000 -1.147796 </inTangent>
				<outTangent> 7.507998 -0.000001 -1.771211 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.276363 </startTime>
				<value> -248.394501 -16.849018 28.187309 </value>
				<inTangent> 7.507998 -0.000001 -1.771211 </inTangent>
				<outTangent> 7.378302 0.000000 -2.251193 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.170673 </startTime>
				<value> -234.417709 -16.849018 23.922852 </value>
				<inTangent> 7.378302 -0.000000 -2.251193 </inTangent>
				<outTangent> 7.271622 -0.000007 -2.574999 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.756681 </startTime>
				<value> -222.884857 -16.849030 19.838882 </value>
				<inTangent> 7.271622 -0.000007 -2.574999 </inTangent>
				<outTangent> 7.171747 0.000002 -2.841373 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.424910 </startTime>
				<value> -210.920746 -16.849026 15.098824 </value>
				<inTangent> 7.171747 0.000002 -2.841373 </inTangent>
				<outTangent> 6.981998 -0.000003 -3.280068 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.703737 </startTime>
				<value> -201.991974 -16.849030 10.904182 </value>
				<inTangent> 6.981998 -0.000003 -3.280068 </inTangent>
				<outTangent> 6.768456 0.000000 -3.700782 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.244566 </startTime>
				<value> -191.562943 -16.849030 5.201912 </value>
				<inTangent> 6.768456 -0.000000 -3.700782 </inTangent>
				<outTangent> 6.701628 -0.000046 -3.820373 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.143812 </startTime>
				<value> -178.834900 -16.849117 -2.053917 </value>
				<inTangent> 6.701628 -0.000046 -3.820373 </inTangent>
				<outTangent> 6.680819 -0.000001 -3.856214 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.656897 </startTime>
				<value> -168.726257 -16.849119 -7.888695 </value>
				<inTangent> 6.561131 -0.000002 -4.049478 </inTangent>
				<outTangent> 6.561131 -0.000002 -4.049478 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.125563 </startTime>
				<value> -159.265930 -16.849123 -14.119865 </value>
				<inTangent> 6.298221 0.000042 -4.446196 </inTangent>
				<outTangent> 6.298221 0.000042 -4.446196 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.205057 </startTime>
				<value> -152.621643 -16.849030 -19.139137 </value>
				<inTangent> 6.154999 0.000087 -4.649650 </inTangent>
				<outTangent> 6.080413 -0.000012 -4.747193 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 33.749981 </startTime>
				<value> -100.664978 -16.849131 -59.703545 </value>
				<inTangent> 6.080413 -0.000012 -4.747193 </inTangent>
				<outTangent> 5.238631 -0.000001 -3.737186 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> 0.000000 0.737652 -0.000000 0.675182 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.010151 0.000000 -0.011031 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.781619 </startTime>
				<value> 0.000000 0.757889 -0.000000 0.652383 </value>
				<inTangent> 0.000000 0.009799 0.000000 -0.011383 </inTangent>
				<outTangent> -0.000000 0.009639 -0.000000 -0.011199 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.570513 </startTime>
				<value> 0.000000 0.784094 -0.000000 0.620642 </value>
				<inTangent> -0.000000 0.009169 -0.000000 -0.011584 </inTangent>
				<outTangent> 0.000000 0.007401 0.000000 -0.009362 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.276363 </startTime>
				<value> 0.000000 0.803688 -0.000000 0.595051 </value>
				<inTangent> 0.000000 0.007071 0.000000 -0.009560 </inTangent>
				<outTangent> -0.000000 0.006954 -0.000000 -0.009377 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.170673 </startTime>
				<value> -0.000000 0.816641 -0.000000 0.577146 </value>
				<inTangent> -0.000000 0.006734 -0.000000 -0.009534 </inTangent>
				<outTangent> 0.000000 0.006765 0.000000 -0.009546 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.756681 </startTime>
				<value> 0.000001 0.827144 -0.000000 0.561990 </value>
				<inTangent> 0.000000 0.006502 0.000000 -0.009621 </inTangent>
				<outTangent> -0.000000 0.010433 -0.000000 -0.015364 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.424910 </startTime>
				<value> 0.000000 0.844158 -0.000000 0.536095 </value>
				<inTangent> -0.000000 0.009968 -0.000000 -0.015685 </inTangent>
				<outTangent> 0.000000 0.012817 0.000000 -0.020228 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.703737 </startTime>
				<value> 0.000000 0.860157 -0.000000 0.510029 </value>
				<inTangent> 0.000000 0.012212 0.000000 -0.020601 </inTangent>
				<outTangent> -0.000002 0.002940 -0.000000 -0.004990 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.244566 </startTime>
				<value> -0.000003 0.864652 -0.000000 0.502371 </value>
				<inTangent> -0.000002 0.002901 -0.000000 -0.005029 </inTangent>
				<outTangent> 0.000002 0.000722 0.000000 -0.001255 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.143812 </startTime>
				<value> 0.000000 0.865998 -0.000000 0.500047 </value>
				<inTangent> 0.000002 0.000690 0.000000 -0.001255 </inTangent>
				<outTangent> -0.000000 0.004885 0.000000 -0.008469 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.656897 </startTime>
				<value> 0.000000 0.873273 -0.000000 0.487231 </value>
				<inTangent> -0.000000 0.004767 0.000000 -0.008548 </inTangent>
				<outTangent> 0.000002 0.010227 -0.000000 -0.018344 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.125563 </startTime>
				<value> 0.000003 0.887895 -0.000000 0.460045 </value>
				<inTangent> 0.000002 0.009659 -0.000000 -0.018648 </inTangent>
				<outTangent> -0.000003 0.010270 0.000000 -0.019822 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.205057 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> -0.000003 0.009828 0.000001 -0.020154 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 33.749981 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.750000 </startTime>
				<value> 0.000028 95.063499 0.000000 </value>
				<inTangent> 0.000001 1.719541 0.000014 </inTangent>
				<outTangent> 0.000001 1.719543 0.000014 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.781619 </startTime>
				<value> 0.000030 98.556953 0.000028 </value>
				<inTangent> 0.000001 1.719543 0.000014 </inTangent>
				<outTangent> -0.000000 1.691350 -0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.570513 </startTime>
				<value> 0.000029 103.273949 0.000017 </value>
				<inTangent> -0.000000 1.691350 -0.000004 </inTangent>
				<outTangent> 0.000001 1.365007 0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.276363 </startTime>
				<value> 0.000031 106.967453 0.000028 </value>
				<inTangent> 0.000001 1.365007 0.000004 </inTangent>
				<outTangent> -0.000008 1.336851 -0.000027 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.170673 </startTime>
				<value> 0.000016 109.499863 -0.000024 </value>
				<inTangent> -0.000008 1.336851 -0.000027 </inTangent>
				<outTangent> 0.000015 1.332328 0.000042 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.756681 </startTime>
				<value> 0.000039 111.612946 0.000043 </value>
				<inTangent> 0.000015 1.332328 0.000042 </inTangent>
				<outTangent> -0.000008 2.128406 -0.000022 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.424910 </startTime>
				<value> 0.000025 115.163612 0.000007 </value>
				<inTangent> -0.000008 2.128406 -0.000022 </inTangent>
				<outTangent> 0.000007 2.740664 0.000016 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.703737 </startTime>
				<value> 0.000034 118.668449 0.000027 </value>
				<inTangent> 0.000007 2.740664 0.000016 </inTangent>
				<outTangent> -0.000106 0.660380 -0.000196 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.244566 </startTime>
				<value> -0.000130 119.685982 -0.000275 </value>
				<inTangent> -0.000106 0.660380 -0.000196 </inTangent>
				<outTangent> 0.000087 0.162081 0.000153 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.143812 </startTime>
				<value> 0.000035 119.993813 0.000015 </value>
				<inTangent> 0.000087 0.162081 0.000153 </inTangent>
				<outTangent> -0.000002 1.116078 -0.000003 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.656897 </startTime>
				<value> 0.000032 121.682533 0.000011 </value>
				<inTangent> -0.000002 1.116078 -0.000003 </inTangent>
				<outTangent> 0.000117 2.408590 0.000189 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.125563 </startTime>
				<value> 0.000204 125.219948 0.000289 </value>
				<inTangent> 0.000117 2.408590 0.000189 </inTangent>
				<outTangent> -0.000214 2.557164 -0.000303 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.205057 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000214 2.557164 -0.000303 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 33.749981 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 5.000000 </startTime>
				<duration> 26.000002 </duration>
				<value> particles/eff_sequence/New_Year/ny_train_car5_effects.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 29.750000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 30.149994 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 33.733334 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> train1_car5 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h_newyear/customization/Illumination/MegaIllumination/normal/lod0/NY21_MegaIllumination_04.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 4.900000 </startTime>
				<value> -305.595184 -16.849007 37.564240 </value>
				<inTangent> 5.391997 -0.000001 -1.075667 </inTangent>
				<outTangent> 7.683987 -0.000004 -0.680845 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.931619 </startTime>
				<value> -289.984253 -16.849014 36.181023 </value>
				<inTangent> 7.683987 -0.000004 -0.680845 </inTangent>
				<outTangent> 7.628202 0.000000 -1.147797 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.720510 </startTime>
				<value> -268.710022 -16.849014 32.979942 </value>
				<inTangent> 7.628202 -0.000000 -1.147797 </inTangent>
				<outTangent> 7.507998 -0.000001 -1.771211 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.426361 </startTime>
				<value> -248.394501 -16.849018 28.187309 </value>
				<inTangent> 7.507998 -0.000001 -1.771211 </inTangent>
				<outTangent> 7.378302 0.000000 -2.251193 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.320671 </startTime>
				<value> -234.417709 -16.849018 23.922852 </value>
				<inTangent> 7.378302 -0.000000 -2.251193 </inTangent>
				<outTangent> 7.271622 -0.000007 -2.574999 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.906679 </startTime>
				<value> -222.884857 -16.849030 19.838882 </value>
				<inTangent> 7.271622 -0.000007 -2.574999 </inTangent>
				<outTangent> 7.171789 0.000002 -2.841390 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.574898 </startTime>
				<value> -210.920746 -16.849026 15.098824 </value>
				<inTangent> 7.171789 0.000002 -2.841390 </inTangent>
				<outTangent> 6.981998 -0.000003 -3.280068 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.853725 </startTime>
				<value> -201.991974 -16.849030 10.904182 </value>
				<inTangent> 6.981998 -0.000003 -3.280068 </inTangent>
				<outTangent> 6.768456 0.000000 -3.700782 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.394554 </startTime>
				<value> -191.562943 -16.849030 5.201912 </value>
				<inTangent> 6.768456 -0.000000 -3.700782 </inTangent>
				<outTangent> 6.701628 -0.000046 -3.820373 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.293800 </startTime>
				<value> -178.834900 -16.849117 -2.053917 </value>
				<inTangent> 6.701628 -0.000046 -3.820373 </inTangent>
				<outTangent> 6.680819 -0.000001 -3.856214 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.806885 </startTime>
				<value> -168.726257 -16.849119 -7.888695 </value>
				<inTangent> 6.561131 -0.000002 -4.049478 </inTangent>
				<outTangent> 6.561131 -0.000002 -4.049478 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.275551 </startTime>
				<value> -159.265930 -16.849123 -14.119865 </value>
				<inTangent> 6.298221 0.000042 -4.446196 </inTangent>
				<outTangent> 6.298221 0.000042 -4.446196 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.355045 </startTime>
				<value> -152.621643 -16.849030 -19.139137 </value>
				<inTangent> 6.154999 0.000087 -4.649650 </inTangent>
				<outTangent> 6.080414 -0.000012 -4.747195 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 34.899967 </startTime>
				<value> -100.664978 -16.849131 -59.703545 </value>
				<inTangent> 6.080414 -0.000012 -4.747195 </inTangent>
				<outTangent> 5.238631 -0.000001 -3.737186 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 4.900000 </startTime>
				<value> 0.000000 0.737652 -0.000000 0.675182 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.010151 0.000000 -0.011031 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.931619 </startTime>
				<value> 0.000000 0.757889 -0.000000 0.652383 </value>
				<inTangent> 0.000000 0.009799 0.000000 -0.011383 </inTangent>
				<outTangent> -0.000000 0.009639 -0.000000 -0.011199 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.720510 </startTime>
				<value> 0.000000 0.784094 -0.000000 0.620642 </value>
				<inTangent> -0.000000 0.009169 -0.000000 -0.011584 </inTangent>
				<outTangent> 0.000000 0.007401 0.000000 -0.009362 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.426361 </startTime>
				<value> 0.000000 0.803688 -0.000000 0.595051 </value>
				<inTangent> 0.000000 0.007071 0.000000 -0.009560 </inTangent>
				<outTangent> -0.000000 0.006954 -0.000000 -0.009377 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.320671 </startTime>
				<value> -0.000000 0.816641 -0.000000 0.577146 </value>
				<inTangent> -0.000000 0.006734 -0.000000 -0.009534 </inTangent>
				<outTangent> 0.000000 0.006727 0.000000 -0.009508 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.906679 </startTime>
				<value> 0.000001 0.827144 -0.000000 0.561990 </value>
				<inTangent> 0.000000 0.006502 0.000000 -0.009621 </inTangent>
				<outTangent> -0.000000 0.010433 -0.000000 -0.015364 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.574898 </startTime>
				<value> 0.000000 0.844158 -0.000000 0.536095 </value>
				<inTangent> -0.000000 0.009969 -0.000000 -0.015685 </inTangent>
				<outTangent> 0.000000 0.012817 0.000000 -0.020228 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.853725 </startTime>
				<value> 0.000000 0.860157 -0.000000 0.510029 </value>
				<inTangent> 0.000000 0.012212 0.000000 -0.020601 </inTangent>
				<outTangent> -0.000002 0.002940 -0.000000 -0.004990 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.394554 </startTime>
				<value> -0.000003 0.864652 -0.000000 0.502371 </value>
				<inTangent> -0.000002 0.002863 -0.000000 -0.004951 </inTangent>
				<outTangent> 0.000002 0.000722 0.000000 -0.001255 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.293800 </startTime>
				<value> 0.000000 0.865998 -0.000000 0.500047 </value>
				<inTangent> 0.000002 0.000690 0.000000 -0.001255 </inTangent>
				<outTangent> -0.000000 0.004885 0.000000 -0.008469 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.806885 </startTime>
				<value> 0.000000 0.873273 -0.000000 0.487231 </value>
				<inTangent> -0.000000 0.004767 0.000000 -0.008548 </inTangent>
				<outTangent> 0.000002 0.010227 -0.000000 -0.018344 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.275551 </startTime>
				<value> 0.000003 0.887895 -0.000000 0.460045 </value>
				<inTangent> 0.000002 0.009659 -0.000000 -0.018648 </inTangent>
				<outTangent> -0.000003 0.010325 0.000000 -0.019933 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.355045 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> -0.000003 0.009773 0.000001 -0.020043 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 34.899967 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 4.900000 </startTime>
				<value> 0.000028 95.063499 0.000000 </value>
				<inTangent> 0.000001 1.719541 0.000014 </inTangent>
				<outTangent> 0.000001 1.719542 0.000014 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.931619 </startTime>
				<value> 0.000030 98.556953 0.000028 </value>
				<inTangent> 0.000001 1.719542 0.000014 </inTangent>
				<outTangent> -0.000000 1.691351 -0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.720510 </startTime>
				<value> 0.000029 103.273949 0.000017 </value>
				<inTangent> -0.000000 1.691351 -0.000004 </inTangent>
				<outTangent> 0.000001 1.365007 0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.426361 </startTime>
				<value> 0.000031 106.967453 0.000028 </value>
				<inTangent> 0.000001 1.365007 0.000004 </inTangent>
				<outTangent> -0.000008 1.336851 -0.000027 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.320671 </startTime>
				<value> 0.000016 109.499863 -0.000024 </value>
				<inTangent> -0.000008 1.336851 -0.000027 </inTangent>
				<outTangent> 0.000015 1.332328 0.000042 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.906679 </startTime>
				<value> 0.000039 111.612946 0.000043 </value>
				<inTangent> 0.000015 1.332328 0.000042 </inTangent>
				<outTangent> -0.000008 2.128418 -0.000022 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.574898 </startTime>
				<value> 0.000025 115.163612 0.000007 </value>
				<inTangent> -0.000008 2.128418 -0.000022 </inTangent>
				<outTangent> 0.000007 2.740664 0.000016 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.853725 </startTime>
				<value> 0.000034 118.668449 0.000027 </value>
				<inTangent> 0.000007 2.740664 0.000016 </inTangent>
				<outTangent> -0.000106 0.660380 -0.000196 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.394554 </startTime>
				<value> -0.000130 119.685982 -0.000275 </value>
				<inTangent> -0.000106 0.660380 -0.000196 </inTangent>
				<outTangent> 0.000087 0.162081 0.000153 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.293800 </startTime>
				<value> 0.000035 119.993813 0.000015 </value>
				<inTangent> 0.000087 0.162081 0.000153 </inTangent>
				<outTangent> -0.000002 1.116078 -0.000003 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.806885 </startTime>
				<value> 0.000032 121.682533 0.000011 </value>
				<inTangent> -0.000002 1.116078 -0.000003 </inTangent>
				<outTangent> 0.000117 2.408590 0.000189 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.275551 </startTime>
				<value> 0.000204 125.219948 0.000289 </value>
				<inTangent> 0.000117 2.408590 0.000189 </inTangent>
				<outTangent> -0.000214 2.557164 -0.000303 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.355045 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000214 2.557164 -0.000303 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 34.899967 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 6.166667 </startTime>
				<duration> 26.000000 </duration>
				<value> particles/eff_sequence/New_Year/ny_train_car4_effects.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 30.916674 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 31.316668 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 34.900002 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> train1_car6 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h_newyear/customization/Illumination/MegaIllumination/normal/lod0/NY21_MegaIllumination_06.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 5.950000 </startTime>
				<value> -305.595184 -16.849007 37.564240 </value>
				<inTangent> 5.391997 -0.000001 -1.075667 </inTangent>
				<outTangent> 7.683987 -0.000004 -0.680845 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.981619 </startTime>
				<value> -289.984253 -16.849014 36.181023 </value>
				<inTangent> 7.683987 -0.000004 -0.680845 </inTangent>
				<outTangent> 7.628210 0.000000 -1.147798 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.770508 </startTime>
				<value> -268.710022 -16.849014 32.979942 </value>
				<inTangent> 7.628210 -0.000000 -1.147798 </inTangent>
				<outTangent> 7.507998 -0.000001 -1.771211 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.476358 </startTime>
				<value> -248.394501 -16.849018 28.187309 </value>
				<inTangent> 7.507998 -0.000001 -1.771211 </inTangent>
				<outTangent> 7.378302 0.000000 -2.251193 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.370668 </startTime>
				<value> -234.417709 -16.849018 23.922852 </value>
				<inTangent> 7.378302 -0.000000 -2.251193 </inTangent>
				<outTangent> 7.271622 -0.000007 -2.574999 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.956676 </startTime>
				<value> -222.884857 -16.849030 19.838882 </value>
				<inTangent> 7.271622 -0.000007 -2.574999 </inTangent>
				<outTangent> 7.171780 0.000002 -2.841386 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.624897 </startTime>
				<value> -210.920746 -16.849026 15.098824 </value>
				<inTangent> 7.171780 0.000002 -2.841386 </inTangent>
				<outTangent> 6.981998 -0.000003 -3.280068 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.903725 </startTime>
				<value> -201.991974 -16.849030 10.904182 </value>
				<inTangent> 6.981998 -0.000003 -3.280068 </inTangent>
				<outTangent> 6.768456 0.000000 -3.700782 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.444553 </startTime>
				<value> -191.562943 -16.849030 5.201912 </value>
				<inTangent> 6.768456 -0.000000 -3.700782 </inTangent>
				<outTangent> 6.701628 -0.000046 -3.820373 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.343800 </startTime>
				<value> -178.834900 -16.849117 -2.053917 </value>
				<inTangent> 6.701628 -0.000046 -3.820373 </inTangent>
				<outTangent> 6.680819 -0.000001 -3.856214 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.856884 </startTime>
				<value> -168.726257 -16.849119 -7.888695 </value>
				<inTangent> 6.561131 -0.000002 -4.049478 </inTangent>
				<outTangent> 6.561131 -0.000002 -4.049478 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.325550 </startTime>
				<value> -159.265930 -16.849123 -14.119865 </value>
				<inTangent> 6.298221 0.000042 -4.446196 </inTangent>
				<outTangent> 6.298221 0.000042 -4.446196 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 27.405045 </startTime>
				<value> -152.621643 -16.849030 -19.139137 </value>
				<inTangent> 6.154999 0.000087 -4.649650 </inTangent>
				<outTangent> 6.080420 -0.000012 -4.747199 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.949959 </startTime>
				<value> -100.664978 -16.849131 -59.703545 </value>
				<inTangent> 6.080420 -0.000012 -4.747199 </inTangent>
				<outTangent> 5.238631 -0.000001 -3.737186 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 5.950000 </startTime>
				<value> 0.000000 0.737652 -0.000000 0.675182 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.010151 0.000000 -0.011031 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.981619 </startTime>
				<value> 0.000000 0.757889 -0.000000 0.652383 </value>
				<inTangent> 0.000000 0.009799 0.000000 -0.011383 </inTangent>
				<outTangent> -0.000000 0.009639 -0.000000 -0.011199 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.770508 </startTime>
				<value> 0.000000 0.784094 -0.000000 0.620642 </value>
				<inTangent> -0.000000 0.009169 -0.000000 -0.011584 </inTangent>
				<outTangent> 0.000000 0.007401 0.000000 -0.009362 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.476358 </startTime>
				<value> 0.000000 0.803688 -0.000000 0.595051 </value>
				<inTangent> 0.000000 0.007071 0.000000 -0.009560 </inTangent>
				<outTangent> -0.000000 0.006954 -0.000000 -0.009377 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.370668 </startTime>
				<value> -0.000000 0.816641 -0.000000 0.577146 </value>
				<inTangent> -0.000000 0.006734 -0.000000 -0.009534 </inTangent>
				<outTangent> 0.000000 0.006727 0.000000 -0.009508 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.956676 </startTime>
				<value> 0.000001 0.827144 -0.000000 0.561990 </value>
				<inTangent> 0.000000 0.006539 0.000000 -0.009621 </inTangent>
				<outTangent> -0.000000 0.010433 -0.000000 -0.015364 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.624897 </startTime>
				<value> 0.000000 0.844158 -0.000000 0.536095 </value>
				<inTangent> -0.000000 0.009969 -0.000000 -0.015685 </inTangent>
				<outTangent> 0.000000 0.012817 0.000000 -0.020135 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.903725 </startTime>
				<value> 0.000000 0.860157 -0.000000 0.510029 </value>
				<inTangent> 0.000000 0.012165 0.000000 -0.020508 </inTangent>
				<outTangent> -0.000002 0.002940 -0.000000 -0.004990 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.444553 </startTime>
				<value> -0.000003 0.864652 -0.000000 0.502371 </value>
				<inTangent> -0.000002 0.002901 -0.000000 -0.005029 </inTangent>
				<outTangent> 0.000002 0.000722 0.000000 -0.001255 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.343800 </startTime>
				<value> 0.000000 0.865998 -0.000000 0.500047 </value>
				<inTangent> 0.000002 0.000690 0.000000 -0.001255 </inTangent>
				<outTangent> -0.000000 0.004885 0.000000 -0.008469 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.856884 </startTime>
				<value> 0.000000 0.873273 -0.000000 0.487231 </value>
				<inTangent> -0.000000 0.004767 0.000000 -0.008548 </inTangent>
				<outTangent> 0.000002 0.010227 -0.000000 -0.018344 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.325550 </startTime>
				<value> 0.000003 0.887895 -0.000000 0.460045 </value>
				<inTangent> 0.000002 0.009659 -0.000000 -0.018648 </inTangent>
				<outTangent> -0.000003 0.010270 0.000000 -0.019822 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 27.405045 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> -0.000003 0.009828 0.000001 -0.020154 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.949959 </startTime>
				<value> -0.000000 0.898719 0.000000 0.438525 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 5.950000 </startTime>
				<value> 0.000028 95.063499 0.000000 </value>
				<inTangent> 0.000001 1.719541 0.000014 </inTangent>
				<outTangent> 0.000001 1.719542 0.000014 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.981619 </startTime>
				<value> 0.000030 98.556953 0.000028 </value>
				<inTangent> 0.000001 1.719542 0.000014 </inTangent>
				<outTangent> -0.000000 1.691353 -0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.770508 </startTime>
				<value> 0.000029 103.273949 0.000017 </value>
				<inTangent> -0.000000 1.691353 -0.000004 </inTangent>
				<outTangent> 0.000001 1.365007 0.000004 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.476358 </startTime>
				<value> 0.000031 106.967453 0.000028 </value>
				<inTangent> 0.000001 1.365007 0.000004 </inTangent>
				<outTangent> -0.000008 1.336851 -0.000027 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.370668 </startTime>
				<value> 0.000016 109.499863 -0.000024 </value>
				<inTangent> -0.000008 1.336851 -0.000027 </inTangent>
				<outTangent> 0.000015 1.332328 0.000042 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.956676 </startTime>
				<value> 0.000039 111.612946 0.000043 </value>
				<inTangent> 0.000015 1.332328 0.000042 </inTangent>
				<outTangent> -0.000008 2.128416 -0.000022 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.624897 </startTime>
				<value> 0.000025 115.163612 0.000007 </value>
				<inTangent> -0.000008 2.128416 -0.000022 </inTangent>
				<outTangent> 0.000007 2.740664 0.000016 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.903725 </startTime>
				<value> 0.000034 118.668449 0.000027 </value>
				<inTangent> 0.000007 2.740664 0.000016 </inTangent>
				<outTangent> -0.000106 0.660380 -0.000196 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.444553 </startTime>
				<value> -0.000130 119.685982 -0.000275 </value>
				<inTangent> -0.000106 0.660380 -0.000196 </inTangent>
				<outTangent> 0.000087 0.162081 0.000153 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.343800 </startTime>
				<value> 0.000035 119.993813 0.000015 </value>
				<inTangent> 0.000087 0.162081 0.000153 </inTangent>
				<outTangent> -0.000002 1.116078 -0.000003 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.856884 </startTime>
				<value> 0.000032 121.682533 0.000011 </value>
				<inTangent> -0.000002 1.116078 -0.000003 </inTangent>
				<outTangent> 0.000117 2.408590 0.000189 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.325550 </startTime>
				<value> 0.000204 125.219948 0.000289 </value>
				<inTangent> 0.000117 2.408590 0.000189 </inTangent>
				<outTangent> -0.000214 2.557164 -0.000303 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 27.405045 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000214 2.557164 -0.000303 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.949959 </startTime>
				<value> -0.000027 127.980392 -0.000038 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 6.950000 </startTime>
				<duration> 26.000000 </duration>
				<value> particles/eff_sequence/New_Year/ny_train_car6_effects.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 31.816675 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 32.216671 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 35.800003 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Sound Object 0 </name>
		<type> sound </type>
		<enabledInEditor> true </enabledInEditor>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 35.950001 </duration>
				<value> train1_car1|root </value>
			</frame>
		</track>
		<track>
			<name> Sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 35.949959 </duration>
				<sequenceSound> hangar_newyear_ambient_train_station </sequenceSound>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
		<track>
			<name> Sound </name>
			<type> sound </type>
			<frame>
				<startTime> 11.433334 </startTime>
				<duration> 7.200001 </duration>
				<sequenceSound> hangar_newyear_ambient_train_steam_burst </sequenceSound>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
			<frame>
				<startTime> 22.883335 </startTime>
				<duration> 7.199999 </duration>
				<sequenceSound> hangar_newyear_ambient_train_steam_burst </sequenceSound>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
		<track>
			<name> Sound </name>
			<type> sound </type>
			<frame>
				<startTime> 15.500001 </startTime>
				<duration> 4.906478 </duration>
				<sequenceSound> hangar_newyear_ambient_train_whistle </sequenceSound>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
		<track>
			<name> volume </name>
			<type> float </type>
			<frame>
				<startTime> 0.033333 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.495868 </inTangent>
				<outTangent> 0.495868 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.050000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.006299 </inTangent>
				<outTangent> -0.006299 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.083334 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000464 </inTangent>
				<outTangent> -0.000464 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.500002 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.006427 </inTangent>
				<outTangent> 0.006427 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 34.950001 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.289855 </inTangent>
				<outTangent> -0.289855 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> RTPC_int_newyear_train_lpf </name>
			<type> rtpc_value </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 50.000000 </value>
				<inTangent> -7.936508 </inTangent>
				<outTangent> -7.936508 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.300000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -3.968254 </inTangent>
				<outTangent> -3.968254 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.983334 </startTime>
				<value> 0.000000 </value>
				<inTangent> 3.719005 </inTangent>
				<outTangent> 3.719005 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.000002 </startTime>
				<value> 15.000000 </value>
				<inTangent> 4.552339 </inTangent>
				<outTangent> 4.552339 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.000002 </startTime>
				<value> 20.000000 </value>
				<inTangent> 4.130036 </inTangent>
				<outTangent> 4.130036 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.550003 </startTime>
				<value> 50.000000 </value>
				<inTangent> 6.593405 </inTangent>
				<outTangent> 6.593405 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
