<root>
	<params>
		<param>
			<name> hover </name>
			<type> bool </type>
		</param>
	</params>
	<node>
		<name> layer_idle </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_null.seq </resource>
		<isLoop> true </isLoop>
		<loop> -1 </loop>
		<transition>
			<to> fade_in </to>
			<blendDuration> 0.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> bool </type>
					<name> hover </name>
					<checked> true </checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -516.000000 196.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> fade_in </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_talisman_sms_fade_in.seq </resource>
		<isLoop> false </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> idle_1 </to>
			<blendDuration> 0.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -329.000000 7.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> idle_1 </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_talisman_sms_select.seq </resource>
		<isLoop> true </isLoop>
		<loop> -1 </loop>
		<transition>
			<to> out_1_to_idle </to>
			<blendDuration> 0.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> bool </type>
					<name> hover </name>
					<checked> false </checked>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -525.000000 -157.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> out_1_to_idle </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/New_Year/ny_talisman_sms_fade_out.seq </resource>
		<isLoop> false </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> layer_idle </to>
			<blendDuration> 0.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -746.000000 4.000000 0.000000 </uiPosition>
	</node>
</root>
