<root>
	<duration> 4.966667 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.016667 </startTime>
				<value> 0.983502 0.983502 0.983502 </value>
				<inTangent> 0.064162 0.064162 0.064162 </inTangent>
				<outTangent> 0.064162 0.064162 0.064162 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.416667 </startTime>
				<value> 1.137491 1.137491 1.137491 </value>
				<inTangent> -0.000599 -0.000599 -0.000599 </inTangent>
				<outTangent> -0.000599 -0.000599 -0.000599 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.966667 </startTime>
				<value> 0.970820 0.970820 0.970820 </value>
				<inTangent> -0.065361 -0.065361 -0.065361 </inTangent>
				<outTangent> -0.065361 -0.065361 -0.065361 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
