<root>
	<duration> 5.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> invisibility_large </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/environment/halloween/abilities/ability_invisibility_med.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 14.999999 </inTangent>
				<outTangent> 14.999999 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.066667 </startTime>
				<value> 1.000000 </value>
				<inTangent> 6.346153 </inTangent>
				<outTangent> 6.346153 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -1.153846 </inTangent>
				<outTangent> -1.153846 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> invisibility_large_02 </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/environment/halloween/abilities/ability_invisibility_med.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 14.999999 </inTangent>
				<outTangent> 14.999999 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.066667 </startTime>
				<value> 1.000000 </value>
				<inTangent> 6.346153 </inTangent>
				<outTangent> 6.346153 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -1.153846 </inTangent>
				<outTangent> -1.153846 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> invisibility_large_03 </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/environment/halloween/abilities/ability_invisibility_med.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 14.999999 </inTangent>
				<outTangent> 14.999999 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.066667 </startTime>
				<value> 1.000000 </value>
				<inTangent> 6.346153 </inTangent>
				<outTangent> 6.346153 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -1.153846 </inTangent>
				<outTangent> -1.153846 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> invisibility_large_04 </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/environment/halloween/abilities/ability_invisibility_med.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 14.999999 </inTangent>
				<outTangent> 14.999999 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.066667 </startTime>
				<value> 1.000000 </value>
				<inTangent> 6.346153 </inTangent>
				<outTangent> 6.346153 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -1.153846 </inTangent>
				<outTangent> -1.153846 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> invisibility_large_05 </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/environment/halloween/abilities/ability_invisibility_med.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 14.999999 </inTangent>
				<outTangent> 14.999999 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.066667 </startTime>
				<value> 1.000000 </value>
				<inTangent> 6.346153 </inTangent>
				<outTangent> 6.346153 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -1.153846 </inTangent>
				<outTangent> -1.153846 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
