<root>
	<influx>
		<serialiseVersionData> 2 </serialiseVersionData>
		<windFactor_> 0.000000 </windFactor_>
		<explicitPosition_> 0.000000 0.000000 0.000000 </explicitPosition_>
		<explicitDirection_> 0.000000 0.000000 1.000000 </explicitDirection_>
		<explicitTransform_> false </explicitTransform_>
		<localOffset_> 0.000000 0.000000 0.000000 </localOffset_>
		<maxLod_> 800.000000 </maxLod_>
		<fixedFrameRate_> -1.000000 </fixedFrameRate_>
		<Actions>
			<Influx>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Influx 1 </name_>
				<fn_influx_effect_forward> particles/content_forward/PFX/Environment/Scenarios/208_aircraft_damaged_west_01.vfx </fn_influx_effect_forward>
				<fn_influx_effect_deferred> particles/content_deferred/PFX/Environment/Scenarios/208_aircraft_damaged_west_01.vfx </fn_influx_effect_deferred>
				<b_is_local_effect> true </b_is_local_effect>
			</Influx>
		</Actions>
		<Renderer>
			<VisualParticleRenderer>
				<viewDependent_> false </viewDependent_>
				<local_> false </local_>
				<visualName_> particles/holder_model/holder_model.visual </visualName_>
			</VisualParticleRenderer>
		</Renderer>
		<capacity> 1 </capacity>
		<boundingBox>
			<min> -0.311956 -0.311956 -0.311956 </min>
			<max> 0.311956 0.311956 0.311956 </max>
		</boundingBox>
	</influx>
	<metaData/>
	<helperModel>
		<helperModelName/>
		<helperModelCenterOnHardPoint> 4294967295 </helperModelCenterOnHardPoint>
	</helperModel>
	<addition>
		<inv_render_groups> 0 </inv_render_groups>
	</addition>
</root>
