<root>
	<sparks>
		<serialiseVersionData> 2 </serialiseVersionData>
		<windFactor_> 0.000000 </windFactor_>
		<explicitTransform_> false </explicitTransform_>
		<explicitPosition_> 0.000000 0.000000 0.000000 </explicitPosition_>
		<explicitDirection_> 0.000000 0.000000 1.000000 </explicitDirection_>
		<localOffset_> 0.000000 0.000000 0.000000 </localOffset_>
		<maxLod_> 120.000000 </maxLod_>
		<fixedFrameRate_> -1.000000 </fixedFrameRate_>
		<Actions>
			<Sink>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Sink 1 </name_>
				<maximumAge_> 0.880000 </maximumAge_>
				<minimumSpeed_> -1.000000 </minimumSpeed_>
				<outsideOnly_> false </outsideOnly_>
			</Sink>
			<Stream>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Stream 1 </name_>
				<vector_> 0.000000 -16.000000 0.000000 </vector_>
				<halfLife_> 0.600000 </halfLife_>
			</Stream>
			<Jitter>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Jitter 1 </name_>
				<affectPosition_> false </affectPosition_>
				<affectVelocity_> true </affectVelocity_>
				<pPositionSrc>
					<PointVectorGenerator>
						<nameID_> PointVectorGenerator </nameID_>
						<position_> 0.000000 0.000000 0.000000 </position_>
					</PointVectorGenerator>
				</pPositionSrc>
				<pVelocitySrc>
					<SphereVectorGenerator>
						<nameID_> SphereVectorGenerator </nameID_>
						<centre_> 0.000000 0.021384 0.000000 </centre_>
						<maxRadius_> 0.205806 </maxRadius_>
						<minRadius_> 0.000000 </minRadius_>
					</SphereVectorGenerator>
				</pVelocitySrc>
			</Jitter>
			<TintShader>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> TintShader 1 </name_>
				<repeat_> false </repeat_>
				<period_> 0.880000 </period_>
				<fogAmount_> 0.000000 </fogAmount_>
				<tints_>
					<Tint>
						<time> 0.000000 </time>
						<color> 0.984314 0.407843 0.000000 0.000000 </color>
					</Tint>
					<Tint>
						<time> 0.880000 </time>
						<color> 0.392157 0.000000 0.000000 0.170940 </color>
					</Tint>
				</tints_>
			</TintShader>
			<Source>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Source 1 </name_>
				<pPositionSrc>
					<BoxVectorGenerator>
						<nameID_> BoxVectorGenerator </nameID_>
						<corner_> 0.000000 0.410000 0.000000 </corner_>
						<opposite_> 0.200000 0.610000 0.200000 </opposite_>
					</BoxVectorGenerator>
				</pPositionSrc>
				<pVelocitySrc>
					<CylinderVectorGenerator>
						<nameID_> CylinderVectorGenerator </nameID_>
						<origin_> 0.000000 -0.996000 0.000000 </origin_>
						<direction_> 0.000000 31.681000 1.374000 </direction_>
						<maxRadius_> 18.647861 </maxRadius_>
						<minRadius_> 0.000000 </minRadius_>
						<basisU_> 0.000000 -0.043329 0.999061 </basisU_>
						<basisV_> 1.000000 0.000000 -0.000000 </basisV_>
					</CylinderVectorGenerator>
				</pVelocitySrc>
				<motionTriggered_> false </motionTriggered_>
				<timeTriggered_> false </timeTriggered_>
				<grounded_> false </grounded_>
				<dropDistance_> 15.000000 </dropDistance_>
				<rate_> 20.000000 </rate_>
				<sensitivity_> 0.100000 </sensitivity_>
				<maxSpeed_> 0.000000 </maxSpeed_>
				<activePeriod_> 4.000000 </activePeriod_>
				<sleepPeriod_> 4.000000 </sleepPeriod_>
				<sleepPeriodMax_> 4.000000 </sleepPeriodMax_>
				<minimumSize_> 0.100000 </minimumSize_>
				<maximumSize_> 0.100000 </maximumSize_>
				<forcedUnitSize_> 30 </forcedUnitSize_>
				<allowedTimeInSeconds_> 5.000000 </allowedTimeInSeconds_>
				<initialRotation_> 0.000000 0.000000 </initialRotation_>
				<randomInitialRotation_> 0.000000 0.000000 </randomInitialRotation_>
				<initialColour_> 0.500000 0.500000 0.500000 1.000000 </initialColour_>
				<randomSpin_> false </randomSpin_>
				<minSpin_> 0.000000 </minSpin_>
				<maxSpin_> 0.000000 </maxSpin_>
				<ignoreRotation_> false </ignoreRotation_>
				<inheritVelocity_> 0.000000 </inheritVelocity_>
			</Source>
		</Actions>
		<Renderer>
			<TrailParticleRenderer>
				<viewDependent_> false </viewDependent_>
				<local_> false </local_>
				<textureName_> particles/maps/spark_trail.dds </textureName_>
				<width_> 0.048000 </width_>
				<skip_> 0 </skip_>
				<useFog> true </useFog>
				<steps> 3 </steps>
			</TrailParticleRenderer>
		</Renderer>
		<capacity> 30 </capacity>
		<boundingBox>
			<min> -8.699780 -5.654505 -8.233062 </min>
			<max> 10.287007 12.334948 8.225832 </max>
		</boundingBox>
	</sparks>
	<influx_destruction>
		<serialiseVersionData> 2 </serialiseVersionData>
		<windFactor_> 0.000000 </windFactor_>
		<explicitTransform_> false </explicitTransform_>
		<explicitPosition_> 0.000000 0.000000 0.000000 </explicitPosition_>
		<explicitDirection_> 0.000000 0.000000 1.000000 </explicitDirection_>
		<localOffset_> 0.000000 0.000000 0.000000 </localOffset_>
		<maxLod_> 1500.000000 </maxLod_>
		<fixedFrameRate_> -1.000000 </fixedFrameRate_>
		<Actions>
			<Influx>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Influx 1 </name_>
				<fn_influx_effect_forward> particles/content_forward/PFX/Environment/Scenarios/208_aircraft_crash_east_01.vfx </fn_influx_effect_forward>
				<fn_influx_effect_deferred> particles/content_deferred/PFX/Environment/Scenarios/208_aircraft_crash_east_01.vfx </fn_influx_effect_deferred>
				<local_effect> false </local_effect>
			</Influx>
		</Actions>
		<Renderer>
			<MeshParticleRenderer>
				<viewDependent_> false </viewDependent_>
				<local_> false </local_>
				<visualName_> particles/holder_model/holder_model.visual </visualName_>
				<doubleSided_> false </doubleSided_>
				<materialFX_> 1 </materialFX_>
				<sortType_> 1 </sortType_>
			</MeshParticleRenderer>
		</Renderer>
		<capacity> 1 </capacity>
		<boundingBox>
			<min> -0.591060 -0.591060 -0.591060 </min>
			<max> 0.591060 0.591060 0.591060 </max>
		</boundingBox>
	</influx_destruction>
	<metaData>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1421316535 </modified_on>
	</metaData>
	<helperModel>
		<helperModelName/>
		<helperModelCenterOnHardPoint> 4294967295 </helperModelCenterOnHardPoint>
	</helperModel>
	<addition>
		<inv_render_groups> 0 </inv_render_groups>
	</addition>
</root>
