<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
		<node>
			<identifier> pPlane3 </identifier>
			<transform>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> -0.034230 -0.010536 0.000000 </row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> pPlane3 </node>
		<geometry>
			<vertices> pPlaneShape3.vertices </vertices>
			<stream> pPlaneShape3.colour </stream>
			<primitive> pPlaneShape3.indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> lambert2 </identifier>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Noise01.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> softFactor
						<Float> 1.000000 </Float>
					</property>
					<property> fadeMinDistance
						<Float> 0.110000 </Float>
					</property>
					<property> TintlColor
						<Vector4> 1.000000 0.976471 0.909804 0.705882 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.030000 0.030000 0.000000 0.000000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 1.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min> -0.008203 -0.102354 -0.488468 </min>
		<max> -0.000395 0.109980 0.093371 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 0 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> false </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
