<tornado.model>
	<metaData>
		<sourceFile> D:/work/45_north_america/MAYA/tornado_9.ma </sourceFile>
		<computer> BY1-WW-089 </computer>
		<checksum> 9C3CC9DB37E85EBCFF638B624563A218 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1533132292 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1534496539 </modified_on>
	</metaData>
	<visibilityBox>
		<min> -1.34743 0.000000 -1.34743 </min>
		<max> 1.34743 5.25524 1.34743 </max>
	</visibilityBox>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/45_north_america/tornado </nodelessVisual>
</tornado.model>
