<root>
	<metaData>
		<sourceFile>	D:\work\45_north_america\MAX\rain_0.max	</sourceFile>
		<computer>	BY1-WW-249	</computer>
		<checksum> 3FED6A9B1B9C84454DE12BEBF8E44DD9 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1440572904 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1440578861 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-2.65325 -0.985405 -1.06203	</min>
		<max>	2.24282 1.22585 0.353973	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/storm/rain_01	</nodelessVisual>
</root>
