<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> Destroyed_plane_121:s_ramp </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> diffuseMap
						<Texture> content/MilitaryEnvironment/hd_mle_ASJP_004_MitsubishiA6MZero/hd_mle_ASJP_004_MitsubishiA6MZero_AM.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
					<property> metallicGlossMap
						<Texture> content/MilitaryEnvironment/hd_mle_ASJP_004_MitsubishiA6MZero/hd_mle_ASJP_004_MitsubishiA6MZero_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/MilitaryEnvironment/hd_mle_ASJP_004_MitsubishiA6MZero/hd_mle_ASJP_004_MitsubishiA6MZero_ANM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> Destroyed_plane_121:d_metal </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> diffuseMap
						<Texture> content/MilitaryEnvironment/hd_mle_ASJP_004_MitsubishiA6MZero/hd_mle_ASJP_004_MitsubishiA6MZero_AM.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
					<property> metallicGlossMap
						<Texture> content/MilitaryEnvironment/hd_mle_ASJP_004_MitsubishiA6MZero/hd_mle_ASJP_004_MitsubishiA6MZero_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/MilitaryEnvironment/hd_mle_ASJP_004_MitsubishiA6MZero/hd_mle_ASJP_004_MitsubishiA6MZero_ANM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -4.713346 -0.303667 0.705254 </min>
		<max> 9.231997 0.527093 10.124922 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 85 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
