<root>
	<metaData>
		<sourceFile>	D:/fire/Fire_Monastry02/FireTank/FireTank01.mb	</sourceFile>
		<computer>	BY1-WW-326	</computer>
		<checksum> 7F71436C63143A93BAFD05765D59F038 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1415114096 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1486196862 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-2.42992 -0.0544443 -1.53372	</min>
		<max>	2.7432 1.92434 1.05084	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/19_monastery/Grass_fire/grass_fire	</nodelessVisual>
	<extent> 250 </extent>
</root>
