<root>
	<metaData>
		<sourceFile> D:/fire/Fire_Monastry02/FireTank/FireTank01.mb </sourceFile>
		<computer> BY1-WW-326 </computer>
		<checksum> B90F166ABD9B85B4723402FF1119969C </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1415272488 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1486198415 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min> -1.80167 -0.133767 -0.497706 </min>
		<max> 1.9788 3.04891 5.45342 </max>
	</visibilityBox>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/19_monastery/Grass_fire/SmokeBotton_02 </nodelessVisual>
	<extent> 250 </extent>
</root>
