<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> s_nd0 </identifier>
					<fx> shaders/custom/emissive_playground.fx </fx>
					<materialKind> 112 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> emissionMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/hv4_038_SteelFoundry_ECM.dds </Texture>
					</property>
					<property> phaseMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/hv4_038_SteelFoundry_PCM.dds </Texture>
					</property>
					<property> usePhaseMap
						<Bool> true </Bool>
					</property>
					<property> g_deferredMult
						<Float> 70.000000 </Float>
					</property>
					<property> waveLen
						<Float> 1.000000 </Float>
					</property>
					<property> g_zeroPhaseLum
						<Float> 0.000000 </Float>
					</property>
					<property> speed
						<Float> 0.200000 </Float>
					</property>
					<property> g_offsetBlack
						<Float> 1.000000 </Float>
					</property>
					<property> angleFalloffParams
						<Vector4> 1.000000 1.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> g_tint
						<Vector4> 0.611765 0.098039 0.074510 1.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> s_nd1 </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<materialKind> 112 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> diffuseMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/hv4_038_SteelFoundry_AM.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/hv4_038_SteelFoundry_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/Hangars/hangar_v4/Environment/hv4_038_SteelFoundry/hv4_038_SteelFoundry_ANM.dds </Texture>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -8.591653 -0.000170 -1.975011 </min>
		<max> 8.591653 0.564493 1.975011 </max>
	</boundingBox>
	<customBsp> true </customBsp>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
