<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/han21_customization/03_Model/Fin/hd_han21_customization_Tent0102.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> F73AB8FCC20A3812D82B56B15AC94BBD </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1521101040 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1521101128 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/h21_customization/normal/lod0/hd_han21_customization_Tent_01	</nodelessVisual>
	<visibilityBox>
		<min> -0.541987 0.197427 -4.29853 </min>
		<max> 0.0993843 6.45552 4.31977 </max>
	</visibilityBox>
</root>
