<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/han21_customization/03_Model/Fin/hd_han21_customization_Tent0102.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> EA1AB49CADF682E0E0AC4032D409308F </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1521099468 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1521101111 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.189756 0.0213617 -4.33614	</min>
		<max>	0.0846668 6.42702 4.26598	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/h21_customization/normal/lod0/hd_han21_customization_Tent_02	</nodelessVisual>
</root>
