<root>
	<metaData>
		<sourceFile> D:/svn_work/Content/Hangars/han21_customization/03_Model/Fin/hd_han21_customization.mb </sourceFile>
		<computer> BY1-WW-1807 </computer>
		<checksum> 5F02453C4BAB2D939EB08340B6FBDDAD </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1520339121 </created_on>
		<modified_by> v_lapin </modified_by>
		<modified_on> 1563892146 </modified_on>
	</metaData>
	<visibilityBox>
		<min> -11.3422 0.35687 -19.7909 </min>
		<max> 9.15875 1.61779 18.3113 </max>
	</visibilityBox>
	<nodelessVisual> content/Hangars/h21_customization/normal/lod0/hd_han21_customization_Floor </nodelessVisual>
</root>
