<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	uv2	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	s_nd0	</identifier>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	0	</materialKind>
					<fx>	shaders/std_effects/PBS_ext.fx	</fx>
					<property>	alphaReference
						<Int>	32	</Int>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Alpha_AM.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Alpha_ANM.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Alpha_GMM.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	s_nd3	</identifier>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	0	</materialKind>
					<fx>	shaders/std_effects/PBS_ext_dual.fx	</fx>
					<property>	diffuseMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Hangar_AM.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Hangar_ANM.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Hangar_GMM.dds	</Texture>
					</property>
					<property>	diffuseMap2
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Hangar_AM2.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	s_nd1	</identifier>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	0	</materialKind>
					<fx>	shaders/std_effects/PBS_ext_dual.fx	</fx>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Details_AM.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Details_ANM.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Details_GMM.dds	</Texture>
					</property>
					<property>	diffuseMap2
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Hangar_AM2.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	s_nd2	</identifier>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	0	</materialKind>
					<fx>	shaders/std_effects/PBS_ext_dual.fx	</fx>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Floor_AM.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Floor_ANM.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Floor_GMM.dds	</Texture>
					</property>
					<property>	diffuseMap2
						<Texture>	content/Hangars/h21_customization/hd_han21_customization_Hangar_AM2.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-31.731918 -0.454548 -36.316944	</min>
		<max>	31.687126 15.273819 36.181175	</max>
	</boundingBox>
	<customBsp>	true	</customBsp>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	false	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo />
		</settings>
	</metaData>
</root>
