<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> RedLampRefraction </identifier>
					<fx> shaders/custom/shield_shimmer.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> g_distortionFrames
						<Vector4> 0.000000 0.000000 0.500000 0.500000 </Vector4>
					</property>
					<property> g_distortionMap
						<Texture> particles/Tank/customization/Cz14_Skoda_T-56_WT24_3Dst/frontOrangeLamp_opacity.dds </Texture>
					</property>
					<property> g_fresnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients_ribbon/wt_lightning_length_01.dds </Texture>
					</property>
					<property> g_fresnelPower
						<UInt> 5 </UInt>
					</property>
					<property> g_useTime
						<Bool> false </Bool>
					</property>
					<property> g_effectPower
						<Float> 0.250000 </Float>
					</property>
					<property> g_alphaFresnelEnable
						<Bool> true </Bool>
					</property>
					<property> g_distortionUVSpeedAmount
						<Vector4> 0.000000 0.000000 0.050000 0.050000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> FrontRedLamp </identifier>
					<fx> shaders/custom/emissive_angle_falloff.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> g_angleFalloffParams
						<Vector4> 1.000000 1.000000 5.000000 0.000000 </Vector4>
					</property>
					<property> g_emissiveMap
						<Texture> particles/Tank/customization/Cz14_Skoda_T-56_WT24_3Dst/frontOrangeLamp.dds </Texture>
					</property>
					<property> g_lightMultipliers
						<Vector4> 200.000000 20.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> g_tintColor
						<Vector4> 0.105882 0.105882 0.105882 1.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.095046 -0.184562 -0.000533 </min>
		<max> 0.075319 0.182649 0.033914 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 41 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
