		<[[CHASSIS_TAG_NAME]]>
			<userString> [[CHASSIS_TAG_NAME]] </userString>
			<tags> </tags>
			<level> 1 </level>
			<price> 240 </price>
			<unlocks>
				<!--<chassis>T-18Bis<cost> 45 </cost> </chassis>-->
			</unlocks>
			<models>
				<undamaged> [[CHASSIS_MODEL_NORMAL]] </undamaged>
				<destroyed> [[CHASSIS_MODEL_DESTROYED]] </destroyed>
				<exploded> [[CHASSIS_MODEL_CRIT]] </exploded>
			</models>
			<traces>
				<lodDist> MEDIUM </lodDist>
				<bufferPrefs> mediumTank </bufferPrefs>
				<textureSet> ussr_01 </textureSet>
				<size>0.5 0.3</size>
			</traces>
			<tracks>
				<lodDist> MEDIUM_TRACK </lodDist>
				<leftMaterial> [[CHASSIS_LEFT_TRACK_MATERIAL]] </leftMaterial>
				<rightMaterial> [[CHASSIS_RIGHT_TRACK_MATERIAL]] </rightMaterial>
				<!-- scale: metres -> texture units -->
				<textureScale> -1.1 </textureScale>
			</tracks>
			<AODecals>
				<decal>
					<transform>
						<row0> 2.43048 -0.000000 -0.000000 </row0>
						<row1> -0.000000 1.34202 0.000000 </row1>
						<row2> -0.000000 0.000000 3.65285 </row2>
						<row3> 0.000000 0.000000 0.000000 </row3>
					</transform>
				</decal>
			</AODecals>
			<wheels>
				<lodDist> MEDIUM </lodDist>
[[WHEELS]]
			</wheels>
			<!-- Driving wheel names, left or right: front rear -->
			<drivingWheels> [[CHASSIS_DRIVING_WHEEL_NAMES]] </drivingWheels>
			<effects>
				<lodDist> MEDIUM </lodDist>
				<mud> smallTankMud </mud>
			</effects>
			<wwsoundPC> treads_type_pc </wwsoundPC>
			<wwsoundNPC> trds_med_npc </wwsoundNPC>
			<hullPosition> [[CHASSIS_HULL_POSITION]] </hullPosition>
			<customization>
				<customizableVehicleAreas>
					<paint> CHASSIS </paint>
					<camouflage/>
				</customizableVehicleAreas>
			</customization>
			<customizationSlots>
				<slot>
					<slotType> paint </slotType>
					<slotId> 21000 </slotId>
					<anchorPosition> 0.000000 0.000000 0.000000 </anchorPosition>
					<anchorDirection> 0.000000 1.000000 0.000000 </anchorDirection>
				</slot>
				<slot>
					<slotType> style </slotType>
					<slotId> 29000 </slotId>
					<anchorPosition> 0.000000 0.000000 0.000000 </anchorPosition>
					<anchorDirection> 0.000000 1.000000 0.000000 </anchorDirection>
				</slot>
			</customizationSlots>
			<hitTester>
				<collisionModelServer> [[CHASSIS_COLLISION_MODEL_SERVER]] </collisionModelServer>
				<collisionModelClient> [[CHASSIS_COLLISION_MODEL_CLIENT]] </collisionModelClient>
			</hitTester>
			<!-- List of <material_kind_name> millimeters </material_kind_name> -->
			<armor>
				<leftTrack> 5 </leftTrack>
				<rightTrack> 5 </rightTrack>
			</armor>
			<!-- Top point on the center line of right track that touches ground. -->
			<topRightCarryingPoint> [[CHASSIS_TOP_RIGHT_CARRYING_POINT]] </topRightCarryingPoint>
			<!-- degrees -->
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth> 6.0 </navmeshGirth>
			<!-- kg -->
			<weight> 1200 </weight>
			<!-- kg -->
			<maxLoad> 4890 </maxLoad>
			<!-- firm medium soft -->
			<terrainResistance> 1.0 1.35 1.95 </terrainResistance>
			<!-- kg -->
			<brakeForce> 35500 </brakeForce>
			<!-- "true" if the vehicle can rotate around its center, "false" if rotation is around track. -->
			<rotationIsAroundCenter> false </rotationIsAroundCenter>
			<!-- Degrees/second; if other components are default. -->
			<rotationSpeed> 34 </rotationSpeed>
			<!-- Factors applied to gun/shotDispersionRadius -->
			<shotDispersionFactors>
				<!-- per 1 km/h -->
				<vehicleMovement> 0.42 </vehicleMovement>
				<!-- per 1 deg/sec -->
				<vehicleRotation> 0.42 </vehicleRotation>
			</shotDispersionFactors>
			<!-- Factor applied to maxHealth of a central part of each track. -->
			<bulkHealthFactor> 3.0 </bulkHealthFactor>
			<!-- of each track, left and right-->
			<maxHealth> 40 </maxHealth>
			<maxRegenHealth> 30 </maxRegenHealth>
			<hysteresisHealth> 12 </hysteresisHealth>
			<!-- per 1 HP-->
			<repairCost> 1.0 </repairCost>
			<healthRegenPerSec> 2 </healthRegenPerSec>
			<healthBurnPerSec> 0 </healthBurnPerSec>
		</[[CHASSIS_TAG_NAME]]>