		<mode> 1 </mode>
		<useSimplifiedGearbox> true </useSimplifiedGearbox>
		<detailed>
			<gravityFactor> 1.25 </gravityFactor>
			<engines>
				<Development_Engine>
					<startRPM> 1500 </startRPM>
					<powerFactor> 1 </powerFactor>
					<rotationFactor> 1 </rotationFactor>
					<engineTorque> 500 2.7 1000 3.15 1500 3.45 2500 2.55 </engineTorque>
					<engineLoses> 0.092138 4.606918 </engineLoses>
					<engineSupression> 0 1 1 1 </engineSupression>
					<engineInertia> 0.012376 </engineInertia>
					<idleRPM> 1000 </idleRPM>
					<idleChoker> 0.1 </idleChoker>
					<smplEnginePower> 528.6406 </smplEnginePower>
					<smplFwMaxSpeed> 53 </smplFwMaxSpeed>
					<smplBkMaxSpeed> 20 </smplBkMaxSpeed>
					<rotationChoker> 1 </rotationChoker>
				</Development_Engine>
			</engines>
			<chassis>
				<[[CHASSIS_TAG_NAME]]>
					<angVelocityFactor0> 0.907571 </angVelocityFactor0>
					<hullCOM> 0 1.105994 -0.008596 </hullCOM>
					<chassisMassFraction> 0.3 </chassisMassFraction>
					<hullCOMShiftY> -0.1 </hullCOMShiftY>
					<wheelRadius> 0.393989 </wheelRadius>
					<bodyHeight> 1.111989 </bodyHeight>
					<clearance> 0.65 </clearance>
					<wheelStroke> 0.3 </wheelStroke>
					<roadWheelPositions> -2.385571 -1.197084 -0.008596 1.179892 2.36838 </roadWheelPositions>
					<stiffness0> 187.1205 </stiffness0>
					<stiffness1> 183.711 </stiffness1>
					<stiffnessFactors> 1 1 1 1 1 </stiffnessFactors>
					<damping> 18.3711 </damping>
					<movementRevertSpeed> 2 </movementRevertSpeed>
					<isRotationAroundCenter> False </isRotationAroundCenter>
					<comSideFriction> 1.5 </comSideFriction>
					<comFrictionYOffs> 0 </comFrictionYOffs>
					<hullInertiaFactors> 1.8 2 1.6 </hullInertiaFactors>
					<rotationBrake> 20.9495 </rotationBrake>
					<brake> 32230 </brake>
					<wheelInertiaFactor> 1 </wheelInertiaFactor>
					<angVelocityFactor> 0.771436 </angVelocityFactor>
					<wheelSinkageResistFactor> 0 </wheelSinkageResistFactor>
					<rotFritionFactor> 0 </rotFritionFactor>
					<pushStop> 0.154053 </pushStop>
					<sideFrictionConstantRatio> 0 </sideFrictionConstantRatio>
					<centerRotationFwdSpeed> 7.644819 </centerRotationFwdSpeed>
					<rotationByLockChoker> 0.8 </rotationByLockChoker>
					<fwLagRatio> 0.3 </fwLagRatio>
					<bkLagRatio> 0.4 </bkLagRatio>
					<grounds>
						<soft>
							<dirtCumulationRate> 4 </dirtCumulationRate>
							<dirtReleaseRate> 4 </dirtReleaseRate>
							<dirtSideVelocity> 32.4 </dirtSideVelocity>
							<maxDirt> 1 </maxDirt>
							<sideFriction> 1.1 </sideFriction>
							<fwdFriction> 1.3 </fwdFriction>
							<rollingFriction> 0.18515 </rollingFriction>
							<hbComSideFriction> 0 </hbComSideFriction>
							<hbSideFrictionAddition> 0 </hbSideFrictionAddition>
							<rotationFactor> 0.498668 </rotationFactor>
						</soft>
						<medium>
							<dirtCumulationRate> 3.6 </dirtCumulationRate>
							<dirtReleaseRate> 0.7 </dirtReleaseRate>
							<dirtSideVelocity> 32.4 </dirtSideVelocity>
							<maxDirt> 1 </maxDirt>
							<sideFriction> 1.1 </sideFriction>
							<fwdFriction> 1.3 </fwdFriction>
							<rollingFriction> 0.12075 </rollingFriction>
							<hbComSideFriction> 0 </hbComSideFriction>
							<hbSideFrictionAddition> 0 </hbSideFrictionAddition>
							<rotationFactor> 0.786895 </rotationFactor>
						</medium>
						<firm>
							<dirtCumulationRate> 3.6 </dirtCumulationRate>
							<dirtReleaseRate> 0.55 </dirtReleaseRate>
							<dirtSideVelocity> 32.4 </dirtSideVelocity>
							<maxDirt> 1 </maxDirt>
							<sideFriction> 1.1 </sideFriction>
							<fwdFriction> 1.3 </fwdFriction>
							<rollingFriction> 0.0966 </rollingFriction>
							<hbComSideFriction> 0 </hbComSideFriction>
							<hbSideFrictionAddition> 0 </hbSideFrictionAddition>
							<rotationFactor> 0.993382 </rotationFactor>
						</firm>
					</grounds>
					<gimletGoalWOnSpot> 0.698132 </gimletGoalWOnSpot>
					<gimletPushOnSpotInit> 0.1 </gimletPushOnSpotInit>
					<gimletPushOnSpotFinal> 4 </gimletPushOnSpotFinal>
					<pushRotOnSpotFixedPeriod> 0.13 </pushRotOnSpotFixedPeriod>
					<pushRotOnSpotGrowPeriod> 0.333333 </pushRotOnSpotGrowPeriod>
					<gimletGoalWOnMove> 0.593412 </gimletGoalWOnMove>
					<gimletPushOnMoveInit> 0.485133 </gimletPushOnMoveInit>
					<gimletPushOnMoveFinal> 4 </gimletPushOnMoveFinal>
					<pushRotOnMoveFixedPeriod> 0 </pushRotOnMoveFixedPeriod>
					<pushRotOnMoveGrowPeriod> 0.33 </pushRotOnMoveGrowPeriod>
					<gimletVelScaleMin> 0.1 </gimletVelScaleMin>
					<gimletVelScaleMax> 2 </gimletVelScaleMax>
					<chsDmgMultiplier> 1 </chsDmgMultiplier>
					<axleCount> 5 </axleCount>
				</[[CHASSIS_TAG_NAME]]>
			</chassis>
			<fakegearbox>
				<fwdgears>
					<switchSpeed> 4.416667 7.361111 11.77778 </switchSpeed>
					<switchHysteresis> 0.5 0.736111 1.177778 </switchHysteresis>
					<lowRpm> 0.4 0.3 0.3 </lowRpm>
					<highRpm> 1.2 1 1 </highRpm>
				</fwdgears>
				<bkwdgears>
					<switchSpeed> 1.666667 3.333333 </switchSpeed>
					<switchHysteresis> 1 1 </switchHysteresis>
					<lowRpm> 0.4 0.4 </lowRpm>
					<highRpm> 1 1 </highRpm>
				</bkwdgears>
			</fakegearbox>
		</detailed>