<root>
	<influx>
		<serialiseVersionData> 2 </serialiseVersionData>
		<windFactor_> 0.000000 </windFactor_>
		<explicitTransform_> false </explicitTransform_>
		<explicitPosition_> 0.000000 0.000000 0.000000 </explicitPosition_>
		<explicitDirection_> 0.000000 0.000000 1.000000 </explicitDirection_>
		<localOffset_> 0.000000 0.000000 0.000000 </localOffset_>
		<maxLod_> 400.000000 </maxLod_>
		<fixedFrameRate_> -1.000000 </fixedFrameRate_>
		<Actions>
			<Influx>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Influx 1 </name_>
				<fn_influx_effect_forward> particles/content_forward/PFX/Tank/destruction/hw19_flaming_medium_01.vfx </fn_influx_effect_forward>
				<fn_influx_effect_deferred> particles/content_deferred/PFX/Tank/destruction/hw19_flaming_medium_01.vfx </fn_influx_effect_deferred>
				<local_effect> false </local_effect>
			</Influx>
			<Source>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Source 1 </name_>
				<pPositionSrc>
					<PointVectorGenerator>
						<nameID_> PointVectorGenerator </nameID_>
						<position_> 0.000000 0.000000 0.000000 </position_>
					</PointVectorGenerator>
				</pPositionSrc>
				<pVelocitySrc>
					<PointVectorGenerator>
						<nameID_> PointVectorGenerator </nameID_>
						<position_> 0.000000 1.000000 0.000000 </position_>
					</PointVectorGenerator>
				</pVelocitySrc>
				<motionTriggered_> false </motionTriggered_>
				<timeTriggered_> true </timeTriggered_>
				<grounded_> false </grounded_>
				<dropDistance_> 15.000000 </dropDistance_>
				<rate_> 1.000000 </rate_>
				<sensitivity_> 0.100000 </sensitivity_>
				<maxSpeed_> 0.000000 </maxSpeed_>
				<activePeriod_> 1.000000 </activePeriod_>
				<sleepPeriod_> -1.000000 </sleepPeriod_>
				<sleepPeriodMax_> 0.000000 </sleepPeriodMax_>
				<minimumSize_> 0.100000 </minimumSize_>
				<maximumSize_> 0.100000 </maximumSize_>
				<forcedUnitSize_> 1 </forcedUnitSize_>
				<allowedTimeInSeconds_> 1.000000 </allowedTimeInSeconds_>
				<initialRotation_> 0.000000 0.000000 </initialRotation_>
				<randomInitialRotation_> 0.000000 0.000000 </randomInitialRotation_>
				<initialColour_> 0.500000 0.500000 0.500000 1.000000 </initialColour_>
				<randomSpin_> false </randomSpin_>
				<minSpin_> 0.000000 </minSpin_>
				<maxSpin_> 0.000000 </maxSpin_>
				<ignoreRotation_> false </ignoreRotation_>
				<inheritVelocity_> 0.000000 </inheritVelocity_>
			</Source>
		</Actions>
		<Renderer>
			<MeshParticleRenderer>
				<viewDependent_> false </viewDependent_>
				<local_> false </local_>
				<visualName_> particles/holder_model/holder_model.visual </visualName_>
				<doubleSided_> false </doubleSided_>
				<materialFX_> 1 </materialFX_>
				<sortType_> 1 </sortType_>
			</MeshParticleRenderer>
		</Renderer>
		<capacity> 1 </capacity>
		<boundingBox>
			<min> -0.109184 -0.109184 -0.109184 </min>
			<max> 0.109184 30.132402 0.109184 </max>
		</boundingBox>
	</influx>
	<metaData/>
	<addition>
		<inv_render_groups> 0 </inv_render_groups>
	</addition>
</root>
