<root>
	<metaData>
		<sourceFile>	C:/Users/f_kletskov/Documents/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-031	</computer>
		<checksum> 6E34BF14A558905E6583C629678D314C </checksum>
		<created_by> f_kletskov </created_by>
		<created_on> 1430820160 </created_on>
		<modified_by> f_kletskov </modified_by>
		<modified_on> 1430821451 </modified_on>
	</metaData>
	<nodelessVisual>	resources/models/Watchers/gloss_grey	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.25925 -0.260481 -0.628203 </min>
		<max> 0.25925 0.260481 0.628203 </max>
	</visibilityBox>
</root>
