<root>
	<metaData>
		<sourceFile>	C:/Users/f_kletskov/Documents/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-031	</computer>
		<checksum> 625FFBA1A9F034C9228FB3ACEEE4D51A </checksum>
		<created_by> f_kletskov </created_by>
		<created_on> 1430820190 </created_on>
		<modified_by> f_kletskov </modified_by>
		<modified_on> 1430821471 </modified_on>
	</metaData>
	<nodelessVisual>	resources/models/Watchers/grey	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.25925 -0.260481 -0.258886 </min>
		<max> 0.25925 0.260481 0.258886 </max>
	</visibilityBox>
</root>
