<root>
	<metaData>
		<sourceFile> D:\_Work_\eff_models\clouds\dark_cloud_02.max </sourceFile>
		<computer> BY1-WW-1336 </computer>
		<checksum> 694884A26BE575A7677EB432D456AF50 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1500548122 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1500549044 </modified_on>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/33_fjord/dark_cloud_02 </nodelessVisual>
	<visibilityBox>
		<min> -5.1826 0.970123 8.78644 </min>
		<max> 5.1826 3.57811 11.2805 </max>
	</visibilityBox>
</root>
