<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\33_fjord\waterfall.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 49A64901B07B2414774661ACBA7F7B1F </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1509801765 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1509808627 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/33_fjord/waterfall_top_02	</nodelessVisual>
	<visibilityBox>
		<min> -5.20748 -3.58837 -3.51056 </min>
		<max> 4.29171 0.659046 1.66798 </max>
	</visibilityBox>
</root>
