<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	colour	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #44	</identifier>
					<fx>	shaders/custom/volumetric_effect_vtx.fx	</fx>
					<property>	diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/waterfall_parts_02.dds</Texture>
					</property>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> selfIllumLight
						<Vector4> 1 1 1 0.000000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 1 0.08 0.08 0.000000 </Vector4>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.000000 -0.8 0.000000 0.1 </Vector4>
					</property>
					<property> distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion01.dds</Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 -0.8 0.000000 0.000000 </Vector4>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> alphaFadeAmountFresnel
						<Vector4> 1 4 2 0.15 </Vector4>
					</property>
					<property> TintlColor
						<Vector4> 0.870589 0.92549 0.984314 1 </Vector4>
					</property>
					<property> doubleSided
						<Bool> false </Bool>
					</property>
					<property> alphaAdditiveEnable
						<Bool> false </Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.798493 -10.980853 -2.612032	</min>
		<max>	2.195831 0.011668 0.224806	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	true	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	false	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<unitScale>	0.100000	</unitScale>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo />
			<textureOverwriteOption>	2	</textureOverwriteOption>
			<debug>	false	</debug>
		</settings>
	</metaData>
</root>