<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\33_fjord\waterfall.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 4D561DF011150DADE5C42762F4C3AB16 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1509801988 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1509808530 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/33_fjord/waterfall_top_03	</nodelessVisual>
	<visibilityBox>
		<min> -5.05832 -0.404993 -0.499984 </min>
		<max> 5.17339 0.411937 5.60728 </max>
	</visibilityBox>
</root>
