<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\33_fjord\waterfall.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> 95EA4A563346A7775D759D02EB8C67F3 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1509626325 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1509808696 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-5.9444 -16.7746 -4.38532	</min>
		<max>	7.02922 0.209114 1.17443	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/33_fjord/waterfall_main_01	</nodelessVisual>
</root>
