<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\33_fjord\waterfall.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum>	FC3700B3E80099621ECAF3ACAB783FD7	</checksum>
		<created_by>	g_ryzhkin	</created_by>
		<created_on>	1509626457	</created_on>
		<modified_by>	g_ryzhkin	</modified_by>
		<modified_on>	1510138100	</modified_on>
	</metaData>
	<visibilityBox>
		<min>	-6.73513 -21.3449 -4.99838	</min>
		<max>	5.80646 -6.76331 -0.348594	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/33_fjord/waterfall_main_03	</nodelessVisual>
</root>
