<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\33_fjord\waterfall.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum>	579403A0907420BB9B0A4C9B6D37CD15	</checksum>
		<created_by>	g_ryzhkin	</created_by>
		<created_on>	1509626585	</created_on>
		<modified_by>	g_ryzhkin	</modified_by>
		<modified_on>	1510138075	</modified_on>
	</metaData>
	<visibilityBox>
		<min>	-2.38612 -18.2141 -2.95507	</min>
		<max>	2.78705 -8.39093 -0.843106	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/33_fjord/waterfall_main_04	</nodelessVisual>
</root>
