<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\33_fjord\waterfall.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> B7DBB4F48D9D8707C86789F12723C006 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1510144431 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1510145553 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-6.73513 -21.9499 -4.99838	</min>
		<max>	7.02922 0.209114 1.17443	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/33_fjord/waterfall_main_fwd	</nodelessVisual>
</root>
