<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\33_fjord\waterfall.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> A0D1228671352125EB743853D2591578 </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1509801720 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1509808634 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/33_fjord/waterfall_top_01	</nodelessVisual>
	<visibilityBox>
		<min> -5.99448 -0.223238 -0.384459 </min>
		<max> 4.36096 1.10573 16.0504 </max>
	</visibilityBox>
</root>
