<root>
	<metaData>
		<sourceFile>	D:\_Work_\eff_models\33_fjord\waterfall.max	</sourceFile>
		<computer>	BY1-WW-1336	</computer>
		<checksum> A9131553B45604B7195AD7B3AAF4158C </checksum>
		<created_by> g_ryzhkin </created_by>
		<created_on> 1509626347 </created_on>
		<modified_by> g_ryzhkin </modified_by>
		<modified_on> 1509808786 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.79849 -10.9809 -2.61203	</min>
		<max>	2.19583 0.0116678 0.224806	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/33_fjord/waterfall_main_02	</nodelessVisual>
</root>
