<root>
	<metaData>
		<sourceFile>	D:/work/turov/foam_01.FBX	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> A8FE05027493B963F4F21D4E32804571 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1482753213 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1486196747 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/10_hills/Foam_01	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -1.53572 -0.0216975 -2.9126 </min>
		<max> 2.16747 0.189807 2.94246 </max>
	</visibilityBox>
	<extent> 250 </extent>
</root>
