<root>
	<metaData>
		<sourceFile>	D:\work\texture\Smoke\10_hills\Max_ship_smokes.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> 189CB311C92F48513576EC2593C872CA </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1488536942 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1488544068 </modified_on>
	</metaData>
	<nodefullVisual>	particles/content_deferred/GFX_models/environment/10_hills/ship_smokes	</nodefullVisual>
	<visibilityBox>
		<min> 37.9909 -0.216669 -16.1603 </min>
		<max> 186.192 10.9384 76.046 </max>
	</visibilityBox>
</root>
