<root>
	<metaData>
		<sourceFile>	D:\work\texture\Smoke\10_hills\Max_smoke_1.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> 688D45C8EB682626259CA8EA7B5C7D28 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1488798837 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1488886627 </modified_on>
	</metaData>
	<nodefullVisual>	particles/content_deferred/GFX_models/environment/10_hills/smoke_10_hills	</nodefullVisual>
	<visibilityBox>
		<min> -1.43345 -0.0868145 -4.59286 </min>
		<max> 1.98845 10.8989 0.833344 </max>
	</visibilityBox>
</root>
