<root>
	<duration> 13.703521 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Light </name>
		<type> light </type>
		<enabledInEditor> true </enabledInEditor>
		<lightType> omnilight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> -37.499996 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.433333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -37.499996 </inTangent>
				<outTangent> -37.500019 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 80.000000 </value>
				<inTangent> -37.500019 </inTangent>
				<outTangent> 41.666664 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.950000 </startTime>
				<value> 80.000000 </value>
				<inTangent> 41.666664 </inTangent>
				<outTangent> -2000.001953 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -2000.001953 </inTangent>
				<outTangent> -100.000015 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 23077.462891 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 795774.500000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.550000 </startTime>
				<value> 39788.734375 </value>
				<inTangent> 795774.500000 </inTangent>
				<outTangent> 2984152.500000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.616667 </startTime>
				<value> 238732.406250 </value>
				<inTangent> 2984152.500000 </inTangent>
				<outTangent> -1061033.125000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> 79577.468750 </value>
				<inTangent> -1061032.625000 </inTangent>
				<outTangent> -434059.750000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.950000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -434059.750000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.882353 0.945098 1.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> castShadow </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 700.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> -666.666687 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_sparks_large_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.554867 -0.398720 0.155345 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> -2.228378 -9.116844 -1.000491 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.066667 </startTime>
				<value> 1.731220 -11.905582 1.700386 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.333333 </startTime>
				<value> 4.314583 -19.557850 -7.863227 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<value> 12.604400 -19.985399 8.187370 </value>
				<inTangent> 33.159222 -1.710195 64.202301 </inTangent>
				<outTangent> 33.159222 -1.710195 64.202301 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 4.772682 -19.985413 9.408587 </value>
				<inTangent> -1.323670 -0.000002 0.206403 </inTangent>
				<outTangent> -1.323670 -0.000002 0.206403 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> -0.000000 -1.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -1304.347290 0.000000 -1304.347168 </inTangent>
				<outTangent> 0.000000 6666.667969 -0.000000 -0.000291 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.066667 </startTime>
				<value> 0.000000 -0.573576 0.000000 0.819152 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.333333 </startTime>
				<value> 0.066987 0.250000 0.250000 0.933013 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<value> -0.066987 -0.250000 0.250000 0.933013 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.066667 </startTime>
				<value> 0.000000 -70.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.333333 </startTime>
				<value> 0.000000 30.000000 30.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<value> 0.000000 -30.000000 30.000000 </value>
				<inTangent> -0.000000 -239.999664 -0.000000 </inTangent>
				<outTangent> -0.000000 -239.999664 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.433333 </startTime>
				<duration> 0.183334 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 0.816667 </startTime>
				<duration> 0.200000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.083333 </startTime>
				<duration> 0.166667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.366667 </startTime>
				<duration> 0.166666 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<duration> 0.150000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_medium.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_sparks_large_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 5.854630 -19.752258 0.796638 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.700000 </startTime>
				<value> -12.445347 -20.221388 12.620588 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.056019 0.209065 -0.252684 -0.943030 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -65.904343 -245.958359 297.275269 1109.446411 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.700000 </startTime>
				<value> 0.224144 0.836516 -0.129410 -0.482963 </value>
				<inTangent> 164.801483 615.047485 -224.760895 -838.819031 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -25.000000 30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.700000 </startTime>
				<value> 0.000000 240.000000 30.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.383333 </startTime>
				<duration> 0.216667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.783333 </startTime>
				<duration> 0.383333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_sparks_medium_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.144596 -1.220581 0.370654 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.166667 </startTime>
				<value> 1.717937 -5.942379 -0.513024 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> -0.502373 -11.374565 -2.130937 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.984808 0.000000 0.173648 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.166667 </startTime>
				<value> 0.000000 0.500000 -0.000000 0.866025 </value>
				<inTangent> 0.000000 -415.549316 -0.000000 593.465881 </inTangent>
				<outTangent> -0.000000 -2142.860352 0.000000 -3711.542480 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 0.000000 0.866025 0.000000 0.500000 </value>
				<inTangent> 0.000000 2927.201416 0.000000 2927.201172 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 160.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.166667 </startTime>
				<value> 0.000000 -300.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 0.000000 120.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.766667 </startTime>
				<duration> 0.300000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_medium.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.233333 </startTime>
				<duration> 0.316667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_medium.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.666667 </startTime>
				<duration> 0.250000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_medium.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_sparks_medium_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -6.283867 -19.894123 6.029412 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.333333 </startTime>
				<value> -6.283867 -19.894123 6.029412 </value>
				<inTangent> 87.176788 -0.421424 9.959814 </inTangent>
				<outTangent> 87.176788 -0.421424 9.959814 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 7.007496 -19.970228 -15.408561 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.129410 0.482963 -0.224144 -0.836516 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -194.114319 -724.444580 336.215881 1254.774658 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.333333 </startTime>
				<value> 0.129410 0.482963 -0.224144 -0.836516 </value>
				<inTangent> 194.114319 724.444580 -336.215881 -1254.774658 </inTangent>
				<outTangent> -862.728821 -3219.748047 1494.290283 5576.766602 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 0.224144 0.836516 0.129410 0.482963 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -60.000000 30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.333333 </startTime>
				<value> 0.000000 -60.000000 30.000000 </value>
				<inTangent> 0.000000 138.461517 0.000000 </inTangent>
				<outTangent> 0.000000 138.461517 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 0.000000 120.000000 30.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.400000 </startTime>
				<duration> 0.116667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_medium.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<duration> 0.133333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_medium.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_top_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.039791 0.163002 0.243973 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.066765 0.056023 -0.640342 0.763129 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 10.000000 0.000000 -80.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.800000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.533333 </startTime>
				<duration> 0.466667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_top_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.180832 -0.192234 0.072163 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.696364 0.696364 -0.122788 0.122788 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 160.000000 -90.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.200000 2.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.833333 </startTime>
				<duration> 0.533333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_med_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.452503 -3.562317 1.052524 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.430459 -0.560985 -0.560985 0.430459 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -15.000000 -90.000000 -90.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.100000 </startTime>
				<duration> 0.450000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_bott_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.617680 -12.654537 -0.576092 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 -0.573576 0.819152 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 -70.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.116667 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_bott_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.770969 -11.589956 0.543035 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.408218 -0.875426 0.234570 0.109382 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 30.000000 -180.000000 -50.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.500000 2.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.350000 </startTime>
				<duration> 0.483333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_bott_03 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.402214 -6.119469 -1.227384 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.500000 0.500000 -0.298836 0.640856 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -20.000000 90.000000 -70.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.000000 1.500000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.300000 </startTime>
				<duration> 0.383333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -6.687325 -20.166868 5.932341 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.906308 -0.000000 -0.422618 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 230.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.500000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.716667 </startTime>
				<duration> 0.566667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 5.393452 -20.263210 0.724018 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -0.382683 0.000000 0.923880 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -45.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.200000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.583333 </startTime>
				<duration> 0.533333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_03 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.765213 -20.532145 -7.904296 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.573576 0.000000 0.819152 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 70.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.700000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.616667 </startTime>
				<duration> 0.433333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_seq_lightning_animated_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.241116 -10.328550 4.293600 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.083333 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_lt_anim_02.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> ev_wt_amb_lightning_sequence </name>
		<type> sound </type>
		<enabledInEditor> true </enabledInEditor>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.083333 </startTime>
				<duration> 13.616668 </duration>
				<value> wt_seq_lightning_animated_02|root </value>
			</frame>
		</track>
		<track>
			<name> Sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.083333 </startTime>
				<duration> 13.620188 </duration>
				<sequenceSound> ev_wt_amb_lightning_sequence </sequenceSound>
				<type> one_shot </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> ev_wt_amb_electricity_sequence </name>
		<type> sound </type>
		<enabledInEditor> true </enabledInEditor>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.433333 </startTime>
				<duration> 3.500000 </duration>
				<value> wt_effsfx_sparks_large_01|root </value>
			</frame>
		</track>
		<track>
			<name> Sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.433333 </startTime>
				<duration> 3.495074 </duration>
				<sequenceSound> ev_wt_amb_electricity_sequence </sequenceSound>
				<type> one_shot </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
