<root>
	<duration> 13.683334 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Light </name>
		<type> light </type>
		<enabledInEditor> true </enabledInEditor>
		<lightType> omnilight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -9.470336 -2.171343 -2.768646 </inTangent>
				<outTangent> -9.470336 -2.171343 -2.768646 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 90.416672 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 50.000000 </value>
				<inTangent> 100.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.950000 </startTime>
				<value> 50.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -600.002747 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.033333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -290.908997 </inTangent>
				<outTangent> -71.428574 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 23077.462891 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 795774.500000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.550000 </startTime>
				<value> 39788.734375 </value>
				<inTangent> 795774.500000 </inTangent>
				<outTangent> 2984152.500000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.616667 </startTime>
				<value> 238732.406250 </value>
				<inTangent> 2984152.500000 </inTangent>
				<outTangent> -1061033.125000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> 79577.468750 </value>
				<inTangent> -1061033.125000 </inTangent>
				<outTangent> -434058.906250 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.950000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -434058.906250 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.882353 0.945098 1.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> castShadow </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 700.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> -666.666687 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_sparks_large_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.554504 2.653893 0.155457 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.750000 </startTime>
				<value> -8.812988 -0.803957 -5.368286 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -11.783813 -1.848089 -0.196381 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> -2.374878 -7.246444 -2.014130 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> -14.063965 -12.509250 7.408144 </value>
				<inTangent> 33.159222 -1.710195 64.202301 </inTangent>
				<outTangent> 33.159222 -1.710195 64.202301 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.750000 </startTime>
				<value> -9.258636 -0.016064 11.500315 </value>
				<inTangent> -1.323670 -0.000002 0.206403 </inTangent>
				<outTangent> -1.323670 -0.000002 0.206403 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> -0.066987 -0.250000 0.250000 0.933013 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.750000 </startTime>
				<value> -0.000000 -1.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -7999.998047 0.000000 0.000350 </inTangent>
				<outTangent> 0.000000 8000.001953 -0.000000 -0.000350 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 -0.573576 0.000000 0.819152 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> 0.066987 0.250000 0.250000 0.933013 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> -0.066987 -0.250000 0.250000 0.933013 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.750000 </startTime>
				<value> -0.066987 -0.250000 0.250000 0.933013 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 -30.000000 30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.750000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 -70.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> 0.000000 30.000000 30.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> 0.000000 -30.000000 30.000000 </value>
				<inTangent> -0.000000 -239.999664 -0.000000 </inTangent>
				<outTangent> -0.000000 -239.999664 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.750000 </startTime>
				<value> 0.000000 -30.000000 30.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 2 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<duration> 0.183333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_shower.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 0.750000 </startTime>
				<duration> 0.200000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<duration> 0.166667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<duration> 0.166667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<duration> 0.150000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_sparks_large_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.416667 </startTime>
				<value> -1.546387 0.073061 -0.378052 </value>
				<inTangent> -32.271671 -2.695711 -22.814341 </inTangent>
				<outTangent> -32.271671 -2.695711 -22.814341 </outTangent>
				<tangentMode> 512 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.416667 </startTime>
				<value> -0.258819 -0.965926 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.416667 </startTime>
				<value> 0.000000 -180.000000 30.000000 </value>
				<inTangent> 0.000000 30.491806 0.000000 </inTangent>
				<outTangent> 0.000000 30.491806 0.000000 </outTangent>
				<tangentMode> 512 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.416667 </startTime>
				<duration> 0.483333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.214783 -0.155581 -0.370956 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> -1.214783 -0.155581 -0.370956 </value>
				<inTangent> -69.124527 -11.898940 -27.387136 </inTangent>
				<outTangent> -69.124527 -11.898940 -27.387136 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> -24.256287 -4.121893 -9.500000 </value>
				<inTangent> -143.869919 -24.311842 -61.594444 </inTangent>
				<outTangent> -143.869919 -24.311842 -61.594444 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> -49.171448 -8.259532 -20.902451 </value>
				<inTangent> -112.125305 12.253028 -119.080399 </inTangent>
				<outTangent> -112.125305 12.253028 -119.080399 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.133333 </startTime>
				<value> -61.631409 -0.037563 -49.193451 </value>
				<inTangent> -131.358124 -15.662973 -111.196625 </inTangent>
				<outTangent> -131.358124 -15.662973 -111.196625 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> -92.957520 -13.480593 -57.967896 </value>
				<inTangent> -154.430191 -5.138805 -120.430664 </inTangent>
				<outTangent> -154.430191 -5.138805 -120.430664 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.466667 </startTime>
				<value> -113.108215 -1.750536 -89.337021 </value>
				<inTangent> -174.664337 3.035500 -136.194733 </inTangent>
				<outTangent> -174.664337 3.035500 -136.194733 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> -151.178955 -12.468711 -103.366196 </value>
				<inTangent> -149.644058 -1.996412 -128.771942 </inTangent>
				<outTangent> -149.644058 -1.996412 -128.771942 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.800000 </startTime>
				<value> -162.989502 -2.415991 -132.260971 </value>
				<inTangent> -143.260391 -2.263895 -121.321205 </inTangent>
				<outTangent> -143.260391 -2.263895 -121.321205 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.966667 </startTime>
				<value> -198.932434 -13.223351 -143.806595 </value>
				<inTangent> -35.358238 1.996395 -35.367905 </inTangent>
				<outTangent> -35.358238 1.996395 -35.367905 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.133333 </startTime>
				<value> -174.775604 -1.750534 -144.050278 </value>
				<inTangent> 83.920921 -6.144505 70.842476 </inTangent>
				<outTangent> 83.920921 -6.144505 70.842476 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300000 </startTime>
				<value> -170.958801 -15.271508 -120.192459 </value>
				<inTangent> 129.074677 -0.000156 109.602814 </inTangent>
				<outTangent> 129.074677 -0.000156 109.602814 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.466667 </startTime>
				<value> -131.750641 -1.750547 -107.516006 </value>
				<inTangent> 178.458267 4.925728 145.230957 </inTangent>
				<outTangent> 178.458267 4.925728 145.230957 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.633333 </startTime>
				<value> -111.472656 -13.629562 -71.782150 </value>
				<inTangent> 165.408386 -2.366352 135.339508 </inTangent>
				<outTangent> 165.408386 -2.366352 135.339508 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.800000 </startTime>
				<value> -76.614563 -2.539331 -62.402878 </value>
				<inTangent> 161.152771 3.426802 132.560364 </inTangent>
				<outTangent> 161.152771 3.426802 132.560364 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.966667 </startTime>
				<value> -57.755066 -12.487325 -27.595306 </value>
				<inTangent> 113.156769 -59.687847 208.845032 </inTangent>
				<outTangent> 113.156769 -59.687847 208.845032 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.965926 0.000000 0.258819 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.133164 0.035669 -0.035669 -0.133263 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> -0.085832 0.981060 -0.015134 0.172987 </value>
				<inTangent> -0.068749 0.006023 -0.006028 -0.068632 </inTangent>
				<outTangent> -0.069290 0.006437 -0.005951 -0.070453 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> -0.085832 0.981060 -0.015134 0.172987 </value>
				<inTangent> 0.788791 -0.158071 0.023268 1.293985 </inTangent>
				<outTangent> 0.793307 -0.159502 0.023905 1.299528 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.142244 0.806707 0.099600 0.564863 </value>
				<inTangent> -0.075638 -0.447034 0.114620 0.637649 </inTangent>
				<outTangent> -0.086904 -0.441315 0.114888 0.631574 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 0.037775 0.865201 0.021810 0.499524 </value>
				<inTangent> 4.896976 1.622207 -6.398215 -2.894295 </inTangent>
				<outTangent> 4.927639 1.620060 -6.432185 -2.904665 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.133333 </startTime>
				<value> 0.088521 0.243210 -0.907673 0.330366 </value>
				<inTangent> -3.823325 -2.408097 -0.831130 0.518205 </inTangent>
				<outTangent> -3.797705 -2.361395 -0.817530 0.505681 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.216667 </startTime>
				<value> 0.177297 0.799735 -0.559980 0.124145 </value>
				<inTangent> 1.895589 4.204235 6.714760 0.524367 </inTangent>
				<outTangent> 1.899729 4.190705 6.712710 0.542077 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> 0.150384 0.852869 0.086824 0.492404 </value>
				<inTangent> -2.920404 -1.215941 3.712912 2.345694 </inTangent>
				<outTangent> -2.916288 -1.213078 3.700390 2.337822 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.383333 </startTime>
				<value> 0.044916 0.840619 0.122015 0.525789 </value>
				<inTangent> -1.318266 0.908378 -1.077626 -1.089339 </inTangent>
				<outTangent> -1.321870 0.911228 -1.081904 -1.093616 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.466667 </startTime>
				<value> -0.123835 0.957921 -0.042138 0.255495 </value>
				<inTangent> -0.619763 0.418421 -0.456284 -1.944405 </inTangent>
				<outTangent> -0.612262 0.416996 -0.451686 -1.938353 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.550000 </startTime>
				<value> -0.010177 0.969573 -0.012785 0.244257 </value>
				<inTangent> 2.041764 -0.424864 0.543888 1.801739 </inTangent>
				<outTangent> 2.045036 -0.427009 0.545049 1.811392 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 0.182543 0.823400 0.116293 0.524563 </value>
				<inTangent> -0.183643 -1.019959 0.451418 1.565701 </inTangent>
				<outTangent> -0.192938 -1.013508 0.443186 1.559959 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.716667 </startTime>
				<value> 0.000396 0.843391 0.001079 0.537299 </value>
				<inTangent> -1.767143 0.984898 -1.128201 -1.541362 </inTangent>
				<outTangent> -1.764919 0.988489 -1.126011 -1.548537 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.800000 </startTime>
				<value> -0.126079 0.957662 -0.033783 0.256605 </value>
				<inTangent> -0.069201 0.471356 0.225083 -1.759896 </inTangent>
				<outTangent> -0.064016 0.471355 0.227050 -1.763827 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.883333 </startTime>
				<value> -0.000049 0.965945 -0.000064 0.258748 </value>
				<inTangent> 1.620367 -2.026327 0.432396 7.572799 </inTangent>
				<outTangent> 1.622784 -2.043467 0.435316 7.618477 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.966667 </startTime>
				<value> 0.000000 0.000000 0.147809 0.989016 </value>
				<inTangent> -1.162773 -7.778184 0.004291 0.002146 </inTangent>
				<outTangent> -1.159824 -7.758449 -0.003755 -0.002861 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.050000 </startTime>
				<value> -0.000003 0.000000 0.000005 1.000000 </value>
				<inTangent> -0.000675 -4.688557 -1.674812 0.000715 </inTangent>
				<outTangent> 0.000643 -4.745572 -1.679178 -0.000715 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.133333 </startTime>
				<value> 0.092296 -0.701057 -0.092296 0.701057 </value>
				<inTangent> -0.719997 5.485317 -0.724557 5.487463 </inTangent>
				<outTangent> -0.731075 5.531745 -0.725264 5.530315 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.216667 </startTime>
				<value> 0.000000 -0.965926 0.000001 -0.258818 </value>
				<inTangent> 0.770618 -23178.783203 0.217973 -6223.750488 </inTangent>
				<outTangent> 0.747861 23185.556641 0.188921 6199.532227 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300000 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.000766 -23182.310547 -0.000202 -6211.669434 </inTangent>
				<outTangent> 0.000003 23182.308594 0.000004 6211.681152 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.383333 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.001293 -23182.308594 -0.001647 -6211.681152 </inTangent>
				<outTangent> 0.001293 23182.042969 0.001647 6211.608398 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.466667 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.000000 -23182.042969 -0.000000 -6211.609863 </inTangent>
				<outTangent> -0.000000 23182.308594 -0.000000 6211.681152 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.550000 </startTime>
				<value> 0.000000 -0.965926 0.000000 -0.258819 </value>
				<inTangent> 0.000148 -23182.308594 0.000257 -6211.681152 </inTangent>
				<outTangent> -0.000148 23182.308594 -0.000257 6211.679688 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.633333 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> 0.000000 -23182.308594 0.000000 -6211.681152 </inTangent>
				<outTangent> 0.000000 23182.042969 0.000000 6211.608398 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.716667 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.000000 -23182.042969 -0.000000 -6211.609863 </inTangent>
				<outTangent> 0.000000 23182.308594 0.000000 6211.679688 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.800000 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.000000 -23182.308594 -0.000000 -6211.681152 </inTangent>
				<outTangent> -0.000000 23182.308594 -0.000000 6211.679688 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.883333 </startTime>
				<value> -0.000000 -0.965926 0.000000 -0.258819 </value>
				<inTangent> 0.000000 -23182.308594 0.000000 -6211.681152 </inTangent>
				<outTangent> 0.000000 23182.042969 0.000000 6211.608398 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.966667 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.000000 -23182.042969 -0.000000 -6211.609863 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> 0.000000 15.789481 -15.789481 </inTangent>
				<outTangent> 0.000000 15.789481 -15.789481 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 0.000000 160.000000 -10.000000 </value>
				<inTangent> 0.000000 7.894741 -7.894741 </inTangent>
				<outTangent> 0.000000 7.894741 -7.894741 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 0.000000 160.000000 -10.000000 </value>
				<inTangent> 0.000000 -149.999710 89.999832 </inTangent>
				<outTangent> 0.000000 -149.999710 89.999832 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.000000 110.000000 20.000000 </value>
				<inTangent> 0.000000 -89.999435 -0.000572 </inTangent>
				<outTangent> 0.000000 -89.999435 -0.000572 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 0.000000 120.000000 5.000000 </value>
				<inTangent> 900.003418 420.001648 120.000389 </inTangent>
				<outTangent> 900.003418 420.001648 120.000389 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.133333 </startTime>
				<value> 150.000000 180.000000 40.000000 </value>
				<inTangent> 420.007751 360.001373 120.001610 </inTangent>
				<outTangent> 420.007751 360.001373 120.001610 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.216667 </startTime>
				<value> 70.000000 180.000000 25.000000 </value>
				<inTangent> -899.997864 -360.001892 -119.999344 </inTangent>
				<outTangent> -899.997864 -360.001892 -119.999344 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> 0.000000 120.000000 20.000000 </value>
				<inTangent> -474.513855 -390.002014 -78.527367 </inTangent>
				<outTangent> -474.513855 -390.002014 -78.527367 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.383333 </startTime>
				<value> -9.085244 115.000000 11.912163 </value>
				<inTangent> 5.999245 179.997986 -209.998718 </inTangent>
				<outTangent> 5.999245 179.997986 -209.998718 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.466667 </startTime>
				<value> 1.000000 150.000000 -15.000000 </value>
				<inTangent> 61.324795 220.231537 -80.405251 </inTangent>
				<outTangent> 61.324795 220.231537 -80.405251 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.550000 </startTime>
				<value> 1.135646 151.705566 -1.489008 </value>
				<inTangent> -5.999994 -209.999847 240.000244 </inTangent>
				<outTangent> -5.999994 -209.999847 240.000244 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 0.000000 115.000000 25.000000 </value>
				<inTangent> -7.292973 -220.233292 9.562012 </inTangent>
				<outTangent> -7.292973 -220.233292 9.562012 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.716667 </startTime>
				<value> -0.079850 115.000000 0.104696 </value>
				<inTangent> -0.000001 209.999893 -240.000092 </inTangent>
				<outTangent> -0.000001 209.999893 -240.000092 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.800000 </startTime>
				<value> 0.000000 150.000000 -15.000000 </value>
				<inTangent> 0.512788 210.050430 -0.672348 </inTangent>
				<outTangent> 0.512788 210.050430 -0.672348 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.883333 </startTime>
				<value> 0.005614 150.008423 -0.007361 </value>
				<inTangent> 0.000000 -899.999573 191.999908 </inTangent>
				<outTangent> 0.000000 -899.999573 191.999908 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.966667 </startTime>
				<value> 0.000000 0.000000 17.000000 </value>
				<inTangent> -0.036055 -900.050110 0.047279 </inTangent>
				<outTangent> -0.036055 -900.050110 0.047279 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.050000 </startTime>
				<value> -0.000395 0.000000 0.000518 </value>
				<inTangent> 0.000000 -540.000488 -192.000046 </inTangent>
				<outTangent> 0.000000 -540.000488 -192.000046 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.133333 </startTime>
				<value> 0.000000 -90.000000 -15.000000 </value>
				<inTangent> 0.002665 900.001343 -0.003502 </inTangent>
				<outTangent> 0.002665 900.001343 -0.003502 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.216667 </startTime>
				<value> 0.000049 150.000076 -0.000065 </value>
				<inTangent> 0.000000 1440.001343 90.000084 </inTangent>
				<outTangent> 0.000000 1440.001343 90.000084 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300000 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> -0.000333 -0.000458 0.000437 </inTangent>
				<outTangent> -0.000333 -0.000458 0.000437 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.383333 </startTime>
				<value> -0.000006 150.000000 0.000008 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.466667 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> 0.000042 0.000000 -0.000055 </inTangent>
				<outTangent> 0.000042 0.000000 -0.000055 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.550000 </startTime>
				<value> 0.000001 150.000000 -0.000001 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.633333 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> -0.000005 0.000000 0.000007 </inTangent>
				<outTangent> -0.000005 0.000000 0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.716667 </startTime>
				<value> -0.000000 150.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.800000 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> 0.000001 0.000000 -0.000001 </inTangent>
				<outTangent> 0.000001 0.000000 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.883333 </startTime>
				<value> 0.000000 150.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.966667 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.000000 1.250000 1.500000 </value>
				<inTangent> 0.000000 0.000000 0.789474 </inTangent>
				<outTangent> 0.000000 0.000000 0.789474 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 3.000000 1.250000 2.000000 </value>
				<inTangent> 0.000000 -7.499986 0.394737 </inTangent>
				<outTangent> 0.000000 -7.499986 0.394737 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 3.000000 -1.250000 2.000000 </value>
				<inTangent> 0.000000 -12.000003 0.000000 </inTangent>
				<outTangent> 0.000000 -12.000003 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.883333 </startTime>
				<value> 3.000000 -2.000000 2.000000 </value>
				<inTangent> -5.999954 1.499937 0.000000 </inTangent>
				<outTangent> -5.999954 1.499937 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 2.000000 -1.000000 2.000000 </value>
				<inTangent> -5.999954 19.500015 0.000000 </inTangent>
				<outTangent> -5.999954 19.500015 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 2.000000 1.250000 2.000000 </value>
				<inTangent> 3.000011 0.000010 0.000000 </inTangent>
				<outTangent> 3.000011 0.000010 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.133333 </startTime>
				<value> 2.500000 -1.000000 2.000000 </value>
				<inTangent> 5.999984 -19.499996 5.999946 </inTangent>
				<outTangent> 5.999984 -19.499996 5.999946 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.216667 </startTime>
				<value> 3.000000 -2.000000 3.000000 </value>
				<inTangent> -0.000043 0.000086 2.999930 </inTangent>
				<outTangent> -0.000043 0.000086 2.999930 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> 2.500000 -1.000000 2.500000 </value>
				<inTangent> 7.500019 24.000099 4.312500 </inTangent>
				<outTangent> 7.500019 24.000099 4.312500 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.383333 </startTime>
				<value> 4.249999 2.000000 3.718748 </value>
				<inTangent> 3.000108 12.000123 9.000012 </inTangent>
				<outTangent> 3.000108 12.000123 9.000012 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.466667 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> -8.437422 -24.000015 1.898435 </inTangent>
				<outTangent> -8.437422 -24.000015 1.898435 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.550000 </startTime>
				<value> 2.843751 -2.000000 4.035156 </value>
				<inTangent> -0.000004 -18.000069 0.000001 </inTangent>
				<outTangent> -0.000004 -18.000069 0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 3.000000 -2.000000 4.000000 </value>
				<inTangent> 1.003409 24.000023 -0.225769 </inTangent>
				<outTangent> 1.003409 24.000023 -0.225769 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.716667 </startTime>
				<value> 3.010986 2.000000 3.997528 </value>
				<inTangent> 0.000000 18.000027 -0.000000 </inTangent>
				<outTangent> 0.000000 18.000027 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.800000 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> -6.065915 -17.999992 -11.985163 </inTangent>
				<outTangent> -6.065915 -17.999992 -11.985163 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.883333 </startTime>
				<value> 2.000000 -1.000000 2.000000 </value>
				<inTangent> 0.000000 5.999998 0.000000 </inTangent>
				<outTangent> 0.000000 5.999998 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.966667 </startTime>
				<value> 3.000000 2.000000 4.000000 </value>
				<inTangent> 6.000322 17.999992 11.999922 </inTangent>
				<outTangent> 6.000322 17.999992 11.999922 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.050000 </startTime>
				<value> 3.000054 2.000000 3.999988 </value>
				<inTangent> -0.000000 -24.000023 -48.000042 </inTangent>
				<outTangent> -0.000000 -24.000023 -48.000042 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.133333 </startTime>
				<value> 3.000000 -2.000000 -4.000000 </value>
				<inTangent> -0.000365 -6.000038 0.000088 </inTangent>
				<outTangent> -0.000365 -6.000038 0.000088 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.216667 </startTime>
				<value> 2.999993 0.999995 4.000001 </value>
				<inTangent> 0.000000 18.000017 48.000050 </inTangent>
				<outTangent> 0.000000 18.000017 48.000050 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300000 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000046 0.000037 -0.000010 </inTangent>
				<outTangent> 0.000046 0.000037 -0.000010 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.383333 </startTime>
				<value> 3.000001 1.000001 4.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.466667 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> -0.000006 -0.000005 0.000001 </inTangent>
				<outTangent> -0.000006 -0.000005 0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.550000 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.633333 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000000 0.000001 0.000000 </inTangent>
				<outTangent> 0.000000 0.000001 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.716667 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.800000 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.883333 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.966667 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.733333 </startTime>
				<duration> 2.266667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.350000 </startTime>
				<value> -112.062897 -9.271615 -87.735336 </value>
				<inTangent> -39.402481 4.127502 -19.611286 </inTangent>
				<outTangent> -39.402481 4.127502 -19.611286 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.333333 </startTime>
				<value> -150.808655 -5.212906 -107.019760 </value>
				<inTangent> -37.321007 -1.183195 -32.618599 </inTangent>
				<outTangent> -37.321007 -1.183195 -32.618599 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.333333 </startTime>
				<value> -186.048187 -11.706798 -152.645676 </value>
				<inTangent> -35.239532 -6.493892 -45.625916 </inTangent>
				<outTangent> -35.239532 -6.493892 -45.625916 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 1.333334 </startTime>
				<value> -0.020028 -0.382159 0.048352 0.922613 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.006670 0.000343 0.016103 -0.000805 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.333333 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> -0.006653 0.000581 0.016063 -0.001401 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.333334 </startTime>
				<value> 0.000000 -45.000000 6.000000 </value>
				<inTangent> 0.000000 0.000000 2.000000 </inTangent>
				<outTangent> 0.000000 0.000000 2.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.333333 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 2.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 2.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.350000 </startTime>
				<value> 2.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 -2.033899 0.000000 </inTangent>
				<outTangent> 0.000000 -2.033899 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.333333 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 0.483050 0.000000 </inTangent>
				<outTangent> 0.250000 0.483050 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.333333 </startTime>
				<value> 2.500000 2.000000 1.000000 </value>
				<inTangent> 0.500000 3.000000 -0.000000 </inTangent>
				<outTangent> 0.500000 3.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.283333 </startTime>
				<duration> 0.650000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 2.066667 </startTime>
				<duration> 0.866667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 3.083333 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_03 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.250000 </startTime>
				<value> -119.735596 -7.746493 -90.919937 </value>
				<inTangent> -31.599695 2.576528 -16.372688 </inTangent>
				<outTangent> -31.599695 2.576528 -16.372688 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.233335 </startTime>
				<value> -150.808655 -5.212906 -107.019760 </value>
				<inTangent> -33.419613 -1.958682 -30.999302 </inTangent>
				<outTangent> -33.419613 -1.958682 -30.999302 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.233335 </startTime>
				<value> -186.048187 -11.706798 -152.645676 </value>
				<inTangent> -35.239532 -6.493892 -45.625916 </inTangent>
				<outTangent> -35.239532 -6.493892 -45.625916 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 3.216667 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.233335 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.216667 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.233335 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.250000 </startTime>
				<value> 2.000000 -2.000000 1.000000 </value>
				<inTangent> 0.000000 1.016948 0.000000 </inTangent>
				<outTangent> 0.000000 1.016948 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.233335 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 0.008474 0.000000 </inTangent>
				<outTangent> 0.250000 0.008474 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.233335 </startTime>
				<value> 2.500000 -2.000000 1.000000 </value>
				<inTangent> 0.500000 -1.000000 -0.000000 </inTangent>
				<outTangent> 0.500000 -1.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 2.983334 </startTime>
				<duration> 0.800000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 3.966667 </startTime>
				<duration> 0.800000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_04 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> -125.339478 -1.177593 -100.923508 </value>
				<inTangent> 18.420876 -5.308843 21.312296 </inTangent>
				<outTangent> 18.420876 -5.308843 21.312296 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.483333 </startTime>
				<value> -88.804749 -11.706796 -58.654129 </value>
				<inTangent> 18.420876 -5.308843 21.312296 </inTangent>
				<outTangent> 18.420876 -5.308843 21.312296 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.483333 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.483333 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 2.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 -2.033899 0.000000 </inTangent>
				<outTangent> 0.000000 -2.033899 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.483333 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 0.483051 0.000000 </inTangent>
				<outTangent> 0.250000 0.483051 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.483333 </startTime>
				<value> 2.500000 2.000000 1.000000 </value>
				<inTangent> 0.500000 3.000001 -0.000000 </inTangent>
				<outTangent> 0.500000 3.000001 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 2.233333 </startTime>
				<duration> 0.916667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 3.216667 </startTime>
				<duration> 0.416667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_05 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.833333 </startTime>
				<value> 0.922180 -1.177589 0.959229 </value>
				<inTangent> -144.295654 -49.340809 -73.378349 </inTangent>
				<outTangent> -144.295654 -49.340809 -73.378349 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.100000 </startTime>
				<value> -37.556641 -14.335132 -18.608322 </value>
				<inTangent> -84.159576 -19.383425 -53.144680 </inTangent>
				<outTangent> -84.159576 -19.383425 -53.144680 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.100000 </startTime>
				<value> -61.580139 -3.761171 -51.519333 </value>
				<inTangent> -24.023499 10.573960 -32.911011 </inTangent>
				<outTangent> -24.023499 10.573960 -32.911011 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 1.816666 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.100000 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.816666 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.100000 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.833333 </startTime>
				<value> 2.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 -7.500004 0.000000 </inTangent>
				<outTangent> 0.000000 -7.500004 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.100000 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 -2.250002 0.000000 </inTangent>
				<outTangent> 0.250000 -2.250002 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.100000 </startTime>
				<value> 2.500000 2.000000 1.000000 </value>
				<inTangent> 0.500000 3.000001 -0.000000 </inTangent>
				<outTangent> 0.500000 3.000001 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.833333 </startTime>
				<duration> 0.883333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 2.850000 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_06 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> -27.160400 -1.177593 -6.143402 </value>
				<inTangent> 9.853313 -12.179105 12.966791 </inTangent>
				<outTangent> 9.853313 -12.179105 12.966791 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.483333 </startTime>
				<value> -17.471313 -13.153708 6.607269 </value>
				<inTangent> 24.733112 -2.180798 13.614628 </inTangent>
				<outTangent> 24.733112 -2.180798 13.614628 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> 22.141602 -5.336198 20.869736 </value>
				<inTangent> 39.612911 7.817509 14.262465 </inTangent>
				<outTangent> 39.612911 7.817509 14.262465 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 2.000000 2.000000 1.000000 </value>
				<inTangent> 0.000000 -3.050848 0.000000 </inTangent>
				<outTangent> 0.000000 -3.050848 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.483333 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 -0.025424 0.000000 </inTangent>
				<outTangent> 0.250000 -0.025424 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> 2.500000 2.000000 1.000000 </value>
				<inTangent> 0.500000 3.000000 -0.000000 </inTangent>
				<outTangent> 0.500000 3.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.400000 </startTime>
				<duration> 0.600000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.216667 </startTime>
				<duration> 0.866667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 2.233333 </startTime>
				<duration> 0.516667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_seq_lightning_animated_03 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.838692 -2.018078 0.749774 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.066667 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_lt_anim_03.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> ev_wt_amb_lightning_sequence </name>
		<type> sound </type>
		<enabledInEditor> true </enabledInEditor>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.066667 </startTime>
				<duration> 13.616668 </duration>
				<value> wt_seq_lightning_animated_03|root </value>
			</frame>
		</track>
		<track>
			<name> Sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.066667 </startTime>
				<duration> 13.616668 </duration>
				<sequenceSound> ev_wt_amb_lightning_sequence </sequenceSound>
				<type> one_shot </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
