<root>
	<duration> 15.203521 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Light </name>
		<type> light </type>
		<enabledInEditor> true </enabledInEditor>
		<lightType> omnilight </lightType>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -78.127121 -0.340925 -59.862091 </inTangent>
				<outTangent> -78.127121 -0.340925 -59.862091 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -156.254242 -0.681850 -119.724182 </value>
				<inTangent> -78.127121 -0.340925 -59.862091 </inTangent>
				<outTangent> -78.127121 -0.340925 -59.862091 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> outerRadius </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.316667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 900.008911 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.383333 </startTime>
				<value> 60.000000 </value>
				<inTangent> 900.008911 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 60.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -85.714287 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -85.714287 </inTangent>
				<outTangent> 140.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 70.000000 </value>
				<inTangent> 140.000000 </inTangent>
				<outTangent> -23.999981 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.416667 </startTime>
				<value> 60.000000 </value>
				<inTangent> -23.999981 </inTangent>
				<outTangent> -514.284119 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.533334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -514.284119 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> multiplier </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 23077.462891 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 795774.500000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.550000 </startTime>
				<value> 39788.734375 </value>
				<inTangent> 795774.500000 </inTangent>
				<outTangent> 2984152.500000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.616667 </startTime>
				<value> 238732.406250 </value>
				<inTangent> 2984152.500000 </inTangent>
				<outTangent> -1061033.125000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.766667 </startTime>
				<value> 79577.468750 </value>
				<inTangent> -1061033.125000 </inTangent>
				<outTangent> -434058.906250 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.950000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -434059.750000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.950000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 596827.312500 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.016667 </startTime>
				<value> 39788.734375 </value>
				<inTangent> 596827.312500 </inTangent>
				<outTangent> 2984158.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.083333 </startTime>
				<value> 238732.406250 </value>
				<inTangent> 2984158.000000 </inTangent>
				<outTangent> -1061033.875000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.233333 </startTime>
				<value> 79577.468750 </value>
				<inTangent> -1061032.250000 </inTangent>
				<outTangent> -434057.656250 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.416667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -434057.656250 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> color </name>
			<type> vector4 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.882353 0.945098 1.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> castShadow </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
		</track>
		<track>
			<name> lodShift </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 700.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> -666.666687 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_sparks_large_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.554504 2.653893 0.155457 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.750000 </startTime>
				<value> -8.812988 -0.803957 -5.368286 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -11.783813 -1.848089 -0.196381 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> -2.374878 -7.246444 -2.014130 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> -15.456238 -12.509241 9.247223 </value>
				<inTangent> 33.159222 -1.710195 64.202301 </inTangent>
				<outTangent> 33.159222 -1.710195 64.202301 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.750000 </startTime>
				<value> -10.159119 -0.016054 12.398560 </value>
				<inTangent> -1.323670 -0.000002 0.206403 </inTangent>
				<outTangent> -1.323670 -0.000002 0.206403 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> -0.066987 -0.250000 0.250000 0.933013 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.750000 </startTime>
				<value> -0.000000 -1.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -7999.998047 0.000000 0.000350 </inTangent>
				<outTangent> 0.000000 8000.001953 -0.000000 -0.000350 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 -0.573576 0.000000 0.819152 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> 0.066987 0.250000 0.250000 0.933013 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> -0.066987 -0.250000 0.250000 0.933013 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.750000 </startTime>
				<value> -0.066987 -0.250000 0.250000 0.933013 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 -30.000000 30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.750000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 -70.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<value> 0.000000 30.000000 30.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> 0.000000 -30.000000 30.000000 </value>
				<inTangent> -0.000000 -239.999664 -0.000000 </inTangent>
				<outTangent> -0.000000 -239.999664 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.750000 </startTime>
				<value> 0.000000 -30.000000 30.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 2 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<duration> 0.183333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_shower.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 0.750000 </startTime>
				<duration> 0.200000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<duration> 0.166667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.250000 </startTime>
				<duration> 0.166667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<duration> 0.150000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_sparks_large_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.416667 </startTime>
				<value> -1.546387 0.073061 -0.378052 </value>
				<inTangent> -103.609039 -8.654651 -73.246040 </inTangent>
				<outTangent> -103.609039 -8.654651 -73.246040 </outTangent>
				<tangentMode> 512 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -165.594025 -13.630136 -116.350937 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> -170.226837 0.024923 -119.888107 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.416667 </startTime>
				<value> 0.258819 0.965926 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -326.929321 -1220.116943 -0.000014 -0.000053 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.056019 0.209065 -0.252684 -0.943030 </value>
				<inTangent> 198.844925 742.099243 -159.589905 -595.597595 </inTangent>
				<outTangent> -224.074783 -836.258484 1010.735962 3772.118164 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 0.224144 0.836516 -0.129410 -0.482963 </value>
				<inTangent> 560.325073 2091.161621 -764.187073 -2851.984863 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.416667 </startTime>
				<value> 0.000000 -180.000000 30.000000 </value>
				<inTangent> 0.000000 97.894745 0.000000 </inTangent>
				<outTangent> 0.000000 97.894745 0.000000 </outTangent>
				<tangentMode> 512 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.000000 -25.000000 30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 0.000000 240.000000 30.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.416667 </startTime>
				<duration> 0.483333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.983333 </startTime>
				<duration> 0.216667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 2.383333 </startTime>
				<duration> 0.383333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_sparks_large_03 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.333335 </startTime>
				<value> -133.903076 -1.220581 -109.424332 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.816668 </startTime>
				<value> -133.847473 -5.568072 -91.628708 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.283335 </startTime>
				<value> -114.699127 -11.374580 -87.096298 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 2.333335 </startTime>
				<value> 0.000000 0.984808 0.000000 0.173648 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.816668 </startTime>
				<value> 0.000000 0.500000 -0.000000 0.866025 </value>
				<inTangent> 0.000000 -1003.051819 -0.000000 1432.506348 </inTangent>
				<outTangent> -0.000000 -2142.854980 0.000000 -3711.532959 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.283335 </startTime>
				<value> 0.000000 0.866025 0.000000 0.500000 </value>
				<inTangent> 0.000000 2927.193848 0.000000 2927.193604 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.333335 </startTime>
				<value> 0.000000 160.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.816668 </startTime>
				<value> 0.000000 -300.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.283335 </startTime>
				<value> 0.000000 120.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 2.300000 </startTime>
				<duration> 0.300000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 2.766667 </startTime>
				<duration> 0.316667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 3.200000 </startTime>
				<duration> 0.250000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_large.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_sparks_shower_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.033335 </startTime>
				<value> -150.740204 -0.664433 -124.322815 </value>
				<inTangent> -91.625572 -20.078674 -76.123947 </inTangent>
				<outTangent> -91.625572 -20.078674 -76.123947 </outTangent>
				<tangentMode> 2 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300001 </startTime>
				<value> -175.173645 -6.018736 -144.622498 </value>
				<inTangent> -91.625572 -20.078674 -76.123947 </inTangent>
				<outTangent> -91.625572 -20.078674 -76.123947 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 2.033335 </startTime>
				<value> 0.000000 0.939693 -0.000000 -0.342020 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 -0.335947 0.000000 -0.922905 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300001 </startTime>
				<value> 0.000000 0.819152 -0.000000 -0.573577 </value>
				<inTangent> 0.000000 -0.563488 0.000000 -0.805111 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.033335 </startTime>
				<value> 0.000000 220.000000 0.000000 </value>
				<inTangent> 0.000000 112.500206 0.000000 </inTangent>
				<outTangent> 0.000000 112.500206 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300001 </startTime>
				<value> 0.000000 250.000000 0.000000 </value>
				<inTangent> -0.000000 112.500206 -0.000000 </inTangent>
				<outTangent> -0.000000 112.500206 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 2.000000 </startTime>
				<duration> 0.116667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_shower.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 2.233333 </startTime>
				<duration> 0.133333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_sparks_shower.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_top_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.039791 0.163002 0.243973 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.616667 </startTime>
				<value> -0.039791 0.163002 0.243973 </value>
				<inTangent> 11.097501 -7.964655 16.539215 </inTangent>
				<outTangent> 11.097501 -7.964655 16.539215 </outTangent>
				<tangentMode> 2 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.500000 </startTime>
				<value> 19.565796 -13.907890 29.463257 </value>
				<inTangent> 22.195002 -15.929310 33.078430 </inTangent>
				<outTangent> 22.195002 -15.929310 33.078430 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.066765 0.056023 -0.640342 0.763129 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.400145 -0.696970 0.795577 0.682683 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.616667 </startTime>
				<value> 0.036834 -0.421010 -0.078990 0.902859 </value>
				<inTangent> -0.488555 -0.686839 0.861098 -0.224436 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 10.000000 0.000000 -80.000000 </value>
				<inTangent> -16.216217 -81.081078 113.513512 </inTangent>
				<outTangent> -16.216217 -81.081078 113.513512 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.616667 </startTime>
				<value> 0.000000 -50.000000 -10.000000 </value>
				<inTangent> -16.216217 -81.081078 113.513512 </inTangent>
				<outTangent> -16.216217 -81.081078 113.513512 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.800000 1.000000 1.000000 </value>
				<inTangent> 5.189187 -6.486483 8.108104 </inTangent>
				<outTangent> 5.189187 -6.486483 8.108104 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.616667 </startTime>
				<value> 4.000000 -3.000000 6.000000 </value>
				<inTangent> 5.189187 -6.486483 8.108104 </inTangent>
				<outTangent> 5.189187 -6.486483 8.108104 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.616667 </startTime>
				<duration> 0.883333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_top_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.180832 -0.192234 0.072163 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.696364 0.696364 -0.122788 0.122788 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 160.000000 -90.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.200000 2.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 7.400001 </startTime>
				<duration> 0.533333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_med_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.452503 -3.562317 1.052524 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.430459 -0.560985 -0.560985 0.430459 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -15.000000 -90.000000 -90.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 6.933334 </startTime>
				<duration> 0.450000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_bott_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.617680 -12.654537 -0.576092 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 -0.573576 0.819152 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 -70.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.500000 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 7.416667 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_bott_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.770969 -11.589956 0.543035 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.408218 -0.875426 0.234570 0.109382 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 30.000000 -180.000000 -50.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.500000 2.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 6.783334 </startTime>
				<duration> 0.483333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_bott_03 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.402214 -6.119469 -1.227384 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.500000 0.500000 -0.298836 0.640856 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -20.000000 90.000000 -70.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.000000 1.500000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 7.183334 </startTime>
				<duration> 0.383333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1.214783 -0.155581 -0.370956 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> -1.214783 -0.155581 -0.370956 </value>
				<inTangent> -69.124527 -11.898940 -27.387136 </inTangent>
				<outTangent> -69.124527 -11.898940 -27.387136 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> -24.256287 -4.121893 -9.500000 </value>
				<inTangent> -143.869919 -24.311842 -61.594444 </inTangent>
				<outTangent> -143.869919 -24.311842 -61.594444 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> -49.171448 -8.259532 -20.902451 </value>
				<inTangent> -112.125305 12.253028 -119.080399 </inTangent>
				<outTangent> -112.125305 12.253028 -119.080399 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.133333 </startTime>
				<value> -61.631409 -0.037563 -49.193451 </value>
				<inTangent> -131.358124 -15.662973 -111.196625 </inTangent>
				<outTangent> -131.358124 -15.662973 -111.196625 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> -92.957520 -13.480593 -57.967896 </value>
				<inTangent> -154.430191 -5.138805 -120.430664 </inTangent>
				<outTangent> -154.430191 -5.138805 -120.430664 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.466667 </startTime>
				<value> -113.108215 -1.750536 -89.337021 </value>
				<inTangent> -174.664337 3.035500 -136.194733 </inTangent>
				<outTangent> -174.664337 3.035500 -136.194733 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> -151.178955 -12.468711 -103.366196 </value>
				<inTangent> -149.644058 -1.996412 -128.771942 </inTangent>
				<outTangent> -149.644058 -1.996412 -128.771942 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.800000 </startTime>
				<value> -162.989502 -2.415991 -132.260971 </value>
				<inTangent> -143.260391 -2.263895 -121.321205 </inTangent>
				<outTangent> -143.260391 -2.263895 -121.321205 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.966667 </startTime>
				<value> -198.932434 -13.223351 -143.806595 </value>
				<inTangent> -35.358238 1.996395 -35.367905 </inTangent>
				<outTangent> -35.358238 1.996395 -35.367905 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.133333 </startTime>
				<value> -174.775604 -1.750534 -144.050278 </value>
				<inTangent> 83.920921 -6.144505 70.842476 </inTangent>
				<outTangent> 83.920921 -6.144505 70.842476 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300000 </startTime>
				<value> -170.958801 -15.271508 -120.192459 </value>
				<inTangent> 129.074677 -0.000156 109.602814 </inTangent>
				<outTangent> 129.074677 -0.000156 109.602814 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.466667 </startTime>
				<value> -131.750641 -1.750547 -107.516006 </value>
				<inTangent> 178.458267 4.925728 145.230957 </inTangent>
				<outTangent> 178.458267 4.925728 145.230957 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.633333 </startTime>
				<value> -111.472656 -13.629562 -71.782150 </value>
				<inTangent> 165.408386 -2.366352 135.339508 </inTangent>
				<outTangent> 165.408386 -2.366352 135.339508 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.800000 </startTime>
				<value> -76.614563 -2.539331 -62.402878 </value>
				<inTangent> 161.152771 3.426802 132.560364 </inTangent>
				<outTangent> 161.152771 3.426802 132.560364 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.966667 </startTime>
				<value> -57.755066 -12.487325 -27.595306 </value>
				<inTangent> 113.156769 -59.687847 208.845032 </inTangent>
				<outTangent> 113.156769 -59.687847 208.845032 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.965926 0.000000 0.258819 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.133164 0.035669 -0.035669 -0.133263 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> -0.085832 0.981060 -0.015134 0.172987 </value>
				<inTangent> -0.068749 0.006023 -0.006028 -0.068632 </inTangent>
				<outTangent> -0.069290 0.006437 -0.005951 -0.070453 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> -0.085832 0.981060 -0.015134 0.172987 </value>
				<inTangent> 0.788791 -0.158071 0.023268 1.293985 </inTangent>
				<outTangent> 0.793307 -0.159502 0.023905 1.299528 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.142244 0.806707 0.099600 0.564863 </value>
				<inTangent> -0.075638 -0.447034 0.114620 0.637649 </inTangent>
				<outTangent> -0.086904 -0.441315 0.114888 0.631574 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 0.037775 0.865201 0.021810 0.499524 </value>
				<inTangent> 4.896976 1.622207 -6.398215 -2.894295 </inTangent>
				<outTangent> 4.927639 1.620060 -6.432185 -2.904665 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.133333 </startTime>
				<value> 0.088521 0.243210 -0.907673 0.330366 </value>
				<inTangent> -3.823325 -2.408097 -0.831130 0.518205 </inTangent>
				<outTangent> -3.797705 -2.361395 -0.817530 0.505681 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.216667 </startTime>
				<value> 0.177297 0.799735 -0.559980 0.124145 </value>
				<inTangent> 1.895589 4.204235 6.714760 0.524367 </inTangent>
				<outTangent> 1.899729 4.190705 6.712710 0.542077 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> 0.150384 0.852869 0.086824 0.492404 </value>
				<inTangent> -2.920404 -1.215941 3.712912 2.345694 </inTangent>
				<outTangent> -2.916288 -1.213078 3.700390 2.337822 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.383333 </startTime>
				<value> 0.044916 0.840619 0.122015 0.525789 </value>
				<inTangent> -1.318266 0.908378 -1.077626 -1.089339 </inTangent>
				<outTangent> -1.321870 0.911228 -1.081904 -1.093616 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.466667 </startTime>
				<value> -0.123835 0.957921 -0.042138 0.255495 </value>
				<inTangent> -0.619763 0.418421 -0.456284 -1.944405 </inTangent>
				<outTangent> -0.612261 0.416996 -0.451686 -1.938350 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.550000 </startTime>
				<value> -0.010177 0.969573 -0.012785 0.244257 </value>
				<inTangent> 2.041772 -0.424864 0.543887 1.801736 </inTangent>
				<outTangent> 2.045049 -0.427007 0.545047 1.811384 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 0.182543 0.823400 0.116293 0.524563 </value>
				<inTangent> -0.183642 -1.019954 0.451416 1.565694 </inTangent>
				<outTangent> -0.192940 -1.013518 0.443191 1.559974 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.716667 </startTime>
				<value> 0.000396 0.843391 0.001079 0.537299 </value>
				<inTangent> -1.767143 0.984908 -1.128201 -1.541378 </inTangent>
				<outTangent> -1.764909 0.988483 -1.126005 -1.548528 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.800000 </startTime>
				<value> -0.126079 0.957662 -0.033783 0.256605 </value>
				<inTangent> -0.069201 0.471353 0.225082 -1.759886 </inTangent>
				<outTangent> -0.064015 0.471353 0.227049 -1.763820 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.883333 </startTime>
				<value> -0.000049 0.965945 -0.000064 0.258748 </value>
				<inTangent> 1.620367 -2.026319 0.432396 7.572766 </inTangent>
				<outTangent> 1.622798 -2.043485 0.435320 7.618543 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.966667 </startTime>
				<value> 0.000000 0.000000 0.147809 0.989016 </value>
				<inTangent> -1.162773 -7.778184 0.004292 0.002146 </inTangent>
				<outTangent> -1.159817 -7.758405 -0.003755 -0.002861 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.050000 </startTime>
				<value> -0.000003 0.000000 0.000005 1.000000 </value>
				<inTangent> -0.000675 -4.688556 -1.674812 0.000715 </inTangent>
				<outTangent> 0.000643 -4.745556 -1.679173 -0.000715 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.133333 </startTime>
				<value> 0.092296 -0.701057 -0.092296 0.701057 </value>
				<inTangent> -0.719995 5.485301 -0.724555 5.487447 </inTangent>
				<outTangent> -0.731081 5.531793 -0.725270 5.530363 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.216667 </startTime>
				<value> 0.000000 -0.965926 0.000001 -0.258818 </value>
				<inTangent> 0.770539 -23178.982422 0.218026 -6223.804199 </inTangent>
				<outTangent> 0.747939 23185.490234 0.188866 6199.514648 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300000 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.000766 -23182.244141 -0.000202 -6211.651855 </inTangent>
				<outTangent> 0.000003 23182.175781 0.000004 6211.645508 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.383333 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.001302 -23182.175781 -0.001686 -6211.645508 </inTangent>
				<outTangent> 0.001302 23182.175781 0.001686 6211.644043 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.466667 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.000000 -23182.175781 -0.000000 -6211.645508 </inTangent>
				<outTangent> -0.000000 23182.242188 -0.000000 6211.663574 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.550000 </startTime>
				<value> 0.000000 -0.965926 0.000000 -0.258819 </value>
				<inTangent> 0.000163 -23182.242188 0.000211 -6211.663574 </inTangent>
				<outTangent> -0.000163 23182.242188 -0.000211 6211.662109 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.633333 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> 0.000000 -23182.242188 0.000000 -6211.663574 </inTangent>
				<outTangent> 0.000000 23182.242188 0.000000 6211.662109 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.716667 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.000020 -23182.242188 -0.000026 -6211.663574 </inTangent>
				<outTangent> 0.000020 23182.242188 0.000026 6211.662109 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.800000 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> -0.000000 -23182.242188 -0.000000 -6211.663574 </inTangent>
				<outTangent> -0.000000 23182.175781 -0.000000 6211.644043 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.883333 </startTime>
				<value> 0.000000 -0.965926 0.000000 -0.258819 </value>
				<inTangent> 0.000003 -23182.175781 0.000003 -6211.645508 </inTangent>
				<outTangent> -0.000003 23182.175781 -0.000003 6211.644043 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.966667 </startTime>
				<value> -0.000000 -0.965926 -0.000000 -0.258819 </value>
				<inTangent> 0.000000 -23182.175781 0.000000 -6211.645508 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> 0.000000 15.789471 -15.789471 </inTangent>
				<outTangent> 0.000000 15.789471 -15.789471 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 0.000000 160.000000 -10.000000 </value>
				<inTangent> 0.000000 7.894735 -7.894735 </inTangent>
				<outTangent> 0.000000 7.894735 -7.894735 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 0.000000 160.000000 -10.000000 </value>
				<inTangent> 0.000000 -149.999710 89.999832 </inTangent>
				<outTangent> 0.000000 -149.999710 89.999832 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.000000 110.000000 20.000000 </value>
				<inTangent> 0.000000 -89.999435 -0.000572 </inTangent>
				<outTangent> 0.000000 -89.999435 -0.000572 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 0.000000 120.000000 5.000000 </value>
				<inTangent> 900.003418 420.001648 120.000389 </inTangent>
				<outTangent> 900.003418 420.001648 120.000389 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.133333 </startTime>
				<value> 150.000000 180.000000 40.000000 </value>
				<inTangent> 420.007751 360.001373 120.001610 </inTangent>
				<outTangent> 420.007751 360.001373 120.001610 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.216667 </startTime>
				<value> 70.000000 180.000000 25.000000 </value>
				<inTangent> -899.997864 -360.001892 -119.999344 </inTangent>
				<outTangent> -899.997864 -360.001892 -119.999344 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> 0.000000 120.000000 20.000000 </value>
				<inTangent> -474.513855 -390.002014 -78.527367 </inTangent>
				<outTangent> -474.513855 -390.002014 -78.527367 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.383333 </startTime>
				<value> -9.085244 115.000000 11.912163 </value>
				<inTangent> 5.999245 179.997986 -209.998718 </inTangent>
				<outTangent> 5.999245 179.997986 -209.998718 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.466667 </startTime>
				<value> 1.000000 150.000000 -15.000000 </value>
				<inTangent> 61.324795 220.231537 -80.405251 </inTangent>
				<outTangent> 61.324795 220.231537 -80.405251 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.550000 </startTime>
				<value> 1.135646 151.705566 -1.489008 </value>
				<inTangent> -5.999994 -209.999847 240.000244 </inTangent>
				<outTangent> -5.999994 -209.999847 240.000244 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 0.000000 115.000000 25.000000 </value>
				<inTangent> -7.292973 -220.233292 9.562012 </inTangent>
				<outTangent> -7.292973 -220.233292 9.562012 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.716667 </startTime>
				<value> -0.079850 115.000000 0.104696 </value>
				<inTangent> -0.000001 209.999893 -240.000092 </inTangent>
				<outTangent> -0.000001 209.999893 -240.000092 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.800000 </startTime>
				<value> 0.000000 150.000000 -15.000000 </value>
				<inTangent> 0.512788 210.050430 -0.672348 </inTangent>
				<outTangent> 0.512788 210.050430 -0.672348 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.883333 </startTime>
				<value> 0.005614 150.008423 -0.007361 </value>
				<inTangent> 0.000000 -899.999573 191.999908 </inTangent>
				<outTangent> 0.000000 -899.999573 191.999908 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.966667 </startTime>
				<value> 0.000000 0.000000 17.000000 </value>
				<inTangent> -0.036055 -900.050110 0.047279 </inTangent>
				<outTangent> -0.036055 -900.050110 0.047279 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.050000 </startTime>
				<value> -0.000395 0.000000 0.000518 </value>
				<inTangent> 0.000000 -540.000488 -192.000046 </inTangent>
				<outTangent> 0.000000 -540.000488 -192.000046 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.133333 </startTime>
				<value> 0.000000 -90.000000 -15.000000 </value>
				<inTangent> 0.002665 900.001343 -0.003502 </inTangent>
				<outTangent> 0.002665 900.001343 -0.003502 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.216667 </startTime>
				<value> 0.000049 150.000076 -0.000065 </value>
				<inTangent> 0.000000 1440.001343 90.000084 </inTangent>
				<outTangent> 0.000000 1440.001343 90.000084 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300000 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> -0.000333 -0.000458 0.000437 </inTangent>
				<outTangent> -0.000333 -0.000458 0.000437 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.383333 </startTime>
				<value> -0.000006 150.000000 0.000008 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.466667 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> 0.000042 0.000000 -0.000055 </inTangent>
				<outTangent> 0.000042 0.000000 -0.000055 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.550000 </startTime>
				<value> 0.000001 150.000000 -0.000001 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.633333 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> -0.000005 0.000000 0.000007 </inTangent>
				<outTangent> -0.000005 0.000000 0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.716667 </startTime>
				<value> -0.000000 150.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.800000 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> 0.000001 0.000000 -0.000001 </inTangent>
				<outTangent> 0.000001 0.000000 -0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.883333 </startTime>
				<value> 0.000000 150.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.966667 </startTime>
				<value> 0.000000 150.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.000000 1.250000 1.500000 </value>
				<inTangent> 0.000000 0.000000 0.789474 </inTangent>
				<outTangent> 0.000000 0.000000 0.789474 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.633333 </startTime>
				<value> 3.000000 1.250000 2.000000 </value>
				<inTangent> 0.000000 -7.499986 0.394737 </inTangent>
				<outTangent> 0.000000 -7.499986 0.394737 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.800000 </startTime>
				<value> 3.000000 -1.250000 2.000000 </value>
				<inTangent> 0.000000 -11.999984 0.000000 </inTangent>
				<outTangent> 0.000000 -11.999984 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.883333 </startTime>
				<value> 3.000000 -2.000000 2.000000 </value>
				<inTangent> -5.999954 1.499937 0.000000 </inTangent>
				<outTangent> -5.999954 1.499937 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 2.000000 -1.000000 2.000000 </value>
				<inTangent> -5.999954 19.500015 0.000000 </inTangent>
				<outTangent> -5.999954 19.500015 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.050000 </startTime>
				<value> 2.000000 1.250000 2.000000 </value>
				<inTangent> 3.000011 0.000010 0.000000 </inTangent>
				<outTangent> 3.000011 0.000010 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.133333 </startTime>
				<value> 2.500000 -1.000000 2.000000 </value>
				<inTangent> 5.999984 -19.499996 5.999946 </inTangent>
				<outTangent> 5.999984 -19.499996 5.999946 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.216667 </startTime>
				<value> 3.000000 -2.000000 3.000000 </value>
				<inTangent> -0.000043 0.000086 2.999930 </inTangent>
				<outTangent> -0.000043 0.000086 2.999930 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.300000 </startTime>
				<value> 2.500000 -1.000000 2.500000 </value>
				<inTangent> 7.500019 24.000099 4.312500 </inTangent>
				<outTangent> 7.500019 24.000099 4.312500 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.383333 </startTime>
				<value> 4.249999 2.000000 3.718748 </value>
				<inTangent> 3.000108 12.000123 9.000012 </inTangent>
				<outTangent> 3.000108 12.000123 9.000012 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.466667 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> -8.437422 -24.000015 1.898435 </inTangent>
				<outTangent> -8.437422 -24.000015 1.898435 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.550000 </startTime>
				<value> 2.843751 -2.000000 4.035156 </value>
				<inTangent> -0.000004 -18.000069 0.000001 </inTangent>
				<outTangent> -0.000004 -18.000069 0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.633333 </startTime>
				<value> 3.000000 -2.000000 4.000000 </value>
				<inTangent> 1.003409 24.000023 -0.225769 </inTangent>
				<outTangent> 1.003409 24.000023 -0.225769 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.716667 </startTime>
				<value> 3.010986 2.000000 3.997528 </value>
				<inTangent> 0.000000 18.000027 -0.000000 </inTangent>
				<outTangent> 0.000000 18.000027 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.800000 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> -6.065915 -17.999992 -11.985163 </inTangent>
				<outTangent> -6.065915 -17.999992 -11.985163 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.883333 </startTime>
				<value> 2.000000 -1.000000 2.000000 </value>
				<inTangent> -0.000077 5.999790 -0.000154 </inTangent>
				<outTangent> -0.000077 5.999790 -0.000154 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.966667 </startTime>
				<value> 3.000000 2.000000 4.000000 </value>
				<inTangent> 6.000269 17.999836 11.999820 </inTangent>
				<outTangent> 6.000269 17.999836 11.999820 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.050000 </startTime>
				<value> 3.000054 2.000000 3.999988 </value>
				<inTangent> 0.000000 -24.000092 -48.000183 </inTangent>
				<outTangent> 0.000000 -24.000092 -48.000183 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.133333 </startTime>
				<value> 3.000000 -2.000000 -4.000000 </value>
				<inTangent> -0.000365 -6.000038 0.000088 </inTangent>
				<outTangent> -0.000365 -6.000038 0.000088 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.216667 </startTime>
				<value> 2.999993 0.999995 4.000001 </value>
				<inTangent> 0.000000 18.000017 48.000050 </inTangent>
				<outTangent> 0.000000 18.000017 48.000050 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.300000 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000046 0.000037 -0.000010 </inTangent>
				<outTangent> 0.000046 0.000037 -0.000010 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.383333 </startTime>
				<value> 3.000001 1.000001 4.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.466667 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> -0.000006 -0.000005 0.000001 </inTangent>
				<outTangent> -0.000006 -0.000005 0.000001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.550000 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.633333 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000000 0.000001 0.000000 </inTangent>
				<outTangent> 0.000000 0.000001 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.716667 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.800000 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.883333 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.966667 </startTime>
				<value> 3.000000 1.000000 4.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.633333 </startTime>
				<duration> 2.366667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.350000 </startTime>
				<value> -112.062897 -9.271615 -87.735336 </value>
				<inTangent> -39.402481 4.127502 -19.611286 </inTangent>
				<outTangent> -39.402481 4.127502 -19.611286 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.333333 </startTime>
				<value> -150.808655 -5.212906 -107.019760 </value>
				<inTangent> -37.321007 -1.183195 -32.618599 </inTangent>
				<outTangent> -37.321007 -1.183195 -32.618599 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.333333 </startTime>
				<value> -186.048187 -11.706798 -152.645676 </value>
				<inTangent> -35.239532 -6.493892 -45.625916 </inTangent>
				<outTangent> -35.239532 -6.493892 -45.625916 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 1.333334 </startTime>
				<value> -0.020028 -0.382159 0.048352 0.922613 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.006670 0.000343 0.016103 -0.000805 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.333333 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> -0.006653 0.000581 0.016063 -0.001401 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.333334 </startTime>
				<value> 0.000000 -45.000000 6.000000 </value>
				<inTangent> 0.000000 0.000000 2.000000 </inTangent>
				<outTangent> 0.000000 0.000000 2.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.333333 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 2.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 2.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.350000 </startTime>
				<value> 2.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 -2.033899 0.000000 </inTangent>
				<outTangent> 0.000000 -2.033899 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.333333 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 0.483050 0.000000 </inTangent>
				<outTangent> 0.250000 0.483050 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.333333 </startTime>
				<value> 2.500000 2.000000 1.000000 </value>
				<inTangent> 0.500000 3.000000 -0.000000 </inTangent>
				<outTangent> 0.500000 3.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.283333 </startTime>
				<duration> 0.650000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 2.066667 </startTime>
				<duration> 0.866667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 3.083333 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_03 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.250000 </startTime>
				<value> -119.735596 -7.746493 -90.919937 </value>
				<inTangent> -31.599695 2.576528 -16.372688 </inTangent>
				<outTangent> -31.599695 2.576528 -16.372688 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.233335 </startTime>
				<value> -150.808655 -5.212906 -107.019760 </value>
				<inTangent> -33.419613 -1.958682 -30.999302 </inTangent>
				<outTangent> -33.419613 -1.958682 -30.999302 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.233335 </startTime>
				<value> -186.048187 -11.706798 -152.645676 </value>
				<inTangent> -35.239532 -6.493892 -45.625916 </inTangent>
				<outTangent> -35.239532 -6.493892 -45.625916 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 3.216667 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.233335 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.216667 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.233335 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.250000 </startTime>
				<value> 2.000000 -2.000000 1.000000 </value>
				<inTangent> 0.000000 1.016948 0.000000 </inTangent>
				<outTangent> 0.000000 1.016948 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.233335 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 0.008474 0.000000 </inTangent>
				<outTangent> 0.250000 0.008474 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.233335 </startTime>
				<value> 2.500000 -2.000000 1.000000 </value>
				<inTangent> 0.500000 -1.000000 -0.000000 </inTangent>
				<outTangent> 0.500000 -1.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 2.983334 </startTime>
				<duration> 0.800000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 3.966667 </startTime>
				<duration> 0.800000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 4.983334 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_04 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> -125.339478 -1.177593 -100.923508 </value>
				<inTangent> 18.420876 -5.308843 21.312296 </inTangent>
				<outTangent> 18.420876 -5.308843 21.312296 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.483333 </startTime>
				<value> -88.804749 -11.706796 -58.654129 </value>
				<inTangent> 18.420876 -5.308843 21.312296 </inTangent>
				<outTangent> 18.420876 -5.308843 21.312296 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.483333 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.483333 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 2.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 -2.033899 0.000000 </inTangent>
				<outTangent> 0.000000 -2.033899 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.483333 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 0.483051 0.000000 </inTangent>
				<outTangent> 0.250000 0.483051 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.483333 </startTime>
				<value> 2.500000 2.000000 1.000000 </value>
				<inTangent> 0.500000 3.000001 -0.000000 </inTangent>
				<outTangent> 0.500000 3.000001 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 2.233333 </startTime>
				<duration> 0.916667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 3.216667 </startTime>
				<duration> 0.833333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 4.233334 </startTime>
				<duration> 0.833333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_05 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.116667 </startTime>
				<value> 0.922180 -1.177589 0.959229 </value>
				<inTangent> -39.131023 -13.380558 -19.899214 </inTangent>
				<outTangent> -39.131023 -13.380558 -19.899214 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.100000 </startTime>
				<value> -37.556641 -14.335132 -18.608322 </value>
				<inTangent> -31.577267 -1.403296 -26.405121 </inTangent>
				<outTangent> -31.577267 -1.403296 -26.405121 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.100000 </startTime>
				<value> -61.580139 -3.761171 -51.519333 </value>
				<inTangent> -28.023603 2.691521 -25.626701 </inTangent>
				<outTangent> -28.023603 2.691521 -25.626701 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.166667 </startTime>
				<value> -95.738770 -9.298159 -71.084549 </value>
				<inTangent> -26.515669 -0.956929 -18.238888 </inTangent>
				<outTangent> -26.515669 -0.956929 -18.238888 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.466667 </startTime>
				<value> -123.048706 -5.037973 -94.660568 </value>
				<inTangent> -21.007641 3.277065 -18.135397 </inTangent>
				<outTangent> -21.007641 3.277065 -18.135397 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 1.100000 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.100000 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.100000 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.100000 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.116667 </startTime>
				<value> 2.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 -2.033899 0.000000 </inTangent>
				<outTangent> 0.000000 -2.033899 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.100000 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 0.483051 0.000000 </inTangent>
				<outTangent> 0.250000 0.483051 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.100000 </startTime>
				<value> 2.500000 2.000000 1.000000 </value>
				<inTangent> 0.500000 3.000001 -0.000000 </inTangent>
				<outTangent> 0.500000 3.000001 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.966667 </startTime>
				<duration> 0.733333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.833333 </startTime>
				<duration> 0.883333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 2.850000 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 3.750000 </startTime>
				<duration> 1.000000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 5.033334 </startTime>
				<duration> 1.000000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_06 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> -27.160400 -1.177593 -6.143402 </value>
				<inTangent> 9.853313 -12.179105 12.966791 </inTangent>
				<outTangent> 9.853313 -12.179105 12.966791 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.483333 </startTime>
				<value> -17.471313 -13.153708 6.607269 </value>
				<inTangent> 24.733112 -2.180798 13.614628 </inTangent>
				<outTangent> 24.733112 -2.180798 13.614628 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> 22.141602 -5.336198 20.869736 </value>
				<inTangent> 39.612911 7.817509 14.262465 </inTangent>
				<outTangent> 39.612911 7.817509 14.262465 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 2.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 -2.033899 0.000000 </inTangent>
				<outTangent> 0.000000 -2.033899 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.483333 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 0.483050 0.000000 </inTangent>
				<outTangent> 0.250000 0.483050 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.483333 </startTime>
				<value> 2.500000 2.000000 1.000000 </value>
				<inTangent> 0.500000 3.000000 -0.000000 </inTangent>
				<outTangent> 0.500000 3.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.400000 </startTime>
				<duration> 0.716667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.216667 </startTime>
				<duration> 0.866667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 2.233333 </startTime>
				<duration> 0.800000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_07 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 5.516667 </startTime>
				<value> 0.922180 -1.177589 0.959229 </value>
				<inTangent> -64.609840 -6.842931 -42.182045 </inTangent>
				<outTangent> -64.609840 -6.842931 -42.182045 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500001 </startTime>
				<value> -62.610840 -7.906472 -40.519791 </value>
				<inTangent> -51.797138 -4.874532 -46.391987 </inTangent>
				<outTangent> -51.797138 -4.874532 -46.391987 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500001 </startTime>
				<value> -101.595276 -10.812605 -91.121719 </value>
				<inTangent> -38.984436 -2.906133 -50.601929 </inTangent>
				<outTangent> -38.984436 -2.906133 -50.601929 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 5.500000 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500001 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 5.500000 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500001 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 5.516667 </startTime>
				<value> 2.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 -2.033898 0.000000 </inTangent>
				<outTangent> 0.000000 -2.033898 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500001 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 0.483051 0.000000 </inTangent>
				<outTangent> 0.250000 0.483051 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500001 </startTime>
				<value> 2.500000 2.000000 1.000000 </value>
				<inTangent> 0.500000 3.000000 -0.000000 </inTangent>
				<outTangent> 0.500000 3.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 5.250000 </startTime>
				<duration> 0.533333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 6.233334 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 7.133334 </startTime>
				<duration> 0.616667 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> electric_ark_hit_ground_08 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 4.516667 </startTime>
				<value> 0.922180 -1.177589 0.959229 </value>
				<inTangent> -154.302505 -4.103711 -109.809120 </inTangent>
				<outTangent> -154.302505 -4.103711 -109.809120 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.500000 </startTime>
				<value> -150.808655 -5.212906 -107.019760 </value>
				<inTangent> -94.771019 -5.298801 -77.717514 </inTangent>
				<outTangent> -94.771019 -5.298801 -77.717514 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500000 </startTime>
				<value> -186.048187 -11.706798 -152.645676 </value>
				<inTangent> -35.239532 -6.493892 -45.625916 </inTangent>
				<outTangent> -35.239532 -6.493892 -45.625916 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 4.500000 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500000 </startTime>
				<value> -0.033353 -0.381227 0.080521 0.920364 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 4.500000 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500000 </startTime>
				<value> 0.000000 -45.000000 10.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 4.516667 </startTime>
				<value> 2.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 -2.033898 0.000000 </inTangent>
				<outTangent> 0.000000 -2.033898 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.500000 </startTime>
				<value> 2.000000 -1.000000 1.000000 </value>
				<inTangent> 0.250000 0.483051 0.000000 </inTangent>
				<outTangent> 0.250000 0.483051 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500000 </startTime>
				<value> 2.500000 2.000000 1.000000 </value>
				<inTangent> 0.500000 3.000000 -0.000000 </inTangent>
				<outTangent> 0.500000 3.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 4.250000 </startTime>
				<duration> 0.533334 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 5.233334 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 6.250000 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_electric_ark_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_seq_lightning_animated_01_and_03 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 44.562256 21.998205 62.127701 </value>
				<inTangent> -121.586479 -23.957504 -115.539345 </inTangent>
				<outTangent> -121.586479 -23.957504 -115.539345 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<value> -147.949677 -15.934509 -120.809601 </value>
				<inTangent> -121.586479 -23.957504 -115.539345 </inTangent>
				<outTangent> -121.586479 -23.957504 -115.539345 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.883333 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.883333 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.516667 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 7.500007 0.000000 </inTangent>
				<outTangent> 0.000000 7.500007 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<value> 1.000000 1.500000 1.000000 </value>
				<inTangent> 0.000000 3.750004 0.000000 </inTangent>
				<outTangent> 0.000000 3.750004 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.883333 </startTime>
				<value> 1.000000 1.500000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.066667 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_lt_anim_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 1.583333 </startTime>
				<duration> 0.500000 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_lt_anim_02.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> ev_wt_amb_lightning_sequence_01 </name>
		<type> sound </type>
		<enabledInEditor> true </enabledInEditor>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.066667 </startTime>
				<duration> 8.933333 </duration>
				<value> wt_seq_lightning_animated_01_and_03|root </value>
			</frame>
		</track>
		<track>
			<name> Sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.066667 </startTime>
				<duration> 8.950001 </duration>
				<sequenceSound> ev_wt_amb_lightning_sequence </sequenceSound>
				<type> one_shot </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> ev_wt_amb_lightning_sequence_02 </name>
		<type> sound </type>
		<enabledInEditor> true </enabledInEditor>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 1.583333 </startTime>
				<duration> 13.616668 </duration>
				<value> wt_seq_lightning_animated_01_and_03|root </value>
			</frame>
		</track>
		<track>
			<name> Sound </name>
			<type> sound </type>
			<frame>
				<startTime> 1.583333 </startTime>
				<duration> 13.620188 </duration>
				<sequenceSound> ev_wt_amb_lightning_sequence </sequenceSound>
				<type> one_shot </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
