<root>
	<duration> 60.000004 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_outland_lightning_flash_01 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<duration> 0.983333 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_outland_lightning_flash_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_outland_lightning_flash_02 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 20.016668 </startTime>
				<value> -6945.478516 -70.752014 -686.185059 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 20.016668 </startTime>
				<duration> 0.983334 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_outland_lightning_flash_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> wt_effsfx_outland_lightning_flash_03 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 40.016670 </startTime>
				<value> 2559.885742 0.000000 478.660645 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 60.000004 </startTime>
				<value> 2559.885742 0.000000 478.660645 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 40.016670 </startTime>
				<duration> 0.966663 </duration>
				<value> particles/eff_sequence/event_white_tiger/wt_effsfx_outland_lightning_flash_01.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
