<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> FBXASC0481FBXASC032FBXASC045FBXASC032Default2 </identifier>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/vista_smoke_01.dds </Texture>
					</property>
					<property> selfIllumLight
						<Vector4> 0.52 0.52 0.52 0.000000 </Vector4>
						<Vector3> 0.520000 0.520000 0.520000 </Vector3>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> -0.100000 0.060000 0.040000 0.020000 </Vector4>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/vel_smoke__01.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.030000 0.000000 0.000000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 1.000000 0.150000 0.500000 0.000000 </Vector4>
					</property>
					<property> softFactor
						<Float> 0.000000 </Float>
					</property>
					<property> alphaFadeAmountFresnel
						<Vector4> 1.000000 1.250000 1.000000 0.000000 </Vector4>
					</property>
					<property> fadeMaxDistance
						<Float> 0.000000 </Float>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -59.233299 -1.295184 185.226379 </min>
		<max> 127.859375 154.522324 211.441208 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 3 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> false </bumpMapped>
			<keepExistingMaterials> false </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
