<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> Light_center </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 0 </collisionFlags>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/HeadLight_gap.dds </Texture>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/Head_light_reflection.dds </Texture>
					</property>
					<property> lightMultipliers
						<Vector4> 28.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> TintlColor
						<Vector4> 0.988235 0.909804 0.686275 1.000000 </Vector4>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> alphaFadeAmountSoft
						<Vector4> 1.000000 1.000000 0.010000 0.000000 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.000000 2.000000 0.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> Light_Wide </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 0 </collisionFlags>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/HeadLight_gap.dds </Texture>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> TintlColor
						<Vector4> 1.000000 0.843137 0.431373 1.000000 </Vector4>
					</property>
					<property> alphaFadeAmountSoft
						<Vector4> 1.000000 1.000000 0.010000 0.000000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 1.800000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.000000 1.400000 0.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 2
				<material>
					<identifier> raysFlash </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Rays_01.dds </Texture>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/Head_light_front_rays.dds </Texture>
					</property>
					<property> alphaFadeAmountSoft
						<Vector4> 1.000000 0.500000 0.200000 0.100000 </Vector4>
					</property>
					<property> TintlColor
						<Vector4> 1.000000 0.960784 0.686275 1.000000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 0.600000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.000000 0.600000 0.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 3
				<material>
					<identifier> rays </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 0 </collisionFlags>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/HeadLight_ray_01.dds </Texture>
					</property>
					<property> alphaFadeAmountSoft
						<Vector4> 1.000000 0.600000 0.200000 0.250000 </Vector4>
					</property>
					<property> TintlColor
						<Vector4> 1.000000 0.796078 0.356863 1.000000 </Vector4>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/Head_light_rays_gradient.dds </Texture>
					</property>
					<property> lightMultipliers
						<Vector4> 0.300000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -1.067281 -0.924293 -1.985110 </min>
		<max> 1.067281 0.924293 0.018679 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> false </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
	<primitivesName> particles/content_deferred/GFX_models/tank_customization/HeadLight/HeadLight_01/normal/lod0/HeadLight_01 </primitivesName>
</root>
