<Soldier_NoJacket_01.model>
	<metaData>
		<sourceFile>	D:/!!Rig/LodReadyScene/Soldier01_Rig.ma	</sourceFile>
		<computer>	BY1-WW-1221	</computer>
		<checksum>	C354BC807289C5905962872AB691D805	</checksum>
		<created_by>	k_kravchenko	</created_by>
		<created_on>	1516635573	</created_on>
		<modified_by>	k_kravchenko	</modified_by>
		<modified_on>	1517217208	</modified_on>
	</metaData>
	<nodefullVisual>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod2/Soldier_NoJacket_01	</nodefullVisual>
	<parent>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod3/Soldier_NoJacket_01	</parent>
	<extent>	30	</extent>
	<visibilityBox>
		<min>	-0.358983 0.00481545 -1.000687	</min>
		<max>	0.286139 1.75916 1.031401	</max>
	</visibilityBox>
</Soldier_NoJacket_01.model>
