<Soldier01_Tea.model>
	<metaData>
		<sourceFile>	D:/!!Rig/Pivot_Fixes/Tea/MA/TeaCup_Model.ma	</sourceFile>
		<computer>	BY1-WW-1221	</computer>
		<checksum>	56C45ED238ABE06322A4B63D4CCA8237	</checksum>
		<created_by>	k_kravchenko	</created_by>
		<created_on>	1516897067	</created_on>
		<modified_by>	k_kravchenko	</modified_by>
		<modified_on>	1517233182	</modified_on>
	</metaData>
	<parent>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod3/Soldier01_Tea	</parent>
	<extent>	36	</extent>
	<visibilityBox>
		<min>	-1.16314 -0.00930887 -0.754328	</min>
		<max>	0.158047 1.39124 1.54606	</max>
	</visibilityBox>
	<nodefullVisual>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod2/Soldier01_Tea	</nodefullVisual>
</Soldier01_Tea.model>
