<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> Background </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/black.dds </Texture>
					</property>
					<property> normalMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Graybox_01_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/black.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> BlackSubstance </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> alphaFadeAmountSoft
						<Vector4> 1.000000 1.000000 0.010000 0.000000 </Vector4>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> compensationValue
						<Vector4> 1.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/hw_crystal_smoke.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.150000 -0.050000 2.000000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.100000 -0.100000 0.100000 0.200000 </Vector4>
					</property>
					<property> distortionFrames
						<Vector4> 0.500000 0.200000 0.750000 0.500000 </Vector4>
					</property>
					<property> distortionFrequency
						<Float> 0.000000 </Float>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/vel_smoke_32bit.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 2.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.500000 0.500000 1.500000 1.000000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.250000 0.000000 0.200000 0.500000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/wt_mask_04.dds </Texture>
					</property>
					<property> opacityMapEnable
						<Bool> true </Bool>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_linear.dds </Texture>
					</property>
					<property> TintlColor
						<Vector4> 0.047059 0.047059 0.047059 5.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 2
				<material>
					<identifier> Lamp </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> alphaFadeAmountSoft
						<Vector4> 1.000000 1.000000 0.010000 0.000000 </Vector4>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> compensationValue
						<Vector4> 1.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_shield_Noise01.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.200000 0.200000 1.000000 0.000000 </Vector4>
					</property>
					<property> distortionFrequency
						<Float> 0.000000 </Float>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/vel_smoke_32bit.dds </Texture>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_linear.dds </Texture>
					</property>
					<property> gradientMapEnable
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 0.666000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.100000 0.100000 1.000000 1.000000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.500000 8.000000 0.050000 0.050000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/udes_mask_01.dds </Texture>
					</property>
					<property> opacityMapEnable
						<Bool> true </Bool>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/Big_lamp_light_reflection.dds </Texture>
					</property>
					<property> TintlColor
						<Vector4> 1.000000 0.235294 0.192157 1.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 3
				<material>
					<identifier> Eyes </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> alphaFadeAmountSoft
						<Vector4> 1.000000 1.000000 0.010000 0.000000 </Vector4>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> compensationValue
						<Vector4> 1.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> diffuseMap
						<Texture> particles/3D_Customization/Cus_29_Mystic_Suitcases/suitcase_evil_eye.dds </Texture>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 1.000000 0.200000 0.066600 0.050000 </Vector4>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/vel_fire.dds </Texture>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/Blackbody_burning_gradient.dds </Texture>
					</property>
					<property> gradientMapEnable
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 3.000000 0.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.000000 15.000000 1.000000 0.010000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/Lighting_Mask_02.dds </Texture>
					</property>
					<property> opacityMapEnable
						<Bool> true </Bool>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/Gradient_linear.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 0.000000 1.500000 0.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.315960 0.072612 -0.460248 </min>
		<max> 0.089351 0.620835 0.641761 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 85 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
