<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> noise </identifier>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> diffuseMap
						<Texture> particles/Tank/customization/A167_TS_6_G90_3Dst/rays_noise.dds </Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.600000 -0.100000 0.000000 0.000000 </Vector4>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/vel_smoke_fire.dds </Texture>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> FreshnelColor
						<Vector4> 0.000000 0.000000 0.000000 1.000000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 3.000000 1.300000 0.000000 0.000000 </Vector4>
					</property>
					<property> selfIllumLight
						<Vector3> 1.000000 0.509804 0.501961 </Vector3>
					</property>
					<property> softFactor
						<Float> 0.000000 </Float>
					</property>
					<property> TintlColor
						<Vector4> 0.956863 0.200000 0.188235 0.750000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> 0.425830 0.992149 -0.650160 </min>
		<max> 0.633457 1.214096 -0.431162 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 85 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<supportSkinningWithBsp> false </supportSkinningWithBsp>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
