<root>
	<duration> 0.500000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> IN </name>
		<type> model </type>
		<resource> particles/content_deferred/GFX_models/environment/halloween/our_tank_demolitiy/tank_dem_out_aura.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> Flow_inside </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 0.700000 </value>
				<inTangent> -0.072071 -0.072071 0.156302 -0.178636 </inTangent>
				<outTangent> -0.072071 -0.072071 0.156302 -0.178636 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.090196 0.000000 1.000000 0.000000 </value>
				<inTangent> -0.129853 0.144143 -0.000000 -0.114759 </inTangent>
				<outTangent> -0.129853 0.144143 -0.000000 -0.114759 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Glow </name>
		<type> model </type>
		<resource> particles/content_deferred/GFX_models/environment/halloween/our_tank_demolitiy/tank_dem_glow.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> Glow </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.369812 0.159495 0.000000 0.385549 </inTangent>
				<outTangent> 0.369812 0.159495 0.000000 0.385549 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.278431 0.039216 1.000000 0.000000 </value>
				<inTangent> 0.137181 -0.179389 -0.000000 -0.176972 </inTangent>
				<outTangent> 0.137181 -0.179389 -0.000000 -0.176972 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
