<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> tank_hull_01 </identifier>
					<property> selfIllumination
						<Float> 0.000000 </Float>
					</property>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/std_effects/PBS_tank.fx </fx>
					<property> metallicGlossMap
						<Texture> vehicles/sweden/S28_UDES_15_16/_skins/S28_UDES_15_16_3Dst/UDES_15_16_3Dst_hull_01_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> vehicles/sweden/S28_UDES_15_16/_skins/S28_UDES_15_16_3Dst/UDES_15_16_3Dst_hull_01_ANM.dds </Texture>
					</property>
					<property> diffuseMap
						<Texture> vehicles/sweden/S28_UDES_15_16/_skins/S28_UDES_15_16_3Dst/UDES_15_16_3Dst_hull_01_AM.dds </Texture>
					</property>
					<property> excludeMaskAndAOMap
						<Texture> vehicles/sweden/S28_UDES_15_16/_skins/S28_UDES_15_16_3Dst/UDES_15_16_3Dst_hull_01_AO.dds </Texture>
					</property>
					<property> g_useDetailMetallic
						<Bool> true </Bool>
					</property>
					<property> metallicDetailMap
						<Texture> vehicles/russian/Tank_detail/Details_map.dds </Texture>
					</property>
					<property> g_detailUVTiling
						<Vector4> 7.013699 7.013699 0.000000 0.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.019664 -0.012434 -0.002845 </min>
		<max> 0.012488 0.037157 0.002845 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 2 </exportMode>
			<boneCount> 24 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo> D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01 </copyTexturesTo>
		</settings>
	</metaData>
</root>
