<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> DistortionSphere </identifier>
					<fx> shaders/custom/shield_shimmer.fx </fx>
					<materialKind> 0 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> alphaFresnelEnable
						<Bool> true </Bool>
					</property>
					<property> rampFresnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_lightning_01.dds </Texture>
					</property>
					<property> g_effectPower
						<Float> 0.500000 </Float>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> g_alphaFresnelEnable
						<Bool> true </Bool>
					</property>
					<property> g_distortionFrames
						<Vector4> 0.100000 0.200000 0.344300 0.344300 </Vector4>
					</property>
					<property> g_distortionFrequency
						<Float> 2.000000 </Float>
					</property>
					<property> g_distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/114_czech_vel_smoke_fire.dds </Texture>
					</property>
					<property> g_distortionNormalAmount
						<Float> 0.000000 </Float>
					</property>
					<property> g_distortionUVScale
						<Vector4> 5.000000 5.000000 0.000000 0.000000 </Vector4>
					</property>
					<property> g_distortionUVSpeedAmount
						<Vector4> 0.020000 0.020000 0.010000 0.010000 </Vector4>
					</property>
					<property> g_fresnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_ribbon_gradientMap_lighting_01.dds </Texture>
					</property>
					<property> g_fresnelPower
						<UInt> 5 </UInt>
					</property>
					<property> g_phaseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/wt_animation_02.dds </Texture>
					</property>
					<property> g_phaseUVSpeedScale
						<Vector4> -0.100000 -0.100000 2.000000 2.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -1.273763 -1.273763 -1.273763 </min>
		<max> 1.273763 1.273763 1.273763 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 85 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> false </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo> E:/wt5_proto/game/res/wot/particles/content_deferred/GFX_models/GFX_textures </copyTexturesTo>
		</settings>
	</metaData>
</root>
