<root>
	<duration> 0.100000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.100000 </duration>
				<resourceID> content/3D_Customization/Cus_04_Brutal_Machine_Gun/normal/lod0/attachment_idle.fbx </resourceID>
				<clipName/>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
				<clipStartTime> 0.000000 </clipStartTime>
				<clipEndTime> 2.000000 </clipEndTime>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
