<root>
	<duration> 101.650002 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_01 </name>
		<type> model </type>
		<resource> content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 11.845841 -6.707016 -0.001465 </value>
				<inTangent> 3.032762 0.103655 -39.708218 </inTangent>
				<outTangent> 3.050135 0.344635 -31.977501 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.083336 </startTime>
				<value> 152.406250 9.174927 -1473.631348 </value>
				<inTangent> 3.010201 0.344635 -31.977501 </inTangent>
				<outTangent> 3.123408 -1.506173 -30.143070 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 51.900002 </startTime>
				<value> 115.615654 -27.930016 -1800.865112 </value>
				<inTangent> -15.527441 -12.130005 -70.604561 </inTangent>
				<outTangent> -15.527441 -12.130005 -70.604561 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 57.500004 </startTime>
				<value> -48.297329 -152.863159 -2106.822021 </value>
				<inTangent> -32.969608 -48.691242 -47.002522 </inTangent>
				<outTangent> -32.969608 -48.691242 -47.002522 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 61.833336 </startTime>
				<value> -168.781479 -411.769257 -2239.950684 </value>
				<inTangent> -26.360497 -92.598923 -27.776958 </inTangent>
				<outTangent> -26.360497 -92.598923 -27.776958 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.998848 0.000000 0.047978 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.001444 -0.000011 0.000480 0.000255 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.950001 </startTime>
				<value> -0.061956 0.996537 0.020444 0.051550 </value>
				<inTangent> -0.002497 -0.000179 0.000818 0.000167 </inTangent>
				<outTangent> -0.002495 -0.000183 0.000816 0.000177 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.050003 </startTime>
				<value> -0.074519 0.995534 0.024546 0.052501 </value>
				<inTangent> 0.000333 0.000024 -0.000109 -0.000017 </inTangent>
				<outTangent> 0.000333 0.000030 -0.000110 -0.000017 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.083336 </startTime>
				<value> -0.057646 0.996815 0.019002 0.051730 </value>
				<inTangent> 0.004086 0.000275 -0.001345 -0.000147 </inTangent>
				<outTangent> 0.004096 0.000262 -0.001348 -0.000163 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.000004 </startTime>
				<value> 0.000000 0.998848 0.000000 0.047978 </value>
				<inTangent> 0.017552 0.000081 -0.005842 -0.001631 </inTangent>
				<outTangent> 0.017668 0.000080 -0.005853 -0.001730 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 49.716671 </startTime>
				<value> 0.089336 0.991539 -0.043789 -0.083380 </value>
				<inTangent> -0.042681 0.001091 -0.011806 -0.026682 </inTangent>
				<outTangent> -0.042875 0.001094 -0.011758 -0.026645 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 51.950005 </startTime>
				<value> -0.152191 0.978059 -0.053105 -0.131979 </value>
				<inTangent> -0.161513 -0.031466 -0.013534 -0.041434 </inTangent>
				<outTangent> -0.162177 -0.031513 -0.013618 -0.041633 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.100002 </startTime>
				<value> -0.392437 0.893129 -0.068067 -0.208999 </value>
				<inTangent> -0.106174 -0.063337 0.007949 -0.074143 </inTangent>
				<outTangent> -0.105519 -0.063156 0.007923 -0.074018 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.666668 </startTime>
				<value> -0.412878 0.849982 -0.045321 -0.324049 </value>
				<inTangent> -0.049174 -0.038806 0.014315 -0.041298 </inTangent>
				<outTangent> -0.049609 -0.039049 0.014172 -0.041248 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 55.900002 </startTime>
				<value> -0.524835 0.774664 -0.087953 -0.341626 </value>
				<inTangent> -0.049633 -0.046202 0.018643 -0.033274 </inTangent>
				<outTangent> -0.049160 -0.045904 0.018642 -0.033307 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 57.016670 </startTime>
				<value> -0.387768 0.839357 -0.161902 -0.344823 </value>
				<inTangent> -0.020737 -0.034588 -0.049467 -0.037631 </inTangent>
				<outTangent> -0.021147 -0.034869 -0.049669 -0.037862 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 58.550003 </startTime>
				<value> -0.511985 0.716184 -0.159711 -0.446592 </value>
				<inTangent> -0.339202 -0.285558 0.160350 -0.126686 </inTangent>
				<outTangent> -0.341510 -0.287715 0.161688 -0.127412 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.733334 </startTime>
				<value> -0.826961 -0.082883 0.295251 -0.471267 </value>
				<inTangent> 0.148945 -1.012209 0.555105 0.262706 </inTangent>
				<outTangent> 0.149933 -1.010630 0.554151 0.262956 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 60.616673 </startTime>
				<value> -0.061169 -0.782293 0.600526 0.153770 </value>
				<inTangent> 1.769319 -0.101012 -0.279960 1.296899 </inTangent>
				<outTangent> 1.775269 -0.098706 -0.283038 1.300823 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 61.200005 </startTime>
				<value> 0.751238 -0.232429 -0.035053 0.616757 </value>
				<inTangent> 0.503848 1.639140 -1.332831 -0.069584 </inTangent>
				<outTangent> 0.502882 1.643833 -1.335653 -0.071526 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 61.850002 </startTime>
				<value> 0.401394 0.667215 -0.609161 0.150431 </value>
				<inTangent> -1.367106 0.808700 -0.310037 -1.185839 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 174.500000 0.000000 </value>
				<inTangent> -0.062799 -0.029137 -0.162236 </inTangent>
				<outTangent> -0.062799 -0.029137 -0.162236 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.950001 </startTime>
				<value> -2.701580 174.242279 -6.979324 </value>
				<inTangent> -0.108948 -0.007112 -0.281458 </inTangent>
				<outTangent> -0.108948 -0.007112 -0.281458 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.050003 </startTime>
				<value> -3.250323 174.201111 -8.396961 </value>
				<inTangent> 0.014607 0.000003 0.037737 </inTangent>
				<outTangent> 0.014607 0.000003 0.037737 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.083336 </startTime>
				<value> -2.513006 174.201111 -6.492159 </value>
				<inTangent> 0.178601 -0.001220 0.461402 </inTangent>
				<outTangent> 0.178601 -0.001220 0.461402 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.000004 </startTime>
				<value> 0.000000 174.500000 0.000000 </value>
				<inTangent> 0.766166 0.188086 1.979330 </inTangent>
				<outTangent> 0.766166 0.188086 1.979330 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 49.716671 </startTime>
				<value> 4.125417 189.998505 10.657698 </value>
				<inTangent> 1.485639 3.015651 -4.681932 </inTangent>
				<outTangent> 1.485639 3.015651 -4.681932 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 51.950005 </startTime>
				<value> 8.282323 194.155411 -16.659113 </value>
				<inTangent> 4.545359 3.254390 -18.250795 </inTangent>
				<outTangent> 4.545359 3.254390 -18.250795 </outTangent>
				<tangentMode> 768 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.100002 </startTime>
				<value> 16.596134 199.500000 -44.569767 </value>
				<inTangent> 4.751856 6.682806 -12.514142 </inTangent>
				<outTangent> 4.751856 6.682806 -12.514142 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.666668 </startTime>
				<value> 20.159197 213.158401 -45.757458 </value>
				<inTangent> 2.333712 4.372770 -5.894641 </inTangent>
				<outTangent> 2.333712 4.372770 -5.894641 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 55.900002 </startTime>
				<value> 29.660696 210.189194 -60.065495 </value>
				<inTangent> 2.086277 3.061284 -6.737005 </inTangent>
				<outTangent> 2.086277 3.061284 -6.737005 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 57.016670 </startTime>
				<value> 32.629917 212.564560 -39.819019 </value>
				<inTangent> 7.878443 2.741528 -0.864167 </inTangent>
				<outTangent> 7.878443 2.741528 -0.864167 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 58.550003 </startTime>
				<value> 43.319103 220.878372 -54.282917 </value>
				<inTangent> 8.815386 5.330866 -51.667397 </inTangent>
				<outTangent> 8.815386 5.330866 -51.667397 </outTangent>
				<tangentMode> 3 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.733334 </startTime>
				<value> 55.932888 227.078644 -165.399796 </value>
				<inTangent> 11.615520 6.317337 -131.092728 </inTangent>
				<outTangent> 11.615520 6.317337 -131.092728 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 60.616673 </startTime>
				<value> 67.037766 233.610931 -314.051300 </value>
				<inTangent> 9.553974 5.717453 -248.974869 </inTangent>
				<outTangent> 9.553974 5.717453 -248.974869 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 61.200005 </startTime>
				<value> 65.556244 235.098328 -468.481598 </value>
				<inTangent> 1.387361 0.118200 -248.648407 </inTangent>
				<outTangent> 1.387361 0.118200 -248.648407 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 61.850002 </startTime>
				<value> 69.010643 233.594604 -619.644165 </value>
				<inTangent> 5.314479 -2.313428 -232.558609 </inTangent>
				<outTangent> 5.314479 -2.313428 -232.558609 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 61.850014 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 61.983353 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Effect_Trail_Bomber_Left_01 </name>
		<type> particle </type>
		<resource> particles/Environment/scenarios/105_germany_smoke_trail_01.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 1.000000 </startTime>
				<duration> 48.900002 </duration>
				<value> Bomber_01|HP_engineLeft </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 0.000000 -30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 1.538462 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.433333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 4.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.683333 </startTime>
				<value> 1.000000 </value>
				<inTangent> 4.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.783337 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -3.529418 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.066669 </startTime>
				<value> 0.000000 </value>
				<inTangent> -3.529418 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 49.666668 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.731855 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Effect_Trail_Bomber_Right_01 </name>
		<type> particle </type>
		<resource> particles/Environment/scenarios/105_germany_smoke_trail_01.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.950000 </startTime>
				<duration> 48.933334 </duration>
				<value> Bomber_01|HP_engineRight </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.016667 </startTime>
				<value> 0.000000 0.000000 -30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 65536 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 1.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.133333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 7.499954 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.266667 </startTime>
				<value> 1.000000 </value>
				<inTangent> 7.499967 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.033340 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -3.750057 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.300003 </startTime>
				<value> 0.000000 </value>
				<inTangent> -3.750057 </inTangent>
				<outTangent> -2.068997 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Effect_Trail_Hit_Bomber_01 </name>
		<type> particle </type>
		<resource> particles/Environment/scenarios/105_germany_damage_trail.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 46.650002 </startTime>
				<duration> 15.066669 </duration>
				<value> Bomber_01|HP_engineLeft </value>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 256 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.666672 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 15.000229 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.733337 </startTime>
				<value> 1.000000 </value>
				<inTangent> 15.000229 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 61.633343 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -8.571839 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 61.750004 </startTime>
				<value> 0.000000 </value>
				<inTangent> -8.571839 </inTangent>
				<outTangent> -15.381489 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Effect_Trail_Burning_Bomber_01 </name>
		<type> particle </type>
		<resource> particles/Environment/scenarios/105_germany_damage_trail.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 51.883335 </startTime>
				<duration> 9.850002 </duration>
				<value> Bomber_01|HP_engineRight </value>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 256 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.050014 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 15.000229 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.116680 </startTime>
				<value> 1.000000 </value>
				<inTangent> 15.000229 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 61.633350 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -8.572400 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 61.750004 </startTime>
				<value> 0.000000 </value>
				<inTangent> -8.572400 </inTangent>
				<outTangent> -15.381489 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_02 </name>
		<type> model </type>
		<resource> content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -21.544910 7.214111 -7.389648 </value>
				<inTangent> 3.032762 0.103655 -39.708218 </inTangent>
				<outTangent> 3.213045 0.079327 -31.724756 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.716640 </startTime>
				<value> 102.853394 10.285370 -1235.665649 </value>
				<inTangent> 3.213045 0.079327 -31.724756 </inTangent>
				<outTangent> 5.050793 0.055596 -32.795860 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 44.883335 </startTime>
				<value> 134.000092 10.628215 -1437.907715 </value>
				<inTangent> 6.154729 -1.207551 -33.355721 </inTangent>
				<outTangent> 6.154729 -1.207551 -33.355721 </outTangent>
				<tangentMode> 1 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.083336 </startTime>
				<value> 142.710495 7.663376 -1478.606445 </value>
				<inTangent> 8.926686 -5.812701 -38.403172 </inTangent>
				<outTangent> 8.926686 -5.812701 -38.403172 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.998719 0.000000 0.050593 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.716648 </startTime>
				<value> 0.000000 0.998719 0.000000 0.050593 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.340064 -0.000143 0.010846 0.001994 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.550003 </startTime>
				<value> 0.278583 0.958987 0.009419 0.051450 </value>
				<inTangent> -0.074778 0.021099 -0.009314 0.013286 </inTangent>
				<outTangent> -0.076450 0.021575 -0.009419 0.013136 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.566669 </startTime>
				<value> -0.219097 0.972931 -0.031644 0.066337 </value>
				<inTangent> -0.057616 -0.014657 -0.018739 0.014635 </inTangent>
				<outTangent> -0.055389 -0.014090 -0.018657 0.014887 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 41.950001 </startTime>
				<value> 0.296926 0.949251 -0.000325 0.103718 </value>
				<inTangent> 0.117845 -0.039511 0.008068 0.024156 </inTangent>
				<outTangent> 0.116184 -0.038977 0.007911 0.024168 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 43.266670 </startTime>
				<value> 0.128530 0.982012 -0.031028 0.134795 </value>
				<inTangent> -0.000441 -0.003667 -0.009835 0.024683 </inTangent>
				<outTangent> 0.000333 -0.003682 -0.009556 0.024367 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.083336 </startTime>
				<value> 0.472649 0.855500 0.018930 0.210627 </value>
				<inTangent> 0.108950 -0.128767 -0.077128 0.286388 </inTangent>
				<outTangent> 0.109420 -0.130396 -0.077612 0.289403 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.516670 </startTime>
				<value> 0.528417 0.728799 -0.048205 0.432786 </value>
				<inTangent> -0.173036 0.168910 -0.303708 -0.107219 </inTangent>
				<outTangent> -0.173379 0.170947 -0.302698 -0.109292 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.933334 </startTime>
				<value> 0.277859 0.941472 -0.164843 0.096184 </value>
				<inTangent> -0.365355 0.161220 0.094271 -0.359633 </inTangent>
				<outTangent> -0.364780 0.160932 0.095268 -0.357760 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.383335 </startTime>
				<value> 0.234735 0.953503 -0.053890 0.181181 </value>
				<inTangent> 0.049604 -0.041458 0.088985 0.178847 </inTangent>
				<outTangent> 0.050426 -0.041246 0.088148 0.177950 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.883335 </startTime>
				<value> 0.345917 0.898240 -0.074725 0.260618 </value>
				<inTangent> -0.207543 0.044107 -0.112236 0.090778 </inTangent>
				<outTangent> -0.210255 0.045448 -0.112932 0.090524 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.283337 </startTime>
				<value> 0.084161 0.950069 -0.158886 0.255031 </value>
				<inTangent> -0.062231 -0.009537 -0.030771 0.037104 </inTangent>
				<outTangent> -0.058984 -0.009835 -0.029753 0.037501 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.883335 </startTime>
				<value> 0.397088 0.862277 -0.051675 0.310047 </value>
				<inTangent> 0.298769 -0.142157 0.134136 0.035515 </inTangent>
				<outTangent> 0.298523 -0.142282 0.134255 0.035474 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 50.433334 </startTime>
				<value> 0.552696 0.768818 0.059767 0.316028 </value>
				<inTangent> 0.055990 -0.047030 0.047054 0.007806 </inTangent>
				<outTangent> 0.055811 -0.046984 0.046872 0.007738 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.916668 </startTime>
				<value> 0.623538 0.649487 0.168040 0.401408 </value>
				<inTangent> 0.012657 -0.028783 0.026284 0.015934 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 174.199997 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.716648 </startTime>
				<value> 0.000000 174.199997 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.728815 -0.198811 38.837200 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.550003 </startTime>
				<value> 0.607362 174.034317 32.365173 </value>
				<inTangent> 0.981820 -1.209535 -9.047440 </inTangent>
				<outTangent> 0.981820 -1.209535 -9.047440 </outTangent>
				<tangentMode> 3 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.566669 </startTime>
				<value> 1.862767 171.777054 -25.515759 </value>
				<inTangent> 1.233270 -2.246654 -6.815392 </inTangent>
				<outTangent> 1.233270 -2.246654 -6.815392 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 41.950001 </startTime>
				<value> 3.566637 168.632675 34.384277 </value>
				<inTangent> 1.344443 -2.496357 13.983187 </inTangent>
				<outTangent> 1.344443 -2.496357 13.983187 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 43.266670 </startTime>
				<value> 5.485250 165.051773 14.193253 </value>
				<inTangent> 1.458470 -2.710992 -0.260101 </inTangent>
				<outTangent> 1.458470 -2.710992 -0.260101 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.083336 </startTime>
				<value> 9.596931 157.440247 55.921368 </value>
				<inTangent> 26.402512 -24.994473 11.014423 </inTangent>
				<outTangent> 26.402512 -24.994473 11.014423 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.516670 </startTime>
				<value> 31.846594 136.949326 59.047497 </value>
				<inTangent> 13.060220 21.400997 -29.034218 </inTangent>
				<outTangent> 13.060220 21.400997 -29.034218 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.933334 </startTime>
				<value> 21.336319 174.486023 31.846594 </value>
				<inTangent> -24.290468 30.029655 -39.314461 </inTangent>
				<outTangent> -24.290468 30.029655 -39.314461 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.383335 </startTime>
				<value> 10.826046 160.972809 25.840723 </value>
				<inTangent> -4.170724 -22.012856 5.338561 </inTangent>
				<outTangent> -4.170724 -22.012856 5.338561 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.883335 </startTime>
				<value> 18.333384 153.974609 37.852463 </value>
				<inTangent> 9.805114 -10.958965 -29.278463 </inTangent>
				<outTangent> 9.805114 -10.958965 -29.278463 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.283337 </startTime>
				<value> 20.171612 150.805984 4.820175 </value>
				<inTangent> 1.816187 -5.966386 -8.758320 </inTangent>
				<outTangent> 1.816187 -5.966386 -8.758320 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.883335 </startTime>
				<value> 19.593706 148.399246 43.858334 </value>
				<inTangent> -1.989920 -3.049844 39.906483 </inTangent>
				<outTangent> -1.989920 -3.049844 39.906483 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 50.433334 </startTime>
				<value> 14.917884 145.162155 66.719582 </value>
				<inTangent> -1.343269 -2.694834 8.860151 </inTangent>
				<outTangent> -1.343269 -2.694834 8.860151 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.916668 </startTime>
				<value> 16.397932 130.361679 80.040024 </value>
				<inTangent> 0.330122 -3.301221 2.971102 </inTangent>
				<outTangent> 0.330122 -3.301221 2.971102 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 46.133335 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 46.150002 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_02_Body </name>
		<type> model </type>
		<resource> content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_02.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 143.000000 7.500000 -1480.000000 </value>
				<inTangent> 15.065146 1.579965 -9.657134 </inTangent>
				<outTangent> 21.504000 1.579965 -13.346599 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 52.833336 </startTime>
				<value> 370.079529 -170.264816 -1561.649536 </value>
				<inTangent> 12.491944 -45.987000 -9.966502 </inTangent>
				<outTangent> 12.491944 -45.987000 -9.966502 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 57.450005 </startTime>
				<value> 430.578400 -426.022369 -1595.090698 </value>
				<inTangent> -0.000034 -55.205238 -3.146837 </inTangent>
				<outTangent> -0.000034 -55.205238 -3.146837 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.000369 0.000000 0.000047 -0.000665 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.833336 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.367890 -0.022705 -0.046863 0.524127 </inTangent>
				<outTangent> 0.369986 -0.023156 -0.046686 0.525751 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.500004 </startTime>
				<value> 0.393819 0.621075 0.262035 0.624908 </value>
				<inTangent> -0.064015 -1.301852 0.751062 1.021026 </inTangent>
				<outTangent> -0.066053 -1.301117 0.749123 1.019132 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.050003 </startTime>
				<value> 0.004463 -0.491414 0.530593 0.690625 </value>
				<inTangent> -0.759175 -1.245251 -0.154322 -0.761532 </inTangent>
				<outTangent> -0.757203 -1.241036 -0.155782 -0.759313 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.466671 </startTime>
				<value> -0.119692 -0.804813 0.300088 0.497893 </value>
				<inTangent> -0.384324 -0.931689 -0.536226 -1.274010 </inTangent>
				<outTangent> -0.386700 -0.935998 -0.538476 -1.282773 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.950005 </startTime>
				<value> -0.238041 -0.819159 -0.036621 -0.520551 </value>
				<inTangent> 0.059224 1.428168 -0.700318 -2.229007 </inTangent>
				<outTangent> 0.058975 1.429185 -0.699045 -2.223515 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 49.400005 </startTime>
				<value> -0.032089 0.367953 -0.352438 -0.859865 </value>
				<inTangent> 0.910393 2.630680 0.062121 1.063875 </inTangent>
				<outTangent> 0.912180 2.637110 0.065611 1.069727 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 49.833336 </startTime>
				<value> 0.056494 0.979291 -0.170694 0.093069 </value>
				<inTangent> 0.381650 -0.228608 0.121560 2.412525 </inTangent>
				<outTangent> 0.386358 -0.233070 0.122972 2.424643 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 50.416672 </startTime>
				<value> 0.274193 0.252933 0.291834 0.880725 </value>
				<inTangent> -0.457149 -1.738013 0.911794 0.340767 </inTangent>
				<outTangent> -0.463359 -1.754538 0.919244 0.341857 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 51.066669 </startTime>
				<value> -0.319595 -0.648414 0.454867 0.520110 </value>
				<inTangent> -1.010394 -0.895265 -0.505633 -1.292325 </inTangent>
				<outTangent> -1.003027 -0.887871 -0.504176 -1.285156 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 51.816669 </startTime>
				<value> -0.534518 -0.546264 -0.320585 -0.559564 </value>
				<inTangent> 0.436306 0.876824 -0.835776 -0.795762 </inTangent>
				<outTangent> 0.439346 0.881672 -0.838578 -0.797749 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 52.816669 </startTime>
				<value> 0.002969 0.221938 -0.645778 -0.730552 </value>
				<inTangent> 0.669070 0.775903 -0.019312 0.254631 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.833336 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 7.197685 -60.187138 41.940945 </inTangent>
				<outTangent> 7.197685 -60.187138 41.940945 </outTangent>
				<tangentMode> 3 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.500004 </startTime>
				<value> 9.596931 94.750328 55.921368 </value>
				<inTangent> 27.424679 -194.061844 44.782883 </inTangent>
				<outTangent> 27.424679 -194.061844 44.782883 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.050003 </startTime>
				<value> 31.846594 -52.511646 59.047497 </value>
				<inTangent> 7.614702 -203.294769 -29.799044 </inTangent>
				<outTangent> 7.614702 -203.294769 -29.799044 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.466671 </startTime>
				<value> 21.336319 -110.361870 31.846594 </value>
				<inTangent> -23.484982 -205.989365 -38.853951 </inTangent>
				<outTangent> -23.484982 -205.989365 -38.853951 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.950005 </startTime>
				<value> 10.826046 -242.378922 25.840723 </value>
				<inTangent> -2.531219 -311.703552 7.133389 </inTangent>
				<outTangent> -2.531219 -311.703552 7.133389 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 49.400005 </startTime>
				<value> 18.333384 -400.000000 37.852463 </value>
				<inTangent> 10.462519 -348.212280 -24.768070 </inTangent>
				<outTangent> 10.462519 -348.212280 -24.768070 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 49.833336 </startTime>
				<value> 20.171612 -550.000000 4.820175 </value>
				<inTangent> 1.625701 -284.506134 -4.653294 </inTangent>
				<outTangent> 1.625701 -284.506134 -4.653294 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 50.416672 </startTime>
				<value> 19.593706 -680.000000 43.858334 </value>
				<inTangent> -4.092144 -213.489136 51.046768 </inTangent>
				<outTangent> -4.092144 -213.489136 51.046768 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 51.066669 </startTime>
				<value> 14.917884 -812.678894 66.719582 </value>
				<inTangent> -3.971390 -213.608459 24.232517 </inTangent>
				<outTangent> -3.971390 -213.608459 24.232517 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 51.816669 </startTime>
				<value> 14.355997 -980.000000 76.689903 </value>
				<inTangent> 0.646376 -171.547409 8.321941 </inTangent>
				<outTangent> 0.646376 -171.547409 8.321941 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 52.816669 </startTime>
				<value> 16.397932 -1100.000000 80.040024 </value>
				<inTangent> 2.041935 -120.000000 3.350121 </inTangent>
				<outTangent> 2.041935 -120.000000 3.350121 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 46.100002 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 57.083344 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 57.216671 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_03_wingR </name>
		<type> model </type>
		<resource> content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_03.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 143.000000 7.500000 -1480.000000 </value>
				<inTangent> 29.739616 1.579965 -0.197583 </inTangent>
				<outTangent> 29.739616 1.579965 -0.197583 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.616669 </startTime>
				<value> 322.373962 -167.541458 -1477.380859 </value>
				<inTangent> 30.305695 -67.333618 0.157910 </inTangent>
				<outTangent> 30.305695 -67.333618 0.157910 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.000047 0.000000 0.000008 -0.000938 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.133335 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.047132 -0.032187 -0.007567 0.744343 </inTangent>
				<outTangent> 0.047274 -0.034645 -0.007284 0.745618 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.600002 </startTime>
				<value> 0.002969 0.221938 -0.645778 -0.730552 </value>
				<inTangent> 0.968017 1.102923 -0.070176 0.389208 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.133335 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 1.098076 -85.379463 5.359823 </inTangent>
				<outTangent> 1.098076 -85.379463 5.359823 </outTangent>
				<tangentMode> 3 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.600002 </startTime>
				<value> 16.397932 -1100.000000 80.040024 </value>
				<inTangent> 2.196151 -170.758926 10.719646 </inTangent>
				<outTangent> 2.196151 -170.758926 10.719646 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 46.100002 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 54.533340 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 54.666668 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_04_wingL </name>
		<type> model </type>
		<resource> content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_04.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 143.000000 7.500000 -1480.000000 </value>
				<inTangent> 5.525694 1.579965 -9.657134 </inTangent>
				<outTangent> 5.525694 1.579965 -13.346599 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.966667 </startTime>
				<value> 164.475189 -170.429352 -1577.980713 </value>
				<inTangent> 2.005939 -67.333618 -13.346599 </inTangent>
				<outTangent> 2.005939 -67.333618 -9.657134 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.000046 0.000000 0.000007 -0.000938 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.133335 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.045704 -0.031248 -0.007337 0.721731 </inTangent>
				<outTangent> 0.045838 -0.033595 -0.007062 0.722978 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.833336 </startTime>
				<value> 0.002969 0.221938 -0.645778 -0.730552 </value>
				<inTangent> 0.938684 1.069501 -0.068058 0.377421 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.133335 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 1.064801 -82.792198 5.197403 </inTangent>
				<outTangent> 1.064801 -82.792198 5.197403 </outTangent>
				<tangentMode> 3 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.833336 </startTime>
				<value> 16.397932 -1100.000000 80.040024 </value>
				<inTangent> 2.129601 -165.584396 10.394807 </inTangent>
				<outTangent> 2.129601 -165.584396 10.394807 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 46.100002 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 54.766674 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 54.900002 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_05_Tail </name>
		<type> model </type>
		<resource> content/Outland/hd_out_UNI_009_Tu2/normal/lod0/hd_out_UNI_009_Tu2_05.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 143.000000 7.500000 -1480.000000 </value>
				<inTangent> 15.065146 1.579965 -9.657134 </inTangent>
				<outTangent> 21.504000 1.579965 -13.346599 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.283337 </startTime>
				<value> 268.323517 -171.539566 -1614.789185 </value>
				<inTangent> 21.504000 -67.333618 -13.346599 </inTangent>
				<outTangent> 15.065146 -67.333618 -9.657134 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.000049 0.000000 0.000008 -0.000808 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.150002 </startTime>
				<value> 0.000000 0.999048 0.000000 0.043619 </value>
				<inTangent> 0.049382 -0.033744 -0.007931 0.779824 </inTangent>
				<outTangent> 0.049619 -0.036366 -0.007645 0.782589 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.266670 </startTime>
				<value> 0.002969 0.221938 -0.645778 -0.730552 </value>
				<inTangent> 1.015363 1.156867 -0.073611 0.408257 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.150002 </startTime>
				<value> 0.000000 175.000000 0.000000 </value>
				<inTangent> 1.152079 -89.578423 5.623419 </inTangent>
				<outTangent> 1.152079 -89.578423 5.623419 </outTangent>
				<tangentMode> 3 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.266670 </startTime>
				<value> 16.397932 -1100.000000 80.040024 </value>
				<inTangent> 2.304158 -179.156845 11.246839 </inTangent>
				<outTangent> 2.304158 -179.156845 11.246839 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 46.100002 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 46.116669 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 54.200008 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 54.333336 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Effect_Trail_Hit_Bomber_02 </name>
		<type> particle </type>
		<resource> particles/Environment/scenarios/105_germany_damage_trail.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 38.683334 </startTime>
				<duration> 7.500000 </duration>
				<value> Bomber_02|HP_engineRight </value>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 38.683338 </startTime>
				<value> 0.000000 </value>
				<inTangent> 20.000305 </inTangent>
				<outTangent> 23.186874 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.733334 </startTime>
				<value> 1.025417 </value>
				<inTangent> 18.371559 </inTangent>
				<outTangent> 10.000153 </outTangent>
				<tangentMode> 66051 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.833305 </startTime>
				<value> 1.000000 </value>
				<inTangent> -30.000458 </inTangent>
				<outTangent> -30.000458 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.916668 </startTime>
				<value> 0.000000 </value>
				<inTangent> -11.995790 </inTangent>
				<outTangent> -11.995790 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Effect_Trail_Hit_BomberBody_02 </name>
		<type> particle </type>
		<resource> particles/Environment/scenarios/105_germany_Il2_2_fire_trail.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 46.083336 </startTime>
				<duration> 55.566666 </duration>
				<value> Bomber_02_Body|root </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 46.016670 </startTime>
				<value> 0.000000 3.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 46.083340 </startTime>
				<value> 0.000000 </value>
				<inTangent> 20.000305 </inTangent>
				<outTangent> 23.186874 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.133335 </startTime>
				<value> 1.025417 </value>
				<inTangent> 18.371559 </inTangent>
				<outTangent> 10.000153 </outTangent>
				<tangentMode> 66051 </tangentMode>
			</frame>
			<frame>
				<startTime> 67.750000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -30.000458 </inTangent>
				<outTangent> -30.000458 </outTangent>
				<tangentMode> 66307 </tangentMode>
			</frame>
			<frame>
				<startTime> 67.833359 </startTime>
				<value> 0.000000 </value>
				<inTangent> -11.996339 </inTangent>
				<outTangent> -11.996339 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Effect_Flak_Pos1_Trail_01 </name>
		<type> particle </type>
		<resource> particles/Environment/scenarios/105_flak_trace_01.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 632.732178 -349.796448 -1885.072998 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.225491 -0.251668 -0.060420 0.939237 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.350002 </startTime>
				<value> -0.225491 -0.251668 -0.060420 0.939237 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000956 -0.014856 -0.003567 -0.003976 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.866669 </startTime>
				<value> -0.219367 -0.332570 -0.079843 0.913729 </value>
				<inTangent> 0.001264 -0.014446 -0.003468 -0.005262 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -27.000000 -30.000000 0.000000 </value>
				<inTangent> 0.000000 0.029311 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.350002 </startTime>
				<value> -27.000000 -30.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 -1.812689 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.866669 </startTime>
				<value> -27.000000 -40.000000 0.000000 </value>
				<inTangent> -0.000000 -1.812689 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.016668 </startTime>
				<value> 1.000000 </value>
				<inTangent> 2.497839 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.416672 </startTime>
				<value> 0.500000 </value>
				<inTangent> -0.009644 </inTangent>
				<outTangent> 1.680549 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 33.099998 </startTime>
				<value> 1.000000 </value>
				<inTangent> 1.680549 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.633335 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.132743 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 84.950005 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 1 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> bomber1_engine_damaged </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 52.516670 </startTime>
				<duration> 8.983334 </duration>
				<value> Bomber_01|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 52.516670 </startTime>
				<duration> 8.983334 </duration>
				<value> amb_map_105_germany_bomber_crash </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> EffSfx_Collision_Bomber02 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 46.100002 </startTime>
				<duration> 2.299999 </duration>
				<value> Bomber_02|root </value>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 46.100002 </startTime>
				<duration> 2.299999 </duration>
				<value> particles/eff_sequence/105_effsfx_airplane_explosion_far.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> EffSfx_Hit_Bomber01 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 52.216671 </startTime>
				<duration> 2.299999 </duration>
				<value> Bomber_01|root </value>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 52.216671 </startTime>
				<duration> 2.299999 </duration>
				<value> particles/eff_sequence/105_effsfx_airplane_explosion_far.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> EffSfx_CrashBuilding_Bomber01 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 61.733337 </startTime>
				<value> -163.183090 -397.465973 -2231.463867 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 61.666672 </startTime>
				<duration> 2.299999 </duration>
				<value> particles/eff_sequence/105_effsfx_airplane_hit_building.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> EffSfx_CrashBuilding_BomberPart02 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 56.966671 </startTime>
				<value> 427.097565 -402.787842 -1592.011719 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 57.033337 </startTime>
				<duration> 2.299999 </duration>
				<value> particles/eff_sequence/105_effsfx_water_explosion.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> EFFSfx _Hit_Bomber02 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 38.716667 </startTime>
				<duration> 2.333336 </duration>
				<value> Bomber_02|root </value>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 38.716667 </startTime>
				<duration> 2.316669 </duration>
				<value> particles/eff_sequence/105_effsfx_airplane_damagehit_far.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
