<root>
	<duration> 10.000001 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> factory_smoke </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/Environment/interior/127_japort_factory_smoke.eff </resource>
		<track>
			<name> epicenterOffset </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 36.000000 -6.000000 0.000000 </value>
				<inTangent> -1.200000 0.200000 1.400000 </inTangent>
				<outTangent> -1.200000 0.200000 1.400000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 30.000000 -5.000000 7.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.000001 </startTime>
				<value> 36.000000 -6.000000 0.000000 </value>
				<inTangent> 1.200000 -0.200000 -1.400000 </inTangent>
				<outTangent> 1.200000 -0.200000 -1.400000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
