<root>
	<duration> 15.000001 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> huge_smoke </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/environment/interior/210_bf_epic_pipe_flame_01.eff </resource>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -5.000000 0.000000 10.000000 </value>
				<inTangent> 1.428571 0.000000 -1.428571 </inTangent>
				<outTangent> 1.428571 0.000000 -1.428571 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.000000 </startTime>
				<value> 5.000000 0.000000 0.000000 </value>
				<inTangent> 0.089286 0.000000 -0.089286 </inTangent>
				<outTangent> 0.089286 0.000000 -0.089286 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.000001 </startTime>
				<value> -5.000000 0.000000 10.000000 </value>
				<inTangent> -1.250000 -0.000000 1.250000 </inTangent>
				<outTangent> -1.250000 -0.000000 1.250000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
