<root>
	<duration> 30.066668 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> spray </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/Environment/interior/252_br_waterspray_02.eff </resource>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.066667 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.006729 </inTangent>
				<outTangent> 0.006729 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.666667 </startTime>
				<value> 3.013850 </value>
				<inTangent> 18.083117 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.166667 </startTime>
				<value> 3.013850 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -30.138456 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.266667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -30.138456 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 11.168375 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.900001 </startTime>
				<value> 2.605957 </value>
				<inTangent> 11.168375 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.400001 </startTime>
				<value> 2.605957 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -15.635757 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.566667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -15.635757 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.066668 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 18.733181 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.233334 </startTime>
				<value> 3.122185 </value>
				<inTangent> 18.733181 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.766667 </startTime>
				<value> 3.122185 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -13.380778 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.000001 </startTime>
				<value> 0.000000 </value>
				<inTangent> -13.380778 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.400002 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 11.617890 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.633335 </startTime>
				<value> 2.710844 </value>
				<inTangent> 11.617890 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.133335 </startTime>
				<value> 2.710844 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -11.617986 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.366667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -11.617986 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.866669 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 10.344983 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.166668 </startTime>
				<value> 3.103487 </value>
				<inTangent> 10.344983 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.633335 </startTime>
				<value> 3.103487 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -18.620993 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.800001 </startTime>
				<value> 0.000000 </value>
				<inTangent> -18.620993 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266668 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 14.395546 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.466669 </startTime>
				<value> 2.879120 </value>
				<inTangent> 14.395546 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.033335 </startTime>
				<value> 2.879120 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -14.395546 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.233335 </startTime>
				<value> 0.000000 </value>
				<inTangent> -14.395546 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.066668 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 1 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Water_falling </name>
		<type> particle </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/Environment/exterior/252_br_outlandSpray_01.eff </resource>
		<track>
			<name> emission </name>
			<type> float </type>
			<frame>
				<startTime> 0.066667 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.600000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 14.384274 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.733334 </startTime>
				<value> 1.917905 </value>
				<inTangent> 14.384274 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.200000 </startTime>
				<value> 1.917905 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -14.384299 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.333333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -14.384299 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.900001 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 13.222394 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.033334 </startTime>
				<value> 1.762984 </value>
				<inTangent> 13.222394 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.500000 </startTime>
				<value> 1.762984 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -13.222394 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.633334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -13.222394 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.166667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 12.390453 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.333334 </startTime>
				<value> 2.065079 </value>
				<inTangent> 12.390453 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.800001 </startTime>
				<value> 2.065079 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -20.651110 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.900000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -20.651110 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.533335 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 50.566486 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.566668 </startTime>
				<value> 1.685524 </value>
				<inTangent> 50.566486 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.033335 </startTime>
				<value> 1.685524 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -7.223666 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.266668 </startTime>
				<value> 0.000000 </value>
				<inTangent> -7.223666 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.066668 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 11.182010 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.233335 </startTime>
				<value> 1.863683 </value>
				<inTangent> 11.182010 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.700001 </startTime>
				<value> 1.863683 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -18.636753 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.800001 </startTime>
				<value> 0.000000 </value>
				<inTangent> -18.636753 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.300001 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 13.977633 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.433334 </startTime>
				<value> 1.863683 </value>
				<inTangent> 13.977633 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.900002 </startTime>
				<value> 1.863683 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -13.977633 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.033335 </startTime>
				<value> 0.000000 </value>
				<inTangent> -13.977633 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.033335 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 1 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
