<root>
	<duration> 95.000008 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.019852 65.852051 -62.848511 </value>
				<inTangent> 14.945529 8.993462 49.583050 </inTangent>
				<outTangent> 14.945529 8.993462 49.583050 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 91.693024 119.812820 234.649780 </value>
				<inTangent> 3.535207 9.061975 49.814770 </inTangent>
				<outTangent> 3.535207 9.061975 49.814770 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.000001 </startTime>
				<value> 20.816971 201.987228 685.068237 </value>
				<inTangent> -21.777195 2.565049 65.030510 </inTangent>
				<outTangent> -21.777195 2.565049 65.030510 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.000002 </startTime>
				<value> -335.975830 161.983322 1485.213623 </value>
				<inTangent> -59.124130 -3.491822 89.926117 </inTangent>
				<outTangent> -59.124130 -3.491822 89.926117 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.000002 </startTime>
				<value> -831.389709 144.083801 2084.239746 </value>
				<inTangent> -84.279953 2.742831 23.276083 </inTangent>
				<outTangent> -84.279953 2.742831 23.276083 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.000004 </startTime>
				<value> -1433.326294 203.366226 1711.240967 </value>
				<inTangent> -98.808388 2.905205 -46.205841 </inTangent>
				<outTangent> -98.808388 2.905205 -46.205841 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 51.999996 </startTime>
				<value> -2996.087402 166.147171 1163.475098 </value>
				<inTangent> -111.625854 -2.658505 -39.126156 </inTangent>
				<outTangent> -111.625854 -2.658505 -39.126156 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.084950 0.145320 0.012525 0.985651 </value>
				<inTangent> -0.000226 -0.017111 0.012334 0.000989 </inTangent>
				<outTangent> -0.000226 -0.017111 0.012334 0.000989 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> -0.086306 0.042653 0.086527 0.991587 </value>
				<inTangent> 0.002594 -0.019530 0.014447 -0.000515 </inTangent>
				<outTangent> 0.002594 -0.019530 0.014447 -0.000515 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.000001 </startTime>
				<value> -0.059238 -0.067087 0.169328 0.981488 </value>
				<inTangent> 0.007806 -0.022693 -0.013262 -0.000345 </inTangent>
				<outTangent> 0.007806 -0.022693 -0.013262 -0.000345 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.000001 </startTime>
				<value> -0.018448 -0.160839 -0.003007 0.986804 </value>
				<inTangent> 0.006459 -0.018336 -0.019522 -0.000803 </inTangent>
				<outTangent> 0.006459 -0.018336 -0.019522 -0.000803 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.000002 </startTime>
				<value> 0.003315 -0.266717 0.029306 0.963323 </value>
				<inTangent> 0.002340 -0.011692 0.002784 -0.002961 </inTangent>
				<outTangent> 0.002340 -0.011692 0.002784 -0.002961 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.000002 </startTime>
				<value> 0.007233 -0.287016 0.032366 0.957351 </value>
				<inTangent> -0.006383 -0.008313 0.021981 -0.004773 </inTangent>
				<outTangent> -0.006383 -0.008313 0.021981 -0.004773 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.000002 </startTime>
				<value> -0.036944 -0.306448 0.159664 0.937674 </value>
				<inTangent> -0.015280 -0.052140 0.008810 -0.027715 </inTangent>
				<outTangent> -0.015280 -0.052140 0.008810 -0.027715 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.000002 </startTime>
				<value> -0.084447 -0.599856 0.085225 0.791062 </value>
				<inTangent> 0.001200 -0.093406 -0.031158 -0.079096 </inTangent>
				<outTangent> 0.001200 -0.093406 -0.031158 -0.079096 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 34.500004 </startTime>
				<value> -0.020630 -0.911390 -0.046034 0.408439 </value>
				<inTangent> 0.023879 -0.034246 -0.021935 -0.036931 </inTangent>
				<outTangent> 0.023879 -0.034246 -0.021935 -0.036931 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.000004 </startTime>
				<value> 0.082706 -0.839575 -0.068317 0.532547 </value>
				<inTangent> 0.012041 0.011113 -0.000416 0.019368 </inTangent>
				<outTangent> 0.012041 0.011113 -0.000416 0.019368 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 51.999996 </startTime>
				<value> 0.006499 -0.815663 0.009165 0.578418 </value>
				<inTangent> -0.005443 0.001708 0.005534 0.003276 </inTangent>
				<outTangent> -0.005443 0.001708 0.005534 0.003276 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 52.000004 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 52.500004 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 95.000008 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomb_01 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 23.950003 </startTime>
				<value> -271.541260 173.249847 1263.999756 </value>
				<inTangent> -85.461372 -118.444633 147.488419 </inTangent>
				<outTangent> -85.461372 -118.444633 147.488419 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.500002 </startTime>
				<value> -404.006317 -10.339233 1492.606689 </value>
				<inTangent> -85.461372 -118.444633 147.488419 </inTangent>
				<outTangent> -85.461372 -118.444633 147.488419 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 25.500002 </startTime>
				<duration> 3.499992 </duration>
				<value> particles/eff_sequence/83_kharkiv_aviabombs_explosion.seq </value>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 23.850000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 23.950003 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 25.516668 </startTime>
				<value> true </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomb_02 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 25.066668 </startTime>
				<value> -363.783142 157.935760 1453.491577 </value>
				<inTangent> -94.469734 -111.500328 126.900330 </inTangent>
				<outTangent> -94.469734 -111.500328 126.900330 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.483335 </startTime>
				<value> -497.615387 -0.023181 1633.267212 </value>
				<inTangent> -94.469734 -111.500328 126.900330 </inTangent>
				<outTangent> -94.469734 -111.500328 126.900330 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 26.483335 </startTime>
				<duration> 3.499992 </duration>
				<value> particles/eff_sequence/83_kharkiv_aviabombs_explosion.seq </value>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 24.983335 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 25.066668 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 26.500002 </startTime>
				<value> true </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomb_03 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 26.183332 </startTime>
				<value> -412.882446 152.540695 1543.570923 </value>
				<inTangent> -84.722206 -182.375061 225.767334 </inTangent>
				<outTangent> -84.722206 -182.375061 225.767334 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 27.066668 </startTime>
				<value> -487.720551 -8.557602 1742.999146 </value>
				<inTangent> -84.722206 -182.375061 225.767334 </inTangent>
				<outTangent> -84.722206 -182.375061 225.767334 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 27.066668 </startTime>
				<duration> 3.500023 </duration>
				<value> particles/eff_sequence/83_kharkiv_aviabombs_explosion.seq </value>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 26.016665 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 26.183332 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 27.083334 </startTime>
				<value> true </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> post_smoke_01 </name>
		<type> particle </type>
		<resource> particles/Environment/scenarios/83_kharkiv_explosion_smoke.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 28.500002 </startTime>
				<value> -494.875244 2.408142 1632.309082 </value>
				<inTangent> -0.000000 -0.677386 0.000012 </inTangent>
				<outTangent> -0.000000 -0.677386 0.000012 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 28.416668 </startTime>
				<value> 0.000000 </value>
				<inTangent> 12.000183 </inTangent>
				<outTangent> 12.000183 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.500000 </startTime>
				<value> 1.000000 </value>
				<inTangent> 12.000183 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.000000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -10.000153 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.099998 </startTime>
				<value> 0.000000 </value>
				<inTangent> -10.000153 </inTangent>
				<outTangent> -60.000916 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> 83_kharkiv_aviabomber </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 52.000004 </duration>
				<value> Bomber|root </value>
			</frame>
		</track>
		<track>
			<name> 83_kharkiv_aviabomber_motor </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 52.000004 </duration>
				<value> amb_map_83_kharkiv_plane </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> 83_bomb1 </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 25.500002 </startTime>
				<duration> 3.216667 </duration>
				<value> Bomb_01|root </value>
			</frame>
		</track>
		<track>
			<name> bombing1 </name>
			<type> sound </type>
			<frame>
				<startTime> 25.533335 </startTime>
				<duration> 1.000000 </duration>
				<value> amb_map_83_kharkiv_bombing </value>
				<type> one_shot </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> 83_bomb2 </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 26.483335 </startTime>
				<duration> 3.449999 </duration>
				<value> Bomb_02|root </value>
			</frame>
		</track>
		<track>
			<name> bombing2 </name>
			<type> sound </type>
			<frame>
				<startTime> 26.500002 </startTime>
				<duration> 1.000000 </duration>
				<value> amb_map_83_kharkiv_bombing </value>
				<type> one_shot </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> 83_bombing3 </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 27.066668 </startTime>
				<duration> 3.366667 </duration>
				<value> Bomb_03|root </value>
			</frame>
		</track>
		<track>
			<name/>
			<type> sound </type>
			<frame>
				<startTime> 27.083334 </startTime>
				<duration> 1.000000 </duration>
				<value> amb_map_83_kharkiv_bombing </value>
				<type> one_shot </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
