<root>
	<duration> 28.350000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_01 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.978928 326.802429 -1727.873413 </value>
				<inTangent> -0.034572 -17.786730 125.390190 </inTangent>
				<outTangent> -0.034572 -17.786730 125.390190 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.800001 </startTime>
				<value> -1.456017 81.345558 2.511192 </value>
				<inTangent> -0.182900 -5.571957 125.761894 </inTangent>
				<outTangent> -0.182900 -5.571957 125.761894 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266668 </startTime>
				<value> -6.247795 177.444977 1827.244019 </value>
				<inTangent> -0.331229 6.642817 126.133598 </inTangent>
				<outTangent> -0.331229 6.642817 126.133598 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.070397 -0.000138 0.000010 0.997519 </value>
				<inTangent> -0.003497 -0.000043 0.000000 0.000162 </inTangent>
				<outTangent> -0.003497 -0.000043 0.000000 0.000162 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.800001 </startTime>
				<value> 0.022136 -0.000727 0.000016 0.999755 </value>
				<inTangent> -0.003423 -0.000042 -0.000002 0.000077 </inTangent>
				<outTangent> -0.003423 -0.000042 -0.000002 0.000077 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266668 </startTime>
				<value> -0.026305 -0.001313 -0.000035 0.999653 </value>
				<inTangent> -0.003348 -0.000040 -0.000004 -0.000007 </inTangent>
				<outTangent> -0.003348 -0.000040 -0.000004 -0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_02 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 45.460396 326.802429 -1750.933716 </value>
				<inTangent> 0.529293 -17.786730 125.390160 </inTangent>
				<outTangent> 0.529293 -17.786730 125.390160 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.800000 </startTime>
				<value> 52.764633 81.345558 -20.549412 </value>
				<inTangent> 0.099032 -5.571957 125.761879 </inTangent>
				<outTangent> 0.099032 -5.571957 125.761879 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266670 </startTime>
				<value> 47.972862 177.444977 1804.183716 </value>
				<inTangent> -0.331228 6.642816 126.133598 </inTangent>
				<outTangent> -0.331228 6.642816 126.133598 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.070396 0.002105 -0.000149 0.997517 </value>
				<inTangent> -0.003497 -0.000124 0.000010 0.000162 </inTangent>
				<outTangent> -0.003497 -0.000124 0.000010 0.000162 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.800000 </startTime>
				<value> 0.022137 0.000394 -0.000009 0.999755 </value>
				<inTangent> -0.003423 -0.000121 0.000004 0.000078 </inTangent>
				<outTangent> -0.003423 -0.000121 0.000004 0.000078 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266670 </startTime>
				<value> -0.026305 -0.001313 -0.000035 0.999653 </value>
				<inTangent> -0.003348 -0.000118 -0.000002 -0.000007 </inTangent>
				<outTangent> -0.003348 -0.000118 -0.000002 -0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_03 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -42.539917 326.802429 -1759.264160 </value>
				<inTangent> -1.374901 -17.679968 124.637558 </inTangent>
				<outTangent> -1.374901 -17.679968 124.637558 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.883333 </startTime>
				<value> -61.628128 81.345558 -28.879490 </value>
				<inTangent> -0.853065 -5.518576 125.385574 </inTangent>
				<outTangent> -0.853065 -5.518576 125.385574 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.350000 </startTime>
				<value> -66.419907 177.444977 1795.853271 </value>
				<inTangent> -0.331229 6.642817 126.133598 </inTangent>
				<outTangent> -0.331229 6.642817 126.133598 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.070392 -0.005502 0.000388 0.997504 </value>
				<inTangent> -0.003486 0.000151 -0.000023 0.000162 </inTangent>
				<outTangent> -0.003486 0.000151 -0.000023 0.000162 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.883333 </startTime>
				<value> 0.021990 -0.003401 0.000075 0.999752 </value>
				<inTangent> -0.003412 0.000148 -0.000015 0.000078 </inTangent>
				<outTangent> -0.003412 0.000148 -0.000015 0.000078 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.350000 </startTime>
				<value> -0.026305 -0.001313 -0.000035 0.999653 </value>
				<inTangent> -0.003338 0.000144 -0.000008 -0.000007 </inTangent>
				<outTangent> -0.003338 0.000144 -0.000008 -0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_04 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.978928 326.802429 -1797.290039 </value>
				<inTangent> -0.034572 -17.786732 125.390137 </inTangent>
				<outTangent> -0.034572 -17.786732 125.390137 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.799999 </startTime>
				<value> -1.456017 81.345558 -66.906242 </value>
				<inTangent> -0.182900 -5.571959 125.761871 </inTangent>
				<outTangent> -0.182900 -5.571959 125.761871 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266672 </startTime>
				<value> -6.247795 177.444977 1757.827393 </value>
				<inTangent> -0.331229 6.642814 126.133606 </inTangent>
				<outTangent> -0.331229 6.642814 126.133606 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.070397 -0.000138 0.000010 0.997519 </value>
				<inTangent> -0.003497 -0.000043 0.000000 0.000162 </inTangent>
				<outTangent> -0.003497 -0.000043 0.000000 0.000162 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.799999 </startTime>
				<value> 0.022137 -0.000727 0.000016 0.999755 </value>
				<inTangent> -0.003423 -0.000042 -0.000002 0.000077 </inTangent>
				<outTangent> -0.003423 -0.000042 -0.000002 0.000077 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266672 </startTime>
				<value> -0.026305 -0.001313 -0.000035 0.999653 </value>
				<inTangent> -0.003348 -0.000040 -0.000004 -0.000007 </inTangent>
				<outTangent> -0.003348 -0.000040 -0.000004 -0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_05 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -79.170807 326.802429 -1804.093750 </value>
				<inTangent> 0.262486 -17.786734 125.390244 </inTangent>
				<outTangent> 0.262486 -17.786734 125.390244 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.799998 </startTime>
				<value> -75.548500 81.345558 -73.708740 </value>
				<inTangent> -0.034371 -5.571958 125.761925 </inTangent>
				<outTangent> -0.034371 -5.571958 125.761925 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266663 </startTime>
				<value> -80.340271 177.444977 1751.023682 </value>
				<inTangent> -0.331228 6.642818 126.133606 </inTangent>
				<outTangent> -0.331228 6.642818 126.133606 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.070397 0.001044 -0.000074 0.997518 </value>
				<inTangent> -0.003497 -0.000086 0.000006 0.000162 </inTangent>
				<outTangent> -0.003497 -0.000086 0.000006 0.000162 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.799998 </startTime>
				<value> 0.022137 -0.000137 0.000003 0.999755 </value>
				<inTangent> -0.003423 -0.000083 0.000001 0.000078 </inTangent>
				<outTangent> -0.003423 -0.000083 0.000001 0.000078 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266663 </startTime>
				<value> -0.026305 -0.001313 -0.000035 0.999653 </value>
				<inTangent> -0.003348 -0.000081 -0.000003 -0.000007 </inTangent>
				<outTangent> -0.003348 -0.000081 -0.000003 -0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_06 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 48.030552 326.802429 -1804.093750 </value>
				<inTangent> -0.080169 -17.786734 125.390244 </inTangent>
				<outTangent> -0.080169 -17.786734 125.390244 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.799998 </startTime>
				<value> 46.924213 81.345558 -73.708740 </value>
				<inTangent> -0.205699 -5.571958 125.761925 </inTangent>
				<outTangent> -0.205699 -5.571958 125.761925 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266663 </startTime>
				<value> 42.132446 177.444977 1751.023682 </value>
				<inTangent> -0.331228 6.642818 126.133606 </inTangent>
				<outTangent> -0.331228 6.642818 126.133606 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_07 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 37.959354 326.802429 -1848.736084 </value>
				<inTangent> 0.216827 -17.786728 125.390175 </inTangent>
				<outTangent> 0.216827 -17.786728 125.390175 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.800002 </startTime>
				<value> 40.951569 81.345558 -118.351471 </value>
				<inTangent> -0.057201 -5.571955 125.761902 </inTangent>
				<outTangent> -0.057201 -5.571955 125.761902 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266666 </startTime>
				<value> 36.159790 177.444977 1706.381348 </value>
				<inTangent> -0.331229 6.642818 126.133629 </inTangent>
				<outTangent> -0.331229 6.642818 126.133629 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.070397 0.000862 -0.000061 0.997519 </value>
				<inTangent> -0.003497 -0.000079 0.000005 0.000162 </inTangent>
				<outTangent> -0.003497 -0.000079 0.000005 0.000162 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.800002 </startTime>
				<value> 0.022137 -0.000227 0.000005 0.999755 </value>
				<inTangent> -0.003423 -0.000077 0.000001 0.000078 </inTangent>
				<outTangent> -0.003423 -0.000077 0.000001 0.000078 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266666 </startTime>
				<value> -0.026305 -0.001313 -0.000035 0.999653 </value>
				<inTangent> -0.003348 -0.000075 -0.000003 -0.000007 </inTangent>
				<outTangent> -0.003348 -0.000075 -0.000003 -0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_08 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -47.006550 326.802429 -1836.935669 </value>
				<inTangent> -0.034572 -17.786730 125.390175 </inTangent>
				<outTangent> -0.034572 -17.786730 125.390175 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.800000 </startTime>
				<value> -47.483639 81.345558 -106.551094 </value>
				<inTangent> -0.182900 -5.571957 125.761879 </inTangent>
				<outTangent> -0.182900 -5.571957 125.761879 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266670 </startTime>
				<value> -52.275414 177.444977 1718.181763 </value>
				<inTangent> -0.331229 6.642816 126.133583 </inTangent>
				<outTangent> -0.331229 6.642816 126.133583 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.070397 -0.000138 0.000010 0.997519 </value>
				<inTangent> -0.003497 -0.000043 0.000000 0.000162 </inTangent>
				<outTangent> -0.003497 -0.000043 0.000000 0.000162 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.800000 </startTime>
				<value> 0.022136 -0.000727 0.000016 0.999755 </value>
				<inTangent> -0.003423 -0.000042 -0.000002 0.000077 </inTangent>
				<outTangent> -0.003423 -0.000042 -0.000002 0.000077 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266670 </startTime>
				<value> -0.026305 -0.001313 -0.000035 0.999653 </value>
				<inTangent> -0.003348 -0.000040 -0.000004 -0.000007 </inTangent>
				<outTangent> -0.003348 -0.000040 -0.000004 -0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_09 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.978928 326.802429 -1886.624390 </value>
				<inTangent> -0.034572 -17.786732 125.390137 </inTangent>
				<outTangent> -0.034572 -17.786732 125.390137 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.799999 </startTime>
				<value> -1.456017 81.345558 -156.240540 </value>
				<inTangent> -0.182900 -5.571959 125.761871 </inTangent>
				<outTangent> -0.182900 -5.571959 125.761871 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266672 </startTime>
				<value> -6.247795 177.444977 1668.493042 </value>
				<inTangent> -0.331229 6.642814 126.133606 </inTangent>
				<outTangent> -0.331229 6.642814 126.133606 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.070397 -0.000138 0.000010 0.997519 </value>
				<inTangent> -0.003497 -0.000043 0.000000 0.000162 </inTangent>
				<outTangent> -0.003497 -0.000043 0.000000 0.000162 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.799999 </startTime>
				<value> 0.022136 -0.000727 0.000016 0.999755 </value>
				<inTangent> -0.003423 -0.000042 -0.000002 0.000077 </inTangent>
				<outTangent> -0.003423 -0.000042 -0.000002 0.000077 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266672 </startTime>
				<value> -0.026305 -0.001313 -0.000035 0.999653 </value>
				<inTangent> -0.003348 -0.000040 -0.000004 -0.000007 </inTangent>
				<outTangent> -0.003348 -0.000040 -0.000004 -0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_10 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -79.170807 326.802429 -1882.785767 </value>
				<inTangent> 0.262486 -17.786734 125.390244 </inTangent>
				<outTangent> 0.262486 -17.786734 125.390244 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.799998 </startTime>
				<value> -75.548500 81.345558 -152.400742 </value>
				<inTangent> -0.034371 -5.571958 125.761925 </inTangent>
				<outTangent> -0.034371 -5.571958 125.761925 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266663 </startTime>
				<value> -80.340271 177.444977 1672.331665 </value>
				<inTangent> -0.331228 6.642818 126.133606 </inTangent>
				<outTangent> -0.331228 6.642818 126.133606 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.070397 0.001044 -0.000074 0.997518 </value>
				<inTangent> -0.003497 -0.000086 0.000006 0.000162 </inTangent>
				<outTangent> -0.003497 -0.000086 0.000006 0.000162 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.799998 </startTime>
				<value> 0.022137 -0.000137 0.000003 0.999755 </value>
				<inTangent> -0.003423 -0.000083 0.000001 0.000078 </inTangent>
				<outTangent> -0.003423 -0.000083 0.000001 0.000078 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.266663 </startTime>
				<value> -0.026305 -0.001313 -0.000035 0.999653 </value>
				<inTangent> -0.003348 -0.000081 -0.000003 -0.000007 </inTangent>
				<outTangent> -0.003348 -0.000081 -0.000003 -0.000007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomber_11 </name>
		<type> model </type>
		<resource> content/MilitaryEnvironment/hd_mle_UNI_006_Bomber/normal/lod0/hd_mle_UNI_006_Bomber_01.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.033333 </startTime>
				<value> 66.291214 326.802429 -1882.785767 </value>
				<inTangent> 0.301231 -17.786734 125.390244 </inTangent>
				<outTangent> 0.301231 -17.786734 125.390244 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.833331 </startTime>
				<value> 70.448204 81.345558 -152.400742 </value>
				<inTangent> -0.014999 -5.571958 125.761925 </inTangent>
				<outTangent> -0.014999 -5.571958 125.761925 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.299995 </startTime>
				<value> 65.656433 177.444977 1672.331665 </value>
				<inTangent> -0.331228 6.642818 126.133606 </inTangent>
				<outTangent> -0.331228 6.642818 126.133606 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> death_zone_planes </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 28.350002 </duration>
				<value> Bomber_10|root </value>
			</frame>
		</track>
		<track>
			<name/>
			<type> sound </type>
			<frame>
				<startTime> 1.016667 </startTime>
				<duration> 25.266668 </duration>
				<value> ev_2019_secret_event_gameplay_ability_death_zone </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
