<root>
	<duration> 0.533333 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> g2_blue_red </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 2.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000000 -0.000000 -0.000000 -1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 5.890485 0.000000 0.000000 14999.997070 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> -0.707107 -0.000000 -0.000000 -0.707107 </value>
				<inTangent> -10602.433594 -0.000000 -0.000000 -10610.764648 </inTangent>
				<outTangent> 10610.764648 0.000000 0.000000 10602.433594 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> -1.000000 0.000000 0.000000 0.000000 </value>
				<inTangent> -14999.997070 0.000000 0.000000 -5.891262 </inTangent>
				<outTangent> 14999.995117 -0.000000 -0.000000 -5.891679 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> -0.707107 0.000000 0.000000 0.707107 </value>
				<inTangent> -10610.740234 0.000000 0.000000 10602.455078 </inTangent>
				<outTangent> 10602.458008 -0.000000 -0.000000 -10610.743164 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> -0.008727 0.000000 0.000000 0.999962 </value>
				<inTangent> -136.725082 0.000000 0.000000 14999.376953 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 674.999939 0.000000 0.000000 </inTangent>
				<outTangent> 674.999939 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 674.999939 0.000000 0.000000 </inTangent>
				<outTangent> 674.999939 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> 180.000000 0.000000 0.000000 </value>
				<inTangent> 674.999878 0.000000 0.000000 </inTangent>
				<outTangent> 674.999878 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> 270.000000 0.000000 0.000000 </value>
				<inTangent> 671.250000 0.000000 0.000000 </inTangent>
				<outTangent> 671.250000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 359.000000 0.000000 0.000000 </value>
				<inTangent> 667.500061 -0.000000 -0.000000 </inTangent>
				<outTangent> 667.500061 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.600000 0.600000 0.600000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 0 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/sparks_smoke.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> g2_blue_red| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000004 0.804756 -0.607212 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.900269 -0.000000 -0.000000 -0.435334 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -51.613041 180.000000 180.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
