<root>
	<params>
		<param>
			<name> rnd_transition </name>
			<type> random_float </type>
		</param>
	</params>
	<node>
		<name> helicopter </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/h_20_Helicopter_1.seq </resource>
		<isLoop> true </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> helicopter_delay </to>
			<blendDuration> 0.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
				<condition>
					<type> random_float </type>
					<name> rnd_transition </name>
					<rangeStart> 0.000000 </rangeStart>
					<rangeEnd> 100.000000 </rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -8.000000 6.000000 0.000000 </uiPosition>
	</node>
	<node>
		<name> helicopter_delay </name>
		<type> sequence </type>
		<resource> particles/eff_sequence/helicopter_delay.seq </resource>
		<isLoop> true </isLoop>
		<loop> 1 </loop>
		<transition>
			<to> helicopter </to>
			<blendDuration> 0.000000 </blendDuration>
			<allowRootMotion> false </allowRootMotion>
			<conditions>
				<condition>
					<type> exit_time </type>
					<exitOffset> 1.000000 </exitOffset>
				</condition>
				<condition>
					<type> random_float </type>
					<name> rnd_transition </name>
					<rangeStart> 0.000000 </rangeStart>
					<rangeEnd> 100.000000 </rangeEnd>
				</condition>
			</conditions>
		</transition>
		<uiPosition> -10.000000 -197.000000 0.000000 </uiPosition>
	</node>
</root>
