<root>
	<duration> 60.050003 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Null_squad_move_forward </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1659.045654 14.386616 0.000153 </value>
				<inTangent> 61.243786 7.713096 0.000023 </inTangent>
				<outTangent> 61.243786 7.713096 0.000023 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.850000 </startTime>
				<value> -688.331604 136.639191 0.000511 </value>
				<inTangent> 61.243797 3.781818 0.000017 </inTangent>
				<outTangent> 61.243797 3.781818 0.000017 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.533335 </startTime>
				<value> 149.687775 134.594086 0.000656 </value>
				<inTangent> 61.243805 -2.687927 0.000006 </inTangent>
				<outTangent> 61.243805 -2.687927 0.000006 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 43.416668 </startTime>
				<value> 999.955872 62.034298 0.000679 </value>
				<inTangent> 61.243805 -7.992788 -0.000002 </inTangent>
				<outTangent> 61.243805 -7.992788 -0.000002 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 60.050003 </startTime>
				<value> 2018.644653 -116.926788 0.000580 </value>
				<inTangent> 61.243805 -10.759182 -0.000006 </inTangent>
				<outTangent> 61.243805 -10.759182 -0.000006 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.044265 0.705720 0.044265 0.705720 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000842 0.000052 -0.000842 0.000052 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.900001 </startTime>
				<value> -0.030844 0.706434 0.030844 0.706434 </value>
				<inTangent> 0.002679 0.000116 -0.002679 0.000116 </inTangent>
				<outTangent> 0.002688 0.000118 -0.002688 0.000118 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.533335 </startTime>
				<value> 0.030844 0.706434 -0.030844 0.706434 </value>
				<inTangent> 0.002932 -0.000127 -0.002932 -0.000127 </inTangent>
				<outTangent> 0.002927 -0.000129 -0.002921 -0.000129 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 43.416668 </startTime>
				<value> 0.049325 0.705384 -0.049325 0.705384 </value>
				<inTangent> -0.002131 0.000155 -0.004199 -0.000292 </inTangent>
				<outTangent> -0.002144 0.000147 -0.004213 -0.000297 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 60.050003 </startTime>
				<value> -0.044042 0.705734 -0.165923 0.687364 </value>
				<inTangent> -0.005611 -0.000351 -0.006906 -0.001670 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -7.178088 89.999969 -0.000000 </value>
				<inTangent> 0.136987 0.000000 0.000000 </inTangent>
				<outTangent> 0.136987 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.900001 </startTime>
				<value> -5.000000 89.999977 0.000000 </value>
				<inTangent> 0.435241 0.000000 0.000000 </inTangent>
				<outTangent> 0.435241 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.533335 </startTime>
				<value> 5.000000 89.999977 0.000000 </value>
				<inTangent> 0.474791 0.000000 0.000000 </inTangent>
				<outTangent> 0.474791 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 43.416668 </startTime>
				<value> 8.000000 89.999977 0.000000 </value>
				<inTangent> 0.168163 0.000000 -0.515291 </inTangent>
				<outTangent> 0.168163 0.000000 -0.515291 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 60.050003 </startTime>
				<value> 10.000000 89.999985 -17.142014 </value>
				<inTangent> 0.120240 0.000000 -1.030582 </inTangent>
				<outTangent> 0.120240 0.000000 -1.030582 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 60.000000 </duration>
				<value> particles/eff_sequence/h29_se20_il2_2_plane.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Sound Object 0 </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 59.916668 </duration>
				<value> Root|HP_module_0 </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 59.700005 </duration>
				<value> ev_2020_secret_event_2_hangar_sequence_130m </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
