<root>
	<duration> 140.083344 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> NullModel_4BomberSounds </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 80.572830 -19.095764 22.480347 </value>
				<inTangent> 4.939857 0.353674 -32.397625 </inTangent>
				<outTangent> 4.939857 0.353674 -32.397625 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 100.050003 </startTime>
				<value> 574.805481 16.289307 -3218.901855 </value>
				<inTangent> 4.939857 0.353674 -32.397625 </inTangent>
				<outTangent> 4.943228 0.170413 -34.089226 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 140.083344 </startTime>
				<value> 772.699402 23.111526 -4583.607422 </value>
				<inTangent> 4.943228 0.170413 -34.089226 </inTangent>
				<outTangent> 2.564359 0.170408 -34.089237 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> bomber_loop </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 140.000000 </duration>
				<value> Root| </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 139.983337 </duration>
				<value> ev_2020_secret_event_2_hangar_sequence_bombers_loop </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
