<root>
	<duration> 67.416672 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> yak3T_01 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/Yak3T.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -2075.272705 150.000000 190.000000 </value>
				<inTangent> 122.094337 0.000000 0.034993 </inTangent>
				<outTangent> 95.821465 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.000000 </startTime>
				<value> 2236.693115 150.000000 190.000000 </value>
				<inTangent> 95.821465 -0.000000 -0.000000 </inTangent>
				<outTangent> 122.094337 -0.000000 0.034993 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.707107 0.000000 0.707107 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.000000 </startTime>
				<value> 0.000000 0.707107 0.000000 0.707107 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 90.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.000000 </startTime>
				<value> 0.000000 90.000000 0.000000 </value>
				<inTangent> -0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.100000 0.100000 0.100000 </value>
				<inTangent> 0.729730 0.729730 0.729730 </inTangent>
				<outTangent> 0.729730 0.729730 0.729730 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.233333 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.729730 0.729730 0.729730 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 43.266670 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.504673 -0.504673 -0.504673 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.050003 </startTime>
				<value> 0.100000 0.100000 0.100000 </value>
				<inTangent> -0.504673 -0.504673 -0.504673 </inTangent>
				<outTangent> -0.504673 -0.504673 -0.504673 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 45.050003 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 67.416672 </startTime>
				<value> true </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> yak3T_02 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/Yak3T.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.183331 </startTime>
				<value> -2075.270020 150.000000 150.000000 </value>
				<inTangent> 121.749458 0.000000 0.034899 </inTangent>
				<outTangent> 95.327034 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.416668 </startTime>
				<value> 2236.689941 150.000000 150.000000 </value>
				<inTangent> 95.327034 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 -95.744507 0.000010 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.083332 </startTime>
				<value> 0.000000 0.707107 0.000000 0.707107 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.083332 </startTime>
				<value> 0.000000 90.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.100000 0.100000 0.100000 </value>
				<inTangent> 0.627901 0.627901 0.627901 </inTangent>
				<outTangent> 0.627901 0.627901 0.627901 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.450000 </startTime>
				<value> 1.010457 1.010457 1.010457 </value>
				<inTangent> 0.627901 0.627901 0.627901 </inTangent>
				<outTangent> -0.000249 -0.000249 -0.000249 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 43.366669 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000249 -0.000249 -0.000249 </inTangent>
				<outTangent> -0.446281 -0.446281 -0.446281 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.383335 </startTime>
				<value> 0.100000 0.100000 0.100000 </value>
				<inTangent> -0.446281 -0.446281 -0.446281 </inTangent>
				<outTangent> -0.446281 -0.446281 -0.446281 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 45.516670 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 67.416672 </startTime>
				<value> true </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> yak1_engine </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 40.316669 </duration>
				<value> yak3T_01|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 40.300003 </duration>
				<value> ev_2020_secret_event_2_hangar_sequence_yak2_engine </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> yak2_engine </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 40.316669 </duration>
				<value> yak3T_02|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 40.300003 </duration>
				<value> ev_2020_secret_event_2_hangar_sequence_yak2_engine </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
