<root>
	<duration> 20.600000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 3.033334 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 3.100000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 3.166667 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 9.066668 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 9.233334 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 9.366667 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 12.266667 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 12.433334 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 12.600000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 20.233334 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 20.366667 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 20.600000 </startTime>
				<value> true </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Model 0 </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/h33_comp7/headlight_ray.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000302 -0.014481 0.022097 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 10.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 3.033334 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 3.100000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 3.166667 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 9.066668 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 9.233334 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 9.366667 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 12.266667 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 12.433334 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 12.600000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 20.233334 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 20.366667 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 20.600000 </startTime>
				<value> true </value>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> lambert2 </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 0.709804 0.454902 0.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
