<root>
	<duration> 68.566673 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> 1 </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> content/Hangars/h36_dragon_boat_2022/Environment/normal/lod0/h36_010_Lantern.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.566667 </startTime>
				<value> 0.868744 1.308709 -0.808701 </value>
				<inTangent> 0.000000 1.798598 0.000000 </inTangent>
				<outTangent> 0.000000 0.839346 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.566668 </startTime>
				<value> 0.868744 7.184131 -0.808701 </value>
				<inTangent> -0.000000 0.839346 -0.000000 </inTangent>
				<outTangent> 0.000000 0.830838 0.076549 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.566668 </startTime>
				<value> 0.868744 13.000000 -0.272856 </value>
				<inTangent> -0.000000 0.830838 0.076549 </inTangent>
				<outTangent> 0.000000 0.995261 -0.209535 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.600000 </startTime>
				<value> 0.868744 20.000000 -1.746582 </value>
				<inTangent> -0.000000 0.995261 -0.209535 </inTangent>
				<outTangent> 0.000000 1.000000 0.141897 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.600002 </startTime>
				<value> 0.868744 27.000002 -0.753300 </value>
				<inTangent> -0.000000 1.000000 0.141897 </inTangent>
				<outTangent> 0.000000 1.004784 -0.094589 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.566669 </startTime>
				<value> 0.868744 34.000000 -1.412270 </value>
				<inTangent> -0.000000 1.004784 -0.094589 </inTangent>
				<outTangent> 0.000000 1.595268 0.101545 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.600002 </startTime>
				<value> 0.868744 51.601128 -0.291893 </value>
				<inTangent> -0.000000 1.595268 0.101545 </inTangent>
				<outTangent> 0.000000 0.958231 -0.040447 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 68.566673 </startTime>
				<value> 0.868744 71.692039 -1.139923 </value>
				<inTangent> -0.000000 0.958231 -0.040447 </inTangent>
				<outTangent> -0.000000 0.958231 -0.040447 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.566667 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 1.610539 0.000000 0.000000 </inTangent>
				<outTangent> 1.610539 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.166667 </startTime>
				<value> 2.576862 0.000000 0.000000 </value>
				<inTangent> 1.610539 -0.000000 -0.000000 </inTangent>
				<outTangent> -5.718653 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.566667 </startTime>
				<value> -5.429254 0.000000 0.000000 </value>
				<inTangent> -5.718653 -0.000000 -0.000000 </inTangent>
				<outTangent> 12.696691 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.500000 </startTime>
				<value> 6.420991 0.000000 0.000000 </value>
				<inTangent> 12.696691 -0.000000 -0.000000 </inTangent>
				<outTangent> -12.575818 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500000 </startTime>
				<value> -6.154827 0.000000 0.000000 </value>
				<inTangent> -12.575818 -0.000000 -0.000000 </inTangent>
				<outTangent> 7.614812 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.033334 </startTime>
				<value> 5.521218 0.000000 0.000000 </value>
				<inTangent> 7.614812 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.842553 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.566668 </startTime>
				<value> 1.162635 0.000000 0.000000 </value>
				<inTangent> -2.842553 -0.000000 -0.000000 </inTangent>
				<outTangent> 3.660960 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.966667 </startTime>
				<value> 6.287978 0.000000 0.000000 </value>
				<inTangent> 3.660960 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.707104 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.200001 </startTime>
				<value> 2.949216 0.000000 0.000000 </value>
				<inTangent> -2.707104 -0.000000 -0.000000 </inTangent>
				<outTangent> 2.250461 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.500001 </startTime>
				<value> 5.874815 0.000000 0.000000 </value>
				<inTangent> 2.250461 -0.000000 -0.000000 </inTangent>
				<outTangent> -4.037019 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.400001 </startTime>
				<value> 2.241500 0.000000 0.000000 </value>
				<inTangent> -4.037019 -0.000000 -0.000000 </inTangent>
				<outTangent> -7.129326 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.333334 </startTime>
				<value> -4.412538 0.000000 0.000000 </value>
				<inTangent> -7.129326 -0.000000 -0.000000 </inTangent>
				<outTangent> 6.401669 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.333334 </startTime>
				<value> 1.989131 0.000000 0.000000 </value>
				<inTangent> 6.401669 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.443597 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.433334 </startTime>
				<value> -0.698827 0.000000 0.000000 </value>
				<inTangent> -2.443597 -0.000000 -0.000000 </inTangent>
				<outTangent> 1.608772 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.000002 </startTime>
				<value> 3.430355 0.000000 0.000000 </value>
				<inTangent> 1.608772 -0.000000 -0.000000 </inTangent>
				<outTangent> -1.040009 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.533335 </startTime>
				<value> -0.244342 0.000000 0.000000 </value>
				<inTangent> -1.040009 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.078845 1.868309 -0.007945 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.366669 </startTime>
				<value> -4.055559 3.425235 -0.014565 </value>
				<inTangent> -2.078845 1.868309 -0.007945 </inTangent>
				<outTangent> 2.149706 2.204728 -0.009346 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.700001 </startTime>
				<value> -1.189287 6.364870 -0.027026 </value>
				<inTangent> 2.149706 2.204728 -0.009346 </inTangent>
				<outTangent> 0.568866 1.713647 -0.007280 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.366669 </startTime>
				<value> -0.241176 9.220951 -0.039160 </value>
				<inTangent> 0.568866 1.713647 -0.007280 </inTangent>
				<outTangent> 0.444128 0.167671 -0.000720 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.800001 </startTime>
				<value> 0.839536 9.628949 -0.040911 </value>
				<inTangent> 0.444128 0.167671 -0.000720 </inTangent>
				<outTangent> -2.577805 -0.209657 0.000856 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.733334 </startTime>
				<value> -4.144217 9.223612 -0.039256 </value>
				<inTangent> -2.577805 -0.209657 0.000856 </inTangent>
				<outTangent> 1.227829 -0.000847 0.000039 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 34.800003 </startTime>
				<value> -1.606700 9.221862 -0.039175 </value>
				<inTangent> 1.227829 -0.000847 0.000039 </inTangent>
				<outTangent> -0.626430 0.000430 -0.000020 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.133335 </startTime>
				<value> -3.694798 9.223295 -0.039241 </value>
				<inTangent> -0.626430 0.000430 -0.000020 </inTangent>
				<outTangent> 1.414935 -0.000984 0.000028 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.500004 </startTime>
				<value> -0.346116 9.220967 -0.039175 </value>
				<inTangent> 1.414935 -0.000984 0.000028 </inTangent>
				<outTangent> -1.591880 0.001102 -0.000040 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 42.166668 </startTime>
				<value> -2.999245 9.222804 -0.039242 </value>
				<inTangent> -1.591880 0.001102 -0.000040 </inTangent>
				<outTangent> 1.253444 -0.000864 0.000017 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.566669 </startTime>
				<value> 1.262465 9.219866 -0.039183 </value>
				<inTangent> 1.253444 -0.000864 0.000017 </inTangent>
				<outTangent> 1.253444 -0.000864 0.000017 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 57.000004 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.086705 -0.086705 -0.086705 </inTangent>
				<outTangent> -0.086705 -0.086705 -0.086705 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 68.533340 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.086705 -0.086705 -0.086705 </inTangent>
				<outTangent> -0.086705 -0.086705 -0.086705 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.900000 </startTime>
				<duration> 67.000000 </duration>
				<value> particles/eff_sequence/h36_lantern.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> true </value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
