<root>
	<duration> 71.166672 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> 3 </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> content/Hangars/h36_dragon_boat_2022/Environment/normal/lod0/h36_010_Lantern.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.500000 </startTime>
				<value> 0.868744 1.308709 -2.990990 </value>
				<inTangent> 0.000000 1.798598 0.000000 </inTangent>
				<outTangent> -0.000000 0.915022 0.003514 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.500001 </startTime>
				<value> 0.868744 7.713863 -2.966393 </value>
				<inTangent> -0.000000 0.915022 0.003514 </inTangent>
				<outTangent> 0.000000 0.693289 -0.158533 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.500000 </startTime>
				<value> 0.868744 12.566889 -4.076126 </value>
				<inTangent> -0.000000 0.693289 -0.158533 </inTangent>
				<outTangent> 0.000000 1.167565 0.049814 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.533335 </startTime>
				<value> 0.868744 20.778765 -3.725771 </value>
				<inTangent> -0.000000 1.167565 0.049814 </inTangent>
				<outTangent> 0.000000 0.970740 0.061098 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.533335 </startTime>
				<value> 0.868744 27.573942 -3.298088 </value>
				<inTangent> -0.000000 0.970740 0.061098 </inTangent>
				<outTangent> 0.000000 1.355504 -0.083602 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.366669 </startTime>
				<value> 0.868744 36.836555 -3.869370 </value>
				<inTangent> -0.000000 1.355504 -0.083602 </inTangent>
				<outTangent> 0.000000 1.334349 0.027298 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 49.900002 </startTime>
				<value> 0.868744 52.226051 -3.554527 </value>
				<inTangent> -0.000000 1.334349 0.027298 </inTangent>
				<outTangent> 0.000000 0.937720 -0.054042 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 71.166672 </startTime>
				<value> 0.868744 72.168228 -4.703815 </value>
				<inTangent> -0.000000 0.937720 -0.054042 </inTangent>
				<outTangent> -0.000000 0.969015 0.134758 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 3.500000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 1.610539 0.000000 0.000000 </inTangent>
				<outTangent> 1.610539 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.100000 </startTime>
				<value> 2.576862 0.000000 0.000000 </value>
				<inTangent> 1.610539 -0.000000 -0.000000 </inTangent>
				<outTangent> -5.718654 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.500000 </startTime>
				<value> -5.429254 0.000000 0.000000 </value>
				<inTangent> -5.718654 -0.000000 -0.000000 </inTangent>
				<outTangent> 12.696692 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.433334 </startTime>
				<value> 6.420991 0.000000 0.000000 </value>
				<inTangent> 12.696692 -0.000000 -0.000000 </inTangent>
				<outTangent> -12.575825 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.433333 </startTime>
				<value> -6.154827 0.000000 0.000000 </value>
				<inTangent> -12.575825 -0.000000 -0.000000 </inTangent>
				<outTangent> 7.614809 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.966667 </startTime>
				<value> 5.521218 0.000000 0.000000 </value>
				<inTangent> 7.614809 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.842553 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.500001 </startTime>
				<value> 1.162635 0.000000 0.000000 </value>
				<inTangent> -2.842553 -0.000000 -0.000000 </inTangent>
				<outTangent> 3.660960 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.900001 </startTime>
				<value> 6.287978 0.000000 0.000000 </value>
				<inTangent> 3.660960 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.707104 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.133334 </startTime>
				<value> 2.949216 0.000000 0.000000 </value>
				<inTangent> -2.707104 -0.000000 -0.000000 </inTangent>
				<outTangent> 2.250460 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.433334 </startTime>
				<value> 5.874815 0.000000 0.000000 </value>
				<inTangent> 2.250460 -0.000000 -0.000000 </inTangent>
				<outTangent> -4.037018 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.333334 </startTime>
				<value> 2.241500 0.000000 0.000000 </value>
				<inTangent> -4.037018 -0.000000 -0.000000 </inTangent>
				<outTangent> -7.129318 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.266668 </startTime>
				<value> -4.412538 0.000000 0.000000 </value>
				<inTangent> -7.129318 -0.000000 -0.000000 </inTangent>
				<outTangent> 6.401670 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.266668 </startTime>
				<value> 1.989131 0.000000 0.000000 </value>
				<inTangent> 6.401670 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.443602 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.366667 </startTime>
				<value> -0.698827 0.000000 0.000000 </value>
				<inTangent> -2.443602 -0.000000 -0.000000 </inTangent>
				<outTangent> 1.608771 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.933334 </startTime>
				<value> 3.430355 0.000000 0.000000 </value>
				<inTangent> 1.608771 -0.000000 -0.000000 </inTangent>
				<outTangent> -1.040009 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.466667 </startTime>
				<value> -0.244342 0.000000 0.000000 </value>
				<inTangent> -1.040009 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.078845 1.868309 -0.007944 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 27.300001 </startTime>
				<value> -4.055559 3.425235 -0.014565 </value>
				<inTangent> -2.078845 1.868309 -0.007944 </inTangent>
				<outTangent> 2.149703 2.204725 -0.009346 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.633335 </startTime>
				<value> -1.189287 6.364870 -0.027026 </value>
				<inTangent> 2.149703 2.204725 -0.009346 </inTangent>
				<outTangent> 0.568867 1.713650 -0.007280 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.300001 </startTime>
				<value> -0.241176 9.220951 -0.039160 </value>
				<inTangent> 0.568867 1.713650 -0.007280 </inTangent>
				<outTangent> 0.444128 0.167671 -0.000720 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.733334 </startTime>
				<value> 0.839536 9.628949 -0.040911 </value>
				<inTangent> 0.444128 0.167671 -0.000720 </inTangent>
				<outTangent> -2.577802 -0.209657 0.000856 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 34.666668 </startTime>
				<value> -4.144217 9.223612 -0.039256 </value>
				<inTangent> -2.577802 -0.209657 0.000856 </inTangent>
				<outTangent> 1.227831 -0.000847 0.000039 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.733334 </startTime>
				<value> -1.606700 9.221862 -0.039175 </value>
				<inTangent> 1.227831 -0.000847 0.000039 </inTangent>
				<outTangent> -0.626429 0.000430 -0.000020 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.066669 </startTime>
				<value> -3.694798 9.223295 -0.039241 </value>
				<inTangent> -0.626429 0.000430 -0.000020 </inTangent>
				<outTangent> 1.414937 -0.000984 0.000028 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 42.433334 </startTime>
				<value> -0.346116 9.220967 -0.039175 </value>
				<inTangent> 1.414937 -0.000984 0.000028 </inTangent>
				<outTangent> -1.591876 0.001102 -0.000040 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 44.100002 </startTime>
				<value> -2.999245 9.222804 -0.039242 </value>
				<inTangent> -1.591876 0.001102 -0.000040 </inTangent>
				<outTangent> 1.253444 -0.000864 0.000017 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 47.500004 </startTime>
				<value> 1.262465 9.219866 -0.039183 </value>
				<inTangent> 1.253444 -0.000864 0.000017 </inTangent>
				<outTangent> 1.253444 -0.000864 0.000017 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 58.933338 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.086705 -0.086705 -0.086705 </inTangent>
				<outTangent> -0.086705 -0.086705 -0.086705 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 70.466667 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.086705 -0.086705 -0.086705 </inTangent>
				<outTangent> -0.086705 -0.086705 -0.086705 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 3.500000 </startTime>
				<duration> 67.500000 </duration>
				<value> particles/eff_sequence/h36_lantern.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 3.133333 </startTime>
				<value> true </value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
