<root>
	<duration> 62.000004 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> spotlight_02_r </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/h32_China_National_Day_2020/spotlight.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -40.307388 -8.786676 47.758850 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 7.180851 0.000000 0.000000 </inTangent>
				<outTangent> 7.180851 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.266667 </startTime>
				<value> 135.000000 0.000000 0.000000 </value>
				<inTangent> 7.180851 -0.000000 -0.000000 </inTangent>
				<outTangent> -4.712041 9.424082 6.282721 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.450001 </startTime>
				<value> 120.000000 30.000000 20.000000 </value>
				<inTangent> -4.712041 9.424082 6.282721 </inTangent>
				<outTangent> 3.260870 -9.782609 -6.521739 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.516667 </startTime>
				<value> 130.000000 0.000000 0.000000 </value>
				<inTangent> 3.260870 -9.782609 -6.521739 </inTangent>
				<outTangent> -2.307693 5.769231 3.461539 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.850000 </startTime>
				<value> 120.000000 25.000000 15.000000 </value>
				<inTangent> -2.307693 5.769231 3.461539 </inTangent>
				<outTangent> -12.435231 -7.772019 -4.663212 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.066668 </startTime>
				<value> 80.000000 0.000000 0.000000 </value>
				<inTangent> -12.435231 -7.772019 -4.663212 </inTangent>
				<outTangent> -9.278350 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.300001 </startTime>
				<value> 50.000000 0.000000 0.000000 </value>
				<inTangent> -9.278350 -0.000000 -0.000000 </inTangent>
				<outTangent> 15.686268 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.850002 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 15.686268 -0.000000 -0.000000 </inTangent>
				<outTangent> -11.596959 0.000002 -0.000005 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.933334 </startTime>
				<value> 42.645763 0.000007 -0.000021 </value>
				<inTangent> -11.596959 0.000002 -0.000005 </inTangent>
				<outTangent> -1.904867 0.000001 -0.000001 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.300003 </startTime>
				<value> 30.518108 0.000014 -0.000026 </value>
				<inTangent> -1.904867 0.000001 -0.000001 </inTangent>
				<outTangent> 8.483499 0.000009 0.000011 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.033337 </startTime>
				<value> 104.607323 0.000096 0.000068 </value>
				<inTangent> 8.483499 0.000009 0.000011 </inTangent>
				<outTangent> -4.084435 -0.000022 -0.000022 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.666668 </startTime>
				<value> 69.345047 -0.000094 -0.000125 </value>
				<inTangent> -4.084435 -0.000022 -0.000022 </inTangent>
				<outTangent> 2.478594 0.000011 0.000015 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 2.478594 0.000011 0.000015 </inTangent>
				<outTangent> 2.478594 0.000011 0.000015 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 40.000000 45.000000 35.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> Beam </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.935483 </inTangent>
				<outTangent> -0.081136 0.024341 0.397566 1.034483 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.058824 0.266667 1.000000 1.000000 </value>
				<inTangent> -0.081136 0.024341 0.397566 1.034483 </inTangent>
				<outTangent> 0.014803 0.010908 -0.007012 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.133333 0.321569 0.964706 1.000000 </value>
				<inTangent> 0.014803 0.010908 -0.007012 -0.000000 </inTangent>
				<outTangent> -0.067796 0.085743 0.009970 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.966667 </startTime>
				<value> 0.000000 0.490196 0.984314 1.000000 </value>
				<inTangent> -0.067797 0.085743 0.009970 -0.000000 </inTangent>
				<outTangent> 0.198675 0.055317 -0.116868 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.000001 </startTime>
				<value> 1.000000 0.768627 0.396078 1.000000 </value>
				<inTangent> 0.198675 0.055317 -0.116868 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.120915 -0.062092 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.600000 </startTime>
				<value> 1.000000 0.333333 0.172549 1.000000 </value>
				<inTangent> -0.000000 -0.120915 -0.062091 -0.000000 </inTangent>
				<outTangent> -0.093038 -0.009666 0.058804 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.366667 </startTime>
				<value> 0.928671 0.325922 0.217632 1.000000 </value>
				<inTangent> -0.093038 -0.009666 0.058804 -0.000000 </inTangent>
				<outTangent> -0.058063 -0.006032 0.036697 -1.071427 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.300001 </startTime>
				<value> 0.874479 0.320292 0.251883 0.000000 </value>
				<inTangent> -0.058063 -0.006032 0.036697 -1.071427 </inTangent>
				<outTangent> -0.134941 -0.014020 0.085287 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 23.333334 </startTime>
				<value> 0.195276 0.249726 0.681163 0.000000 </value>
				<inTangent> -0.134941 -0.014020 0.085287 -0.000000 </inTangent>
				<outTangent> -0.036128 -0.003753 0.022834 0.833333 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 24.533335 </startTime>
				<value> 0.151922 0.245222 0.708564 1.000000 </value>
				<inTangent> -0.036128 -0.003753 0.022834 0.833333 </inTangent>
				<outTangent> -0.108383 -0.011261 0.068501 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.066668 </startTime>
				<value> 0.094118 0.239216 0.745098 1.000000 </value>
				<inTangent> -0.108383 -0.011261 0.068502 -0.000000 </inTangent>
				<outTangent> 0.029412 0.016042 -0.016042 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.533335 </startTime>
				<value> 0.137255 0.262745 0.721569 1.000000 </value>
				<inTangent> 0.029412 0.016043 -0.016043 -0.000000 </inTangent>
				<outTangent> 0.248869 0.127828 -0.097285 -0.083710 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 1.000000 0.705882 0.384314 0.709804 </value>
				<inTangent> 0.248869 0.127828 -0.097285 -0.083710 </inTangent>
				<outTangent> 0.000000 -0.042017 -0.025770 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.000004 </startTime>
				<value> 1.000000 0.411765 0.203922 0.709804 </value>
				<inTangent> -0.000000 -0.042017 -0.025770 -0.000000 </inTangent>
				<outTangent> 0.000000 0.029514 0.004277 -0.560372 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.266670 </startTime>
				<value> 1.000000 0.449149 0.209340 0.000000 </value>
				<inTangent> -0.000000 0.029514 0.004277 -0.560372 </inTangent>
				<outTangent> -0.002167 0.002668 0.000658 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 48.533337 </startTime>
				<value> 0.977755 0.476539 0.216092 0.000000 </value>
				<inTangent> -0.002167 0.002668 0.000658 -0.000000 </inTangent>
				<outTangent> -0.004005 0.061788 0.038904 0.546003 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 49.833336 </startTime>
				<value> 0.972549 0.556863 0.266667 0.709804 </value>
				<inTangent> -0.004005 0.061788 0.038904 0.546003 </inTangent>
				<outTangent> -0.231559 -0.000934 0.098039 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.033337 </startTime>
				<value> 0.000000 0.552941 0.678431 0.709804 </value>
				<inTangent> -0.231559 -0.000934 0.098039 -0.000000 </inTangent>
				<outTangent> 0.009050 -0.057531 0.007111 0.047835 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 60.100002 </startTime>
				<value> 0.054902 0.203922 0.721569 1.000000 </value>
				<inTangent> 0.009050 -0.057531 0.007111 0.047835 </inTangent>
				<outTangent> 0.043344 0.020639 -0.055728 -0.526315 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.043344 0.020639 -0.055728 -0.526315 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.476191 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> spotlight_03_r </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/h32_China_National_Day_2020/spotlight.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -38.142776 -7.482760 46.994560 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 10.372340 0.000000 0.000000 </inTangent>
				<outTangent> 10.372340 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.266667 </startTime>
				<value> 155.000000 0.000000 0.000000 </value>
				<inTangent> 10.372340 -0.000000 -0.000000 </inTangent>
				<outTangent> -10.994762 9.424082 6.282721 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.450001 </startTime>
				<value> 120.000000 30.000000 20.000000 </value>
				<inTangent> -10.994762 9.424082 6.282721 </inTangent>
				<outTangent> 3.260870 -9.782609 -6.521739 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.516667 </startTime>
				<value> 130.000000 0.000000 0.000000 </value>
				<inTangent> 3.260870 -9.782609 -6.521739 </inTangent>
				<outTangent> -2.307693 5.769231 3.461539 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.850000 </startTime>
				<value> 120.000000 25.000000 15.000000 </value>
				<inTangent> -2.307693 5.769231 3.461539 </inTangent>
				<outTangent> -12.435231 -7.772019 -4.663212 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.066668 </startTime>
				<value> 80.000000 0.000000 0.000000 </value>
				<inTangent> -12.435231 -7.772019 -4.663212 </inTangent>
				<outTangent> -9.278350 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.300001 </startTime>
				<value> 50.000000 0.000000 0.000000 </value>
				<inTangent> -9.278350 -0.000000 -0.000000 </inTangent>
				<outTangent> 14.906827 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.983335 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 14.906827 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.933334 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -3.725356 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.466667 </startTime>
				<value> 65.661011 0.000000 0.000000 </value>
				<inTangent> -3.725356 -0.000000 -0.000000 </inTangent>
				<outTangent> -4.779800 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 44.966667 </startTime>
				<value> 25.032709 0.000000 0.000000 </value>
				<inTangent> -4.779800 -0.000000 -0.000000 </inTangent>
				<outTangent> 9.147624 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.666668 </startTime>
				<value> 104.617043 0.000000 0.000000 </value>
				<inTangent> 9.147624 -0.000000 -0.000000 </inTangent>
				<outTangent> 2.659902 -0.000020 -0.000015 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.933338 </startTime>
				<value> 121.285774 -0.000123 -0.000096 </value>
				<inTangent> 2.659902 -0.000020 -0.000015 </inTangent>
				<outTangent> -446.040741 0.003690 0.002880 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.966671 </startTime>
				<value> 106.417976 0.000000 0.000000 </value>
				<inTangent> -446.040741 0.003690 0.002880 </inTangent>
				<outTangent> -8.074417 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -8.074417 -0.000000 -0.000000 </inTangent>
				<outTangent> -7.944186 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 20.000000 12.000000 15.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> Beam </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.935483 </inTangent>
				<outTangent> -0.081136 0.024341 0.397566 1.034483 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.058824 0.266667 1.000000 1.000000 </value>
				<inTangent> -0.081136 0.024341 0.397566 1.034483 </inTangent>
				<outTangent> 0.014803 0.010908 -0.007012 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.133333 0.321569 0.964706 1.000000 </value>
				<inTangent> 0.014803 0.010908 -0.007012 -0.000000 </inTangent>
				<outTangent> -0.067796 0.085743 0.009970 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.966667 </startTime>
				<value> 0.000000 0.490196 0.984314 1.000000 </value>
				<inTangent> -0.067797 0.085743 0.009970 -0.000000 </inTangent>
				<outTangent> 0.198675 0.055317 -0.116868 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.000001 </startTime>
				<value> 1.000000 0.768627 0.396078 1.000000 </value>
				<inTangent> 0.198675 0.055317 -0.116868 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.120915 -0.062091 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.266667 </startTime>
				<value> 1.000000 0.494553 0.255338 1.000000 </value>
				<inTangent> -0.000000 -0.120915 -0.062091 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.120915 -0.062092 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.600000 </startTime>
				<value> 1.000000 0.333333 0.172549 1.000000 </value>
				<inTangent> -0.000000 -0.120915 -0.062092 -0.000000 </inTangent>
				<outTangent> -0.039741 -0.004129 0.025118 -0.857142 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.766668 </startTime>
				<value> 0.953636 0.328516 0.201853 0.000000 </value>
				<inTangent> -0.039741 -0.004129 0.025118 -0.857142 </inTangent>
				<outTangent> -0.124624 -0.012948 0.078766 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 23.633335 </startTime>
				<value> 0.222511 0.252555 0.663949 0.000000 </value>
				<inTangent> -0.124624 -0.012948 0.078766 -0.000000 </inTangent>
				<outTangent> -0.089577 -0.009306 0.056616 0.697675 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 25.066668 </startTime>
				<value> 0.094118 0.239216 0.745098 1.000000 </value>
				<inTangent> -0.089577 -0.009306 0.056616 0.697675 </inTangent>
				<outTangent> 0.029412 0.016042 -0.016042 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.533335 </startTime>
				<value> 0.137255 0.262745 0.721569 1.000000 </value>
				<inTangent> 0.029412 0.016042 -0.016042 -0.000000 </inTangent>
				<outTangent> 0.248869 0.127828 -0.097285 -0.083710 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 1.000000 0.705882 0.384314 0.709804 </value>
				<inTangent> 0.248869 0.127828 -0.097285 -0.083710 </inTangent>
				<outTangent> 0.000000 -0.042017 -0.025770 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.000004 </startTime>
				<value> 1.000000 0.411765 0.203922 0.709804 </value>
				<inTangent> -0.000000 -0.042017 -0.025770 -0.000000 </inTangent>
				<outTangent> 0.000000 0.023892 0.003463 -0.560372 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.266670 </startTime>
				<value> 1.000000 0.442028 0.208308 0.000000 </value>
				<inTangent> -0.000000 0.023892 0.003463 -0.560372 </inTangent>
				<outTangent> -0.001798 -0.003121 -0.003359 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 48.266670 </startTime>
				<value> 0.982015 0.410819 0.174713 0.000000 </value>
				<inTangent> -0.001798 -0.003121 -0.003359 -0.000000 </inTangent>
				<outTangent> -0.006042 0.093220 0.058694 0.453067 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 49.833336 </startTime>
				<value> 0.972549 0.556863 0.266667 0.709804 </value>
				<inTangent> -0.006042 0.093220 0.058694 0.453067 </inTangent>
				<outTangent> -0.231559 -0.000934 0.098039 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.033337 </startTime>
				<value> 0.000000 0.552941 0.678431 0.709804 </value>
				<inTangent> -0.231559 -0.000934 0.098039 -0.000000 </inTangent>
				<outTangent> 0.009253 -0.058824 0.007270 0.048909 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.966671 </startTime>
				<value> 0.054902 0.203922 0.721569 1.000000 </value>
				<inTangent> 0.009253 -0.058823 0.007270 0.048909 </inTangent>
				<outTangent> 0.040501 0.019286 -0.052074 -0.491803 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.040501 0.019286 -0.052074 -0.491803 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.476191 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> spotlight_04_r </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/h32_China_National_Day_2020/spotlight.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -39.059662 -7.000976 46.484421 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 7.180851 0.000000 0.000000 </inTangent>
				<outTangent> 7.180851 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.266667 </startTime>
				<value> 135.000000 0.000000 0.000000 </value>
				<inTangent> 7.180851 -0.000000 -0.000000 </inTangent>
				<outTangent> -4.712041 9.424082 6.282721 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.450001 </startTime>
				<value> 120.000000 30.000000 20.000000 </value>
				<inTangent> -4.712041 9.424082 6.282721 </inTangent>
				<outTangent> 3.260870 -9.782609 -6.521739 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.516667 </startTime>
				<value> 130.000000 0.000000 0.000000 </value>
				<inTangent> 3.260870 -9.782609 -6.521739 </inTangent>
				<outTangent> -2.307693 5.769231 3.461539 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.850000 </startTime>
				<value> 120.000000 25.000000 15.000000 </value>
				<inTangent> -2.307693 5.769231 3.461539 </inTangent>
				<outTangent> -12.435231 -7.772019 -4.663212 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.066668 </startTime>
				<value> 80.000000 0.000000 0.000000 </value>
				<inTangent> -12.435231 -7.772019 -4.663212 </inTangent>
				<outTangent> -9.278350 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.300001 </startTime>
				<value> 50.000000 0.000000 0.000000 </value>
				<inTangent> -9.278350 -0.000000 -0.000000 </inTangent>
				<outTangent> 15.686268 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.850002 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 15.686268 -0.000000 -0.000000 </inTangent>
				<outTangent> 5.920317 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.933334 </startTime>
				<value> 114.174622 0.000000 0.000000 </value>
				<inTangent> 5.920317 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.092361 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.333336 </startTime>
				<value> 114.765732 0.000000 0.000000 </value>
				<inTangent> 0.092361 -0.000000 -0.000000 </inTangent>
				<outTangent> -11.874200 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.033337 </startTime>
				<value> 11.460181 0.000000 0.000000 </value>
				<inTangent> -11.874200 -0.000000 -0.000000 </inTangent>
				<outTangent> 9.794657 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.600002 </startTime>
				<value> 95.367729 0.000000 0.000000 </value>
				<inTangent> 9.794657 -0.000000 -0.000000 </inTangent>
				<outTangent> -10.102824 -0.000001 -0.000001 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.933338 </startTime>
				<value> 31.383152 -0.000005 -0.000004 </value>
				<inTangent> -10.102824 -0.000001 -0.000001 </inTangent>
				<outTangent> -9.640151 0.000002 0.000002 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 11.460181 0.000000 0.000000 </value>
				<inTangent> -9.640151 0.000002 0.000002 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 20.000000 20.000000 30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> Beam </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.935483 </inTangent>
				<outTangent> -0.075901 0.022771 0.371917 0.967742 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.033333 </startTime>
				<value> 0.058824 0.266667 1.000000 1.000000 </value>
				<inTangent> -0.075901 0.022771 0.371917 0.967742 </inTangent>
				<outTangent> 0.015002 0.011054 -0.007106 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.133333 0.321569 0.964706 1.000000 </value>
				<inTangent> 0.015002 0.011054 -0.007106 -0.000000 </inTangent>
				<outTangent> -0.067796 0.085743 0.009970 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.966667 </startTime>
				<value> 0.000000 0.490196 0.984314 1.000000 </value>
				<inTangent> -0.067796 0.085743 0.009970 -0.000000 </inTangent>
				<outTangent> 0.198675 0.055317 -0.116868 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.000001 </startTime>
				<value> 1.000000 0.768627 0.396078 1.000000 </value>
				<inTangent> 0.198675 0.055317 -0.116868 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.120915 -0.062091 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.300001 </startTime>
				<value> 1.000000 0.490522 0.253268 1.000000 </value>
				<inTangent> -0.000000 -0.120915 -0.062091 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.043184 -0.022176 -0.714286 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.700001 </startTime>
				<value> 1.000000 0.430065 0.222222 0.000000 </value>
				<inTangent> -0.000000 -0.043184 -0.022176 -0.714286 </inTangent>
				<outTangent> -0.120676 -0.025424 0.069654 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 23.666668 </startTime>
				<value> 0.159289 0.252946 0.707481 0.000000 </value>
				<inTangent> -0.120676 -0.025424 0.069654 -0.000000 </inTangent>
				<outTangent> -0.046551 -0.009807 0.026869 0.714286 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 25.066668 </startTime>
				<value> 0.094118 0.239216 0.745098 1.000000 </value>
				<inTangent> -0.046551 -0.009807 0.026869 0.714286 </inTangent>
				<outTangent> 0.029412 0.016042 -0.016042 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.533335 </startTime>
				<value> 0.137255 0.262745 0.721569 1.000000 </value>
				<inTangent> 0.029412 0.016042 -0.016042 -0.000000 </inTangent>
				<outTangent> 0.248869 0.127828 -0.097285 -0.083710 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 1.000000 0.705882 0.384314 0.709804 </value>
				<inTangent> 0.248869 0.127828 -0.097285 -0.083710 </inTangent>
				<outTangent> 0.000000 -0.042017 -0.025770 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.000004 </startTime>
				<value> 1.000000 0.411765 0.203922 0.709804 </value>
				<inTangent> -0.000000 -0.042017 -0.025770 -0.000000 </inTangent>
				<outTangent> 0.000000 0.017802 0.002580 -0.591505 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.200001 </startTime>
				<value> 1.000000 0.433127 0.207018 0.000000 </value>
				<inTangent> -0.000000 0.017802 0.002580 -0.591505 </inTangent>
				<outTangent> -0.002058 0.002458 -0.000236 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 48.433334 </startTime>
				<value> 0.978938 0.458282 0.204598 0.000000 </value>
				<inTangent> -0.002058 0.002458 -0.000236 -0.000000 </inTangent>
				<outTangent> -0.004564 0.070415 0.044335 0.507002 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 49.833336 </startTime>
				<value> 0.972549 0.556863 0.266667 0.709804 </value>
				<inTangent> -0.004564 0.070415 0.044335 0.507002 </inTangent>
				<outTangent> -0.229736 -0.000926 0.097267 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.066669 </startTime>
				<value> 0.000000 0.552941 0.678431 0.709804 </value>
				<inTangent> -0.229736 -0.000926 0.097267 -0.000000 </inTangent>
				<outTangent> 0.009305 -0.059156 0.007312 0.049186 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.966671 </startTime>
				<value> 0.054902 0.203922 0.721569 1.000000 </value>
				<inTangent> 0.009305 -0.059156 0.007312 0.049186 </inTangent>
				<outTangent> 0.040501 0.019286 -0.052074 -0.491803 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.040501 0.019286 -0.052074 -0.491803 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.476191 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> spotlight_01_l </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/h32_China_National_Day_2020/spotlight.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -47.210114 -7.688122 -42.433571 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -7.180851 0.000000 0.000000 </inTangent>
				<outTangent> -7.180851 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.266667 </startTime>
				<value> 45.000000 0.000000 0.000000 </value>
				<inTangent> -7.180851 -0.000000 -0.000000 </inTangent>
				<outTangent> -6.282721 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.450001 </startTime>
				<value> 25.000000 0.000000 0.000000 </value>
				<inTangent> -6.282721 -0.000000 -0.000000 </inTangent>
				<outTangent> 4.891304 8.152174 4.891304 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.516667 </startTime>
				<value> 40.000000 25.000000 15.000000 </value>
				<inTangent> 4.891304 8.152174 4.891304 </inTangent>
				<outTangent> 5.348837 -5.813953 -3.488372 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.816668 </startTime>
				<value> 63.000000 0.000000 0.000000 </value>
				<inTangent> 5.348837 -5.813953 -3.488372 </inTangent>
				<outTangent> 10.461539 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.066668 </startTime>
				<value> 97.000000 0.000000 0.000000 </value>
				<inTangent> 10.461539 -0.000000 -0.000000 </inTangent>
				<outTangent> 7.113402 7.731958 4.639175 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.300001 </startTime>
				<value> 120.000000 25.000000 15.000000 </value>
				<inTangent> 7.113402 7.731958 4.639175 </inTangent>
				<outTangent> -11.764701 -9.803917 -5.882350 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.850002 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -11.764701 -9.803917 -5.882350 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 4.083461 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.400002 </startTime>
				<value> 116.134148 0.000000 0.000000 </value>
				<inTangent> 4.083461 -0.000000 -0.000000 </inTangent>
				<outTangent> -6.516623 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.100002 </startTime>
				<value> 59.439518 0.000000 0.000000 </value>
				<inTangent> -6.516623 -0.000000 -0.000000 </inTangent>
				<outTangent> 9.815906 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.666668 </startTime>
				<value> 143.529099 0.000000 0.000000 </value>
				<inTangent> 9.815906 -0.000000 -0.000000 </inTangent>
				<outTangent> -6.423490 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -6.423490 -0.000000 -0.000000 </inTangent>
				<outTangent> -6.423490 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 40.000000 40.000000 35.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> Beam </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.935483 </inTangent>
				<outTangent> -0.078431 0.023530 0.384314 1.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.058824 0.266667 1.000000 1.000000 </value>
				<inTangent> -0.078431 0.023530 0.384314 1.000000 </inTangent>
				<outTangent> 0.014902 0.010980 -0.007059 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.133333 0.321569 0.964706 1.000000 </value>
				<inTangent> 0.014902 0.010980 -0.007059 -0.000000 </inTangent>
				<outTangent> -0.067796 0.085743 0.009970 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.966667 </startTime>
				<value> 0.000000 0.490196 0.984314 1.000000 </value>
				<inTangent> -0.067797 0.085743 0.009970 -0.000000 </inTangent>
				<outTangent> 0.198675 0.055317 -0.116868 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.000001 </startTime>
				<value> 1.000000 0.768627 0.396078 1.000000 </value>
				<inTangent> 0.198675 0.055317 -0.116868 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.050706 -0.026039 -0.967742 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.033334 </startTime>
				<value> 1.000000 0.716230 0.369172 0.000000 </value>
				<inTangent> -0.000000 -0.050706 -0.026039 -0.967742 </inTangent>
				<outTangent> -0.084431 -0.047843 0.033300 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 23.833334 </startTime>
				<value> 0.172580 0.247368 0.695507 0.000000 </value>
				<inTangent> -0.084431 -0.047843 0.033300 -0.000000 </inTangent>
				<outTangent> -0.063618 -0.006610 0.040209 0.810811 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 25.066668 </startTime>
				<value> 0.094118 0.239216 0.745098 1.000000 </value>
				<inTangent> -0.063618 -0.006610 0.040209 0.810811 </inTangent>
				<outTangent> 0.029412 0.016042 -0.016042 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.533335 </startTime>
				<value> 0.137255 0.262745 0.721569 1.000000 </value>
				<inTangent> 0.029412 0.016043 -0.016043 -0.000000 </inTangent>
				<outTangent> 0.248869 0.127828 -0.097285 -0.083710 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 1.000000 0.705882 0.384314 0.709804 </value>
				<inTangent> 0.248869 0.127828 -0.097285 -0.083710 </inTangent>
				<outTangent> 0.000000 -0.042017 -0.025770 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.000004 </startTime>
				<value> 1.000000 0.411765 0.203922 0.709804 </value>
				<inTangent> -0.000000 -0.042017 -0.025770 -0.000000 </inTangent>
				<outTangent> 0.000000 0.031050 0.004500 -0.495213 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.433334 </startTime>
				<value> 1.000000 0.456270 0.210372 0.000000 </value>
				<inTangent> -0.000000 0.031050 0.004500 -0.495213 </inTangent>
				<outTangent> -0.001932 -0.003148 -0.002700 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 48.233337 </startTime>
				<value> 0.981068 0.425423 0.183908 0.000000 </value>
				<inTangent> -0.001932 -0.003148 -0.002700 -0.000000 </inTangent>
				<outTangent> -0.005324 0.082150 0.051724 0.443628 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 49.833336 </startTime>
				<value> 0.972549 0.556863 0.266667 0.709804 </value>
				<inTangent> -0.005324 0.082150 0.051724 0.443628 </inTangent>
				<outTangent> -0.231559 -0.000934 0.098039 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.033337 </startTime>
				<value> 0.000000 0.552941 0.678431 0.709804 </value>
				<inTangent> -0.231559 -0.000934 0.098039 -0.000000 </inTangent>
				<outTangent> 0.009253 -0.058824 0.007270 0.048909 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.966671 </startTime>
				<value> 0.054902 0.203922 0.721569 1.000000 </value>
				<inTangent> 0.009253 -0.058823 0.007270 0.048909 </inTangent>
				<outTangent> 0.040501 0.019286 -0.052074 -0.491803 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.040501 0.019286 -0.052074 -0.491803 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.476191 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> spotlight_05_r </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/h32_China_National_Day_2020/spotlight.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -38.231766 -6.834267 46.282196 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 7.180851 0.000000 0.000000 </inTangent>
				<outTangent> 7.180851 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.266667 </startTime>
				<value> 135.000000 0.000000 0.000000 </value>
				<inTangent> 7.180851 -0.000000 -0.000000 </inTangent>
				<outTangent> -4.712041 9.424082 6.282721 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.450001 </startTime>
				<value> 120.000000 30.000000 20.000000 </value>
				<inTangent> -4.712041 9.424082 6.282721 </inTangent>
				<outTangent> 3.260870 -9.782609 -6.521739 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.516667 </startTime>
				<value> 130.000000 0.000000 0.000000 </value>
				<inTangent> 3.260870 -9.782609 -6.521739 </inTangent>
				<outTangent> -2.307693 16.153847 3.461539 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.850000 </startTime>
				<value> 120.000000 70.000000 15.000000 </value>
				<inTangent> -2.307693 16.153847 3.461539 </inTangent>
				<outTangent> -12.435231 -21.761654 -4.663212 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.066668 </startTime>
				<value> 80.000000 0.000000 0.000000 </value>
				<inTangent> -12.435231 -21.761654 -4.663212 </inTangent>
				<outTangent> -9.278350 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.300001 </startTime>
				<value> 50.000000 0.000000 0.000000 </value>
				<inTangent> -9.278350 -0.000000 -0.000000 </inTangent>
				<outTangent> 15.686268 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.850002 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 15.686268 -0.000000 -0.000000 </inTangent>
				<outTangent> -5.424079 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.933334 </startTime>
				<value> 67.851685 0.000000 0.000000 </value>
				<inTangent> -5.424079 -0.000000 -0.000000 </inTangent>
				<outTangent> 3.442743 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.366669 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 3.442743 -0.000000 -0.000000 </inTangent>
				<outTangent> 3.474720 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 44.933334 </startTime>
				<value> 119.766769 0.000000 0.000000 </value>
				<inTangent> 3.474720 -0.000000 -0.000000 </inTangent>
				<outTangent> -4.164452 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.666668 </startTime>
				<value> 83.397224 0.000000 0.000000 </value>
				<inTangent> -4.164452 -0.000000 -0.000000 </inTangent>
				<outTangent> 8.411735 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.866669 </startTime>
				<value> 135.549988 0.000000 0.000000 </value>
				<inTangent> 8.411735 -0.000000 -0.000000 </inTangent>
				<outTangent> -21.351540 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -21.351540 -0.000000 -0.000000 </inTangent>
				<outTangent> 9.915514 0.000023 0.000025 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 20.000000 20.000000 30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> Beam </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.935483 </inTangent>
				<outTangent> -0.081136 0.024341 0.397566 1.034483 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.058824 0.266667 1.000000 1.000000 </value>
				<inTangent> -0.081136 0.024341 0.397566 1.034483 </inTangent>
				<outTangent> 0.014803 0.010908 -0.007012 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.133333 0.321569 0.964706 1.000000 </value>
				<inTangent> 0.014803 0.010908 -0.007012 -0.000000 </inTangent>
				<outTangent> -0.067796 0.085743 0.009970 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.966667 </startTime>
				<value> 0.000000 0.490196 0.984314 1.000000 </value>
				<inTangent> -0.067797 0.085743 0.009970 -0.000000 </inTangent>
				<outTangent> 0.198675 0.055317 -0.116868 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.000001 </startTime>
				<value> 1.000000 0.768627 0.396078 1.000000 </value>
				<inTangent> 0.198675 0.055317 -0.116868 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.037426 -0.019219 -0.714286 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.400001 </startTime>
				<value> 1.000000 0.716230 0.369172 0.000000 </value>
				<inTangent> -0.000000 -0.037426 -0.019219 -0.714286 </inTangent>
				<outTangent> -0.090165 -0.047478 0.037417 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 23.900002 </startTime>
				<value> 0.143435 0.265185 0.724632 0.000000 </value>
				<inTangent> -0.090165 -0.047478 0.037417 -0.000000 </inTangent>
				<outTangent> -0.042272 -0.022259 0.017542 0.857143 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 25.066668 </startTime>
				<value> 0.094118 0.239216 0.745098 1.000000 </value>
				<inTangent> -0.042272 -0.022259 0.017542 0.857143 </inTangent>
				<outTangent> 0.029412 0.016042 -0.016042 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.533335 </startTime>
				<value> 0.137255 0.262745 0.721569 1.000000 </value>
				<inTangent> 0.029412 0.016042 -0.016042 -0.000000 </inTangent>
				<outTangent> 0.248869 0.127828 -0.097285 -0.083710 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 1.000000 0.705882 0.384314 0.709804 </value>
				<inTangent> 0.248869 0.127828 -0.097285 -0.083710 </inTangent>
				<outTangent> 0.000000 -0.042017 -0.025770 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.000004 </startTime>
				<value> 1.000000 0.411765 0.203922 0.709804 </value>
				<inTangent> -0.000000 -0.042017 -0.025770 -0.000000 </inTangent>
				<outTangent> 0.000000 0.024032 0.003483 -0.532354 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.333336 </startTime>
				<value> 1.000000 0.443808 0.208566 0.000000 </value>
				<inTangent> -0.000000 0.024032 0.003483 -0.532354 </inTangent>
				<outTangent> -0.002243 0.004269 0.001409 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 48.566669 </startTime>
				<value> 0.977045 0.487492 0.222989 0.000000 </value>
				<inTangent> -0.002243 0.004269 0.001409 -0.000000 </inTangent>
				<outTangent> -0.003549 0.054767 0.034483 0.560372 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 49.833336 </startTime>
				<value> 0.972549 0.556863 0.266667 0.709804 </value>
				<inTangent> -0.003549 0.054767 0.034483 0.560372 </inTangent>
				<outTangent> -0.231559 -0.000934 0.098039 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.033337 </startTime>
				<value> 0.000000 0.552941 0.678431 0.709804 </value>
				<inTangent> -0.231559 -0.000934 0.098039 -0.000000 </inTangent>
				<outTangent> 0.009253 -0.058823 0.007270 0.048909 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.966671 </startTime>
				<value> 0.054902 0.203922 0.721569 1.000000 </value>
				<inTangent> 0.009253 -0.058823 0.007270 0.048909 </inTangent>
				<outTangent> 0.040501 0.019286 -0.052074 -0.491803 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.040501 0.019286 -0.052074 -0.491803 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.476191 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> spotlight_06_l </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/h32_China_National_Day_2020/spotlight.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -45.821426 -6.266220 -42.423546 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -11.170213 0.000000 0.000000 </inTangent>
				<outTangent> -11.170213 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.266667 </startTime>
				<value> 20.000000 0.000000 0.000000 </value>
				<inTangent> -11.170213 -0.000000 -0.000000 </inTangent>
				<outTangent> 1.570680 9.424082 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.450001 </startTime>
				<value> 25.000000 30.000000 0.000000 </value>
				<inTangent> 1.570680 9.424082 -0.000000 </inTangent>
				<outTangent> 14.673914 -9.782609 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.516667 </startTime>
				<value> 70.000000 0.000000 0.000000 </value>
				<inTangent> 14.673914 -9.782609 -0.000000 </inTangent>
				<outTangent> -9.230770 5.769231 3.461539 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.850000 </startTime>
				<value> 30.000000 25.000000 15.000000 </value>
				<inTangent> -9.230770 5.769231 3.461539 </inTangent>
				<outTangent> 20.829012 -7.772019 -4.663212 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.066668 </startTime>
				<value> 97.000000 0.000000 0.000000 </value>
				<inTangent> 20.829012 -7.772019 -4.663212 </inTangent>
				<outTangent> 13.298968 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.300001 </startTime>
				<value> 140.000000 0.000000 0.000000 </value>
				<inTangent> 13.298968 -0.000000 -0.000000 </inTangent>
				<outTangent> -19.607834 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.850002 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -19.607834 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 6.802526 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.466667 </startTime>
				<value> 133.989655 0.000000 0.000000 </value>
				<inTangent> 6.802526 -0.000000 -0.000000 </inTangent>
				<outTangent> -5.257727 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 44.833336 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -5.257727 -0.000000 -0.000000 </inTangent>
				<outTangent> 5.102202 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.600002 </startTime>
				<value> 134.729309 0.000000 0.000000 </value>
				<inTangent> 5.102202 -0.000000 -0.000000 </inTangent>
				<outTangent> 3.842467 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.933338 </startTime>
				<value> 159.064941 0.000000 0.000000 </value>
				<inTangent> 3.842467 -0.000000 -0.000000 </inTangent>
				<outTangent> -33.418537 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -33.418537 -0.000000 -0.000000 </inTangent>
				<outTangent> -33.966373 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 20.000000 12.000000 15.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> Beam </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.935483 </inTangent>
				<outTangent> -0.078431 0.023530 0.384314 1.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.058824 0.266667 1.000000 1.000000 </value>
				<inTangent> -0.078431 0.023530 0.384314 1.000000 </inTangent>
				<outTangent> 0.014902 0.010980 -0.007059 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.133333 0.321569 0.964706 1.000000 </value>
				<inTangent> 0.014902 0.010980 -0.007059 -0.000000 </inTangent>
				<outTangent> -0.067796 0.085743 0.009970 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.966667 </startTime>
				<value> 0.000000 0.490196 0.984314 1.000000 </value>
				<inTangent> -0.067797 0.085743 0.009970 -0.000000 </inTangent>
				<outTangent> 0.198675 0.055317 -0.116868 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.000001 </startTime>
				<value> 1.000000 0.768627 0.396078 1.000000 </value>
				<inTangent> 0.198675 0.055317 -0.116868 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.024803 -0.012737 -0.769231 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.300001 </startTime>
				<value> 1.000000 0.736383 0.379520 0.000000 </value>
				<inTangent> -0.000000 -0.024803 -0.012737 -0.769231 </inTangent>
				<outTangent> -0.088970 -0.052582 0.033977 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 23.600000 </startTime>
				<value> 0.172580 0.247368 0.695507 0.000000 </value>
				<inTangent> -0.088970 -0.052582 0.033977 -0.000000 </inTangent>
				<outTangent> -0.053497 -0.005558 0.033812 0.681818 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 25.066668 </startTime>
				<value> 0.094118 0.239216 0.745098 1.000000 </value>
				<inTangent> -0.053497 -0.005558 0.033812 0.681818 </inTangent>
				<outTangent> 0.029412 0.016042 -0.016042 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.533335 </startTime>
				<value> 0.137255 0.262745 0.721569 1.000000 </value>
				<inTangent> 0.029412 0.016043 -0.016043 -0.000000 </inTangent>
				<outTangent> 0.248869 0.127828 -0.097285 -0.083710 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 1.000000 0.705882 0.384314 0.709804 </value>
				<inTangent> 0.248869 0.127828 -0.097285 -0.083710 </inTangent>
				<outTangent> 0.000000 -0.042017 -0.025770 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.000004 </startTime>
				<value> 1.000000 0.411765 0.203922 0.709804 </value>
				<inTangent> -0.000000 -0.042017 -0.025770 -0.000000 </inTangent>
				<outTangent> 0.000000 0.013662 0.001980 -0.495213 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.433334 </startTime>
				<value> 1.000000 0.431347 0.206760 0.000000 </value>
				<inTangent> -0.000000 0.013662 0.001980 -0.495213 </inTangent>
				<outTangent> -0.002452 0.008423 0.003416 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 48.566669 </startTime>
				<value> 0.975152 0.516701 0.241380 0.000000 </value>
				<inTangent> -0.002452 0.008423 0.003416 -0.000000 </inTangent>
				<outTangent> -0.002055 0.031707 0.019963 0.560372 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 49.833336 </startTime>
				<value> 0.972549 0.556863 0.266667 0.709804 </value>
				<inTangent> -0.002055 0.031707 0.019963 0.560372 </inTangent>
				<outTangent> -0.231559 -0.000934 0.098039 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.033337 </startTime>
				<value> 0.000000 0.552941 0.678431 0.709804 </value>
				<inTangent> -0.231559 -0.000934 0.098039 -0.000000 </inTangent>
				<outTangent> 0.009253 -0.058823 0.007270 0.048909 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.966671 </startTime>
				<value> 0.054902 0.203922 0.721569 1.000000 </value>
				<inTangent> 0.009253 -0.058823 0.007270 0.048909 </inTangent>
				<outTangent> 0.040501 0.019286 -0.052074 -0.491803 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.040501 0.019286 -0.052074 -0.491803 </inTangent>
				<outTangent> -0.044118 -0.021008 0.056723 0.535714 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> spotlight_07_l </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/h32_China_National_Day_2020/spotlight.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -45.129883 -5.506122 -43.323784 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -7.180851 0.000000 0.000000 </inTangent>
				<outTangent> -7.180851 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.266667 </startTime>
				<value> 45.000000 0.000000 0.000000 </value>
				<inTangent> -7.180851 -0.000000 -0.000000 </inTangent>
				<outTangent> -6.282721 9.424082 6.282721 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.450001 </startTime>
				<value> 25.000000 30.000000 20.000000 </value>
				<inTangent> -6.282721 9.424082 6.282721 </inTangent>
				<outTangent> 4.891304 -9.782609 -6.521739 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.516667 </startTime>
				<value> 40.000000 0.000000 0.000000 </value>
				<inTangent> 4.891304 -9.782609 -6.521739 </inTangent>
				<outTangent> 5.307693 12.692308 3.461539 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.850000 </startTime>
				<value> 63.000000 55.000000 15.000000 </value>
				<inTangent> 5.307693 12.692308 3.461539 </inTangent>
				<outTangent> 10.569946 -17.098442 -4.663212 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.066668 </startTime>
				<value> 97.000000 0.000000 0.000000 </value>
				<inTangent> 10.569946 -17.098442 -4.663212 </inTangent>
				<outTangent> 7.113402 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.300001 </startTime>
				<value> 120.000000 0.000000 0.000000 </value>
				<inTangent> 7.113402 -0.000000 -0.000000 </inTangent>
				<outTangent> -11.764701 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.850002 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -11.764701 -0.000000 -0.000000 </inTangent>
				<outTangent> 6.801574 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.933334 </startTime>
				<value> 117.773087 0.000000 0.000000 </value>
				<inTangent> 6.801574 -0.000000 -0.000000 </inTangent>
				<outTangent> -10.700984 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.433334 </startTime>
				<value> 48.216694 0.000000 0.000000 </value>
				<inTangent> -10.700984 -0.000000 -0.000000 </inTangent>
				<outTangent> 4.935036 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 44.900002 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 4.935036 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.500004 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -9.621941 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.933338 </startTime>
				<value> 28.098839 0.000000 0.000000 </value>
				<inTangent> -9.621941 -0.000000 -0.000000 </inTangent>
				<outTangent> 29.952188 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 29.952188 -0.000000 -0.000000 </inTangent>
				<outTangent> 29.476767 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 20.000000 15.000000 30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> Beam </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.935483 </inTangent>
				<outTangent> -0.078431 0.023530 0.384314 1.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.058824 0.266667 1.000000 1.000000 </value>
				<inTangent> -0.078431 0.023530 0.384314 1.000000 </inTangent>
				<outTangent> 0.014902 0.010980 -0.007059 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.133333 0.321569 0.964706 1.000000 </value>
				<inTangent> 0.014902 0.010980 -0.007059 -0.000000 </inTangent>
				<outTangent> -0.067796 0.085743 0.009970 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.966667 </startTime>
				<value> 0.000000 0.490196 0.984314 1.000000 </value>
				<inTangent> -0.067796 0.085743 0.009970 -0.000000 </inTangent>
				<outTangent> 0.198675 0.055317 -0.116868 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.000001 </startTime>
				<value> 1.000000 0.768627 0.396078 1.000000 </value>
				<inTangent> 0.198675 0.055317 -0.116868 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.063639 -0.032679 -0.789474 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.266667 </startTime>
				<value> 1.000000 0.688017 0.354684 0.000000 </value>
				<inTangent> -0.000000 -0.063639 -0.032679 -0.789474 </inTangent>
				<outTangent> -0.086910 -0.045345 0.036281 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 24.033335 </startTime>
				<value> 0.151181 0.245145 0.709032 0.000000 </value>
				<inTangent> -0.086910 -0.045345 0.036281 -0.000000 </inTangent>
				<outTangent> -0.055222 -0.005738 0.034903 0.967742 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 25.066668 </startTime>
				<value> 0.094118 0.239216 0.745098 1.000000 </value>
				<inTangent> -0.055222 -0.005738 0.034903 0.967742 </inTangent>
				<outTangent> 0.029412 0.016042 -0.016042 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.533335 </startTime>
				<value> 0.137255 0.262745 0.721569 1.000000 </value>
				<inTangent> 0.029412 0.016043 -0.016043 -0.000000 </inTangent>
				<outTangent> 0.248869 0.127828 -0.097285 -0.083710 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 1.000000 0.705882 0.384314 0.709804 </value>
				<inTangent> 0.248869 0.127828 -0.097285 -0.083710 </inTangent>
				<outTangent> 0.000000 -0.042017 -0.025770 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.000004 </startTime>
				<value> 1.000000 0.411765 0.203922 0.709804 </value>
				<inTangent> -0.000000 -0.042017 -0.025770 -0.000000 </inTangent>
				<outTangent> 0.000000 0.026703 0.003870 -0.665442 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.066669 </startTime>
				<value> 1.000000 0.440248 0.208050 0.000000 </value>
				<inTangent> -0.000000 0.026703 0.003870 -0.665442 </inTangent>
				<outTangent> -0.002241 0.005798 0.002263 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 48.733337 </startTime>
				<value> 0.976099 0.502097 0.232184 0.000000 </value>
				<inTangent> -0.002241 0.005798 0.002263 -0.000000 </inTangent>
				<outTangent> -0.003227 0.049787 0.031348 0.645277 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 49.833336 </startTime>
				<value> 0.972549 0.556863 0.266667 0.709804 </value>
				<inTangent> -0.003227 0.049787 0.031348 0.645277 </inTangent>
				<outTangent> -0.231559 -0.000934 0.098039 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.033337 </startTime>
				<value> 0.000000 0.552941 0.678431 0.709804 </value>
				<inTangent> -0.231559 -0.000934 0.098039 -0.000000 </inTangent>
				<outTangent> 0.009253 -0.058824 0.007270 0.048909 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.966671 </startTime>
				<value> 0.054902 0.203922 0.721569 1.000000 </value>
				<inTangent> 0.009253 -0.058823 0.007270 0.048909 </inTangent>
				<outTangent> 0.040501 0.019286 -0.052074 -0.491803 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.040501 0.019286 -0.052074 -0.491803 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.476191 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> spotlight_08 </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/h32_China_National_Day_2020/spotlight.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -44.339645 -6.301951 -43.771347 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -7.180851 0.000000 0.000000 </inTangent>
				<outTangent> -7.180851 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.266667 </startTime>
				<value> 45.000000 0.000000 0.000000 </value>
				<inTangent> -7.180851 -0.000000 -0.000000 </inTangent>
				<outTangent> -6.282721 9.424082 6.282721 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.450001 </startTime>
				<value> 25.000000 30.000000 20.000000 </value>
				<inTangent> -6.282721 9.424082 6.282721 </inTangent>
				<outTangent> 4.891304 -9.782609 -6.521739 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.516667 </startTime>
				<value> 40.000000 0.000000 0.000000 </value>
				<inTangent> 4.891304 -9.782609 -6.521739 </inTangent>
				<outTangent> 5.307693 5.769231 3.461539 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.850000 </startTime>
				<value> 63.000000 25.000000 15.000000 </value>
				<inTangent> 5.307693 5.769231 3.461539 </inTangent>
				<outTangent> 10.569946 -7.772019 -4.663212 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.066668 </startTime>
				<value> 97.000000 0.000000 0.000000 </value>
				<inTangent> 10.569946 -7.772019 -4.663212 </inTangent>
				<outTangent> 7.113402 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.300001 </startTime>
				<value> 120.000000 0.000000 0.000000 </value>
				<inTangent> 7.113402 -0.000000 -0.000000 </inTangent>
				<outTangent> -11.764701 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.850002 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> -11.764701 -0.000000 -0.000000 </inTangent>
				<outTangent> -5.750388 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.933334 </startTime>
				<value> 66.519257 0.000000 0.000000 </value>
				<inTangent> -5.750388 -0.000000 -0.000000 </inTangent>
				<outTangent> 5.198639 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.400002 </startTime>
				<value> 100.137123 0.000000 0.000000 </value>
				<inTangent> 5.198639 -0.000000 -0.000000 </inTangent>
				<outTangent> 7.319849 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 45.000004 </startTime>
				<value> 163.087845 0.000000 0.000000 </value>
				<inTangent> 7.319849 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 53.433334 </startTime>
				<value> 163.087845 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -18.036585 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.933338 </startTime>
				<value> 45.849979 0.000000 0.000000 </value>
				<inTangent> -18.036585 -0.000000 -0.000000 </inTangent>
				<outTangent> 21.362923 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 21.362923 -0.000000 -0.000000 </inTangent>
				<outTangent> 21.713131 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 20.000000 15.000000 30.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property color </name>
			<type> vector4 </type>
			<identifier> Beam </identifier>
			<property> TintlColor </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 1.935483 </inTangent>
				<outTangent> -0.081136 0.024341 0.397566 1.034483 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.966667 </startTime>
				<value> 0.058824 0.266667 1.000000 1.000000 </value>
				<inTangent> -0.081136 0.024341 0.397566 1.034483 </inTangent>
				<outTangent> 0.014803 0.010908 -0.007012 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.133333 0.321569 0.964706 1.000000 </value>
				<inTangent> 0.014803 0.010908 -0.007012 -0.000000 </inTangent>
				<outTangent> -0.067796 0.085743 0.009970 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.966667 </startTime>
				<value> 0.000000 0.490196 0.984314 1.000000 </value>
				<inTangent> -0.067797 0.085743 0.009970 -0.000000 </inTangent>
				<outTangent> 0.198675 0.055317 -0.116868 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.000001 </startTime>
				<value> 1.000000 0.768627 0.396078 1.000000 </value>
				<inTangent> 0.198675 0.055317 -0.116868 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.040305 -0.020697 -0.769231 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.300001 </startTime>
				<value> 1.000000 0.716230 0.369172 0.000000 </value>
				<inTangent> -0.000000 -0.040305 -0.020697 -0.769231 </inTangent>
				<outTangent> -0.082467 -0.046730 0.032525 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 24.333334 </startTime>
				<value> 0.172580 0.247368 0.695507 0.000000 </value>
				<inTangent> -0.082467 -0.046730 0.032525 -0.000000 </inTangent>
				<outTangent> -0.106994 -0.011116 0.067624 1.363636 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 25.066668 </startTime>
				<value> 0.094118 0.239216 0.745098 1.000000 </value>
				<inTangent> -0.106994 -0.011116 0.067624 1.363636 </inTangent>
				<outTangent> 0.029412 0.016042 -0.016042 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.533335 </startTime>
				<value> 0.137255 0.262745 0.721569 1.000000 </value>
				<inTangent> 0.029412 0.016043 -0.016043 -0.000000 </inTangent>
				<outTangent> 0.248869 0.127828 -0.097285 -0.083710 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.000002 </startTime>
				<value> 1.000000 0.705882 0.384314 0.709804 </value>
				<inTangent> 0.248869 0.127828 -0.097285 -0.083710 </inTangent>
				<outTangent> 0.000000 -0.042017 -0.025770 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.000004 </startTime>
				<value> 1.000000 0.411765 0.203922 0.709804 </value>
				<inTangent> -0.000000 -0.042017 -0.025770 -0.000000 </inTangent>
				<outTangent> 0.000000 0.021910 0.003175 -0.546003 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.300003 </startTime>
				<value> 1.000000 0.440248 0.208050 0.000000 </value>
				<inTangent> -0.000000 0.021910 0.003175 -0.546003 </inTangent>
				<outTangent> -0.002230 0.004894 0.001658 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 48.700001 </startTime>
				<value> 0.976808 0.491143 0.225288 0.000000 </value>
				<inTangent> -0.002230 0.004894 0.001658 -0.000000 </inTangent>
				<outTangent> -0.003758 0.057988 0.036511 0.626297 </outTangent>
				<tangentMode> 257 </tangentMode>
				<editorOnly>
					<color> 0 </color>
				</editorOnly>
			</frame>
			<frame>
				<startTime> 49.833336 </startTime>
				<value> 0.972549 0.556863 0.266667 0.709804 </value>
				<inTangent> -0.003758 0.057988 0.036511 0.626297 </inTangent>
				<outTangent> -0.231559 -0.000934 0.098039 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 54.033337 </startTime>
				<value> 0.000000 0.552941 0.678431 0.709804 </value>
				<inTangent> -0.231559 -0.000934 0.098039 -0.000000 </inTangent>
				<outTangent> 0.009253 -0.058824 0.007270 0.048909 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 59.966671 </startTime>
				<value> 0.054902 0.203922 0.721569 1.000000 </value>
				<inTangent> 0.009253 -0.058823 0.007270 0.048909 </inTangent>
				<outTangent> 0.040501 0.019286 -0.052074 -0.491803 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 62.000004 </startTime>
				<value> 0.137255 0.243137 0.615686 0.000000 </value>
				<inTangent> 0.040501 0.019286 -0.052074 -0.491803 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.476191 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
