<root>
	<duration> 70.233337 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> 2 </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> content/Hangars/h36_dragon_boat_2022/Environment/normal/lod0/h36_010_Lantern.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.866667 </startTime>
				<value> 0.868744 1.308709 4.410551 </value>
				<inTangent> 0.000000 1.798598 0.000000 </inTangent>
				<outTangent> -0.000000 0.746044 0.061508 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.866667 </startTime>
				<value> 0.868744 6.531019 4.841108 </value>
				<inTangent> -0.000000 0.746044 0.061508 </inTangent>
				<outTangent> 0.000000 0.807952 -0.040963 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.066668 </startTime>
				<value> 0.868744 12.348270 4.546173 </value>
				<inTangent> -0.000000 0.807952 -0.040963 </inTangent>
				<outTangent> 0.000000 1.063788 0.158272 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.633335 </startTime>
				<value> 0.868744 19.333815 5.585491 </value>
				<inTangent> -0.000000 1.063788 0.158272 </inTangent>
				<outTangent> 0.000000 0.907232 -0.157035 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.200001 </startTime>
				<value> 0.868744 26.198534 4.397261 </value>
				<inTangent> -0.000000 0.907232 -0.157035 </inTangent>
				<outTangent> 0.000000 1.747560 0.041404 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.533337 </startTime>
				<value> 0.868744 37.266418 4.659489 </value>
				<inTangent> -0.000000 1.747560 0.041404 </inTangent>
				<outTangent> 0.000000 1.447384 0.044451 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 48.666668 </startTime>
				<value> 0.868744 53.380623 5.154377 </value>
				<inTangent> -0.000000 1.447384 0.044451 </inTangent>
				<outTangent> 0.000000 1.084588 0.129551 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 70.233337 </startTime>
				<value> 0.868744 76.771568 7.948353 </value>
				<inTangent> -0.000000 1.084588 0.129551 </inTangent>
				<outTangent> -0.000000 0.969015 0.134758 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 2.866667 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 1.610539 0.000000 0.000000 </inTangent>
				<outTangent> 1.610539 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.466667 </startTime>
				<value> 2.576862 0.000000 0.000000 </value>
				<inTangent> 1.610539 -0.000000 -0.000000 </inTangent>
				<outTangent> -5.718654 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.866667 </startTime>
				<value> -5.429254 0.000000 0.000000 </value>
				<inTangent> -5.718654 -0.000000 -0.000000 </inTangent>
				<outTangent> 12.696692 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.800000 </startTime>
				<value> 6.420991 0.000000 0.000000 </value>
				<inTangent> 12.696692 -0.000000 -0.000000 </inTangent>
				<outTangent> -12.575819 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.800000 </startTime>
				<value> -6.154827 0.000000 0.000000 </value>
				<inTangent> -12.575819 -0.000000 -0.000000 </inTangent>
				<outTangent> 7.614809 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.333334 </startTime>
				<value> 5.521218 0.000000 0.000000 </value>
				<inTangent> 7.614809 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.842555 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.866667 </startTime>
				<value> 1.162635 0.000000 0.000000 </value>
				<inTangent> -2.842555 -0.000000 -0.000000 </inTangent>
				<outTangent> 3.660957 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.266667 </startTime>
				<value> 6.287978 0.000000 0.000000 </value>
				<inTangent> 3.660957 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.707104 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.500001 </startTime>
				<value> 2.949216 0.000000 0.000000 </value>
				<inTangent> -2.707104 -0.000000 -0.000000 </inTangent>
				<outTangent> 2.250460 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.800001 </startTime>
				<value> 5.874815 0.000000 0.000000 </value>
				<inTangent> 2.250460 -0.000000 -0.000000 </inTangent>
				<outTangent> -4.037018 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.700001 </startTime>
				<value> 2.241500 0.000000 0.000000 </value>
				<inTangent> -4.037018 -0.000000 -0.000000 </inTangent>
				<outTangent> -7.129318 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.633335 </startTime>
				<value> -4.412538 0.000000 0.000000 </value>
				<inTangent> -7.129318 -0.000000 -0.000000 </inTangent>
				<outTangent> 6.401670 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.633335 </startTime>
				<value> 1.989131 0.000000 0.000000 </value>
				<inTangent> 6.401670 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.443602 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.733334 </startTime>
				<value> -0.698827 0.000000 0.000000 </value>
				<inTangent> -2.443602 -0.000000 -0.000000 </inTangent>
				<outTangent> 1.608771 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.300001 </startTime>
				<value> 3.430355 0.000000 0.000000 </value>
				<inTangent> 1.608771 -0.000000 -0.000000 </inTangent>
				<outTangent> -1.040009 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.833334 </startTime>
				<value> -0.244342 0.000000 0.000000 </value>
				<inTangent> -1.040009 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.078845 1.868309 -0.007944 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.666668 </startTime>
				<value> -4.055559 3.425235 -0.014565 </value>
				<inTangent> -2.078845 1.868309 -0.007944 </inTangent>
				<outTangent> 2.149703 2.204725 -0.009346 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.000002 </startTime>
				<value> -1.189287 6.364870 -0.027026 </value>
				<inTangent> 2.149703 2.204725 -0.009346 </inTangent>
				<outTangent> 0.568867 1.713650 -0.007280 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.666668 </startTime>
				<value> -0.241176 9.220951 -0.039160 </value>
				<inTangent> 0.568867 1.713650 -0.007280 </inTangent>
				<outTangent> 0.444128 0.167670 -0.000720 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 32.100002 </startTime>
				<value> 0.839536 9.628949 -0.040911 </value>
				<inTangent> 0.444128 0.167670 -0.000720 </inTangent>
				<outTangent> -2.577802 -0.209657 0.000856 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 34.033337 </startTime>
				<value> -4.144217 9.223612 -0.039256 </value>
				<inTangent> -2.577802 -0.209657 0.000856 </inTangent>
				<outTangent> 1.227831 -0.000847 0.000039 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 36.100002 </startTime>
				<value> -1.606700 9.221862 -0.039175 </value>
				<inTangent> 1.227831 -0.000847 0.000039 </inTangent>
				<outTangent> -0.626430 0.000430 -0.000020 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.433334 </startTime>
				<value> -3.694798 9.223295 -0.039241 </value>
				<inTangent> -0.626430 0.000430 -0.000020 </inTangent>
				<outTangent> 1.414935 -0.000984 0.000028 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 41.800003 </startTime>
				<value> -0.346116 9.220967 -0.039175 </value>
				<inTangent> 1.414935 -0.000984 0.000028 </inTangent>
				<outTangent> -1.591880 0.001102 -0.000040 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 43.466667 </startTime>
				<value> -2.999245 9.222804 -0.039242 </value>
				<inTangent> -1.591880 0.001102 -0.000040 </inTangent>
				<outTangent> 1.253444 -0.000864 0.000017 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 46.866669 </startTime>
				<value> 1.262465 9.219866 -0.039183 </value>
				<inTangent> 1.253444 -0.000864 0.000017 </inTangent>
				<outTangent> 1.253444 -0.000864 0.000017 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 58.300003 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.086705 -0.086705 -0.086705 </inTangent>
				<outTangent> -0.086705 -0.086705 -0.086705 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 69.833336 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.086705 -0.086705 -0.086705 </inTangent>
				<outTangent> -0.086705 -0.086705 -0.086705 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 2.866667 </startTime>
				<duration> 67.000000 </duration>
				<value> particles/eff_sequence/h36_lantern.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 2.533334 </startTime>
				<value> true </value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
