<root>
	<duration> 6.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 1.262658 0.076333 0.957597 </inTangent>
				<outTangent> 0.600000 0.075000 0.600000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 1.200000 0.150000 1.200000 </value>
				<inTangent> 0.600000 0.075000 0.600000 </inTangent>
				<outTangent> -0.450000 -0.275000 0.100000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 0.300000 -0.400000 1.400000 </value>
				<inTangent> -0.450000 -0.275000 0.100000 </inTangent>
				<outTangent> -0.150000 0.200000 -0.700000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.150000 0.200000 -0.700000 </inTangent>
				<outTangent> -0.230689 0.195928 -3.286295 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
