<root>
	<duration> 80.000008 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Model Object 0 </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h20_wot_bday/enviroment/normal/lod0/hd_h20_099_Mi4.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 58.860847 25.357594 83.472275 </value>
				<inTangent> -0.057982 2.205408 -12.698797 </inTangent>
				<outTangent> -0.057982 2.205408 -12.698797 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.100000 </startTime>
				<value> 57.405487 80.713326 -235.267548 </value>
				<inTangent> -0.411941 1.099756 -15.547595 </inTangent>
				<outTangent> -0.411941 1.099756 -15.547595 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 50.116669 </startTime>
				<value> 38.245255 80.565826 -695.484009 </value>
				<inTangent> -2.691333 -1.608909 -16.058310 </inTangent>
				<outTangent> -2.691333 -1.608909 -16.058310 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 75.200005 </startTime>
				<value> -77.558685 0.000122 -1039.633057 </value>
				<inTangent> -4.616768 -3.211921 -13.720227 </inTangent>
				<outTangent> -4.616768 -3.211921 -13.720227 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.085871 0.002275 -0.000196 0.996304 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.002014 0.000433 -0.000002 0.000173 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.100000 </startTime>
				<value> 0.035290 0.013216 -0.000235 0.999290 </value>
				<inTangent> 0.002673 -0.001594 -0.000157 -0.000074 </inTangent>
				<outTangent> -0.002694 0.001611 0.000157 0.000074 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 50.116669 </startTime>
				<value> -0.048821 0.082751 0.006551 0.995352 </value>
				<inTangent> 0.002756 -0.002956 -0.000826 0.000388 </inTangent>
				<outTangent> -0.002770 0.002975 0.000830 -0.000390 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 75.200005 </startTime>
				<value> -0.104695 0.161176 0.029591 0.980911 </value>
				<inTangent> 0.002077 -0.003125 -0.001261 0.000772 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 9.852255 0.261663 0.000009 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.231124 0.049881 0.003547 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.100000 </startTime>
				<value> 4.044751 1.516368 0.026657 </value>
				<inTangent> 0.307890 -0.183784 -0.020414 </inTangent>
				<outTangent> -0.308320 0.184338 0.020440 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 50.116669 </startTime>
				<value> -5.639729 9.490895 0.285631 </value>
				<inTangent> 0.325418 -0.339784 -0.051762 </inTangent>
				<outTangent> -0.325060 0.339793 0.051755 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 75.200005 </startTime>
				<value> -12.411498 18.507055 1.425985 </value>
				<inTangent> 0.265325 -0.361005 -0.066454 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> FLAG </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> content/Hangars/h20_wot_bday/enviroment/normal/lod0/hd_h20_099_Mi4_Flag.model </resource>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 76.566673 </duration>
				<resourceID> content/Hangars/h20_wot_bday/enviroment/animation/hd_h20_099_Mi4_Flag.fbx </resourceID>
				<clipName/>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
			</frame>
		</track>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 76.566673 </duration>
				<value> Model Object 0|root </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> propeller </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/h_20_WGBrd/h_20_propeller.model </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 76.566673 </duration>
				<value> Model Object 0|root </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 4.200000 -0.600000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 13.000000 13.000000 13.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 8.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 12.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 16.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 20.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 24.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 28.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 32.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 36.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 40.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 44.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 48.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 52.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 56.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 60.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 64.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 68.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 72.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 76.000000 </startTime>
				<duration> 4.000000 </duration>
				<value> particles/eff_sequence/h_20_propeller.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> tail_propeller </name>
		<type> model </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/content_deferred/GFX_models/environment/h_20_WGBrd/h_20_tail_propeller.model </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 76.566673 </duration>
				<value> Model Object 0|root </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.700000 4.580000 12.200000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.000000 3.000000 3.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> h_20_Helicopter_1 </name>
		<type> sound </type>
		<enabledInEditor> true </enabledInEditor>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 75.200005 </duration>
				<value> Model Object 0|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 75.200005 </duration>
				<sequenceSound> h_20_Helicopter_1 </sequenceSound>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 0 </name>
		<type> particle </type>
		<enabledInEditor> true </enabledInEditor>
		<resource> particles/Environment/hangar/h20_flare_smoke.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 80.000008 </duration>
				<value> FLAG| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.403992 -20.737684 9.846592 </value>
				<inTangent> -0.000003 -0.000000 0.352519 </inTangent>
				<outTangent> -0.000003 -0.000000 0.352519 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
