<root>
	<duration> 4.000000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000000 -0.000000 -0.000000 -1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.313806 0.000000 499.999817 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -0.000000 -0.707107 -0.000000 -0.707107 </value>
				<inTangent> -0.000000 -353.331329 -0.000000 -353.775146 </inTangent>
				<outTangent> 0.000000 353.775177 0.000000 353.331329 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> -0.000000 -1.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -499.999817 0.000000 -0.313737 </inTangent>
				<outTangent> 0.000000 499.999817 -0.000000 -0.313840 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> -0.000000 -0.707107 0.000000 0.707107 </value>
				<inTangent> -0.000000 -353.775146 0.000000 353.331329 </inTangent>
				<outTangent> 0.000000 353.331390 -0.000000 -353.775085 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 0.000000 0.000000 -0.000000 1.000000 </value>
				<inTangent> 0.000000 -0.313775 0.000000 499.999817 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 36.000000 0.000000 </inTangent>
				<outTangent> 0.000000 36.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 90.000000 0.000000 </value>
				<inTangent> -0.000000 36.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 36.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> -0.000000 36.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 36.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.000000 </startTime>
				<value> 0.000000 270.000000 0.000000 </value>
				<inTangent> -0.000000 36.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 36.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.000000 </startTime>
				<value> 0.000000 360.000000 0.000000 </value>
				<inTangent> -0.000000 36.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 36.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
