<root>
	<duration> 13.000001 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Yak3t </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/Yak3T.model </resource>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.016667 </startTime>
				<duration> 12.983334 </duration>
				<resourceID> particles/mesh_particles/environment/Yak3T.fbx </resourceID>
				<clipName/>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 179.018250 8.896144 -193.851257 </value>
				<inTangent> -73.513443 42.431324 100.697479 </inTangent>
				<outTangent> -73.513443 42.431324 100.697479 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 105.504807 51.327469 -93.153778 </value>
				<inTangent> -70.391670 26.692064 107.807281 </inTangent>
				<outTangent> -70.391670 26.692064 107.807281 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 38.234909 62.280273 21.763306 </value>
				<inTangent> -49.517208 -1.185105 102.464081 </inTangent>
				<outTangent> -49.517208 -1.185105 102.464081 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.560437 </startTime>
				<value> -11.331619 41.490547 162.219910 </value>
				<inTangent> -40.318810 -0.380480 92.724792 </inTangent>
				<outTangent> -40.318810 -0.380480 92.724792 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.898011 </startTime>
				<value> -76.703011 58.293228 289.876007 </value>
				<inTangent> -57.969574 22.814640 70.558578 </inTangent>
				<outTangent> -57.969574 22.814640 70.558578 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.283334 </startTime>
				<value> -169.611115 104.101997 353.155640 </value>
				<inTangent> -64.474495 33.527786 40.902122 </inTangent>
				<outTangent> -64.474495 33.527786 40.902122 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.249998 </startTime>
				<value> -291.314087 170.945679 424.202606 </value>
				<inTangent> -70.933853 40.921516 40.865211 </inTangent>
				<outTangent> -70.933853 40.921516 40.865211 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.683331 </startTime>
				<value> -485.943604 287.392029 535.174255 </value>
				<inTangent> -99.524536 56.631809 58.096256 </inTangent>
				<outTangent> -99.524536 56.631809 58.096256 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.999998 </startTime>
				<value> -761.776001 438.922791 698.702515 </value>
				<inTangent> -119.064301 65.408936 70.587708 </inTangent>
				<outTangent> -119.064301 65.408936 70.587708 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.109454 -0.318459 -0.286722 0.896881 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.053793 0.028282 0.023514 0.010967 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -0.031864 -0.312268 -0.305362 0.899015 </value>
				<inTangent> 0.104398 0.048041 -0.071079 -0.003695 </inTangent>
				<outTangent> 0.104313 0.048403 -0.071032 -0.003576 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.483333 </startTime>
				<value> 0.049154 -0.257243 -0.363845 0.893883 </value>
				<inTangent> 0.251349 0.112591 -0.312924 -0.108645 </inTangent>
				<outTangent> 0.251176 0.112941 -0.312982 -0.109019 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 0.110087 -0.154347 -0.430924 0.882249 </value>
				<inTangent> 0.123526 0.136764 0.146858 0.080409 </inTangent>
				<outTangent> 0.123409 0.136391 0.147613 0.080430 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.816667 </startTime>
				<value> 0.096991 -0.129842 -0.090779 0.982595 </value>
				<inTangent> -0.104369 -0.079974 0.610166 0.056345 </inTangent>
				<outTangent> -0.104545 -0.079999 0.610436 0.056001 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.550000 </startTime>
				<value> -0.008883 -0.154018 0.280035 0.947513 </value>
				<inTangent> -0.139038 -0.058988 0.220917 -0.076159 </inTangent>
				<outTangent> -0.139097 -0.059253 0.220048 -0.076049 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.499999 </startTime>
				<value> -0.222745 -0.405058 0.119937 0.878594 </value>
				<inTangent> 0.024384 -0.165365 -0.250496 -0.035793 </inTangent>
				<outTangent> 0.024268 -0.165019 -0.250302 -0.035763 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.316669 </startTime>
				<value> -0.241744 -0.441196 -0.073205 0.861131 </value>
				<inTangent> 0.282342 -0.176624 -0.449250 -0.049411 </inTangent>
				<outTangent> 0.282603 -0.176369 -0.448583 -0.049487 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.266666 </startTime>
				<value> -0.217070 -0.492693 -0.086215 0.838272 </value>
				<inTangent> -0.029764 -0.035381 -0.053984 -0.034082 </inTangent>
				<outTangent> -0.029475 -0.035514 -0.054583 -0.034152 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.783331 </startTime>
				<value> -0.222895 -0.516151 -0.177311 0.807754 </value>
				<inTangent> -0.042684 0.012766 0.022879 0.001374 </inTangent>
				<outTangent> -0.042633 0.013041 0.023011 0.001640 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.999998 </startTime>
				<value> -0.177521 -0.586561 -0.263074 0.745134 </value>
				<inTangent> 0.023192 -0.363275 -0.190632 -0.347248 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -22.268753 -33.329506 -28.713465 </value>
				<inTangent> -4.215228 4.027888 3.583730 </inTangent>
				<outTangent> -4.215228 4.027888 3.583730 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -14.359334 -34.020245 -33.107586 </value>
				<inTangent> 10.218924 3.892140 -11.978882 </inTangent>
				<outTangent> 10.218924 3.892140 -11.978882 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.483333 </startTime>
				<value> -5.699882 -29.875803 -42.774654 </value>
				<inTangent> 20.708374 4.083207 -45.067608 </inTangent>
				<outTangent> 20.708374 4.083207 -45.067608 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 3.510094 -21.586916 -52.734661 </value>
				<inTangent> 22.904221 8.203991 15.456553 </inTangent>
				<outTangent> 22.904221 8.203991 15.456553 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.816667 </startTime>
				<value> 9.615330 -16.060991 -11.916547 </value>
				<inTangent> -2.929794 -1.952577 71.423897 </inTangent>
				<outTangent> -2.929794 -1.952577 71.423897 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.550000 </startTime>
				<value> 3.981050 -17.311190 32.323566 </value>
				<inTangent> -9.250056 -10.052354 28.071049 </inTangent>
				<outTangent> -9.250056 -10.052354 28.071049 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.499999 </startTime>
				<value> -17.112091 -53.190960 24.162149 </value>
				<inTangent> -6.243256 -16.982874 -25.095095 </inTangent>
				<outTangent> -6.243256 -16.982874 -25.095095 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.316669 </startTime>
				<value> -28.746988 -55.720684 5.710252 </value>
				<inTangent> 5.796602 -5.210195 -61.482803 </inTangent>
				<outTangent> 5.796602 -5.210195 -61.482803 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.266666 </startTime>
				<value> -26.672089 -61.945381 4.451406 </value>
				<inTangent> -6.067177 -5.329823 -2.399468 </inTangent>
				<outTangent> -6.067177 -5.329823 -2.399468 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.783331 </startTime>
				<value> -32.896786 -64.020279 -3.848192 </value>
				<inTangent> -2.832578 -0.000003 5.012843 </inTangent>
				<outTangent> -2.832578 -0.000003 5.012843 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.999998 </startTime>
				<value> -34.971687 -72.319878 -12.961537 </value>
				<inTangent> -17.966705 -57.398350 -2.862592 </inTangent>
				<outTangent> -17.966705 -57.398350 -2.862592 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.500000 0.500000 0.500000 </value>
				<inTangent> 0.900000 0.900000 0.900000 </inTangent>
				<outTangent> 1.000000 1.000000 1.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> 1.000000 1.000000 1.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.499998 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -1.800000 -1.800000 -1.800000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.999998 </startTime>
				<value> 0.100000 0.100000 0.100000 </value>
				<inTangent> -1.800000 -1.800000 -1.800000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 0.083333 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 12.916666 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 12.999998 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Yak3t_engine </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 13.000001 </duration>
				<value> Yak3t|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.083333 </startTime>
				<duration> 12.833334 </duration>
				<value> amb_map_105_germany_plane_yak </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
