<root>
	<duration> 32.316669 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> IL_2_2 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/Il2_2.model </resource>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 30.966669 </duration>
				<resourceID> particles/mesh_particles/environment/Il2_2.fbx </resourceID>
				<clipName/>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -1166.806152 72.637634 900.869568 </value>
				<inTangent> 65.228569 3.454268 -23.797781 </inTangent>
				<outTangent> 65.228569 3.454268 -23.797781 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.800000 </startTime>
				<value> -984.166138 82.309586 834.235779 </value>
				<inTangent> 92.322739 -0.595253 -16.450615 </inTangent>
				<outTangent> 92.322739 -0.595253 -16.450615 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.216667 </startTime>
				<value> -576.158325 66.439941 803.132324 </value>
				<inTangent> 95.406334 -4.202826 -21.991707 </inTangent>
				<outTangent> 95.406334 -4.202826 -21.991707 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.216667 </startTime>
				<value> -361.971039 55.157303 698.492432 </value>
				<inTangent> 62.104347 -1.970237 -43.322144 </inTangent>
				<outTangent> 62.104347 -1.970237 -43.322144 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.936758 </startTime>
				<value> -218.315063 54.668789 557.688782 </value>
				<inTangent> 46.362339 1.956065 -59.433487 </inTangent>
				<outTangent> 46.362339 1.956065 -59.433487 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.316668 </startTime>
				<value> -123.328720 64.406723 397.990540 </value>
				<inTangent> 33.037270 0.612077 -71.579338 </inTangent>
				<outTangent> 33.037270 0.612077 -71.579338 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.670572 </startTime>
				<value> -61.744003 57.656734 218.961914 </value>
				<inTangent> 23.382406 -7.794399 -77.951530 </inTangent>
				<outTangent> 23.382406 -7.794399 -77.951530 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.653536 </startTime>
				<value> -20.890945 32.431004 60.628151 </value>
				<inTangent> 25.633598 -2.387780 -75.466034 </inTangent>
				<outTangent> 25.633598 -2.387780 -75.466034 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.439581 </startTime>
				<value> 33.878437 46.622322 -66.332932 </value>
				<inTangent> 27.309883 7.304165 -73.862640 </inTangent>
				<outTangent> 27.309883 7.304165 -73.862640 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.159937 </startTime>
				<value> 99.043465 64.747139 -274.821655 </value>
				<inTangent> 14.089004 3.200400 -76.184204 </inTangent>
				<outTangent> 14.089004 3.200400 -76.184204 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 27.813890 </startTime>
				<value> 118.699036 63.528439 -627.257080 </value>
				<inTangent> 2.180427 -2.419136 -80.503647 </inTangent>
				<outTangent> 2.180427 -2.419136 -80.503647 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.900274 </startTime>
				<value> 119.123230 49.403885 -890.461121 </value>
				<inTangent> 0.137441 -4.576409 -85.279106 </inTangent>
				<outTangent> 0.137441 -4.576409 -85.279106 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.050000 </startTime>
				<value> -0.023611 0.820129 0.033931 0.570683 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.056219 -0.004073 0.033161 0.006258 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.850000 </startTime>
				<value> 0.076287 0.806369 0.095069 0.578715 </value>
				<inTangent> -0.009549 -0.010497 -0.012513 0.017915 </inTangent>
				<outTangent> -0.009857 -0.010477 -0.012746 0.018007 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.166667 </startTime>
				<value> -0.148728 0.735695 -0.127434 0.648378 </value>
				<inTangent> -0.028040 0.013874 -0.025883 -0.027226 </inTangent>
				<outTangent> -0.028099 0.013927 -0.025895 -0.027366 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.850000 </startTime>
				<value> -0.128173 0.873641 -0.078188 0.462828 </value>
				<inTangent> 0.303351 0.122571 0.190009 -0.114730 </inTangent>
				<outTangent> 0.303546 0.122087 0.189796 -0.114749 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.266667 </startTime>
				<value> -0.171462 0.896190 -0.031964 0.407949 </value>
				<inTangent> -0.022352 0.057048 0.031832 -0.132063 </inTangent>
				<outTangent> -0.022068 0.057092 0.032045 -0.132322 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.050001 </startTime>
				<value> -0.211514 0.955380 0.047157 0.200718 </value>
				<inTangent> 0.042241 0.022336 -0.014464 -0.058195 </inTangent>
				<outTangent> 0.042571 0.022319 -0.014483 -0.058136 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.433334 </startTime>
				<value> -0.014093 0.977957 0.050161 0.202200 </value>
				<inTangent> 0.091488 0.009781 -0.018819 -0.035989 </inTangent>
				<outTangent> 0.091012 0.009757 -0.019004 -0.036103 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.966667 </startTime>
				<value> -0.066022 0.985676 -0.035928 0.150974 </value>
				<inTangent> 0.022099 0.004004 -0.047898 -0.027638 </inTangent>
				<outTangent> 0.022397 0.004014 -0.047833 -0.027753 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.783335 </startTime>
				<value> -0.008189 0.990014 -0.060160 0.127225 </value>
				<inTangent> 0.114067 0.000073 -0.039754 -0.012334 </inTangent>
				<outTangent> 0.114035 0.000088 -0.039883 -0.012261 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.133604 </startTime>
				<value> -0.058309 0.989937 -0.054115 0.117033 </value>
				<inTangent> -0.218347 -0.008740 0.172631 0.045566 </inTangent>
				<outTangent> -0.217995 -0.008887 0.172824 0.045805 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.783606 </startTime>
				<value> -0.029419 0.957196 0.146294 0.248009 </value>
				<inTangent> -0.022535 -0.012282 0.050835 0.014793 </inTangent>
				<outTangent> -0.022890 -0.012043 0.050415 0.014323 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.600271 </startTime>
				<value> -0.099561 0.974737 0.097565 0.174517 </value>
				<inTangent> -0.113237 0.003211 -0.049831 -0.054830 </inTangent>
				<outTangent> -0.113374 0.003188 -0.049750 -0.054527 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.983610 </startTime>
				<value> -0.286444 0.946027 0.038263 0.146694 </value>
				<inTangent> -0.165435 -0.045587 -0.049925 -0.016686 </inTangent>
				<outTangent> -0.165130 -0.045400 -0.049668 -0.016880 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.766939 </startTime>
				<value> -0.092175 0.995373 0.023946 0.012801 </value>
				<inTangent> 0.338832 0.033985 -0.128239 0.052808 </inTangent>
				<outTangent> 0.338865 0.033612 -0.128240 0.053187 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 27.066942 </startTime>
				<value> 0.065858 0.997755 0.011014 0.005043 </value>
				<inTangent> -0.026913 0.001270 0.049403 -0.006413 </inTangent>
				<outTangent> -0.026635 0.001254 0.049306 -0.006452 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.300276 </startTime>
				<value> 0.227369 0.972870 0.011804 -0.041076 </value>
				<inTangent> 0.073427 -0.015826 0.006433 0.032472 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.050000 </startTime>
				<value> -4.738223 110.336060 0.000000 </value>
				<inTangent> 0.561085 -1.172307 7.503767 </inTangent>
				<outTangent> 0.561085 -1.172307 7.503767 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.850000 </startTime>
				<value> -3.728270 108.225906 13.506782 </value>
				<inTangent> 0.796306 -2.236152 -1.689449 </inTangent>
				<outTangent> 0.796306 -2.236152 -1.689449 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.166667 </startTime>
				<value> -0.307038 97.280914 -22.587393 </value>
				<inTangent> 0.764861 3.331944 -4.444944 </inTangent>
				<outTangent> 0.764861 3.331944 -4.444944 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.850000 </startTime>
				<value> 1.029783 124.017342 -17.240108 </value>
				<inTangent> -0.133255 18.816433 41.633575 </inTangent>
				<outTangent> -0.133255 18.816433 41.633575 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.266667 </startTime>
				<value> -4.738223 131.866180 -19.545095 </value>
				<inTangent> -1.511184 17.106430 -1.538562 </inTangent>
				<outTangent> -1.511184 17.106430 -1.538562 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.050001 </startTime>
				<value> -10.079561 158.329086 -23.032999 </value>
				<inTangent> 3.917743 6.048825 4.097965 </inTangent>
				<outTangent> 3.917743 6.048825 4.097965 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.433334 </startTime>
				<value> -5.958663 156.658325 -0.419397 </value>
				<inTangent> 4.259924 3.767957 9.626059 </inTangent>
				<outTangent> 4.259924 3.767957 9.626059 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.966667 </startTime>
				<value> 2.917119 162.376602 -8.116324 </value>
				<inTangent> 6.023852 2.825573 1.755861 </inTangent>
				<outTangent> 6.023852 2.825573 1.755861 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.783335 </startTime>
				<value> 6.721025 165.247452 -1.818839 </value>
				<inTangent> 6.233811 2.029507 12.522671 </inTangent>
				<outTangent> 6.233811 2.029507 12.522671 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.133604 </startTime>
				<value> 5.364569 166.168442 -7.392987 </value>
				<inTangent> -23.004581 -4.912305 -22.708216 </inTangent>
				<outTangent> -23.004581 -4.912305 -22.708216 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.783606 </startTime>
				<value> -17.136997 150.801529 0.974019 </value>
				<inTangent> -6.336059 -1.950474 -0.778799 </inTangent>
				<outTangent> -6.336059 -1.950474 -0.778799 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.600271 </startTime>
				<value> -13.000000 160.778122 -9.453536 </value>
				<inTangent> 3.978636 7.634100 -14.715656 </inTangent>
				<outTangent> 3.978636 7.634100 -14.715656 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.983610 </startTime>
				<value> -9.000000 165.000000 -32.503922 </value>
				<inTangent> 3.418825 1.886230 -20.479517 </inTangent>
				<outTangent> 3.418825 1.886230 -20.479517 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.766939 </startTime>
				<value> -2.867712 178.791275 -10.551173 </value>
				<inTangent> 14.513571 -8.400906 39.137127 </inTangent>
				<outTangent> 14.513571 -8.400906 39.137127 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 27.066942 </startTime>
				<value> -1.221256 179.340088 7.559844 </value>
				<inTangent> -5.713826 0.382301 -3.048608 </inTangent>
				<outTangent> -5.713826 0.382301 -3.048608 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.300276 </startTime>
				<value> -2.386848 184.279465 26.219679 </value>
				<inTangent> -0.200503 -3.989380 8.675441 </inTangent>
				<outTangent> -0.200503 -3.989380 8.675441 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.010000 0.010000 0.010000 </value>
				<inTangent> 1.650000 1.650000 1.650000 </inTangent>
				<outTangent> 1.650000 1.650000 1.650000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.600000 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> 1.650000 1.650000 1.650000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.383333 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -1.542850 -1.542850 -1.542850 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.966669 </startTime>
				<value> 0.100000 0.100000 0.100000 </value>
				<inTangent> -1.542850 -1.542850 -1.542850 </inTangent>
				<outTangent> -1.542850 -1.542850 -1.542850 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 0.100000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 30.799997 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 30.966661 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomb_01 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/hd_mle_UNI_830_FAB250.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 18.966940 </startTime>
				<value> -14.369614 28.304270 43.412155 </value>
				<inTangent> 17.731455 -23.088911 -73.735565 </inTangent>
				<outTangent> 17.731455 -23.088911 -73.735565 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.311895 </startTime>
				<value> -8.253052 20.339624 17.976669 </value>
				<inTangent> 17.936512 -30.660950 -60.698013 </inTangent>
				<outTangent> 17.936512 -30.660950 -60.698013 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.716940 </startTime>
				<value> -0.904907 4.853559 -1.327942 </value>
				<inTangent> 18.141571 -38.232990 -47.660465 </inTangent>
				<outTangent> 18.141571 -38.232990 -47.660465 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 18.966940 </startTime>
				<value> -0.091128 0.612202 -0.115640 0.776873 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.146828 0.042161 -0.066697 -0.025918 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.139418 </startTime>
				<value> -0.066014 0.618966 -0.127107 0.772248 </value>
				<inTangent> -0.307176 -0.068770 0.142292 0.052182 </inTangent>
				<outTangent> -0.312490 -0.069807 0.144798 0.053565 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.311895 </startTime>
				<value> -0.197160 0.577813 -0.067801 0.789090 </value>
				<inTangent> -0.698242 -0.298234 0.286744 0.068079 </inTangent>
				<outTangent> -0.700167 -0.299315 0.287248 0.069458 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.514418 </startTime>
				<value> -0.326111 0.506426 -0.021905 0.797937 </value>
				<inTangent> -0.250165 -0.156868 0.092340 0.000000 </inTangent>
				<outTangent> -0.248693 -0.155691 0.091825 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.716940 </startTime>
				<value> -0.301644 0.524317 -0.027656 0.795826 </value>
				<inTangent> 0.121404 0.086528 -0.029358 -0.011184 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 18.966940 </startTime>
				<value> -0.000002 76.478607 -16.932980 </value>
				<inTangent> 18.409855 2.872517 4.431758 </inTangent>
				<outTangent> 18.409855 2.872517 4.431758 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.139418 </startTime>
				<value> 3.175288 76.974052 -16.168600 </value>
				<inTangent> -39.025688 -4.783938 -9.295147 </inTangent>
				<outTangent> -39.025688 -4.783938 -9.295147 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.311895 </startTime>
				<value> -13.462125 74.828362 -20.139391 </value>
				<inTangent> -88.774063 -14.309027 -23.301443 </inTangent>
				<outTangent> -88.774063 -14.309027 -23.301443 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.514418 </startTime>
				<value> -29.884026 71.552025 -24.915035 </value>
				<inTangent> -32.966373 -5.721209 -9.068766 </inTangent>
				<outTangent> -32.966373 -5.721209 -9.068766 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.716940 </startTime>
				<value> -26.814974 72.511017 -23.812645 </value>
				<inTangent> 15.154144 4.735242 5.443304 </inTangent>
				<outTangent> 15.154144 4.735242 5.443304 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.700000 0.700000 0.700000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 18.966940 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 19.716940 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> EffSfx_Bomb_Expl </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 19.716667 </startTime>
				<duration> 5.000000 </duration>
				<value> particles/eff_sequence/se20_effsfx_building_bomb_explosion.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> il2_engine </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 32.316669 </duration>
				<value> IL_2_2|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 32.183334 </duration>
				<value> amb_map_105_germany_plane_tu2 </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
