<root>
	<duration> 40.000004 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> BF109G </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/BF109G.model </resource>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 39.966667 </duration>
				<resourceID> particles/mesh_particles/environment/BF109G.fbx </resourceID>
				<clipName/>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 381.168213 19.839783 711.880005 </value>
				<inTangent> -11.578156 10.029391 -73.298714 </inTangent>
				<outTangent> -11.578156 10.029391 -73.298714 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.532917 </startTime>
				<value> 374.998016 25.184616 672.817871 </value>
				<inTangent> -20.126198 8.437067 -79.385567 </inTangent>
				<outTangent> -20.126198 8.437067 -79.385567 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.833136 </startTime>
				<value> 309.040985 40.929024 476.212585 </value>
				<inTangent> -19.903801 5.526226 -87.645981 </inTangent>
				<outTangent> -19.903801 5.526226 -87.645981 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.577378 </startTime>
				<value> 278.488342 52.475994 229.726044 </value>
				<inTangent> -11.544952 3.681273 -89.629654 </inTangent>
				<outTangent> -11.544952 3.681273 -89.629654 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.755280 </startTime>
				<value> 240.491623 62.501755 -54.504791 </value>
				<inTangent> 10.653697 -0.629891 -86.625053 </inTangent>
				<outTangent> 10.653697 -0.629891 -86.625053 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.472601 </startTime>
				<value> 364.144379 46.091194 -366.054657 </value>
				<inTangent> 24.922995 -3.563529 -85.876709 </inTangent>
				<outTangent> 24.922995 -3.563529 -85.876709 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.916667 </startTime>
				<value> 371.507904 44.886692 -405.107208 </value>
				<inTangent> 11.366375 -2.369031 -89.268173 </inTangent>
				<outTangent> 11.366375 -2.369031 -89.268173 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.391976 </startTime>
				<value> 386.732788 39.872646 -629.353455 </value>
				<inTangent> 9.510963 -3.929785 -90.032806 </inTangent>
				<outTangent> 9.510963 -3.929785 -90.032806 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.138470 </startTime>
				<value> 422.083527 23.849754 -875.088806 </value>
				<inTangent> 3.738662 -5.671653 -89.883186 </inTangent>
				<outTangent> 3.738662 -5.671653 -89.883186 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.083334 </startTime>
				<value> 406.199219 7.625433 -1140.992310 </value>
				<inTangent> -14.662295 1.605643 -104.018936 </inTangent>
				<outTangent> -14.662295 1.605643 -104.018936 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.033335 </startTime>
				<value> 311.672974 42.071999 -1606.080811 </value>
				<inTangent> -30.146797 12.491104 -123.075691 </inTangent>
				<outTangent> -30.146797 12.491104 -123.075691 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.983335 </startTime>
				<value> 131.676575 122.566742 -2241.697998 </value>
				<inTangent> -13.453426 17.367334 -140.227539 </inTangent>
				<outTangent> -13.453426 17.367334 -140.227539 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.150002 </startTime>
				<value> 180.532837 218.011108 -3027.277100 </value>
				<inTangent> -52.613903 2.847173 -129.337921 </inTangent>
				<outTangent> -52.613903 2.847173 -129.337921 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.000004 </startTime>
				<value> -375.684143 156.034088 -3544.424316 </value>
				<inTangent> -114.683861 -12.778761 -106.628242 </inTangent>
				<outTangent> -114.683861 -12.778761 -106.628242 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.120175 0.077682 -0.009433 0.989664 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.004624 0.081682 -0.152074 -0.008270 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 0.119478 0.121444 -0.090340 0.981231 </value>
				<inTangent> -0.054832 0.072420 -0.079544 -0.009611 </inTangent>
				<outTangent> -0.054969 0.072484 -0.079349 -0.009579 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.999999 </startTime>
				<value> 0.071467 0.150440 -0.092352 0.981698 </value>
				<inTangent> -0.065539 -0.005524 0.119470 0.017115 </inTangent>
				<outTangent> -0.065462 -0.005673 0.118923 0.016743 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.833333 </startTime>
				<value> -0.020184 0.110530 -0.373601 0.920760 </value>
				<inTangent> -0.021474 -0.044752 0.010583 0.009233 </inTangent>
				<outTangent> -0.021356 -0.044839 0.011725 0.009597 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.150000 </startTime>
				<value> -0.011849 0.047612 0.030761 0.998322 </value>
				<inTangent> 0.008105 -0.005874 0.271049 -0.007877 </inTangent>
				<outTangent> 0.008177 -0.005773 0.271088 -0.008037 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.700000 </startTime>
				<value> 0.042335 0.047945 0.479233 0.875354 </value>
				<inTangent> 0.034950 0.008998 0.003807 -0.004345 </inTangent>
				<outTangent> 0.034932 0.009180 0.002206 -0.003345 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.537591 </startTime>
				<value> 0.041346 0.094396 0.018398 0.994506 </value>
				<inTangent> -0.044334 -0.025147 -0.445023 0.012453 </inTangent>
				<outTangent> -0.044305 -0.025483 -0.444158 0.012233 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.866667 </startTime>
				<value> 0.038741 -0.044287 -0.497379 0.865535 </value>
				<inTangent> 0.016014 -0.023047 -0.042021 -0.026001 </inTangent>
				<outTangent> 0.016169 -0.023207 -0.041626 -0.025855 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.933334 </startTime>
				<value> 0.056122 -0.023239 0.025910 0.997817 </value>
				<inTangent> 0.004219 0.369363 0.180952 0.004031 </inTangent>
				<outTangent> 0.004382 0.369599 0.181802 0.003509 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.816668 </startTime>
				<value> 0.008121 -0.017124 0.421745 0.906517 </value>
				<inTangent> 0.019820 0.043700 0.231311 -0.106816 </inTangent>
				<outTangent> 0.020161 0.044040 0.229890 -0.106375 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.383334 </startTime>
				<value> -0.006604 0.002283 0.027425 0.999599 </value>
				<inTangent> -0.010485 -0.029064 -0.446148 0.012403 </inTangent>
				<outTangent> -0.010398 -0.029068 -0.445940 0.011957 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.150002 </startTime>
				<value> -0.011354 -0.014743 -0.504093 0.863449 </value>
				<inTangent> 0.007004 -0.024269 -0.115432 -0.067712 </inTangent>
				<outTangent> 0.006984 -0.024258 -0.114083 -0.066921 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.483334 </startTime>
				<value> -0.026848 0.008539 0.096386 0.994945 </value>
				<inTangent> -0.000549 0.024405 0.051839 -0.005230 </inTangent>
				<outTangent> -0.000531 0.024518 0.050098 -0.005086 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.983334 </startTime>
				<value> -0.024334 0.122519 0.026526 0.991813 </value>
				<inTangent> 0.004616 0.010024 0.034998 -0.002106 </inTangent>
				<outTangent> 0.004812 0.009796 0.035255 -0.002018 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.000002 </startTime>
				<value> 0.218939 0.042854 0.130427 0.966032 </value>
				<inTangent> 0.006273 -0.011743 0.028974 -0.004778 </inTangent>
				<outTangent> 0.005948 -0.011520 0.028914 -0.004768 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.950001 </startTime>
				<value> -0.000830 0.092749 0.285069 0.954009 </value>
				<inTangent> -0.000160 -0.115088 0.077221 -0.011825 </inTangent>
				<outTangent> 0.000134 -0.115472 0.077363 -0.011970 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.966669 </startTime>
				<value> 0.148361 -0.077725 0.428336 0.887962 </value>
				<inTangent> 0.025618 -0.001348 0.066944 -0.036709 </inTangent>
				<outTangent> 0.025374 -0.001010 0.067027 -0.036638 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.166668 </startTime>
				<value> 0.201037 0.213073 0.622828 0.725444 </value>
				<inTangent> -0.015148 0.084383 -0.040736 0.014398 </inTangent>
				<outTangent> -0.015380 0.084254 -0.041034 0.014716 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.950001 </startTime>
				<value> -0.307228 0.289602 -0.119887 0.898537 </value>
				<inTangent> -0.128684 -0.086217 -0.219158 -0.045258 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 13.847038 8.976226 0.000001 </value>
				<inTangent> 1.894388 7.466018 -16.544682 </inTangent>
				<outTangent> 1.894388 7.466018 -16.544682 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 14.857378 12.958099 -8.823824 </value>
				<inTangent> -4.602497 7.670759 -8.815079 </inTangent>
				<outTangent> -4.602497 7.670759 -8.815079 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.999999 </startTime>
				<value> 9.677673 16.633327 -9.330379 </value>
				<inTangent> -9.482545 0.916303 12.709677 </inTangent>
				<outTangent> -9.482545 0.916303 12.709677 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.833333 </startTime>
				<value> 2.603224 12.641496 -43.881554 </value>
				<inTangent> -4.348676 -3.852422 1.031937 </inTangent>
				<outTangent> -4.348676 -3.852422 1.031937 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.150000 </startTime>
				<value> -1.523575 5.414934 3.457754 </value>
				<inTangent> -0.516516 -1.049101 31.059301 </inTangent>
				<outTangent> -0.516516 -1.049101 31.059301 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.700000 </startTime>
				<value> 1.613816 7.155546 57.499928 </value>
				<inTangent> 2.969687 2.852123 0.777552 </inTangent>
				<outTangent> 2.969687 2.852123 0.777552 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.537591 </startTime>
				<value> 4.517572 10.944988 2.552682 </value>
				<inTangent> -0.132757 -5.064361 -51.423405 </inTangent>
				<outTangent> -0.132757 -5.064361 -51.423405 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.866667 </startTime>
				<value> 1.318367 -6.617023 -59.843830 </value>
				<inTangent> -0.049709 -3.264889 -5.689025 </inTangent>
				<outTangent> -0.049709 -3.264889 -5.689025 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.933334 </startTime>
				<value> 6.500020 -2.507426 2.832438 </value>
				<inTangent> -0.079887 43.809807 23.238628 </inTangent>
				<outTangent> -0.079887 43.809807 23.238628 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.816668 </startTime>
				<value> 1.671357 -1.387050 49.878902 </value>
				<inTangent> 0.320225 5.980689 29.207195 </inTangent>
				<outTangent> 0.320225 5.980689 29.207195 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.383334 </startTime>
				<value> -0.763707 0.240823 3.141587 </value>
				<inTangent> -0.997458 -3.027054 -51.134357 </inTangent>
				<outTangent> -0.997458 -3.027054 -51.134357 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.150002 </startTime>
				<value> -1.975413 -0.803371 -60.540073 </value>
				<inTangent> -0.816305 -2.550009 -15.296455 </inTangent>
				<outTangent> -0.816305 -2.550009 -15.296455 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.483334 </startTime>
				<value> -3.156964 0.678047 11.047974 </value>
				<inTangent> -0.366270 2.615874 5.734228 </inTangent>
				<outTangent> -0.366270 2.615874 5.734228 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.983334 </startTime>
				<value> -3.139606 14.010810 2.678163 </value>
				<inTangent> 0.007939 1.038086 4.051587 </inTangent>
				<outTangent> 0.007939 1.038086 4.051587 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.000002 </startTime>
				<value> 24.319515 8.831697 17.285015 </value>
				<inTangent> 0.646271 -0.508422 3.393680 </inTangent>
				<outTangent> 0.646271 -0.508422 3.393680 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.950001 </startTime>
				<value> -3.122047 10.180877 32.995293 </value>
				<inTangent> 2.945098 -13.002562 9.539339 </inTangent>
				<outTangent> 2.945098 -13.002562 9.539339 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.966669 </startTime>
				<value> 19.272566 -0.663844 51.390816 </value>
				<inTangent> 2.776212 2.733591 9.305437 </inTangent>
				<outTangent> 2.776212 2.733591 9.305437 </outTangent>
				<tangentMode> 3 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.166668 </startTime>
				<value> 1.505100 34.039261 81.756035 </value>
				<inTangent> -5.950233 6.329238 -6.591379 </inTangent>
				<outTangent> -5.950233 6.329238 -6.591379 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.950001 </startTime>
				<value> -28.860119 42.715038 -26.691174 </value>
				<inTangent> -6.348130 1.813752 -31.366663 </inTangent>
				<outTangent> -6.348130 1.813752 -31.366663 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.010000 0.010000 -0.010000 </value>
				<inTangent> -0.990000 0.990000 -0.990000 </inTangent>
				<outTangent> -0.990000 0.990000 -0.990000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> -1.000000 1.000000 -1.000000 </value>
				<inTangent> -0.990000 0.990000 -0.990000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.583336 </startTime>
				<value> -1.000000 1.000000 -1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.455172 -0.372414 0.455172 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.000004 </startTime>
				<value> 0.100000 0.100000 0.100000 </value>
				<inTangent> 0.455172 -0.372414 0.455172 </inTangent>
				<outTangent> -7.714151 -7.714151 -7.714151 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 0.166667 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 0.700000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 21.066668 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 37.650002 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 38.733334 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 40.000004 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Yak3_01 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/Yak3T.model </resource>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 39.983334 </duration>
				<resourceID> particles/mesh_particles/environment/Yak3T.fbx </resourceID>
				<clipName/>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.159077 </startTime>
				<value> 506.261475 25.058794 662.332642 </value>
				<inTangent> -45.277790 6.028893 -76.579834 </inTangent>
				<outTangent> -45.277790 6.028893 -76.579834 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.876825 </startTime>
				<value> 337.930054 47.472702 377.628113 </value>
				<inTangent> -33.489902 4.854867 -81.291824 </inTangent>
				<outTangent> -33.489902 4.854867 -81.291824 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.904313 </startTime>
				<value> 250.525452 62.297237 31.248856 </value>
				<inTangent> -9.147586 2.010477 -87.533997 </inTangent>
				<outTangent> -9.147586 2.010477 -87.533997 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.768969 </startTime>
				<value> 260.284882 63.271549 -223.889359 </value>
				<inTangent> -3.616059 -4.576416 -88.529129 </inTangent>
				<outTangent> -3.616059 -4.576416 -88.529129 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.926510 </startTime>
				<value> 237.330887 42.790123 -413.740204 </value>
				<inTangent> -17.513000 -7.517349 -86.769981 </inTangent>
				<outTangent> -17.513000 -7.517349 -86.769981 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.270372 </startTime>
				<value> 107.009865 13.175768 -870.885681 </value>
				<inTangent> -12.497927 -2.568374 -87.332710 </inTangent>
				<outTangent> -12.497927 -2.568374 -87.332710 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.159077 </startTime>
				<value> 104.642380 14.750707 -1217.445190 </value>
				<inTangent> -19.540100 9.512643 -101.983864 </inTangent>
				<outTangent> -19.540100 9.512643 -101.983864 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.950001 </startTime>
				<value> -156.613892 141.199646 -1997.370605 </value>
				<inTangent> -44.481606 23.559175 -118.932144 </inTangent>
				<outTangent> -44.481606 23.559175 -118.932144 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 35.000000 </startTime>
				<value> -411.597565 285.114868 -2618.601807 </value>
				<inTangent> -52.183403 -3.467265 -124.165413 </inTangent>
				<outTangent> -52.183403 -3.467265 -124.165413 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.933334 </startTime>
				<value> -677.380859 110.314011 -3236.821289 </value>
				<inTangent> -53.874981 -35.432598 -125.314728 </inTangent>
				<outTangent> -53.874981 -35.432598 -125.314728 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 1.159077 </startTime>
				<value> 0.032627 0.263669 -0.008924 0.964020 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.023673 -0.013509 -0.081786 0.003747 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.850000 </startTime>
				<value> -0.036017 0.201785 -0.310153 0.928327 </value>
				<inTangent> -0.004284 -0.028959 -0.049093 -0.010271 </inTangent>
				<outTangent> -0.004264 -0.028956 -0.049052 -0.010243 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.900001 </startTime>
				<value> -0.005062 0.045008 -0.382716 0.922755 </value>
				<inTangent> 0.034978 -0.091674 0.031200 0.017661 </inTangent>
				<outTangent> 0.035051 -0.091798 0.031744 0.017761 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.383334 </startTime>
				<value> 0.009066 -0.043037 0.010626 0.998976 </value>
				<inTangent> -0.025563 -0.008011 0.281282 -0.003094 </inTangent>
				<outTangent> -0.025607 -0.007856 0.281263 -0.003184 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.750001 </startTime>
				<value> -0.013681 0.029526 0.398200 0.916721 </value>
				<inTangent> 0.008525 0.082791 0.000632 -0.002748 </inTangent>
				<outTangent> 0.008510 0.082667 -0.000065 -0.002514 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.050001 </startTime>
				<value> -0.016493 0.105639 0.226835 0.968047 </value>
				<inTangent> -0.001958 0.028186 -0.067716 0.012776 </inTangent>
				<outTangent> -0.001938 0.028269 -0.067647 0.012734 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.516668 </startTime>
				<value> -0.017215 0.165282 0.078372 0.982977 </value>
				<inTangent> -0.008377 -0.005189 -0.078316 0.007008 </inTangent>
				<outTangent> -0.008420 -0.005268 -0.078518 0.006966 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.263443 </startTime>
				<value> -0.026970 0.068379 -0.187168 0.979574 </value>
				<inTangent> 0.024749 -0.068501 -0.038854 -0.001953 </inTangent>
				<outTangent> 0.024797 -0.068477 -0.038660 -0.001920 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.250002 </startTime>
				<value> -0.000862 0.054013 -0.157398 0.986057 </value>
				<inTangent> 0.002874 0.019384 0.030717 0.003871 </inTangent>
				<outTangent> 0.002835 0.019450 0.030743 0.003859 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.150002 </startTime>
				<value> -0.006618 0.142940 -0.068963 0.987304 </value>
				<inTangent> 0.010300 0.035590 0.039974 -0.002290 </inTangent>
				<outTangent> 0.010375 0.035534 0.039963 -0.002285 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.983335 </startTime>
				<value> 0.158335 0.271399 0.132282 0.940092 </value>
				<inTangent> 0.002551 0.007972 -0.005463 -0.001963 </inTangent>
				<outTangent> 0.002440 0.007960 -0.005584 -0.001920 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.950001 </startTime>
				<value> -0.056238 0.229834 -0.244545 0.940325 </value>
				<inTangent> -0.018823 -0.011026 -0.038325 -0.008396 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 1.159077 </startTime>
				<value> 3.876891 30.593678 0.000000 </value>
				<inTangent> -0.144879 -1.940307 -9.822900 </inTangent>
				<outTangent> -0.144879 -1.940307 -9.822900 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.850000 </startTime>
				<value> 3.342153 23.432154 -36.255569 </value>
				<inTangent> -0.307429 -3.247077 -5.989790 </inTangent>
				<outTangent> -0.307429 -3.247077 -5.989790 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.900001 </startTime>
				<value> 1.438739 4.989075 -44.990124 </value>
				<inTangent> -0.494887 -11.216663 3.928006 </inTangent>
				<outTangent> -0.494887 -11.216663 3.928006 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.383334 </startTime>
				<value> 1.090238 -4.922523 1.172031 </value>
				<inTangent> -1.535433 -0.632335 32.289059 </inTangent>
				<outTangent> -1.535433 -0.632335 32.289059 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.750001 </startTime>
				<value> -2.785522 2.481129 46.897377 </value>
				<inTangent> -2.881832 9.102007 -0.155735 </inTangent>
				<outTangent> -2.881832 9.102007 -0.155735 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.050001 </startTime>
				<value> -4.580401 11.401100 25.918005 </value>
				<inTangent> -0.156091 3.445635 -8.081535 </inTangent>
				<outTangent> -0.156091 3.445635 -8.081535 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.516668 </startTime>
				<value> -3.425508 18.833223 8.548705 </value>
				<inTangent> 0.573505 -0.413425 -9.035664 </inTangent>
				<outTangent> 0.573505 -0.413425 -9.035664 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.263443 </startTime>
				<value> -1.560967 8.285960 -21.747448 </value>
				<inTangent> 1.622874 -8.216426 -4.183287 </inTangent>
				<outTangent> 1.622874 -8.216426 -4.183287 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.250002 </startTime>
				<value> 0.876790 6.131059 -18.091515 </value>
				<inTangent> 0.483041 2.172997 3.592633 </inTangent>
				<outTangent> 0.483041 2.172997 3.592633 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.150002 </startTime>
				<value> 0.380808 16.449453 -7.936145 </value>
				<inTangent> 0.796904 4.038254 4.723355 </inTangent>
				<outTangent> 0.796904 4.038254 4.723355 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.983335 </startTime>
				<value> 13.055630 34.528904 20.092676 </value>
				<inTangent> 0.291565 0.963802 -0.415097 </inTangent>
				<outTangent> 0.291565 0.963802 -0.415097 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.950001 </startTime>
				<value> 0.380808 27.371147 -29.062641 </value>
				<inTangent> -1.271721 -0.718170 -4.931973 </inTangent>
				<outTangent> -1.271721 -0.718170 -4.931973 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.010000 0.010000 -0.010000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.503390 0.503390 -0.503390 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.966667 </startTime>
				<value> -1.000000 1.000000 -1.000000 </value>
				<inTangent> -0.503390 0.503390 -0.503390 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 37.683334 </startTime>
				<value> -1.000000 1.000000 -1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.427338 -0.427338 0.427338 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.000004 </startTime>
				<value> -0.010000 0.010000 -0.010000 </value>
				<inTangent> 0.427338 -0.427338 0.427338 </inTangent>
				<outTangent> -0.221642 0.226119 -0.221642 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 1.150000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 23.133335 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 39.000004 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 39.966667 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Yak3_02 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/Yak3T.model </resource>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 39.966667 </duration>
				<resourceID> particles/mesh_particles/environment/Yak3T.fbx </resourceID>
				<clipName/>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 458.313293 15.982746 827.059387 </value>
				<inTangent> -9.179383 3.634303 -65.628815 </inTangent>
				<outTangent> -9.179383 3.634303 -65.628815 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.560633 </startTime>
				<value> 411.859802 34.374622 494.936035 </value>
				<inTangent> -30.988155 8.351121 -67.944443 </inTangent>
				<outTangent> -30.988155 8.351121 -67.944443 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.780532 </startTime>
				<value> 294.655975 63.384121 338.965820 </value>
				<inTangent> -23.560627 2.081588 -79.296524 </inTangent>
				<outTangent> -23.560627 2.081588 -79.296524 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.264133 </startTime>
				<value> 314.427704 32.363491 31.248856 </value>
				<inTangent> -6.667791 -0.696363 -87.566986 </inTangent>
				<outTangent> -6.667791 -0.696363 -87.566986 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.390678 </startTime>
				<value> 216.965729 70.874268 -413.740204 </value>
				<inTangent> 5.203772 -1.517829 -85.185181 </inTangent>
				<outTangent> 5.203772 -1.517829 -85.185181 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.860928 </startTime>
				<value> 377.893799 13.175768 -870.885681 </value>
				<inTangent> 23.234266 -5.073933 -85.774704 </inTangent>
				<outTangent> 23.234266 -5.073933 -85.774704 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.799999 </startTime>
				<value> 445.053986 14.750707 -1217.445190 </value>
				<inTangent> -3.718807 2.823203 -112.739807 </inTangent>
				<outTangent> -3.718807 2.823203 -112.739807 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 30.083334 </startTime>
				<value> 340.166412 37.223572 -1806.402100 </value>
				<inTangent> -32.818298 14.535421 -147.431747 </inTangent>
				<outTangent> -32.818298 14.535421 -147.431747 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 34.900002 </startTime>
				<value> 141.964233 151.977112 -2564.371582 </value>
				<inTangent> -43.859333 18.169134 -161.125702 </inTangent>
				<outTangent> -43.859333 18.169134 -161.125702 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.000004 </startTime>
				<value> -95.539978 215.798584 -3405.298340 </value>
				<inTangent> -46.569431 12.514009 -164.887527 </inTangent>
				<outTangent> -46.569431 12.514009 -164.887527 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 0.060634 0.054535 0.276908 0.957430 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.013485 -0.019378 -0.051134 0.016721 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.016667 </startTime>
				<value> 0.045036 0.032584 0.176040 0.982812 </value>
				<inTangent> 0.013054 0.047661 -0.072526 0.010824 </inTangent>
				<outTangent> 0.012989 0.047537 -0.072443 0.010799 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.550000 </startTime>
				<value> 0.123382 0.160261 0.333849 0.920672 </value>
				<inTangent> 0.187193 0.255963 0.131911 -0.117311 </inTangent>
				<outTangent> 0.187703 0.256392 0.131772 -0.117605 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.983333 </startTime>
				<value> 0.216346 0.275613 0.367380 0.861547 </value>
				<inTangent> 0.162274 0.206324 0.011967 -0.111690 </inTangent>
				<outTangent> 0.161961 0.205725 0.012040 -0.111639 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.983334 </startTime>
				<value> 0.204762 0.328477 0.286115 0.876535 </value>
				<inTangent> -0.176415 0.025958 -0.335872 0.141144 </inTangent>
				<outTangent> -0.176697 0.026069 -0.336453 0.141546 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.300000 </startTime>
				<value> 0.104346 0.312544 0.087058 0.940133 </value>
				<inTangent> -0.487363 -0.271986 -1.044557 0.241493 </inTangent>
				<outTangent> -0.487779 -0.272244 -1.046509 0.241143 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.766667 </startTime>
				<value> -0.029700 0.141513 -0.388310 0.910114 </value>
				<inTangent> 0.046803 -0.402715 -0.066161 0.036146 </inTangent>
				<outTangent> 0.047054 -0.402178 -0.064196 0.036472 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.616667 </startTime>
				<value> -0.039544 -0.098825 -0.161066 0.981187 </value>
				<inTangent> -0.048954 -0.053048 0.449564 0.066693 </inTangent>
				<outTangent> -0.048993 -0.052857 0.449851 0.066376 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.283333 </startTime>
				<value> 0.024161 0.028650 0.314233 0.948606 </value>
				<inTangent> 0.089103 0.100582 -0.000769 -0.005043 </inTangent>
				<outTangent> 0.089019 0.100509 -0.001314 -0.004879 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.800001 </startTime>
				<value> 0.091079 0.145920 0.054773 0.983571 </value>
				<inTangent> -0.026174 0.002872 -0.170221 0.011510 </inTangent>
				<outTangent> -0.026308 0.002827 -0.170695 0.011449 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.366667 </startTime>
				<value> 0.029619 -0.023339 -0.538511 0.841774 </value>
				<inTangent> 0.045459 -0.148943 0.007338 -0.001045 </inTangent>
				<outTangent> 0.045399 -0.148878 0.008293 -0.000461 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.083334 </startTime>
				<value> -0.073219 -0.207904 0.072514 0.972706 </value>
				<inTangent> -0.031723 -0.008661 0.119142 -0.013076 </inTangent>
				<outTangent> -0.031530 -0.008610 0.118524 -0.013071 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.842133 </startTime>
				<value> -0.025751 -0.133785 0.104140 0.985187 </value>
				<inTangent> 0.022773 0.044474 0.011127 0.005488 </inTangent>
				<outTangent> 0.022721 0.044521 0.011240 0.005414 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.816668 </startTime>
				<value> 0.007129 0.055622 0.146957 0.987552 </value>
				<inTangent> 0.005663 0.023220 0.003655 -0.001890 </inTangent>
				<outTangent> 0.005665 0.023125 0.003636 -0.001881 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.983334 </startTime>
				<value> 0.023218 0.042243 0.113736 0.992341 </value>
				<inTangent> 0.001163 -0.000930 -0.002342 0.000282 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 4.927981 7.962209 32.605045 </value>
				<inTangent> -0.430062 -2.844005 -6.340379 </inTangent>
				<outTangent> -0.430062 -2.844005 -6.340379 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.016667 </startTime>
				<value> 4.419075 4.596803 20.487606 </value>
				<inTangent> 0.838582 5.347068 -8.181810 </inTangent>
				<outTangent> 0.838582 5.347068 -8.181810 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.550000 </startTime>
				<value> 6.902652 22.348175 41.227882 </value>
				<inTangent> 5.945087 37.235939 22.697321 </inTangent>
				<outTangent> 5.945087 37.235939 22.697321 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.983333 </startTime>
				<value> 9.803853 40.035629 49.767998 </value>
				<inTangent> 4.244987 32.344143 11.407673 </inTangent>
				<outTangent> 4.244987 32.344143 11.407673 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.983334 </startTime>
				<value> 9.845816 44.698322 40.211201 </value>
				<inTangent> -2.655279 -8.662738 -47.157913 </inTangent>
				<outTangent> -2.655279 -8.662738 -47.157913 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.300000 </startTime>
				<value> 8.150851 37.735405 13.370844 </value>
				<inTangent> -9.583780 -49.663673 -136.257202 </inTangent>
				<outTangent> -9.583780 -49.663673 -136.257202 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.766667 </startTime>
				<value> 3.201116 16.325321 -45.752811 </value>
				<inTangent> -12.104931 -45.355026 -8.206360 </inTangent>
				<outTangent> -12.104931 -45.355026 -8.206360 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.616667 </startTime>
				<value> -6.282765 -10.503033 -18.066313 </value>
				<inTangent> -1.709131 -8.081784 53.024715 </inTangent>
				<outTangent> -1.709131 -8.081784 53.024715 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.283333 </startTime>
				<value> 1.594954 3.989120 36.711281 </value>
				<inTangent> 6.053027 14.173257 0.458376 </inTangent>
				<outTangent> 6.053027 14.173257 0.458376 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.800001 </startTime>
				<value> 9.391562 17.521156 7.825276 </value>
				<inTangent> -0.004499 -1.520277 -19.977764 </inTangent>
				<outTangent> -0.004499 -1.520277 -19.977764 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.366667 </startTime>
				<value> 1.416967 -4.083799 -65.267326 </value>
				<inTangent> -4.790768 -17.191355 0.669501 </inTangent>
				<outTangent> -4.790768 -17.191355 0.669501 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.083334 </startTime>
				<value> -6.447279 -24.690672 9.939390 </value>
				<inTangent> -0.516464 -2.146392 14.260098 </inTangent>
				<outTangent> -0.516464 -2.146392 14.260098 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.842133 </startTime>
				<value> -1.310713 -15.607144 12.247812 </value>
				<inTangent> 2.193897 5.390462 0.862835 </inTangent>
				<outTangent> 2.193897 5.390462 0.862835 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.816668 </startTime>
				<value> -0.129917 6.428024 16.920731 </value>
				<inTangent> 0.226900 2.725752 0.455484 </inTangent>
				<outTangent> 0.226900 2.725752 0.455484 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.983334 </startTime>
				<value> 2.090122 5.116436 13.170144 </value>
				<inTangent> 0.156709 -0.092583 -0.264747 </inTangent>
				<outTangent> 0.156709 -0.092583 -0.264747 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.010000 0.010000 -0.010000 </value>
				<inTangent> -0.555140 0.000000 -0.555140 </inTangent>
				<outTangent> -0.310995 0.310995 -0.310995 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.183333 </startTime>
				<value> -1.000000 1.000000 -1.000000 </value>
				<inTangent> -0.310995 0.310995 -0.310995 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.966667 </startTime>
				<value> -1.000000 1.000000 -1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.958062 -0.958062 0.958062 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 40.000004 </startTime>
				<value> -0.010000 0.010000 -0.010000 </value>
				<inTangent> 0.958062 -0.958062 0.958062 </inTangent>
				<outTangent> 0.958062 -0.000000 0.958062 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 0.550000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 25.783335 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 39.316669 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 40.000004 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Airplane_Burning_Trail </name>
		<type> particle </type>
		<resource> particles/Environment/scenarios/se20_air_smoke_trail_dense.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 39.916668 </duration>
				<value> BF109G|root </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 5.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.316667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 8.571419 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.433334 </startTime>
				<value> 1.000000 </value>
				<inTangent> 8.571419 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.766668 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.618557 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 38.750004 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 39.866669 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 2 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> EffSfx_Tracers_Yak3_01 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 25.533335 </duration>
				<value> Yak3_01|root </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.200000 4.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 3.533334 </startTime>
				<duration> 2.500000 </duration>
				<value> particles/eff_sequence/se20_effsfx_attack_airplane_yak3.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 6.500000 </startTime>
				<duration> 2.500000 </duration>
				<value> particles/eff_sequence/se20_effsfx_attack_airplane_yak3.seq </value>
				<speed> 1.000000 </speed>
			</frame>
			<frame>
				<startTime> 9.033334 </startTime>
				<duration> 2.500000 </duration>
				<value> particles/eff_sequence/se20_effsfx_attack_airplane_yak3.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Yak3_01_engine </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 39.916668 </duration>
				<value> Yak3_01|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.016667 </startTime>
				<duration> 39.866669 </duration>
				<value> amb_map_105_germany_plane_yak </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Yak3_02_engine </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 39.916668 </duration>
				<value> Yak3_02|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 39.800003 </duration>
				<value> amb_map_105_germany_plane_yak </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> BF109G_engine </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 39.916668 </duration>
				<value> BF109G|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 39.750004 </duration>
				<value> amb_map_105_germany_plane_yak </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> BF109G_exhaust_explosion </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 39.833336 </duration>
				<value> BF109G|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 5.950000 </startTime>
				<duration> 19.599998 </duration>
				<value> amb_map_105_germany_plane_exhaust_expl_yak </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> EffSfx_Tracers_Yak1_03 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 25.550001 </duration>
				<value> Yak3_02|root </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.200000 3.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 7.816667 </startTime>
				<duration> 2.500000 </duration>
				<value> particles/eff_sequence/se20_effsfx_attack_airplane_yak3.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
