<root>
	<duration> 23.333334 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Yak3_01 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/Yak3T.model </resource>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 23.166668 </duration>
				<resourceID> particles/mesh_particles/environment/Yak3T.fbx </resourceID>
				<clipName/>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -471.033112 16.938341 -127.025940 </value>
				<inTangent> 126.135086 64.100151 10.267028 </inTangent>
				<outTangent> 126.135086 64.100151 10.267028 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> -420.579071 42.578403 -122.919128 </value>
				<inTangent> 99.580666 40.563534 6.524978 </inTangent>
				<outTangent> 99.580666 40.563534 6.524978 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.400000 </startTime>
				<value> -347.552826 59.605320 -120.136200 </value>
				<inTangent> 85.521248 8.693271 -7.318719 </inTangent>
				<outTangent> 85.521248 8.693271 -7.318719 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.683334 </startTime>
				<value> -123.748962 60.426464 -159.912720 </value>
				<inTangent> 87.276680 -3.664067 12.252664 </inTangent>
				<outTangent> 87.276680 -3.664067 12.252664 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.066667 </startTime>
				<value> 58.664459 42.103973 -59.989838 </value>
				<inTangent> 44.923424 -5.872481 53.402176 </inTangent>
				<outTangent> 44.923424 -5.872481 53.402176 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.028549 </startTime>
				<value> 84.776596 34.144218 67.294449 </value>
				<inTangent> 15.228733 2.156728 75.488205 </inTangent>
				<outTangent> 15.228733 2.156728 75.488205 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.008128 </startTime>
				<value> 118.721878 50.714600 237.731735 </value>
				<inTangent> 22.810133 4.185330 84.802979 </inTangent>
				<outTangent> 22.810133 4.185330 84.802979 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.367854 </startTime>
				<value> 157.436722 50.714600 351.279999 </value>
				<inTangent> 28.449188 0.000000 83.483032 </inTangent>
				<outTangent> 28.449188 0.000000 83.483032 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.279665 </startTime>
				<value> 211.781555 50.714600 510.835632 </value>
				<inTangent> 40.009521 0.000000 77.463104 </inTangent>
				<outTangent> 40.009521 0.000000 77.463104 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.249059 </startTime>
				<value> 313.388885 50.714600 651.584961 </value>
				<inTangent> 46.249630 1.945345 74.766617 </inTangent>
				<outTangent> 46.249630 1.945345 74.766617 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.701139 </startTime>
				<value> 372.787781 56.364197 764.941467 </value>
				<inTangent> 39.568626 2.582436 78.690659 </inTangent>
				<outTangent> 39.568626 2.582436 78.690659 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.736179 </startTime>
				<value> 450.589783 58.957207 926.353577 </value>
				<inTangent> 44.618774 -4.547544 75.295670 </inTangent>
				<outTangent> 44.618774 -4.547544 75.295670 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.150000 </startTime>
				<value> 675.722656 13.189108 1240.948242 </value>
				<inTangent> 51.006351 -10.369270 71.274910 </inTangent>
				<outTangent> 51.006351 -10.369270 71.274910 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.162710 -0.739449 0.192762 0.624166 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.239946 -0.070095 0.066765 -0.041217 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> -0.000810 -0.768303 0.234131 0.595729 </value>
				<inTangent> -0.119906 0.052750 -0.090390 0.103265 </inTangent>
				<outTangent> -0.119552 0.053064 -0.091002 0.103809 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.283333 </startTime>
				<value> -0.015058 -0.678823 0.085255 0.729181 </value>
				<inTangent> 0.077706 0.118017 -0.233376 0.139088 </inTangent>
				<outTangent> 0.078191 0.118017 -0.233304 0.138772 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.216667 </startTime>
				<value> 0.159168 -0.583179 -0.144506 0.783382 </value>
				<inTangent> 0.116500 0.006322 -0.183125 -0.052750 </inTangent>
				<outTangent> 0.116286 0.005930 -0.183013 -0.053010 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.533334 </startTime>
				<value> 0.287255 -0.708099 -0.256422 0.591886 </value>
				<inTangent> 0.064735 -0.182300 0.063807 -0.221775 </inTangent>
				<outTangent> 0.064648 -0.181978 0.063823 -0.221638 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.833333 </startTime>
				<value> 0.265017 -0.823158 -0.188840 0.465314 </value>
				<inTangent> -0.215700 -0.144793 0.175513 -0.061851 </inTangent>
				<outTangent> -0.216592 -0.144915 0.175981 -0.061703 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.016667 </startTime>
				<value> 0.092938 -0.941250 -0.044606 0.321592 </value>
				<inTangent> 0.478063 -0.090515 -0.095634 -0.415705 </inTangent>
				<outTangent> 0.478478 -0.089992 -0.095163 -0.415914 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.750000 </startTime>
				<value> -0.078878 -0.996388 0.026873 0.016318 </value>
				<inTangent> -0.442977 0.036347 0.040595 0.019366 </inTangent>
				<outTangent> -0.441981 0.036540 0.040713 0.019433 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.900001 </startTime>
				<value> -0.021189 -0.993689 0.081224 0.074399 </value>
				<inTangent> -0.072437 0.006893 0.013236 0.056048 </inTangent>
				<outTangent> -0.073816 0.006832 0.013151 0.056013 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.016667 </startTime>
				<value> -0.242511 -0.955999 0.079043 0.144938 </value>
				<inTangent> 0.168499 -0.040460 -0.045691 0.040273 </inTangent>
				<outTangent> 0.169782 -0.040684 -0.045812 0.040233 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.966667 </startTime>
				<value> 0.220386 -0.964215 0.001510 0.147364 </value>
				<inTangent> -0.041601 -0.005349 -0.015625 0.027265 </inTangent>
				<outTangent> -0.042650 -0.005606 -0.015556 0.027269 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.200001 </startTime>
				<value> -0.177433 -0.956654 0.042553 0.226980 </value>
				<inTangent> -0.419923 0.098541 0.112786 0.066330 </inTangent>
				<outTangent> -0.418828 0.098593 0.112745 0.066284 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.050001 </startTime>
				<value> 0.030737 -0.943700 0.013638 0.329089 </value>
				<inTangent> 0.652997 0.034430 -0.213688 0.047403 </inTangent>
				<outTangent> 0.652653 0.034921 -0.213716 0.046954 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.466667 </startTime>
				<value> 0.185669 -0.943149 -0.026983 0.274350 </value>
				<inTangent> -0.060292 -0.020490 0.026142 -0.027201 </inTangent>
				<outTangent> -0.060247 -0.020557 0.026077 -0.027222 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.850000 </startTime>
				<value> -0.135481 -0.967858 0.024248 0.210495 </value>
				<inTangent> -0.110146 0.020182 0.033005 0.018300 </inTangent>
				<outTangent> -0.110224 0.020298 0.033100 0.018510 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.083334 </startTime>
				<value> -0.234197 -0.926657 0.053591 0.289112 </value>
				<inTangent> 0.027777 0.001450 -0.025922 0.032066 </inTangent>
				<outTangent> 0.028295 0.001304 -0.026233 0.031892 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.500002 </startTime>
				<value> -0.039221 -0.959023 -0.061623 0.273752 </value>
				<inTangent> 0.077963 -0.002945 -0.037227 -0.007594 </inTangent>
				<outTangent> 0.077540 -0.002945 -0.036984 -0.007468 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.333334 </startTime>
				<value> 0.002997 -0.952659 -0.050406 0.299820 </value>
				<inTangent> 0.014960 0.002840 0.003567 0.009435 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 29.221724 -99.664810 0.000004 </value>
				<inTangent> -12.292645 -2.235031 26.203554 </inTangent>
				<outTangent> -12.292645 -2.235031 26.203554 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.666667 </startTime>
				<value> 21.026627 -101.154831 17.469040 </value>
				<inTangent> -18.831608 11.567770 5.717266 </inTangent>
				<outTangent> -18.831608 11.567770 5.717266 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.283333 </startTime>
				<value> 5.381440 -85.509644 8.361475 </value>
				<inTangent> -13.084397 18.671965 -24.945438 </inTangent>
				<outTangent> -13.084397 18.671965 -24.945438 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.216667 </startTime>
				<value> 4.636431 -74.334511 -24.418917 </value>
				<inTangent> -2.662430 -3.632421 -25.482538 </inTangent>
				<outTangent> -2.662430 -3.632421 -25.482538 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.533334 </startTime>
				<value> -1.323640 -99.664810 -45.279163 </value>
				<inTangent> -3.081548 -34.358303 -0.624939 </inTangent>
				<outTangent> -3.081548 -34.358303 -0.624939 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 4.833333 </startTime>
				<value> -3.684249 -119.780052 -37.829075 </value>
				<inTangent> 0.040586 -16.408154 33.872200 </inTangent>
				<outTangent> 0.040586 -16.408154 33.872200 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 6.016667 </startTime>
				<value> -1.386384 -142.130325 -11.753765 </value>
				<inTangent> 2.439792 -48.311527 -55.213188 </inTangent>
				<outTangent> 2.439792 -48.311527 -55.213188 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.750000 </startTime>
				<value> 2.922114 -177.890747 9.106484 </value>
				<inTangent> 3.528486 3.905952 51.130405 </inTangent>
				<outTangent> 3.528486 3.905952 51.130405 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.900001 </startTime>
				<value> 9.106484 -171.185669 3.146413 </value>
				<inTangent> 0.687340 7.230213 9.084175 </inTangent>
				<outTangent> 0.687340 7.230213 9.084175 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.016667 </startTime>
				<value> 4.636431 -161.548920 29.221724 </value>
				<inTangent> -2.962742 2.325913 -20.618408 </inTangent>
				<outTangent> -2.962742 2.325913 -20.618408 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.966667 </startTime>
				<value> 3.891422 -163.490677 -25.184605 </value>
				<inTangent> -1.748449 3.635150 4.783937 </inTangent>
				<outTangent> -1.748449 3.635150 4.783937 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.200001 </startTime>
				<value> 0.049782 -153.295853 21.026627 </value>
				<inTangent> -0.375056 10.113792 50.659683 </inTangent>
				<outTangent> -0.375056 10.113792 50.659683 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.050001 </startTime>
				<value> 2.634881 -141.615204 -2.813658 </value>
				<inTangent> 1.622022 4.576838 -78.707382 </inTangent>
				<outTangent> 1.622022 4.576838 -78.707382 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.466667 </startTime>
				<value> 2.922114 -148.115234 -21.438881 </value>
				<inTangent> 0.288469 -3.564519 7.483892 </inTangent>
				<outTangent> 0.288469 -3.564519 7.483892 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.850000 </startTime>
				<value> -0.578631 -155.540482 15.811564 </value>
				<inTangent> 0.670210 2.607200 13.244599 </inTangent>
				<outTangent> 0.670210 2.607200 13.244599 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.083334 </startTime>
				<value> -2.068649 -145.855362 27.731707 </value>
				<inTangent> -2.707613 3.061496 -4.107610 </inTangent>
				<outTangent> -2.707613 3.061496 -4.107610 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.500002 </startTime>
				<value> -8.028720 -148.305923 2.401404 </value>
				<inTangent> -1.641010 -0.274932 -9.728932 </inTangent>
				<outTangent> -1.641010 -0.274932 -9.728932 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.333334 </startTime>
				<value> -5.407648 -144.962753 -2.068649 </value>
				<inTangent> 0.925085 1.179943 -1.577667 </inTangent>
				<outTangent> 0.925085 1.179943 -1.577667 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.010000 0.010000 -0.010000 </value>
				<inTangent> -7.425019 7.425019 -7.425019 </inTangent>
				<outTangent> -7.425019 7.425019 -7.425019 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> -1.000000 1.000000 -1.000000 </value>
				<inTangent> -3.712509 3.712509 -3.712509 </inTangent>
				<outTangent> -3.712509 3.712509 -3.712509 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.466667 </startTime>
				<value> -1.000000 1.000000 -1.000000 </value>
				<inTangent> 1.099998 -1.099998 1.099998 </inTangent>
				<outTangent> 1.099998 -1.099998 1.099998 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 22.916668 </startTime>
				<value> -0.010000 0.010000 -0.010000 </value>
				<inTangent> 2.199996 -2.199996 2.199996 </inTangent>
				<outTangent> 2.199996 -2.199996 2.199996 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 23.133335 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Yak3_01_engine </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.083333 </startTime>
				<duration> 23.033335 </duration>
				<value> Yak3_01|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.100000 </startTime>
				<duration> 23.016668 </duration>
				<value> amb_map_105_germany_plane_yak </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
