<root>
	<duration> 33.866669 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> IL_2_2 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/Il2_2.model </resource>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 33.666668 </duration>
				<resourceID> particles/mesh_particles/environment/Il2_2.fbx </resourceID>
				<clipName/>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -417.857483 107.168915 1545.822266 </value>
				<inTangent> 31.330000 -2.138448 -125.420410 </inTangent>
				<outTangent> 31.330000 -2.138448 -125.420410 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> -261.207489 96.476677 918.720215 </value>
				<inTangent> 24.790068 -3.322316 -109.026924 </inTangent>
				<outTangent> 24.790068 -3.322316 -109.026924 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.896849 </startTime>
				<value> -208.339600 83.422943 650.375122 </value>
				<inTangent> 22.010357 -4.842237 -81.831573 </inTangent>
				<outTangent> 22.010357 -4.842237 -81.831573 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.413245 </startTime>
				<value> -117.720032 65.214020 400.606567 </value>
				<inTangent> 24.775162 -5.596481 -74.098511 </inTangent>
				<outTangent> 24.775162 -5.596481 -74.098511 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.767152 </startTime>
				<value> -61.744740 51.056046 218.961899 </value>
				<inTangent> 21.817879 -9.086114 -77.707756 </inTangent>
				<outTangent> 21.817879 -9.086114 -77.707756 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.750115 </startTime>
				<value> -22.370989 26.948053 63.798584 </value>
				<inTangent> 25.674910 1.343899 -75.554268 </inTangent>
				<outTangent> 25.674910 1.343899 -75.554268 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.536160 </startTime>
				<value> 33.878342 53.462513 -66.333206 </value>
				<inTangent> 27.724216 11.400884 -74.750336 </inTangent>
				<outTangent> 27.724216 11.400884 -74.750336 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.256512 </startTime>
				<value> 99.043365 75.106758 -274.821899 </value>
				<inTangent> 9.437349 2.977281 -78.353317 </inTangent>
				<outTangent> 9.437349 2.977281 -78.353317 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.910465 </startTime>
				<value> 75.401611 65.790237 -647.446716 </value>
				<inTangent> 8.953002 1.239135 -79.460388 </inTangent>
				<outTangent> 8.953002 1.239135 -79.460388 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.396843 </startTime>
				<value> 178.525192 85.889755 -1001.217651 </value>
				<inTangent> 28.609257 4.170888 -61.517899 </inTangent>
				<outTangent> 28.609257 4.170888 -61.517899 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 33.399990 </startTime>
				<value> 315.563263 101.348526 -1178.082031 </value>
				<inTangent> 34.232582 3.861654 -44.181332 </inTangent>
				<outTangent> 34.232582 3.861654 -44.181332 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.007356 0.983196 0.040677 0.177811 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.035383 0.003506 -0.015566 -0.017292 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.916667 </startTime>
				<value> -0.223351 0.972485 -0.026275 0.060798 </value>
				<inTangent> 0.086075 0.020269 0.016402 -0.000516 </inTangent>
				<outTangent> 0.086831 0.020398 0.016454 -0.000301 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.166667 </startTime>
				<value> 0.238463 0.956166 0.034821 0.166341 </value>
				<inTangent> -0.030147 0.004715 -0.024945 0.021160 </inTangent>
				<outTangent> -0.031218 0.005066 -0.025172 0.021128 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.566668 </startTime>
				<value> -0.064109 0.983339 -0.021027 0.168798 </value>
				<inTangent> -0.086134 -0.006727 -0.004054 0.005652 </inTangent>
				<outTangent> -0.085701 -0.006671 -0.003988 0.005675 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.916667 </startTime>
				<value> -0.094503 0.984660 -0.030846 0.143396 </value>
				<inTangent> 0.127183 0.014102 0.003904 -0.011794 </inTangent>
				<outTangent> 0.127455 0.014001 0.003894 -0.011746 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.466667 </startTime>
				<value> 0.156292 0.981223 -0.035471 0.107312 </value>
				<inTangent> 0.012505 -0.002267 0.014866 0.007272 </inTangent>
				<outTangent> 0.012240 -0.002216 0.014784 0.007285 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.650001 </startTime>
				<value> 0.068293 0.987445 0.003396 0.142397 </value>
				<inTangent> -0.103958 -0.000907 0.193369 0.051340 </inTangent>
				<outTangent> -0.103999 -0.000830 0.193676 0.051537 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.583334 </startTime>
				<value> -0.065173 0.962493 0.117095 0.235901 </value>
				<inTangent> -0.168141 -0.023565 0.024986 0.037008 </inTangent>
				<outTangent> -0.168424 -0.023408 0.024743 0.036684 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.683334 </startTime>
				<value> -0.268979 0.942165 0.065444 0.188924 </value>
				<inTangent> -0.121675 -0.024871 -0.032844 -0.037944 </inTangent>
				<outTangent> -0.121505 -0.024813 -0.032805 -0.037728 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.033335 </startTime>
				<value> -0.348356 0.925022 0.028482 0.148903 </value>
				<inTangent> 0.059296 0.033467 0.001200 -0.069594 </inTangent>
				<outTangent> 0.059661 0.033701 0.001296 -0.069864 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.450001 </startTime>
				<value> -0.086579 0.995876 0.026697 -0.004837 </value>
				<inTangent> 0.189622 0.016745 -0.022504 -0.077353 </inTangent>
				<outTangent> 0.189313 0.016611 -0.022496 -0.077358 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.716667 </startTime>
				<value> 0.155009 0.986021 -0.006863 -0.060719 </value>
				<inTangent> 0.267997 -0.042398 -0.027484 -0.000982 </inTangent>
				<outTangent> 0.267851 -0.042456 -0.027441 -0.000723 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.700001 </startTime>
				<value> 0.375554 0.921476 0.017100 0.097723 </value>
				<inTangent> -0.019560 0.004395 0.017592 0.030751 </inTangent>
				<outTangent> -0.019786 0.004507 0.017566 0.030587 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.750002 </startTime>
				<value> 0.140801 0.980698 0.041625 0.129130 </value>
				<inTangent> -0.041345 0.000494 0.013157 0.037173 </inTangent>
				<outTangent> -0.040983 0.000413 0.013168 0.037267 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.633335 </startTime>
				<value> 0.234988 0.924551 0.110194 0.279004 </value>
				<inTangent> 0.077210 -0.020982 0.023783 -0.004796 </inTangent>
				<outTangent> 0.077059 -0.020909 0.023644 -0.005048 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 33.866669 </startTime>
				<value> 0.054441 0.994668 0.013509 0.086537 </value>
				<inTangent> -0.047007 0.007082 -0.013482 -0.049675 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -4.738223 159.497681 0.000000 </value>
				<inTangent> 1.032734 2.202472 -4.387472 </inTangent>
				<outTangent> 1.032734 2.202472 -4.387472 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.916667 </startTime>
				<value> 1.372121 172.528976 -25.959208 </value>
				<inTangent> -1.158563 0.599347 10.268058 </inTangent>
				<outTangent> -1.158563 0.599347 10.268058 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.166667 </startTime>
				<value> 0.730084 160.443695 27.881399 </value>
				<inTangent> 2.723646 -1.714871 -4.085076 </inTangent>
				<outTangent> 2.723646 -1.714871 -4.085076 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.566668 </startTime>
				<value> 1.129368 160.443695 -7.654880 </value>
				<inTangent> -1.267785 -0.796293 -9.781425 </inTangent>
				<outTangent> -1.267785 -0.796293 -9.781425 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.916667 </startTime>
				<value> 1.927937 163.238678 -11.248436 </value>
				<inTangent> 1.829796 1.636521 14.606596 </inTangent>
				<outTangent> 1.829796 1.636521 14.606596 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.466667 </startTime>
				<value> 5.920777 168.429382 17.500013 </value>
				<inTangent> -1.410340 -1.006755 1.541645 </inTangent>
				<outTangent> -1.410340 -1.006755 1.541645 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 15.650001 </startTime>
				<value> 0.730084 163.637970 7.807790 </value>
				<inTangent> -23.207001 -7.490280 -8.709013 </inTangent>
				<outTangent> -23.207001 -7.490280 -8.709013 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.583334 </startTime>
				<value> -14.841992 153.000000 -4.165332 </value>
				<inTangent> -7.504915 -2.163404 -18.001060 </inTangent>
				<outTangent> -7.504915 -2.163404 -18.001060 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.683334 </startTime>
				<value> -13.000000 160.778122 -29.656494 </value>
				<inTangent> 2.318750 5.099167 -15.449184 </inTangent>
				<outTangent> 2.318750 5.099167 -15.449184 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.033335 </startTime>
				<value> -9.000000 165.000000 -40.084698 </value>
				<inTangent> 3.599129 7.146492 6.770385 </inTangent>
				<outTangent> 3.599129 7.146492 6.770385 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.450001 </startTime>
				<value> -3.000000 180.818024 -9.958777 </value>
				<inTangent> 3.182240 8.023088 21.609739 </inTangent>
				<outTangent> 3.182240 8.023088 21.609739 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.716667 </startTime>
				<value> -0.303035 187.000000 17.849762 </value>
				<inTangent> 1.189182 0.504771 31.242468 </inTangent>
				<outTangent> 1.189182 0.504771 31.242468 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.700001 </startTime>
				<value> 2.400573 168.865585 44.113384 </value>
				<inTangent> -0.765371 -4.075511 -2.286641 </inTangent>
				<outTangent> -0.765371 -4.075511 -2.286641 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 26.750002 </startTime>
				<value> -2.595238 164.617065 16.691072 </value>
				<inTangent> -1.490761 -4.385038 -4.411172 </inTangent>
				<outTangent> -1.490761 -4.385038 -4.411172 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.633335 </startTime>
				<value> -4.165332 145.305573 29.822884 </value>
				<inTangent> 0.085686 -0.506757 9.609700 </inTangent>
				<outTangent> 0.085686 -0.506757 9.609700 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 33.866669 </startTime>
				<value> -1.000000 170.000000 6.353105 </value>
				<inTangent> 0.747716 5.833329 -5.544042 </inTangent>
				<outTangent> 0.747716 5.833329 -5.544042 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.100000 0.100000 0.100000 </value>
				<inTangent> 0.296703 0.296703 0.293763 </inTangent>
				<outTangent> 0.296703 0.296703 0.293763 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.033334 </startTime>
				<value> 1.000000 1.000000 0.991080 </value>
				<inTangent> 0.296703 0.296703 0.293763 </inTangent>
				<outTangent> 0.000000 0.000000 0.000310 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.766682 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 0.000310 </inTangent>
				<outTangent> -0.556706 -0.556706 -0.556706 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 33.383335 </startTime>
				<value> 0.100000 0.100000 0.100000 </value>
				<inTangent> -0.556706 -0.556706 -0.556706 </inTangent>
				<outTangent> -0.556706 -0.556706 -0.556706 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 0.100000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 33.200001 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 33.366669 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomb_01 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/hd_mle_UNI_830_FAB250.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 16.063519 </startTime>
				<value> -14.369614 28.304270 43.412155 </value>
				<inTangent> 17.731455 -23.088911 -73.735565 </inTangent>
				<outTangent> 17.731455 -23.088911 -73.735565 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.408474 </startTime>
				<value> -8.253052 20.339624 17.976669 </value>
				<inTangent> 17.936512 -30.660950 -60.698013 </inTangent>
				<outTangent> 17.936512 -30.660950 -60.698013 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.813519 </startTime>
				<value> -0.904907 4.853559 -1.327942 </value>
				<inTangent> 18.141571 -38.232990 -47.660465 </inTangent>
				<outTangent> 18.141571 -38.232990 -47.660465 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 16.063519 </startTime>
				<value> -0.091128 0.612202 -0.115640 0.776873 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.145273 0.041815 -0.065962 -0.025227 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.235996 </startTime>
				<value> -0.066014 0.618966 -0.127107 0.772248 </value>
				<inTangent> -0.307176 -0.068770 0.142292 0.052182 </inTangent>
				<outTangent> -0.312490 -0.069807 0.144798 0.053565 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.408474 </startTime>
				<value> -0.197160 0.577813 -0.067801 0.789090 </value>
				<inTangent> -0.706190 -0.302381 0.289725 0.069116 </inTangent>
				<outTangent> -0.700167 -0.299315 0.287248 0.069458 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.610996 </startTime>
				<value> -0.326111 0.506426 -0.021905 0.797937 </value>
				<inTangent> -0.250165 -0.156868 0.092340 0.000000 </inTangent>
				<outTangent> -0.248693 -0.155691 0.091825 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.813519 </startTime>
				<value> -0.301644 0.524317 -0.027656 0.795826 </value>
				<inTangent> 0.121404 0.086528 -0.029358 -0.011184 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 16.063519 </startTime>
				<value> -0.000002 76.478607 -16.932980 </value>
				<inTangent> 18.409855 2.872517 4.431758 </inTangent>
				<outTangent> 18.409855 2.872517 4.431758 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.235996 </startTime>
				<value> 3.175288 76.974052 -16.168600 </value>
				<inTangent> -39.025688 -4.783938 -9.295147 </inTangent>
				<outTangent> -39.025688 -4.783938 -9.295147 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.408474 </startTime>
				<value> -13.462125 74.828362 -20.139391 </value>
				<inTangent> -88.774063 -14.309027 -23.301443 </inTangent>
				<outTangent> -88.774063 -14.309027 -23.301443 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.610996 </startTime>
				<value> -29.884026 71.552025 -24.915035 </value>
				<inTangent> -32.966373 -5.721209 -9.068766 </inTangent>
				<outTangent> -32.966373 -5.721209 -9.068766 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.813519 </startTime>
				<value> -26.814974 72.511017 -23.812645 </value>
				<inTangent> 15.154144 4.735242 5.443304 </inTangent>
				<outTangent> 15.154144 4.735242 5.443304 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.700000 0.700000 0.700000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 16.063519 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 16.813519 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> EffSfx_Bomb_Expl </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 16.816668 </startTime>
				<duration> 5.000000 </duration>
				<value> particles/eff_sequence/se20_effsfx_building_bomb_explosion.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> il2_engine </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 29.416668 </duration>
				<value> IL_2_2|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.033333 </startTime>
				<duration> 29.250002 </duration>
				<value> amb_map_105_germany_plane_tu2 </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
