<root>
	<duration> 28.633337 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> IL_2_2 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/Il2_2.model </resource>
		<track>
			<name> animation </name>
			<type> animation </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 21.516668 </duration>
				<resourceID> particles/mesh_particles/environment/Il2_2.fbx </resourceID>
				<clipName/>
				<speed> 1.000000 </speed>
				<layer> 0 </layer>
				<blendIn> constant </blendIn>
				<blendOut> constant </blendOut>
				<blendInTime> 0.000000 </blendInTime>
				<blendOutTime> 0.000000 </blendOutTime>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -261.207214 29.344124 644.814514 </value>
				<inTangent> 44.547920 15.166104 -71.253075 </inTangent>
				<outTangent> 44.547920 15.166104 -71.253075 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.669819 </startTime>
				<value> -186.820251 54.668774 525.834778 </value>
				<inTangent> 39.465652 10.219810 -70.243103 </inTangent>
				<outTangent> 39.465652 10.219810 -70.243103 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.516395 </startTime>
				<value> -123.328720 64.406723 397.990540 </value>
				<inTangent> 30.273094 1.202972 -72.644592 </inTangent>
				<outTangent> 30.273094 1.202972 -72.644592 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.870299 </startTime>
				<value> -61.744003 57.656734 218.961914 </value>
				<inTangent> 23.382381 -8.896297 -77.951599 </inTangent>
				<outTangent> 23.382381 -8.896297 -77.951599 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.853263 </startTime>
				<value> -20.891052 28.060951 60.627899 </value>
				<inTangent> 25.633556 -0.351399 -75.466064 </inTangent>
				<outTangent> 25.633556 -0.351399 -75.466064 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.639310 </startTime>
				<value> 33.878342 53.462513 -66.333206 </value>
				<inTangent> 27.309883 11.089317 -73.862640 </inTangent>
				<outTangent> 27.309883 11.089317 -73.862640 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.359663 </startTime>
				<value> 99.043365 75.106758 -274.821899 </value>
				<inTangent> 14.089027 2.734283 -76.184204 </inTangent>
				<outTangent> 14.089027 2.734283 -76.184204 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.013618 </startTime>
				<value> 118.699036 63.528439 -627.257080 </value>
				<inTangent> 2.180470 -0.547506 -80.503677 </inTangent>
				<outTangent> 2.180470 -0.547506 -80.503677 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.100000 </startTime>
				<value> 119.123436 67.827255 -890.461426 </value>
				<inTangent> 14.221475 4.487942 -93.516281 </inTangent>
				<outTangent> 14.221475 4.487942 -93.516281 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.583334 </startTime>
				<value> 217.720734 94.241547 -1244.902100 </value>
				<inTangent> 31.213005 3.974105 -87.462563 </inTangent>
				<outTangent> 31.213005 3.974105 -87.462563 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 27.883335 </startTime>
				<value> 364.439209 95.811737 -1559.541016 </value>
				<inTangent> 34.120567 0.365160 -73.171822 </inTangent>
				<outTangent> 34.120567 0.365160 -73.171822 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.012153 0.954989 0.039510 0.293746 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.155987 -0.001714 -0.013439 0.000689 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.600000 </startTime>
				<value> -0.257582 0.918975 0.018282 0.297998 </value>
				<inTangent> 0.042710 0.039861 0.000782 -0.086036 </inTangent>
				<outTangent> 0.043314 0.040054 0.000925 -0.086078 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.766667 </startTime>
				<value> -0.088779 0.977916 0.036920 0.185566 </value>
				<inTangent> -0.070411 0.003796 -0.094625 -0.034662 </inTangent>
				<outTangent> -0.070983 0.003672 -0.094780 -0.034690 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.016667 </startTime>
				<value> -0.218862 0.963635 -0.040360 0.147912 </value>
				<inTangent> 0.059807 0.017357 -0.044969 -0.036848 </inTangent>
				<outTangent> 0.060551 0.017601 -0.044971 -0.036815 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.866667 </startTime>
				<value> -0.025566 0.989008 -0.073765 0.125572 </value>
				<inTangent> 0.146382 0.004067 -0.011386 -0.008082 </inTangent>
				<outTangent> 0.145972 0.003946 -0.011453 -0.008129 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.316667 </startTime>
				<value> 0.024048 0.991361 -0.044216 0.121120 </value>
				<inTangent> -0.056532 0.005467 0.195555 0.038358 </inTangent>
				<outTangent> -0.056432 0.005382 0.195775 0.038454 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.000000 </startTime>
				<value> 0.039487 0.956834 0.163750 0.236847 </value>
				<inTangent> -0.023553 -0.010658 0.051697 0.011225 </inTangent>
				<outTangent> -0.023935 -0.010431 0.051353 0.010729 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.800000 </startTime>
				<value> -0.099561 0.974737 0.097565 0.174517 </value>
				<inTangent> -0.158297 -0.001192 -0.058282 -0.051372 </inTangent>
				<outTangent> -0.158019 -0.001206 -0.058104 -0.051080 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.183334 </startTime>
				<value> -0.286444 0.946027 0.038263 0.146694 </value>
				<inTangent> -0.165198 -0.045457 -0.049820 -0.016761 </inTangent>
				<outTangent> -0.165183 -0.045421 -0.049685 -0.016875 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.966667 </startTime>
				<value> -0.092175 0.995373 0.023946 0.012801 </value>
				<inTangent> 0.338831 0.033985 -0.128239 0.052808 </inTangent>
				<outTangent> 0.338693 0.033518 -0.128222 0.053234 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.966667 </startTime>
				<value> -0.063976 0.997878 0.010267 0.006428 </value>
				<inTangent> -0.027016 -0.002245 0.049789 0.000045 </inTangent>
				<outTangent> -0.026451 -0.002196 0.049785 0.000023 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.600000 </startTime>
				<value> 0.205657 0.975665 0.072925 0.021586 </value>
				<inTangent> 0.034563 -0.011906 0.027778 0.115542 </inTangent>
				<outTangent> 0.034058 -0.011810 0.027810 0.115583 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.750002 </startTime>
				<value> 0.054771 0.983746 0.105102 0.134897 </value>
				<inTangent> -0.020290 0.003244 0.015483 -0.027529 </inTangent>
				<outTangent> -0.019947 0.003263 0.015444 -0.027462 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.033335 </startTime>
				<value> 0.232536 0.952529 0.059879 0.187162 </value>
				<inTangent> 0.133477 -0.024721 -0.026422 -0.031514 </inTangent>
				<outTangent> 0.133093 -0.024700 -0.026413 -0.031563 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.500002 </startTime>
				<value> 0.050584 0.968019 0.071376 0.235129 </value>
				<inTangent> 0.014003 0.002148 0.024584 -0.019306 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -4.738223 145.805130 -0.000000 </value>
				<inTangent> -3.779069 0.604601 -17.555632 </inTangent>
				<outTangent> -3.779069 0.604601 -17.555632 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.600000 </startTime>
				<value> -10.784734 146.772491 -28.089012 </value>
				<inTangent> 3.917743 9.790678 4.097965 </inTangent>
				<outTangent> 3.917743 9.790678 4.097965 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.766667 </startTime>
				<value> -6.036289 159.000000 -9.254901 </value>
				<inTangent> 9.511741 3.767957 -10.156404 </inTangent>
				<outTangent> 9.511741 3.767957 -10.156404 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.016667 </startTime>
				<value> 0.747204 162.376602 -25.707897 </value>
				<inTangent> 6.990422 3.039376 6.187424 </inTangent>
				<outTangent> 6.990422 3.039376 6.187424 </outTangent>
				<tangentMode> 3 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.866667 </startTime>
				<value> 8.018145 165.247452 -4.001241 </value>
				<inTangent> 3.478041 2.029507 16.620604 </inTangent>
				<outTangent> 3.478041 2.029507 16.620604 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 7.316667 </startTime>
				<value> 5.364569 166.168442 2.128010 </value>
				<inTangent> -23.004581 -4.912305 -3.992960 </inTangent>
				<outTangent> -23.004581 -4.912305 -3.992960 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.000000 </startTime>
				<value> -17.136997 150.801529 9.221201 </value>
				<inTangent> -6.336059 -1.950474 -0.778799 </inTangent>
				<outTangent> -6.336059 -1.950474 -0.778799 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.800000 </startTime>
				<value> -13.000000 160.778122 -9.453536 </value>
				<inTangent> 4.031405 7.761349 -20.003166 </inTangent>
				<outTangent> 4.031405 7.761349 -20.003166 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.183334 </startTime>
				<value> -9.000000 165.000000 -32.503922 </value>
				<inTangent> 3.418825 1.886230 -20.479517 </inTangent>
				<outTangent> 3.418825 1.886230 -20.479517 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.966667 </startTime>
				<value> -2.867712 178.791275 -10.551173 </value>
				<inTangent> 14.513571 -8.400906 39.137127 </inTangent>
				<outTangent> 14.513571 -8.400906 39.137127 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.966667 </startTime>
				<value> -1.221256 179.340088 -7.329578 </value>
				<inTangent> -5.713826 0.382301 -3.048608 </inTangent>
				<outTangent> -5.713826 0.382301 -3.048608 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 19.600000 </startTime>
				<value> -7.667349 175.827103 24.085609 </value>
				<inTangent> -0.200503 -14.011324 5.086693 </inTangent>
				<outTangent> -0.200503 -14.011324 5.086693 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 21.750002 </startTime>
				<value> -11.070178 163.610138 7.972540 </value>
				<inTangent> -2.315085 3.271685 -2.340816 </inTangent>
				<outTangent> -2.315085 3.271685 -2.340816 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.033335 </startTime>
				<value> -1.548819 157.384628 27.747669 </value>
				<inTangent> 5.075673 4.153329 14.767698 </inTangent>
				<outTangent> 5.075673 4.153329 14.767698 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.500002 </startTime>
				<value> -6.569002 152.257751 7.606334 </value>
				<inTangent> -2.491293 1.936723 2.174328 </inTangent>
				<outTangent> -2.491293 1.936723 2.174328 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.033333 </startTime>
				<value> 0.010000 0.010000 0.010000 </value>
				<inTangent> 2.121428 2.121428 2.121428 </inTangent>
				<outTangent> 2.121428 2.121428 2.121428 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> 2.121427 2.121427 2.121427 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.050005 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -1.542860 -1.542860 -1.542860 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 28.633337 </startTime>
				<value> 0.100000 0.100000 0.100000 </value>
				<inTangent> -1.542860 -1.542860 -1.542860 </inTangent>
				<outTangent> -1.542860 -1.542860 -1.542860 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 0.100000 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 28.466669 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 28.633335 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Bomb_01 </name>
		<type> model </type>
		<resource> particles/mesh_particles/environment/hd_mle_UNI_830_FAB250.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 8.166667 </startTime>
				<value> -14.369614 28.304270 43.412155 </value>
				<inTangent> 17.731407 -23.088848 -73.735367 </inTangent>
				<outTangent> 17.731407 -23.088848 -73.735367 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.511623 </startTime>
				<value> -8.253052 20.339624 17.976669 </value>
				<inTangent> 17.936531 -30.661011 -60.698029 </inTangent>
				<outTangent> 17.936531 -30.661011 -60.698029 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.916666 </startTime>
				<value> -0.904907 4.853559 -1.327942 </value>
				<inTangent> 18.141657 -38.233173 -47.660690 </inTangent>
				<outTangent> 18.141657 -38.233173 -47.660690 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 8.166667 </startTime>
				<value> -0.091128 0.612202 -0.115640 0.776873 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.146093 0.041815 -0.066351 -0.025573 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.339146 </startTime>
				<value> -0.066014 0.618966 -0.127107 0.772248 </value>
				<inTangent> -0.308816 -0.069115 0.143069 0.052182 </inTangent>
				<outTangent> -0.310848 -0.069807 0.143847 0.052874 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.511623 </startTime>
				<value> -0.197160 0.577813 -0.067801 0.789090 </value>
				<inTangent> -0.702303 -0.300308 0.288256 0.068770 </inTangent>
				<outTangent> -0.700167 -0.299315 0.287248 0.069458 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.714146 </startTime>
				<value> -0.326111 0.506426 -0.021905 0.797937 </value>
				<inTangent> -0.250165 -0.156868 0.092340 0.000000 </inTangent>
				<outTangent> -0.249873 -0.156575 0.092194 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.916666 </startTime>
				<value> -0.301644 0.524317 -0.027656 0.795826 </value>
				<inTangent> 0.121993 0.087117 -0.029284 -0.011478 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 8.166667 </startTime>
				<value> -0.000002 76.478607 -16.932980 </value>
				<inTangent> 18.409754 2.872501 4.431734 </inTangent>
				<outTangent> 18.409754 2.872501 4.431734 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.339146 </startTime>
				<value> 3.175288 76.974052 -16.168600 </value>
				<inTangent> -39.025738 -4.783947 -9.295158 </inTangent>
				<outTangent> -39.025738 -4.783947 -9.295158 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.511623 </startTime>
				<value> -13.462125 74.828362 -20.139391 </value>
				<inTangent> -88.774063 -14.309027 -23.301443 </inTangent>
				<outTangent> -88.774063 -14.309027 -23.301443 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.714146 </startTime>
				<value> -29.884026 71.552025 -24.915035 </value>
				<inTangent> -32.966301 -5.721187 -9.068741 </inTangent>
				<outTangent> -32.966301 -5.721187 -9.068741 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.916666 </startTime>
				<value> -26.814974 72.511017 -23.812645 </value>
				<inTangent> 15.154286 4.735286 5.443355 </inTangent>
				<outTangent> 15.154286 4.735286 5.443355 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.700000 0.700000 0.700000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> visibility </name>
			<type> bool </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> false </value>
			</frame>
			<frame>
				<startTime> 8.166667 </startTime>
				<value> true </value>
			</frame>
			<frame>
				<startTime> 8.916666 </startTime>
				<value> false </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> EffSfx_Bomb_Expl </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 8.916667 </startTime>
				<duration> 5.000000 </duration>
				<value> particles/eff_sequence/se20_effsfx_building_bomb_explosion.seq </value>
				<speed> 1.000000 </speed>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> il2_engine </name>
		<type> sound </type>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 21.516668 </duration>
				<value> IL_2_2|root </value>
			</frame>
		</track>
		<track>
			<name> sound </name>
			<type> sound </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 21.383335 </duration>
				<value> amb_map_105_germany_plane_tu2 </value>
				<type> play_till_end </type>
				<fade> 0.000000 </fade>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
