<root>
	<duration> 8.500000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> shell_1 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000183 0.000000 0.000000 </value>
				<inTangent> 283.999908 83.862282 0.000000 </inTangent>
				<outTangent> 283.999908 83.862282 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> 710.000000 209.655716 0.000000 </value>
				<inTangent> 208.292450 65.882088 0.000000 </inTangent>
				<outTangent> 208.292450 65.882088 0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.816667 </startTime>
				<value> 1172.664795 177.497101 0.000000 </value>
				<inTangent> 67.517494 -55.339962 0.000000 </inTangent>
				<outTangent> 67.517494 -55.339962 0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.500000 </startTime>
				<value> 1392.271362 -45.421684 0.000000 </value>
				<inTangent> 81.840958 -83.075325 -0.000000 </inTangent>
				<outTangent> 81.840958 -83.075325 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.101167 0.699832 0.101167 0.699832 </value>
				<inTangent> -0.002687 -0.000402 0.002687 -0.000402 </inTangent>
				<outTangent> -0.002687 -0.000402 0.002687 -0.000402 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> -0.107884 0.698828 0.107884 0.698828 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.816667 </startTime>
				<value> 0.238010 0.665846 -0.238010 0.665846 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 771 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.500000 </startTime>
				<value> 0.273041 0.652264 -0.273041 0.652264 </value>
				<inTangent> 0.013055 -0.005062 -0.013055 -0.005062 </inTangent>
				<outTangent> 0.013055 -0.005062 -0.013055 -0.005062 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -16.451338 90.000000 -0.000001 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> -0.000342 -0.000000 0.441572 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.500000 </startTime>
				<value> -16.451340 90.000000 1.100621 </value>
				<inTangent> -0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 -0.049167 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.816667 </startTime>
				<value> -16.451342 90.000000 -55.790730 </value>
				<inTangent> -0.000000 0.000000 0.050454 </inTangent>
				<outTangent> 0.000000 0.000000 -0.003818 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.500000 </startTime>
				<value> -16.451338 90.000000 -61.880180 </value>
				<inTangent> -0.000000 0.000000 2.269235 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> tracer_1 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/gun_traccer_02.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 8.500000 </duration>
				<value> shell_1|root </value>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.016667 </startTime>
				<value> 0.000000 </value>
				<inTangent> 29.999994 </inTangent>
				<outTangent> 29.999994 </outTangent>
				<tangentMode> 512 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.050000 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.121212 </inTangent>
				<outTangent> -0.121212 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.466667 </startTime>
				<value> 1.000000 </value>
				<inTangent> -0.121139 </inTangent>
				<outTangent> -0.121139 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.483334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.121212 </inTangent>
				<outTangent> -0.121212 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> cannon_1 </name>
		<type> particle </type>
		<resource> particles/Environment/scenarios/38_cannon.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 1.000000 </duration>
				<value> shell_1|root </value>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 27.500000 </inTangent>
				<outTangent> 27.500000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.033333 </startTime>
				<value> 0.916667 </value>
				<inTangent> 27.500000 </inTangent>
				<outTangent> -0.948276 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 1.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.948276 </inTangent>
				<outTangent> -0.948276 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
