<root>
	<duration> 20.083334 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> shell_1 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 18.098022 4.468933 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 20.083334 </startTime>
				<value> 18.098022 4.468933 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.650000 </startTime>
				<duration> 8.500000 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_1 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1402.479980 -12.143900 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 8.816668 </startTime>
				<duration> 2.500000 </duration>
				<value> particles/eff_sequence/se_artillery_explosion_1.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_2 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.963875 0.000000 60.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.200000 </startTime>
				<duration> 8.499999 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_2 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1367.630615 -0.460751 60.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 8.750000 </startTime>
				<duration> 2.500000 </duration>
				<value> particles/eff_sequence/se_artillery_explosion_2.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_3 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.488419 -14.784629 140.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.783333 </startTime>
				<duration> 8.500000 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_3 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1343.927979 -11.560555 140.000122 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 9.066668 </startTime>
				<duration> 2.500000 </duration>
				<value> particles/eff_sequence/se_artillery_explosion_1.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_4 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -85.218010 -5.000000 110.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.750000 </startTime>
				<duration> 8.500000 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_4 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1273.880493 -5.999979 110.000122 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 8.566668 </startTime>
				<duration> 2.500000 </duration>
				<value> particles/eff_sequence/se_artillery_explosion_3.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_5 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 28.990799 -5.303146 245.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.133333 </startTime>
				<duration> 8.500001 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_5 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1373.177979 0.000000 245.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 8.283334 </startTime>
				<duration> 2.500000 </duration>
				<value> particles/eff_sequence/se_artillery_explosion_2.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
