<root>
	<duration> 25.033335 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> shell_1 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 2.643959 0.000061 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.033335 </startTime>
				<value> 0.000000 2.643959 0.000061 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 9.083334 </duration>
				<value> particles/eff_sequence/se_artillery_shell_01.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_1 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/explosion_bomb_05.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1354.589600 -16.821613 0.000183 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.650001 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 8.571419 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.766667 </startTime>
				<value> 1.000000 </value>
				<inTangent> 8.571419 </inTangent>
				<outTangent> -4.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.016667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -4.000000 </inTangent>
				<outTangent> -4.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_2 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 18.098022 4.468933 84.116577 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 0.650000 </startTime>
				<duration> 9.083334 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_2 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/explosion_bomb_06.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1406.723267 0.000000 84.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.166667 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.266667 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.366667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_3 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 39.913513 -2.864380 217.159271 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.233333 </startTime>
				<duration> 9.083332 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_3 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/explosion_bomb_07.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1385.626953 -10.600813 217.000244 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.966667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 8.571419 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.083334 </startTime>
				<value> 1.000000 </value>
				<inTangent> 8.571419 </inTangent>
				<outTangent> -10.000057 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.183333 </startTime>
				<value> 0.000000 </value>
				<inTangent> -10.000057 </inTangent>
				<outTangent> -1.935485 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_4 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 3.963928 -8.461535 282.291443 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 1.850000 </startTime>
				<duration> 9.083336 </duration>
				<value> particles/eff_sequence/se_artillery_shell_01.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_4 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/explosion_bomb_06.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1367.630615 -0.460751 282.000244 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.483334 </startTime>
				<value> 0.000000 </value>
				<inTangent> 5.999954 </inTangent>
				<outTangent> 5.999954 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.566668 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.999926 </inTangent>
				<outTangent> 0.999926 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.666667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -10.000057 </inTangent>
				<outTangent> -10.000057 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_5 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 69.361206 -13.121264 338.392700 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 2.566667 </startTime>
				<duration> 9.083332 </duration>
				<value> particles/eff_sequence/se_artillery_shell_01.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_5 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/explosion_bomb_07.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1411.348145 -3.937091 338.000122 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.116668 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.266667 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.400002 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_6 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -22.066711 -14.784632 396.336792 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 3.116667 </startTime>
				<duration> 9.083324 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_6 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/explosion_bomb_06.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1326.348511 -5.217686 396.000122 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.766667 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.883334 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.033334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_7 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 26.029785 -13.459296 497.443085 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 3.700000 </startTime>
				<duration> 9.083334 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_7 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/explosion_bomb_07.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1367.208618 -2.579700 497.000153 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.216667 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.300001 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.383334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_8 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 57.160278 -9.129549 571.201904 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 4.350000 </startTime>
				<duration> 9.083344 </duration>
				<value> particles/eff_sequence/se_artillery_shell_01.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_8 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/explosion_bomb_05.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1401.320801 -3.985456 571.000122 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.866668 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.933334 </startTime>
				<value> 1.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.983334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_9 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 28.990906 -5.303152 701.923584 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 5.000000 </startTime>
				<duration> 9.083338 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_9 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/explosion_bomb_07.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1373.177979 0.000000 701.000122 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.533334 </startTime>
				<value> 0.000000 </value>
				<inTangent> -0.000000 </inTangent>
				<outTangent> 19.999924 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.583334 </startTime>
				<value> 1.000000 </value>
				<inTangent> 19.999924 </inTangent>
				<outTangent> -29.999599 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 13.616668 </startTime>
				<value> 0.000000 </value>
				<inTangent> -29.999599 </inTangent>
				<outTangent> -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> shell_10 </name>
		<type> model </type>
		<resource> content/Environment/env_null_model/null_model.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 79.360291 -5.899147 842.337585 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> sequence </name>
			<type> sequence </type>
			<frame>
				<startTime> 5.566667 </startTime>
				<duration> 9.083330 </duration>
				<value> particles/eff_sequence/se_artillery_shell.seq </value>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> expl_10 </name>
		<type> particle </type>
		<resource> particles/Environment/se20/explosion_bomb_07.eff </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1427.452148 -6.892857 842.000122 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> emmision </name>
			<type> float </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 </value>
				<inTangent> 0.000000 </inTangent>
				<outTangent> 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.083334 </startTime>
				<value> 0.000000 </value>
				<inTangent> 9.999962 </inTangent>
				<outTangent> 9.999962 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.133334 </startTime>
				<value> 1.000000 </value>
				<inTangent> -5.000267 </inTangent>
				<outTangent> -5.000267 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
			<frame>
				<startTime> 14.166667 </startTime>
				<value> 0.000000 </value>
				<inTangent> -30.000458 </inTangent>
				<outTangent> -30.000458 </outTangent>
				<tangentMode> 514 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
