<root>
	<duration> 0.533333 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 0 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/ny_sparks_2g_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.012985 0.184669 -0.153537 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.989903 -0.000001 -0.000001 -0.141745 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -16.297626 -179.999908 -179.999924 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 1 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/ny_sparks_2g_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.001911 -0.245223 -0.123422 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.642295 -0.000000 -0.000001 0.766458 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 79.926315 -0.000333 -0.000378 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 2 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/ny_sparks_2g_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.011439 0.010995 0.268010 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.484493 0.000003 0.000001 0.874795 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -57.958553 0.000417 -0.000101 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Model Object 0 </name>
		<type> model </type>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/sparks_4g_red_green_FWD.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 2.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000000 -0.000000 -0.000000 -1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 5.890485 0.000000 0.000000 14999.997070 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> -0.707107 -0.000000 -0.000000 -0.707107 </value>
				<inTangent> -10602.433594 -0.000000 -0.000000 -10610.764648 </inTangent>
				<outTangent> 10610.764648 0.000000 0.000000 10602.433594 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> -1.000000 0.000000 0.000000 0.000000 </value>
				<inTangent> -14999.997070 0.000000 0.000000 -5.891262 </inTangent>
				<outTangent> 14999.995117 -0.000000 -0.000000 -5.891679 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> -0.707107 0.000000 0.000000 0.707107 </value>
				<inTangent> -10610.740234 0.000000 0.000000 10602.455078 </inTangent>
				<outTangent> 10602.458008 -0.000000 -0.000000 -10610.743164 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> -0.008727 0.000000 0.000000 0.999962 </value>
				<inTangent> -136.725082 0.000000 0.000000 14999.376953 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 674.999939 0.000000 0.000000 </inTangent>
				<outTangent> 674.999939 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 674.999939 0.000000 0.000000 </inTangent>
				<outTangent> 674.999939 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> 180.000000 0.000000 0.000000 </value>
				<inTangent> 674.999878 0.000000 0.000000 </inTangent>
				<outTangent> 674.999878 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> 270.000000 0.000000 0.000000 </value>
				<inTangent> 671.250000 0.000000 0.000000 </inTangent>
				<outTangent> 671.250000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 359.000000 0.000000 0.000000 </value>
				<inTangent> 667.500061 -0.000000 -0.000000 </inTangent>
				<outTangent> 667.500061 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 2.500000 2.500000 2.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 3 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/ny_sparks_2g.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000004 0.240816 0.184528 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.524957 0.000000 0.000000 0.851129 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -63.330677 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 4 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/ny_sparks_2g.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.003880 -0.370287 0.104146 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.356666 0.000000 0.000000 0.934232 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 41.791149 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 5 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/ny_sparks_2g.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000438 -0.045830 -0.302502 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.992322 0.000012 -0.000007 -0.123684 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 14.209495 179.999390 -179.998734 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 6 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/sparks_circle_big_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -0.715884 0.000000 0.698219 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 -91.431427 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> RING </name>
		<type> model </type>
		<resource> content/Hangars/h23_newyear/customization/pyro/normal/lod0/NY20_Pyro_Base_03.model </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.078009 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.500000 0.500000 0.500000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 7 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/glow_sparks_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000005 0.087020 0.062026 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.937557 0.000003 0.000000 0.347832 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -40.709480 179.999893 -179.999619 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 8 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/glow_sparks_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000003 -0.129919 0.023948 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.136537 0.000001 -0.000000 0.990635 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -15.695017 0.000070 -0.000010 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 9 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/glow_sparks_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000002 -0.001765 -0.131479 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.805751 -0.000000 -0.000000 0.592255 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 72.634399 180.000000 180.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
