<root>
	<duration> 0.533333 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 0 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/ny_sparks_2g_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.022552 0.177904 0.595298 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.721943 -0.000001 0.000002 0.691953 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -87.569733 -179.994919 179.994980 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 1 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/ny_sparks_2g.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.136616 -0.555740 -0.387606 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.439927 0.000001 0.000000 0.898034 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 52.198391 0.000114 0.000080 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 2 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/ny_sparks_2g_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.073303 0.557516 -0.227952 </value>
				<inTangent> -0.000011 0.000006 0.000003 </inTangent>
				<outTangent> -0.000011 0.000006 0.000003 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.992141 -0.000000 -0.000002 0.125127 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 14.376133 -179.999741 -179.999969 </value>
				<inTangent> -27.820454 0.000000 1046.225586 </inTangent>
				<outTangent> -27.820454 0.000000 1046.225586 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Model Object 0 </name>
		<type> model </type>
		<resource> particles/content_deferred/GFX_models/environment/New_Year/sparks_3g_red_green_FWD.model </resource>
		<castsShadow> false </castsShadow>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 2.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000000 -0.000000 -0.000000 -1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 5.890485 0.000000 0.000000 14999.997070 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> -0.707107 -0.000000 -0.000000 -0.707107 </value>
				<inTangent> -10602.433594 -0.000000 -0.000000 -10610.764648 </inTangent>
				<outTangent> 10610.764648 0.000000 0.000000 10602.433594 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> -1.000000 0.000000 0.000000 0.000000 </value>
				<inTangent> -14999.997070 0.000000 0.000000 -5.891262 </inTangent>
				<outTangent> 14999.995117 -0.000000 -0.000000 -5.891679 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> -0.707107 0.000000 0.000000 0.707107 </value>
				<inTangent> -10610.740234 0.000000 0.000000 10602.455078 </inTangent>
				<outTangent> 10602.458008 -0.000000 -0.000000 -10610.743164 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> -0.008727 0.000000 0.000000 0.999962 </value>
				<inTangent> -136.725082 0.000000 0.000000 14999.376953 </inTangent>
				<outTangent> -0.000000 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 674.999939 0.000000 0.000000 </inTangent>
				<outTangent> 674.999939 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.133333 </startTime>
				<value> 90.000000 0.000000 0.000000 </value>
				<inTangent> 674.999939 0.000000 0.000000 </inTangent>
				<outTangent> 674.999939 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.266667 </startTime>
				<value> 180.000000 0.000000 0.000000 </value>
				<inTangent> 674.999878 0.000000 0.000000 </inTangent>
				<outTangent> 674.999878 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.400000 </startTime>
				<value> 270.000000 0.000000 0.000000 </value>
				<inTangent> 671.250000 0.000000 0.000000 </inTangent>
				<outTangent> 671.250000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.533333 </startTime>
				<value> 359.000000 0.000000 0.000000 </value>
				<inTangent> 667.500061 -0.000000 -0.000000 </inTangent>
				<outTangent> 667.500061 -0.000000 -0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 4 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/sparks_circle_big_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000000 -0.725208 -0.000001 0.688530 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000066 -92.972313 -0.000019 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> RING </name>
		<type> model </type>
		<resource> content/Hangars/h23_newyear/customization/pyro/normal/lod0/NY20_Pyro_Base_03.model </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.104477 0.000001 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 1.000000 -0.000000 -0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.800000 0.800000 0.800000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 5 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/glow_sparks_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000006 -0.238372 0.043912 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.091891 0.000000 0.000000 0.995769 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -10.544822 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 6 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/glow_sparks_green.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000008 0.187556 0.100820 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.894419 0.000000 0.000000 0.447230 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -53.132175 179.999969 -179.999924 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<sequenceObject>
		<name> Particle Object 7 </name>
		<type> particle </type>
		<resource> particles/Environment/hangar/glow_sparks.eff </resource>
		<track>
			<name> attach </name>
			<type> attach </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<duration> 0.533333 </duration>
				<value> Model Object 0| </value>
			</frame>
		</track>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.000004 -0.024193 -0.281419 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotation </name>
			<type> quaternion </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> -0.910973 -0.000001 0.000002 -0.412466 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 48.719688 -179.999741 179.999954 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
