<root>
	<duration> 31.500000 </duration>
	<sequenceObject>
		<name> Root </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource/>
	</sequenceObject>
	<sequenceObject>
		<name> screen </name>
		<type> model </type>
		<editorOnly>
			<activated> true </activated>
			<solo> false </solo>
		</editorOnly>
		<resource> particles/content_deferred/GFX_models/environment/h_20_WGBrd/wotb_rb_frames.model </resource>
		<track>
			<name> position </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000008 2.548057 0.000027 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> rotationEuler </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 180.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
		</track>
		<track>
			<name> scale </name>
			<type> vector3 </type>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.040000 1.040000 1.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 0 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 1.040000 1.040000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.600009 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.016667 </startTime>
				<value> 1.040000 1.050000 1.000000 </value>
				<inTangent> -0.000000 0.599991 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.150000 </startTime>
				<value> 1.040000 1.050000 1.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.399966 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.166667 </startTime>
				<value> 1.000000 1.050000 1.000000 </value>
				<inTangent> -2.399966 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.008276 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.000001 </startTime>
				<value> 1.040000 1.050000 1.000000 </value>
				<inTangent> 0.008276 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.600009 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.016667 </startTime>
				<value> 1.040000 1.040000 1.000000 </value>
				<inTangent> -0.000000 -0.600009 -0.000000 </inTangent>
				<outTangent> -0.000000 -0.600009 -0.000000 </outTangent>
				<tangentMode> 1 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> Material #183 </identifier>
			<property> diffuseUVSpeedAlphaOffset </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 0.000000 </value>
				<inTangent> 0.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 0.000000 0.000000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 15.000658 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.016666 </startTime>
				<value> 0.000000 0.250000 0.000000 0.000000 </value>
				<inTangent> -0.000000 15.000658 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.150000 </startTime>
				<value> 0.000000 0.250000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.166666 </startTime>
				<value> 0.000000 0.250000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.000001 </startTime>
				<value> 0.000000 0.250000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 7.500114 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.016667 </startTime>
				<value> 0.000000 0.375000 0.000000 0.000000 </value>
				<inTangent> -0.000000 7.500114 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.166668 </startTime>
				<value> 0.000000 0.375000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 7.500114 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.183334 </startTime>
				<value> 0.000000 0.500000 0.000000 0.000000 </value>
				<inTangent> -0.000000 7.500114 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 -0.003158 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.500001 </startTime>
				<value> 0.000000 0.499000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.003158 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 7.560114 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.516667 </startTime>
				<value> 0.000000 0.625000 0.000000 0.000000 </value>
				<inTangent> -0.000000 7.560114 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.999996 </startTime>
				<value> 0.000000 0.625000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.198000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.499996 </startTime>
				<value> 0.000000 0.724000 0.000000 0.000000 </value>
				<inTangent> -0.000000 0.198000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.013333 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.999992 </startTime>
				<value> 0.000000 0.744000 0.000000 0.000000 </value>
				<inTangent> -0.000000 0.013333 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.499996 </startTime>
				<value> 0.000000 0.744000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.172000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.999996 </startTime>
				<value> 0.000000 0.830000 0.000000 0.000000 </value>
				<inTangent> -0.000000 0.172000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.013333 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.499996 </startTime>
				<value> 0.000000 0.850000 0.000000 0.000000 </value>
				<inTangent> -0.000000 0.013333 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.999996 </startTime>
				<value> 0.000000 0.850000 0.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.016667 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.500000 </startTime>
				<value> 0.000000 0.875000 0.000000 0.000000 </value>
				<inTangent> -0.000000 0.016667 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.000000 0.025000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
		<track>
			<name> material property vector4 </name>
			<type> vector4 </type>
			<identifier> Material #183 </identifier>
			<property> lightMultipliers </property>
			<frame>
				<startTime> 0.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 2.000000 0.000000 0.000000 0.000000 </inTangent>
				<outTangent> 8.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 0.500000 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 8.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 1.333333 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 2.000000 </startTime>
				<value> 7.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 1.333333 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -0.666667 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 3.500000 </startTime>
				<value> 6.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -0.666667 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -3.333334 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.000000 </startTime>
				<value> 1.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -3.333334 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -60.002632 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.016666 </startTime>
				<value> 0.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -60.002632 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.150000 </startTime>
				<value> 0.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 60.002632 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 5.166666 </startTime>
				<value> 1.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 60.002632 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 1.200000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 8.499998 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 1.200000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 9.500001 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -6.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.000001 </startTime>
				<value> 2.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -6.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 6.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 10.500001 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 6.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 11.500001 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -4.499998 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.166668 </startTime>
				<value> 2.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -4.499998 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 3.000003 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.500001 </startTime>
				<value> 3.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 3.000003 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 120.001831 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 12.516667 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 120.001831 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.983326 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -179.961563 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 16.999996 </startTime>
				<value> 2.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -179.961563 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 3.000011 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 17.999992 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 3.000011 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 18.999992 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.483326 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -179.961563 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 23.499996 </startTime>
				<value> 2.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -179.961563 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 3.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 24.499996 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> 3.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 25.499996 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> 0.000000 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 29.999996 </startTime>
				<value> 5.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -0.000000 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -2.666660 0.000000 0.000000 0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
			<frame>
				<startTime> 31.500000 </startTime>
				<value> 1.000000 1.000000 1.000000 0.000000 </value>
				<inTangent> -2.666660 -0.000000 -0.000000 -0.000000 </inTangent>
				<outTangent> -3.000000 -0.000000 -0.000000 -0.000000 </outTangent>
				<tangentMode> 257 </tangentMode>
			</frame>
		</track>
	</sequenceObject>
	<events/>
</root>
