<root>
	<metaData>
		<sourceFile>	D:/A_Khadzko/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-378	</computer>
		<checksum> BE07C1A1284C63F78AD4632498DECBC6 </checksum>
		<created_by> a_khadzko </created_by>
		<created_on> 1486541231 </created_on>
		<modified_by> a_khadzko </modified_by>
		<modified_on> 1486541447 </modified_on>
	</metaData>
	<nodelessVisual>	helpers/models/Barrel_01	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.0100219 -0.00727977 -1.49751 </min>
		<max> 0.289978 0.29272 0.000000 </max>
	</visibilityBox>
</root>
