<root>
	<metaData>
		<sourceFile>	C:/Users/a_brechko/Documents/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-955	</computer>
		<checksum> 5817F0708B317B1CAC07685760CE269E </checksum>
		<created_by> a_brechko </created_by>
		<created_on> 1532439141 </created_on>
		<modified_by> a_brechko </modified_by>
		<modified_on> 1532439190 </modified_on>
	</metaData>
	<nodelessVisual>	helpers/models/camera	</nodelessVisual>
	<visibilityBox>
		<min> -0.216385 -0.358997 -1.03912 </min>
		<max> 0.307117 0.874245 0.952574 </max>
	</visibilityBox>
</root>
