<directional_arrow.model>
	<metaData/>
	<nodelessVisual>	helpers/models/directional_arrow	</nodelessVisual>
	<materialNames>
	</materialNames>
	<dye>
		<matter>	empty	</matter>
		<replaces>	empty	</replaces>
		<tint>
			<name>	Custom	</name>
			<material>
				<fx>	shaders/std_effects/colourise_normalmap_specmap_chrome.fx	</fx>
				<collisionFlags>	0	</collisionFlags>
				<materialKind>	0	</materialKind>
				<property>	reflectionMask
					<Texture>	system/maps/col_white.dds	</Texture>
				</property>
				<property>	clothesColour4
					<Vector4>	0.094118 1.000000 0.000000 1.000000	</Vector4>
				</property>
				<property>	clothesColour3
					<Vector4>	0.298039 1.000000 0.192157 1.000000	</Vector4>
				</property>
				<property>	clothesColour2
					<Vector4>	0.733333 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	clothesColour1
					<Vector4>	1.000000 0.156863 1.000000 1.000000	</Vector4>
				</property>
				<property>	maskMap
					<Texture>	system/maps/col_black.dds	</Texture>
				</property>
				<property>	texAddressMode
					<Int>	1	</Int>
				</property>
				<property>	doubleSided
					<Bool>	false	</Bool>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	reflectionMap
					<Texture>	EnvironmentCubeMap	</Texture>
				</property>
				<property>	specularMap
					<Texture>	system/maps/col_white.dds	</Texture>
				</property>
				<property>	normalMap
					<Texture>	system/maps/default_norms.bmp	</Texture>
				</property>
				<property>	diffuseMap
					<Texture>	system/maps/col_white.dds	</Texture>
				</property>
				<property>	selfIllumination
					<Float>	0.000000	</Float>
				</property>
			</material>
			<property>
				<name>	clothesColour4	</name>
				<default>	0.094118 1.000000 0.000000 1.000000	</default>
			</property>
		</tint>
	</dye>
	<visibilityBox>
		<min>	-0.075577 -0.039253 0.000033	</min>
		<max>	0.075577 0.043226 1.000457	</max>
	</visibilityBox>
</directional_arrow.model>
