<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> empty </identifier>
					<fx> shaders/editors/pointer_alpha.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> doubleSided 
						<Bool> false </Bool>
					</property>
					<property> diffuseMap 
						<Texture> helpers/models/direction_vector_arrow.dds </Texture>
					</property>
					<property> alphaTestEnable 
						<Bool> false </Bool>
					</property>
					<property> alphaReference 
						<Int> 0 </Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.126724 -0.126724 -0.799009	</min>
		<max>	0.126724 0.126724 0.000000	</max>
	</boundingBox>
</root>
