<entity_arrow.model>
	<metaData>
		<created_by> AdamM </created_by>
		<created_on> 1259537704 </created_on>
		<modified_by> g_dockuchaev </modified_by>
		<modified_on> 1345114447 </modified_on>
	</metaData>
	<nodefullVisual> helpers/models/entity_arrow </nodefullVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.710750 1.061296 -1.000002 </min>
		<max> 0.735558 3.158845 2.106785 </max>
	</visibilityBox>
	<animation>
		<name> entity_arrow_isimpact </name>
		<animationClip>
			<resource> helpers/models/entity_arrow_isimpact.fbx </resource>
			<clipName/>
		</animationClip>
	</animation>
	<animation>
		<name> entity_arrow_ismov </name>
		<animationClip>
			<resource> helpers/models/entity_arrow_ismov.fbx </resource>
			<clipName/>
		</animationClip>
	</animation>
</entity_arrow.model>
