<root>
	<metaData>
		<sourceFile>	C:/Art/Content/Gizmo/pointer_gizmo2.mb	</sourceFile>
		<computer>	BY1-WW-703	</computer>
		<checksum> 0EFF1CBB836CEE50A813207F9B08196D </checksum>
		<created_by> m_dribas </created_by>
		<created_on> 1529415770 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1529415791 </modified_on>
	</metaData>
	<nodelessVisual>	helpers/models/position_gizmo2	</nodelessVisual>
	<visibilityBox>
		<min> -0.411269 -0.419771 -0.415498 </min>
		<max> 4 4 4 </max>
	</visibilityBox>
</root>
