<root>
	<metaData>
		<sourceFile>	C:/Art/Content/Gizmo/pointer_gizmo3.mb	</sourceFile>
		<computer>	BY1-WW-703	</computer>
		<checksum> 6CD2D5B9F0DD60F3648677F290F3DF23 </checksum>
		<created_by> m_dribas </created_by>
		<created_on> 1529407619 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1529407633 </modified_on>
	</metaData>
	<nodelessVisual>	helpers/models/position_gizmo3	</nodelessVisual>
	<visibilityBox>
		<min> -0.15 -0.1477 -0.151 </min>
		<max> 4 0.1477 4 </max>
	</visibilityBox>
</root>
