<root>
	<metaData>
		<sourceFile>	C:/Art/Content/Gizmo/scale_gizmo.mb	</sourceFile>
		<computer>	BY1-WW-703	</computer>
		<checksum> B136E57E2549E661FE45524C019C1FE2 </checksum>
		<created_by> m_dribas </created_by>
		<created_on> 1529419311 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1529419328 </modified_on>
	</metaData>
	<nodelessVisual>	helpers/models/scale_gizmo	</nodelessVisual>
	<visibilityBox>
		<min> -0.2 -0.2 -0.2 </min>
		<max> 4 4 4 </max>
	</visibilityBox>
</root>
