<scale_gizmo_uv.model>
	<materialNames>
		<material>
			<original>	02 - Default	</original>
			<display>	handles	</display>
		</material>
		<material>
			<original>	Material #47	</original>
			<display>	duel_handle	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-0.2 -0.2 -0.2	</min>
		<max>	4 0.2 4	</max>
	</visibilityBox>
	<nodelessVisual>	helpers/models/scale_gizmo_uv	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
	</metaData>
</scale_gizmo_uv.model>
