<root>
	<metaData>
		<created_by>	m_dribas	</created_by>
		<created_on>	1331894358	</created_on>
		<modified_by>	m_dribas	</modified_by>
		<modified_on>	1521729215	</modified_on>
		<sourceFile>	C:/Art/Content/Spwan_Tank.mb	</sourceFile>
		<computer>	BY1-WW-703	</computer>
	</metaData>
	<materialNames />
	<visibilityBox>
		<min>	-0.020500 0.000000 -0.057000	</min>
		<max>	0.020500 0.044233 0.117000	</max>
	</visibilityBox>
	<nodelessVisual>	helpers/models/SpawnPoint_Tank	</nodelessVisual>
</root>
