<root>
	<metaData>
		<sourceFile>	D:/A_Khadzko/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-378	</computer>
		<checksum> 0A3FCD7447E5764490DE988E4ADA3923 </checksum>
		<created_by> a_khadzko </created_by>
		<created_on> 1486541211 </created_on>
		<modified_by> a_khadzko </modified_by>
		<modified_on> 1486541433 </modified_on>
	</metaData>
	<nodelessVisual>	helpers/models/Sphere_01	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.00109921 0.00153893 -1.00275 </min>
		<max> 1.00057 1.00094 -0.000003 </max>
	</visibilityBox>
</root>
