<root>
	<materialNames />
	<visibilityBox>
		<min>	-0.000000 0.000000 0.000000	</min>
		<max>	1.000000 1.000000 1.000000	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	m_dribas	</modified_by>
		<modified_on>	1428672096	</modified_on>
		<created_by>	m_dribas	</created_by>
		<created_on>	1428672096	</created_on>
		<sourceFile>	C:/art/Content/helpers/cube.mb	</sourceFile>
		<computer>	BY1-WW-703	</computer>
	</metaData>
	<nodelessVisual>	helpers/models/unit_cube	</nodelessVisual>
</root>
