<unit_sphere.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-4.57897 -0.145239 -4.58945	</min>
		<max>	0.629623 22.1017 4.59807	</max>
	</visibilityBox>
	<nodelessVisual>	helpers/models/unit_sphere	</nodelessVisual>
	<metaData>
		<checksum> 7B46A413DE12D25C7692E5A5CF625302 </checksum>
		<copyright> Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game. </copyright>
		<modified_by> a_brechko </modified_by>
		<modified_on> 1437474934 </modified_on>
	</metaData>
</unit_sphere.model>
