<root>
	<metaData>
		<sourceFile>	E:/MillitaryEnvironment/mle000_BaseFlagstaff/03_Model/Fin/mle000_BaseFlagstaff.mb	</sourceFile>
		<computer>	BY1-WW-1207	</computer>
		<checksum> A8B76C37C6C99ECE6233A77874D98EC1 </checksum>
		<created_by> d_budik </created_by>
		<created_on> 1359468122 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1480683352 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-7.88929 -0.187979 -7.88929	</min>
		<max>	3.00419 20.1848 7.88929	</max>
	</visibilityBox>
	<nodefullVisual>	content/MilitaryEnvironment/mle000_BaseFlagstaff/normal/lod2/mle000_BaseFlagstaff01	</nodefullVisual>
</root>
