<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
		<node>
			<identifier> HP_DownFlag </identifier>
			<transform>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.617988 7.371558 -0.000758 </row3>
			</transform>
		</node>
		<node>
			<identifier> HP_FlagSound_0 </identifier>
			<transform>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 1.018188 17.547709 -0.004734 </row3>
			</transform>
		</node>
		<node>
			<identifier> HP_UpFlag </identifier>
			<transform>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.508338 16.766233 -0.000343 </row3>
			</transform>
		</node>
		<node>
			<identifier> mle000_BaseFlagstaff01 </identifier>
			<transform>
				<row0> 1.000000 0.000000 0.000000 </row0>
				<row1> 0.000000 1.000000 0.000000 </row1>
				<row2> 0.000000 0.000000 1.000000 </row2>
				<row3> 0.000000 0.000000 0.000000 </row3>
			</transform>
			<node>
				<identifier> lod2 </identifier>
				<transform>
					<row0> 1.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 1.000000 </row2>
					<row3> 0.000000 0.000000 0.000000 </row3>
				</transform>
				<node>
					<identifier> s_0_1 </identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 </row2>
						<row3> 0.000000 0.000000 0.000000 </row3>
					</transform>
				</node>
				<node>
					<identifier> s_1 </identifier>
					<transform>
						<row0> 1.000000 0.000000 0.000000 </row0>
						<row1> 0.000000 1.000000 0.000000 </row1>
						<row2> 0.000000 0.000000 1.000000 </row2>
						<row3> 0.000000 0.000000 0.000000 </row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> s_nd1 </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<materialKind> 112 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> diffuseMap
						<Texture> content/MilitaryEnvironment/mle000_BaseFlagstaff/hd_mle000_BaseFlagstaff01_AM.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> content/MilitaryEnvironment/mle000_BaseFlagstaff/hd_mle000_BaseFlagstaff01_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/MilitaryEnvironment/mle000_BaseFlagstaff/hd_mle000_BaseFlagstaff01_ANM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> s_nd2 </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 112 </materialKind>
					<property> diffuseMap
						<Texture> content/MilitaryEnvironment/mle000_BaseFlagstaff/hd_mle000_BaseFlagstaff01_AM.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> content/MilitaryEnvironment/mle000_BaseFlagstaff/hd_mle000_BaseFlagstaff01_GMM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/MilitaryEnvironment/mle000_BaseFlagstaff/hd_mle000_BaseFlagstaff01_ANM.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -7.889294 -0.187979 -7.889294 </min>
		<max> 3.004191 20.184780 7.889294 </max>
	</boundingBox>
	<customBsp> true </customBsp>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 2 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
