<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> 01_center_main </identifier>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/environment/light_flare.fx </fx>
					<property> g_diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/headlight3.dds </Texture>
					</property>
					<property> g_emissionFactor
						<Float> 0.700000 </Float>
					</property>
					<property> g_glowColor
						<Vector4> 1.000000 0.729412 0.458824 1.000000 </Vector4>
					</property>
					<property> g_outterConeAngle
						<Float> 120.000000 </Float>
					</property>
					<property> g_tintColor
						<Vector4> 1.000000 0.690196 0.647059 1.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> 02_halo_focus </identifier>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/environment/light_flare.fx </fx>
					<property> g_diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/headlamp_halo.dds </Texture>
					</property>
					<property> g_glowColor
						<Vector4> 0.972549 0.584314 0.000000 0.298039 </Vector4>
					</property>
					<property> g_outterConeAngle
						<Float> 100.000000 </Float>
					</property>
					<property> g_tintColor
						<Vector4> 1.000000 0.729412 0.458824 1.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -0.000000 -0.158517 -0.158517 </min>
		<max> 0.002538 0.158517 0.158517 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> false </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<unitScale> 0.100000 </unitScale>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
			<textureOverwriteOption> 2 </textureOverwriteOption>
			<debug> false </debug>
		</settings>
	</metaData>
</root>
