<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> lambert1 </identifier>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<materialKind> 110 </materialKind>
					<collisionFlags> 255 </collisionFlags>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> diffuseMap
						<Texture> content/Hangars/h30_newyear_2021/environment/h30_NY23_004_CraftPlace_Stones_AM.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> lightMultipliers
						<Vector4> 6.000000 0.500000 0.500000 0.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -4.313950 -2.335826 -9.586938 </min>
		<max> 7.846057 2.621647 9.097336 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 85 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> false </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
