<root>
	<metaData>
		<sourceFile>	P:/TNT_Mesh_SourceFiles/waterfall_parts.mb	</sourceFile>
		<computer>	CA02247W	</computer>
		<checksum> A51C2472A454C033BCDC253055ACB33F </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1493748510 </created_on>
		<modified_by> gtaylor </modified_by>
		<modified_on> 1493748842 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_part_l_05	</nodelessVisual>
	<visibilityBox>
		<min> -1.83622 -5.33335 -1.02181 </min>
		<max> 1.83628 0.0325914 -0.11405 </max>
	</visibilityBox>
</root>
