<root>
	<metaData>
		<sourceFile>	D:/work/el_khaluf/waterfall.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 02180C26EC4BACD121442A5C4EDCB508 </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1493748760 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1513686640 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.30527 -6.487 -1.35065	</min>
		<max>	0.30527 0.294257 -0.0490021	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_part_09	</nodelessVisual>
</root>
