<root>
	<metaData>
		<sourceFile>	D:/work/el_khaluf/waterfall.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> CEC05B2A62B0984D1E7E82D17E8B553C </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1493748812 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1513686650 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.485068 -9.57832 -1.38916	</min>
		<max>	0.353101 0.353215 0.108245	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_part_10	</nodelessVisual>
</root>
