<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	colour	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier> lambert2 </identifier>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<property> diffuseUVSpeedAlphaOffset 
						<Vector4> 0.01 0.3 0.000000 0.000000 </Vector4>
					</property>
					<property> distortion_UV_Speed_Amount 
						<Vector4> 0.1 0.05 0.2 0.12 </Vector4>
					</property>
					<property> lightMultipliers 
						<Vector4> 40 0.6 0.6 0.000000 </Vector4>
					</property>
					<property> selfIllumLight 
						<Vector4> 0.996079 0.996079 0.996078 0.000000 </Vector4>
					</property>
					<property> alphaFadeAmountFresnel 
						<Vector4> 1 1 1 0.000000 </Vector4>
					</property>
					<property> doubleSided 
						<Bool> true </Bool>
					</property>
					<property> enableLighting 
						<Bool> true </Bool>
					</property>
					<property> alphaFreshnelEnable 
						<Bool> false </Bool>
					</property>
					<property> alphaAdditiveEnable 
						<Bool> true </Bool>
					</property>
					<property> diffuseMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/noise.dds</Texture>
					</property>
					<property> distortionMap 
						<Texture>particles/content_deferred/GFX_models/GFX_textures/vel_smoke.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.031035 -0.007219 -0.573918	</min>
		<max>	5.090109 2.471604 0.578801	</max>
	</boundingBox>
</root>