<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	uv2	</stream>
			<stream>	colour	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	FBXASC0481FBXASC032FBXASC045FBXASC032Default1	</identifier>
					<fx>	shaders/custom/volumetric_effect_vtx.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/waterfall_parts_02.dds</Texture>
					</property>
					<property>	distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/waterfall_IGR_dist.dds</Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.05 -0.85 0.000000 0.000000 </Vector4>
					</property>
					<property> alphaFreshnelEnable
						<Bool> false </Bool>
					</property>
					<property> alphaFadeAmountFresnel
						<Vector4> 1 1.2 1 0.000000 </Vector4>
					</property>
					<property> alphaAdditiveEnable
						<Bool> true </Bool>
					</property>
					<property> selfIllumLight
						<Vector4> 1 1 1 0.000000 </Vector4>
					</property>
					<property> lightMultipliers
						<Vector4> 1 0.08 0.08 0.000000 </Vector4>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.000000 0.000000 0.03 0.05 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-3.082672 -7.956562 -0.347150	</min>
		<max>	3.075543 -0.026259 -0.011687	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	false	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	false	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	false	</copyExternalTextures>
			<copyTexturesTo>	D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01	</copyTexturesTo>
		</settings>
	</metaData>
</root>