<root>
	<metaData>
		<sourceFile>	D:/work/WaterFall/waterfall_04/waterfall_04.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 50A85489F2F3369E5FC9CF31FEE2E110 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1514983584 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1514987392 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_04_FWD	</nodelessVisual>
	<visibilityBox>
		<min> -0.136949 -6.00402 -1.60481 </min>
		<max> 3.91345 0.244806 2.18338 </max>
	</visibilityBox>
</root>
