<root>
	<metaData>
		<sourceFile>	D:/work/el_khaluf/waterfall.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 8BEE4A3165BD7E72EEB4993189B5D8F7 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1505468283 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1505471284 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_part_08_fwd	</nodelessVisual>
	<visibilityBox>
		<min> -0.305269 -3.135 -1.19643 </min>
		<max> 0.305269 0.208654 -0.118225 </max>
	</visibilityBox>
</root>
