<root>
	<metaData>
		<sourceFile>	D:/work/WaterFall/waterfall_01/waterfall_01.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum>	0EC67314E735F077F4ED5A1D3FCD5BC0	</checksum>
		<created_by>	y_fatseyev	</created_by>
		<created_on>	1514982842	</created_on>
		<modified_by>	y_fatseyev	</modified_by>
		<modified_on>	1514987056	</modified_on>
	</metaData>
	<visibilityBox>
		<min>	-5.27251 -0.660566 -1.72743	</min>
		<max>	5.54119 0.816087 1.97914	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_01_FWD	</nodelessVisual>
</root>
