<root>
	<metaData>
		<sourceFile>	D:/work/WaterFall/waterfall_03/waterfall_03.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<created_by> y_fatseyev </created_by>
		<created_on> 1514977489 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1514987265 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-4.65497 -0.58725 -1.97226	</min>
		<max>	4.0571 0.101931 2.55383	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_03_FWD	</nodelessVisual>
</root>
