<root>
	<metaData>
		<sourceFile>	D:/work/el_khaluf/waterfall.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 05FC2F10493EC0D3E89016DF04CF0CEC </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1505468301 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1505471437 </modified_on>
	</metaData>
	<nodefullVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_part_09_fwd	</nodefullVisual>
	<visibilityBox>
		<min> -0.30527 -6.487 -1.35065 </min>
		<max> 0.30527 0.294257 -0.0490021 </max>
	</visibilityBox>
</root>
