<root>
	<metaData>
		<sourceFile>	D:/work/el_khaluf/waterfall.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> FFCB1E7AFF236E1924A39293134D7EE1 </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1493736152 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1505466545 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.305269 -3.135 -1.19643	</min>
		<max>	0.305269 0.208654 -0.118225	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_part_08	</nodelessVisual>
</root>
