<root>
	<metaData>
		<sourceFile>	P:/TNT_Mesh_SourceFiles/waterfall_parts.mb	</sourceFile>
		<computer>	CA02247W	</computer>
		<checksum> 2FC4AFC67D515E7747163374D49DDFBC </checksum>
		<created_by> gtaylor </created_by>
		<created_on> 1493748005 </created_on>
		<modified_by> gtaylor </modified_by>
		<modified_on> 1493748013 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_part_06	</nodelessVisual>
	<visibilityBox>
		<min> -2.15821 -6.64922 -1.02181 </min>
		<max> 2.15827 0.0325914 -0.11405 </max>
	</visibilityBox>
</root>
