<root>
	<metaData>
		<sourceFile>	D:/Work/VFX/meshs/waterfall/fall.mb	</sourceFile>
		<computer>	BY1-WW-1363	</computer>
		<checksum> 54A9C078E13FC8F6B89269BC798A5F0A </checksum>
		<created_by> d_shlyk </created_by>
		<created_on> 1494503999 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1494507454 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_03	</nodelessVisual>
	<visibilityBox>
		<min> -4.65497 -0.587314 -1.97226 </min>
		<max> 4.0571 0.179595 2.55383 </max>
	</visibilityBox>
</root>
