<root>
	<metaData>
		<sourceFile>	D:/work/el_khaluf/waterfall.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 17AC3F19D93CB33AD8A282AF2293A1EC </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1505468463 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1505471577 </modified_on>
	</metaData>
	<nodefullVisual>	particles/content_deferred/GFX_models/waterfall_parts/waterfall_part_10_fwd	</nodefullVisual>
	<visibilityBox>
		<min> -0.485068 -9.57832 -1.38916 </min>
		<max> 0.353101 0.353215 0.108245 </max>
	</visibilityBox>
</root>
