<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	colour	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	waterfall02	</identifier>
					<fx> shaders/custom/volumetric_effect_vtx.fx </fx>
					<collisionFlags> 0 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> doubleSided
						<Bool> false </Bool>
					</property>
					<property> diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/waterfall_parts_01.dds</Texture>
					</property>
					<property> lightMultipliers
						<Vector4> 1 0.35 0.5 0.000000 </Vector4>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.1 0.05 0.008 0.008 </Vector4>
					</property>
					<property> distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/Distortion01.dds</Texture>
					</property>
					<property> diffuseUVSpeedAlphaOffset
						<Vector4> 0.000000 -0.4 0.000000 0.000000 </Vector4>
					</property>
					<property> alphaFreshnelEnable
						<Bool> true </Bool>
					</property>
					<property> alphaFadeAmountFresnel
						<Vector4> 1 2 -0.5 -0.7 </Vector4>
					</property>
					<property> alphaAdditiveEnable
						<Bool> true </Bool>
					</property>
					<property> selfIllumLight
						<Vector4> 1 1 1 0.000000 </Vector4>
					</property>
					<property> softFactor
						<Float> 0.2 </Float>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.305269 -3.134999 -1.196430	</min>
		<max>	0.305269 0.208654 -0.118225	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	false	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	false	</copyExternalTextures>
			<copyTexturesTo>	D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01	</copyTexturesTo>
		</settings>
	</metaData>
</root>