<ex03_sound.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>mat</identifier>
					<fx>shaders/std_effects/lightonly.fx</fx>
					<collisionFlags>1</collisionFlags>
					<materialKind>0</materialKind>
					<property> diffuseMap
						<Texture> resources/maps/gizmo/autoSound.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.618503 0.548310 -0.170146	</min>
		<max>	0.618503 1.785317 0.787930	</max>
	</boundingBox>
</ex03_sound.visual>