<root>
	<metaData>
		<sourceFile>	D:/Effects/tornado/tornado_sea_04.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> 7D31064D6555B126157E0520D5F48A87 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1497609534 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1497966251 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	1220.51 12.1649 -25.7339	</min>
		<max>	1274.15 217.922 24.8005	</max>
	</visibilityBox>
	<nodefullVisual>	particles/content_deferred/GFX_models/environment/31_airfield/tornado_sea/tornado_sea	</nodefullVisual>
</root>
