<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	HP_Effect	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
		</node>
		<node>
			<identifier>	polySurface18	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	colour	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TornadoFast	</identifier>
					<fx>	shaders/custom/volumetric_effect_vtx.fx	</fx>
					<property>	diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/TronadoSeaBase.dds</Texture>
					</property>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	alphaFreshnelEnable
						<Bool>	true	</Bool>
					</property>
					<property>	alphaFadeAmountFresnel
						<Vector4>	1 0.000000 1 1	</Vector4>
					</property>
					<property>	diffuseUVSpeedAlphaOffset
						<Vector4>	-0.22 1.5 0.000000 0.000000	</Vector4>
					</property>
					<property>	enableLighting
						<Bool>	false	</Bool>
					</property>
					<property>	lightMultipliers
						<Vector4>	1 0.2 0.5 0.000000	</Vector4>
					</property>
					<property>	FreshnelColor
						<Vector4>	0.000000 0.000000 0.000000 1	</Vector4>
					</property>
					<property>	TintlColor
						<Vector4>	0.3575 0.399208 0.55 1	</Vector4>
					</property>
					<property>	distortionMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/114_czech_vel_smoke_fire.dds</Texture>
					</property>
					<property>	distortion_UV_Speed_Amount
						<Vector4>	0.000000 0.000000 0.000000 0.000000	</Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	TornadoSlow	</identifier>
					<fx>	shaders/custom/volumetric_effect_vtx.fx	</fx>
					<property>	diffuseMap
						<Texture>particles/content_deferred/GFX_models/GFX_textures/TronadoSeaBase.dds</Texture>
					</property>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	alphaFreshnelEnable
						<Bool>	true	</Bool>
					</property>
					<property>	alphaFadeAmountFresnel
						<Vector4>	1 0.000000 1 1	</Vector4>
					</property>
					<property>	enableLighting
						<Bool>	false	</Bool>
					</property>
					<property>	lightMultipliers
						<Vector4>	1 0.2 0.5 0.000000	</Vector4>
					</property>
					<property>	FreshnelColor
						<Vector4>	0.000000 0.000000 0.000000 1	</Vector4>
					</property>
					<property>	diffuseUVSpeedAlphaOffset
						<Vector4>	-0.05 1.5 0.000000 0.000000	</Vector4>
					</property>
					<property>	TintlColor
						<Vector4>	0.24 0.274667 0.4 1	</Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	1220.510864 12.164874 -25.733908	</min>
		<max>	1274.151245 217.921982 24.800522	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	2	</exportMode>
			<boneCount>	3	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile />
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	true	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	0	</nodeFilter>
			<copyExternalTextures>	false	</copyExternalTextures>
			<copyTexturesTo />
		</settings>
	</metaData>
</root>