<Soldier_NoJacket_01_Tecnitian.model>
	<metaData>
		<sourceFile>	D:/!!Rig/LodReadyScene/Soldier01_Rig.ma	</sourceFile>
		<computer>	BY1-WW-1221	</computer>
		<checksum>	3050F4AA3E4ED20FAB03EF5DFD09BD20	</checksum>
		<created_by>	k_kravchenko	</created_by>
		<created_on>	1516635573	</created_on>
		<modified_by>	k_kravchenko	</modified_by>
		<modified_on>	1517217236	</modified_on>
	</metaData>
	<nodefullVisual>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod1/Soldier_NoJacket_01_Tecnitian	</nodefullVisual>
	<parent>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod2/Soldier_NoJacket_01_Tecnitian	</parent>
	<extent>	20	</extent>
	<visibilityBox>
		<min>	-0.362208 0.00583335 -1.000668	</min>
		<max>	0.286642 1.76305 1.023208	</max>
	</visibilityBox>
</Soldier_NoJacket_01_Tecnitian.model>
