<Soldier01_Tea.model>
	<metaData>
		<sourceFile>	D:/!!Rig/Pivot_Fixes/Tea/MA/TeaCup_Model.ma	</sourceFile>
		<computer>	BY1-WW-1221	</computer>
		<checksum>	B4D1A4ED54F783AF5D34E6B7896068A9	</checksum>
		<created_by>	k_kravchenko	</created_by>
		<created_on>	1516897067	</created_on>
		<modified_by>	k_kravchenko	</modified_by>
		<modified_on>	1517233200	</modified_on>
	</metaData>
	<parent>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod2/Soldier01_Tea	</parent>
	<extent>	24	</extent>
	<visibilityBox>
		<min>	-1.16314 -0.00930887 -0.754328	</min>
		<max>	0.16942 1.39132 1.54606	</max>
	</visibilityBox>
	<nodefullVisual>	content/Hangars/CharacterAnimations/Soldier_NoJacket/normal/lod1/Soldier01_Tea	</nodefullVisual>
</Soldier01_Tea.model>
