<root>
	<metaData>
		<sourceFile>	D:\work\Model\Max\aircrafts.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> 8F1A17EFD15F4463D8CDD22C370AD752 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1493278429 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1493288318 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/04_himmelsdorf/aircrafts_01	</nodelessVisual>
	<visibilityBox>
		<min> -176.898 -5.1283 -2.59587 </min>
		<max> 183.569 6.89437 168.213 </max>
	</visibilityBox>
</root>
