<root>
	<metaData>
		<sourceFile>	D:\work\Model\Max\aircrafts.max	</sourceFile>
		<computer>	BY1-WW-089	</computer>
		<checksum> 16F89AB19BA0F160047CA520A2E855E9 </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1493279463 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1493288330 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/04_himmelsdorf/aircrafts_02	</nodelessVisual>
	<visibilityBox>
		<min> -123.011 -5.1283 -17.2854 </min>
		<max> 166.936 1.95338 86.6387 </max>
	</visibilityBox>
</root>
