<root>
	<metaData>
		<sourceFile> D:/fire/Fire_Monastry02/FireTank/FireTank01.mb </sourceFile>
		<computer> BY1-WW-326 </computer>
		<checksum> 6D86BDF43E54FAA919479E33CE16140F </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1415193491 </created_on>
		<modified_by> s_turau </modified_by>
		<modified_on> 1486198372 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min> -2.3265 -0.124853 -1.08069 </min>
		<max> 3.40018 3.6177 7.11567 </max>
	</visibilityBox>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/04_himmelsdorf/SmokeBotton </nodelessVisual>
</root>
