<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> uv2 </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> s_nd0 </identifier>
					<fx> shaders/std_effects/PBS_tiled.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 112 </materialKind>
					<property> albedoHeightTile0
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_1024_AM.dds </Texture>
					</property>
					<property> albedoHeightTile1
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_1024_AM.dds </Texture>
					</property>
					<property> albedoHeightTile2
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_1024_AM.dds </Texture>
					</property>
					<property> blendMask
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_blend.png </Texture>
					</property>
					<property> colorTex
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_GCM.dds </Texture>
					</property>
					<property> dirtMap
						<Texture> content/Buildings/00_Tiles/Dirt_Dust_01_DM.dds </Texture>
					</property>
					<property> g_dirtColor
						<Vector4> 0.500000 0.430000 0.380000 0.300000 </Vector4>
					</property>
					<property> g_dirtColorParams
						<Vector4> 0.850000 0.740000 0.000000 0.000000 </Vector4>
					</property>
					<property> g_fakeShadowsAndDetailParams
						<Vector4> 0.360000 0.500000 1.000000 0.000000 </Vector4>
					</property>
					<property> g_tile0Tint
						<Vector4> 0.721569 0.729412 0.780392 1.000000 </Vector4>
					</property>
					<property> metallicAOTile0
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_1024_MAO.dds </Texture>
					</property>
					<property> metallicAOTile1
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_1024_MAO.dds </Texture>
					</property>
					<property> metallicAOTile2
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_1024_MAO.dds </Texture>
					</property>
					<property> normalGlossSpecTile0
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_1024_GBMT.dds </Texture>
					</property>
					<property> normalGlossSpecTile1
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_1024_GBMT.dds </Texture>
					</property>
					<property> normalGlossSpecTile2
						<Texture> content/Hangars/hangar_v4/Environment/hv4_053_Fabric/hv4_053_Fabric_1024_GBMT.dds </Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -2.676713 -2.870782 -1.163116 </min>
		<max> 3.456467 3.793512 1.346252 </max>
	</boundingBox>
	<customBsp> true </customBsp>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 2 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<supportSkinningWithBsp> true </supportSkinningWithBsp>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
