<root>
	<storages>
		<ue>
			<pushType> update </pushType>
			<StorageTypeInfo>
				<info>
					<name> editor </name>
					<type> string </type>
				</info>
				<info>
					<name> mode </name>
					<type> string </type>
				</info>
				<info>
					<name> asset </name>
					<type> string </type>
				</info>
			</StorageTypeInfo>
		</ue>
		<user>
			<pushType> update </pushType>
			<StorageTypeInfo>
				<info>
					<name> userid </name>
					<type> uint64 </type>
				</info>
				<info>
					<name> ue_version </name>
					<type> string </type>
				</info>
				<info>
					<name> svn_revision </name>
					<type> int64 </type>
				</info>
				<info>
					<name> svn_branch </name>
					<type> string </type>
				</info>
			</StorageTypeInfo>
		</user>
		<session>
			<pushType> update </pushType>
			<StorageTypeInfo>
				<info>
					<name> editor </name>
					<type> string </type>
				</info>
				<info>
					<name> mode </name>
					<type> string </type>
				</info>
				<info>
					<name> timeInMinutes </name>
					<type> float </type>
				</info>
			</StorageTypeInfo>
		</session>
		<system>
			<pushType> update </pushType>
			<StorageTypeInfo>
				<info>
					<name> window_version </name>
					<type> string </type>
				</info>
				<info>
					<name> cpu_name </name>
					<type> string </type>
				</info>
				<info>
					<name> cpu_brand </name>
					<type> string </type>
				</info>
				<info>
					<name> cpu_cores_num </name>
					<type> int </type>
				</info>
				<info>
					<name> cpu_logical_cores_num </name>
					<type> int </type>
				</info>
				<info>
					<name> cpu_frequency </name>
					<type> int </type>
				</info>
				<info>
					<name> physical_memory_amount </name>
					<type> int </type>
				</info>
				<info>
					<name> gpu_memory </name>
					<type> int </type>
				</info>
				<info>
					<name> cpu_vendor </name>
					<type> string </type>
				</info>
				<info>
					<name> gpu_vendor </name>
					<type> string </type>
				</info>
				<info>
					<name> windows_bitness </name>
					<type> string </type>
				</info>
				<info>
					<name> pc_formfactor </name>
					<type> string </type>
				</info>
				<info>
					<name> gpu_name </name>
					<type> string </type>
				</info>
			</StorageTypeInfo>
		</system>
		<fps>
			<pushType> update </pushType>
			<commitByChange> false </commitByChange>
			<commitFrequencyInSeconds> 5 </commitFrequencyInSeconds>
			<StorageTypeInfo>
				<info>
					<name> fps </name>
					<type> float </type>
				</info>
			</StorageTypeInfo>
		</fps>
		<logs>
			<maxCount> 50 </maxCount>
			<pushType> insert </pushType>
			<StorageTypeInfo>
				<info>
					<name> priority </name>
					<type> string </type>
				</info>
				<info>
					<name> message </name>
					<type> string </type>
				</info>
			</StorageTypeInfo>
		</logs>
	</storages>
	<publisher> StatsD </publisher>
	<publishers>
		<StatsD>
			<prefix> UnifiedEditor </prefix>
			<host> carbon-stg.wgtest.net </host>
			<port> 2004 </port>
			<keys>
				<description>
					<commitByChange> true </commitByChange>
					<commitFrequencyInSeconds> 0 </commitFrequencyInSeconds>
					<values>
						<!-- session -->
						<key> users/user.userid/session/session.editor/session.mode/session.timeInMinutes </key>
						<!-- Version -->
						<key> users/user.userid/version/ue/user.ue_version </key>
						<key> users/user.userid/version/svn/user.svn_revision </key>
						<!-- SVN -->
						<key> users/user.userid/svn/branch/user.svn_branch </key>
						<!-- SYSTEM CPU -->
						<key> users/user.userid/system/cpu/name/system.cpu_name </key>
						<key> users/user.userid/system/cpu/vendor/system.cpu_vendor </key>
						<key> users/user.userid/system/cpu/cores/system.cpu_cores_num </key>
						<key> users/user.userid/system/cpu/frequency/system.cpu_frequency </key>
						<key> users/user.userid/system/cpu/brand/system.cpu_brand </key>
						<!-- SYSTEM - GPU-->
						<key> users/user.userid/system/gpu/name/system.gpu_name </key>
						<key> users/user.userid/system/gpu/vendor/system.gpu_vendor </key>
						<key> users/user.userid/system/gpu/memory/system.gpu_memory </key>
						<!-- SYSTEM - PC-->
						<key> users/user.userid/system/pc/memory/system.physical_memory_amount </key>
						<key> users/user.userid/system/pc/windows/version/system.window_version </key>
						<key> users/user.userid/system/pc/windows/bitness/system.windows_bitness </key>
						<key> users/user.userid/system/pc/formfactor/system.pc_formfactor </key>
						<!-- FPS -->
						<key> users/user.userid/application/ue.editor/ue.mode/fps/fps.fps </key>
						<!-- LOGS -->
						<key> logs/logs.priority/logs.message </key>
						<key> logs/user.userid/ue.editor/ue.mode/ue.asset/logs.priority/logs.message </key>
					</values>
				</description>
			</keys>
		</StatsD>
	</publishers>
</root>
