<root>
	<metaData>
		<sourceFile>	C:/Users/a_khadzko/Documents/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-1677	</computer>
		<checksum> 2199AF3177EE0634197DBD3FE932A643 </checksum>
		<created_by> a_khadzko </created_by>
		<created_on> 1514966368 </created_on>
		<modified_by> d_pochebyt </modified_by>
		<modified_on> 1517571361 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-1.5 0.000000 -0.000000	</min>
		<max>	1.5 2 0.0663001	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/Collisionplane01	</nodelessVisual>
</root>
