<root>
	<metaData>
		<sourceFile>	D:/A_Khadzko/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-378	</computer>
		<checksum> D8B6CF63F437A2DD896556B9B1BEEBD6 </checksum>
		<created_by> a_khadzko </created_by>
		<created_on> 1485947441 </created_on>
		<modified_by> a_khadzko </modified_by>
		<modified_on> 1485947741 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_01	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.000000 -0.0157153 -2.02794 </min>
		<max> 0.124568 8.53028 2.04917 </max>
	</visibilityBox>
</root>
