<root>
	<metaData>
		<sourceFile>	D:/A_Khadzko/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-378	</computer>
		<checksum> 8DCB688967C2824FA6E8793BC92C86ED </checksum>
		<created_by> a_khadzko </created_by>
		<created_on> 1485947397 </created_on>
		<modified_by> a_khadzko </modified_by>
		<modified_on> 1485951477 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/ha_hv3_PlanePine_set	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -1.6866 -0.048587 -7.80435 </min>
		<max> 2.16265 9.70724 10.2122 </max>
	</visibilityBox>
</root>
