<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_010_Termos/hd_hv3_010_Termos.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> A6BAEA00C7F524FE10DF21A7204BF4CF </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1486388047 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1495781083 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-0.107034 -0.00132355 -0.18604	</min>
		<max>	0.18029 0.684602 0.18243	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_010_Termos	</nodelessVisual>
</root>
