<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> uv2 </stream>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> s_nd4 </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> alphaReference
						<Int> 128 </Int>
					</property>
					<property> alphaTestEnable
						<Bool> true </Bool>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> diffuseMap
						<Texture> content/Hangars/hangar_v3/enviroment/mle_101_11_CamouflageTent_AM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/Hangars/hangar_v3/enviroment/mle_101_11_CamouflageTent_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> content/Hangars/hangar_v3/enviroment/mle_101_11_CamouflageTent_GMM.dds </Texture>
					</property>
					<property> g_vertexColorMode
						<Int> 1 </Int>
					</property>
					<property> g_vertexAnimationParams
						<Vector4> 0.101000 0.500000 0.000000 0.000000 </Vector4>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 1
				<material>
					<identifier> s_nd3 </identifier>
					<fx> shaders/std_effects/PBS_ext.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> diffuseMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_07_ArmoredTurret_AM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_07_ArmoredTurret_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_07_ArmoredTurret_GMM.dds </Texture>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 2
				<material>
					<identifier> s_nd2 </identifier>
					<fx> shaders/std_effects/PBS_ext_dual.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> diffuseMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_01_12_tile_AM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_01_12_tile_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_01_12_tile_GMM.dds </Texture>
					</property>
					<property> diffuseMap2
						<Texture> content/Hangars/hangar_v3/enviroment/hd_mil_001_GerPillbox_AM2.dds </Texture>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 3
				<material>
					<identifier> s_nd1 </identifier>
					<fx> shaders/std_effects/PBS_ext_dual.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> diffuseMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_01_12_tile_AM.dds </Texture>
					</property>
					<property> normalMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_01_12_tile_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_01_12_tile_GMM.dds </Texture>
					</property>
					<property> diffuseMap2
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_04_ArtPillbox02_AM2.dds </Texture>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup> 4
				<material>
					<identifier> s_nd0 </identifier>
					<fx> shaders/std_effects/PBS_ext_dual.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> normalMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_01_12_tile_ANM.dds </Texture>
					</property>
					<property> metallicGlossMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_01_12_tile_GMM.dds </Texture>
					</property>
					<property> diffuseMap2
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_02_Pillbox02_AM2.dds </Texture>
					</property>
					<property> diffuseMap
						<Texture> content/Hangars/hangar_v3/enviroment/mil_101_01_12_tile_AM.dds </Texture>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -14.272658 -0.012784 -14.106276 </min>
		<max> 11.255644 8.497015 11.318194 </max>
	</boundingBox>
	<customBsp> true </customBsp>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 17 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> true </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> true </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> true </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
