<root>
	<metaData>
		<sourceFile>	D:/Work/Props/hd_hv3_025_Checkpoint/hd_hv3_025_Checkpoint_1_2.mb	</sourceFile>
		<computer>	UA1-WW-1076	</computer>
		<checksum> 38019670CD861E0CD5810597813F8C97 </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1491479982 </created_on>
		<modified_by> t_rashid </modified_by>
		<modified_on> 1512474348 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.110412 -0.36197 -3.53969	</min>
		<max>	0.110412 0.896032 2.72999	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_025_Checkpoint_2	</nodelessVisual>
</root>
