<root>
	<metaData>
		<sourceFile>	D:/svn_work/Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_022_Tent/hd_hv3_022_Tent_01.mb	</sourceFile>
		<computer>	BY1-WW-1802	</computer>
		<checksum> 1F9C96B912F6FDF65467739C7D7CD542 </checksum>
		<created_by> t_rashid </created_by>
		<created_on> 1512479901 </created_on>
		<modified_by> t_rashid </modified_by>
		<modified_on> 1512491573 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_01	</nodelessVisual>
	<visibilityBox>
		<min> -2.61965 -0.419301 -4.54784 </min>
		<max> 3.57015 3.73918 4.2614 </max>
	</visibilityBox>
</root>
