<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_007_Pot/Side_NY_08.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 082316993F067287062EAE4CEB0A79FE </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1487343160 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1495787744 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.21593 -0.000970612 -0.254961	</min>
		<max>	0.0995653 0.241373 0.199928	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_007_Pot	</nodelessVisual>
</root>
