<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/New folder/hd_hv3_040_SmallRocks.ma	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 5730462E6DEAB4F3B0D7BC7748EB7EDC </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1495437572 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1495437617 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_040_SmallRocks	</nodelessVisual>
	<visibilityBox>
		<min> -2.16689 -0.225318 -2.18617 </min>
		<max> 1.91261 0.282862 1.89869 </max>
	</visibilityBox>
</root>
