<root>
	<metaData>
		<sourceFile>	D:/Dviglo_start/art/content/Hangars/hangar_v3/03_Model/Work/tanks/hd_hv3_Comet/hd_hv3_Comet.mb	</sourceFile>
		<computer>	UA1-WW-1315	</computer>
		<checksum> E89BBA1DAC775CCC444799CA2CF909FB </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1495206938 </created_on>
		<modified_by> o_mukina </modified_by>
		<modified_on> 1512565719 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_Comet	</nodelessVisual>
	<visibilityBox>
		<min> -1.587 0.0104785 -3.21144 </min>
		<max> 1.56411 3.33149 4.44174 </max>
	</visibilityBox>
</root>
