<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	colour	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	s_nd0	</identifier>
					<fx>	shaders/std_effects/PBS_ext_detail.fx	</fx>
					<property>	diffuseMap
						<Texture>	content/Hangars/hangar_v3/enviroment/hd_hv3_022_Tent_02_AM.dds	</Texture>
					</property>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	normalMap
						<Texture>	content/Hangars/hangar_v3/enviroment/hd_hv3_022_Tent_02_ANM.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	content/Hangars/hangar_v3/enviroment/hd_hv3_022_Tent_02_GMM.dds	</Texture>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	alphaReference
						<Int>	128	</Int>
					</property>
					<property>	g_vertexColorMode
						<Int>	1	</Int>
					</property>
					<property>	g_vertexAnimationParams
						<Vector4>	0.3 0.2 0.000000 0.000000	</Vector4>
					</property>
					<property> g_enableAO
						<Bool> true </Bool>
					</property>
					<property> doubleSided
						<Bool> false </Bool>
					</property>
					<property> g_detailRejectTiling
						<Vector4> 0.5 1 16 16 </Vector4>
					</property>
					<property> g_detailMap
						<Texture> content/Detail_tex/Detail_tile_universal.dds </Texture>
					</property>
					<property> g_detailInfluences
						<Vector4> -1 1 0.5 1 </Vector4>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-12.515904 -0.500000 -4.986907	</min>
		<max>	11.366033 4.633937 4.411186	</max>
	</boundingBox>
	<customBsp>	true	</customBsp>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	true	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
