<root>
	<metaData>
		<sourceFile>	D:/Content/hd_hv3_017_Shed/hd_hv3_017_Shed.mb	</sourceFile>
		<computer>	BY1-WW-085	</computer>
		<checksum> BAD5FF57CD7334911481740CFC80C834 </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1491301681 </created_on>
		<modified_by> t_rashid </modified_by>
		<modified_on> 1512401529 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-6.8609 -0.837361 -10.9979	</min>
		<max>	6.8609 2.67519 10.9979	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_017_Shed	</nodelessVisual>
</root>
