<root>
	<metaData>
		<sourceFile>	D:/Dviglo_start/art/content/Hangars/hangar_v3/03_Model/Work/tanks/hd_hv3_T-44/hd_hv3_T-44.mb	</sourceFile>
		<computer>	UA1-WW-1315	</computer>
		<checksum> 310AA78384B1173BF0E4350444E8919C </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1495211890 </created_on>
		<modified_by> t_rashid </modified_by>
		<modified_on> 1512557395 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_T-44	</nodelessVisual>
	<visibilityBox>
		<min> -1.59314 -0.00511547 -3.06078 </min>
		<max> 1.57142 3.54747 4.59224 </max>
	</visibilityBox>
</root>
