<root>
	<metaData>
		<sourceFile>	D:/svn_art/tanks/hd_hv3_M4A3E8_Sherman/hd_hv3_M4A3E8_Sherman.mb	</sourceFile>
		<computer>	UA1-WW-1076	</computer>
		<checksum> 8740B7702B83B09BB225AB2F76318202 </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1488383900 </created_on>
		<modified_by> v_popenko </modified_by>
		<modified_on> 1495632875 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.48821 0.0033207 -3.3674	</min>
		<max>	1.51879 5.3883 4.12069	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_M4A3E8_Sherman	</nodelessVisual>
</root>
