<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_013_Bonfire/hd_hv3_013_Bonfire.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 3DDEA02441B3CC05FFCAEC4C8C58A75B </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1485878679 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1512554549 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-0.683722 -0.134104 -0.69894	</min>
		<max>	0.770796 1.14078 0.747226	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_013_Bonfire	</nodelessVisual>
</root>
