<root>
	<metaData>
		<sourceFile>	D:/Dviglo_start/art/content/Hangars/hangar_tanks_optimized/03_Model/Fin/hd_hv3_M31_T2/hd_hv3_M31_T2.mb	</sourceFile>
		<computer>	UA1-WW-1315	</computer>
		<checksum> 9B03940C12126EE88D20746ABC4AB6CA </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1493212961 </created_on>
		<modified_by> o_mukina </modified_by>
		<modified_on> 1512567302 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_M31_T2	</nodelessVisual>
	<visibilityBox>
		<min> -1.33996 0.00589098 -4.79909 </min>
		<max> 1.33996 4.6818 2.77681 </max>
	</visibilityBox>
</root>
