<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/hd_hv3_020_Pillbox/__H3.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 1B659BB5AE4CD176D6617671138578BE </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1491999890 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1491999967 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_020_Pillbox_03	</nodelessVisual>
	<visibilityBox>
		<min> -7.669 1.45042 -6.62868 </min>
		<max> 6.16211 6.21211 10.2815 </max>
	</visibilityBox>
</root>
