<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_042_MapCase/hd_hv3_042_MapCase.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> F0CE1F9612846884772B7B4FD3E66F0E </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1516647508 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1517386551 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.230915 -0.00240294 -0.242943	</min>
		<max>	0.227704 0.0695336 0.245654	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_042_MapCase	</nodelessVisual>
</root>
