<root>
	<metaData>
		<sourceFile>	D:/_Hangars_/hangar_v3/03_Model/Work/tanks/hd_h3_Pershing/hd_hv3_Pershing.mb	</sourceFile>
		<computer>	BY1-WW-1500	</computer>
		<checksum>	1898915366E8E4974E444561B018B55D	</checksum>
		<created_by>	v_popenko	</created_by>
		<created_on>	1487947600	</created_on>
		<modified_by>	o_mukina	</modified_by>
		<modified_on>	1512566484	</modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.74319 -0.00528363 -3.26054	</min>
		<max>	1.75247 2.87105 5.29356	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_Pershing	</nodelessVisual>
</root>
