<root>
	<metaData>
		<sourceFile>	D:/!SRC/hd_hv3_025_Checkpoint/hd_hv3_025_Checkpoint_1_2.mb	</sourceFile>
		<computer>	BY1-WW-1221	</computer>
		<checksum> DC40077EC2198B37B957A0F8E3E1AB8C </checksum>
		<created_by> k_kravchenko </created_by>
		<created_on> 1518424678 </created_on>
		<modified_by> k_kravchenko </modified_by>
		<modified_on> 1518424686 </modified_on>
	</metaData>
	<nodefullVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_025_Checkpoint_3	</nodefullVisual>
	<visibilityBox>
		<min> -0.110412 -0.36197 -3.02208 </min>
		<max> 0.110412 5.16971 2.52307 </max>
	</visibilityBox>
</root>
