<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/hd_hv3_020_Pillbox/__H3.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> AA515035D4DD6DA43F4A3147CB919B33 </checksum>
		<created_by> d_medyukho </created_by>
		<created_on> 1490785613 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1492000035 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-12.2642 0.297429 -5.80598	</min>
		<max>	4.6216 6.01304 20.2771	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_020_Pillbox_02	</nodelessVisual>
</root>
