<root>
	<metaData>
		<sourceFile>	D:/Dviglo_start/art/content/Hangars/hangar_v3/03_Model/Work/tanks/hd_hv3_SU-152/hd_hv3_SU-152.mb	</sourceFile>
		<computer>	UA1-WW-1315	</computer>
		<checksum> A3C4C5DA18EF81474EABE122F31AA618 </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1495207002 </created_on>
		<modified_by> t_rashid </modified_by>
		<modified_on> 1512552938 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_SU-152	</nodelessVisual>
	<visibilityBox>
		<min> -1.61978 0.000516513 -3.46412 </min>
		<max> 1.61978 2.83915 5.44163 </max>
	</visibilityBox>
</root>
