<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_033_Trailer/hd_hv3_033_Trailer.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> C1B8E0072BB0BA6F7F21B0444B5EDC53 </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1491922062 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1493311674 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-2.66729 -0.0193621 -4.46514	</min>
		<max>	1.28662 3.25985 3.13486	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_033_Trailer	</nodelessVisual>
</root>
