<root>
	<metaData>
		<sourceFile>	D:/Dviglo_start/art/content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_036_Log.mb	</sourceFile>
		<computer>	UA1-WW-1315	</computer>
		<checksum> A40A6092165CCC145C1A941A2DB46015 </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1495543025 </created_on>
		<modified_by> m_popov </modified_by>
		<modified_on> 1495543048 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_036_Log	</nodelessVisual>
	<visibilityBox>
		<min> -0.193685 -0.00951805 -0.683277 </min>
		<max> 0.209778 0.37445 0.711909 </max>
	</visibilityBox>
</root>
