<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/hv3_stones_3/hd_hv3_029_Stone.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 7BB835ED3F1520520B026C2D50A066EB </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1491563799 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1491566723 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-2.1139 0.00929243 -1.69577	</min>
		<max>	1.69181 0.486532 1.35194	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_029_Stone_01	</nodelessVisual>
</root>
