<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_014_Chair/hd_hv3_014_Chair.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 26B2BD8BD8499359937F1B4F24C14900 </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1489769522 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1512561290 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.371907 0.000111504 -0.289305	</min>
		<max>	0.277841 1.00011 0.493717	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_014_Chair	</nodelessVisual>
</root>
