<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_039_Snag/hd_hv3_039_Snag.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 3451F5772D421A72CE818326005AF617 </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1495432999 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1495433063 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_039_Snag	</nodelessVisual>
	<visibilityBox>
		<min> -1.03685 -0.031281 -1.09323 </min>
		<max> 1.00326 0.682009 0.901158 </max>
	</visibilityBox>
</root>
