<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_028_Table/hd_hv3_028_Table - Copy.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 3FAC93272673545A2E20E64B45235183 </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1512640433 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1512640911 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_028_Table	</nodelessVisual>
	<visibilityBox>
		<min> -1.04751 0.00473732 -0.477012 </min>
		<max> 0.820687 0.897684 0.477012 </max>
	</visibilityBox>
</root>
