<root>
	<metaData>
		<sourceFile>	D:/Work/Props/hd_hv3_001_Floodlight/hd_hv3_001_Floodlight.mb	</sourceFile>
		<computer>	UA1-WW-1076	</computer>
		<checksum> 3AEC58E15374DF5CA7B469D019E6EE57 </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1486557652 </created_on>
		<modified_by> v_popenko </modified_by>
		<modified_on> 1495720427 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-10.5174 -0.0118999 -1.54	</min>
		<max>	0.8089 3.49735 5.81707	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_016_Spotlight	</nodelessVisual>
</root>
