<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	joint1	</identifier>
			<transform>
				<row0>	-0.916170 0.000000 0.400790	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	-0.400790 0.000000 -0.916170	</row2>
				<row3>	-0.576620 1.329356 -0.752148	</row3>
			</transform>
			<node>
				<identifier>	joint1_BlendBone	</identifier>
				<transform>
					<row0>	-0.916170 0.000000 -0.400790	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	-0.400790 0.000000 0.916170	</row2>
					<row3>	-0.226829 -1.329356 -0.920199	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	joint1_BlendBone	</node>
		<geometry>
			<vertices>	s1Shape.vertices	</vertices>
			<primitive>	s1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	lambert1_skinned	</identifier>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	0	</materialKind>
					<fx>	shaders/std_effects/PBS_ext_skinned.fx	</fx>
					<property>	normalMap
						<Texture>	content/Hangars/hangar_v3/enviroment/hd_hv3_PzV_Panther_Captured_ANM.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	content/Hangars/hangar_v3/enviroment/hd_hv3_PzV_Panther_Captured_GMM.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	content/Hangars/hangar_v3/enviroment/hd_hv3_PzV_Panther_Captured_AM.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property> g_enableAO 
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<constraints/>
	<boundingBox>
		<min>	-1.276851 -0.851238 -1.640500	</min>
		<max>	1.276984 1.306188 5.231502	</max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	0	</exportMode>
			<boneCount>	3	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	false	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
