<root>
	<metaData>
		<sourceFile>	D:/SVN_CONTENT/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_009_Speaker/hd_hv3_009_Speaker.mb	</sourceFile>
		<computer>	UA1-WW-1453	</computer>
		<checksum> 08C0EC7804FA6DD1C5A59547864B199B </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1487329713 </created_on>
		<modified_by> v_lyubimenko </modified_by>
		<modified_on> 1515060533 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.691865 -0.982023 -0.109188	</min>
		<max>	1.13554 0.460521 1.47164	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_009_Speaker	</nodelessVisual>
</root>
