<root>
	<metaData>
		<sourceFile>	D:/Dviglo_start/art/content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_015_Branch.mb	</sourceFile>
		<computer>	UA1-WW-1315	</computer>
		<checksum> 76E3785B5A0820B3F51E05E716341BA8 </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1487177637 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1512569610 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-3.26011 -3.47983 -9.04617	</min>
		<max>	5.49466 1.63997 11.8736	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_015_Branch	</nodelessVisual>
</root>
