<root>
	<metaData>
		<sourceFile>	D:/Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_022_Tent/hd_hv3_022_Tent_02.mb	</sourceFile>
		<computer>	BY1-WW-085	</computer>
		<checksum> 48A06F788D17575B1E13AAE0B007438D </checksum>
		<created_by> a_efimova </created_by>
		<created_on> 1491388456 </created_on>
		<modified_by> a_stepurko </modified_by>
		<modified_on> 1495206624 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-12.5159 -0.0285512 -4.98691	</min>
		<max>	11.366 4.61579 4.41119	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_022_Tent_02	</nodelessVisual>
</root>
