<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_028_Table/hd_hv3_028_Table.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 398571DAB10EA422595FC28FE02B1178 </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1491962325 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1522738338 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.950177 0.362966 -0.49575	</min>
		<max>	0.704538 0.98574 0.484938	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_028_Table_01	</nodelessVisual>
</root>
