<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_020_Pillbox/hd_hv3_020_Pillbox.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 1D5E115F58151D4360323819C5F672CD </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1491999862 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1495524020 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-14.2727 -0.0127837 -14.1063	</min>
		<max>	11.2556 8.49701 11.3182	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_020_Pillbox_01	</nodelessVisual>
</root>
