<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_027_Camera/hd_hv3_027_Camera - Copy.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 585E859DE482EA56EDE17CF3AE60B218 </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1491943286 </created_on>
		<modified_by> a_stepurko </modified_by>
		<modified_on> 1513164423 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.855996 -0.00459539 -0.461564	</min>
		<max>	0.40658 1.40253 0.812713	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_027_Camera	</nodelessVisual>
</root>
