<root>
	<metaData>
		<sourceFile>	D:/svn_art/object2.mb	</sourceFile>
		<computer>	UA1-WW-1076	</computer>
		<checksum> 4625A223BF18F297C7CC8F303A658DEC </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1490175146 </created_on>
		<modified_by> v_popenko </modified_by>
		<modified_on> 1490175183 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_018_Wire	</nodelessVisual>
	<visibilityBox>
		<min> -0.0184635 0.017252 -5.34228 </min>
		<max> 0.0187364 0.496572 3.97382 </max>
	</visibilityBox>
</root>
