<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_031_Firewood/hd_hv3_031_Firewood.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> D7CDF5B192ABD1713035ACD3248C3C2B </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1495783440 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1495783698 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_031_Firewood	</nodelessVisual>
	<visibilityBox>
		<min> -3.21272 -0.0544917 -2.07237 </min>
		<max> 0.34212 0.358847 2.01716 </max>
	</visibilityBox>
</root>
