<root>
	<metaData>
		<sourceFile>	D:/Dviglo_start/art/content/Hangars/hangar_v3/enviroment/hd_hv3_012_Axe/03_Model/Export/hd_hv3_012_Axe.mb	</sourceFile>
		<computer>	UA1-WW-1315	</computer>
		<checksum> 2F9159104FC7C6327EB4407F6702518D </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1487186971 </created_on>
		<modified_by> m_popov </modified_by>
		<modified_on> 1487187008 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_012_Axe	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -0.181825 0.000000 -0.185164 </min>
		<max> 0.211359 0.994879 0.252152 </max>
	</visibilityBox>
</root>
