<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_024_Step/hd_hv3_041_Step.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 9035E6B28ECF1FD65DE88E5FF0E52730 </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1495531730 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1495531835 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_041_Step	</nodelessVisual>
	<visibilityBox>
		<min> -0.451626 -0.0062534 -0.503715 </min>
		<max> 0.458059 1.90666 0.511521 </max>
	</visibilityBox>
</root>
