<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_042_MapCase/hd_hv3_042_MapCase_box.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 8F9F300C2ACC51C6624B8118737A8D1C </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1516876530 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1516876566 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_042_MapCase_box	</nodelessVisual>
	<visibilityBox>
		<min> -0.0387275 0.000000 -0.0387275 </min>
		<max> 0.0387275 0.0354457 0.0387275 </max>
	</visibilityBox>
</root>
