<root>
	<metaData>
		<sourceFile>	D:/Work/Props/hd_hv3_030_CzechHedgehog/hd_hv3_030_CzechHedgehog.mb	</sourceFile>
		<computer>	UA1-WW-1076	</computer>
		<checksum> 1E80150ECDCC38E2F0F5726192B89165 </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1491982635 </created_on>
		<modified_by> t_rashid </modified_by>
		<modified_on> 1512465066 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.3098 -0.0507991 -1.36494	</min>
		<max>	0.923729 1.76869 0.977645	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_030_CzechHedgehog	</nodelessVisual>
</root>
