<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_038_Stump/hd_hv3_038_Stump.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> A6399931084070C0EE73D892FF93B358 </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1495200500 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1495200557 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_038_Stump	</nodelessVisual>
	<visibilityBox>
		<min> -4.34464 -0.00248 -3.10894 </min>
		<max> 4.20901 0.836531 3.07388 </max>
	</visibilityBox>
</root>
