<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_004_Engine/hd_hv3_004_Engine.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 4A8FD91CFF549A2EDA4F052C5E228EB4 </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1495614213 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1495614305 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_004_Engine	</nodelessVisual>
	<visibilityBox>
		<min> -0.841372 -0.0254977 -0.448299 </min>
		<max> 1.32405 1.16558 0.509212 </max>
	</visibilityBox>
</root>
