<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_001_Floodlight/hd_hv3_001_Floodlight.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> B4483B176BDAB81B9C3D7C6CCEFCB3C8 </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1485531481 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1515398136 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-0.012645 -0.197454 -0.190936	</min>
		<max>	0.463003 0.176255 0.194201	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_001_Floodlight	</nodelessVisual>
</root>
