<root>
	<metaData>
		<sourceFile>	D:/Dviglo_start/art/content/Hangars/hangar_v3/03_Model/Work/Props/hd_hv3_035_BrokenPine.mb	</sourceFile>
		<computer>	UA1-WW-1315	</computer>
		<checksum> 19EAD4709501F59CDC495C135586F7E6 </checksum>
		<created_by> m_popov </created_by>
		<created_on> 1495115584 </created_on>
		<modified_by> m_popov </modified_by>
		<modified_on> 1495115647 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_035_BrokenPine	</nodelessVisual>
	<visibilityBox>
		<min> -1.53663 -0.118933 -1.08793 </min>
		<max> 1.52253 3.38043 6.05218 </max>
	</visibilityBox>
</root>
