<root>
	<metaData>
		<sourceFile>	C:/Users/v_popenko/Documents/maya/projects/default/untitled	</sourceFile>
		<computer>	UA1-WW-1076	</computer>
		<checksum> AF5A3B969C2BFA624EA5C703EC66D84A </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1485872321 </created_on>
		<modified_by> t_rashid </modified_by>
		<modified_on> 1512385848 </modified_on>
	</metaData>
	<materialNames/>
	<visibilityBox>
		<min>	-6.77001 0.00561783 -0.690259	</min>
		<max>	0.74257 2.78492 3.72876	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_002_Light	</nodelessVisual>
</root>
