<root>
	<metaData>
		<sourceFile>	D:/Art_Content/Hangars/hangar_v3/03_Model/Work/hd_hv3_020_Pillbox/__H3.mb	</sourceFile>
		<computer>	BY1-WW-1107	</computer>
		<checksum> 07AAC490C403C7AF47F43A675132DE75 </checksum>
		<created_by> m_gubar </created_by>
		<created_on> 1491996604 </created_on>
		<modified_by> m_gubar </modified_by>
		<modified_on> 1492000040 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-5.47284 -4.24006 -14.3124	</min>
		<max>	6.86335 6.17001 14.4328	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_hv3_020_Pillbox_04	</nodelessVisual>
</root>
