<root>
	<metaData>
		<sourceFile>	E:/Work/2017_09_14_kettenkrad hk 101/exp/hd_mle_UNI_001_SdKfz.mb	</sourceFile>
		<computer>	BY1-WW-1408	</computer>
		<checksum> 208BB9447E9BF8ABC2170EB404FA74DC </checksum>
		<created_by> v_tukvadze </created_by>
		<created_on> 1512048008 </created_on>
		<modified_by> v_tukvadze </modified_by>
		<modified_on> 1512379124 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-1.39668 -0.00480026 -0.5256	</min>
		<max>	1.56356 1.2083 0.5256	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hd_mle_UNI_001_SdKfz	</nodelessVisual>
</root>
