<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	uv2	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	s_nd0	</identifier>
					<fx>	shaders/std_effects/PBS_ext.fx	</fx>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	108	</materialKind>
					<property>	alphaReference
						<Int>	57	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>	content/Hangars/hangar_v3/enviroment/hd_mle_UNI_001_SdKfz_AM.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	content/Hangars/hangar_v3/enviroment/hd_mle_UNI_001_SdKfz_ANM.dds	</Texture>
					</property>
					<property>	metallicGlossMap
						<Texture>	content/Hangars/hangar_v3/enviroment/hd_mle_UNI_001_SdKfz_GMM.dds	</Texture>
					</property>
					<property>	g_useTintColor
						<Bool>	false	</Bool>
					</property>
					<property>	g_enableAO
						<Bool>	true	</Bool>
					</property>
					<property>	g_useNormalPackDXT1
						<Bool>	false	</Bool>
					</property>
					<property>	g_enableTransmission
						<Bool>	false	</Bool>
					</property>
					<property>	dynamicObject
						<Bool>	false	</Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.409046 -0.019033 -0.525600	</min>
		<max>	1.563556 1.208300 0.525600	</max>
	</boundingBox>
	<customBsp>	true	</customBsp>
	<metaData>
		<settings>
			<exportAnimation>	false	</exportAnimation>
			<exportMode>	1	</exportMode>
			<boneCount>	17	</boneCount>
			<transformToOrigin>	false	</transformToOrigin>
			<allowScale>	false	</allowScale>
			<bumpMapped>	true	</bumpMapped>
			<keepExistingMaterials>	true	</keepExistingMaterials>
			<snapVertices>	false	</snapVertices>
			<stripRefPrefix>	false	</stripRefPrefix>
			<useReferenceNode>	false	</useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker>	false	</disableVisualChecker>
			<useLegacyScaling>	false	</useLegacyScaling>
			<fixCylindrical>	false	</fixCylindrical>
			<fixNodeTreeLOD>	false	</fixNodeTreeLOD>
			<useLegacyOrientation>	false	</useLegacyOrientation>
			<sceneRootAdded>	false	</sceneRootAdded>
			<recalculateTangents>	false	</recalculateTangents>
			<includeMeshes>	true	</includeMeshes>
			<includeEnvelopesAndBones>	false	</includeEnvelopesAndBones>
			<includeNodes>	true	</includeNodes>
			<includeMaterials>	true	</includeMaterials>
			<includeAnimations>	false	</includeAnimations>
			<useCharacterMode>	false	</useCharacterMode>
			<animationName>	anim	</animationName>
			<includePortals>	false	</includePortals>
			<worldSpaceOrigin>	false	</worldSpaceOrigin>
			<unitScale>	0.100000	</unitScale>
			<localHierarchy>	false	</localHierarchy>
			<nodeFilter>	1	</nodeFilter>
			<copyExternalTextures>	true	</copyExternalTextures>
			<copyTexturesTo>	D:\TNT\GIP\game\res\wot\content\Buildings\hd_bld_EU_101_VHouse_01	</copyTexturesTo>
		</settings>
	</metaData>
</root>
