<root>
	<metaData>
		<sourceFile>	D:/Work/Props/hv3_tracks/hv3_tracks.mb	</sourceFile>
		<computer>	UA1-WW-1076	</computer>
		<checksum> BEC4EFD70F0DAA515FFA5C50B0C2A1EF </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1489503263 </created_on>
		<modified_by> t_rashid </modified_by>
		<modified_on> 1512463341 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.973477 0.000609894 -1.47868	</min>
		<max>	1.32811 0.942367 1.48101	</max>
	</visibilityBox>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_tracks	</nodelessVisual>
</root>
