<root>
	<metaData>
		<sourceFile>	C:/Users/v_popenko/Documents/maya/projects/default/untitled	</sourceFile>
		<computer>	UA1-WW-1076	</computer>
		<checksum> 9E4A8138888D94B89782369DE0264F1D </checksum>
		<created_by> v_popenko </created_by>
		<created_on> 1489492183 </created_on>
		<modified_by> v_popenko </modified_by>
		<modified_on> 1489492225 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_hammer	</nodelessVisual>
	<visibilityBox>
		<min> -0.169698 -0.00199236 -0.0689469 </min>
		<max> 0.000106659 0.547109 0.0838651 </max>
	</visibilityBox>
</root>
