<root>
	<metaData>
		<sourceFile>	D:/A_Khadzko/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-378	</computer>
		<checksum> 5CADB890DD3178F1F64E1CF02F70D111 </checksum>
		<created_by> a_khadzko </created_by>
		<created_on> 1481792985 </created_on>
		<modified_by> a_khadzko </modified_by>
		<modified_on> 1481793678 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_backplane_02	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -50 -1.18508 -0.000005 </min>
		<max> 50 48.8149 0.484817 </max>
	</visibilityBox>
</root>
