<root>
	<metaData>
		<sourceFile>	D:/A_Khadzko/maya/projects/default/untitled	</sourceFile>
		<computer>	BY1-WW-378	</computer>
		<checksum> 02CB8F968C0A8A17DB06CB40A72A61DA </checksum>
		<created_by> a_khadzko </created_by>
		<created_on> 1492095035 </created_on>
		<modified_by> a_khadzko </modified_by>
		<modified_on> 1492095141 </modified_on>
	</metaData>
	<nodelessVisual>	content/Hangars/hangar_v3/enviroment/normal/lod0/hv3_Reed_Plane_01	</nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -3.03208 -0.123901 -0.0140703 </min>
		<max> 2.74304 1.84851 0.701305 </max>
	</visibilityBox>
</root>
