<root>
	<node>
		<identifier> Scene Root </identifier>
		<transform>
			<row0> 1.000000 0.000000 0.000000 </row0>
			<row1> 0.000000 1.000000 0.000000 </row1>
			<row2> 0.000000 0.000000 1.000000 </row2>
			<row3> 0.000000 0.000000 0.000000 </row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject> false </treatAsWorldSpaceObject>
		<node> Scene Root </node>
		<geometry>
			<vertices> vertices </vertices>
			<stream> colour </stream>
			<primitive> indices </primitive>
			<primitiveGroup> 0
				<material>
					<identifier> lambert2 </identifier>
					<fx> shaders/custom/vector_animation_2.fx </fx>
					<collisionFlags> 255 </collisionFlags>
					<materialKind> 0 </materialKind>
					<property> attachToTerrain
						<Bool> true </Bool>
					</property>
					<property> destBlend
						<Int> 2 </Int>
					</property>
					<property> diffuseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/shockwave_01.dds </Texture>
					</property>
					<property> distortion_UV_Speed_Amount
						<Vector4> 0.000000 -0.100000 0.010000 0.200000 </Vector4>
					</property>
					<property> distortionFrames
						<Vector4> 0.400000 0.200000 0.200000 0.500000 </Vector4>
					</property>
					<property> distortionMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/SandStorm_03_distortion.dds </Texture>
					</property>
					<property> doubleSided
						<Bool> true </Bool>
					</property>
					<property> enableLighting
						<Bool> true </Bool>
					</property>
					<property> gradientMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_resource_alphaFreshnel_lighting_01.dds </Texture>
					</property>
					<property> lightMultipliers
						<Vector4> 30.000000 1.000000 1.000000 0.000000 </Vector4>
					</property>
					<property> opacity_UV_Distortion_Amount
						<Vector4> 0.100000 0.200000 1.200000 0.200000 </Vector4>
					</property>
					<property> opacity_UV_Speed_Scale
						<Vector4> 0.000000 -0.200000 10.000000 1.500000 </Vector4>
					</property>
					<property> opacityMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Masks/ls_mask_gradient_01.dds </Texture>
					</property>
					<property> overTerrainHeight
						<Float> 0.700000 </Float>
					</property>
					<property> phase_UV_Speed_Scale
						<Vector4> 0.000000 0.100000 0.000000 0.000000 </Vector4>
					</property>
					<property> phaseMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/wt_hyperion_beam_glow.dds </Texture>
					</property>
					<property> rampFreshnelMap
						<Texture> particles/content_deferred/GFX_models/GFX_textures/Gradients/wt_shield_shimmer_alphaFreshnel_05.dds </Texture>
					</property>
					<property> TintlColor
						<Vector4> 0.000000 0.003922 0.552941 1.000000 </Vector4>
					</property>
					<property> distortionFrequency
						<Float> 0.100000 </Float>
					</property>
					<property> gradientMapEnable
						<Bool> true </Bool>
					</property>
					<property> opacityMapEnable
						<Bool> true </Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min> -5.077416 -0.290252 -5.077416 </min>
		<max> 5.077415 0.032250 5.077417 </max>
	</boundingBox>
	<metaData>
		<settings>
			<exportAnimation> false </exportAnimation>
			<exportMode> 1 </exportMode>
			<boneCount> 85 </boneCount>
			<transformToOrigin> false </transformToOrigin>
			<allowScale> false </allowScale>
			<bumpMapped> false </bumpMapped>
			<keepExistingMaterials> true </keepExistingMaterials>
			<snapVertices> false </snapVertices>
			<stripRefPrefix> false </stripRefPrefix>
			<useReferenceNode> false </useReferenceNode>
			<referenceNodesFile/>
			<disableVisualChecker> false </disableVisualChecker>
			<useLegacyScaling> false </useLegacyScaling>
			<fixCylindrical> false </fixCylindrical>
			<fixNodeTreeLOD> false </fixNodeTreeLOD>
			<useLegacyOrientation> false </useLegacyOrientation>
			<sceneRootAdded> false </sceneRootAdded>
			<recalculateTangents> false </recalculateTangents>
			<includeMeshes> true </includeMeshes>
			<includeEnvelopesAndBones> false </includeEnvelopesAndBones>
			<includeNodes> true </includeNodes>
			<includeMaterials> true </includeMaterials>
			<includeAnimations> false </includeAnimations>
			<useCharacterMode> false </useCharacterMode>
			<animationName> anim </animationName>
			<includePortals> false </includePortals>
			<worldSpaceOrigin> false </worldSpaceOrigin>
			<unitScale> 0.100000 </unitScale>
			<localHierarchy> false </localHierarchy>
			<nodeFilter> 1 </nodeFilter>
			<copyExternalTextures> false </copyExternalTextures>
			<copyTexturesTo/>
		</settings>
	</metaData>
</root>
