<root>
	<metaData>
		<sourceFile>	D:/MMO_GAME/tankfield/res/objects/misc/collisions_mat/untitled	</sourceFile>
		<computer>	BY1-WW-703	</computer>
		<checksum> FCCB0AE9EB06DB76380301D6FEDF5A15 </checksum>
		<created_by> m_dribas </created_by>
		<created_on> 1523457821 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1523457879 </modified_on>
	</metaData>
	<nodelessVisual>	objects/misc/bbox/building_wall2	</nodelessVisual>
	<editorModel>	objects/misc/bbox/building_wall2_proxy.model	</editorModel>
	<visibilityBox>
		<min> -5 -0.000000 -5 </min>
		<max> 5 10 5 </max>
	</visibilityBox>
</root>
