<root>
	<metaData>
		<sourceFile>	C:/Art/Content/bbox.mb	</sourceFile>
		<computer>	BY1-WW-703	</computer>
		<checksum> D1578423E038F6A53FFEEBCE44CB33AE </checksum>
		<created_by> m_dribas </created_by>
		<created_on> 1523623941 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1523624040 </modified_on>
	</metaData>
	<nodelessVisual>	objects/misc/bbox/building_wall1_proxy	</nodelessVisual>
	<visibilityBox>
		<min> -2.50001 -0.000000 -0.13 </min>
		<max> 2.5 5 0.141004 </max>
	</visibilityBox>
</root>
