<root>
	<materialNames/>
	<visibilityBox>
		<min>	-5 -0.000000 -5	</min>
		<max>	5 10 5	</max>
	</visibilityBox>
	<editorModel>	objects/misc/bbox/building_cylinder_proxy.model	</editorModel>
	<metaData>
		<sourceFile>	D:/MMO_GAME/tankfield/res/objects/misc/collisions_mat/untitled	</sourceFile>
		<computer>	BY1-WW-703	</computer>
		<checksum> 7164E58A27CF7609ECA5D2F92A9EFC4B </checksum>
		<created_by> m_dribas </created_by>
		<created_on> 1523457531 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1523457566 </modified_on>
	</metaData>
	<nodelessVisual>	objects/misc/bbox/building_cylinder	</nodelessVisual>
</root>
