<root>
	<metaData>
		<sourceFile>	C:/Art/Content/bbox.mb	</sourceFile>
		<computer>	BY1-WW-703	</computer>
		<checksum> 82C1536E978D517B86D3A4947299997E </checksum>
		<created_by> m_dribas </created_by>
		<created_on> 1523623876 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1523624055 </modified_on>
	</metaData>
	<editorModel>	objects/misc/bbox/building_wall1_proxy.model	</editorModel>
	<nodelessVisual>	objects/misc/bbox/building_wall1	</nodelessVisual>
	<visibilityBox>
		<min> -2.50001 -0.000000 -0.13 </min>
		<max> 2.5 5 0.141004 </max>
	</visibilityBox>
</root>
