<root>
	<metaData>
		<sourceFile>	C:/Art/Content/bbox.mb	</sourceFile>
		<computer>	BY1-WW-703	</computer>
		<checksum> E74042EAA8CDA95F6A6FA3B136809821 </checksum>
		<created_by> m_dribas </created_by>
		<created_on> 1523458165 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1523458285 </modified_on>
	</metaData>
	<nodelessVisual>	objects/misc/bbox/cylinder_10m	</nodelessVisual>
	<visibilityBox>
		<min> -5 -5 -4.92404 </min>
		<max> 5 5 4.92404 </max>
	</visibilityBox>
</root>
