<root>
	<metaData>
		<created_by> m_dribas </created_by>
		<created_on> 1542109809 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1542109809 </modified_on>
		<sourceFile> D:/MMO_GAME/tankfield/res/objects/misc/collisions_mat/untitled </sourceFile>
		<computer> BY1-WW-252 </computer>
	</metaData>
	<nodelessVisual> objects/misc/bbox/no_camera_box </nodelessVisual>
	<visibilityBox>
		<min> -5.000000 0.000000 -5.000000 </min>
		<max> 5.000000 10.000000 5.000000 </max>
	</visibilityBox>
</root>
