<root>
	<metaData>
		<sourceFile>	C:/Art/Content/bbox.mb	</sourceFile>
		<computer>	BY1-WW-703	</computer>
		<checksum> 57ACCB81BA3F166034189D01B3582C2E </checksum>
		<created_by> m_dribas </created_by>
		<created_on> 1523458868 </created_on>
		<modified_by> m_dribas </modified_by>
		<modified_on> 1523458892 </modified_on>
	</metaData>
	<nodelessVisual>	objects/misc/bbox/unit_cube_1m_proxy	</nodelessVisual>
	<visibilityBox>
		<min> -0.5 -0.5 -0.5 </min>
		<max> 0.5 0.5 0.5 </max>
	</visibilityBox>
</root>
