<flag.model>
	<metaData>
		<checksum>	4028309139411A31EDCA4CCDBC8A2218	</checksum>
	</metaData>
	<nodefullVisual>	content/MilitaryEnvironment/mle000_BaseFlagstaff/normal/lod1/flag	</nodefullVisual>
	<visibilityBox>
		<min>	0.000182526 0.000509104 -0.00394357	</min>
		<max>	1.22116 0.835366 0.00790925	</max>
	</visibilityBox>
	<animation>
		<name>	FlagAnimAction	</name>
		<animationClip>
			<resource>	content/MilitaryEnvironment/mle000_BaseFlagstaff/animations/flag.fbx	</resource>
			<clipName/>
		</animationClip>
	</animation>
</flag.model>
