<root>
	<smoke_1>
		<serialiseVersionData> 2 </serialiseVersionData>
		<windFactor_> 0.000000 </windFactor_>
		<explicitPosition_> 0.000000 0.000000 0.000000 </explicitPosition_>
		<explicitDirection_> 0.000000 0.000000 1.000000 </explicitDirection_>
		<explicitTransform_> false </explicitTransform_>
		<localOffset_> 0.000000 0.000000 0.000000 </localOffset_>
		<maxLod_> 400.000000 </maxLod_>
		<fixedFrameRate_> -1.000000 </fixedFrameRate_>
		<Actions>
			<Sink>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Sink 1 </name_>
				<maximumAge_> 0.680000 </maximumAge_>
				<minimumSpeed_> -1.000000 </minimumSpeed_>
				<outsideOnly_> false </outsideOnly_>
			</Sink>
			<Source>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Source 1 </name_>
				<pPositionSrc>
					<LineVectorGenerator>
						<nameID_> LineVectorGenerator </nameID_>
						<origin_> 0.560000 0.340000 -3.000000 </origin_>
						<direction_> -0.040000 0.020000 -0.600000 </direction_>
					</LineVectorGenerator>
				</pPositionSrc>
				<pVelocitySrc>
					<LineVectorGenerator>
						<nameID_> LineVectorGenerator </nameID_>
						<origin_> 0.200000 0.000000 8.400000 </origin_>
						<direction_> 0.000000 0.100000 1.600000 </direction_>
					</LineVectorGenerator>
				</pVelocitySrc>
				<motionTriggered_> false </motionTriggered_>
				<timeTriggered_> true </timeTriggered_>
				<grounded_> false </grounded_>
				<dropDistance_> 15.000000 </dropDistance_>
				<rate_> 36.000000 </rate_>
				<sensitivity_> 0.100000 </sensitivity_>
				<maxSpeed_> 0.000000 </maxSpeed_>
				<activePeriod_> 1.000000 </activePeriod_>
				<sleepPeriod_> -1.000000 </sleepPeriod_>
				<sleepPeriodMax_> 0.000000 </sleepPeriodMax_>
				<minimumSize_> 0.360000 </minimumSize_>
				<maximumSize_> 0.400000 </maximumSize_>
				<forcedUnitSize_> 4 </forcedUnitSize_>
				<allowedTimeInSeconds_> 0.000000 </allowedTimeInSeconds_>
				<initialRotation_> 6.233185 0.000000 </initialRotation_>
				<randomInitialRotation_> 0.100000 3.141593 </randomInitialRotation_>
				<initialColour_> 0.500000 0.500000 0.500000 1.000000 </initialColour_>
				<randomSpin_> false </randomSpin_>
				<minSpin_> 0.000000 </minSpin_>
				<maxSpin_> 0.000000 </maxSpin_>
				<ignoreRotation_> false </ignoreRotation_>
				<inheritVelocity_> 0.000000 </inheritVelocity_>
			</Source>
			<TintShader>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> TintShader 1 </name_>
				<repeat_> false </repeat_>
				<period_> 0.680000 </period_>
				<fogAmount_> 0.000000 </fogAmount_>
				<tints_>
					<Tint>
						<time> 0.000000 </time>
						<color> 0.447059 0.478431 0.505882 0.000000 </color>
					</Tint>
					<Tint>
						<time> 0.032903 </time>
						<color> 0.474510 0.494118 0.513726 0.078431 </color>
					</Tint>
					<Tint>
						<time> 0.194677 </time>
						<color> 0.458824 0.486275 0.529412 0.235294 </color>
					</Tint>
					<Tint>
						<time> 0.680000 </time>
						<color> 0.831373 0.862745 0.905882 0.000000 </color>
					</Tint>
				</tints_>
			</TintShader>
			<Scaler>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Scaler 1 </name_>
				<size_> 4.000000 </size_>
				<rate_> 0.600000 </rate_>
			</Scaler>
		</Actions>
		<Renderer>
			<SpriteParticleRenderer>
				<viewDependent_> false </viewDependent_>
				<local_> true </local_>
				<materialFX_> 2 </materialFX_>
				<frameCount_> 0 </frameCount_>
				<frameRate_> 0.000000 </frameRate_>
				<explicitOrientation_> 0.000000 0.000000 0.000000 </explicitOrientation_>
				<useFog_> true </useFog_>
				<textureName_> particles/maps/smoke.dds </textureName_>
				<softDepthRange_> 0.000000 </softDepthRange_>
				<softFalloffPower_> 1.000000 </softFalloffPower_>
				<softDepthOffset_> 0.000000 </softDepthOffset_>
				<nearFadeCutoff_> 1.000000 </nearFadeCutoff_>
				<nearFadeStart_> 1.000000 </nearFadeStart_>
				<nearFadeFalloffPower_> 1.000000 </nearFadeFalloffPower_>
			</SpriteParticleRenderer>
		</Renderer>
		<capacity> 40 </capacity>
		<boundingBox>
			<min> -0.826358 -0.826358 -4.121136 </min>
			<max> 1.513589 1.242465 4.797778 </max>
		</boundingBox>
	</smoke_1>
	<smoke_2>
		<serialiseVersionData> 2 </serialiseVersionData>
		<windFactor_> 0.000000 </windFactor_>
		<explicitPosition_> 0.000000 0.000000 0.000000 </explicitPosition_>
		<explicitDirection_> 0.000000 0.000000 1.000000 </explicitDirection_>
		<explicitTransform_> false </explicitTransform_>
		<localOffset_> 0.000000 0.000000 0.000000 </localOffset_>
		<maxLod_> 400.000000 </maxLod_>
		<fixedFrameRate_> -1.000000 </fixedFrameRate_>
		<Actions>
			<Sink>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Sink 1 </name_>
				<maximumAge_> 0.680000 </maximumAge_>
				<minimumSpeed_> -1.000000 </minimumSpeed_>
				<outsideOnly_> false </outsideOnly_>
			</Sink>
			<Source>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Source 1 </name_>
				<pPositionSrc>
					<LineVectorGenerator>
						<nameID_> LineVectorGenerator </nameID_>
						<origin_> -0.560000 0.340000 -3.000000 </origin_>
						<direction_> 0.040000 0.020000 -0.600000 </direction_>
					</LineVectorGenerator>
				</pPositionSrc>
				<pVelocitySrc>
					<LineVectorGenerator>
						<nameID_> LineVectorGenerator </nameID_>
						<origin_> -0.200000 0.000000 8.400000 </origin_>
						<direction_> 0.000000 0.100000 1.600000 </direction_>
					</LineVectorGenerator>
				</pVelocitySrc>
				<motionTriggered_> false </motionTriggered_>
				<timeTriggered_> true </timeTriggered_>
				<grounded_> false </grounded_>
				<dropDistance_> 15.000000 </dropDistance_>
				<rate_> 36.000000 </rate_>
				<sensitivity_> 0.100000 </sensitivity_>
				<maxSpeed_> 0.000000 </maxSpeed_>
				<activePeriod_> 1.000000 </activePeriod_>
				<sleepPeriod_> -1.000000 </sleepPeriod_>
				<sleepPeriodMax_> 0.000000 </sleepPeriodMax_>
				<minimumSize_> 0.360000 </minimumSize_>
				<maximumSize_> 0.400000 </maximumSize_>
				<forcedUnitSize_> 4 </forcedUnitSize_>
				<allowedTimeInSeconds_> 0.000000 </allowedTimeInSeconds_>
				<initialRotation_> 6.233185 0.000000 </initialRotation_>
				<randomInitialRotation_> 0.100000 3.141593 </randomInitialRotation_>
				<initialColour_> 0.500000 0.500000 0.500000 1.000000 </initialColour_>
				<randomSpin_> false </randomSpin_>
				<minSpin_> 0.000000 </minSpin_>
				<maxSpin_> 0.000000 </maxSpin_>
				<ignoreRotation_> false </ignoreRotation_>
				<inheritVelocity_> 0.000000 </inheritVelocity_>
			</Source>
			<TintShader>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> TintShader 1 </name_>
				<repeat_> false </repeat_>
				<period_> 0.680000 </period_>
				<fogAmount_> 0.000000 </fogAmount_>
				<tints_>
					<Tint>
						<time> 0.000000 </time>
						<color> 0.447059 0.478431 0.505882 0.000000 </color>
					</Tint>
					<Tint>
						<time> 0.032903 </time>
						<color> 0.474510 0.494118 0.513726 0.078431 </color>
					</Tint>
					<Tint>
						<time> 0.194677 </time>
						<color> 0.458824 0.486275 0.529412 0.235294 </color>
					</Tint>
					<Tint>
						<time> 0.680000 </time>
						<color> 0.831373 0.862745 0.905882 0.000000 </color>
					</Tint>
				</tints_>
			</TintShader>
			<Scaler>
				<delay_> 0.000000 </delay_>
				<minimumAge_> 0.000000 </minimumAge_>
				<name_> Scaler 1 </name_>
				<size_> 4.000000 </size_>
				<rate_> 0.600000 </rate_>
			</Scaler>
		</Actions>
		<Renderer>
			<SpriteParticleRenderer>
				<viewDependent_> false </viewDependent_>
				<local_> true </local_>
				<materialFX_> 2 </materialFX_>
				<frameCount_> 0 </frameCount_>
				<frameRate_> 0.000000 </frameRate_>
				<explicitOrientation_> 0.000000 0.000000 0.000000 </explicitOrientation_>
				<useFog_> true </useFog_>
				<textureName_> particles/maps/smoke.dds </textureName_>
				<softDepthRange_> 0.000000 </softDepthRange_>
				<softFalloffPower_> 1.000000 </softFalloffPower_>
				<softDepthOffset_> 0.000000 </softDepthOffset_>
				<nearFadeCutoff_> 1.000000 </nearFadeCutoff_>
				<nearFadeStart_> 1.000000 </nearFadeStart_>
				<nearFadeFalloffPower_> 1.000000 </nearFadeFalloffPower_>
			</SpriteParticleRenderer>
		</Renderer>
		<capacity> 40 </capacity>
		<boundingBox>
			<min> -1.515138 -0.826358 -4.111513 </min>
			<max> 0.826358 1.239897 4.758812 </max>
		</boundingBox>
	</smoke_2>
	<metaData>
		<modified_by> d_miretsky </modified_by>
		<modified_on> 1428061227 </modified_on>
	</metaData>
	<addition>
		<inv_render_groups> 0 </inv_render_groups>
	</addition>
</root>
