<firey_sky_LARGE.model>
	<metaData>
		<sourceFile> D:/Work/VFX/meshs/NorthShineSky/Sky_01.mb </sourceFile>
		<computer> BY1-WW-1363 </computer>
		<checksum> D456BA7033C54DD3F7847E83DFCA0255 </checksum>
		<created_by> d_shlyk </created_by>
		<created_on> 1471959284 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1472484213 </modified_on>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/222_clime/firey_sky_LARGE </nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -900 -0.000086 -900 </min>
		<max> 900 895.078 900 </max>
	</visibilityBox>
</firey_sky_LARGE.model>
