<root>
	<metaData>
		<sourceFile>	D:/Effects/GrassFire/GrassFire_06.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> A32F229CE144C956EE193F724418DF7D </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1526477948 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1526483412 </modified_on>
	</metaData>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/222_clime/FireGrass_06	</nodelessVisual>
	<visibilityBox>
		<min> -2.10261 -0.00213262 -0.600574 </min>
		<max> 1.1892 0.867438 0.891934 </max>
	</visibilityBox>
</root>
