<root>
	<metaData>
		<sourceFile>	D:/Effects/GrassFire/GrassFire_01.mb	</sourceFile>
		<computer>	BY1-WW-1161	</computer>
		<checksum> ED23276B48555B50FF9AFC043CF2E217 </checksum>
		<created_by> y_fatseyev </created_by>
		<created_on> 1526393394 </created_on>
		<modified_by> y_fatseyev </modified_by>
		<modified_on> 1527067420 </modified_on>
	</metaData>
	<visibilityBox>
		<min>	-0.860667 -0.00213262 -3.61577	</min>
		<max>	0.591513 1.12207 2.78866	</max>
	</visibilityBox>
	<nodelessVisual>	particles/content_deferred/GFX_models/environment/222_clime/FireGrass_01	</nodelessVisual>
</root>
