<smoke_end_fire_1.model>
	<metaData>
		<sourceFile> D:\work\texture\Smoke\MAX\Smoke_00_2015.max </sourceFile>
		<computer> BY1-WW-249 </computer>
		<checksum> 8DEFCE8F4E416ED871A41A5C841DE89F </checksum>
		<created_by> s_turau </created_by>
		<created_on> 1438755192 </created_on>
		<modified_by> d_shlyk </modified_by>
		<modified_on> 1469699622 </modified_on>
	</metaData>
	<nodelessVisual> particles/content_deferred/GFX_models/environment/222_clime/smoke_end_fire_1 </nodelessVisual>
	<materialNames/>
	<visibilityBox>
		<min> -8.04691 -8.86106 -4.5272 </min>
		<max> 17.2867 31.0722 -0.00458935 </max>
	</visibilityBox>
	<decorative> 1 </decorative>
</smoke_end_fire_1.model>
